u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:64,3,1,1
F_Kasumistar_R
bounds:64,3,1,1
F_bodyBack
bounds:64,3,1,1
F_glasses
bounds:64,3,1,1
F_hairFC_R
bounds:64,3,1,1
F_hairL_F
bounds:64,3,1,1
F_hairL_M
bounds:64,3,1,1
F_headparts
bounds:64,3,1,1
F_itemB
bounds:64,3,1,1
F_itemL
bounds:64,3,1,1
F_itemR
bounds:64,3,1,1
F_itemR2
bounds:64,3,1,1
F_neck
bounds:64,3,1,1
F_ponytail
bounds:64,3,1,1
F_ribbon
bounds:64,3,1,1
F_shoulderhairL
bounds:64,3,1,1
F_shoulderhairR
bounds:64,3,1,1
F_sidetailL
bounds:64,3,1,1
F_sidetailR
bounds:64,3,1,1
F_twintailL
bounds:64,3,1,1
F_twintailR
bounds:64,3,1,1
Item_drumstick
bounds:64,3,1,1
Item_drumstickR
bounds:64,3,1,1
Item_iphone_02
bounds:64,3,1,1
Item_shinai
bounds:64,3,1,1
Itemtest
bounds:64,3,1,1
F_armL
bounds:548,826,60,54
rotate:90
F_armR
bounds:484,668,63,54
rotate:90
F_body
bounds:2,86,193,200
F_body_s
bounds:197,86,193,200
F_eyeL01_normal
bounds:530,157,62,56
rotate:90
F_eyeL02_smile
bounds:586,54,62,56
F_eyeL03_surprise
bounds:426,660,62,56
rotate:90
F_eyeL04_sad
bounds:426,596,62,56
rotate:90
F_eyeL05_angry
bounds:426,532,62,56
rotate:90
F_eyeL06_close
bounds:447,468,62,56
rotate:90
F_eyeL07_half
bounds:500,404,62,56
rotate:90
F_eyeL08_dogleg
bounds:504,340,62,56
rotate:90
F_eyeR01_normal
bounds:420,811,66,62
rotate:90
F_eyeR02_smile
bounds:484,812,66,62
rotate:90
F_eyeR03_surprise
bounds:506,956,66,62
rotate:90
F_eyeR04_sad
bounds:545,888,66,62
rotate:90
F_eyeR05_angry
bounds:570,956,66,62
rotate:90
F_eyeR06_close
bounds:362,583,66,62
rotate:90
F_eyeR07_half
bounds:362,515,66,62
rotate:90
F_eyeR08_dogleg
bounds:383,447,66,62
rotate:90
F_eyebrow01_normal
bounds:268,722,102,48
F_eyebrow02_smile
bounds:356,879,102,48
F_eyebrow03_surprise
bounds:370,775,102,48
rotate:90
F_eyebrow04_sad
bounds:312,618,102,48
rotate:90
F_eyebrow05_angry
bounds:312,514,102,48
rotate:90
F_footL
bounds:602,8,44,72
rotate:90
F_footR
bounds:458,733,43,72
rotate:90
F_hairFC
bounds:392,108,181,136
rotate:90
F_hairL_B
bounds:207,333,110,235
rotate:90
F_hairR
bounds:207,445,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:2,498,203,208
F_legL
bounds:372,724,49,84
rotate:90
F_legR
bounds:460,880,47,83
rotate:90
F_mouth01_normal
bounds:540,688,40,45
F_mouth02_smile
bounds:527,571,40,45
F_mouth03_surprise
bounds:567,641,40,45
F_mouth04_sad
bounds:582,731,40,45
F_mouth05_angry
bounds:582,689,40,45
rotate:90
F_mouth06_talk01
bounds:624,731,40,45
F_mouth07_talk02
bounds:644,791,40,45
F_mouth08_nom
bounds:647,859,40,45
F_mouth08_talk03
bounds:652,927,40,45
F_mouth09_talk04
bounds:677,977,40,45
F_mouth09_talk05
bounds:548,524,40,45
F_shoulderL
bounds:444,376,69,54
rotate:90
F_shoulderR
bounds:530,221,69,54
rotate:90
Item_book_01
bounds:496,292,46,75
rotate:90
Item_book_02
bounds:207,291,95,40
Item_book_03
bounds:128,2,25,40
rotate:90
Item_book_03_open
bounds:2,2,60,25
Item_book_04
bounds:575,778,46,67
rotate:90
Item_book_04_open
bounds:304,291,94,40
Item_book_05
bounds:377,34,50,98
rotate:90
Item_book_06
bounds:477,49,57,107
rotate:90
Item_book_07_open
bounds:400,291,94,40
Item_book_08_open
bounds:506,7,94,40
Item_bread_01
bounds:444,340,34,58
rotate:90
Item_bread_02
bounds:221,2,28,62
rotate:90
Item_bread_hukuro
bounds:362,651,62,69
Item_card_01
bounds:392,86,20,29
rotate:90
Item_card_02
bounds:366,13,36,17
Item_cookie_01
bounds:404,2,30,32
rotate:90
Item_cookie_02
bounds:438,2,30,32
rotate:90
Item_cookie_03
bounds:472,2,30,32
rotate:90
Item_cookie_rap
bounds:312,445,67,69
rotate:90
Item_dessert_01
bounds:527,618,38,48
Item_dessert_03
bounds:170,12,15,49
rotate:90
Item_iphone_01
bounds:536,778,32,37
rotate:90
Item_iphone_01_screen
bounds:484,534,32,37
rotate:90
Item_jidori
bounds:2,29,55,171
rotate:90
Item_kagami
bounds:530,112,43,74
rotate:90
Item_magicpencil
bounds:285,17,13,55
rotate:90
Item_poteto
bounds:420,778,69,31
Item_poteto_hukuro
bounds:268,772,100,100
Item_poteto_one
bounds:338,6,26,9
Item_presentbox_01_box
bounds:356,929,93,73
rotate:90
Item_presentbox_01_cover
bounds:175,32,99,52
Item_presentbox_99_box
bounds:431,929,93,73
rotate:90
Item_presentbox_99_cover
bounds:276,32,99,52
Item_sharppencil
bounds:285,2,13,51
rotate:90
Item_tea_01
bounds:491,778,43,32
Item_tea_02
bounds:64,6,62,21
handB01_normal
bounds:532,735,48,41
handB02_close
bounds:604,838,48,41
rotate:90
handB03_scissors
bounds:609,906,48,41
rotate:90
handF01_normal
bounds:634,974,48,41
rotate:90
handF02_close
bounds:484,618,48,41
rotate:90
handF03_scissors
bounds:484,568,48,41
rotate:90
handS
bounds:505,484,48,41
rotate:90
shadow
bounds:268,874,148,86
rotate:90
skeletonsizeimage
bounds:170,5,5,10
rotate:90
tere_hoho
bounds:2,288,203,208
