
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST while
#BPM 198
#PLAYLEVEL 1
#RANK 3
#STAGEFILE 

#WAV01 bgm222.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0H fever_note_flick.wav
#WAV0I fever_note_slide_a.wav
#WAV0J fever_note_slide_end_a.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav





#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:01


#00214:0000000500000000
#00215:0000050000050005
#00218:05000005

#00311:0000070000070000
#00312:0000000700000000
#00316:07000007
#00318:06

#00411:08
#00414:0003
#00415:0N
#00416:00030000
#00418:00000003

#00512:0006
#00516:05
#00518:0007
#00531:00000000000000000000000000000000000000000000201T1M1E140T2H2X3H000000000000000000000000000000000000000000000000000000000000000000
#00532:000000000000000000000000000000000000000000000000000000000000001L0000000000000000000000000000000000000000000000000000000000000000
#00534:000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E6965615X5U5R5O5L5J5H5F5D5B59575554535251
#00535:000000000000000000000000000000000000000000000000000000000000000000006B5R5B523Y484G4N4U000000000000000000000000000000000000000000
#00536:002728292A2B2D2F2H2J2L2N2P2R2U2X3033373B3F3K000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00538:0000000000000000000000000000000000000000000000000000000000000000004F000000000000000000000000000000000000000000000000000000000000

#00614:08
#00616:05
#00631:0000221I12282J2T31383F000000000000000000000000000000000000000000
#00632:000000000000000000000025201W1S1O1L1I1F1C1A18161412100Y0W0V0U0T0S
#00636:0030000000000000000000000000000000000000000000000000000000000000

#00712:06
#00714:03
#00716:0000000300000000
#00718:00000003

#00812:0000000000000003
#00814:00000003
#00815:0000000300000000
#00816:03

#00911:00030000
#00913:00000006
#00914:0000000000050000
#00915:0500000500000000
#00916:00000007
#00918:00060000
#00935:000000000000000000272D2M2Y3D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00936:0000000000000000000000000000000000000000000000000051525354555759
#00938:00000000000000000000000000001V1C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01011:0000000000000003
#01012:00000008
#01014:0003
#01018:00000003
#01031:00000000000000000000000000004U4N4G483Y3N5B5R6B000000000000000000
#01032:00000000000000000000000000000000000000000000004F0000000000000000
#01036:5B5D5F5H5J5L5O5R5U5X6165696E000000000000000000000000000000000000
#01055:0300030000000003

#01111:0000030000030000
#01112:0003000000000003
#01115:0003
#01116:0003
#01118:0000030300000300
#01155:0003000000000000

#01211:00030300
#01214:03
#01215:00000Q000Q000005
#01216:0N000003
#01218:000Q0Q00

#01311:0003000000000000
#01312:00000003
#01314:0006000003000000
#01315:00030000
#01316:0000000300000000
#01318:00000003
#01334:0000000000003A2R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01335:050S0Y171J1Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01411:00030003
#01412:0003
#01414:0005000000000000
#01415:0500050000030000
#01416:03
#01418:0000000600000005

#01511:00030007
#01512:0000000000070007
#01514:0005000500000000
#01515:00050003
#01516:0007
#01518:0006

#01611:00000P000P000005
#01615:00030300
#01616:080P0P00
#01618:03000003

#01711:00030000
#01712:0006000003000000
#01714:00000003
#01715:0003000000000000
#01716:00000003
#01718:0000000300000000
#01731:05272D2M2Y3D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01732:0000000000001V1C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01811:0500050000000005
#01812:0005000000030000
#01814:0003
#01815:03
#01816:0000000600000000
#01818:00030003

#01911:00050003
#01912:0000000600000000
#01914:00000008
#01915:0000030000070000
#01916:0005000000000000
#01918:0000000700000000

#02011:0000000000030000
#02012:03000003
#02014:0000000300000000
#02015:00030003
#02016:0000000300000000
#02018:03

#02111:0003000000000300
#02112:0003
#02114:0303
#02115:0003000000000000
#02116:0000000300000000
#02118:00000003

#02211:0003
#02212:0000000000000003
#02214:00030000
#02215:0N
#02216:03
#02218:00000003

#02311:0000000500000000
#02312:0000000000060000
#02314:00060000
#02315:0500000000030000
#02316:00030000
#02331:000000000000000000000000000000000000000000000000000000000000000005272D2M2Y3D0000000000000000000000000000000000000000000000000000
#02332:00000000000000000000000000000000000000000000000000000000000000000000000000001V1C000000000000000000000000000000000000000000000000
#02334:00000000000000000000000000003A2R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02335:0000000000000000050S0Y171J1Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02358:00000003

#02411:03
#02412:00000003
#02414:0003
#02415:0000000000000003
#02416:00030000
#02458:03

#02511:0000060000030000
#02514:0000030000060000
#02515:0000000500000000
#02516:05
#02531:00000000000000000000000000001V1C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02534:00000000000000000000000000000000000000000000000000000000000000000000000000003A2R000000000000000000000000000000000000000000000000
#02535:0000000000000000000000000000000000000000000000000000000000000000050S0Y171J1Y0000000000000000000000000000000000000000000000000000
#02536:000000000000000005272D2M2Y3D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02556:00000003

#02611:0003
#02612:0000000000000003
#02614:00000003
#02615:00030000
#02618:03
#02656:03

#02711:00030003
#02714:00060000
#02715:0500000300000000
#02716:0000000000030000
#02718:00000003
#02734:0000003D2Y2M2D270500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02735:001C1V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02811:00070000
#02812:0008
#02814:03
#02815:0003
#02816:03
#02831:0000000000000000000000000000000000464P0000000000000000004U455A000000000000000000000000000000000000000000000000000000000000000000
#02832:000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000
#02836:00000000000000000000000000000000000000675S5G575107575K5Z000000000000000000000000000000000000000000000000000000000000000000000000
#02856:0000000000000003
#02858:0000000000030003

#02911:00000003
#02914:000Q
#02915:0003000000000Q00
#02956:0000000300000000

#03011:00050600
#03012:0N000003
#03015:00000708
#03018:0Q
#03031:00000000000000000000000000000000001C1V00000000000000000000001V1C0000000000000000000000000000000000000000000000000000000000000000
#03035:0000000000000000000000000000000000000000000000000000000000000000005L640000000000000000000000645L00000000000000000000000000000000
#03036:000000000000000000000000000000000000003D2Y2M2D2705272D2M2Y3D00000000000000000000000000000000000000000000000000000000000000000000
#03038:00000000000000000000000000000000000000000000000000000000000000000000004S4D413S3M073M3S414D4S000000000000000000000000000000000000

#03111:0003000P
#03112:000P
#03114:0003000000000000
#03115:00000003
#03116:03
#03118:0000000300000000

#03211:00000506
#03214:03
#03215:00070800
#03216:0P
#03218:00000003
#03231:0000000000000000000000000000000000000000000000000000000000000000001C1V00000000000000000000001V1C00000000000000000000000000000000
#03235:00000000000000000000000000000000005L640000000000000000000000645L0000000000000000000000000000000000000000000000000000000000000000
#03236:00000000000000000000000000000000000000000000000000000000000000000000003D2Y2M2D2705272D2M2Y3D000000000000000000000000000000000000
#03238:000000000000000000000000000000000000004S4D413S3M073M3S414D4S00000000000000000000000000000000000000000000000000000000000000000000

#03312:0003000000000000
#03314:0300000000030000
#03315:00030000
#03318:00000003
#03356:0000000300000300

#03411:03000008
#03412:0007
#03414:0305
#03415:00050000
#03416:00070000
#03418:00000006

#03511:03000003
#03514:03000003
#03515:0000000000030000
#03516:00030000
#03518:0000000300000000

#03611:00030003
#03614:00050506
#03615:0000000500000003
#03616:0300000003000005
#03618:0500000000050000

#03711:00050000
#03712:0005000005000600
#03715:0003
#03716:0000000000050000
#03718:00030003

#03811:0P00000700000300
#03812:0000000000080000
#03814:0000060000030000
#03815:0500000Q00000000
#03816:000003000000000P
#03818:000500000000000Q
#03831:00000000000000000000000000000000000000000000000000464P0000000000000000004U455A00000000000000000000000000000000000000000000000000
#03832:0000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000000000000000000000000000
#03834:0000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03835:002R3A0000000000000000003F2Q1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03836:000000000000000000000000000000000000000000000000000000675S5G575107575K5Z00000000000000000000000000000000000000000000000000000000
#03838:0000001Y1J170Y0S000Y1B1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03911:0000000003000003
#03914:00030003
#03915:0003
#03916:0000000000030000

#04013:0000000000030000
#04014:0000000008000007
#04016:0003
#04018:07
#04034:00000000000000000000006E6965615X5U5R5O5L5J5H5F5D5B59575554535251000000000000000000000000000000000000000000000000005U000000000000
#04035:00006B5R5B523Y484G4N4U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4C3W525D5N
#04038:004F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04111:03
#04112:00030000
#04115:00000003
#04116:0003
#04118:0008
#04135:5V626900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04138:0000004Z4U4Q4M4I4F4C49464442403Y3W3U3S3Q3P3O3N3M07000000000000000000000000000000000000000000000000000000000000000000000000000000

#04211:0000000500000000
#04212:0000050000050000
#04213:0000000000000006
#04214:03
#04215:0003
#04216:05
#04218:0000000000000003

#04311:03000003
#04314:0000000000030000
#04316:0003
#04355:00030300

#04411:0000000000030000
#04412:0008
#04414:0000030000000007
#04415:0003
#04416:07
#04431:00004W4C3W525D5N5V62690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04432:00000000000000000000004Z4U4Q4M4I4F4C49464442403Y3W3U3S3Q3P3O3N3M0000000000000000000000000000000000000000000000000000000000000000
#04434:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U000000000000
#04435:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4C3W525D5N
#04436:005U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04511:0003
#04512:00030000
#04515:00000003
#04516:03
#04518:0008
#04535:5V626900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04538:0000004Z4U4Q4M4I4F4C49464442403Y3W3U3S3Q3P3O3N3M07000000000000000000000000000000000000000000000000000000000000000000000000000000

#04611:0003
#04612:03
#04613:0000000000000006
#04614:0000050000050000
#04615:0000000500000000
#04616:0000000000000003
#04618:05

#04711:0003000000000003
#04712:0000000000030000
#04714:03
#04715:00030003
#04718:0003

#04801:0C
#04811:00000000000G0000
#04812:03
#04814:000G
#04815:0008000G
#04816:00000G0000000005
#04818:07
#04831:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y1J170Y0S
#04835:000000675S5G57510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04836:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R3A0000000000
#04838:00464P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04911:00060000
#04912:000G
#04914:0G
#04915:00000000000G0000
#04916:0000000G
#04931:05
#04958:000G0300

#05011:050G
#05012:0006000G
#05014:000G0000
#05015:00000000000G0000
#05018:0G00000000000007
#05031:002R3A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05032:0000001Y1J170Y0S0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05035:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000675S5G5751
#05038:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000464P0000000000

#05111:000G0000000G0000
#05112:0003
#05114:0000000G
#05115:00080000
#05116:00000G000000000G
#05118:000G
#05135:07

#05211:07000007
#05212:0000000000000007
#05213:00070500
#05214:0000000000000005
#05215:05000005
#05216:0007
#05218:00050000

#05311:00070000000G0000
#05312:0000000G00000000
#05315:0005000000000G00
#05316:000008000000000G
#05318:00060G00

#05411:0G00000G
#05414:0Q000006
#05415:000G0000
#05416:0000000P00000000
#05418:0000000500000000
#05434:0000000000000000000000000000000000000000000000000000000000003H38302T2O0000000000000000000000000000000000000000000000000000000000
#05435:000000000000000000000000000000000000000000000000003J2L111I1W00000000000000000000000000000000000000000000000000000000000000000000

#05511:000G0000
#05512:0P000006
#05514:00000003
#05515:0G
#05516:0000000500000000
#05518:0000000Q00000000
#05531:0000000000000000000000000000000000000000000000000024162G2X3B00000000000000000000000000000000000000000000000000000000000000000000
#05532:000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S050000000000000000000000000000000000000000000000

#05611:0300000000030000
#05612:0003000300000000
#05614:0003000300000000
#05615:0300000000030000
#05616:00030000
#05618:0000030000000003
#05656:0000000000000003

#05711:00030300
#05712:00000003
#05714:0000000000030000
#05715:0003000003000003
#05716:0000000300000000
#05718:00030000
#05756:0003000000000000

#05801:0D
#05811:0P03
#05812:0P
#05814:0000050000030000
#05815:0006
#05816:0P030005
#05818:05

#05911:00030000
#05912:0600000300000000
#05914:0008
#05915:0000000000030000
#05916:0005
#05918:07000003
#05931:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201T1M1E140T2H2X3H00
#05932:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L
#05934:00000000000000000000006E6965615X5U5R5O5L5J5H5F5D5B595755545352510000000000000000000000000000000000000000000000000000000000000000
#05935:00006B5R5B523Y484G4N4U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05936:0000000000000000000000000000000000000000000000000000000000000000002728292A2B2D2F2H2J2L2N2P2R2U2X3033373B3F3K00000000000000000000
#05938:004F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06011:0003
#06012:06000003
#06013:0008
#06014:07
#06015:00000003
#06016:0000030000000003
#06033:000000675S5G57510000000000000000
#06034:00464P00000000000000000000000000

#06111:0000000P00030000
#06114:0000000300000000
#06115:0Q030000
#06116:0000000P00000000
#06118:0Q
#06155:00000003

#06211:00030000
#06212:0003
#06214:00050000
#06215:00000006
#06216:03000003
#06218:0005
#06235:000000000000000000000000000000000024162G2X3B000000000000000000000000000000000000000000003A002R0000000000000000000000000000000000
#06238:00000000000000000000000000000000000000000000221T1L1E1914100W0T0S00000S000Y0017001J001Y000000000000000000000000000000000000000000
#06255:03

#06311:00050000
#06312:03000006
#06314:0303
#06315:00030003
#06316:0005
#06318:0000000000030000
#06331:0000000000000000000000000000000000001C001V000000000000000000000000000000000000000000001W1I112L3J00000000000000000000000000000000
#06336:000000000000000000000000000000000000000000003D002Y002M002D0027000027282B2F2J2O2T30383H000000000000000000000000000000000000000000

#06411:000000000000000P
#06412:00050006
#06413:03
#06414:00070008
#06415:000000000000000Q
#06416:000000000500000P
#06418:000000000700000Q
#06431:000000000000000000000000000000000000003D2Y2M2D27051C1V00000000000000000000001V1C05272D2M2Y3D000000000000000000000000000000000000
#06432:00000000000000000000000000000000001C1V0000000000000000000000000000000000000000000000000000001V1C00000000000000000000000000000000
#06434:00000000000000000000000000000000005L64000000000000000000000000000000000000000000000000000000645L00000000000000000000000000000000
#06435:000000000000000000000000000000000000004S4D413S3M075L640000000000000000000000645L073M3S414D4S000000000000000000000000000000000000
#06436:0000000000000000000000000000000000000000000000000000003D2Y2M2D2700272D2M2Y3D0000000000000000000000000000000000000000000000000000
#06438:0000000000000000000000000000000000000000000000000000004S4D413S3M003M3S414D4S0000000000000000000000000000000000000000000000000000

#06511:0000030000030000
#06512:0003000000000000
#06514:0000000300000000
#06515:0000030000030000
#06516:00000303
#06518:00000303

#06611:0P00000300000000
#06612:0P03
#06613:00050000
#06614:0006
#06615:0500000000030000
#06616:0P0N0005

#06711:00030000
#06712:0600000300000000
#06714:0008
#06715:0000000000030000
#06716:0005
#06718:07000003
#06731:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201T1M1E140T2H2X3H00
#06732:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L
#06734:00000000000000000000006E6965615X5U5R5O5L5J5H5F5D5B595755545352510000000000000000000000000000000000000000000000000000000000000000
#06735:00006B5R5B523Y484G4N4U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06736:0000000000000000000000000000000000000000000000000000000000000000002728292A2B2D2F2H2J2L2N2P2R2U2X3033373B3F3K00000000000000000000
#06738:004F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06811:0003
#06812:06000003
#06813:0008
#06814:07000003
#06815:0000000000030000
#06816:0000030000000003
#06833:000000675S5G57510000000000000000
#06834:00464P00000000000000000000000000

#06911:0000000P00030000
#06912:0000000000000003
#06914:00030000
#06915:0Q00000300000000
#06916:0000000P00000000
#06918:0Q
#06955:00000003

#07011:00030003
#07012:0003
#07014:00050000
#07015:00000006
#07016:0300000000030000
#07018:0005
#07035:000000000000000000000000000000000024162G2X3B000000000000000000000000000000000000000000003A002R0000000000000000000000000000000000
#07038:00000000000000000000000000000000000000000000221T1L1E1914100W0T0S00000S000Y0017001J001Y000000000000000000000000000000000000000000
#07055:03

#07111:0005
#07113:00000006
#07114:0303
#07115:00030003
#07116:03050000
#07118:0000000000030000
#07131:00000000000000000000001Y1J170Y0S00000000000000000000000000000000
#07132:00000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#07133:0000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S00000000000000000000000000000000
#07136:0000000000000000002R3A000000000000000000000000000000000000000000

#07212:00000603
#07214:00030008
#07215:0000000000000007
#07216:03050000
#07218:0307
#07231:0000000000000000000000000000000000000000000000000000001W1I112L3J0000000000000000000000000000000000000000000000000000000000000000
#07235:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000655R5A404Y00000000000000000067000000000000
#07236:000000000000000000000000000000000027282B2F2J2O2T30383H00000000000000000000000000000000000000000000000000000000000000000000000000
#07238:0000000000000000000000000000000000000000000000000000000000000000003M3N3Q3U3Y43484F4N4W0000000000000000000000000000004G3Z3O535655

#07311:0003000000000300
#07314:0008000003000000
#07315:0000030000000003
#07316:0303
#07318:0000000000030000
#07335:000000006B5O3R4U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07338:073T444J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07411:0000030000000003
#07412:00000003
#07414:0N03
#07415:00000003
#07416:0303
#07418:00030000

#07511:0003
#07512:0000030000000003
#07514:0000000300000000
#07515:0003000000000300
#07516:0300000000030000
#07518:0303

#07601:000E000000000000
#07611:0000030003000003
#07614:03
#07615:00000Q000Q000005
#07616:03000003
#07618:000Q0Q00

#07711:0000000300000000
#07712:00000003
#07713:0006000000000000
#07714:00030000
#07715:0003
#07716:0003000000000000
#07718:00000003
#07733:000000000000003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07734:000000003F2Q11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07735:0U0Y1B1Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07811:0000030000030000
#07814:0005000003000000
#07815:0500050000030000
#07816:03000003
#07818:0000000600000005

#07911:00030007
#07912:0000000000070007
#07914:0005000500000000
#07915:00050003
#07916:0007
#07918:0006

#08011:000P0P03
#08015:00030300
#08016:08000P000P000005
#08018:0300000000000003

#08111:00030000
#08112:0006000003000000
#08114:0003000000000300
#08115:0000000300000000
#08116:00000003
#08131:00000000201B2G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08132:00000000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08136:052D2Q35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08211:000007000000000P
#08212:0300000700030000
#08214:0005000005000000
#08215:050000000000000Q
#08216:000000000800000P
#08218:000006000006000Q
#08231:000000000000000000000000000000000067000000000000000000006B5O3R4U0000000000000000000000000000000000000000000000000000000000000000
#08232:0000000000000000000000000000000000004G3Z3O535655003T444J000000000000000000000000000000000000000000000000000000000000000000000000
#08234:0000312K290U0X0W002E2P34000000000000000000000000000000000000000000272B2J2X000000000000000000000000000000000000000000000000000000
#08235:001Y00000000000000000000221F2C3F000000000000000000000000000000000000000000241437000000000000000000000000000000000000000000000000

