
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 116
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 music_40.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0J fever_note_slide_a.wav
#WAV0K fever_note_slide_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD




#00216:08
#00231:00004W4C3W525D5N5V6269000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000675P
#00232:00000000000000000000004Z4U4Q4M4I4F4C49464442403Y3W3U3S3Q3P3O3N3M08000000000000000000000000000000083M3N3O3Q3S3U3X4044484E4L4U0000
#00236:005U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00311:09
#00312:0000000300000000
#00314:06
#00315:0000000700000003
#00334:002V3D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00335:000000201R1K1E1A1613100Y0W0U0T0S060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00351:00000000000000000000000300000300
#00358:00000000000000000300000300000000

#00412:00000009
#00414:00000003
#00416:08
#00431:00004W4C3W525D5N5V62690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00432:00000000000000000000004Z4U4Q4M4I4F4C49464442403Y3W3U3S3Q3P3O3N3M0800000000000000000000000000000000000000000000000000000000000000
#00436:005U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00511:0P00000P00000000
#00512:00000005
#00514:0000000000000003
#00515:0000000Q000000000800000009000000
#00518:0000000000080000
#00535:0000000000000000000000000000000000000000000000000000000000000000005L640000000000000000000000645L00000000000000000000000000000000
#00538:00000000000000000000000000000000000000000000000000000000000000000000004S4D413S3M003M3S414D4S000000000000000000000000000000000000

#00611:0600070000060000
#00612:00000000000000000600000700000000
#00615:00080900
#00616:00000606000000000000000000000000
#00618:00000000000008080000000800000800
#00631:00181P2400000000000000000000001Z000000000000000000000000000000000000003D2Y2M2D27002A2U000000000000000000000000000000000000000000
#00632:0000000000000000000000000000000000000000000000000000000000000000001C1V00000000000000001Z0000000000000000000000000000000000000000
#00634:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005X
#00635:00000000000000000000000000000000005H5Y6D000000000000000000000068000000000000000000000000000000000000000000000000000000685K3R4K00
#00636:00000000382W2L2D000V0X0W002H2Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00638:00000000000000000000000000000000000000004N4B403S00545655003W4D00000000000000000000000000005E5P5Y64686968645Y5P5E00414K0000000000

#00711:00000606000000000600000700000000
#00712:06070000
#00714:09
#00715:00080900
#00716:0000000000060000
#00718:00000000000008080000000800000800
#00731:00000000382W2L2D000V0X0W002H2Y0000000000000000000000000000000000001C1V00000000000000001Z0000000000000000000000000000000000000000
#00732:00181P2400000000000000000000001Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00734:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005X
#00735:00000000000000000000000000000000005H5Y6D000000000000000000000068000000000000000000000000000000000000000000000000000000685K3R4K00
#00736:00000000000000000000000000000000000000000000000000000000000000000000003D2Y2M2D27002A2U000000000000000000000000000000000000000000
#00738:00000000000000000000000000000000000000004N4B403S00545655003W4D00000000000000000000000000005E5P5Y64686968645Y5P5E00414K0000000000

#00811:00000000000003000000000600000000
#00812:03000000000000000000000000060000
#00814:09
#00815:00030000
#00816:0000000000060000
#00818:000Q
#00831:0000000000000000000000000000000000000000000000000000000000000000000000000000000000001T18002M313E00000000000000000000000000000000
#00832:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1O1C11002G2P2Y373G000000000000
#00833:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E160Y
#00836:00000000000000000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000

#00911:00000000000000060000000000000000
#00912:0007
#00913:07
#00914:00000000000000000000000900000000
#00915:0000000000080003
#00916:0000000600000000
#00918:0008
#00934:000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000
#00935:0000000000000000000000000000000000000000000000000000000000000000000000000000635K00484W000000000000000000000000000000000000000000
#00938:0000000000000000000000000000000000000000000000000000000000000000003O3S424E4T0000000000000000000000000000000000000000000000000000
#00951:00000000000000000000000300000300
#00952:0003030000000000
#00955:0000030300000000
#00958:0303000000000000

#01011:00000606000000000600000700000000
#01012:06070000
#01014:00080900
#01015:00000000000008080000000000000000
#01016:0000000000060000
#01018:00000000000000000000000800000800
#01031:00000000382W2L2D000V0X0W002H2Y0000000000000000000000000000000000001C1V00000000000000001Z0000000000000000000000000000000000000000
#01032:00181P2400000000000000000000001Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01034:00000000000000000000000000000000005H5Y6D000000000000000000000068000000000000000000000000000000000000000000000000000000000000005X
#01035:00000000000000000000000000000000000000004N4B403S00545655003W4D00000000000000000000000000000000000000000000000000000000685K3R4K00
#01036:00000000000000000000000000000000000000000000000000000000000000000000003D2Y2M2D27002A2U000000000000000000000000000000000000000000
#01038:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E5P5Y64686968645Y5P5E00414K0000000000

#01111:00000606000000000600000700000000
#01112:06070000
#01114:09080900
#01115:00000000000008080000000000000000
#01116:0000000000060000
#01118:00000000000000000000000800000800
#01131:00000000382W2L2D000V0X0W002H2Y0000000000000000000000000000000000001C1V00000000000000001Z0000000000000000000000000000000000000000
#01132:00181P2400000000000000000000001Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01134:00000000000000000000000000000000005H5Y6D000000000000000000000068000000000000000000000000000000000000000000000000000000000000005X
#01135:00000000000000000000000000000000000000004N4B403S00545655003W4D00000000000000000000000000000000000000000000000000000000685K3R4K00
#01136:00000000000000000000000000000000000000000000000000000000000000000000003D2Y2M2D27002A2U000000000000000000000000000000000000000000
#01138:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E5P5Y64686968645Y5P5E00414K0000000000

#01211:00000000000000000000000600000000
#01212:0000000300000007
#01214:09
#01215:0000030000000003
#01216:0P00000000060000
#01218:000Q
#01231:0000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1C002O343H00000000000000000000000000000000
#01232:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V1L1D16100W0U0S0000000000000000
#01236:00000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000

#01311:0003000000000000
#01312:0003
#01314:0000000000000003
#01315:0000000000030000
#01316:0000000300000000
#01318:03
#01351:00000000000000000000000300000300
#01354:00000003000003000000000000000000

#01411:0000000000000009
#01414:00000000000000000000000600000000
#01415:0600000007000007
#01416:0P000000000000000P00000800000000
#01435:000U2C102I162O1C2U1I301O361U3C2000000000000000000000000000000000
#01451:00000003000003000000000000000000

#01511:00000006000000000P00000006000006
#01512:0000000700000000
#01514:0000000900000000
#01515:00000008000000000Q00000000000000
#01516:0P000000000000000P00000000060600
#01518:0Q0Q
#01531:000000000000000000000000002R3A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01532:0000000000000000000000000000001Y1J170Y0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01534:000000000000000000000000000000675S5G57510800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01535:00000000000000000000000000464P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01536:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191G190000000000000000

#01611:00000000000006060700000000000000
#01612:07000606070000000000000000000000
#01614:0000000000000008
#01615:05000000000000000300000000080000
#01616:00000000000000000000060607000000
#01618:00030008
#01631:000000000000000000000000000000000000000000000000000000000000000000000000001G1V251V1G001G1V251V1G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01632:000000000000000000000000001G1V251V1G001G1V251V1G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01635:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D00000000
#01636:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G1V251V1G001G1V251V1G000000000000000000000000000000000000000000000000
#01638:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M

#01711:03
#01712:00000003000000000000000000000000
#01714:00000000000003000000000000060600
#01715:00000000000000000000000006000006
#01716:0003
#01718:09
#01734:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191G190000000000000000

#01811:03000000000000000300000000080000
#01812:00030008
#01814:00000000000000000000060607000000
#01815:00000000000006060700000000000000
#01816:0000000000000008
#01818:07000606070000000000000000000000
#01831:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D00000000
#01832:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M
#01834:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V3A3K3A2V002V3A3K3A2V000000000000000000000000000000000000000000000000
#01835:000000000000000000000000000000000000000000000000000000000000000000000000002V3A3K3A2V002V3A3K3A2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01838:000000000000000000000000002V3A3K3A2V002V3A3K3A2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01911:00000003000000000000000000000300
#01912:0903
#01914:0000000300000007
#01915:03000000000000000000000000060000
#01918:00000006

#02011:00000000000006060700000000000000
#02012:00000606070000000000000000000000
#02014:0000000000000008
#02015:03000000000000000300000000080000
#02016:00000000000000000000060607000000
#02018:00030008
#02031:000000000000000000000000000000000000000000000000000000000000000000000000001G1V251V1G001G1V251V1G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02032:000000000000000000000000001G1V251V1G001G1V251V1G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02035:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D00000000
#02036:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G1V251V1G001G1V251V1G000000000000000000000000000000000000000000000000
#02038:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M

#02111:03
#02114:00000000000003000000000000060600
#02115:00000003000000000000000006000006
#02116:0003
#02118:09
#02134:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191G190000000000000000

#02211:03000000000000000300000000080000
#02212:00030008
#02214:00000000000000000000060607000000
#02215:00000000000006060700000000000300
#02216:0000000000000009
#02218:07000606070000000000000000000000
#02234:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V3A3K3A2V002V3A3K3A2V000000000000000000000000000000000000000000000000
#02235:000000000000000000000000000000000000000000000000000000000000000000000000002V3A3K3A2V002V3A3K3A2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02238:000000000000000000000000002V3A3K3A2V002V3A3K3A2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02311:0P0P
#02312:00000006000007000000000000000000
#02314:00000008000009000000000000060600
#02315:0Q000000000000000Q00000006000006
#02316:000P
#02318:000Q
#02331:0000000000000000000000000000003D2Y2M2D27062A2U0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02332:000000000000000000000000001C1V00000000000000001Z00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02334:000000000000000000000000005L640000000000000000680000000000000000000000000000000000000000000000000000000000191G190000000000000000
#02335:0000000000000000000000000000004S4D413S3M083P490000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02411:00000300000000000000000000000006
#02412:05
#02414:00000003000000000000000000000000
#02415:00000000000300000000030000000000
#02416:0000000000000006
#02418:07000000000000030000000000000000
#02452:0000000003030000

#02511:00000003000000000000000000000000
#02512:07000000000300000000000000000000
#02514:0000000000000006
#02515:00000300000000000000030000000006
#02518:03000000000000030000000000000000
#02551:0000000003030000

#02611:0003000000060000
#02612:0006
#02614:00000003000000000000000003000000
#02615:00000000000300000000000000000600
#02616:03000007
#02618:07000000000000030000000000000000
#02635:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V3D0000000000
#02638:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201R1K1E1A

#02711:0003000000000006
#02712:00000000000000000000000007000006
#02714:0000080809000000
#02715:00000000000800080000000003000000
#02716:0000000006060000
#02718:0007000000000000
#02731:00000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J0000000000000000000000000000000000000000
#02732:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S00000000000000000000000000000000
#02738:1613100Y0W0U0T0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02811:00000000000000060000030000000000
#02812:00000006000000000700000000000000
#02813:07
#02814:00000000000000000000000000000008
#02815:0003000000000008
#02816:00000000000600000000000000000000
#02818:03
#02831:00000000000000000000000000371424000000000000000000001V1C002T3H000000000000000000000000000000000000000000000000000000000000000000
#02832:000000000000000000000000000000000000000000000000000000000000001I0000000000000000000000000000000000000000000000000000000000000000
#02836:000000000000000000000000000000002X2J2B2700272D2M2Y3D0000000000000000000000000000000000000000000000000000000000000000000000000000
#02854:0000000003030000

#02911:00000300000000000000000000000006
#02913:09
#02914:00000008000000000900000000000000
#02915:00000000000000080000030000000000
#02916:0300000000000006
#02918:00000000000800000000000000000000
#02934:00000000000000000000000000000000000000000000000000000000000000610000000000000000000000000000000000000000000000000000000000000000
#02935:000000000000000000000000004M5D6D000000000000000000685V5G00424N000000000000000000000000000000000000000000000000000000000000000000
#02938:000000000000000000000000000000004C3Y3Q3M003V464I4T000000000000000000000000000000000000000000000000000000000000000000000000000000
#02952:0000000003030000

#03011:00000003
#03012:07
#03014:00000300000006060000000000000008
#03015:00000000000600000700000000000800
#03018:03
#03034:00000000000000000000000000000000000000000000000000191G19000000000000000000000000000000000000000000000000000000000000000000000000
#03051:00000003000300000000000000000000
#03056:0000000003030000
#03058:0000000000030300

#03111:000000000000000P0000000006000006
#03112:0003000000000000
#03115:0800000000000000000Q000000000000
#03116:00000000030000000000000000060600
#03118:00000000000000090000000000000000
#03135:005L6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03136:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191G190000000000000000
#03138:0000004S4D413S3M0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03211:00000003000000000000030000000000
#03212:0707
#03215:0005
#03216:0000000600000000
#03218:0300000Q
#03231:000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000
#03232:000000000000000000000000000000000000000000000000000000001I140W0S0000000000000000000000000000000000000000000000000000000000000000
#03252:0000000000000003

#03311:00000003000000000300000000000000
#03312:00000000000300000000000000000000
#03315:0003000000000000
#03316:00000006
#03318:03
#03331:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B00000000000000000000
#03332:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S
#03352:03
#03358:0000000303000000

#03412:07
#03414:08080900
#03415:00000000000000080000000000000000
#03434:005L640000000000000000000000645L005H5Y6D0000000000000000000000680000000000000000000000000000000000000000000000000000000000000000
#03435:0000004S4D413S3M083M3S414D4S0000000000004N4B403S08545655003W4D000000000000000000000000000000000000000000000000000000000000000000
#03451:0000000003030000
#03452:0000000000000303
#03455:0000000000000003
#03458:0000000000030300

#03511:08000900000000000000000000080000
#03512:0000000003000009
#03514:0006000000000006
#03515:00000000000000000000000000000006
#03516:00080000000000000000000008000000
#03518:00000007
#03534:0000000000000000002R3A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03535:00000000000000000000001Y1J170Y0S062A2D2G2J2M2P2S2V2Z3235383B3E3H0000000000000000000000000000000000000000000000000000000000000000
#03538:000000000000000000000000000000000000000000000000000000000000000025211Y1V1S1P1M1J1G1C191613100X0U00000000000000000000000000000000
#03555:03

#03601:0C
#03611:0P000000000E0000
#03612:0009
#03614:0000000E000000000000000000000000
#03615:00000E0Q
#03616:0000000K00000000
#03618:0700000Q
#03631:000000000000000000000000000000000000000000000000004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000
#03632:000000000000000000000000000000000000000000000000000000004C3Y3Q3M0000000000000000000000000000000000000000000000000000000000000000
#03652:000000000000000E

#03711:0000000J000000000E00000000000808
#03712:0000000000000700000000000K080000
#03714:000E000000000700
#03715:0E00000000000E000000060600000000
#03718:00000000000000000J06000000000000
#03731:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000004Z
#03732:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000004Z000000000000000000000000000000000000000000000000
#03735:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03738:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03752:03

#03811:0000000E000000000E000E0000000000
#03812:00000000000E00000000000000000000
#03815:000E000000000E0E
#03816:09
#03818:0E0000000000000E0000000000000000

#03911:000E0000000E0000
#03912:0E0E
#03914:000000000000000E0000000000000000
#03915:00000000000E00000000000000000E00
#03916:0000000E
#03918:0000000E000000000000000000000000

#04011:0P0000000P000006
#04012:0P0P
#04014:000Q0008
#04015:00000Q0000000008
#04016:00000006

#04111:000P0000
#04112:0G0P0009
#04114:0000000000000006
#04115:00000000060606060606070000000000
#04116:00000P0000080000
#04118:0H000006
#04138:0000000000000000002500250025002500250025000000000000000000000000

#04201:0D
#04211:06000000070000000006060000000000
#04212:00000000000000000600000700000000
#04214:0000080009000008
#04215:07000000000008080000000800000000
#04216:00000606000000000000000000000000
#04231:00181P2400000000000000000000001Z000000000000000000000000000000000000372M000Z110Z002M37000000000000000000000000000000000000000000
#04232:0000000000000000000000000000000000000000000000000000000000000000001P0000000000000000001P0000000000000000000000000000000000000000
#04234:00000000000000000000000000000000005H5Y6D000000000000000000000068000000000000000000000000000000000000000000000000005L640000000000
#04235:00000000000000000000000000000000000000004N4B403S00545655003W4D000000000000000000000000000068000000000000006D5D4M0000004S4D413S3M
#04236:00000000382W2L2D000V0X0W002H2Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04238:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000493P083M3Q3Y4C0000000000000000000000

#04311:0600070000060000
#04312:00000000000000000600000700000000
#04314:00080900
#04315:09000000000008080000000000000000
#04316:00000606000000000000000000000000
#04318:00000000000000000000000800000800
#04331:00181P2400000000000000000000001Z000000000000000000000000000000000000003D2Y2M2D27002A2U000000000000000000000000000000000000000000
#04332:0000000000000000000000000000000000000000000000000000000000000000001C1V00000000000000001Z0000000000000000000000000000000000000000
#04334:00000000000000000000000000000000005H5Y6D000000000000000000000068000000000000000000000000000000000000000000000000000000000000005X
#04335:00000000000000000000000000000000000000004N4B403S00545655003W4D00000000000000000000000000000000000000000000000000000000685K3R4K00
#04336:00000000382W2L2D000V0X0W002H2Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04338:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E5P5Y64686968645Y5P5E00414K0000000000

#04411:03000000000000000000000600000000
#04412:00000000030000000000000000060000
#04414:0900000300000000
#04415:0003000000000300
#04416:0000000000060000
#04418:000Q
#04431:0000000000000000000000000000000000000000000000000000000000000000000000000000000000001T18002M313E00000000000000000000000000000000
#04432:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1O1C11002G2P2Y373G000000000000
#04433:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E160Y
#04436:00000000000000000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000

#04511:00000000000003000000000600000000
#04512:0000000000000007
#04513:07
#04514:0000000000000008
#04515:000Q
#04516:0000000000060000
#04531:0000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1C002O343H00000000000000000000000000000000
#04532:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V1L1D16100W0U0S0000000000000000
#04534:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005L640000000000
#04535:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S4D413S3M
#04536:00000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000
#04552:0003030000000000
#04554:0000030300000000
#04558:0503000000000000

#04611:0600070000060000
#04612:00000000000000000600000700000000
#04614:0000080009000008
#04615:09000000000008080000000800000000
#04616:00000606000000000000000000000000
#04631:00181P2400000000000000000000001Z000000000000000000000000000000000000003D2Y2M2D27002A2U000000000000000000000000000000000000000000
#04632:0000000000000000000000000000000000000000000000000000000000000000001C1V00000000000000001Z0000000000000000000000000000000000000000
#04634:00000000000000000000000000000000005H5Y6D000000000000000000000068000000000000000000000000000000000000000000000000005L640000000000
#04635:00000000000000000000000000000000000000004N4B403S00545655003W4D000000000000000000000000000068000000000000006D5D4M0000004S4D413S3M
#04636:00000000382W2L2D000V0X0W002H2Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04638:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000493P083M3Q3Y4C0000000000000000000000

#04711:0600070000060000
#04712:00000000000000000600000700000000
#04714:00080900
#04715:09000000000008080000000000000000
#04716:00000606000000000000000000000000
#04718:00000000000000000000000800000800
#04731:00181P2400000000000000000000001Z000000000000000000000000000000000000003D2Y2M2D27002A2U000000000000000000000000000000000000000000
#04732:0000000000000000000000000000000000000000000000000000000000000000001C1V00000000000000001Z0000000000000000000000000000000000000000
#04734:00000000000000000000000000000000005H5Y6D000000000000000000000068000000000000000000000000000000000000000000000000000000000000005X
#04735:00000000000000000000000000000000000000004N4B403S00545655003W4D00000000000000000000000000000000000000000000000000000000685K3R4K00
#04736:00000000382W2L2D000V0X0W002H2Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04738:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E5P5Y64686968645Y5P5E00414K0000000000

#04811:00000000000000000000000600000000
#04812:0000030000000007
#04814:0900000300000000
#04815:0003000000000003
#04816:0P00000000060000
#04818:000Q
#04831:0000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1C002O343H00000000000000000000000000000000
#04832:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V1L1D16100W0U0S0000000000000000
#04836:00000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000

#04911:00000000000000000000000000080000
#04912:00000008
#04915:0000000000030000
#04916:0003
#04931:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000685L00434J4W0000000000000000
#04932:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F0000000000000000000000000000
#04936:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000645U5M5F59555351
#04951:0303000000000000
#04952:0000030300000000
#04954:0000000303000000
#04958:0003030000000000

#05011:0000000000000009
#05014:06000000000000000700000600000000
#05015:0000000000000007
#05016:0H000000000000000P00000800000000
#05034:000U2C102I162O1C2U1I301O361U3C2000000000000000000000000000000000
#05051:00000003000003000000000000000000

#05111:00000006000000000P00000006000006
#05112:0000000700000000
#05114:0000000900000000
#05115:00000008000000000Q00000000000000
#05116:0P000000000000000P00000000060600
#05118:0Q0Q
#05131:000000000000000000000000002R3A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05132:0000000000000000000000000000001Y1J170Y0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05134:000000000000000000000000000000675S5G57510800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05135:00000000000000000000000000464P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05136:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191G190000000000000000

#05211:00000000030000000000000000080000
#05212:07000008
#05214:0000000003000003
#05215:05000000000000000000060607000000
#05216:00000000000006060700000000000900
#05218:00000606070000000000000000000000
#05235:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V3A3K3A2V002V3A3K3A2V000000000000000000000000000000000000000000000000
#05236:000000000000000000000000000000000000000000000000000000000000000000000000001G1V251V1G001G1V251V1G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05238:000000000000000000000000002V3A3K3A2V002V3A3K3A2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05311:03000000000000000000000006000006
#05312:0000000300000000
#05315:00000003000000000000000000000000
#05316:00000000000000000000000000060600
#05318:0003
#05336:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191G190000000000000000

#05411:00000000030000000000000000080000
#05412:07000008
#05414:0000000003000003
#05415:03000000000000000000060607000000
#05416:00000000000006060700000000000900
#05418:00000606070000000000000000000000
#05435:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V3A3K3A2V002V3A3K3A2V000000000000000000000000000000000000000000000000
#05436:000000000000000000000000000000000000000000000000000000000000000000000000001G1V251V1G001G1V251V1G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05438:000000000000000000000000002V3A3K3A2V002V3A3K3A2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05501:000B0000
#05511:0300000000000003
#05514:0000000300000007
#05515:00000003000000000000000000060000
#05516:0003
#05518:00000006

#05611:00000000000000000000060607000000
#05612:0000000003000003
#05614:0000030000000009
#05615:00000000000006060700000000080000
#05616:00000606070000000000000000000000
#05618:03000008
#05631:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G1V251V1G001G1V251V1G000000000000000000000000000000000000000000000000
#05635:000000000000000000000000000000000000000000000000000000000000000000000000002V3A3K3A2V002V3A3K3A2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05636:000000000000000000000000001G1V251V1G001G1V251V1G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05711:00000000000000000000000006000006
#05712:0000000300000000
#05715:03
#05716:00000003000000000000000000060600
#05718:0003
#05736:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191G190000000000000000

#05811:00000000000000060000030003000300
#05812:07030700
#05814:00070300
#05815:03000006000000000000000300030000
#05816:0000000600000000
#05818:0006000000000000

#05911:0P00000900000P00
#05912:0000030P
#05914:0000030Q
#05915:0Q00000700000Q00
#05916:0P00000800000000000000000P000000
#05918:0Q00000600000000000000000Q000000
#05931:000000000000000000000000004P5D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05932:0000000000000000000000000000004T3U5H5Y645Z5K3S4W00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05934:0000000000000000000000000000003E2F181P1V1Q1B2D3H00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05935:000000000000000000000000003A1400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


