0006_ran.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:32,12,1,1
F_Kasumistar_R
bounds:32,12,1,1
F_glasses
bounds:32,12,1,1
F_hairL_B
bounds:32,12,1,1
F_hairL_F
bounds:32,12,1,1
F_hairback
bounds:32,12,1,1
F_hairfrizz
bounds:32,12,1,1
F_longtwintailL
bounds:32,12,1,1
F_longtwintailR
bounds:32,12,1,1
F_neck
bounds:32,12,1,1
F_ponytail
bounds:32,12,1,1
F_ribbon
bounds:32,12,1,1
F_shoulderhairL
bounds:32,12,1,1
F_shoulderhairL_Lock
bounds:32,12,1,1
F_shoulderhairR
bounds:32,12,1,1
F_sidetailL
bounds:32,12,1,1
F_sidetailR
bounds:32,12,1,1
F_twintailL
bounds:32,12,1,1
F_twintailR
bounds:32,12,1,1
F_armL
bounds:114,225,46,26
rotate:90
F_armL_B
bounds:277,284,179,161
rotate:90
F_armL_parts01
bounds:433,77,43,60
rotate:90
F_armR
bounds:142,225,46,25
rotate:90
F_armR_B
bounds:114,273,190,161
rotate:90
F_armR_parts01
bounds:427,494,47,62
F_body
bounds:107,523,193,200
F_eyeL01_normal
bounds:107,465,62,56
F_eyeL02_smile
bounds:171,465,62,56
F_eyeL03_surprise
bounds:235,465,62,56
F_eyeL04_sad
bounds:299,465,62,56
F_eyeL05_angry
bounds:295,226,62,56
F_eyeL06_close
bounds:359,226,62,56
F_eyeL07_half
bounds:423,226,62,56
F_eyeL08_dogleg
bounds:352,626,62,56
F_eyeR01_normal
bounds:351,558,66,62
rotate:90
F_eyeR02_smile
bounds:363,490,66,62
rotate:90
F_eyeR03_surprise
bounds:351,956,66,62
rotate:90
F_eyeR04_sad
bounds:351,888,66,62
rotate:90
F_eyeR05_angry
bounds:351,820,66,62
rotate:90
F_eyeR06_close
bounds:352,752,66,62
rotate:90
F_eyeR07_half
bounds:352,684,66,62
rotate:90
F_eyeR08_dogleg
bounds:415,558,66,62
rotate:90
F_eyebrow01_normal
bounds:433,122,102,48
rotate:90
F_eyebrow02_smile
bounds:483,122,102,48
rotate:90
F_eyebrow03_surprise
bounds:301,920,102,48
rotate:90
F_eyebrow04_sad
bounds:301,816,102,48
rotate:90
F_eyebrow05_angry
bounds:302,626,102,48
rotate:90
F_farL
bounds:264,12,29,40
rotate:90
F_farR
bounds:207,11,30,55
rotate:90
F_footL
bounds:345,2,44,72
F_footR
bounds:391,2,43,72
F_hairFC
bounds:207,43,181,136
rotate:90
F_hairL_M
bounds:2,225,110,235
F_hairR
bounds:2,462,103,261
F_head
bounds:2,15,203,208
F_headparts
bounds:2,725,297,297
F_legL
bounds:301,730,49,84
F_legR
bounds:302,541,47,83
F_mouth01_normal
bounds:169,226,40,45
F_mouth02_smile
bounds:211,226,40,45
F_mouth03_surprise
bounds:253,226,40,45
F_mouth04_sad
bounds:416,677,40,45
F_mouth05_angry
bounds:416,630,40,45
F_mouth06_talk01
bounds:458,677,40,45
F_mouth07_talk02
bounds:458,630,40,45
F_mouth08_nom
bounds:458,977,40,45
F_mouth08_talk03
bounds:458,930,40,45
F_shoulderL
bounds:436,6,69,54
rotate:90
F_shoulderR
bounds:492,6,69,54
rotate:90
farAttachmentL
bounds:2,2,11,21
rotate:90
farAttachmentR
bounds:2,2,11,21
rotate:90
handB01_normal
bounds:495,79,48,41
handB02_close
bounds:415,974,48,41
rotate:90
handB03_scissors
bounds:415,924,48,41
rotate:90
handF01_normal
bounds:415,874,48,41
rotate:90
handF02_close
bounds:415,824,48,41
rotate:90
handF03_scissors
bounds:416,774,48,41
rotate:90
handS
bounds:416,724,48,41
rotate:90
shadow
bounds:345,76,148,86
rotate:90
skeletonsizeimage
bounds:25,3,5,10
