0020_eve.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:490,724,1,1
F_Kasumistar_R
bounds:490,724,1,1
F_farL
bounds:490,724,1,1
F_farR
bounds:490,724,1,1
F_glasses
bounds:490,724,1,1
F_hairL_B
bounds:490,724,1,1
F_hairL_M
bounds:490,724,1,1
F_hairfrizz
bounds:490,724,1,1
F_longtwintailL
bounds:490,724,1,1
F_longtwintailR
bounds:490,724,1,1
F_neck
bounds:490,724,1,1
F_ponytail
bounds:490,724,1,1
F_ribbon
bounds:490,724,1,1
F_shoulderhairL_Lock
bounds:490,724,1,1
F_shoulderhairR
bounds:490,724,1,1
F_sidetailL
bounds:490,724,1,1
F_sidetailR
bounds:490,724,1,1
F_twintailL
bounds:490,724,1,1
F_twintailR
bounds:490,724,1,1
F_armL
bounds:691,368,46,26
F_armL_B
bounds:464,309,179,161
rotate:90
F_armL_parts01
bounds:848,786,43,60
rotate:90
F_armR
bounds:793,697,46,24
F_armR_B
bounds:301,420,190,161
rotate:90
F_armR_parts01
bounds:464,495,47,62
rotate:90
F_body
bounds:478,727,193,200
rotate:90
F_eyeL01_normal
bounds:643,669,62,56
F_eyeL02_smile
bounds:680,864,62,56
F_eyeL03_surprise
bounds:680,806,62,56
F_eyeL04_sad
bounds:680,748,62,56
F_eyeL05_angry
bounds:643,611,62,56
F_eyeL06_close
bounds:643,553,62,56
F_eyeL07_half
bounds:643,495,62,56
F_eyeL08_dogleg
bounds:627,368,62,56
F_eyeR01_normal
bounds:464,544,66,62
rotate:90
F_eyeR02_smile
bounds:157,239,66,62
rotate:90
F_eyeR03_surprise
bounds:157,171,66,62
rotate:90
F_eyeR04_sad
bounds:221,239,66,62
rotate:90
F_eyeR05_angry
bounds:221,171,66,62
rotate:90
F_eyeR06_close
bounds:439,245,66,62
F_eyeR07_half
bounds:507,245,66,62
F_eyeR08_dogleg
bounds:627,426,66,62
F_eyebrow01_normal
bounds:575,259,102,48
F_eyebrow02_smile
bounds:744,872,102,48
F_eyebrow03_surprise
bounds:744,822,102,48
F_eyebrow04_sad
bounds:744,772,102,48
F_eyebrow05_angry
bounds:707,647,102,48
F_footL
bounds:848,876,44,72
rotate:90
F_footR
bounds:848,831,43,72
rotate:90
F_hairFC
bounds:301,237,181,136
rotate:90
F_hairL_F
bounds:531,490,110,235
F_hairR
bounds:268,612,103,261
rotate:90
F_hairback
bounds:2,606,264,314
F_head
bounds:268,717,203,208
rotate:90
F_headparts
bounds:2,307,297,297
F_legL
bounds:707,697,49,84
rotate:90
F_legR
bounds:793,723,47,83
rotate:90
F_mouth01_normal
bounds:679,265,40,45
F_mouth02_smile
bounds:698,326,40,45
rotate:90
F_mouth03_surprise
bounds:679,218,40,45
F_mouth04_sad
bounds:439,198,40,45
F_mouth05_angry
bounds:285,190,40,45
F_mouth06_talk01
bounds:327,190,40,45
F_mouth07_talk02
bounds:369,190,40,45
F_mouth08_nom
bounds:481,198,40,45
F_mouth08_talk03
bounds:523,198,40,45
F_shoulderL
bounds:627,312,69,54
F_shoulderR
bounds:695,439,69,54
F_shoulderhairL
bounds:90,164,65,141
farAttachmentL
bounds:285,284,11,21
farAttachmentR
bounds:285,284,11,21
handB01_normal
bounds:707,604,48,41
handB02_close
bounds:757,604,48,41
handB03_scissors
bounds:707,561,48,41
handF01_normal
bounds:757,561,48,41
handF02_close
bounds:707,518,48,41
handF03_scissors
bounds:757,518,48,41
handS
bounds:695,396,48,41
shadow
bounds:2,157,148,86
rotate:90
skeletonsizeimage
bounds:478,720,5,10
rotate:90
