0032_lock.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:204,2,1,1
F_Kasumistar_R
bounds:204,2,1,1
F_farL
bounds:204,2,1,1
F_farR
bounds:204,2,1,1
F_glasses
bounds:204,2,1,1
F_hairL_B
bounds:204,2,1,1
F_hairL_M
bounds:204,2,1,1
F_hairR
bounds:204,2,1,1
F_hairfrizz
bounds:204,2,1,1
F_longtwintailL
bounds:204,2,1,1
F_longtwintailR
bounds:204,2,1,1
F_neck
bounds:204,2,1,1
F_ponytail
bounds:204,2,1,1
F_ribbon
bounds:204,2,1,1
F_shoulderhairL
bounds:204,2,1,1
F_shoulderhairL_Lock
bounds:204,2,1,1
F_shoulderhairR
bounds:204,2,1,1
F_sidetailL
bounds:204,2,1,1
F_sidetailR
bounds:204,2,1,1
F_twintailL
bounds:204,2,1,1
F_twintailR
bounds:204,2,1,1
F_armL
bounds:207,198,46,26
F_armL_B
bounds:207,226,179,161
rotate:90
F_armL_parts01
bounds:500,262,43,61
F_armR
bounds:255,200,46,24
F_armR_B
bounds:204,5,190,161
rotate:90
F_armR_parts01
bounds:492,325,47,63
rotate:90
F_body
bounds:2,2,193,200
rotate:90
F_eyeL01_normal
bounds:421,754,62,56
rotate:90
F_eyeL02_smile
bounds:406,612,62,56
rotate:90
F_eyeL03_surprise
bounds:462,690,62,56
rotate:90
F_eyeL04_sad
bounds:406,548,62,56
rotate:90
F_eyeL05_angry
bounds:418,484,62,56
rotate:90
F_eyeL06_close
bounds:421,374,62,56
rotate:90
F_eyeL07_half
bounds:434,310,62,56
rotate:90
F_eyeL08_dogleg
bounds:479,374,62,56
rotate:90
F_eyeR01_normal
bounds:370,282,66,62
rotate:90
F_eyeR02_smile
bounds:301,954,66,62
rotate:90
F_eyeR03_surprise
bounds:301,886,66,62
rotate:90
F_eyeR04_sad
bounds:301,818,66,62
rotate:90
F_eyeR05_angry
bounds:301,750,66,62
rotate:90
F_eyeR06_close
bounds:365,954,66,62
rotate:90
F_eyeR07_half
bounds:365,886,66,62
rotate:90
F_eyeR08_dogleg
bounds:365,818,66,62
rotate:90
F_eyebrow01_normal
bounds:517,10,102,48
rotate:90
F_eyebrow02_smile
bounds:567,10,102,48
rotate:90
F_eyebrow03_surprise
bounds:268,436,102,48
rotate:90
F_eyebrow04_sad
bounds:318,436,102,48
rotate:90
F_eyebrow05_angry
bounds:368,436,102,48
rotate:90
F_footL
bounds:418,438,44,72
rotate:90
F_footR
bounds:455,236,43,72
F_hairFC
bounds:268,540,181,136
rotate:90
F_hairL_F
bounds:367,114,110,235
rotate:90
F_hairback
bounds:2,407,264,314
F_head
bounds:2,197,203,208
F_headparts
bounds:2,723,297,297
F_legL
bounds:370,350,49,84
F_legR
bounds:370,233,47,83
rotate:90
F_mouth01_normal
bounds:464,548,40,45
rotate:90
F_mouth02_smile
bounds:507,593,40,45
F_mouth03_surprise
bounds:511,551,40,45
rotate:90
F_mouth04_sad
bounds:549,593,40,45
F_mouth05_angry
bounds:519,504,40,45
F_mouth06_talk01
bounds:558,551,40,45
rotate:90
F_mouth07_talk02
bounds:535,457,40,45
F_mouth08_nom
bounds:561,504,40,45
F_mouth08_talk03
bounds:537,410,40,45
F_shoulderL
bounds:365,747,69,54
rotate:90
F_shoulderR
bounds:406,676,69,54
rotate:90
farAttachmentL
bounds:303,203,11,21
farAttachmentR
bounds:303,203,11,21
handB01_normal
bounds:545,275,48,41
rotate:90
handB02_close
bounds:545,232,48,41
handB03_scissors
bounds:464,640,48,41
rotate:90
handF01_normal
bounds:464,590,48,41
rotate:90
handF02_close
bounds:476,498,48,41
rotate:90
handF03_scissors
bounds:492,448,48,41
rotate:90
handS
bounds:507,640,48,41
rotate:90
shadow
bounds:367,26,148,86
skeletonsizeimage
bounds:316,214,5,10
