0033_masking.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,1015,1,1
F_Kasumistar_R
bounds:2,1015,1,1
F_farL
bounds:2,1015,1,1
F_farR
bounds:2,1015,1,1
F_glasses
bounds:2,1015,1,1
F_hairL_B
bounds:2,1015,1,1
F_hairL_M
bounds:2,1015,1,1
F_hairfrizz
bounds:2,1015,1,1
F_longtwintailL
bounds:2,1015,1,1
F_longtwintailR
bounds:2,1015,1,1
F_neck
bounds:2,1015,1,1
F_ponytail
bounds:2,1015,1,1
F_ribbon
bounds:2,1015,1,1
F_shoulderhairL
bounds:2,1015,1,1
F_shoulderhairL_Lock
bounds:2,1015,1,1
F_shoulderhairR
bounds:2,1015,1,1
F_sidetailL
bounds:2,1015,1,1
F_sidetailR
bounds:2,1015,1,1
F_twintailL
bounds:2,1015,1,1
F_twintailR
bounds:2,1015,1,1
F_armL
bounds:88,990,46,26
F_armL_B
bounds:835,675,179,161
F_armL_parts01
bounds:906,973,43,61
rotate:90
F_armR
bounds:40,992,46,24
F_armR_B
bounds:2,600,190,161
F_armR_parts01
bounds:969,953,47,63
F_body
bounds:194,568,193,200
rotate:90
F_eyeL01_normal
bounds:2,889,62,56
F_eyeL04_sad
bounds:2,889,62,56
F_eyeL02_smile
bounds:66,881,62,56
F_eyeL03_surprise
bounds:130,870,62,56
F_eyeL05_angry
bounds:194,869,62,56
F_eyeL06_close
bounds:258,868,62,56
F_eyeL07_half
bounds:322,868,62,56
F_eyeL08_dogleg
bounds:386,868,62,56
F_eyeR01_normal
bounds:450,861,66,62
F_eyeR04_sad
bounds:450,861,66,62
F_eyeR02_smile
bounds:518,861,66,62
F_eyeR03_surprise
bounds:586,861,66,62
F_eyeR05_angry
bounds:654,861,66,62
F_eyeR06_close
bounds:722,861,66,62
F_eyeR07_half
bounds:790,858,66,62
F_eyeR08_dogleg
bounds:858,838,66,62
F_eyebrow01_normal
bounds:306,926,102,48
F_eyebrow02_smile
bounds:410,926,102,48
F_eyebrow03_surprise
bounds:514,925,102,48
F_eyebrow04_sad
bounds:618,925,102,48
F_eyebrow05_angry
bounds:722,925,102,48
F_footL
bounds:76,939,44,72
rotate:90
F_footR
bounds:2,947,43,72
rotate:90
F_hairFC
bounds:652,720,181,136
F_hairL_F
bounds:415,749,110,235
rotate:90
F_hairR
bounds:152,763,103,261
rotate:90
F_hairback
bounds:606,409,264,314
rotate:90
F_head
bounds:396,544,203,208
rotate:90
F_headparts
bounds:2,269,297,297
F_legL
bounds:826,922,49,84
rotate:90
F_legR
bounds:221,927,47,83
rotate:90
F_mouth01_normal
bounds:227,976,40,45
rotate:90
F_mouth02_smile
bounds:274,976,40,45
rotate:90
F_mouth03_surprise
bounds:136,985,40,31
F_mouth04_sad
bounds:321,976,40,45
rotate:90
F_mouth05_angry
bounds:178,984,47,32
F_mouth06_talk01
bounds:368,976,40,45
rotate:90
F_mouth07_talk02
bounds:415,976,40,45
rotate:90
F_mouth08_nom
bounds:462,976,40,45
rotate:90
F_mouth08_talk03
bounds:509,976,40,45
rotate:90
F_shoulderL
bounds:150,928,69,54
F_shoulderR
bounds:912,902,69,54
rotate:90
farAttachmentL
bounds:17,1005,11,21
rotate:90
farAttachmentR
bounds:17,1005,11,21
rotate:90
handB01_normal
bounds:556,975,48,41
handB02_close
bounds:606,975,48,41
handB03_scissors
bounds:656,975,48,41
handF01_normal
bounds:706,975,48,41
handF02_close
bounds:756,975,48,41
handF03_scissors
bounds:806,975,48,41
handS
bounds:856,975,48,41
shadow
bounds:2,782,148,86
skeletonsizeimage
bounds:5,1011,5,10
rotate:90
