u004_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:196,688,1,1
F_Kasumistar_R
bounds:196,688,1,1
F_bodyBack
bounds:196,688,1,1
F_glasses
bounds:196,688,1,1
F_hairFC_R
bounds:196,688,1,1
F_hairL_B
bounds:196,688,1,1
F_hairL_M
bounds:196,688,1,1
F_hairback
bounds:196,688,1,1
F_headparts
bounds:196,688,1,1
F_itemB
bounds:196,688,1,1
F_itemL
bounds:196,688,1,1
F_itemR
bounds:196,688,1,1
F_itemR2
bounds:196,688,1,1
F_neck
bounds:196,688,1,1
F_shoulderhairL
bounds:196,688,1,1
F_shoulderhairR
bounds:196,688,1,1
F_sidetailL
bounds:196,688,1,1
F_sidetailR
bounds:196,688,1,1
F_twintailL
bounds:196,688,1,1
F_twintailR
bounds:196,688,1,1
Item_iphone_02
bounds:196,688,1,1
Item_jidori
bounds:196,688,1,1
Item_kagami
bounds:196,688,1,1
Item_shinai
bounds:196,688,1,1
Itemtest
bounds:196,688,1,1
F_armL
bounds:678,411,60,54
F_armR
bounds:542,390,63,54
F_body
bounds:401,822,193,200
F_body_s
bounds:596,829,193,200
rotate:90
F_eyeL01_normal
bounds:959,420,62,56
F_eyeL02_smile
bounds:621,467,62,56
F_eyeL03_surprise
bounds:550,446,62,56
F_eyeL04_sad
bounds:685,467,62,56
F_eyeL05_angry
bounds:749,459,62,56
F_eyeL06_close
bounds:898,375,62,56
rotate:90
F_eyeL07_half
bounds:956,362,62,56
F_eyeL08_dogleg
bounds:614,409,62,56
F_eyeR01_normal
bounds:311,470,66,62
F_eyeR02_smile
bounds:207,468,66,62
F_eyeR03_surprise
bounds:275,406,66,62
F_eyeR04_sad
bounds:343,406,66,62
F_eyeR05_angry
bounds:793,573,66,62
F_eyeR06_close
bounds:903,510,66,62
F_eyeR07_half
bounds:648,525,66,62
F_eyeR08_dogleg
bounds:716,525,66,62
F_eyebrow01_normal
bounds:316,584,102,48
F_eyebrow02_smile
bounds:207,582,102,48
F_eyebrow03_surprise
bounds:311,534,102,48
F_eyebrow04_sad
bounds:207,532,102,48
F_eyebrow05_angry
bounds:655,641,102,48
F_footL
bounds:496,389,44,72
F_footR
bounds:853,390,43,72
F_hairFC
bounds:596,691,181,136
F_hairL_F
bounds:798,787,110,235
F_hairR
bounds:196,709,103,261
rotate:90
F_head
bounds:2,478,203,208
F_legL
bounds:449,469,49,84
F_legR
bounds:447,384,47,83
F_mouth01_normal
bounds:878,333,40,45
rotate:90
F_mouth02_smile
bounds:925,320,40,45
rotate:90
F_mouth03_surprise
bounds:972,320,40,45
rotate:90
F_mouth04_sad
bounds:657,326,40,45
rotate:90
F_mouth05_angry
bounds:592,324,40,45
rotate:90
F_mouth06_talk01
bounds:539,305,40,45
rotate:90
F_mouth07_talk02
bounds:704,326,40,45
rotate:90
F_mouth08_nom
bounds:751,321,40,45
rotate:90
F_mouth08_talk03
bounds:798,308,40,45
rotate:90
F_mouth09_talk04
bounds:845,291,40,45
rotate:90
F_mouth09_talk05
bounds:639,284,40,45
rotate:90
F_mouth10_blow
bounds:586,282,40,45
rotate:90
F_ponytail
bounds:2,688,192,334
F_ribbon
bounds:910,850,172,112
rotate:90
F_ribbon_birthday
bounds:910,676,172,112
rotate:90
F_shoulderL
bounds:784,517,69,54
F_shoulderR
bounds:903,439,69,54
rotate:90
Item_book_01
bounds:855,464,46,75
Item_book_02
bounds:508,559,95,40
rotate:90
Item_book_03
bounds:621,556,25,40
Item_book_03_open
bounds:424,583,60,25
rotate:90
Item_book_04
bounds:740,411,46,67
rotate:90
Item_book_04_open
bounds:508,463,94,40
rotate:90
Item_book_05
bounds:655,589,50,98
rotate:90
Item_book_06
bounds:207,632,57,107
rotate:90
Item_book_07_open
bounds:861,541,94,40
rotate:90
Item_book_08_open
bounds:971,478,94,40
rotate:90
Item_bread_01
bounds:557,691,34,58
Item_bread_02
bounds:424,645,28,62
Item_bread_hukuro
bounds:550,504,62,69
rotate:90
Item_card_01
bounds:884,654,20,29
Item_card_02
bounds:884,685,36,17
rotate:90
Item_cookie_01
bounds:379,502,30,32
rotate:90
Item_cookie_02
bounds:379,470,30,32
rotate:90
Item_cookie_03
bounds:413,467,30,32
rotate:90
Item_cookie_rap
bounds:550,568,67,69
rotate:90
Item_dessert_01
bounds:828,350,38,48
rotate:90
Item_dessert_03
bounds:779,778,15,49
Item_drumstick
bounds:196,698,9,131
rotate:90
Item_drumstickR
bounds:196,698,9,131
rotate:90
Item_iphone_01
bounds:759,629,32,37
Item_iphone_01_screen
bounds:621,598,32,37
Item_magicpencil
bounds:779,721,13,55
Item_poteto
bounds:557,751,69,31
rotate:90
Item_poteto_hukuro
bounds:906,574,100,100
Item_poteto_one
bounds:1008,648,26,9
rotate:90
Item_present_rap
bounds:459,731,89,96
rotate:90
Item_presentbox_01_box
bounds:459,656,93,73
Item_presentbox_01_cover
bounds:554,637,99,52
Item_presentbox_99_box
bounds:329,634,93,73
Item_presentbox_99_cover
bounds:454,555,99,52
rotate:90
Item_remocon
bounds:415,499,27,37
Item_sharppencil
bounds:779,668,13,51
Item_tea_01
bounds:415,538,43,32
rotate:90
Item_tea_02
bounds:884,723,62,21
rotate:90
birthday_cake
bounds:813,456,59,38
rotate:90
handB01_normal
bounds:809,406,48,41
rotate:90
handB02_close
bounds:678,368,48,41
handB03_scissors
bounds:607,366,48,41
handF01_normal
bounds:542,347,48,41
handF02_close
bounds:496,339,48,41
rotate:90
handF03_scissors
bounds:728,368,48,41
handS
bounds:778,363,48,41
shadow
bounds:796,637,148,86
rotate:90
skeletonsizeimage
bounds:196,691,5,10
rotate:90
tere_hoho
bounds:196,814,203,208
