
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 172
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm428.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:03
#00212:0003

#00315:0003
#00318:03

#00414:00000000000000000003000000000000
#00416:03

#00511:00000003
#00512:00030000
#00515:03
#00518:0003

#00614:03
#00615:0003
#00616:03

#00711:03
#00712:0003
#00714:00030000
#00718:00000003

#00811:03
#00815:0003

#00912:00030000
#00915:0003
#00916:00000003
#00918:03

#01011:0003
#01014:05

#01112:03
#01114:00000003
#01116:0003
#01118:00030000

#01212:00000003
#01251:0303

#01314:00000003
#01355:0303

#01411:0303

#01511:03

#01615:0303

#01712:0003000300000000
#01714:03030300
#01716:00000003
#01718:00000003

#01811:03
#01855:0000000300000300

#01918:03
#01952:0000000300000300

#02016:05
#02054:0000000300000300

#02115:03
#02151:0000000300000300

#02212:00030000
#02214:0003
#02218:03

#02311:0003
#02315:00030000
#02316:03

#02412:03
#02414:0003

#02511:03030300
#02515:0003000300000000
#02516:00000003
#02518:00000003

#02615:03
#02651:0000000300000300

#02716:03
#02754:0000000300000300

#02818:03
#02852:0000000300000300

#02911:03
#02955:0000000300000300

#03012:0003
#03014:00000003
#03016:00050000

#03111:0000000300000000
#03115:00000003
#03118:03

#03211:03
#03212:00000003
#03214:0003
#03218:00030000

#03311:00000003
#03315:0000000300000000
#03316:03

#03412:0003
#03414:00000003
#03415:03
#03416:00030000

#03511:0000000300000000
#03515:00000003
#03518:03

#03611:03
#03612:00000003
#03614:0003
#03618:00030000

#03704:0000000300030000
#03707:0303000000000300
#03715:0003
#03716:03

#03804:03
#03811:03
#03812:0003
#03814:00030000
#03818:00000003

#03956:0303

#04058:0303

#04111:03
#04115:0003

#04212:03
#04213:0003
#04214:00030000

#04315:0303
#04316:00030003

#04401:0C
#04411:000E000E
#04418:030E

#04552:0E
#04554:0E

#04652:00000003
#04654:00000003

#04711:0E
#04715:0E

#04812:0E
#04818:03

#04914:0E
#04916:03

#05012:0E
#05018:03

#05111:00030000
#05114:0003
#05116:00000003
#05118:03

#05211:0003
#05212:00030000
#05215:0003
#05218:03

#05301:0D
#05311:0003
#05315:00000003
#05318:00030000
#05352:03030000

#05412:00030000
#05414:0003
#05416:0003
#05418:05

#05512:0003
#05515:00000003
#05551:03030000

#05611:00030000
#05614:0003
#05616:03

#05712:0003
#05758:0303

#05814:0003
#05856:0303

#05911:03030000
#05915:00000303

#06012:03030000
#06018:00000303

#06114:00030000
#06115:00000003
#06116:0003
#06151:03030000

#06212:03
#06214:00030000
#06216:0003

#06312:00000003
#06315:0003
#06351:0303

#06412:0000000000030000
#06414:00000303
#06416:00030000
#06418:05

#06551:00000303
#06555:03030000

#06616:03030000
#06618:00000303

#06711:0003
#06712:03
#06714:00000003
#06715:00030000

#06811:00000003
#06814:0003
#06815:03
#06816:00030000

#06901:00000000000B00000000000000000000
#06911:0003
#06912:03
#06915:0003
#06918:03

#07054:03
#07056:03

#07154:03
#07156:03


#07351:03030000
#07355:00000303

#07456:05030000
#07458:00000303

#07511:0003
#07512:03
#07514:00000003
#07515:00030000

#07612:00000003
#07614:0003
#07616:03030000
#07618:03030000

#07711:03
#07715:03
#07718:0003

#07811:03
#07812:0003
#07814:00030000
#07815:00000003

#07914:0003
#07916:03

#08012:00030000
#08014:0003
#08016:00000003
#08018:03

#08111:0003
#08115:03

#08212:03
#08214:00000003
#08216:0003
#08218:00030000

#08312:00000003
#08351:0303

#08414:00000003
#08455:0303

#08556:03

#08656:03


