u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,1020,1,1
F_Kasumistar_R
bounds:2,1020,1,1
F_glasses
bounds:2,1020,1,1
F_hairFC_R
bounds:2,1020,1,1
F_hairL_B
bounds:2,1020,1,1
F_hairL_M
bounds:2,1020,1,1
F_headparts
bounds:2,1020,1,1
F_itemB
bounds:2,1020,1,1
F_itemR2
bounds:2,1020,1,1
F_neck
bounds:2,1020,1,1
F_ponytail
bounds:2,1020,1,1
F_ribbon
bounds:2,1020,1,1
F_sidetailL
bounds:2,1020,1,1
F_sidetailR
bounds:2,1020,1,1
F_twintailL
bounds:2,1020,1,1
Item_iphone_02
bounds:2,1020,1,1
Item_shinai
bounds:2,1020,1,1
Itemtest
bounds:2,1020,1,1
F_armL
bounds:947,884,60,54
F_armR
bounds:720,841,63,54
F_body
bounds:828,472,193,200
F_bodyBack
bounds:339,1005,16,35
rotate:90
F_body_s
bounds:2,287,193,200
rotate:90
F_eyeL01_normal
bounds:927,826,62,56
F_eyeL02_smile
bounds:2,819,62,56
F_eyeL03_surprise
bounds:66,813,62,56
F_eyeL04_sad
bounds:130,813,62,56
F_eyeL05_angry
bounds:194,809,62,56
F_eyeL06_close
bounds:258,805,62,56
F_eyeL07_half
bounds:322,805,62,56
F_eyeL08_dogleg
bounds:386,798,62,56
F_eyeR01_normal
bounds:450,792,66,62
F_eyeR02_smile
bounds:800,776,66,62
F_eyeR03_surprise
bounds:868,762,66,62
F_eyeR04_sad
bounds:936,762,66,62
F_eyeR05_angry
bounds:2,751,66,62
rotate:90
F_eyeR06_close
bounds:66,749,66,62
F_eyeR07_half
bounds:134,745,66,62
F_eyeR08_dogleg
bounds:202,741,66,62
F_eyebrow01_normal
bounds:757,897,102,48
F_eyebrow02_smile
bounds:2,877,102,48
F_eyebrow03_surprise
bounds:106,871,102,48
F_eyebrow04_sad
bounds:210,867,102,48
F_eyebrow05_angry
bounds:314,863,102,48
F_footL
bounds:452,908,44,72
rotate:90
F_footR
bounds:302,917,43,72
rotate:90
F_hairFC
bounds:645,536,181,136
F_hairL_F
bounds:408,602,110,235
rotate:90
F_hairR
bounds:145,624,103,261
rotate:90
F_hairback
bounds:414,128,264,314
rotate:90
F_head
bounds:817,262,203,208
F_itemL
bounds:2,482,140,280
rotate:90
F_itemR
bounds:284,460,140,280
rotate:90
F_legL
bounds:861,896,49,84
rotate:90
F_legR
bounds:672,900,47,83
rotate:90
F_mouth01_normal
bounds:62,970,40,45
rotate:90
F_mouth02_smile
bounds:109,970,40,45
rotate:90
F_mouth03_surprise
bounds:156,966,40,45
rotate:90
F_mouth04_sad
bounds:203,966,40,45
rotate:90
F_mouth05_angry
bounds:250,964,40,45
rotate:90
F_mouth06_talk01
bounds:297,963,40,45
rotate:90
F_mouth07_talk02
bounds:344,962,40,45
rotate:90
F_mouth08_nom
bounds:391,959,40,45
rotate:90
F_mouth08_talk03
bounds:438,958,40,45
rotate:90
F_mouth09_talk04
bounds:485,954,40,45
rotate:90
F_mouth09_talk05
bounds:532,954,40,45
rotate:90
F_shoulderL
bounds:785,841,69,54
F_shoulderR
bounds:856,840,69,54
F_shoulderhairL
bounds:412,722,65,141
rotate:90
F_shoulderhairR
bounds:2,653,90,141
rotate:90
F_twintailR
bounds:566,394,140,249
rotate:90
Item_book_01
bounds:526,903,46,75
rotate:90
Item_book_02
bounds:579,951,95,40
Item_book_03
bounds:509,996,25,40
rotate:90
Item_book_03_open
bounds:551,996,60,25
Item_book_04
bounds:603,903,46,67
rotate:90
Item_book_04_open
bounds:676,949,94,40
Item_book_05
bounds:418,856,50,98
rotate:90
Item_book_06
bounds:691,782,57,107
rotate:90
Item_book_07_open
bounds:772,947,94,40
Item_book_08_open
bounds:868,947,94,40
Item_bread_01
bounds:2,976,34,58
rotate:90
Item_bread_02
bounds:613,993,28,62
rotate:90
Item_bread_hukuro
bounds:270,741,62,69
rotate:90
Item_card_01
bounds:414,1001,20,29
rotate:90
Item_card_02
bounds:376,1004,36,17
Item_cookie_01
bounds:677,991,30,32
rotate:90
Item_cookie_02
bounds:711,991,30,32
rotate:90
Item_cookie_03
bounds:745,991,30,32
rotate:90
Item_cookie_rap
bounds:341,729,67,69
rotate:90
Item_dessert_01
bounds:973,983,38,48
rotate:90
Item_dessert_03
bounds:288,1006,15,49
rotate:90
Item_drumstick
bounds:17,1012,9,131
rotate:90
Item_drumstickR
bounds:17,1012,9,131
rotate:90
Item_iphone_01
bounds:850,989,32,37
rotate:90
Item_iphone_01_screen
bounds:889,989,32,37
rotate:90
Item_jidori
bounds:518,789,55,171
rotate:90
Item_kagami
bounds:376,913,43,74
rotate:90
Item_magicpencil
bounds:178,1008,13,55
rotate:90
Item_poteto
bounds:779,990,69,31
Item_poteto_hukuro
bounds:745,674,100,100
Item_poteto_one
bounds:150,1012,26,9
Item_presentbox_01_box
bounds:555,714,93,73
Item_presentbox_01_cover
bounds:518,849,99,52
Item_presentbox_99_box
bounds:650,707,93,73
Item_presentbox_99_cover
bounds:619,846,99,52
Item_sharppencil
bounds:235,1008,13,51
rotate:90
Item_tea_01
bounds:928,989,43,32
Item_tea_02
bounds:445,1000,62,21
handB01_normal
bounds:964,940,48,41
handB02_close
bounds:2,933,48,41
handB03_scissors
bounds:52,927,48,41
handF01_normal
bounds:102,927,48,41
handF02_close
bounds:152,923,48,41
handF03_scissors
bounds:202,921,48,41
handS
bounds:252,920,48,41
shadow
bounds:847,674,148,86
skeletonsizeimage
bounds:5,1016,5,10
rotate:90
tere_hoho
bounds:204,255,203,208
rotate:90
