bandstory3_saya.png
size:2048,2048
filter:Linear,Linear
scale:0.5
armCoverL
bounds:805,918,90,126
armCoverLBack
bounds:556,1009,105,126
rotate:90
armCoverR
bounds:684,1000,101,119
rotate:90
armCoverRBack
bounds:385,861,97,101
rotate:90
armL
bounds:1896,929,183,148
rotate:90
armR
bounds:199,1080,127,192
rotate:90
breast
bounds:984,1378,313,379
rotate:90
breastRibbon_01
bounds:1629,1019,29,27
rotate:90
breastRibbon_02
bounds:385,960,101,100
drumStickL
bounds:1663,1311,355,226
eye_bright
bounds:165,927,32,32
fingerL
bounds:666,927,97,71
frontHair_01
bounds:1629,1050,27,97
frontHair_02
bounds:1280,1049,77,161
frontHair_03
bounds:765,868,35,130
frontHair_04
bounds:2023,1940,22,106
frontHair_05
bounds:488,943,117,66
rotate:90
hairPin
bounds:629,839,43,51
rotate:90
handL
bounds:2,1054,195,153
handR
bounds:984,1082,294,294
head
bounds:1365,1334,296,357
headAcce
bounds:709,846,39,79
hip
bounds:2,1209,980,837
hipRibbon_01
bounds:984,1693,694,353
hipRibbon_02
bounds:393,1062,145,161
rotate:90
hipRibbon_03
bounds:1680,1539,507,341
rotate:90
mayu
bounds:708,1103,129,104
ponytail_01
bounds:839,1046,161,77
rotate:90
ponytail_02
bounds:165,961,91,32
rotate:90
ponytail_03
bounds:1896,1114,195,150
rotate:90
ponytail_04
bounds:536,881,91,51
ponytail_05
bounds:2,921,131,161
rotate:90
ponytail_06
bounds:1359,984,222,163
ponytail_07
bounds:918,1098,62,109
sash
bounds:1364,1149,183,292
rotate:90
sen
bounds:2023,1885,53,21
rotate:90
shoulderL
bounds:1658,940,157,219
rotate:90
shoulderR
bounds:1658,1099,210,236
rotate:90
sideHairL_01
bounds:918,950,40,146
sideHairL_02
bounds:1280,1212,82,164
sideHairL_03
bounds:556,934,73,108
rotate:90
sideHairR_01
bounds:199,952,126,184
rotate:90
sideHairR_02
bounds:556,1116,91,150
rotate:90
sideHairR_03
bounds:488,814,46,127
sideHairR_04
bounds:1583,968,44,179
sideHairR_05
bounds:629,884,78,41
