69_fountain.png
size:1024,1024
filter:Linear,Linear
scale:0.25
20_fountain
bounds:2,621,568,401
20_fountain_frame
bounds:836,750,272,142
rotate:90
20_fountain_top
bounds:572,809,213,262
rotate:90
fountain_ShibukiA
bounds:1006,970,16,19
fountain_ShibukiB
bounds:980,960,62,24
rotate:90
fountain_ShibukiTateA
bounds:1006,950,14,18
fountain_ShibukiTateB
bounds:980,901,57,24
rotate:90
fountain_flowA
bounds:1006,899,3,36
fountain_flowhilight
bounds:1006,991,16,31
fountain_hamonA
bounds:980,843,56,20
rotate:90
fountain_hansyaA
bounds:1011,920,15,7
rotate:90
fountain_hansyaB
bounds:1006,937,14,11
fountain_hansyaC
bounds:980,819,30,22
skeletonsizeimage
bounds:1011,915,3,5
rotate:90
