s028_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:197,122,46,26
F_armL_parts01
bounds:454,636,43,61
F_armR
bounds:245,124,46,24
F_armR_parts01
bounds:430,560,47,63
F_body
bounds:2,311,193,200
F_body_re
bounds:2,109,193,200
F_eyeL01_normal
bounds:407,890,62,56
rotate:90
F_eyeL02_smile
bounds:415,958,62,56
rotate:90
F_eyeL03_surprise
bounds:352,763,62,56
rotate:90
F_eyeL04_sad
bounds:409,699,62,56
rotate:90
F_eyeL05_angry
bounds:410,763,62,56
rotate:90
F_eyeL06_close
bounds:422,832,62,56
F_eyeL07_half
bounds:465,894,62,56
rotate:90
F_eyeL08_dogleg
bounds:473,958,62,56
rotate:90
F_eyeR01_normal
bounds:345,660,66,62
rotate:90
F_eyeR02_smile
bounds:345,592,66,62
rotate:90
F_eyeR03_surprise
bounds:427,475,66,62
rotate:90
F_eyeR04_sad
bounds:427,407,66,62
rotate:90
F_eyeR05_angry
bounds:439,339,66,62
rotate:90
F_eyeR06_close
bounds:484,225,66,62
rotate:90
F_eyeR07_half
bounds:484,157,66,62
rotate:90
F_eyeR08_dogleg
bounds:351,954,66,62
rotate:90
F_eyebrow01_normal
bounds:339,286,102,48
rotate:90
F_eyebrow02_smile
bounds:389,286,102,48
rotate:90
F_eyebrow03_surprise
bounds:434,182,102,48
rotate:90
F_eyebrow04_sad
bounds:301,918,102,48
rotate:90
F_eyebrow05_angry
bounds:301,814,102,48
rotate:90
F_footL
bounds:439,293,44,72
rotate:90
F_footR
bounds:409,625,43,72
F_hairFC
bounds:207,540,181,136
rotate:90
F_hairL_F
bounds:197,150,110,235
rotate:90
F_hairR
bounds:2,4,103,261
rotate:90
F_head
bounds:2,513,203,208
F_headparts
bounds:2,723,297,297
F_legL
bounds:301,728,49,84
F_legR
bounds:345,543,47,83
rotate:90
F_mouth01_normal
bounds:499,666,40,45
F_mouth02_smile
bounds:510,735,40,45
F_mouth03_surprise
bounds:511,797,40,45
F_mouth04_sad
bounds:529,861,40,45
F_mouth05_angry
bounds:566,925,40,45
F_mouth06_talk01
bounds:574,975,40,45
F_mouth07_talk02
bounds:522,619,40,45
F_mouth08_nom
bounds:541,688,40,45
F_mouth08_talk03
bounds:552,750,40,45
F_mouth09_talk04
bounds:553,814,40,45
F_mouth09_talk05
bounds:571,878,40,45
F_shoulderL
bounds:351,883,69,54
rotate:90
F_shoulderR
bounds:351,827,69,54
F_twintailL
bounds:387,22,126,200
rotate:90
F_twintailR
bounds:197,262,140,249
balloonart
bounds:265,2,120,120
handB01_normal
bounds:467,713,48,41
rotate:90
handB02_close
bounds:468,782,48,41
rotate:90
handB03_scissors
bounds:486,844,48,41
rotate:90
handF01_normal
bounds:523,908,48,41
rotate:90
handF02_close
bounds:531,972,48,41
rotate:90
handF03_scissors
bounds:479,586,48,41
rotate:90
handS
bounds:479,543,48,41
shadow
bounds:339,390,148,86
rotate:90
skeletonsizeimage
bounds:197,110,5,10
