s022_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar_R
bounds:14,8,1,1
F_bodyBack
bounds:14,8,1,1
F_glasses
bounds:14,8,1,1
F_hairFC_R
bounds:14,8,1,1
F_headparts
bounds:14,8,1,1
F_itemL
bounds:14,8,1,1
F_itemR2
bounds:14,8,1,1
F_neck
bounds:14,8,1,1
F_ribbon
bounds:14,8,1,1
Item_drumstick
bounds:14,8,1,1
Item_drumstickR
bounds:14,8,1,1
Item_iphone_02
bounds:14,8,1,1
Item_shinai
bounds:14,8,1,1
Itemtest
bounds:14,8,1,1
F_body
bounds:803,829,193,200
rotate:90
F_body_s
bounds:803,634,193,200
rotate:90
F_eyebrow01_normal
bounds:844,275,102,48
rotate:90
F_eyebrow02_smile
bounds:844,171,102,48
rotate:90
F_eyebrow03_surprise
bounds:710,584,102,48
F_eyebrow04_sad
bounds:803,534,102,48
F_eyebrow05_angry
bounds:710,920,102,48
rotate:90
F_hairFC
bounds:398,724,181,136
F_hairL_B
bounds:772,415,110,235
rotate:90
F_hairR
bounds:599,761,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:177,126,203,208
F_itemB
bounds:2,336,183,370
F_itemR
bounds:702,92,140,280
F_legL
bounds:752,745,49,84
F_legR
bounds:814,585,47,83
rotate:90
F_shoulderL
bounds:844,100,69,54
rotate:90
Item_book_01
bounds:752,668,46,75
Item_book_02
bounds:760,927,95,40
rotate:90
Item_book_03
bounds:313,338,25,40
rotate:90
Item_book_03_open
bounds:187,338,60,25
Item_book_04_open
bounds:760,831,94,40
rotate:90
Item_book_05
bounds:703,527,50,98
rotate:90
Item_book_06
bounds:392,520,57,107
rotate:90
Item_book_07_open
bounds:710,824,94,40
rotate:90
Item_book_08_open
bounds:710,728,94,40
rotate:90
Item_bread_01
bounds:843,379,34,58
rotate:90
Item_bread_02
bounds:710,638,28,62
rotate:90
Item_card_01
bounds:498,8,20,29
rotate:90
Item_card_02
bounds:460,11,36,17
Item_cookie_rap
bounds:932,23,67,69
Item_dessert_01
bounds:710,678,38,48
Item_dessert_03
bounds:355,348,15,49
rotate:90
Item_jidori
bounds:419,30,55,171
rotate:90
Item_kagami
bounds:581,716,43,74
rotate:90
Item_magicpencil
bounds:406,350,13,55
rotate:90
Item_poteto
bounds:772,382,69,31
Item_poteto_hukuro
bounds:907,532,100,100
Item_poteto_one
bounds:243,2,26,9
Item_presentbox_01_box
bounds:592,12,93,73
Item_presentbox_01_cover
bounds:501,525,99,52
Item_presentbox_99_box
bounds:687,12,93,73
Item_presentbox_99_cover
bounds:602,525,99,52
Item_sharppencil
bounds:463,350,13,51
rotate:90
Item_tea_02
bounds:249,342,62,21
handB01_normal
bounds:657,718,48,41
shadow
bounds:782,4,148,86
skeletonsizeimage
bounds:2,4,5,10
rotate:90
tere_hoho
bounds:187,498,203,208
umbrella_B_1
bounds:187,365,317,131
umbrella_B_2
bounds:382,217,318,129
umbrella_B_3
bounds:268,708,314,128
rotate:90
umbrella_B_4
bounds:392,579,316,127
umbrella_B_5
bounds:385,87,315,128
umbrella_Bar
bounds:208,13,8,250
rotate:90
umbrella_F_2
bounds:903,94,319,103
rotate:90
umbrella_closed
bounds:177,83,41,206
rotate:90
umbrella_open_B_1
bounds:208,23,58,209
rotate:90
umbrella_open_B_2
bounds:398,862,160,199
rotate:90
umbrella_open_B_3
bounds:2,75,259,173
rotate:90
umbrella_open_F_1
bounds:2,11,62,204
rotate:90
umbrella_open_F_3
bounds:506,374,264,149
umbrella_rokuro
bounds:208,2,9,33
rotate:90

s022_birthday_2020_1_2.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:157,86,60,54
rotate:90
F_armR
bounds:101,83,63,54
rotate:90
F_eyeL01_normal
bounds:499,526,62,56
F_eyeL02_smile
bounds:499,468,62,56
F_eyeL05_angry
bounds:499,468,62,56
F_eyeL03_surprise
bounds:446,338,62,56
F_eyeL04_sad
bounds:446,280,62,56
F_eyeL06_close
bounds:314,193,62,56
rotate:90
F_eyeL07_half
bounds:101,148,62,56
rotate:90
F_eyeL08_dogleg
bounds:159,148,62,56
rotate:90
F_eyeR01_normal
bounds:314,321,66,62
rotate:90
F_eyeR02_smile
bounds:314,257,66,62
F_eyeR05_angry
bounds:314,257,66,62
F_eyeR03_surprise
bounds:378,396,66,62
F_eyeR04_sad
bounds:378,332,66,62
F_eyeR06_close
bounds:382,264,66,62
rotate:90
F_eyeR07_half
bounds:446,396,66,62
F_eyeR08_dogleg
bounds:499,584,66,62
F_footL
bounds:382,218,44,72
rotate:90
F_footR
bounds:273,99,43,72
F_mouth01_normal
bounds:101,36,40,45
F_mouth02_smile
bounds:143,36,40,45
F_mouth03_surprise
bounds:185,39,40,45
F_mouth04_sad
bounds:456,238,40,45
rotate:90
F_mouth05_angry
bounds:438,126,40,45
rotate:90
F_mouth06_talk01
bounds:484,196,40,45
rotate:90
F_mouth07_talk02
bounds:514,426,40,45
rotate:90
F_mouth08_nom
bounds:514,384,40,45
rotate:90
F_mouth08_talk03
bounds:510,342,40,45
rotate:90
F_mouth09_talk04
bounds:510,300,40,45
rotate:90
F_mouth09_talk05
bounds:510,258,40,45
rotate:90
F_shoulderR
bounds:217,141,69,54
rotate:90
Item_book_04
bounds:372,170,46,67
rotate:90
Item_bread_hukuro
bounds:314,389,62,69
Item_cookie_01
bounds:404,91,30,32
Item_cookie_02
bounds:299,59,30,32
Item_cookie_03
bounds:331,59,30,32
Item_iphone_01
bounds:485,157,32,37
Item_iphone_01_screen
bounds:485,123,32,37
rotate:90
Item_tea_01
bounds:404,125,43,32
rotate:90
cloth
bounds:2,329,113,209
handB02_close
bounds:213,91,48,41
rotate:90
handB03_scissors
bounds:318,143,48,41
rotate:90
handF01_normal
bounds:441,168,48,41
rotate:90
handF02_close
bounds:361,120,48,41
rotate:90
handF03_scissors
bounds:318,93,48,41
rotate:90
handS
bounds:256,49,48,41
rotate:90
umbrella_F_1
bounds:2,540,327,106
umbrella_F_3
bounds:117,212,326,98
rotate:90
umbrella_F_4
bounds:217,212,326,95
rotate:90
umbrella_F_5
bounds:2,2,325,97
rotate:90
umbrella_handle
bounds:273,173,33,37
umbrella_open_F_2
bounds:331,460,166,186
