s023_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:132,9,46,26
F_armL_parts01
bounds:613,38,43,60
F_armR
bounds:301,761,46,24
F_armR_parts01
bounds:564,36,47,62
F_body
bounds:207,187,193,200
F_body_re
bounds:301,488,193,200
F_eyeL01_normal
bounds:506,84,62,56
rotate:90
F_eyeL02_smile
bounds:506,20,62,56
rotate:90
F_eyeL03_surprise
bounds:516,356,62,56
rotate:90
F_eyeL04_sad
bounds:516,292,62,56
rotate:90
F_eyeL06_close
bounds:516,292,62,56
rotate:90
F_eyeL05_angry
bounds:516,228,62,56
rotate:90
F_eyeL07_half
bounds:529,164,62,56
rotate:90
F_eyeL08_dogleg
bounds:564,100,62,56
rotate:90
F_eyeR01_normal
bounds:308,693,66,62
rotate:90
F_eyeR02_smile
bounds:350,420,66,62
rotate:90
F_eyeR03_surprise
bounds:414,420,66,62
rotate:90
F_eyeR04_sad
bounds:452,352,66,62
rotate:90
F_eyeR05_angry
bounds:478,420,66,62
rotate:90
F_eyeR06_close
bounds:452,284,66,62
rotate:90
F_eyeR07_half
bounds:452,216,66,62
rotate:90
F_eyeR08_dogleg
bounds:465,148,66,62
rotate:90
F_eyebrow01_normal
bounds:365,83,102,48
rotate:90
F_eyebrow02_smile
bounds:402,316,102,48
rotate:90
F_eyebrow03_surprise
bounds:402,212,102,48
rotate:90
F_eyebrow04_sad
bounds:415,108,102,48
rotate:90
F_eyebrow05_angry
bounds:456,4,102,48
rotate:90
F_farL
bounds:90,6,29,40
rotate:90
F_farR
bounds:413,974,48,41
rotate:90
F_footL
bounds:365,9,44,72
F_footR
bounds:411,9,43,72
F_hairFC
bounds:182,41,181,136
F_hairL_B
bounds:301,787,110,235
F_hairR
bounds:196,761,103,261
F_head
bounds:2,179,203,208
F_headparts
bounds:2,389,297,297
F_legL
bounds:372,701,49,84
F_legR
bounds:301,403,47,83
F_mouth01_normal
bounds:456,877,40,45
F_mouth02_smile
bounds:456,830,40,45
F_mouth03_surprise
bounds:466,783,40,45
F_mouth04_sad
bounds:466,736,40,45
F_mouth05_angry
bounds:466,694,40,45
rotate:90
F_mouth06_talk01
bounds:498,877,40,45
F_mouth07_talk02
bounds:498,830,40,45
F_mouth08_nom
bounds:508,783,40,45
F_mouth08_talk03
bounds:508,736,40,45
F_mouth09_talk04
bounds:499,977,40,45
F_mouth09_talk05
bounds:499,930,40,45
F_ponytail
bounds:2,688,192,334
F_shoulderL
bounds:196,690,69,54
rotate:90
F_shoulderR
bounds:252,690,69,54
rotate:90
handB01_normal
bounds:413,924,48,41
rotate:90
handB02_close
bounds:413,874,48,41
rotate:90
handB03_scissors
bounds:413,824,48,41
rotate:90
handF01_normal
bounds:423,774,48,41
rotate:90
handF02_close
bounds:423,724,48,41
rotate:90
handF03_scissors
bounds:456,974,48,41
rotate:90
handS
bounds:456,924,48,41
rotate:90
item_flower
bounds:90,37,90,140
ribbon
bounds:2,2,25,14
rotate:90
shadow
bounds:2,29,148,86
rotate:90
skeletonsizeimage
bounds:18,17,5,10
