
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 180
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm041.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:0606000000000000
#00212:0000000607000000
#00215:0000000000000606
#00231:00000000000000060000000000000000
#00236:00060000000000000000000000000000
#00238:00000000000000000000000000060000

#00311:0000000600000000
#00312:00000606
#00314:0006070000000000
#00316:0000000000060007
#00335:00000006000000000000000000000000

#00412:0000000000000606
#00414:0606000000000000
#00415:0000000607000000
#00433:00060000000000000000000000060000
#00434:00000000000000060000000000000000

#00511:0006070000000300
#00512:0003
#00513:0000000000000003
#00514:00000003
#00515:0000000000030000
#00516:0000000300000000
#00518:0003
#00532:00000006000000000000000000000000

#00611:0000000006070000
#00612:0006060000000000
#00614:0000000000030006
#00615:00030000
#00616:0300000000000003
#00618:0003000003000000
#00632:00000000000000000006000000000000
#00633:00000006000000000000000000000006

#00711:03
#00712:00000000030000000000000000000003
#00714:06
#00715:0000060700000003
#00716:0000000300000000
#00718:0000000000030000
#00734:00000000000600000000000000000000
#00751:0000000000000303

#00811:000606000000000P
#00812:0000000006070000
#00814:0003000003000000
#00815:000003000000000Q
#00816:000000000000000P
#00818:000000000003000Q
#00831:00000000000000000006000000000000
#00836:00000006000000000000000000000000

#00911:0005000000030000
#00912:0000000900000300
#00913:00000000000000000003000000000300
#00914:00000600000006000000000300000000
#00915:00000000070000000000000000030000
#00916:00080300
#00918:00000000000000000700000000000003

#01011:03
#01012:0000030000090003
#01014:00030003
#01015:0003000000030000
#01016:0000000800000300
#01018:0000000300000008
#01031:000000000000000000000000000000000000000000000000004Y40585Q6500000000000000000000000000000000000000000000000000000000000000000000
#01032:0000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M000000000000000000000000000000000000000000000000
#01034:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B61
#01035:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D5F3T4B4Q0000

#01111:0003000000080000
#01112:00000000000300000000000008000003
#01114:0009000600000003
#01115:00030003
#01116:0000000000000009
#01118:0000000000070000
#01134:5T5M5G5B575452510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01211:0003000003000000
#01212:00000003
#01214:0000000300000000
#01215:00000009
#01216:0000030000030008
#01218:000000000800000Q
#01231:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y40585Q650000
#01232:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M
#01255:03030000

#01311:0000000000030000
#01312:00000900000000000300000000030000
#01314:0000030000000003
#01315:0003000000000300
#01316:000P0000
#01318:0003
#01332:4E47413W3S3P3N3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01411:0003000000000000
#01412:0000030000030000
#01414:00000003
#01415:06
#01416:0303
#01418:0000000000070003

#01511:0308
#01512:0003000000000900
#01514:0000070000030000
#01515:0603
#01516:000P0000
#01518:0000000Q
#01531:0000000000000000000000000000000000000000000000000000000000000000004A4U0000000000000000004U475A0000000000000000000000000000000000
#01532:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000
#01534:0000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01535:002V3F0000000000000000003F2S1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01536:0000000000000000000000000000000000000000000000000000000000000000000000625P5F565208575K5Z0000000000000000000000000000000000000000
#01538:0000001T1G160X0T060Y1B1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01611:0003
#01612:0000070000030000
#01614:0000000300000300
#01615:0300000003000003
#01616:06000003
#01618:00030000

#01711:00000000030000000000000300000000
#01712:03000000000000000300000000030000
#01714:0000090000000003
#01715:0000000300000300
#01716:00000300000000000000000000000003
#01718:0800000000030000

#01811:0003000003000000
#01812:0000030000030003
#01814:00000003
#01815:0300000003000006
#01816:00000003
#01818:00030000

#01911:0003000000000000
#01912:0003
#01913:00030000
#01914:0007000000000300
#01915:0000000000030000
#01916:00030003
#01918:0003

#02011:0P00000000030000
#02012:00030000
#02013:00000004
#02014:00030000
#02015:0500000Q00030000
#02016:0P00000300000000
#02018:0000000Q00000000

#02111:00000000030000000003000000030000
#02112:00000000000000000000000300000000
#02114:0000000003000003
#02115:00030003
#02116:0000000300000000
#02118:0003000000030000

#02211:0000000300000003
#02212:0803
#02214:00030000
#02215:0000000000030000
#02216:00090003
#02218:0300000000000006
#02231:006D5F3T4B4Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02234:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A2Q2F28
#02235:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H271Q00000000
#02236:0000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02311:0000000003000003
#02312:0003000000000000
#02314:0000000000030000
#02315:0007
#02316:00030003
#02318:00000003
#02334:06

#02411:00000000000000000003000000000000
#02412:00030003000300030000000300000003
#02414:0303030300030003
#02415:0003
#02416:00000000000000000000000000030000
#02418:00000003

#02511:0000000300000P000000000000000000
#02514:0000000300000000
#02515:0Q030000
#02516:0000000P00000000
#02518:0Q

#02611:0303
#02613:0000000300000000
#02614:0000070000000008
#02615:0600000000030000
#02616:00030003
#02634:0000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02635:002V3F0000000000000000003F2S1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02638:0000001T1G160X0T060Y1B1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02711:0303
#02713:00000003
#02714:0000000000030003
#02715:0003
#02716:00030003
#02718:00090000

#02811:0303
#02813:0000000000030000
#02814:0000000300000000
#02815:06
#02816:00030003
#02818:0000070000000006

#02911:0303
#02914:0007
#02915:0000000000060007
#02916:00030003
#02935:00000000000000000000000000000000000000000000000000000000000000000000000000000000001B2Q1B2Q1B2Q1B2Q1B2Q1B2Q1B2Q1B0000000000000000

#03011:0800000000000006
#03012:0000090000030000
#03013:0000000300000000
#03015:00030003
#03018:0303
#03031:004A4U0000000000000000004U475A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03032:0000000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03036:000000625P5F565208575K5Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03111:0000000300000003
#03112:00030000
#03115:00030003
#03116:0007000000000300
#03118:0303

#03211:0000000000030000
#03212:00030000
#03213:03
#03215:00030003
#03216:0000000300000006
#03218:0303
#03231:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T1G160X00
#03236:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V3F0000000000

#03311:00000000000000030000000000000300
#03312:0000000700030300
#03314:0003
#03315:00030000
#03318:05000000000003000000000300030000

#03411:0000030000000008
#03412:0000000000030000
#03414:0600000300000000
#03415:00070003
#03416:0003000000000300
#03418:0000000000000003
#03432:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y40585Q650000
#03433:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M

#03511:0000000003000003
#03512:00090003
#03514:00000000030000000000000000000003
#03515:0003000000030000
#03518:00000003
#03532:0000000000000000000000000000695P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03533:4E47413W3S3P3N3M083N3R404A4N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03611:00030003
#03612:0000000300000000
#03614:0003
#03615:0000030000000003
#03616:0300000003000006
#03618:0003000000030000
#03631:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I310000000000
#03632:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A2T000000
#03633:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1B0Y

#03711:0000030000030000
#03712:0003
#03713:0007000000000000
#03714:00000003
#03715:0003
#03716:00000003
#03718:0003000000000000
#03733:06

#03811:0000000300000003
#03813:0000000000000007
#03814:0000000700060000
#03815:0006000000000600
#03816:0003
#03818:06060600
#03852:03030000

#03911:00060700
#03912:0006000000030000
#03913:0000000600000000
#03914:00030003
#03915:03
#03916:0600000000000003
#03918:0003

#04011:03000000000000000000000000000003
#04012:00000003000000000000030000000000
#04014:0000000300000000
#04015:0500000000000003
#04016:0000000P00000000
#04018:00030300000Q0000

#04111:0003
#04112:00030000
#04114:0300000000000003
#04115:0000060000030000
#04118:0007

#04211:0000000800000000
#04212:0003000000000000
#04213:0000000700000000
#04214:0000060000000003
#04215:0006000000000000
#04216:0000030000000009
#04218:0600000000030000

#04311:00030000000300000000000000000000
#04312:00000003000000030000000300000003
#04314:0003000300030003
#04315:03030000
#04316:00000000000000000003000000030000
#04318:00000303

#04411:00030000000300000000000000000000
#04412:00000000000000000003000000030000
#04414:00000303
#04415:03030000
#04416:00000003000000030000000300000003
#04418:0003000300030003

#04511:0003000000000003
#04512:0000000300000300
#04514:0000030000000003
#04515:0300000000030000
#04516:0000000000030000
#04518:0000000300000000

#04611:0000000300000000
#04612:0003000000000003
#04614:0000000300000000
#04615:0000030000030000
#04616:0000000000030000
#04618:0003000000000300

#04711:0000030000030000
#04712:0000000300000000
#04714:0800000000000003
#04715:00090800
#04716:03000003
#04718:00000009
#04734:005P690000000000000000000000000000000000000000000000000000000000
#04735:0000004N4A403R3N0000000000000000005P6900000000000000000000000000
#04738:000000000000000000000000000000000000004N4A403R3N0000000000000000

#04811:00070600
#04812:06
#04813:00000003
#04814:0009
#04815:0800000800030000
#04816:00000007
#04818:00000008000000000000000000000000
#04831:000000382V2L2C280000000000000000001G2000000000000000000000000000
#04832:001G200000000000000000000000000000000000000000000000000000000000
#04836:00000000000000000000000000000000000000382V2L2C280000000000000000

#04911:0000030000000003
#04912:03000303
#04914:00080000
#04915:00000908
#04916:0000000300000000
#04918:03
#04933:00000000000000000000000000000000000000625P5F565208575K5Z000000000000000000000000000000000000000000000000000000000000000000000000
#04934:00000000000000000000000000000000004A4U0000000000000000004U475A0000000000000000000000000000000000000000625P5F565208575K5Z00000000
#04935:000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000004A4U0000000000000000004U475A00
#04938:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z

#05001:0C
#05011:00000000000000000P0000000000000E
#05012:000P0000
#05013:0300000E
#05014:000E
#05015:00000E000000000E
#05016:0000000P
#05018:09

#05111:00080000
#05112:00000908
#05113:0000000E00000000
#05114:00000E000000000E
#05115:0E000E0E
#05131:00000000000000000000000000000000004A4U0000000000000000004U475A0000000000000000000000000000000000000000625P5F565208575K5Z00000000
#05132:000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000004A4U0000000000000000004U475A00
#05133:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z
#05136:00000000000000000000000000000000000000625P5F565208575K5Z000000000000000000000000000000000000000000000000000000000000000000000000

#05211:000E000P
#05212:000E
#05213:09
#05214:000Q000E
#05215:000Q
#05218:0E0000000000000E

#05311:000E000000000000
#05312:00000300000E0E00
#05314:0000000000000E000000000E00000000
#05315:0E0000000E000006
#05316:030000000300000E
#05318:000E0000

#05411:00000E00000000000700000000030000
#05412:00000000060000000000000300000000
#05414:000000000E000003
#05415:000E000E
#05416:00000000000000000000000000000003
#05418:00070000000E0000

#05515:0300000000000008
#05516:0000000000000006
#05531:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112S3F000000
#05532:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y
#05534:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000625P5F5652
#05535:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A4U0000000000
#05536:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000

#05611:000000070000000000000000000000000000000008000000
#05612:000000000000000000030000000000000000000800000000
#05613:00000008
#05614:000000000000030000000000000000000008000000000000
#05615:000008
#05616:0000030000000009
#05618:0009000300080000
#05631:0000000000003F2V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05632:060T0X161G1T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05634:08575K5Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05635:000000004U475A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05638:000000000000004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05712:00000003
#05714:0000000300000000
#05716:0003030003030000
#05718:0003030003030000
#05751:0000000000000003
#05755:0000000000000003

#05801:000000000000000D
#05811:00000000000000000003000000000P00
#05812:00000000000000000000000300000P00
#05814:0000000000030300
#05815:0000000003000003
#05816:000303000000000P
#05818:0003030000000000
#05851:03
#05855:03

#05911:000000030000000P
#05912:000000000000030P
#05914:0000030Q00000000
#05915:0000000Q00000003
#05916:000300000003000P
#05918:0003000Q00030000

#06011:00000000030000000000000300000000
#06012:0000000000000008
#06013:0003000300000000
#06014:0000030000030000
#06015:000000000300000P
#06018:0003000000000300
#06031:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D5F3T4B4Q0000
#06036:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B61
#06056:0000000300030000

#06111:0000000Q00000000
#06112:0000030000000003
#06114:0003000800000300
#06116:0009000000030000
#06118:0000000000090000
#06135:000000000000000000000000000000000000000000000000004Y40585Q6500000000000000000000000000000000000000000000000000000000000000000000
#06136:5T5M5G5B575452510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06138:0000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M000000000000000000000000000000000000000000000000

#06211:030000030006000Q
#06212:00030007
#06214:0000030000000008
#06215:0303
#06216:0006
#06218:0003000000000300
#06235:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y40585Q650000
#06238:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M

#06311:00030000
#06312:00000000000008000000000300000000
#06314:0000000000030300
#06315:0000000P0000000Q
#06316:0003000000090008
#06318:0009000000000000
#06331:000000000000000000000000000000000000000000000000006D5F3T4B4Q0000000000000000000000000000000000000000000000000000004Y40585Q650000
#06332:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M
#06336:0000000000000000000000000000000000000000000000000000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000000000
#06338:4E47413W3S3P3N3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06411:0000000000000008
#06412:0009000000030000
#06414:0000030000090000
#06415:0000000000000006
#06416:0000000P00000000
#06418:0005000800000300
#06432:4E47413W3S3P3N3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06434:0000000000000000000000000000000000000000000000000000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000000000
#06435:000000000000000000000000000000000000000000000000006D5F3T4B4Q00000000000000000000000000000000000000000000000000000000000000000000

#06511:0003
#06512:00030003
#06514:0007000300000000
#06515:0000000003000006
#06516:0009000000030003
#06518:00030003
#06534:0000000000000000000000000000000000000000000000000000000000000038
#06535:00000000000000000000000000000000000000000000000000000000001G2000

#06611:00000P00000000000000000000030000
#06612:00000000000000000003000000000000
#06614:000700000000030Q
#06615:00000Q000003000Q
#06616:00000000000000000000000300000000
#06618:000000000300000Q
#06634:2V2L2C2800000000000000000000000000000000000000000000000000000000

#06711:0000000P00000003
#06712:0000030P00000000
#06714:000000000000030Q
#06715:000000030000000Q
#06716:0003000P00030000
#06718:000300000003000Q

#06811:0000000000030000
#06812:00030003
#06813:0003000300000008
#06814:00000000030000000000000300000000
#06815:0003
#06816:0000000300000000
#06818:000300000000000P
#06831:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B61
#06832:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D5F3T4B4Q0000

#06911:0009000000000008
#06912:00030000
#06913:0000000800000000
#06914:00000003
#06915:000300000009000Q
#06916:0000000Q00030000
#06918:000000000000000Q
#06931:5T5M5G5B575452510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06932:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y40585Q650000
#06933:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M
#06934:000000000000000000000000000000000000000000000000004Y40585Q6500000000000000000000000000000000000000000000000000000000000000000000
#06935:0000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M000000000000000000000000000000000000000000000000

#07011:0000000P00030000
#07012:0000030000000003
#07013:0009000000090000
#07014:00000000000000000000000000030000
#07015:00000300000008000000000300000000
#07016:0000000P00000300
#07018:00000000030000000000000000000003
#07033:4E47413W3S3P3N3M000000000000000000000000000000000000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000000000
#07034:000000000000000000000000000000000000000000000000006D5F3T4B4Q00000000000000000000000000000000000000000000000000000000000000000000

#07111:06
#07112:0000000300000008
#07114:0000030000030000
#07115:000300000000000P
#07116:00000700000P0000
#07118:0000000Q00000300
#07131:002V3F0000000000000000003F2S110000000000000000000000000000000000000000000000000000000000000000000000000000000000006D5F3T4B4Q0000
#07132:0000001T1G160X0T060Y1B1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07136:0000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B61

#07211:0000000P00000003
#07212:0000030000030000
#07214:00000003
#07215:0000000P00000000
#07216:0009000000000000
#07218:0003000000000000
#07236:5T5M5G5B575452510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07311:00030303
#07312:0000000300030000
#07314:00000000000000030000000300000000
#07315:00000000000300000003000000030000
#07316:0300000000000003
#07318:00000000000000000000000000000003
#07358:03030000

#07411:00030000
#07412:03000003
#07414:0003
#07415:0000000000000008

#07511:0006060000000000
#07512:0000000006070000
#07513:0000000000000006
#07516:03
#07531:00000000000000000006000000000000
#07534:00000000000000000000000000000006
#07536:00000006000000000000000000000000

#07611:00000003
#07612:0000060700030000
#07613:0603
#07614:00000000000000000000000000000003
#07616:0000000000000003
#07618:0000000000000009
#07633:00000000000600000000000000000000

#07711:000606000000000P
#07712:000000000000000P
#07714:000000000303000Q
#07715:000503000000000Q
#07716:000000000607000P
#07718:000000000000000Q
#07731:00000000000000000006000000000000
#07732:00000006000000000000000000000000

#07811:0003000000030000
#07812:0000000900000300
#07813:00000000000000000003000000000300
#07814:00000600000006000000000300000000
#07815:00000000070000000000000000030000
#07816:00080300
#07818:00000000000000000700000000000003

#07901:000000000000000000000000000B0000
#07911:0300000000030000
#07912:0000000300000008
#07913:00000003
#07914:0003000800000000
#07915:00030003
#07916:00030000
#07918:0000000000090003
#07931:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D5F3T4B4Q0000
#07935:000000000000000000000000000000000000000000000000004Y40585Q6500000000000000000000000000000000000000000000000000000000000000000000
#07936:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B61
#07938:0000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M000000000000000000000000000000000000000000000000

#08011:0000030000000003
#08012:0000000600000300
#08014:00000000000300000000000000000900
#08015:00000300000000000000080000000003
#08016:0009000000070000
#08018:00000008
#08036:5T5M5G5B575452510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08111:0000000300000900
#08112:00090000
#08113:0008
#08114:0000000000030000
#08115:00030003
#08116:080000000000000P
#08118:0003000003000000
#08131:004Y40585Q6500000000000000000000000000000000000000000000000000000000000000006B615T5M5G5B5754525100000000000000000000000000000000
#08132:0000000000004W4M4E47413W3S3P3N3M00000000000000000000000000000000006D5F3T4B4Q0000000000000000000000000000000000000000000000000000
#08154:0000000000000003

#08211:00000300000000000300000000030000
#08212:00030000
#08214:0003
#08215:0000000300000003
#08216:0000000000030000
#08218:000Q0003
#08254:0003000000000000

#08311:0003000P00000300
#08312:03030000
#08313:0000000000030000
#08314:03000003
#08315:000300030000000Q
#08316:0000000000030000
#08318:00030000
#08353:0000000000000003

#08411:00030000
#08412:00000000000000000300000000000003
#08414:0000000000000003
#08415:00000P0000030000
#08416:00000000000P0000
#08418:0003000003000000
#08453:0003000000000000

#08511:000300000003000P
#08512:00000003
#08514:03
#08515:00000000030000000000000300000000
#08516:000000030000000P
#08518:0000000000000003
#08558:0000000300030000

#08611:0000000000000006
#08612:0003
#08614:0003000000000008
#08615:00000Q0000030000
#08616:0000030000030000
#08618:000Q0300


#08812:000000000000000000000000000000000000000000000006
#08813:000000000000000000000006
#08815:000000000000000000000000000000000000000000000008
#08818:000000000000000000000008

#08911:06
#08913:000900000000000000000000000000000000000000000000
#08914:08
#08916:000700000000000000000000000000000000000000000000


