# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.009,-0.03,-0.08,-0.13,-0.21,-0.29,-0.39,-0.5,-0.62,-0.75,-0.88,-1.03,-1.18,-1.34,-1.5,-1.68,-1.8,-1.88,-1.93,-1.97,-1.988,-1.997,-2,-1.97,-1.84,-1.63,-1.36,-0.93,-0.53,-0.16,0.17,0.45,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-17,-17.002,-17,-16.984,-16.95,-16.89,-16.8,-16.69,-16.46,-16.16,-15.79,-15.4,-14.99,-14.58,-14.21,-13.87,-13.58,-13.33,-13.05,-12.94,-12.89,-12.868,-12.864,-12.865,-13.02,-13.44,-14.18,-15.32,-17.68,-20.07,-22.4,-24.53,-26.31,-27.71,-28.6,-28.92,-28.87,-28.76,-28.59,-28.4,-28.2,-28.02,-27.86,-27.74,-27.66,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64,-27.64
PARAM_ANGLE_Z=-4,-3.95,-3.8,-3.57,-3.28,-2.91,-2.51,-2.06,-1.59,-1.09,-0.58,-0.06,0.45,0.95,1.45,1.91,2.34,2.74,3.1,3.41,3.66,3.84,3.96,4,3.88,3.56,3.08,2.47,1.8,1.09,0.39,-0.26,-0.84,-1.33,-1.69,-1.92,-2,-1.97,-1.88,-1.75,-1.6,-1.44,-1.3,-1.17,-1.08,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAIR_FRONT=0.02,0.02,0.018,0.015,0.013,0.011,0.01,0.012,0.017,0.025,0.035,0.046,0.06,0.074,0.088,0.104,0.119,0.134,0.149,0.163,0.175,0.187,0.197,0.205,0.211,0.215,0.217,0.213,0.202,0.184,0.16,0.14,0.11,0.08,0.05,0.01,-0.01,-0.04,-0.06,-0.08,-0.091,-0.095,-0.092,-0.082,-0.067,-0.048,-0.03,0,0.02,0.05,0.08,0.1,0.12,0.14,0.155,0.167,0.174,0.176,0.174,0.167,0.157,0.144,0.13,0.116,0.101,0.087,0.074,0.062,0.052,0.044,0.039,0.037,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_SIDE=0.02,0.022,0.019,0.016,0.012,0.008,0.004,0.001,-0.002,-0.002,0,0.007,0.017,0.03,0.046,0.064,0.083,0.103,0.12,0.144,0.164,0.184,0.202,0.219,0.235,0.248,0.259,0.268,0.273,0.275,0.269,0.252,0.23,0.19,0.16,0.11,0.07,0.03,-0.01,-0.06,-0.09,-0.12,-0.15,-0.17,-0.182,-0.187,-0.182,-0.169,-0.149,-0.12,-0.09,-0.06,-0.03,0.01,0.04,0.08,0.11,0.13,0.153,0.166,0.17,0.168,0.162,0.152,0.141,0.129,0.116,0.103,0.09,0.078,0.067,0.058,0.051,0.047,0.045,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_BACK=0.02,0.022,0.019,0.015,0.011,0.006,0.001,-0.003,-0.007,-0.009,-0.011,-0.012,-0.009,-0.001,0.012,0.028,0.047,0.07,0.09,0.12,0.14,0.17,0.19,0.22,0.24,0.259,0.278,0.294,0.308,0.318,0.324,0.327,0.319,0.3,0.26,0.22,0.17,0.12,0.06,0.01,-0.05,-0.1,-0.15,-0.19,-0.23,-0.25,-0.268,-0.273,-0.268,-0.253,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.11,0.14,0.151,0.156,0.153,0.145,0.134,0.12,0.104,0.087,0.071,0.055,0.039,0.026,0.014,0.006,0,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.015,-0.03,-0.048,-0.066,-0.084,-0.101,-0.115,-0.127,-0.134,-0.137,-0.133,-0.123,-0.107,-0.08,-0.06,-0.03,0.01,0.04,0.08,0.12,0.16,0.2,0.24,0.27,0.31,0.34,0.36,0.39,0.402,0.412,0.416,0.411,0.395,0.37,0.34,0.3,0.26,0.21,0.16,0.11,0.06,0.02,-0.03,-0.07,-0.11,-0.14,-0.17,-0.185,-0.197,-0.201,-0.198,-0.19,-0.178,-0.161,-0.142,-0.12,-0.1,-0.07,-0.05,-0.02,0,0.03,0.05,0.069,0.085,0.099,0.109,0.115,0.117,0.115,0.109,0.099,0.087,0.073,0.059,0.044,0.031,0.019,0.009,0.003,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.89,0.891,0.892,0.894,0.898,0.901,0.906,0.911,0.916,0.922,0.927,0.933,0.938,0.944,0.949,0.954,0.959,0.962,0.966,0.968,0.969,0.97,0.964,0.949,0.93,0.9,0.87,0.83,0.8,0.77,0.74,0.72,0.704,0.694,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.26,0.35,0.43,0.51,0.58,0.64,0.68,0.71,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.89,0.891,0.892,0.894,0.898,0.901,0.906,0.911,0.916,0.922,0.927,0.933,0.938,0.944,0.949,0.954,0.959,0.962,0.966,0.968,0.969,0.97,0.964,0.949,0.93,0.9,0.87,0.83,0.8,0.77,0.74,0.72,0.704,0.694,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.26,0.35,0.43,0.51,0.58,0.64,0.68,0.71,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.18,0.179,0.176,0.172,0.167,0.16,0.152,0.144,0.135,0.125,0.115,0.105,0.095,0.085,0.076,0.068,0.06,0.053,0.048,0.044,0.041,0.04,0.048,0.07,0.1,0.14,0.19,0.23,0.28,0.32,0.36,0.4,0.42,0.435,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_EYE_FORM=1
PARAM_EYE_SCALE=-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.7,-0.699,-0.697,-0.693,-0.688,-0.681,-0.674,-0.666,-0.658,-0.649,-0.64,-0.63,-0.621,-0.612,-0.604,-0.596,-0.589,-0.582,-0.577,-0.573,-0.571,-0.57,-0.576,-0.594,-0.62,-0.65,-0.69,-0.73,-0.76,-0.8,-0.83,-0.85,-0.874,-0.886,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_BROW_R_X=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.053,-0.062,-0.075,-0.091,-0.109,-0.128,-0.146,-0.164,-0.179,-0.192,-0.202,-0.208,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_R_ANGLE=0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.306,0.295,0.279,0.259,0.24,0.21,0.19,0.17,0.149,0.132,0.12,0.113,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_R_FORM=-1.5
PARAM_BROW_L_Y=-0.7,-0.699,-0.697,-0.693,-0.688,-0.681,-0.674,-0.666,-0.658,-0.649,-0.64,-0.63,-0.621,-0.612,-0.604,-0.596,-0.589,-0.582,-0.577,-0.573,-0.571,-0.57,-0.576,-0.594,-0.62,-0.65,-0.69,-0.73,-0.76,-0.8,-0.83,-0.85,-0.874,-0.886,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_BROW_L_X=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.053,-0.061,-0.073,-0.088,-0.105,-0.123,-0.14,-0.157,-0.171,-0.183,-0.192,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_ANGLE=0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.306,0.295,0.279,0.259,0.24,0.21,0.19,0.17,0.149,0.132,0.12,0.113,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_L_FORM=-1.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=13,12.96,12.85,12.67,12.43,12.14,11.81,11.45,11.05,10.64,10.21,9.79,9.36,8.95,8.55,8.19,7.86,7.57,7.33,7.15,7.04,7,7.16,7.59,8.23,9.04,9.93,10.88,11.82,12.69,13.46,14.11,14.59,14.9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=6,5.98,5.92,5.83,5.72,5.57,5.41,5.23,5.04,4.84,4.63,4.42,4.22,4.02,3.83,3.65,3.5,3.35,3.23,3.13,3.06,3.02,3,3.04,3.15,3.31,3.51,3.73,3.97,4.2,4.42,4.61,4.78,4.9,4.97,5,4.983,4.94,4.87,4.79,4.71,4.63,4.56,4.52,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2,2.007,2.025,2.06,2.09,2.14,2.2,2.26,2.32,2.39,2.46,2.53,2.59,2.66,2.72,2.78,2.83,2.88,2.92,2.96,2.98,2.995,3,2.96,2.85,2.69,2.49,2.27,2.03,1.8,1.58,1.39,1.22,1.1,1.03,1,1.017,1.06,1.13,1.2,1.28,1.35,1.41,1.46,1.49,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=12,11.97,11.87,11.72,11.53,11.28,11.01,10.71,10.38,10.03,9.68,9.32,8.97,8.62,8.29,7.99,7.72,7.47,7.28,7.13,7.03,7,7.16,7.59,8.23,9.04,9.93,10.88,11.82,12.69,13.46,14.11,14.59,14.9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=5,4.987,4.95,4.89,4.81,4.72,4.61,4.48,4.36,4.22,4.09,3.95,3.81,3.68,3.55,3.44,3.33,3.24,3.15,3.09,3.04,3.01,3,3.05,3.18,3.39,3.64,3.92,4.21,4.5,4.78,5.02,5.22,5.37,5.47,5.5,5.483,5.44,5.37,5.29,5.21,5.13,5.06,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,3.007,3.025,3.06,3.09,3.14,3.2,3.26,3.32,3.39,3.46,3.53,3.59,3.66,3.72,3.78,3.83,3.88,3.92,3.96,3.98,3.995,4,3.96,3.85,3.69,3.49,3.27,3.03,2.8,2.58,2.39,2.22,2.1,2.03,2,2.017,2.06,2.13,2.2,2.28,2.35,2.41,2.46,2.49,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-2.91,-2.67,-2.31,-1.85,-1.35,-0.82,-0.29,0.2,0.63,1,1.27,1.44,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_BODY_ANGLE_Y=-1,-0.984,-0.94,-0.86,-0.75,-0.62,-0.46,-0.28,-0.08,0.13,0.37,0.69,0.96,1.19,1.39,1.56,1.69,1.81,1.89,1.95,1.99,2,1.97,1.85,1.66,1.37,0.99,0.55,0.04,-0.66,-1.33,-1.93,-2.43,-2.75,-2.87,-2.85,-2.8,-2.72,-2.64,-2.55,-2.47,-2.4,-2.34,-2.31,-2.299,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3
PARAM_BODY_ANGLE_Z=-1,-0.97,-0.88,-0.74,-0.56,-0.36,-0.13,0.1,0.33,0.55,0.76,0.93,1.06,1.18,1.28,1.38,1.46,1.54,1.6,1.66,1.72,1.77,1.81,1.84,1.88,1.9,1.93,1.944,1.959,1.972,1.982,1.989,1.994,1.998,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0.001,0.003,0.006,0.01,0.016,0.022,0.028,0.036,0.043,0.051,0.059,0.067,0.074,0.082,0.088,0.094,0.1,0.104,0.107,0.109,0.11,0.099,0.07,0.03,-0.03,-0.09,-0.16,-0.22,-0.28,-0.33,-0.38,-0.41,-0.43,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.018,0.031,0.044,0.058,0.072,0.085,0.097,0.107,0.114,0.118,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_ROTATION_Z=0