# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.9,-2.63,-2.22,-1.7,-1.12,-0.5,0.12,0.7,1.22,1.63,1.9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=3,2.24,0.33,-2.36,-5.32,-8.03,-10.15,-11.56,-11.97,-12.01,-12,-10.71,-7.45,-2.83,2.3,7.07,10.93,13.52,15.21,16.26,16.79,16.97,17,16.9,16.63,16.24,15.79,15.32,14.89,14.52,14.24,14.06,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Z=-1,-1.06,-1.21,-1.44,-1.73,-2.05,-2.4,-2.75,-3.08,-3.37,-3.6,-3.75,-3.81,-3.61,-3.09,-2.27,-1.26,-0.13,1.1,2.32,3.45,4.47,5.28,5.8,6,5.95,5.81,5.62,5.39,5.16,4.95,4.76,4.62,4.53,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_HAIR_FRONT=0,0.011,0.028,0.04,0.044,0.037,0.019,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.157,-0.168,-0.173,-0.165,-0.14,-0.11,-0.07,-0.02,0.02,0.07,0.12,0.15,0.19,0.21,0.227,0.233,0.228,0.216,0.198,0.18,0.15,0.12,0.1,0.07,0.05,0.03,0.01,-0.004,-0.013,-0.016,-0.014,-0.007,0.003,0.017,0.032,0.05,0.068,0.086,0.105,0.122,0.138,0.151,0.161,0.168,0.17,0.17,0.167,0.163,0.158,0.153,0.147,0.14,0.134,0.127,0.121,0.115,0.109,0.104,0.1,0.097,0.095,0.095,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_HAIR_SIDE=0,0.007,0.023,0.05,0.07,0.084,0.09,0.077,0.04,0,-0.06,-0.12,-0.17,-0.22,-0.27,-0.3,-0.33,-0.335,-0.321,-0.28,-0.22,-0.15,-0.07,0.02,0.1,0.18,0.25,0.31,0.36,0.39,0.395,0.387,0.36,0.33,0.29,0.25,0.2,0.15,0.11,0.06,0.03,-0.01,-0.03,-0.048,-0.053,-0.05,-0.042,-0.029,-0.012,0.008,0.03,0.05,0.08,0.1,0.12,0.14,0.156,0.169,0.178,0.181,0.18,0.177,0.173,0.167,0.161,0.155,0.148,0.141,0.134,0.127,0.121,0.115,0.11,0.105,0.102,0.1,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_BACK=0,0.004,0.015,0.029,0.041,0.052,0.058,0.061,0.05,0.02,-0.02,-0.08,-0.14,-0.2,-0.27,-0.33,-0.39,-0.43,-0.46,-0.47,-0.45,-0.4,-0.32,-0.22,-0.1,0.02,0.13,0.24,0.34,0.42,0.48,0.52,0.53,0.518,0.49,0.44,0.39,0.33,0.26,0.2,0.14,0.08,0.02,-0.02,-0.05,-0.08,-0.084,-0.08,-0.069,-0.051,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.2,0.221,0.232,0.236,0.235,0.231,0.225,0.218,0.21,0.201,0.191,0.182,0.172,0.163,0.154,0.146,0.139,0.133,0.129,0.126,0.125,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_FLUFFY=0,-0.002,-0.006,-0.012,-0.021,-0.032,-0.043,-0.056,-0.07,-0.084,-0.098,-0.111,-0.124,-0.136,-0.146,-0.155,-0.162,-0.166,-0.168,-0.161,-0.142,-0.11,-0.08,-0.04,0.01,0.05,0.1,0.15,0.19,0.24,0.28,0.31,0.34,0.36,0.377,0.382,0.377,0.364,0.343,0.32,0.29,0.26,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0.01,-0.002,-0.012,-0.016,-0.014,-0.007,0.003,0.016,0.03,0.045,0.06,0.074,0.086,0.097,0.104,0.109,0.111,0.11,0.107,0.102,0.097,0.09,0.082,0.074,0.065,0.055,0.046,0.037,0.029,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0.1,0.31,0.58,0.85,1.1,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0.1,0.31,0.58,0.85,1.1,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.05,-0.1,-0.14,-0.18,-0.22,-0.24,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-0.97,-0.89,-0.8,-0.7,-0.61,-0.54,-0.49,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_EYE_FORM=0.39
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,-0.16,-0.47,-0.76,-1,-1.33,-1.56,-1.72,-1.84,-1.92,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.42,-0.45,-0.52,-0.6,-0.68,-0.76,-0.82,-0.86,-0.88,-0.88,-0.88,-0.88,-0.88,-0.864,-0.83,-0.79,-0.74,-0.7,-0.67,-0.65,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_R_X=-0.05
PARAM_BROW_R_ANGLE=0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.686,0.678,0.667,0.656,0.646,0.638,0.632,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_BROW_R_FORM=-1.5
PARAM_BROW_L_Y=-0.42,-0.45,-0.52,-0.6,-0.68,-0.76,-0.82,-0.86,-0.88,-0.88,-0.88,-0.88,-0.88,-0.864,-0.83,-0.79,-0.74,-0.7,-0.67,-0.65,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_L_X=-0.05
PARAM_BROW_L_ANGLE=0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.686,0.678,0.667,0.656,0.646,0.638,0.632,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_BROW_L_FORM=-1.5
PARAM_MOUTH_FORM_01=-1.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=27,27.1,27.38,27.78,28.25,28.75,29.22,29.62,29.9,30,29.78,29.21,28.45,27.55,26.62,25.71,24.84,24.11,23.52,23.14,23,23.007,23.025,23.05,23.08,23.11,23.14,23.17,23.184,23.196,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2,23.2
PARAM_ARM_R_01_002=0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0.08,0.28,0.55,0.87,1.21,1.53,1.84,2.1,2.31,2.45,2.5,2.483,2.44,2.37,2.3,2.22,2.15,2.09,2.04,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=20,20.33,21.04,21.92,22.84,23.67,24.37,24.83,25,24.76,24.12,23.13,21.88,20.5,19,17.5,16.12,14.88,13.88,13.24,13,13.14,13.5,14.02,14.62,15.23,15.81,16.3,16.68,16.92,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_L_01_002=28,27.983,27.94,27.87,27.79,27.71,27.63,27.56,27.52,27.5,27.52,27.57,27.66,27.76,27.88,28,28.12,28.24,28.34,28.43,28.48,28.5,28.493,28.475,28.45,28.42,28.38,28.35,28.33,28.307,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3,28.3
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-1.97,-1.87,-1.74,-1.58,-1.42,-1.26,-1.13,-1.03,-1,-1.04,-1.15,-1.31,-1.52,-1.75,-2,-2.25,-2.48,-2.69,-2.85,-2.96,-3,-2.993,-2.975,-2.95,-2.92,-2.88,-2.85,-2.83,-2.807,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.005,-0.009,0.003,0.04,0.13,0.27,0.49,0.8,1.21,1.91,2.77,3.7,4.68,5.63,6.52,7.34,8.01,8.54,8.88,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,-0.46,-1.28,-1.98,-2.42,-2.83,-2.97,-3,-3,-2.73,-2.06,-1.14,-0.15,0.71,1.3,1.62,1.83,1.94,1.99,2.002,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0.005,0.019,0.04,0.08,0.13,0.19,0.27,0.35,0.45,0.57,0.69,0.83,0.98,1.21,1.4,1.57,1.72,1.84,1.93,1.98,2,1.983,1.94,1.87,1.8,1.72,1.65,1.59,1.54,1.51,1.498,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_UPPER_BODY=0,-0.007,-0.021,-0.038,-0.057,-0.073,-0.087,-0.097,-0.1,-0.09,-0.06,-0.02,0.03,0.09,0.15,0.21,0.27,0.32,0.36,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
VISIBLE:PARTS_01_HAIR_FRONT_001=1