
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 80
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm586.wav
#WAV02 flick.wav
#WAV04 bd.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV0A fever_note.wav
#WAV0B fever_note_flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_checkpoint.wav
#WAV0F cmd_fever_end.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0M skill.wav
#WAV0O slide_end_flick_a.wav
#WAV0P slide_end_flick_b.wav
#WAV0Q directional_fl_l.wav
#WAV0R directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- EXPANSION FIELD
#BGM bgm002



*---------------------- MAIN DATA FIELD


#00001:01


#00212:0004
#00214:04

#00311:0004
#00315:04

#00413:04
#00415:0004

#00553:0404

#00611:04
#00614:0004
#00615:04

#00711:04
#00712:0004
#00715:04

#00803:4B003F3A
#00811:04
#00812:0004
#00814:0004
#00815:04

#00903:38363128
#00913:04

#01003:CD
#01055:04


#01255:0004

#01311:00000004
#01312:0404
#01314:00040000

#01415:04

#01512:04
#01514:0004

#01611:04

#01712:00040000
#01714:04
#01751:0000000004000004
#01755:000000000M000004

#01812:0004

#01911:0004
#01915:04

#02012:00000404
#02014:04040000

#02111:0000000000000004
#02112:0004
#02114:04040000
#02115:0000000000000004

#02212:0004

#02311:00000004
#02314:04
#02315:0004

#02415:04

#02512:0004

#02615:04

#02711:0004
#02714:04

#02812:0004
#02815:0M

#02955:0404

#03011:04
#03014:0004

#03151:0404

#03214:0004
#03215:04

#03311:04
#03312:0004

#03412:0004
#03414:04

#03551:04000004
#03555:04000004

#03612:0M
#03615:0004

#03712:0000000000040000
#03714:0000000400000004
#03751:0400000400000000

#03811:0004

#03912:0000000400000004
#03914:0000000000040000
#03955:0400000400000000

#04015:0004

#04111:04
#04112:0004
#04114:00040000
#04115:00000004

#04251:04
#04255:0004

#04351:00000004
#04355:00000004

#04411:00000004
#04412:04
#04414:0004
#04415:00040000

#04511:0004
#04512:04
#04515:00040000

#04612:00000004
#04613:0000000400000000
#04614:04

#04711:0004

#04811:0004
#04814:04

#04912:0004
#04914:04

#05011:00000004
#05013:0000000400000000
#05015:04

#05114:0004

#05212:04
#05215:0004

#05352:04000004

#05411:0004
#05414:0M

#05512:0004
#05515:04

#05601:0C
#05611:04
#05614:0004

#05711:00000004
#05712:0A
#05715:0004

#05812:0004
#05815:0A

#05911:0004
#05914:0A

#06011:000A
#06015:0A

#06152:0A
#06154:04

#06252:00000004
#06254:00000004

#06311:04
#06312:00040000
#06314:0004
#06355:00000004

#06411:00040000
#06455:00040000

#06501:0D
#06511:0000000M00000000
#06512:04
#06514:0000000400000000
#06515:04
#06552:00000004
#06555:00000004

#06652:00040000
#06655:00040000

#06711:04
#06712:0000000400000000
#06714:04
#06715:0000000400000000
#06751:00000004
#06754:00000004

#06851:00040000
#06854:00040000

#06912:0000000400000000
#06914:04
#06954:00000004

#07011:0004
#07054:00040000

#07111:00000004
#07112:00040000
#07114:0004
#07115:04

#07212:00040000
#07215:0404

#07313:0404
#07315:0M04

#07412:0004
#07413:04
#07414:00000004
#07415:04

#07511:0404
#07513:0404

#07611:04
#07612:00000004
#07613:04
#07614:0004

#07711:0004
#07715:04

#07812:0004
#07814:04

#07911:04
#07912:00040000
#07914:0004
#07915:00000004

#08011:04

#08101:000F0000
#08112:04
#08113:0004
#08114:04

#08213:04
#08252:0004
#08254:0004

#08313:0004
#08352:04
#08354:04

#08413:04
#08451:0004
#08455:0004

#08511:00000004
#08512:00040000
#08514:0004
#08551:04
#08555:04

#08612:00040004
#08614:0004
#08615:04

#08711:04
#08712:0000000000040000
#08714:0000000400000004
#08715:04

#08811:0004
#08813:00040000
#08815:0004


