u013_birthday_2020_2.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:530,960,60,54
rotate:90
F_armL_parts01
bounds:554,779,43,60
hagumi_F_armL_parts01
bounds:554,779,43,60
F_armR
bounds:662,249,63,54
rotate:90
F_armR_parts01
bounds:586,973,47,63
rotate:90
hagumi_F_armR_parts01
bounds:586,973,47,63
rotate:90
F_body
bounds:2,2,193,200
rotate:90
F_body_re
bounds:204,2,193,200
rotate:90
F_eyeL01_normal
bounds:568,634,62,56
rotate:90
F_eyeL02_smile
bounds:531,476,62,56
rotate:90
F_eyeL03_surprise
bounds:531,418,62,56
F_eyeL04_sad
bounds:575,570,62,56
rotate:90
F_eyeL05_angry
bounds:589,506,62,56
rotate:90
F_eyeL06_close
bounds:595,442,62,56
rotate:90
F_eyeL07_half
bounds:649,378,62,56
rotate:90
F_eyeL08_dogleg
bounds:649,314,62,56
rotate:90
F_eyeR01_normal
bounds:402,954,66,62
rotate:90
F_eyeR02_smile
bounds:402,886,66,62
rotate:90
F_eyeR03_surprise
bounds:402,818,66,62
rotate:90
F_eyeR04_sad
bounds:405,750,66,62
rotate:90
F_eyeR05_angry
bounds:466,954,66,62
rotate:90
F_eyeR06_close
bounds:466,886,66,62
rotate:90
F_eyeR07_half
bounds:466,818,66,62
rotate:90
F_eyeR08_dogleg
bounds:463,682,66,62
rotate:90
F_eyebrow01_normal
bounds:562,200,102,48
rotate:90
F_eyebrow02_smile
bounds:612,200,102,48
rotate:90
F_eyebrow03_surprise
bounds:301,918,102,48
rotate:90
F_eyebrow04_sad
bounds:301,814,102,48
rotate:90
F_eyebrow05_angry
bounds:301,764,102,48
F_footL
bounds:662,203,44,72
rotate:90
F_footR
bounds:530,841,43,72
rotate:90
F_hairFC
bounds:608,17,181,136
rotate:90
F_hairL_F
bounds:412,304,110,235
rotate:90
F_hairR
bounds:268,416,103,261
rotate:90
F_hairback
bounds:2,407,264,314
F_head
bounds:2,197,203,208
F_headparts
bounds:2,723,297,297
F_legL
bounds:351,936,49,84
F_legR
bounds:469,769,47,83
rotate:90
F_mouth01_normal
bounds:654,876,40,45
F_mouth02_smile
bounds:664,932,40,45
F_mouth03_surprise
bounds:701,980,40,45
rotate:90
F_mouth04_sad
bounds:626,694,40,45
F_mouth05_angry
bounds:626,647,40,45
F_mouth06_talk01
bounds:633,600,40,45
F_mouth07_talk02
bounds:668,694,40,45
F_mouth08_nom
bounds:668,647,40,45
F_mouth08_talk03
bounds:669,746,40,45
F_mouth09_talk04
bounds:685,829,40,45
F_mouth09_talk05
bounds:696,885,40,45
F_shoulderL
bounds:463,526,69,54
rotate:90
F_shoulderR
bounds:512,611,69,54
rotate:90
hagumi_F_armL
bounds:301,736,46,26
hagumi_F_armR
bounds:349,738,46,24
hagumi_F_body
bounds:406,2,193,200
rotate:90
hagumi_F_body_re
bounds:268,521,193,200
hagumi_F_footL
bounds:530,886,44,72
hagumi_F_footR
bounds:576,886,43,72
hagumi_F_legL
bounds:351,850,49,84
hagumi_F_legR
bounds:463,597,47,83
hagumi_F_shoulderL
bounds:527,698,69,54
rotate:90
hagumi_F_shoulderR
bounds:519,540,69,54
rotate:90
handB01_normal
bounds:583,729,48,41
rotate:90
handB02_close
bounds:599,791,48,41
rotate:90
handB03_scissors
bounds:604,843,48,41
handF01_normal
bounds:621,923,48,41
rotate:90
handF02_close
bounds:651,979,48,41
handF03_scissors
bounds:626,741,48,41
rotate:90
handS
bounds:642,793,48,41
rotate:90
shadow
bounds:412,216,148,86
skeletonsizeimage
bounds:268,409,5,10
rotate:90
tere_hoho
bounds:207,197,203,208
