u019_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
DartsBoard
bounds:2,297,124,409
F_Kasumistar
bounds:14,6,1,1
F_Kasumistar_R
bounds:14,6,1,1
F_bodyBack
bounds:14,6,1,1
F_hairFC_R
bounds:14,6,1,1
F_hairL_B
bounds:14,6,1,1
F_hairL_F
bounds:14,6,1,1
F_headparts
bounds:14,6,1,1
F_itemB
bounds:14,6,1,1
F_itemR2
bounds:14,6,1,1
F_neck
bounds:14,6,1,1
F_ponytail
bounds:14,6,1,1
F_ribbon
bounds:14,6,1,1
F_shoulderhairL
bounds:14,6,1,1
F_shoulderhairR
bounds:14,6,1,1
F_sidetailL
bounds:14,6,1,1
F_sidetailR
bounds:14,6,1,1
F_twintailL
bounds:14,6,1,1
F_twintailR
bounds:14,6,1,1
Item_iphone_02
bounds:14,6,1,1
Item_shinai
bounds:14,6,1,1
Itemtest
bounds:14,6,1,1
F_armL
bounds:702,514,60,54
F_armR
bounds:700,457,63,54
F_body
bounds:268,822,193,200
F_body_s
bounds:463,822,193,200
F_eyeL01_normal
bounds:642,449,62,56
rotate:90
F_eyeL02_smile
bounds:489,171,62,56
rotate:90
F_eyeL03_surprise
bounds:545,243,62,56
rotate:90
F_eyeL04_sad
bounds:512,107,62,56
rotate:90
F_eyeL05_angry
bounds:558,43,62,56
rotate:90
F_eyeL06_close
bounds:547,179,62,56
rotate:90
F_eyeL07_half
bounds:603,243,62,56
rotate:90
F_eyeL08_dogleg
bounds:615,308,62,56
F_eyeR01_normal
bounds:634,666,66,62
rotate:90
F_eyeR02_smile
bounds:681,754,66,62
rotate:90
F_eyeR03_surprise
bounds:698,686,66,62
rotate:90
F_eyeR04_sad
bounds:745,773,66,62
rotate:90
F_eyeR05_angry
bounds:796,956,66,62
rotate:90
F_eyeR06_close
bounds:796,888,66,62
rotate:90
F_eyeR07_half
bounds:860,956,66,62
rotate:90
F_eyeR08_dogleg
bounds:860,888,66,62
rotate:90
F_eyebrow01_normal
bounds:350,38,102,48
F_eyebrow02_smile
bounds:408,105,102,48
F_eyebrow03_surprise
bounds:454,38,102,48
F_eyebrow04_sad
bounds:440,306,102,48
F_eyebrow05_angry
bounds:510,555,102,48
F_footL
bounds:592,366,44,72
rotate:90
F_footR
bounds:666,370,43,72
rotate:90
F_glasses
bounds:2,20,173,65
F_hairFC
bounds:658,841,181,136
rotate:90
F_hairL_M
bounds:333,605,110,235
rotate:90
F_hairR
bounds:268,717,103,261
rotate:90
F_hairback
bounds:2,708,264,314
F_head
bounds:2,87,203,208
F_itemL
bounds:128,356,140,280
rotate:90
F_itemR
bounds:207,155,140,280
rotate:90
F_legL
bounds:570,612,49,84
rotate:90
F_legR
bounds:410,356,47,83
rotate:90
F_mouth01_normal
bounds:728,415,40,45
rotate:90
F_mouth02_smile
bounds:779,592,40,45
F_mouth03_surprise
bounds:819,642,40,45
F_mouth04_sad
bounds:848,746,40,45
F_mouth05_angry
bounds:852,796,40,45
F_mouth06_talk01
bounds:872,846,40,45
rotate:90
F_mouth07_talk02
bounds:858,699,40,45
F_mouth08_nom
bounds:890,749,40,45
F_mouth08_talk03
bounds:894,799,40,45
F_mouth09_talk04
bounds:919,846,40,45
rotate:90
F_mouth09_talk05
bounds:924,982,40,45
rotate:90
F_shoulderL
bounds:489,235,69,54
rotate:90
F_shoulderR
bounds:544,307,69,54
Item_book_01
bounds:656,618,46,75
rotate:90
Item_book_02
bounds:495,363,95,40
Item_book_03
bounds:319,3,25,40
rotate:90
Item_book_03_open
bounds:193,3,60,25
Item_book_04
bounds:710,570,46,67
rotate:90
Item_book_04_open
bounds:510,513,94,40
Item_book_05
bounds:308,103,50,98
rotate:90
Item_book_06
bounds:128,297,57,107
rotate:90
Item_book_07_open
bounds:606,513,94,40
Item_book_08_open
bounds:614,570,94,40
Item_bread_01
bounds:432,2,34,58
rotate:90
Item_bread_02
bounds:492,8,28,62
rotate:90
Item_bread_hukuro
bounds:570,663,62,69
Item_card_01
bounds:619,420,20,29
rotate:90
Item_card_02
bounds:658,822,36,17
Item_cookie_01
bounds:762,689,30,32
Item_cookie_02
bounds:794,689,30,32
Item_cookie_03
bounds:826,689,30,32
Item_cookie_rap
bounds:573,442,67,69
Item_darts
bounds:135,4,56,14
Item_dessert_01
bounds:601,3,38,48
rotate:90
Item_dessert_03
bounds:418,88,15,49
rotate:90
Item_drumstick
bounds:2,9,9,131
rotate:90
Item_drumstickR
bounds:2,9,9,131
rotate:90
Item_iphone_01
bounds:650,415,32,37
rotate:90
Item_iphone_01_screen
bounds:689,415,32,37
rotate:90
Item_jidori
bounds:177,30,55,171
rotate:90
Item_kagami
bounds:796,843,43,74
rotate:90
Item_magicpencil
bounds:308,88,13,55
rotate:90
Item_poteto
bounds:361,5,69,31
Item_poteto_hukuro
bounds:333,503,100,100
Item_poteto_one
bounds:207,90,26,9
Item_presentbox_01_box
bounds:435,510,93,73
rotate:90
Item_presentbox_01_cover
bounds:339,302,99,52
Item_presentbox_99_box
bounds:498,415,93,73
rotate:90
Item_presentbox_99_cover
bounds:207,101,99,52
Item_presentbox_SP_box
bounds:410,405,96,86
rotate:90
Item_presentbox_SP_cover
bounds:237,298,100,56
Item_sharppencil
bounds:365,88,13,51
rotate:90
Item_tea_01
bounds:556,4,43,32
Item_tea_02
bounds:255,7,62,21
foundation_brush
bounds:924,951,29,29
foundation_item
bounds:573,412,44,28
handB01_normal
bounds:764,520,48,41
rotate:90
handB02_close
bounds:765,470,48,41
rotate:90
handB03_scissors
bounds:733,636,48,41
rotate:90
handF01_normal
bounds:762,723,48,41
rotate:90
handF02_close
bounds:776,639,48,41
rotate:90
handF03_scissors
bounds:805,723,48,41
rotate:90
handS
bounds:809,793,48,41
rotate:90
shadow
bounds:531,734,148,86
skeletonsizeimage
bounds:2,2,5,10
rotate:90
tere_hoho
bounds:128,498,203,208
