u018_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:242,694,46,26
F_armL_parts01
bounds:585,691,43,60
F_armR
bounds:107,106,46,24
F_armR_parts01
bounds:392,110,47,62
rotate:90
F_body
bounds:268,492,193,200
F_body_re
bounds:424,169,193,200
F_eyeL01_normal
bounds:456,111,62,56
F_eyeL02_smile
bounds:495,753,62,56
rotate:90
F_eyeL03_surprise
bounds:527,689,62,56
rotate:90
F_eyeL04_sad
bounds:553,753,62,56
rotate:90
F_eyeL05_angry
bounds:527,625,62,56
rotate:90
F_eyeL06_close
bounds:527,561,62,56
rotate:90
F_eyeL07_half
bounds:553,454,62,56
rotate:90
F_eyeL08_dogleg
bounds:594,390,62,56
rotate:90
F_eyeL09
bounds:611,454,62,56
rotate:90
F_eyeR01_normal
bounds:425,424,66,62
rotate:90
F_eyeR02_smile
bounds:463,654,66,62
rotate:90
F_eyeR03_surprise
bounds:463,586,66,62
rotate:90
F_eyeR04_sad
bounds:463,518,66,62
rotate:90
F_eyeR05_angry
bounds:489,450,66,62
rotate:90
F_eyeR06_close
bounds:530,382,66,62
rotate:90
F_eyeR07_half
bounds:495,953,66,62
rotate:90
F_eyeR08_dogleg
bounds:495,885,66,62
rotate:90
F_eyeR09
bounds:495,817,66,62
rotate:90
F_eyebrow01_normal
bounds:2,2,102,48
rotate:90
F_eyebrow02_smile
bounds:52,2,102,48
rotate:90
F_eyebrow03_surprise
bounds:102,2,102,48
rotate:90
F_eyebrow04_sad
bounds:152,2,102,48
rotate:90
F_eyebrow05_angry
bounds:202,6,102,48
rotate:90
F_footL
bounds:453,36,44,72
F_footR
bounds:268,418,43,72
F_hairFC
bounds:520,31,181,136
F_hairL_F
bounds:107,132,110,235
F_hairR
bounds:2,106,103,261
F_hairback
bounds:2,369,264,314
F_head
bounds:219,159,203,208
F_headparts
bounds:196,722,297,297
F_legL
bounds:402,24,49,84
F_legR
bounds:307,110,47,83
rotate:90
F_mouth01_normal
bounds:585,644,40,45
F_mouth02_smile
bounds:585,597,40,45
F_mouth03_surprise
bounds:627,644,40,45
F_mouth04_sad
bounds:627,597,40,45
F_mouth05_angry
bounds:627,550,40,45
F_mouth06_talk01
bounds:559,974,40,45
F_mouth07_talk02
bounds:559,927,40,45
F_mouth08_nom
bounds:559,880,40,45
F_mouth08_talk03
bounds:559,833,40,45
F_mouth09_talk04
bounds:601,974,40,45
F_mouth09_talk05
bounds:601,927,40,45
F_ponytail
bounds:2,685,192,334
F_shoulderL
bounds:313,421,69,54
rotate:90
F_shoulderR
bounds:369,421,69,54
rotate:90
handB01_normal
bounds:315,371,48,41
rotate:90
handB02_close
bounds:358,371,48,41
rotate:90
handB03_scissors
bounds:401,371,48,41
rotate:90
handF01_normal
bounds:444,374,48,41
rotate:90
handF02_close
bounds:487,374,48,41
rotate:90
handF03_scissors
bounds:527,518,48,41
handS
bounds:577,518,48,41
shadow
bounds:252,22,148,86
skeletonsizeimage
bounds:242,687,5,10
rotate:90
stick_body
bounds:155,110,20,150
rotate:90
stick_parts
bounds:196,685,44,35
tere_hoho
bounds:254,691,1,1
umbrellaBall
bounds:268,370,45,46
