s004_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar_R
bounds:2,2,1,1
F_bodyBack
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
Item_iphone_02
bounds:2,2,1,1
Item_jidori
bounds:2,2,1,1
Item_kagami
bounds:2,2,1,1
Item_shinai
bounds:2,2,1,1
Itemtest
bounds:2,2,1,1
F_armL
bounds:600,540,60,54
rotate:90
F_armR
bounds:583,742,63,54
rotate:90
F_body
bounds:176,13,193,200
F_body_s
bounds:319,225,193,200
F_eyeL01_normal
bounds:585,649,62,56
rotate:90
F_eyeL02_smile
bounds:601,821,62,56
rotate:90
F_eyeL03_surprise
bounds:623,892,62,56
rotate:90
F_eyeL04_sad
bounds:625,960,62,56
rotate:90
F_eyeL05_angry
bounds:639,757,62,56
rotate:90
F_eyeL06_close
bounds:659,828,62,56
rotate:90
F_eyeL07_half
bounds:681,896,62,56
rotate:90
F_eyeL08_dogleg
bounds:683,960,62,56
rotate:90
F_eyeR01_normal
bounds:559,885,66,62
rotate:90
F_eyeR02_smile
bounds:561,956,66,62
rotate:90
F_eyeR03_surprise
bounds:408,529,66,62
rotate:90
F_eyeR04_sad
bounds:457,640,66,62
rotate:90
F_eyeR05_angry
bounds:472,530,66,62
rotate:90
F_eyeR06_close
bounds:519,713,66,62
rotate:90
F_eyeR07_half
bounds:521,645,66,62
rotate:90
F_eyeR08_dogleg
bounds:536,530,66,62
rotate:90
F_eyebrow01_normal
bounds:255,770,102,48
rotate:90
F_eyebrow02_smile
bounds:284,920,102,48
rotate:90
F_eyebrow03_surprise
bounds:334,920,102,48
rotate:90
F_eyebrow04_sad
bounds:305,770,102,48
rotate:90
F_eyebrow05_angry
bounds:355,770,102,48
rotate:90
F_footL
bounds:284,874,44,72
rotate:90
F_footR
bounds:358,875,43,72
rotate:90
F_hairFC
bounds:2,5,181,136
rotate:90
F_hairL_F
bounds:2,188,110,235
F_hairR
bounds:2,425,103,261
F_head
bounds:107,478,203,208
F_legL
bounds:222,427,49,84
rotate:90
F_legR
bounds:371,2,47,83
rotate:90
F_mouth01_normal
bounds:432,875,40,45
F_mouth02_smile
bounds:474,875,40,45
F_mouth03_surprise
bounds:457,598,40,45
rotate:90
F_mouth04_sad
bounds:504,598,40,45
rotate:90
F_mouth05_angry
bounds:497,433,40,45
F_mouth06_talk01
bounds:534,483,40,45
F_mouth07_talk02
bounds:551,598,40,45
F_mouth08_nom
bounds:593,602,40,45
F_mouth08_talk03
bounds:539,436,40,45
F_mouth09_talk04
bounds:576,483,40,45
F_mouth09_talk05
bounds:635,602,40,45
F_mouth10_blow
bounds:643,668,40,45
F_ponytail
bounds:2,688,192,334
F_ribbon
bounds:371,51,172,112
rotate:90
F_ribbon_birthday
bounds:485,51,172,112
rotate:90
F_shoulderL
bounds:489,804,69,54
rotate:90
F_shoulderR
bounds:545,807,69,54
rotate:90
Item_book_01
bounds:456,3,46,75
rotate:90
Item_book_02
bounds:366,500,95,40
rotate:90
Item_book_03
bounds:622,715,25,40
rotate:90
Item_book_03_open
bounds:114,188,60,25
Item_book_04
bounds:533,3,46,67
rotate:90
Item_book_04_open
bounds:405,779,94,40
rotate:90
Item_book_05
bounds:122,426,50,98
rotate:90
Item_book_06
bounds:196,765,57,107
Item_book_07_open
bounds:447,779,94,40
rotate:90
Item_book_08_open
bounds:486,928,94,40
rotate:90
Item_bread_01
bounds:140,128,34,58
Item_bread_02
bounds:514,369,28,62
Item_bread_hukuro
bounds:455,708,62,69
Item_card_01
bounds:140,13,20,29
Item_card_02
bounds:369,481,36,17
Item_cookie_01
bounds:697,794,30,32
Item_cookie_02
bounds:697,760,30,32
Item_cookie_03
bounds:717,862,30,32
Item_cookie_rap
bounds:386,699,67,69
Item_dessert_01
bounds:494,480,38,48
Item_dessert_03
bounds:308,427,15,49
Item_drumstick
bounds:140,2,9,131
rotate:90
Item_drumstickR
bounds:140,2,9,131
rotate:90
Item_iphone_01
bounds:140,44,32,37
Item_iphone_01_screen
bounds:664,718,32,37
Item_magicpencil
bounds:312,478,13,55
rotate:90
Item_poteto
bounds:528,953,69,31
rotate:90
Item_poteto_hukuro
bounds:384,922,100,100
Item_poteto_one
bounds:273,2,26,9
Item_present_rap
bounds:366,597,89,96
Item_presentbox_01_box
bounds:196,690,93,73
Item_presentbox_01_cover
bounds:312,594,99,52
rotate:90
Item_presentbox_99_box
bounds:291,695,93,73
Item_presentbox_99_cover
bounds:312,493,99,52
rotate:90
Item_remocon
bounds:583,713,27,37
rotate:90
Item_sharppencil
bounds:107,425,13,51
Item_tea_01
bounds:140,83,43,32
rotate:90
Item_tea_02
bounds:489,781,62,21
handB01_normal
bounds:325,428,48,41
rotate:90
handB02_close
bounds:368,428,48,41
rotate:90
handB03_scissors
bounds:516,878,48,41
rotate:90
handF01_normal
bounds:408,479,48,41
rotate:90
handF02_close
bounds:411,429,48,41
rotate:90
handF03_scissors
bounds:451,479,48,41
rotate:90
handS
bounds:454,429,48,41
rotate:90
shadow
bounds:196,874,148,86
rotate:90
skeletonsizeimage
bounds:162,37,5,10
rotate:90
tere_hoho
bounds:114,215,203,208
