
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 150
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm253.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0H fever_note_flick.wav
#WAV0I fever_note_slide_a.wav
#WAV0J fever_note_slide_end_a.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00113:00000003

#00211:0P0P
#00212:00030003
#00214:0303
#00215:000Q000Q
#00216:000P
#00218:0000000Q

#00311:0003
#00313:0000000A
#00314:0708
#00315:00000000000000000003000000000000
#00316:0000000000030000
#00318:00000000000000000000000300000000
#00333:00000000000000000000000000640000006400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00334:0045075K074P0764074Z076E0700070007000700074Z076E074P07640745075K0000000000000000000000000000000000000000000000000000000000000000
#00335:0000000000000000000000000000004P0000004P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00411:00000000000300000000000000000000
#00412:00000003000000000000050000000000
#00414:0003000300000007
#00415:0N03
#00416:00000506
#00418:00030007
#00431:00000000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000003F2Q110000000000000000000000000000000000
#00432:000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y000Y1B1Q0000000000000000000000000000000000000000
#00434:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K5700575K5Z00000000
#00435:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U000000000000004U455A00
#00436:0000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000003K00000000000000000000000000000000
#00438:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000004Z
#00451:0303000000000000

#00511:00000000000300000000000000000000
#00512:00000003000000000300000000000500
#00514:0003000300070000
#00516:00000005
#00518:08030708
#00531:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000003F2Q1100
#00532:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y000Y1B1Q00000000
#00534:000000000000000000000000000000000000000000000000000000000000000000000000005Z5K5700575K5Z0000000000000000000000000000000000000000
#00535:000000000000000000000000000000000000000000000000000000000000000000005A454U000000000000004U455A0000000000000000000000000000000000
#00536:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000003K
#00538:0000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000004Z00000000000000000000000000000000
#00551:0303000000000000

#00611:00030000
#00612:0003000300050000
#00614:00000003000000000000000000000700
#00615:0003
#00616:06000506
#00618:00000000000300000000000007000000
#00631:00000000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000003F2Q110000000000000000000000000000000000
#00632:000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y000Y1B1Q0000000000000000000000000000000000000000
#00634:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K5700575K5Z00000000
#00635:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U000000000000004U455A00
#00636:0000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000003K00000000000000000000000000000000
#00638:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000004Z
#00655:0303000000000000

#00711:00000000000300000000030000000300
#00712:0003
#00714:00030003
#00715:00000300000003000000030000000003
#00716:00000003000000000000000003000000
#00718:0803
#00752:0303000000000000

#00811:00000003000000000000000000000000
#00812:00000000000300000500000000000600
#00814:0003000000080700
#00815:0000000300000000
#00816:0000000000060500
#00818:0300030007000008
#00831:000000000000000000000000000000000000000000000000000000000000000000002G1B2000000000000000000000000000112Q3F0000000000000000000000
#00832:00000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000001Q1B0Y0000000000000000
#00834:000000000000000000000000000000000000000000000000000000000000000000000000005Z5K570000000000000000006E0000000000000000000000000000
#00835:000000000000000000000000000000000000000000000000000000000000000000005A454U000000000000000000000000003V5M690000000000000000000000
#00836:00000000000000000000000000000000000000000000000000000000000000000000000000352Q2D0000000000000000003K0000000000000000000000000000
#00838:0000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000000000000000004K453S0000000000000000
#00856:0303000000000000

#00912:0003000300060500
#00914:00000003000000000700000000000800
#00916:0000030005000006
#00918:00000000000300000000080007000000
#00931:00000000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000000000000000002G1B200000000000000000000000
#00932:000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y000000000000000000250000000000000000000000000000
#00934:0000000000000000000000000000000000000000000000000000000000000000006E000000000000000000000000000000000000005Z5K570000000000000000
#00935:000000000000000000000000000000000000000000000000000000000000000000003V5M69000000000000000000000000005A454U0000000000000000000000
#00936:0000000000000000000000000000000000000000000000000000000000000000003K00000000000000000000000000000000000000352Q2D0000000000000000
#00938:000000000000000000000000000000000000000000000000000000000000000000000000004K453S0000000000000000004Z0000000000000000000000000000
#00955:0303000000000000

#01011:0300030P
#01012:000P000P
#01013:0003000300030003
#01014:0Q0Q
#01015:00030Q03

#01111:00000000000000000003000000030000
#01112:00000000000000000000000300000000
#01114:0Q000003
#01115:0Q00000000030003
#01116:0506
#01118:0Q03
#01131:0000221J112C2Q333F000000000000000000000000000000000000003F2Q11000000000000000000000000000000000000000000000000000000000000000000
#01132:0000000000000000001Z1Q1I1B130X0T05000000000000000U0Y1B1Q000000000000000000000000000000000000000000000000000000000000000000000000
#01136:002X00000000000000000000000000000000000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000

#01211:0000000000000003
#01212:0000000000050000
#01214:00000000000000000003000000000003
#01215:00000003
#01216:0000000300000600
#01218:0003000003000000
#01252:0N03000000000000
#01254:0000030300000000

#01311:00000000000000000000000000000003
#01312:0000000600000000
#01314:0000000008000003
#01316:00050003
#01318:0000000700000000
#01351:0000000003030000
#01352:0303000000000000
#01355:0003030000030300

#01412:00000000000000030000000000000000
#01413:00000000000000000000000300000000
#01414:00000000030000000003000000000000
#01415:00030000000000000300000000000300
#01416:00000000000300000000030000000003
#01418:03
#01451:0000000000000303
#01452:0003030000000000

#01511:00000000000P0000
#01512:00000300000000030000000003000300
#01514:03000000000003000000000000030003
#01515:00000003000000000000000000000000
#01518:000Q
#01551:0000030300000000

#01611:00000003000000000000000000000300
#01612:0000000300000600
#01614:00000000000000030000000000000000
#01615:0003000000030000
#01616:0005
#01618:00000007
#01631:00000000000000000000000000000000000000000000000000000000000000000000221J112C2Q333F0000000000000000000000000000000000000000000000
#01632:00000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B140Y0U00000000000000000000000000000000
#01634:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000685Z5R5K5D5753
#01635:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B5S5A3R454I4U00000000000000
#01636:0000000000000000000000000000000000000000000000000000000000000000002X000000000000000000000000000000000000000000000000000000000000
#01638:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000
#01656:0303000000000000
#01658:0000030300000000

#01711:00000003
#01712:0000000000060003
#01713:00000003000000030000000000000000
#01714:08000008
#01716:0300000305000000
#01718:0003030000070000
#01758:0000000000000003

#01811:00000P00000000000000000000000003
#01812:00000003
#01814:0000000000000003
#01815:0000000000000Q000000000300000000
#01816:00000000000P0000
#01852:0000030300000000
#01854:0000000003030000
#01858:0003000000000000

#01911:00000000000000000Q00000300000000
#01912:0003000000000000
#01914:00000003000000000000030000000300
#01915:000P
#01916:00000000000000000Q00000000030000
#01918:000000030P000300
#01956:0000030300000000
#01958:0303000000000000

#02011:0003000000000003
#02012:0300000300000300
#02014:0003
#02015:00000000000300000000000000000000
#02018:00000003000000000000030000000000
#02055:0303000000000303
#02056:0000000003030000

#02111:0005000005000500
#02112:0000000500050000
#02113:0300000000000006
#02114:00030000
#02115:0003000003000000
#02116:05050000
#02118:0000000300000000
#02158:0000000000030003

#02211:00000000000000000700000700000800
#02212:0P00000300000000
#02214:000700000Q000003
#02215:07000007000008000000000000000000
#02216:0000000N000000000000070000000000
#02218:00000000000000000000000300000000
#02231:0000000000000000000000000000000000000000000000000000000000000000004A4U00000000000000000000000000000000000000695P0000000000000000
#02232:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z4A3R073N3R404A4N00000000000000000000
#02234:000000645P5F565200565P6E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02235:004A4U00000000000000000000000000000000000000695P00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02236:0000000000000000000000000000000000000000000000000000000000000000000000645P5F565200565P6E0000000000000000000000000000000000000000
#02238:000000000000000000000000004Z4A3R073N3R404A4N000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02311:00000000000000000700000700000800
#02312:0P00000300000000
#02314:000700000Q000003
#02315:07000007000008000000000000000000
#02316:00000003000000000000070000000000
#02318:00000000000000000000000300000000
#02331:0000000000000000000000000000000000000000000000000000000000000000004A4U00000000000000000000000000000000000000695P0000000000000000
#02332:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z4A3R073N3R404A4N00000000000000000000
#02334:000000645P5F565200565P6E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02335:004A4U00000000000000000000000000000000000000695P00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02336:0000000000000000000000000000000000000000000000000000000000000000000000645P5F565200565P6E0000000000000000000000000000000000000000
#02338:000000000000000000000000004Z4A3R073N3R404A4N000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02412:0003000000000000
#02414:0000000300000000
#02415:00000003000000000Q00000003000000
#02416:0P
#02418:0000000000000003
#02451:00000000030003000000000300000300
#02452:0000000003030000
#02454:00000000000000000000030300000000
#02458:0303000000000000

#02511:000300000Q000300
#02512:0P000003000000000Q00030000000000
#02513:0000000000000003
#02514:0007000000000300
#02515:07000007000008000Q00030000000000
#02516:00000000000003000000000000000003
#02518:000Q
#02534:000000645P5F565200565P6E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02535:004A4U00000000000000000000000000000000000000695P00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02538:000000000000000000000000004Z4A3R073N3R404A4N000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02601:0C
#02611:0003
#02612:0000000G00050000
#02614:00030000000003000000070000000000
#02615:030G
#02616:00000006
#02618:00030008
#02631:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F2Q110000000000000000000000000000000000
#02632:00000000000000000000000000000000000000000000000000000000000000000000000000000000000Y1B1Q0000000000000000000000000000000000000000
#02634:0000000000000000000000000000000000000000000000000000000000000000000000000000000000575K5Z0000000000000000000000000000000000000000
#02635:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U455A0000000000000000000000000000000000
#02636:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K00000000000000000000000000000000
#02638:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000
#02651:0003030000000000

#02711:00070G00
#02712:00000300000000080000000003000000
#02714:000000000G0000000003000000000000
#02715:0003000000000000000000000G000000
#02716:0G00000000030000
#02718:00000000000000030000000000000000
#02731:00000000000000000000000000000000004Z0000000000004U455A00000000000000000000000000000000000000000000000000000000000000000000000000
#02732:0000000000000000000000000000000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000000000000000
#02736:0000000000000000000000000000000000005P5607575K5Z00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02756:000000000000000G

#02811:000G0006
#02812:000000030005000G
#02814:00070000
#02815:00000700000000000000000000000003
#02816:0005
#02818:0300000800000G00
#02855:000000000G030000
#02856:0003000000000000

#02911:0P00000000000G0000000000000G0000
#02912:00000003000000000000000300000000
#02914:00000G00000000030000000000000G00
#02915:00000Q00000G0000
#02916:000P
#02918:0000000Q

#03012:05000005
#03014:00030000
#03015:0G0G
#03016:00050500
#03018:00000003
#03031:00003H2Y2G0X1B1O2000000000000000000000000000000000000000000000000000221J112C2Q333F0000000000000000000000000000000000000000000000
#03032:001I0000000000000000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T00000000000000000000000000000000
#03036:0000000000000000003E352X2Q2I2C2800000000000000000000000000000000002X000000000000000000000000000000000000000000000000000000000000

#03111:00000005
#03112:05
#03114:0G07
#03115:00000007
#03116:00050500
#03118:00030000
#03131:00003H2Y2G0X1B1O2000000000000000000000000000000000000000000000000000112Q3F0000000000000000003F2V001G20000000000000000000201B2G00
#03132:001I00000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y050T0X161G1T000000000000000000000000000000000025
#03134:0000000000000000000000000000000000000000000000000000000000000000006E0000000000000000000000000000000000625P5F565207575K5Z00000000
#03135:000000000000000000000000000000000000000000000000000000000000000000003V5M69000000000000000000695P004A4U0000000000000000004U455A00
#03136:0000000000000000003E352X2Q2I2C2800000000000000000000000000000000003K0000000000000000000000000000000000382V2L2C28052D2Q3500000000
#03138:000000000000000000000000000000000000000000000000000000000000000000000000004K453S073N3R404A4N00000000000000000000000000000000004Z

#03211:0003
#03212:0600000G
#03214:00070700
#03216:000G0000
#03218:07000007
#03234:000000000000000000685Z5R5K5C565200000000000000000000000000000000005R000000000000000000000000000000000000000000000000000000000000
#03235:00006B5S5A3R454I4U000000000000000000000000000000000000000000000000004W4D3V565K5X690000000000000000000000000000000000000000000000
#03238:004C0000000000000000000000000000000000000000000000000000000000000000000000000000004T4K4C453X3R3N00000000000000000000000000000000

#03311:00000005
#03312:000G0000
#03314:00070700
#03315:00000007
#03316:0305
#03318:07
#03331:00000000000000000000000000000000000000000000000000000000000000000000112Q3F0000000000000000003F2V001G20000000000000000000201B2G00
#03332:000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y050T0X161G1T000000000000000000000000000000000025
#03334:000000000000000000685Z5R5K5C565200000000000000000000000000000000006E0000000000000000000000000000000000625P5F565207575K5Z00000000
#03335:00006B5S5A3R454I4U000000000000000000000000000000000000000000000000003V5M69000000000000000000695P004A4U0000000000000000004U455A00
#03336:0000000000000000000000000000000000000000000000000000000000000000003K0000000000000000000000000000000000382V2L2C28052D2Q3500000000
#03338:004C00000000000000000000000000000000000000000000000000000000000000000000004K453S073N3R404A4N00000000000000000000000000000000004Z

#03411:0003
#03412:0600000300000003
#03414:000G000000030000
#03415:000G
#03416:000G000G
#03418:08030003

#03511:0303
#03512:000G000G
#03513:0000000000030000
#03514:0003000000000300
#03515:0G0G
#03516:0000000300000000
#03518:00030000
#03551:0000000000000003
#03555:0000000000000003

#03611:0000000000030000
#03612:00030000
#03613:0000000003030303
#03614:0003000300000000
#03615:0003
#03616:0003000300000003
#03618:00030003
#03651:03
#03655:03

#03711:0000000P
#03712:0003000000000P00
#03714:0000000300000Q00
#03715:00000A0Q
#03716:0000000P
#03718:0000000Q
#03751:00030A00
#03755:03030000

#03801:0D
#03812:0005000500060500
#03814:0700070008000007
#03816:0500050005000005
#03818:0007000700000700
#03831:0000112Q3F000000000000003F2Q11000000112Q3F000000000000003F2Q11000000112Q3F000000000000000000000000002G1B2000000000000000201B2G00
#03832:00000000001Q1B0Y000Y1B1Q0000000000000000001Q1B0Y000Y1B1Q0000000000000000001Q1B0Y000000000000000000250000000000000000000000000025
#03834:006E000000000000000000000000006E006E000000000000000000000000006E0000000000000000000000000000000000000000005Z5K5700575K5Z00000000
#03835:00003V5K6900000000000000695K3V0000003V5K6900000000000000695K3V000000000000000000000000000000000000005A454U000000000000004U455A00
#03836:003K000000000000000000000000003K003K000000000000000000000000003K003K00000000000000000000000000000000000000352Q2D002D2Q3500000000
#03838:00000000004K453S003S454K0000000000000000004K453S003S454K0000000000000000000000000000000000000000004Z000000000000000000000000004Z

#03911:00000000000000030000000000000000
#03912:0500060000050005
#03914:0007000300080008
#03915:00000007
#03916:0005000000000600
#03918:07080700
#03931:00002G1B2000000000000000201B2G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03932:00250000000000000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03934:00000000005Z5K5700575K5Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03935:00005A454U000000000000004U455A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03936:0000000000352Q2D002D2Q3500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03938:004Z000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04011:0600000300000000
#04012:0000030000030005
#04014:00000003000000000000070000000300
#04015:0300000300000000
#04016:0003000003000500
#04018:00000708

#04111:000000000P000000000003000Q000003
#04112:0003000000000Q00
#04114:000000030P00000N
#04115:0Q030P00
#04116:060P0300
#04118:0Q000003

#04211:0000000000030000
#04212:0003000003000000
#04214:00000003000000000300000000000700
#04215:0000000000030000
#04216:00030003
#04218:0000000300000300
#04255:0303000000000000

#04311:0003000000000000
#04312:03000003000000000300000000000300
#04313:0000000000030000
#04314:0000000300000300
#04315:00030300
#04316:00000000000300000000000003000000
#04318:0008000000000003

#04411:03000P0P03000P0P
#04412:000P000P
#04414:0Q0Q
#04415:0Q0Q00000Q000000
#04416:0000000P0000000P
#04418:000Q00000Q000300

#04511:00000P00000003000000000300000000
#04512:0000000000000000030000000000000000000003000000000000000000000000
#04514:0Q0000000Q0000000003030000000300
#04515:0Q0000000Q0000030000000003000000
#04516:00000P00000000000300000000030000
#04518:000Q0000

#04611:0003000000000000
#04612:0300030005000003
#04614:0007000700000700
#04616:0000000300000600
#04618:07070700
#04631:000000000000000000000000000000000000000000000000000000000000000000003H2Y2G0X1B1O200000000000000000000000000000000000000000000000
#04632:0000000000000000000000000000000000000000000000000000000000000000001I000000000000000000000000000000000000000000000000000000000000
#04634:00000000005Z5K5700575K5Z0000000000000000005Z5K5700575K5Z0000000000000000000000000000665Y5R5K5D5700000000000000000000000000000000
#04635:00005A454U000000000000004U455A0000005A454U000000000000004U455A0000005T5D073X474H4Q4Z00000000000000000000000000000000000000000000
#04636:00000000000000000000000000000000000000000000000000000000000000000000000000000000003E352X2Q2I2C2800000000000000000000000000000000
#04638:004Z000000000000000000000000004Z004Z000000000000000000000000004Z004R000000000000000000000000000000000000000000000000000000000000

#04711:0300000000030000
#04712:0003000000000300
#04713:0000000003000003
#04714:0800000000030000
#04715:00000000000300000000000003000000
#04716:0000000300000003
#04718:00000003000000000300000000000000

#04812:0005000500000500
#04814:0003000307000003
#04816:05050500
#04818:0N030008
#04831:0000112Q3F000000000000003F2Q11000000112Q3F000000000000003F2Q11000000221J112C2Q333F0000000000000000000000000000000000000000000000
#04832:00000000001Q1B0Y000Y1B1Q0000000000000000001Q1B0Y000Y1B1Q000000000000000000000000001Z1Q1I1B130X0T00000000000000000000000000000000
#04834:0000000000000000000000000000000000000000000000000000000000000000005R000000000000000000000000000000000000000000000000000000000000
#04835:000000000000000000000000000000000000000000000000000000000000000000004W4D3V565K5X690000000000000000000000000000000000000000000000
#04836:003K000000000000000000000000003K003K000000000000000000000000003K002X000000000000000000000000000000000000000000000000000000000000
#04838:00000000000000000000000000000000000000000000000000000000000000000000000000000000004T4K4C453X3R3N00000000000000000000000000000000

#04911:00000500060005000600000000000005
#04912:06000005000000000000050006000000
#04913:00000000000700000000000500000000
#04914:00070000070008000000000000070000
#04915:0708000007080708
#04916:00000000000000050000000000000500
#04918:00000000000000000007000000000000

#05011:0000030000000003
#05012:0003000000030000
#05014:0003000003000003
#05015:0000000300000000
#05016:0600000300000300
#05018:0300000000030000

#05111:00000300000003000000000300000P00
#05112:00000003000000000000030000000000
#05113:00000003
#05114:00000000000300000300000000000700
#05115:00030000030000000003000000000000
#05116:00000000000000030000000000000P00
#05118:03

#05201:0000000000000000000E000000000000
#05211:0000000A00000000
#05212:0000000000000005
#05214:00030003
#05215:00000000000A000Q
#05216:0003
#05218:000L00000000000Q
#05251:0000000000030300
#05252:0003030000000000
#05258:0000000303000000

#05311:00000000000000000003000000000300
#05312:00030000
#05313:00000003
#05314:00000000000A0000
#05315:0000000A00000003
#05316:000K000000000000
#05318:0003
#05354:0003030000000000
#05356:0000000303000000

#05411:00000300000000000300000000030000
#05412:00000000000003000000000300000000
#05414:00000003000000000000000000000000
#05415:00030000000300000000030000000300
#05416:03000000030000000000000000000003
#05418:00000000000000030000000003000000

#05512:00050500
#05514:0707
#05516:00000006
#05518:00000008
#05531:000000000000000000000000000000000000000000000000000000000000000000002G1B20000000000000000000000000000000000000000000000000000000
#05532:00000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000
#05534:0000000000000000000000000000000000000000000000000000000000000000006E000000000000000000000000000000000000000000000000000000000000
#05535:000000000000000000000000000000000000000000000000000000000000000000003V5M69000000000000000000000000000000000000000000000000000000
#05536:00000000000000000000000000000000000000000000000000000000000000000000000000352Q2D050000000000000000000000000000000000000000000000
#05538:000000000000000000000000000000000000000000000000000000000000000000000000004K453S070000000000000000000000000000000000000000000000

#05611:00030003000300030000000000030000
#05614:0000000000030003
#05615:030303030N000000
#05616:00000000000000000000000300000000
#05618:00000003
#05652:0000000003030000

#05711:0000000000030000
#05712:0005000500000003
#05714:0Q000000000000000000000000030000
#05715:0Q0000000Q0000000000000300000000
#05716:05050603
#05718:000Q0000
#05731:0000112Q3F000000000000003F2Q11000000112Q3F000000000000003F2Q11000000000000000000000000000000000000000000000000000000000000000000
#05732:00000000001Q1B0Y000Y1B1Q0000000000000000001Q1B0Y000Y1B1Q000000000000000000000000000000000000000000000000000000000000000000000000
#05736:003K000000000000000000000000003K003K000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000
#05754:0000000003030000

#05811:0P0P0000
#05812:0P000000000000000000000300000000
#05814:0007000700000003
#05815:0000000000030000
#05816:000000000P0000000000000000030000
#05818:07070803
#05834:00000000005Z5K5700575K5Z0000000000000000005Z5K5700575K5Z000000000000000000000000000000000000000000000000000000000000000000000000
#05835:00005A454U000000000000004U455A0000005A454U000000000000004U455A000000000000000000000000000000000000000000000000000000000000000000
#05838:004Z000000000000000000000000004Z004Z000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000
#05851:0000000003030000

#05911:0000000000030000
#05912:0005000500000300
#05914:0Q
#05915:0Q0000000Q0000000000000000030000
#05916:0500050006000003
#05918:000000000Q0000000000000300000000
#05931:0000112Q3F000000000000003F2Q11000000112Q3F000000000000003F2Q11000000000000000000000000000000000000000000000000000000000000000000
#05932:00000000001Q1B0Y000Y1B1Q0000000000000000001Q1B0Y000Y1B1Q000000000000000000000000000000000000000000000000000000000000000000000000
#05936:003K000000000000000000000000003K003K000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000
#05954:0000000003030000

#06011:00000300000003000000000000030000
#06012:03
#06014:0000030003000003
#06015:00000300000000030000000003000000
#06016:00000000030000000000000300000000
#06018:0300000000030000
#06052:0000000003030000

#06111:0000000000030000
#06112:0700070008000003
#06114:0Q03000000000000
#06115:0Q0000000Q0000000000000000030000
#06116:0007000700000300
#06118:000000000Q0000000000000300000000
#06131:00005A454U000000000000004U455A0000005A454U000000000000004U455A000000000000000000000000000000000000000000000000000000000000000000
#06132:004Z000000000000000000000000004Z004Z000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000
#06136:00000000005Z5K5700575K5Z0000000000000000005Z5K5700575K5Z000000000000000000000000000000000000000000000000000000000000000000000000
#06154:0000000003030000

#06211:0P00000300000000000000000P000000
#06212:0P000000000300000000000000000000
#06213:0000000300000000000000000000000000000000000000000000000000000000
#06214:0000000300000000
#06215:000303000Q0000000Q00000000000000
#06216:0003
#06218:000Q0003

#06311:0000000P000000000P00000000000000
#06312:00030000000300000000000000000000
#06314:0003000000000000
#06315:0Q030000
#06316:000P
#06318:0000000Q00000000
#06354:0003

#06411:0000000300000000
#06412:03030000
#06414:00000003000000030000000000000000
#06415:00000000000300000000000000000000
#06416:0003000005000000
#06418:00030000000000000000000000000000
#06431:00000000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000000000000000000000000000000000000000000000
#06432:000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y0500000000000000051B052Q051V053A0525053K051V053A
#06436:0000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000
#06454:03

#06531:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000
#06532:051B052Q051B052Q051B052Q051V053A0525053K051V053A051B052Q051B052Q051B052Q051B052Q051V053A0525053K050005000525053K051V053A051B052Q
#06533:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V000000000000000000000000

#06612:0000000600000000
#06613:0000000000000008
#06615:0000000700000000
#06632:051B052Q051V053A0525053K051V053A051B052Q051B052Q00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06633:0000000000000000000000000000000000000000000000000064005K00000000
#06634:00000000000000000000000000000064005K64075K45074P45004P0000000000
#06635:000000000000000000000000004P45004P000000000000000000000000000000


