
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 190
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm1005.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0H fever_note_flick.wav
#WAV0I fever_note_slide_a.wav
#WAV0J fever_note_slide_end_a.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00111:0000000000000005
#00115:0000000000000003
#00131:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1V3A1G2V11

#00211:0006000005000003
#00212:0000030000050000
#00214:0003000000000300
#00215:0000000003000005
#00216:0000000300000600
#00218:00030000
#00231:2G050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00235:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1V3A1G2V11

#00311:00030000
#00312:00000003
#00314:0000030007000003
#00315:0006000000000800
#00316:0003000003000005
#00318:0000000300070000
#00335:2G050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00336:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1V3A1G2V11

#00411:000003000000000N
#00412:0000000300050000
#00414:0000000000000005
#00415:0003000003000000
#00416:0006000005000600
#00418:00030003
#00434:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1V3A1G2V11
#00436:2G050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00511:0000000003000005
#00512:0000030000030000
#00514:0006000300000300
#00515:0000000003000003
#00516:0003000000000300
#00518:00030000
#00531:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1V3A1G2V11
#00534:2G050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00611:0006000300000003
#00612:00030708
#00614:0003000000030000
#00615:0000000003000005
#00616:0000000000070000
#00618:00030003
#00631:2G0500000000000000000000000000000000000000000000000000000000000000005A454U000000000000004U455A0000000000000000000000000000000000
#00632:0000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000004Z00000000000000000000000000000000
#00635:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1V3A1G2V11
#00636:000000000000000000000000000000000000000000000000000000000000000000000000005Z5K5700575K5Z0000000000000000000000000000000000000000

#00711:0000000000030000
#00712:0003000003000300
#00714:00030506
#00715:0006000000000003
#00716:0000030000000005
#00718:0000000300050000
#00734:0000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000003K00000000000000000000000000000000
#00735:2G050000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000003F2Q110000000000000000000000000000000000
#00736:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1V3A1G2V11
#00738:000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y000Y1B1Q0000000000000000000000000000000000000000

#00811:0000000300000000
#00812:00030708
#00813:0000000000000005
#00814:0003000000030000
#00815:00000303
#00816:0006000000070000
#00818:0000030000000007
#00831:000000000000000000000000000000000000000000000000000000000000000000005A454U000000000000004U455A0000000000000000000000000000000000
#00832:0000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000004Z000000000000000000003H2Y2G0X1B1O
#00833:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I000000000000
#00835:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B5S5A3R454I
#00836:2G0500000000000000000000000000000000000000000000000000000000000000000000005Z5K5700575K5Z0000000000000000000000000000000000000000
#00838:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000

#00911:0000000K
#00914:000000000L00000Q
#00915:000000000000000Q
#00918:000000000000000Q
#00931:003E352X2Q2I2C280500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00932:20
#00934:00685Z5R5K5D57530700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00935:4U
#00956:0000000000000003

#01011:00030003
#01012:0000000003000003
#01014:0003000000030000
#01015:00030000
#01016:0000000000030000
#01018:0003
#01055:0000000000000003
#01056:0003000000000000

#01111:0003000000000000
#01112:0000000000030000
#01114:00000003000000000000000000000300
#01115:00000000000000030000000000000000
#01116:0003
#01118:0000000000030000
#01151:00000000030000030000000000000300
#01155:0003000000000000

#01211:00000003
#01212:0000030000030003
#01214:0003
#01215:0003000000000000
#01216:0003
#01218:0000030000030000
#01251:0003000000000000
#01255:0000000000000003

#01311:000300000003000P
#01314:00000003000000000000030000000000
#01315:0003
#01316:000000000300000P
#01318:000000030000000N
#01351:0000030300000000
#01355:0003000000000000

#01411:00030005
#01412:0000000000050006
#01413:00070000
#01415:0007000800000300
#01416:0003000005000000
#01418:0003
#01454:0000000000000003

#01511:0003000000000300
#01514:0000000300000000
#01515:0000000000030000
#01516:0000000000000003
#01518:00030000
#01552:0000000300030000
#01554:0003000000000003

#01611:00000300000000000003000000000000
#01612:00000000000000030000000003000000
#01614:0000000000030000
#01615:0000030003000003
#01618:0000000300000000
#01654:0003000000000000
#01656:0000030300000003

#01711:00000003000000000000000300000000
#01712:0000000300000000
#01714:0003000000030000
#01715:00000000000000030000000003000000
#01716:0003
#01718:00030000
#01756:0003000000000000

#01813:0000000000000007
#01814:0007000700070000
#01815:00070007
#01816:03
#01818:0707

#01912:0007000000000000
#01913:00070700
#01914:00000000000000000000000700000000
#01915:0000000000000007
#01916:00000000000000000Q00000Q00000Q00
#01934:00000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000
#01935:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000
#01938:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000
#01956:0003000300000000

#02011:00030000
#02012:0300000300000300
#02014:0000000000030000
#02015:0000030000000007
#02016:0003
#02018:0803
#02035:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P690000000000
#02038:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N

#02111:03000003
#02112:0003
#02114:00070000
#02115:0007000700070000
#02116:00030000
#02118:0707
#02134:0000000000000000000000000000000000000000000000000000000000000000006200005P00005F00005600005200000000005200005600005F00005P0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000620000005P0000005F000000560000005200000000000000070000000000000052000000560000005F0000005P000000620000000000000000000000
#02135:0000000000000000000000000000000000006900005P00000000004A00004U00000000000000000000000000000000000000000000000000000000000000000000004U00004A00000000005P00006900000000000000000000000000000000000000000000000000000000000000000000006900005P0000000000004A0000004U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U0000004A000000
#02138:003N3R404A4N0000000000000000000000000000000000000000004N4A403R3N003N3R404A4N0000000000000000000000000000000000000000000000000000

#02211:0000000300000000
#02212:0300000005000003
#02214:0003
#02215:08000003
#02216:00030006
#02218:00030000

#02311:030000000300000P
#02312:0000000000030000
#02314:00030000
#02315:000000000003030N
#02316:000003000000000P
#02318:0303

#02411:0003000000000000
#02414:00030003
#02415:0000000003000003
#02416:0000000000030000
#02418:0000000300000000
#02451:0000000000000003
#02452:00030300

#02511:00000303
#02512:0000030000030000
#02514:000300000003000A
#02515:00000303
#02516:000000030000000A
#02518:00030000
#02551:0003000000000000

#02611:00030005
#02612:0000000300000005
#02614:0000000000030000
#02615:0003000003000000
#02616:0003
#02618:00030003

#02711:00000300000000030000000003000000
#02712:0000030000030000
#02713:00000000000000000000000000000003
#02714:0000000300000300
#02715:0300000000030000
#02716:0600000000000003
#02718:00030300

#02811:0300000003000007
#02812:0000000300000300
#02814:0000000000030000
#02815:0003000003000000
#02816:00030000
#02818:0000030000000003
#02831:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P690000000000
#02832:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N

#02911:0007000700070000
#02912:0707
#02914:00030003
#02915:0300000003000003
#02916:00070000
#02918:0003000300030000
#02931:0000000000000000000000000000000000006900005P00000000004A00004U00000000000000000000000000000000000000000000000000000000000000000000004U00004A00000000005P00006900000000000000000000000000000000000000000000000000000000000000000000006900005P0000000000004A0000004U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U0000004A000000
#02932:003N3R404A4N0000000000000000000000000000000000000000004N4A403R3N003N3R404A4N0000000000000000000000000000000000000000000000000000
#02936:0000000000000000000000000000000000000000000000000000000000000000006200005P00005F00005600005200000000005200005600005F00005P0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000620000005P0000005F000000560000005200000000000000070000000000000052000000560000005F0000005P000000620000000000000000000000

#03011:0803
#03012:0000030000030000
#03014:03
#03015:0000000300000000
#03016:0003000000000300
#03018:0000030000000003
#03054:00000303

#03111:0000000000030000
#03112:0000000300000000
#03114:0003000000000300
#03115:030000000000000A
#03116:000000000300000A
#03118:0000000000030000
#03151:03030000
#03155:00030300

#03211:000N000003000000
#03212:0000030000030000
#03214:0000030000000003
#03215:0000000300000300
#03216:00000003
#03218:0003

#03311:0000000000030000
#03312:0003
#03314:0000000300000300
#03315:000003000000000A
#03316:0000000300000000
#03318:0300000000030000
#03351:03030000
#03352:0000000000000003

#03411:00000003000000000000000003000000
#03412:0000000000000003
#03414:00000003
#03415:0000000000030000
#03416:0003
#03418:0003000000000000
#03452:0003000000000000
#03454:00030300

#03511:0000000000030003000000000Q000000
#03512:00000000000000000003000000000000
#03514:0000000003030000
#03515:0000030300000P00
#03516:0003000300000000000000000Q000000
#03518:0303000000000P00

#03611:0P000003
#03612:0P00030000000003
#03614:0Q00000300000000
#03615:0Q00030000000003
#03616:0P0A
#03618:0Q
#03658:00000303

#03711:00000003000000000000000000000300
#03712:00000003
#03714:0300000300030000
#03715:0000030003000007
#03716:03
#03718:0003000000000000
#03756:0000000300030000

#03811:0000000500000600
#03812:0003000005000003
#03814:07000003
#03815:00080000
#03816:0000030000050000
#03818:0007000000000000
#03855:0000000003030000
#03858:0000000000000003

#03911:00000506
#03912:00030000
#03913:0000000000050007
#03914:0000000300000000
#03915:00030007
#03916:0003000000000000
#03918:0003
#03931:0000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000003K00000000000000000000000000000000
#03932:00000000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000003F2Q110000000000000000000000000000000000
#03933:000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y000Y1B1Q0000000000000000005Z5K5700575K5Z00000000
#03934:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U000000000000004U455A00
#03935:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000004Z
#03958:0003000000000000

#04011:00030Q00
#04012:03
#04014:00030Q00
#04015:080000000Q000003
#04016:000000030Q000300
#04018:0003000000030000
#04052:0000000000000003

#04111:00000003000000000P00000003000000
#04112:000000030P000000
#04114:00000000030000000000000000070000
#04115:000000000P030000
#04116:0000000000000003
#04118:000300000P000000
#04134:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R00000000000000000000
#04135:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4D3V565K5X69000000
#04138:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T4K4C
#04152:0003000000000000

#04211:0000030000030000
#04212:0003000003000300
#04214:000000030000000Q
#04215:00000000030000000000000A00000000
#04216:0000000000000003
#04218:000800000P000000
#04238:453X3R3N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04311:03000000000000000000000A00000000
#04312:000003000000000P
#04314:0000030000070000
#04315:0003000300000800
#04316:000Q
#04318:0007

#04401:0C
#04411:000G0000
#04412:000A
#04414:000G00000000000G
#04415:000G0000
#04416:03
#04418:030000000G0G0000

#04512:0000000G00000000
#04514:0G0A
#04515:00000G0G00000000
#04516:00000000000G0000
#04518:000000000000000G
#04551:0G0003000000000G

#04611:000000000G0G0000
#04612:000000000000000G
#04614:000G000000000000
#04616:000G0000
#04618:000A
#04651:0003000000000000

#04711:000000000000000P
#04712:0G0A
#04714:000G0000000G0000
#04715:0G00000G0000000Q
#04716:00000G0G00000000
#04718:000G0000

#04811:0000000Q
#04812:000G000500000Q00
#04814:0007080P
#04815:0000000P
#04816:0005060Q
#04818:000G000700000P00
#04831:000000000000000000000000000000000000112Q3F000000000000003F2Q11000000000000000000000000000000000000000000000000000000000000000000
#04832:0000000000000000000000000000000000000000001Q1B0Y000Y1B1Q000000000000000000000000000000000000000000000000000000000000000000000000
#04834:00000000000000000000000000000000006E000000000000000000000000006E0000000000000000000000000000000000000000000000000000000000000000
#04835:0000000000000000000000000000000000003V5K6900000000000000695K3V000000000000000000000000000000000000000000000000000000000000000000
#04836:00000000000000000000000000000000003K000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000
#04838:0000000000000000000000000000000000000000004K453S003S454K000000000000000000000000000000000000000000000000000000000000000000000000

#04911:0Q0000000000000P
#04912:000000000G00000P
#04914:0003
#04915:0P00000000030003
#04916:0Q000Q0000030000
#04918:0P0P0003

#05011:00000000000000030000000000000000
#05012:00000003000000000003000000000300
#05014:0000000300030000
#05015:00030003
#05016:00000000000300000000000300000000
#05018:0003000003000000
#05054:0000000000000003

#05111:000300000000000P
#05112:000000000000000P
#05114:000000000000000Q
#05115:000000000000000Q
#05116:000003000000000P
#05118:000003000000000Q
#05154:0003000000000000

#05201:0D
#05212:0005000500060000
#05214:00030300
#05216:0000050005000003
#05218:0003000300030007
#05234:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K57
#05235:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U000000
#05238:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000

#05312:000300050000000N
#05314:0700000300000300
#05315:000003000000000A
#05316:00000006
#05318:0008000003000000
#05331:00000000000000000000000000000000000000000000000000003H2Y2G0X1B1O2000000000000000000000000000000000000000000000000000000000000000
#05332:000000000000000000000000000000000000000000000000001I0000000000000000000000000000000000000000000000000000000000000000000000000000
#05334:00575K5Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05335:000000004U455A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05336:0000000000000000000000000000000000000000000000000000000000000000003E352X2Q2I2C28050000000000000000000000000000000000000000000000
#05338:000000000000004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05411:0003000003000000
#05412:000003000000000Q
#05414:0000000300030000
#05415:0003
#05416:0000000000030000
#05418:00030000
#05458:0000000000000003

#05511:00000000000P000P
#05512:0003000000000000
#05514:00000003
#05515:000000000Q00000Q
#05516:00000P000000000P
#05518:000000000000000Q
#05558:00030000

#05612:0003000300030005
#05614:0007000700080000
#05616:00030300
#05618:0000070007000003
#05631:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G1B20000000
#05632:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000
#05636:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352Q2D

#05711:00030003
#05712:0006000000030003
#05714:0000000700000000
#05715:000300000000000P
#05716:0503
#05718:000000000000080P
#05731:00000000201B2G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05732:00000000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05734:000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000
#05735:00000000000000000000000000000000000000000000000000004W4D3V565K5X6900000000000000000000000000000000000000000000000000000000000000
#05736:002D2Q35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05738:0000000000000000000000000000000000000000000000000000000000000000004T4K4C453X3R3N070000000000000000000000000000000000000000000000

#05811:0003000Q0000030P
#05812:000000000000000P
#05814:000003000000000Q
#05815:000000000003000Q
#05816:0000000Q0000000P
#05818:000000030000000Q

#05911:0000000003000003
#05912:0000030000030000
#05914:000000000000000L
#05915:0003000007000700
#05916:00000003
#05918:0000030000070000

#06012:0000000300000003
#06014:0000000000030000
#06015:0003000000000300
#06016:00030000
#06051:00000303
#06058:00030300

#06111:0003
#06112:0000000300030000
#06113:0003000000000000
#06114:0300030000000003
#06116:000000000000000A
#06118:00000003
#06155:0000000300030000
#06156:03030000

#06211:00030005
#06212:0003000005000005
#06213:0000000000050000
#06214:00070300
#06215:0000000800000300
#06218:0007000000000000

#06311:00030000000300000000000300000003
#06312:00000003000000030000000000000000
#06313:00000003
#06314:0000000003000003
#06315:0003000300030000
#06316:06000000000000000003000000030000
#06318:03030000

#06411:0000000000050000
#06412:0000000000000005
#06415:07070007
#06416:00000505
#06434:00000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000
#06435:000000000000000000000000000000000000004Z6E0700000000000000000000000000000000000000000000000000000000004Z6E0700000000000000000000
#06438:0000000000000000000700000000000000000000000000000007000000000000

#06512:0006000000000005
#06515:0000070007070007
#06516:00000005
#06534:00000000000000000000000000000000000700000000000000000000000000000007000000000000000700000000000000000000000000000045000000000000
#06535:000000000000000000000000000000000000004Z6E07000000000000000000000000004Z6E4K5K3V0000004Z6E4K5K3V55070000000000000000004Z6E070000
#06538:00000000000000000007000000000000000700000007000000000000005K0000

#06611:0000000300000005
#06612:00000505
#06615:00070007
#06616:0500060000050000
#06634:00000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000
#06635:000000000000000000000000000000000000004Z6E0700000000000000000000000000000000000000000000000000000000004Z6E0700000000000000000000
#06638:0000000000000000000700000000000000000000000000000007000000000000

#06711:000500000303030P
#06712:000006000000000P
#06714:000000000000000Q
#06715:0000070008030N0Q
#06716:000000000000000P
#06718:000000000000000Q
#06734:00000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06735:000000000000000000000000000000000000004Z6E07000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06738:0000000000000000000700000000000000000000000000000000000000000000

#06811:0003000000000003
#06812:00050603
#06814:0000000500000000
#06815:0003000000000000
#06816:0000000000030000
#06818:0000030000000007
#06832:00000000000000000000000000000000003K000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000
#06833:000000000000000000000000000000000000112Q3F000000000000003F2Q11000000000000000000000000000000000000000000000000000000000000000000
#06834:0000000000000000000000000000000000000000001Q1B0Y000Y1B1Q0000000000000000000000000000000000000000000000000000000000000000005Z5K57
#06835:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U000000
#06838:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000
#06855:00000303

#06911:000P0Q03
#06912:000300000Q000000
#06914:070P0Q00
#06915:00000P000Q000003
#06916:000P0Q00
#06918:000800000Q000000
#06934:00575K5Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06935:000000004U455A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06938:000000000000004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06952:0000000000000003

#07011:00030000
#07012:00000003
#07014:0008
#07015:0000070000030003
#07016:0003
#07018:0003000000000300
#07051:0000000000000003
#07052:0003000000000000

#07111:00000003
#07112:0000000300000000
#07113:00030008
#07114:0003000000000000
#07115:0000000700000000
#07116:000000000300000A
#07118:000003000000000A
#07151:0003000000000000

#07201:00000000000E00000000000000000000
#07211:0003000000000000
#07212:00030000
#07214:00050603
#07215:0003000000000003
#07216:0000000000000005
#07218:0000000500030000
#07231:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F000000
#07232:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y
#07234:00000000000000000000000000000000003K000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000
#07235:000000000000000000000000000000000000112Q3F000000000000003F2Q11000000000000000000000000000000000000000000000000000000000000000000
#07236:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000
#07238:0000000000000000000000000000000000000000001Q1B0Y000Y1B1Q000000000000000000000000000000000000000000000000000000000000000000000000
#07251:00000303

#07311:000000000Q0000000P00000300000000
#07312:050Q0P00
#07314:000300000P000000
#07315:00000Q000P030300
#07316:000600000P00000A
#07318:00000Q000P00000A
#07331:000000003F2Q11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07332:000Y1B1Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07336:000000000000003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07413:0000000000000005

#07511:0000050000000005
#07512:00000005000500000000000000000000
#07513:0005000500050600
#07514:00000000000000050005000000000000
#07515:000000000500000Q
#07531:000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1V3A1G2V11
#07532:00000000000000000005000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07533:00000000000000000000000000000000000000000005000000000000000000000000000000050000000000000000000000000000000000000000000000000000
#07534:00000000000000000000000000000000000000000000000000050000000000000005000000000000000000000000000000000000000000000000000000000000
#07535:00000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000

#07611:000600000500000P
#07612:0000000300000600
#07614:0003000000000300
#07615:0000030000000005
#07616:0000030000050000
#07618:0003
#07631:2G050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07635:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1V3A1G2V11

#07711:00030003
#07712:0003000003000000
#07714:0000030000070000
#07715:0006000007000800
#07716:0000000000000005
#07718:000000030000000Q
#07735:2G050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07736:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1V3A1G2V11

#07811:0000000300000600
#07812:0000030000050000
#07814:0003000003000005
#07815:00030000
#07816:000600000500000P
#07818:00000003
#07834:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1V3A1G2V11
#07836:2G050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07911:00000000000000000300000P00000P00
#07912:0000000300000000
#07914:0006000300000000
#07915:00000000000000000Q00000300000Q00
#07916:0003000000000000
#07918:00030000
#07934:2G050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


