
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 142
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm426.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:00000000000000030300000000000000
#00212:00030000000300000000030000000000
#00214:00000300000000030300000000000000
#00215:03000003
#00216:00000003000000000000000000000000
#00218:00000000000300000000000000000000

#00311:0000000000030000
#00312:00030000
#00314:00000300000000000000000300000000
#00315:0000000000000003
#00316:0000000300000300
#00318:0303

#00411:0300000000030000
#00412:00000300000000030300000000000000
#00414:00030000000300000000000003000000
#00415:00000000000000030300000000000000
#00416:00000000000300000000000000000000
#00418:00000003000000000000000000000000

#00511:00000000000000000003000000000300
#00512:00000000030000000000000300000000
#00514:0003000000030000
#00515:0003
#00516:0000000300000000
#00518:03
#00558:00000003

#00612:00000003
#00613:00030000
#00614:0003000000000000
#00615:0000000300000000
#00616:0000000000000003
#00656:0304
#00658:0403

#00711:00000000000000000000030000000003
#00712:00000000000000030000000000000000
#00714:00030000
#00715:0000000300000003
#00716:00000003
#00718:0004
#00751:0300000300000000
#00758:04

#00811:0000000000000303
#00812:0300000003030000
#00814:0300000000000303
#00815:0000000003030000
#00816:0000030300000000

#00911:000000000000000000030000000000000000000000000000030000000300000000000000000000000000000000000000
#00912:000000030000000000000000000000000000000003000000000000000000000000000000040000000000000000000000
#00914:000000030000000000000000000000030003000000000000
#00915:000000000000030000000000000300000000000000000000
#00916:000000000000000000000000000000030000000000000000000000000000000003000000000000000000000000000000
#00918:030000000000000000030003000000000000000000000000

#01011:0500000000030000
#01012:00000003000000000300000000000000
#01014:06030006
#01015:00060007000000000000030000060000
#01016:00000000000300000000000004000000
#01018:00000600000000030000000000000700

#01111:00060007000000000000030000060000
#01112:06030006
#01114:00000003000000000000030000000000
#01115:0303
#01116:00000600000000030000000000000700
#01118:00000000000300000000000004000000

#01211:0300000000030000
#01212:00000003000000000300000000000000
#01214:06030006
#01215:00060007000000000000030000060000
#01216:00000000000300000000000004000000
#01218:00000600000000030000000000000700

#01311:0300000300000000
#01312:0000030000030000
#01313:0400000003000003
#01314:00040003
#01315:0004
#01316:0003000000000000
#01318:00000004

#01411:03
#01412:00000003000000000000000000000000
#01414:06030006
#01415:00060007000000000000030000060000
#01416:00000000000300000000000004000000
#01418:00000600000000030000000000000700
#01451:0000000003030000

#01511:00060007000000000000030000060000
#01512:06030006
#01514:00000003000000000000000000000000
#01515:03
#01516:00000600000000030000000000000700
#01518:00000000000300000000000004000000
#01555:0000000003030000

#01611:03
#01612:00000003000000000000000000000000
#01614:06030006
#01615:00060007000000000000030000060000
#01616:00000000000300000000000004000000
#01618:00000600000000030000000000000700
#01651:0000000003030000

#01711:00040000
#01712:0003000004000003
#01713:0000000300000400
#01714:0300000000030000
#01715:00000003000000000000000000000003
#01716:04
#01718:00000000000000030000000000030000

#01811:00000000000300030000000000000000
#01812:0003000000000000
#01814:00000003000000000000000000000000
#01816:0300000000030000
#01818:00030000000000000300000000000000
#01851:00000003
#01855:00000003

#01911:0000000300000003
#01912:00000003000000000000000300000000
#01914:00000300000000030000000000000000
#01916:00000000000000000003000000000000
#01951:04
#01955:0400000000000303
#01958:0000030300000000

#02011:00060006000000000000030000000000
#02012:0000070003000003
#02014:0500000300000700
#02015:00000300000000000006000600000000
#02016:0606000400000400
#02018:0000040006060004

#02111:0003000000000000
#02112:00000000000000030000000000000000
#02114:00000003000000000003000000000300
#02115:03000000000000000000000300000000
#02118:0000000300000000
#02151:0000000000000303
#02156:0000030300000000

#02211:00060006000004000000030000000300
#02212:0006000000000400
#02214:0000040000060000
#02215:00000300000003000006000600000400
#02216:06070300
#02218:03000607

#02311:0000000300000000
#02312:00000003000000000300000000000000
#02314:00000000000000000003000000000000
#02315:00000300000000000000000300000000
#02316:0300000000030000
#02318:00000000000000030000000000000300
#02351:0000000000000303
#02354:0000030300000000

#02411:00060006000000000000030000000000
#02412:0006070003000003
#02414:0300000300060700
#02415:00000300000000000006000600000000
#02416:0600000400000400
#02418:0000040006000004

#02511:00000300000000030000000300000000
#02512:0000000000000003
#02514:00000003000000000000030000000000
#02515:0303
#02516:00000000000000000003000000000000
#02518:0000000300000000
#02552:0000030300000000
#02558:0000000000000303

#02611:0404040000000000
#02612:00000000000000040000000000000000
#02614:00000000000004000004000000000000
#02615:0404040000000000
#02616:00000000000000000000000400000000
#02618:00000004

#02711:00000000000000030000000000000000
#02712:03000000000300000000030000000000
#02714:06030006
#02715:00060007000000000000070000060000
#02716:00000003000000000000000004000000
#02718:0006000006000007

#02811:00060007000000000000070000060000
#02812:06030006
#02814:00000003000000000000030000000000
#02815:03000000000000030000000000000000
#02816:0006000006000007
#02818:00000000000300000000000004000000

#02911:03000000000000030000000000000000
#02912:00000003000000000000030000000000
#02914:06030006
#02915:00060007000000000000070000060000
#02916:00000000000300000000000004000000
#02918:0006000006000007

#03011:0500000300000000
#03012:0000030000030000
#03013:0400000003000003
#03014:00040003
#03015:0004
#03016:0003000000000000
#03018:00000004

#03111:03000000000300000000030000000000
#03112:00000003000000000000000000000000
#03113:0000000000070000
#03114:0006030000000600
#03115:00060007000000000600000000060000
#03116:00000000000000030000000004000000
#03118:0600000000000007

#03211:00060007000000000000000000060000
#03212:0006030006000600
#03213:0000000000070000
#03214:00000003000000000000000000000000
#03215:03000000000300000000030000000000
#03216:0600000000000007
#03218:00000000000000030000000004000000

#03311:03000000000300000000030000000000
#03312:00000003000000000000000000000000
#03313:0000000000070000
#03314:0006030000000600
#03315:00060007000000000600000000060000
#03316:00000000000000030000000004000000
#03318:0600000000000007

#03411:00040000
#03412:0003000004000003
#03413:0000000300000400
#03414:03000000000000000000030000000003
#03415:00000003000000000000000000000000
#03416:04
#03418:00000000000000030000000000030000

#03511:00030000
#03512:0006
#03514:0000000300000900
#03515:00000003000000000000000000000300
#03516:03000007
#03518:0008

#03601:0C
#03611:000E000E
#03612:0300000E00000000
#03613:000E
#03614:000000030000000000000E0000000000
#03615:0000000300000000
#03616:000E000003000000
#03618:030000000000000E

#03711:000003000000000E
#03712:0006
#03714:0E00000E00000000
#03715:0000000E000000000000000000000000
#03716:03000000000000000000000700000000
#03718:00000000000000000E00000E00000000

#03811:0000000300000000
#03812:00000003000000000000000000000E00
#03814:000E0000
#03815:0E00000E00000E00
#03816:0304
#03818:000E000004000000

#03911:00030000
#03912:0006
#03914:0E000009
#03915:0000000E0000000E
#03916:03000007
#03918:0000000E000000000800000000000000

#04011:0300000300000000
#04012:0003000E
#04014:0000000E000000000E00000000000000
#04015:00000000000E0000
#04016:0003000003000000
#04018:0E00000E0000000E

#04112:00000003000000000000030000000000
#04114:0000000300000300
#04115:0300000000000003
#04116:0300000300000003
#04118:00030300

#04211:0303000000000300
#04212:00000000000300000000030000000000
#04213:00000000000000000300000000000003
#04214:00030000000000000000000000030000
#04215:00000000030003000000000300000000
#04216:0000000000000003
#04218:00000000000000000003000000000000

#04311:0600070006060000
#04312:00060006000000000000000700000000
#04313:0006000800000000
#04314:00000000000800080000000900000000
#04315:0000080008080000
#04316:00000000000000000006000000000000
#04318:00000000000000000008000000000000
#04356:00000003
#04358:00000003

#04401:0D
#04411:00030003
#04412:0003000300030003
#04414:0000000600000000
#04415:00000003000000000000000000000000
#04416:0003
#04456:04
#04458:04

#04511:0000000300030000
#04512:00000003000000000000000003000000
#04514:00000300000000000000000300000000
#04515:0000030003000003
#04516:0500000003000003
#04518:0700000300000000

#04611:03000000030000000000000300000000
#04612:0003000000070003
#04614:0000090000030000
#04615:0000000300000300
#04616:0000000600000000
#04618:0800000003000003

#04711:00000003000000000000000000000300
#04713:00030000
#04714:0003000003000300
#04715:0000000300000000
#04716:03000000000300000000000000000000
#04718:0000000000040004
#04752:00000303

#04811:0000030000030000
#04812:0003000300000300
#04814:0000000000000003
#04815:03000000000300000000000300000000
#04816:0403
#04818:00000003000000000000000000000000
#04854:0000000003030000
#04856:0000000000000003

#04911:00000003000000000000000003000000
#04912:00000000000300000000030000000000
#04913:03
#04914:0000000300000003
#04915:00000300000000000000000300000000
#04916:0003
#04918:00030000
#04956:0003000000000000
#04958:0000000003030000

#05011:00000000000300000000030000000300
#05012:03000003
#05014:0003000000000000
#05015:0000030000000003
#05016:00000003000000000300000000000000
#05018:03000000000000000000000300000000
#05054:0000000300030000

#05111:0000030000030000
#05112:0003000000000300
#05113:03000000000000030003000000000300
#05114:00000000000300000000000300000000
#05115:00000003000000000000000000030000
#05116:0000000303000000
#05118:00030000000000000000000000000003

#05211:06
#05214:00030303
#05215:0003000000030000
#05216:0000000600000000
#05218:0000000300000003

#05311:0003000003000003
#05312:07000000030000000000000300000000
#05314:00000003000000000300000000000300
#05315:0300000300000300
#05316:0000000300000000
#05318:0000000000030000

#05411:0000000300000300
#05412:0000090000030003
#05414:0000030000070003
#05415:05000000000000000000000300000000
#05416:0803
#05418:0003000600000000

#05511:0300000300000300
#05512:0000030003000003
#05515:00000003000000000000000000000000
#05516:0003000000030000
#05518:03000000000300000000000000000400
#05555:00000303

#05611:00000000000300000000030000000000
#05612:00000003000000000000000003000000
#05614:03000000030000000000080000030000
#05615:0003000008000900
#05616:0403
#05618:0000000300000000
#05651:0000000000000003

#05711:0003
#05712:00000000000300000000000000000000
#05714:0003000000000003
#05715:0000000300000000
#05716:00000003000000000000000000030000
#05718:03030003
#05751:0003000000000000
#05752:0000000000030300
#05754:0000000003030000

#05811:03000003
#05812:00000000000300000000030000000300
#05814:0003000000000000
#05815:0300000000000003
#05816:00000003000000000300000000000000
#05818:00000000030000000000000300000000
#05854:0000000300030000

#05911:00000004000000000003000000030000
#05912:00000000000004000000000000000003
#05914:0400000000030000
#05915:00000004000000000300000003000000
#05916:04000000000000000000000300000000
#05918:0000000400000003

#06001:00000000000000000000000B00000000
#06011:00030000000000000000000003000000
#06012:00000003000300030000000000000000
#06013:0000000000070003
#06014:00030006
#06015:04000000000000000600000000060000
#06016:0000000000030000
#06018:0003000000000007

#06111:04000000000000000600000000060000
#06112:00030006
#06113:0000000000070003
#06114:00000003000300030000000000000000
#06115:00030000000000000000000003000000
#06116:0003000000000007
#06118:0000000000030000

#06211:00030000000000000000000003000000
#06213:00000003000300030000000006000000
#06214:00000000000000000000070000060000
#06215:0400030000000007
#06216:0000000000030003
#06218:0003000006000000

#06311:0000000004000004
#06312:04030003
#06314:00000000000000000003000000000000
#06315:00000003000300030000000400000000
#06316:0003000000030000
#06318:00050000000000000000000000030000

#06411:00000000000000000000080000030003
#06412:00000000000000000008000000000000
#06413:0808
#06414:00080000000000000000000000000000
#06415:00000800000300030000000000000000
#06416:00000000000000000000000900000000
#06418:00000009000000000000000000000000
#06456:03000000000000030000000000000000
#06458:00000000000000000300000000000003

#06511:00000000000000000000030000060000
#06512:0000000003000007
#06513:08
#06514:00080000000000000000000008000000
#06515:00000800000300030000030000080000
#06516:00000006
#06518:00000009000000000300000000000900
#06556:03000000000000030000000000000000

#06611:00000000000000030000000000030000
#06612:00000000000300000003000300000000
#06613:00030003000000000000000000030000
#06614:00000000000300000000000000000000
#06615:0000000004030000
#06616:00000000000000000000000000000003
#06618:0403000000000000

#06711:00030003000000000400000000000000
#06712:00000000000300000000000000030000
#06714:04000300000000030000000000000300
#06715:00000000000300000000040000000000
#06716:00000003
#06718:00000000000000000000000000000003


