
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 172
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm428.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00214:0003
#00215:03
#00216:00030003

#00311:03000003
#00312:0003
#00315:0000000000030000
#00318:00030003

#00411:00000003000000000000000300000000
#00412:0300000000000003
#00414:00000000000000030000000000000000
#00415:0003030000030300
#00416:0000000303000000
#00418:00000000000000000000000000000003

#00511:00030000
#00512:0303
#00514:0003000000030000
#00515:0000000300000000
#00551:00000003
#00555:00000003

#00611:0000000300000003
#00612:00030003
#00614:0003
#00615:0000000000030000
#00616:0003
#00618:00030003
#00651:04
#00655:04

#00711:00000006000000000300000000000000
#00712:0006070000000003
#00714:0300000900030000
#00715:00080300
#00716:0600000300000300
#00718:00000003

#00811:0303
#00812:00030003
#00814:0303
#00815:00030003
#00816:0000000300000003
#00818:0003000000030000

#00911:0300000900000000
#00912:00080300
#00914:0006070000000000
#00915:00000006000000000300000000000000
#00916:0000000000040000
#00918:0600000300000400

#01011:0000000300000003
#01012:0303
#01014:0503
#01015:0003000000030000
#01016:00030003
#01018:00030003

#01111:0000000300000000
#01112:06000006000000000000030000000000
#01113:0006070000000000
#01114:0000000000000003
#01115:0300000900000300
#01116:00000003
#01118:00080300

#01211:03
#01212:00000003000000000000000000000000
#01214:0003
#01215:0003030000000300
#01218:0000000000030000
#01251:00000003
#01256:0000000300030000

#01311:00000000000009000000000000030000
#01312:00000000080000000000000300000003
#01314:0006070000000000
#01315:00000006000003000000000003000300
#01316:0003
#01318:0600000000030000
#01351:03

#01411:00030003
#01412:0000000000030000
#01414:0303
#01415:0000000300000000
#01416:0003000000000000
#01418:0000000000000003

#01511:00030000
#01512:0000000400000003
#01514:0000000400000000
#01515:03
#01516:0003000000000300
#01518:0000000000030000

#01611:0003000300000000
#01612:0000000000030003
#01614:00000303
#01615:03030000

#01713:03030303030303030300000004000000

#01811:03
#01812:0003000000000003
#01814:0600000000030000
#01815:0003
#01816:00030000
#01818:00070003
#01851:0000000300000300

#01911:00000000000000000300000600000000
#01912:0000070000060000
#01914:00030000
#01915:03
#01916:0600000300000K00
#01918:0003000000000000
#01955:0000000300000300

#02011:05
#02012:0003000000000003
#02014:0600000000030000
#02015:0003
#02016:00030000
#02018:00070003
#02051:0000000300000300

#02111:00000000000000000000000300000000
#02112:00070000
#02114:0300000300000000
#02115:0003000000030300
#02116:0603
#02118:00030000

#02211:000300000300
#02212:00000000000000000000000000030003
#02214:0000000000000303
#02215:000000030300000000000000
#02216:000000000003000000000000
#02218:030300000000030300000000

#02311:0003000000000300
#02314:0000000000000003
#02315:0300030000030000
#02316:0000000400000000
#02318:0000000400000000

#02411:0000000003030000
#02412:0303000000000303
#02414:0000000003030000
#02415:0000030300000000
#02418:0000000000000303

#02511:0000000303000000
#02512:00000003000000000000000000000000
#02513:00000004
#02514:03000000000000030000000000000000
#02515:0003030000000000
#02516:03

#02611:00000003
#02612:0003
#02614:0003000800000003
#02615:03
#02616:0000000000030000
#02618:00030009
#02651:03030000

#02711:00030000
#02712:0003000600000000
#02714:0000000000080000
#02715:00000000000000000000000800000000
#02716:03000007
#02718:0000030L
#02755:03030000

#02811:00000003
#02812:0003
#02814:0003000800000003
#02815:03
#02816:0000000000030000
#02818:00030009
#02851:03030000

#02911:00000000030000000300000000030000
#02912:00000300000000000000000300000000
#02914:0000000300000003
#02915:00000003
#02916:03000000000003000000000000000003
#02918:0000000000030000
#02955:03030000

#03012:0004
#03013:05
#03014:00000004
#03016:00040000

#03111:00000003000000000000000000000000
#03112:0300000800000000
#03113:00000006
#03114:00000300030000000000070000060000
#03115:0000000000000006
#03116:0000000000090000
#03118:04000000000006000000000000000006

#03211:03
#03212:00000004
#03214:0004
#03215:07
#03218:00040000

#03311:0000000000000006
#03312:00000300030000000000070000060000
#03313:00000006
#03314:0300000800000000
#03315:00000003000000000000000000000000
#03316:04000000000006000000000000000006
#03318:0000000000090000

#03411:07
#03412:0004
#03414:00000004
#03415:03
#03416:00040000

#03511:00030000000000000000000000000000
#03512:0000000800000000
#03513:00000006
#03514:00000000000000000000070000060000
#03515:0003000000000006
#03516:0000000000090000
#03518:04000000000006000000000000000006

#03611:03
#03612:00000004
#03614:0004
#03615:07
#03618:00040000

#03711:0003
#03712:00000300030000000000000300000000
#03714:03
#03715:00000003000000000000030003000000
#03716:0400000000000003
#03718:0000000300000000

#03811:0003000000030000
#03812:0000000300000000
#03814:0303
#03815:00030000
#03858:00000003

#03912:0003000000000000
#03913:00030000
#03914:0000000000000003
#03915:0000000300000000
#03916:03
#03918:00000003
#03951:00000303
#03958:03

#04011:0000030000000003
#04014:0000000300000000
#04015:00000003000000000000000003000000
#04016:0003
#04052:03000003000000000000000000000000

#04111:0000030000030000
#04112:0000000000000003
#04115:0300000300000000
#04116:00000003
#04118:0003

#04211:00030000
#04213:00000004
#04215:0303

#04311:0003000003000000
#04312:03000003
#04314:00000000030000000000000300000000
#04315:0003
#04316:0000030000030000
#04318:0300000300000003

#04401:0C
#04411:00000003000000000000000000000000
#04412:000000000000000E
#04414:03030000
#04415:0003000000030000
#04416:0300000300000000
#04418:00000303
#04451:00000303

#04511:0003000000000000
#04515:03
#04516:0E
#04554:000E000000000000

#04611:0000000000000000000000000000000E
#04612:0E
#04615:000000000000000E
#04652:000E000000000300
#04654:00000003

#04711:000E
#04712:000E0000
#04713:00000000000E0000
#04714:0400000E00000000
#04715:0000000E
#04716:000E000000000004

#04811:000E000000000004
#04812:000E
#04813:000E0000
#04814:04000000000E0000
#04815:0000000E00000000
#04818:0000000E

#04911:000E
#04912:00000E0000000004
#04914:00000000000E0000
#04915:0400000E00000000
#04916:000E000000000000
#04918:0000000E

#05011:000E0E0000000000
#05012:000E
#05014:0000000E000000000000000003000000
#05015:0000000E00000000
#05016:0000000000000003
#05018:0400000000030000

#05111:0003000000000300
#05112:0304
#05114:00030003
#05115:0000000000030000
#05116:00030000
#05118:0403

#05211:0003000000030000
#05212:0000000300000000
#05214:00000003
#05215:0404
#05216:00000003
#05218:00040000

#05301:0D
#05311:0003000000000000
#05312:03000303
#05313:0000000000000007
#05314:00000003000000000000060000000000
#05315:0000000600000600
#05316:0000040000000003
#05318:0406

#05411:0003
#05412:08000003
#05414:0003
#05415:0500000300000000
#05416:0000090000030003
#05418:00030003

#05511:0300000300000300
#05512:00000003000000000300000000000000
#05514:0003040000000003
#05515:03000003
#05516:0000000000030000
#05518:0003

#05611:0004
#05612:0300000300000000
#05614:00000003000000000000000003000000
#05615:0004
#05616:00000004000000000000030000000300
#05618:0400000400000000

#05711:00000003000000000000000000000000
#05712:0300000300040000
#05714:0003030003000000
#05715:00000004
#05716:0000000003000003
#05718:0300000300000000

#05811:00000003000000000000040000000000
#05812:0003
#05814:0300000300000400
#05815:00030000
#05816:0300000300000000
#05818:0003

#05911:00070007
#05912:0000000300000003
#05914:00080008
#05915:0309
#05916:0606
#05918:0003000000030000

#06011:0000000300000003
#06012:00070007
#06014:00080008
#06015:0900000000030000
#06016:0606
#06018:0003000009000000

#06111:00000003000000000000000003000000
#06112:0000000300000000
#06113:0003
#06114:00000300000000000000000300000000
#06115:0000000000000003
#06116:04
#06118:09040300

#06211:0000000300000300
#06212:00000003000000000000030000000000
#06213:0303
#06214:00000000000000000000000300000000
#06215:0000030000000003
#06216:03
#06218:0003

#06311:0000000300000300
#06312:00000003000000000000000000000000
#06313:0303
#06314:00000000000000000000000300000000
#06315:0000030000000003
#06316:03
#06318:0003

#06411:0000000004040000
#06412:05
#06414:00030000
#06415:0000000004040000
#06416:00040004
#06418:04000004

#06511:0000000000000003
#06514:03
#06515:00000003000000000000000000000000
#06516:00000000000000000000000300000000
#06518:0000000300000000
#06552:0303
#06555:0003

#06611:0000000300000000
#06612:00000003000000000000030000000000
#06614:00000300000000000000000300000000
#06615:0000000003000003
#06616:03000003
#06618:00030000
#06655:03

#06711:03000000000000030000000000000003
#06712:0003030000030300
#06714:0000000303000003
#06715:00000003000000000000000300000000
#06718:03

#06811:00000000000000030003000000000000
#06812:0003030000000000
#06814:0300000000000003
#06815:00000003000000000000030003000000
#06816:00000000000000000000000300030000
#06818:0000000303000000

#06912:030300030003
#06914:000303
#06916:000303
#06918:030300030003

#07051:03
#07055:03

#07151:04
#07155:04

#07212:0000000003030000
#07218:00000003

#07301:000000000000000B
#07311:00030000
#07312:00000003
#07315:03
#07316:0300000003030000
#07358:00030303

#07411:00030000
#07412:00000003
#07416:0500000003030000
#07458:03030303

#07511:0000030000000003
#07512:00000000000000030000000000000000
#07514:0003000003000000
#07515:0000000300000300
#07516:0300000000030000
#07518:00030000
#07558:03

#07611:0000000000030000
#07612:03030006
#07614:03030008
#07615:0003
#07616:0003000300000000
#07618:0003000300000000

#07711:0000000300000003
#07712:00030003
#07714:0003
#07715:0000030000030000
#07716:0K03
#07718:0L000003

#07811:00000006000000000300000000000000
#07812:0006070000000003
#07814:0300000900030000
#07815:00080300
#07816:0600000300000300
#07818:00000003

#07911:0303
#07912:00030003
#07914:0303
#07915:00030003
#07916:0000000300000003
#07918:0003000000030000

#08011:0300000900000000
#08012:0000080003000003
#08014:00000600070000000000000000000003
#08015:00000006000000000300000000000000
#08016:0000000000040000
#08018:0600000300000400

#08111:0000000300000003
#08112:0303
#08114:0003
#08115:0003000000030000
#08116:00030003
#08118:00030003

#08211:0000000300000000
#08212:06000006000000000000030000000000
#08213:0006070000000000
#08214:0000000000000003
#08215:0300000900000300
#08216:00000003
#08218:00080300

#08311:03
#08312:00000003000000000000000000000000
#08314:0003
#08315:0003030000000300
#08318:0000000000030000
#08351:00000003
#08356:0000000300030000

#08411:00000000000009000000000300030003
#08412:00080000
#08414:0006070003000000
#08415:00000006000003000000030003000300
#08416:0003
#08418:06
#08451:03

#08512:0000000000000003
#08515:00000000000000000000000000000003
#08554:0300000000000003

#08616:03


