
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 142
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm446.wav
#WAV02 untitled_Master.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:00000003
#00218:0003
#00252:03030000

#00315:00000003
#00316:0003
#00354:03030000

#00411:00000003
#00418:0003
#00452:03030000

#00512:03
#00514:03
#00515:00000003

#00614:00050003
#00615:0003
#00656:03000003

#00711:00030000
#00712:00000003
#00716:0003
#00758:03000003

#00815:00030003
#00818:0003
#00856:03000003

#00911:03030000
#00914:0003000000000000
#00916:00000003
#00955:00000303

#01011:00030003
#01012:0003
#01058:03000003

#01114:0003
#01115:00030003
#01156:03000003

#01211:00030000
#01212:0003
#01216:00000003
#01258:03000003

#01311:0003
#01312:0003000000000000
#01315:03030000
#01316:00000003

#01412:00000003000000000000000000000000
#01415:00000003
#01418:0300000300000000

#01512:00000003
#01514:00000003000000000000000000000000
#01516:0300000300000000

#01611:00000003000000000000000000000000
#01615:0500000300000000
#01618:00000003

#01712:0300000300000000
#01714:00000003000000000000000000000000
#01716:00000003

#01811:00000003
#01815:0000000000030000
#01852:0300000300000000
#01858:0300000300000000

#01912:0000000000030000
#01918:00000003
#01954:0300000300000000
#01956:0300000300000000

#02015:0300000300000300
#02016:0300000300000300

#02111:0003
#02114:00030000
#02115:00000003

#02201:0C
#02254:03000003
#02256:03000003

#02312:000E0000
#02315:000E
#02316:0000000E

#02451:03000003
#02458:03000003

#02512:000E
#02514:000E0000
#02515:0000000E

#02611:0003
#02612:00000003
#02614:000E
#02616:0E

#02714:0000000E
#02715:0003
#02716:0003
#02718:0E

#02811:0003
#02812:03
#02815:0003

#02956:03030000
#02958:03030000

#03001:0D
#03011:03000003
#03012:00030000
#03014:0003
#03015:03

#03112:00000303
#03115:05030000

#03211:00030000
#03214:00000003
#03215:0003
#03218:03

#03312:0003
#03314:00000003
#03318:0003
#03356:03030000

#03411:03
#03414:00000003
#03415:03
#03416:0003

#03512:03030000
#03518:0003
#03551:0000000000000003
#03554:0000000000000003

#03651:0003000000000003
#03654:0003000000000003
#03655:0000000300030000
#03656:0000000300030000

#03712:0003
#03714:00000003
#03718:0003
#03751:00030000
#03754:00030000

#03811:05
#03812:00000003
#03814:0003
#03815:03
#03816:00030000

#03916:00000303
#03918:03030000

#04011:00000003
#04012:00030000
#04014:0003
#04015:03

#04112:0003
#04114:00000003
#04118:0003
#04155:03030000

#04211:03
#04212:00000003
#04214:0003
#04215:03
#04216:00030000

#04301:000000000000000B0000000000000000
#04311:00030000
#04314:0003
#04315:03
#04316:00000003

#04412:00000003000000000003000000000000
#04418:0300000300000300

#04514:00000003000000000003000000000000
#04516:0500000300000300

#04612:00000003000000000003000000000000
#04618:0300000300000300

#04711:03000003
#04714:00000003000000000003000000000000
#04716:0000000300000000

#04812:00000003000000000003000000000000
#04815:03000003
#04818:0000000300000000

#04951:00000303
#04954:03030000
#04955:00000303
#04956:03030000

#05012:03
#05018:03


#05214:00030003
#05215:0003
#05218:05
#05256:03000003

#05311:00030000
#05312:00000003
#05316:0003
#05358:03000003

#05415:00030003
#05418:0003
#05456:03000003

#05511:03030000
#05514:0003000000000000
#05516:00000003
#05555:00000303

#05611:00030003
#05612:0003
#05658:03000003

#05714:0003
#05715:00030003
#05756:03000003

#05811:00030000
#05812:0003
#05816:00000003
#05858:03000003

#05911:0003
#05912:0003000000000000
#05915:03030000
#05918:00000003

#06011:0000000000000303
#06012:03
#06014:03
#06015:0000000000000303


