
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 142
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm446.wav
#WAV02 untitled_Master.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:00030003
#00214:0000000300000003
#00215:00000303
#00216:0303
#00218:0000030000030000
#00255:03000003000000000000000000000000

#00311:00000303
#00312:0000000300000000
#00315:00030003
#00316:0000030000030003
#00318:0303
#00352:03000003000000000000000000000000

#00411:0303
#00414:0000000300000000
#00415:00000303
#00416:00030003
#00418:0000030000030003
#00454:03000003000000000000000000000000

#00511:04
#00515:04
#00516:00000003

#00611:05000000080000000003000000000000
#00612:00000008000000000000000300000000
#00614:0600000000030003
#00615:00060000000006000007000003000000
#00616:00000000000009000000000000030000
#00618:00000007000000060000000000000000

#00711:00060000000006000007000000000L00
#00712:0600000000030000
#00714:00000008000000000003000000000000
#00715:00000000080000000000000300000000
#00716:00000007000000060000000008000000
#00718:0300000900000004

#00811:00000000080000000000000300000000
#00812:00000008000000000003000000000000
#00814:0600000000030003
#00815:00060000000006000007000000000000
#00816:03000000000009000000000000030000
#00818:00000007000000060000000003000000

#00911:00000300000000080000000000000000
#00912:03000000000000000009000000000000
#00913:000000000000060K
#00914:00000000030000000000000600000000
#00915:00030000000000030000060000000000
#00916:00000000000300000000000008000L00
#00918:00000000000000000006000000000000

#01011:00060000000006000007000000000300
#01012:00000007000000000000030000000000
#01013:00000000000000000000000000030000
#01014:00000008000000000003000000000000
#01015:03000000080000000000000300000000
#01016:06000000000000060000000003000000
#01018:0000000900000000

#01111:00000000080000000000000300000000
#01112:00000008000000000003000000000400
#01114:0600000000030000
#01115:00060000000006000007000008000000
#01116:0300000900000000
#01118:00000007000000060000000000000L00

#01211:00060000000006000007000003000000
#01212:00000007000000000000030000000000
#01214:00000008000000000000000000030000
#01215:03000000080000000003000000000000
#01216:06000000000000060000000000000300
#01218:00000000000009000000000300000000

#01311:00030000000000000300000003000000
#01312:0000030000030000
#01314:00000000000000030000000000030000
#01315:03000300000000000003000000000003
#01316:0000000000000003
#01318:00000000000300000000000300000000

#01411:00000009000000000000000003000000
#01412:0803
#01414:00030000
#01415:00000007000003000000000003000000
#01416:00030000
#01418:0600000000030003

#01511:00000007000000000300000000000000
#01512:00030000
#01513:0000000000030000
#01514:08000003
#01515:00000009000003000000000000000300
#01516:06000003
#01518:00030000

#01611:00000009000000000000000000000000
#01612:0803
#01614:00030003
#01615:00000007000003000000000000000000
#01616:00050003
#01618:0600000000030003

#01711:00030000000000000000000000000003
#01712:00000000000000030003000000000000
#01714:0000000303030003
#01715:03
#01716:00000003000000000000000003000000
#01718:00030003

#01811:00000009000000000000000003000000
#01812:0800000003000003
#01814:0000030000030000
#01815:00000007000000000000000003000000
#01816:00030000
#01818:0600000300000000

#01911:00000007000000000000000003000000
#01912:00030000
#01914:0800000000030000
#01915:00000009000003000000000003000000
#01916:0600000003000003
#01918:00030000

#02011:0009000009000009
#02012:0800000800000800
#02014:00000004000000000004000000000004
#02015:0007000007000007
#02016:00000004000000000004000000000004
#02018:0600000600000600

#02111:00000000030000000000000300000003
#02112:00000300000000030003000000000000
#02113:0000000000000003
#02114:00000003
#02115:00030000000003000300000000000000
#02116:00000000000000000000000000030000
#02118:00030000

#02201:0C
#02211:0000000008000000000E000000000000
#02212:00000008000000000000000E00000000
#02213:000000000000000E
#02214:06000000000E0000
#02215:0006000000000600000700000E000000
#02216:000000000000090000000000000E0000
#02218:00000007000000060000000000000000

#02304:0000030300000000
#02307:0003000003000300
#02311:00060000000006000007000000000L00
#02312:06000000000E0000
#02314:0000000800000000000E000000000000
#02315:00000000080000000000000E00000000
#02316:00000007000000060000000008000000
#02318:0E00000900000004

#02404:03
#02411:00000000080000000000000E00000000
#02412:0000000800000000000E000000000000
#02414:0600000000030003
#02415:0006000000000600000700000E000000
#02416:0E0000000000090000000000000E0000
#02418:00000007000000060000000000000000

#02504:0000030300000000
#02507:0003000003000300
#02511:00000300000000000003000000000000
#02512:030000000000000E0000000300000000
#02514:00000E0000000003
#02515:0000000E
#02516:00000000000E00000000000000000300
#02518:000E00000000000000000E0000000000
#02555:00000000000000030003000000000000

#02604:0300000000000003
#02606:00030000030000030000030003000000
#02607:00000003000003000003000300030000
#02611:0000000E000000000000000000000000
#02612:0300000000000003
#02615:0000000E0000000E
#02618:0E
#02653:00000303
#02656:00000303

#02704:0000000000000003
#02706:00030000030000030000030003000000
#02707:03000003000003000003000300030000
#02712:0000000E000000000000000000000000
#02713:0E0000000000000E
#02715:0000000E00000000
#02716:0300000000000003
#02751:00000303
#02754:00000303

#02804:0003000000000000
#02806:00000000000300000300000000000000
#02807:00030000030000030000000000000000
#02811:0000000300000000
#02812:03
#02815:0E
#02816:0000000000000003
#02818:00000003000000000000000000000300
#02852:00000303
#02855:00000303

#02911:00030000000000000000000003000000
#02912:00000003000000000000000000000000
#02913:0008
#02914:0003000000000000
#02915:0300000000000003
#02916:0000000300000000
#02918:00040009

#03001:0D
#03011:0000030300000000
#03012:0300000000030000
#03014:0306
#03015:00000000000300000000000003000300
#03016:00000400000000000300000000030000
#03018:0000000000070000
#03058:0003030000000000

#03111:0600070000030000
#03112:00000000000000000000000000030000
#03114:05000000000300000000000000000000
#03115:0003000000000300
#03116:0006000000000300
#03118:00030000
#03152:0000000303000000
#03154:0000000000000003
#03158:0000000003030000

#03211:03000000000300000000030000000000
#03212:0003000000000300
#03214:0000000300000000
#03215:00000300000000000000000000030000
#03216:0000000003000003
#03218:0000030000030000
#03254:03

#03311:0003
#03312:0300000000000303
#03313:0008
#03314:0003000000000000
#03315:00000000030000000000000000030003
#03316:0000000300030000
#03318:03000009
#03351:0003030000000000

#03411:03000000000300000000000003000300
#03412:0006
#03414:00000000030003000000000000030000
#03415:0000000000030000
#03416:0000000000070000
#03418:0004000003000000
#03456:0003030000000000

#03511:0003000006000700
#03512:03000000000003000000000000030000
#03514:00000000000300000000000003000000
#03515:0600070000030000
#03516:0000030000060000
#03518:0006000003000008

#03611:0303
#03612:00000000000300000000000000030000
#03614:0009000000070000
#03615:00030003
#03616:0003000000030000
#03618:0000000600000000
#03658:0000000000000003

#03711:0000000000030000
#03712:0000000000000303
#03713:0008
#03714:00000300000000000000000000030000
#03715:00030000
#03716:0003
#03718:0000000300000900
#03756:03030000
#03758:03

#03811:03
#03812:0000030300070000
#03814:0008
#03815:05000000000300000000000003000300
#03816:00000400000000000600000000030000
#03818:0000000000090000
#03858:0003030000000000

#03911:0600070000030000
#03912:00000000000003000000000000030000
#03914:03000000000300000000000000000300
#03915:0003000006000700
#03916:0006000003000300
#03918:0000030000060000

#04011:03000000000003000000000000030000
#04012:0003000000000000
#04014:00000000000300000000000003000000
#04015:0000000000030000
#04016:00030000
#04018:0000000003000003
#04052:00000303
#04055:03030000

#04111:00030300
#04112:0003000300000303
#04113:0008
#04114:00000000000000000000000000030003
#04115:00000000000300000000000000000000
#04116:0300000000030000
#04118:00000009
#04154:03030000

#04211:0303
#04212:00000000000300000000000003000300
#04214:00000000030003000000000000030000
#04215:0004000000030000
#04216:0000000000030000
#04218:0003
#04256:0003030000000000

#04311:00000300000000000003000300000000
#04312:00000000000300030000000000000000
#04314:0300000000000303
#04315:0003000003030000
#04316:03000000000000000000000000030003
#04318:0000030300000000

#04401:000B0000000000000000000000000000
#04404:0000000300000000
#04407:00030000
#04411:00000000000800000008000008000000
#04412:00000008000000000000000900000000
#04414:06000000000006000006000000000000
#04415:00000600000000000600000700000700
#04416:0000000900000009
#04418:00000007000000000000000006000000

#04504:0000030003000003
#04507:0000000300000300
#04511:00000600000006000006000000000000
#04512:06000000000000000000000700000000
#04514:00000008000000000000000000000000
#04515:00000000000800000008000000000000
#04516:00000007000000000600000000000000
#04518:05000000000009000000000900000000
#04551:0000000000000303
#04555:0000000000000303

#04604:00000003
#04611:00000000000800000008000006000000
#04612:00000008000000000000000000000700
#04614:06000000000000000000000700000000
#04615:00000600000006000006000008000000
#04616:03000000000009000000000900000000
#04618:00000007000000000600000000000900

#04706:0003000003000300
#04707:0000030300000000
#04711:00000007000000000600000003000000
#04712:00000600000000000007000000000000
#04713:06000009
#04714:00000008000000000000000800030000
#04715:03000000000800000008000000000000
#04716:0000000600000003
#04718:0000000900000000

#04806:03000003000000000000000000000000
#04807:00030000
#04811:0003000300000003
#04812:03000000030000000003000000000000
#04814:0003
#04815:03000000000300000000000000000000
#04816:00000000000000000000000300000000
#04818:00000003000000000000030000000000
#04854:0000000000000303

#04911:00000000000000000003000000000003
#04912:00000003000300030000000000030000
#04914:0003030000030000
#04915:0300000003000003
#04916:03000000000000000000000300000000
#04918:0000000300000300

#05007:03
#05013:04

#05111:00000003
#05112:0000000000030000
#05114:0000000000030000
#05115:00000003
#05116:0000000000000003
#05118:0000000000000003

#05211:00060000000006000007000003000000
#05212:0600000000030000
#05214:00000008000000000005000000000000
#05215:04000000080000000000000000030000
#05216:00000007000000060000000000000300
#05218:00000000000009000000000300000000

#05311:03000000080000000000000300000000
#05312:00000008000000000003000000000000
#05314:0600000000030000
#05315:00060000000006000007000008000000
#05316:0000000900000004
#05318:00000007000000060000000000000L00

#05411:00060000000006000007000003000000
#05412:0600000000030000
#05413:00000000000000000000000000030000
#05414:00000008000000000003000000000000
#05415:03000000080000000000000300000000
#05416:00000007000000060000000000000300
#05418:0000000900000000

#05511:00030000000000000000000600000000
#05512:00000000000000030000060000000000
#05513:00000000000000000006000000000000
#05514:00000000000300000000000008000L00
#05515:03000300000000080000000000000000
#05516:000003000000060K
#05518:00000000000000000009000000000000

#05611:03000000080000000000000300000000
#05612:00000008000000000003000000000000
#05614:00000007000000000000030000000300
#05615:00060000000006000007000000000000
#05616:00000000000009000000000000030000
#05618:06000000000000060000000003000000

#05711:00060000000006000007000000000L00
#05712:0600000000030000
#05714:00000008000000000000000300000000
#05715:03000000080000000003000000000400
#05716:00000007000000060000000008000000
#05718:0000000900000000

#05811:00000000080000000000000000030000
#05812:00000008000000000003000000000000
#05814:00000007000000000000030000000300
#05815:00060000000006000007000000000000
#05816:03000000000009000000000300000000
#05818:06000000000000060000000003000000

#05911:00000003000000000000000000030000
#05912:03000000000300030000000300000000
#05913:0000000000000003
#05914:0000000000030000
#05915:0300030300000300
#05916:00000000000000000003000000000003
#05918:0003000003000000

#06011:00000000080000000000000300000000
#06012:00000008000000000003000000000000
#06014:0600000000030000
#06015:00060000000006000007000004000000
#06016:0000000900000004
#06018:00000007000000060000000000000400


