u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,4,1,1
F_Kasumistar_R
bounds:2,4,1,1
F_bodyBack
bounds:2,4,1,1
F_glasses
bounds:2,4,1,1
F_hairFC_R
bounds:2,4,1,1
F_hairL_F
bounds:2,4,1,1
F_hairL_M
bounds:2,4,1,1
F_hairback
bounds:2,4,1,1
F_headparts
bounds:2,4,1,1
F_itemB
bounds:2,4,1,1
F_itemR2
bounds:2,4,1,1
F_neck
bounds:2,4,1,1
F_ponytail
bounds:2,4,1,1
F_ribbon
bounds:2,4,1,1
F_shoulderhairL
bounds:2,4,1,1
F_shoulderhairR
bounds:2,4,1,1
F_sidetailL
bounds:2,4,1,1
F_sidetailR
bounds:2,4,1,1
Item_iphone_02
bounds:2,4,1,1
Item_shinai
bounds:2,4,1,1
Itemtest
bounds:2,4,1,1
F_armL
bounds:572,157,60,54
rotate:90
F_armR
bounds:559,219,63,54
rotate:90
F_body
bounds:144,402,193,200
F_body_s
bounds:144,200,193,200
F_eyeL01_normal
bounds:439,267,62,56
rotate:90
F_eyeL02_smile
bounds:495,338,62,56
rotate:90
F_eyeL03_surprise
bounds:503,412,62,56
rotate:90
F_eyeL04_sad
bounds:497,274,62,56
rotate:90
F_eyeL05_angry
bounds:553,348,62,56
rotate:90
F_eyeL06_close
bounds:501,210,62,56
rotate:90
F_eyeL07_half
bounds:555,284,62,56
rotate:90
F_eyeL08_dogleg
bounds:514,146,62,56
rotate:90
F_eyeR01_normal
bounds:427,470,66,62
rotate:90
F_eyeR02_smile
bounds:439,402,66,62
rotate:90
F_eyeR03_surprise
bounds:491,544,66,62
rotate:90
F_eyeR04_sad
bounds:491,476,66,62
rotate:90
F_eyeR05_angry
bounds:546,697,66,62
rotate:90
F_eyeR06_close
bounds:610,702,66,62
rotate:90
F_eyeR07_half
bounds:665,786,66,62
rotate:90
F_eyeR08_dogleg
bounds:673,875,66,62
rotate:90
F_eyebrow01_normal
bounds:339,353,102,48
rotate:90
F_eyebrow02_smile
bounds:339,249,102,48
rotate:90
F_eyebrow03_surprise
bounds:395,96,102,48
rotate:90
F_eyebrow04_sad
bounds:389,353,102,48
rotate:90
F_eyebrow05_angry
bounds:389,249,102,48
rotate:90
F_footL
bounds:523,100,44,72
rotate:90
F_footR
bounds:591,26,43,72
F_hairFC
bounds:440,841,181,136
rotate:90
F_hairL_B
bounds:207,649,110,235
rotate:90
F_hairR
bounds:207,761,103,261
F_head
bounds:2,814,203,208
F_itemL
bounds:2,322,140,280
F_itemR
bounds:2,40,140,280
F_legL
bounds:449,612,49,84
rotate:90
F_legR
bounds:339,200,47,83
rotate:90
F_mouth01_normal
bounds:555,476,40,45
rotate:90
F_mouth02_smile
bounds:598,521,40,45
F_mouth03_surprise
bounds:602,479,40,45
rotate:90
F_mouth04_sad
bounds:640,521,40,45
F_mouth05_angry
bounds:641,573,40,45
F_mouth06_talk01
bounds:661,621,40,45
F_mouth07_talk02
bounds:604,432,40,45
F_mouth08_nom
bounds:674,739,40,45
F_mouth08_talk03
bounds:684,692,40,45
F_mouth09_talk04
bounds:716,739,40,45
F_mouth09_talk05
bounds:729,828,40,45
F_shoulderL
bounds:594,770,69,54
F_shoulderR
bounds:439,331,69,54
rotate:90
F_twintailL
bounds:312,822,126,200
F_twintailR
bounds:144,58,140,249
rotate:90
Item_book_01
bounds:424,201,46,75
rotate:90
Item_book_02
bounds:197,5,95,40
Item_book_03
bounds:546,670,25,40
rotate:90
Item_book_03_open
bounds:653,943,60,25
Item_book_04
bounds:597,109,46,67
rotate:90
Item_book_04_open
bounds:294,5,94,40
Item_book_05
bounds:491,21,50,98
rotate:90
Item_book_06
bounds:485,765,57,107
rotate:90
Item_book_07_open
bounds:207,607,94,40
Item_book_08_open
bounds:303,607,94,40
Item_bread_01
bounds:73,4,34,58
rotate:90
Item_bread_02
bounds:133,10,28,62
rotate:90
Item_bread_hukuro
bounds:427,538,62,69
Item_card_01
bounds:504,74,20,29
rotate:90
Item_card_02
bounds:491,2,36,17
Item_cookie_01
bounds:588,663,30,32
Item_cookie_02
bounds:620,668,30,32
Item_cookie_03
bounds:652,668,30,32
Item_cookie_rap
bounds:445,130,67,69
Item_dessert_01
bounds:399,609,38,48
rotate:90
Item_dessert_03
bounds:440,824,15,49
rotate:90
Item_drumstick
bounds:144,47,9,131
rotate:90
Item_drumstickR
bounds:144,47,9,131
rotate:90
Item_iphone_01
bounds:445,96,32,37
rotate:90
Item_iphone_01_screen
bounds:484,96,32,37
rotate:90
Item_jidori
bounds:312,765,55,171
rotate:90
Item_kagami
bounds:535,618,43,74
rotate:90
Item_magicpencil
bounds:491,826,13,55
rotate:90
Item_poteto
bounds:2,7,69,31
Item_poteto_hukuro
bounds:444,663,100,100
Item_poteto_one
bounds:277,47,26,9
Item_presentbox_01_box
bounds:578,929,93,73
rotate:90
Item_presentbox_01_cover
bounds:390,4,99,52
Item_presentbox_99_box
bounds:578,854,93,73
Item_presentbox_99_cover
bounds:653,970,99,52
Item_sharppencil
bounds:548,826,13,51
rotate:90
Item_tea_01
bounds:395,62,43,32
Item_tea_02
bounds:440,73,62,21
handB01_normal
bounds:636,59,48,41
rotate:90
handB02_close
bounds:636,9,48,41
rotate:90
handB03_scissors
bounds:555,568,48,41
rotate:90
handF01_normal
bounds:555,518,48,41
rotate:90
handF02_close
bounds:561,426,48,41
rotate:90
handF03_scissors
bounds:598,568,48,41
rotate:90
handS
bounds:611,620,48,41
shadow
bounds:339,457,148,86
rotate:90
skeletonsizeimage
bounds:133,3,5,10
rotate:90
tere_hoho
bounds:2,604,203,208
