
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 224
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm511_3.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00111:000003
#00115:000003

#00214:03000003
#00215:000000000003000000000000
#00256:03

#00311:000003
#00315:000003
#00318:000300000000
#00356:000300000000

#00411:000000000003000000000000
#00412:03000003
#00458:03

#00511:000003
#00515:000003
#00516:000300000000
#00558:000300000000

#00611:000003
#00615:000003
#00652:030300
#00658:030300

#00711:000003
#00715:000003
#00754:030300
#00756:030300

#00816:0A
#00818:0A

#00911:000000000007
#00912:000000000000000000000007
#00913:00000006
#00914:000005
#00915:000000000000000500000000
#00916:00000007
#00918:0005

#01011:00050500
#01012:000000000005000006000000
#01013:08
#01015:000003
#01018:03

#01111:000300000000
#01114:000000000003000000000000
#01116:00000003
#01118:03000003

#01211:000003
#01214:000000000005000006000000
#01215:00050500

#01311:000000000003000000000000
#01312:03
#01315:000300000000
#01316:00000003
#01318:00000003

#01411:00050500
#01415:000003
#01416:000000000005000006000000

#01511:000300000000
#01512:00000003
#01514:000000000003000000000000
#01518:0N

#01611:00000003
#01616:00030000
#01654:00000303
#01658:03030000

#01715:00030000
#01718:00000003
#01752:03030000
#01756:00000303

#01811:00000003
#01812:00030000
#01855:03

#01912:0003
#01916:00030000
#01918:00000003
#01955:0003

#02012:0003
#02015:00000003
#02016:00030000
#02051:00000003
#02054:03030000

#02116:00000003
#02118:00030000
#02151:00030000
#02154:00000303

#02212:00000003
#02218:00030000
#02251:03030000
#02255:00000303

#02311:00060000
#02312:00000003
#02315:0007
#02316:05
#02318:00030008

#02411:0303
#02414:00030000
#02415:0303
#02416:00030000
#02452:00000003
#02458:00000003

#02511:00000003
#02514:0003
#02552:00030000
#02558:00030000

#02615:03
#02616:03
#02618:00030003

#02718:00030000
#02751:000003

#02815:03
#02816:00030003
#02851:03

#02916:00030000
#02918:0007

#03011:0N
#03012:0003
#03014:08
#03015:00030000
#03056:00000003

#03111:00000003
#03114:03
#03115:0003
#03118:00030000
#03156:0003

#03211:0003
#03212:00000003
#03214:03
#03215:00030000
#03216:00030000
#03218:00000003

#03311:0005
#03312:00000005
#03313:00070000
#03314:0008
#03315:07

#03411:0003
#03412:00030000
#03416:06
#03452:00000003
#03455:03000003

#03511:0003
#03514:03000003
#03516:00000003
#03518:00030000
#03552:00030000

#03611:00000003
#03612:00030000
#03614:0005
#03615:00050000
#03618:00000006

#03711:00050000
#03712:0505
#03715:00030000
#03716:00000006
#03718:00000003

#03811:00030003
#03812:0003
#03814:00050000
#03818:00000006

#03911:00000003
#03912:00030000
#03914:0003
#03915:00030000
#03916:03
#03918:0000000A

#04012:00030000
#04016:0003
#04055:0003

#04111:03
#04114:00000003
#04118:00030000
#04155:03
#04156:000000000003000000030000

#04211:000003
#04212:03
#04214:0003
#04215:00000003
#04216:00030000
#04218:03

#04311:00000003
#04312:00030000
#04355:000000000003000000030000
#04358:03030000

#04411:00000003
#04412:0003
#04414:030003
#04415:000000000000000000000003
#04416:03
#04418:00030000

#04512:0N
#04514:000000000000000000000003
#04515:000003
#04516:000000000003000000000000
#04518:00030000

#04611:00000005
#04612:05
#04615:00030000
#04618:00000003

#04714:03
#04715:00000003
#04716:00000006
#04718:00030000

#04811:05000006
#04812:0005
#04814:03
#04815:00000003
#04816:00050000
#04818:00030000

#04911:00030000
#04912:03
#04914:00070008
#04915:0007
#04916:00000003
#04918:07

#05011:0003
#05012:00030000
#05015:05
#05018:00000006
#05056:00000003

#05111:0003
#05112:00000003
#05114:03000005
#05115:00030000
#05156:00030000

#05211:00000003
#05214:00000003
#05215:0003
#05216:00030000
#05218:00060000

#05312:00030000
#05314:00000003
#05356:00000303
#05358:03030000

#05411:03
#05412:00000003
#05415:00030000
#05416:0003
#05454:000000000000000000000003

#05511:000300000000
#05512:0003
#05514:00000003
#05518:00030000
#05554:000300000000

#05611:000000000003000000000000
#05614:00000003
#05615:000000000003000000000000
#05652:03030000
#05656:00000003
#05658:03030000

#05711:00000003
#05715:00030000
#05718:0003
#05756:0003

#05812:00000003
#05814:00000008
#05815:07
#05856:0303

#05914:00030000
#05915:03
#05918:0003
#05951:0303
#05955:00000003

#06001:0C
#06015:000G
#06018:00030000
#06054:0000000G
#06055:03
#06056:0303

#06115:000G0000
#06118:0003
#06151:0G0G
#06154:03000003

#06211:000G0000
#06212:0G000003
#06214:00000G
#06215:000000000003000000000000
#06254:03

#06311:00000000000G000000000000
#06314:0000000G
#06315:0003
#06316:000G00000000
#06318:0G
#06356:00000003

#06411:00030000
#06412:0000000G
#06416:000G
#06456:03
#06458:0G000003

#06511:000G0000
#06515:0G
#06516:00000003
#06518:000G
#06555:00000003

#06611:000G0003
#06616:0003

#06712:00030003
#06716:0G03
#06755:00000003

#06811:00030000
#06814:00000003
#06816:000A
#06818:0A

#06911:00030000
#06913:0003
#06915:00000003
#06918:0A

#07001:0D
#07011:00000003
#07014:00030000
#07056:03030000
#07058:00000303

#07111:0003
#07112:00030000
#07114:000000000003000000000000
#07115:03
#07156:00000003

#07211:0003
#07212:00000003
#07214:00030000
#07215:03
#07218:00000003
#07256:00030000

#07311:000000000003000000000000
#07312:00000005
#07314:00030000
#07315:00000003
#07316:03
#07318:0003

#07411:00000003
#07412:0003
#07414:0N
#07415:00030000
#07416:00060000
#07418:00000003

#07511:00000003
#07512:00030000
#07514:0003
#07516:03
#07558:00000003

#07614:0003
#07615:00000007
#07616:00030000
#07651:00000003
#07658:00030000

#07712:00000003
#07714:00070000
#07715:00000008
#07718:0007
#07751:0003

#07812:00000003
#07814:00030000
#07851:03030000
#07855:00000303

#07911:00030000
#07912:0003
#07915:000000000003000000000000
#07918:03
#07954:00000003

#08011:03000003
#08012:0003
#08015:00000003
#08016:00030000
#08054:00030000

#08111:0003
#08112:00030000
#08115:000000000003000000000000
#08118:03000003
#08156:00000003

#08211:0003
#08212:00000003
#08214:00030000
#08215:00000003
#08256:00030000

#08311:00000003
#08312:0003
#08314:00030000
#08315:00000003
#08316:00030000
#08318:03

#08412:00030000
#08414:00000003
#08456:00000303
#08458:0N030000

#08511:0003
#08515:000000000003000000000000
#08552:030000000003000000000000

#08654:0003
#08656:0303

#08711:03
#08712:00030000
#08715:0003
#08754:03
#08758:00000003

#08811:00030000
#08815:0003
#08816:00000003
#08858:00030000

#08911:000000000003000000000000
#08915:0003
#08954:030000000003000000000000

#09011:00060006
#09012:050000000000000000000003
#09014:0007
#09015:00080008
#09016:0005
#09018:070000000000000000000003

#09112:0003
#09114:000300000000
#09115:00000003
#09116:00030000

#09211:00030000
#09212:000000000000000000000003
#09215:00000003
#09216:000A
#09218:0A

#09301:00
#09301:00000000000E000000000000
#09311:00030000
#09314:000300000000
#09316:000A
#09318:000A

#09411:05
#09414:0N000003
#09415:000000000003000000000000

#09511:000003
#09514:000003
#09516:000600000000
#09518:000300000000

#09611:000000000003000000000000
#09612:03000003
#09615:07

#09711:000003
#09715:000003
#09716:000300000000
#09718:000800000000

#09811:000003
#09815:000003
#09852:030300
#09858:030300

#09911:000003
#09915:000003
#09954:030300
#09956:030300

#10011:00000000000000000000000A
#10012:000A
#10014:000A
#10015:00000000000000000000000A
#10016:0A
#10018:0A

#10113:0008
#10114:000000000007000000000000
#10115:000700
#10116:0003
#10118:00070000


