u035_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:301,727,46,26
F_armL_parts01
bounds:575,2,43,61
rotate:90
F_armR
bounds:349,729,46,24
F_armR_parts01
bounds:589,848,47,63
rotate:90
F_body
bounds:268,523,193,200
F_body_re
bounds:401,209,193,200
F_eyeL01_normal
bounds:623,960,62,56
rotate:90
F_eyeL02_smile
bounds:463,666,62,56
rotate:90
F_eyeL03_surprise
bounds:544,781,62,56
rotate:90
F_eyeL04_sad
bounds:638,902,62,56
F_eyeL05_angry
bounds:638,902,62,56
F_eyeL06_close
bounds:681,960,62,56
rotate:90
F_eyeL07_half
bounds:463,602,62,56
rotate:90
F_eyeL08_dogleg
bounds:463,538,62,56
rotate:90
F_eyeR01_normal
bounds:352,773,66,62
rotate:90
F_eyeR02_smile
bounds:416,773,66,62
rotate:90
F_eyeR03_surprise
bounds:439,956,66,62
rotate:90
F_eyeR04_sad
bounds:439,888,66,62
rotate:90
F_eyeR05_angry
bounds:439,888,66,62
rotate:90
F_eyeR06_close
bounds:480,777,66,62
rotate:90
F_eyeR07_half
bounds:503,956,66,62
rotate:90
F_eyeR08_dogleg
bounds:503,888,66,62
rotate:90
F_eyebrow01_normal
bounds:2,23,102,48
F_eyebrow02_smile
bounds:106,23,102,48
F_eyebrow03_surprise
bounds:360,44,102,48
F_eyebrow04_sad
bounds:464,47,102,48
F_eyebrow05_angry
bounds:568,47,102,48
F_farL
bounds:548,421,29,40
rotate:90
F_farR
bounds:638,4,48,41
F_footL
bounds:688,2,44,72
rotate:90
F_footR
bounds:501,2,43,72
rotate:90
F_hairFC
bounds:301,841,181,136
rotate:90
F_hairL_B
bounds:268,411,110,235
rotate:90
F_hairL_F
bounds:459,97,110,235
rotate:90
F_hairR
bounds:196,94,103,261
rotate:90
F_hairback
bounds:2,409,264,314
F_hairfrizz
bounds:397,725,53,46
F_head
bounds:196,199,203,208
F_headparts
bounds:2,725,297,297
F_legL
bounds:301,755,49,84
F_legR
bounds:672,48,47,83
rotate:90
F_mouth01_normal
bounds:360,2,40,45
rotate:90
F_mouth02_smile
bounds:407,2,40,45
rotate:90
F_mouth03_surprise
bounds:454,2,40,45
rotate:90
F_mouth04_sad
bounds:521,687,40,45
F_mouth05_angry
bounds:552,734,40,45
F_mouth06_talk01
bounds:521,640,40,45
F_mouth07_talk02
bounds:521,593,40,45
F_mouth08_nom
bounds:521,546,40,45
F_mouth08_talk03
bounds:548,499,40,45
F_mouth09_talk04
bounds:548,452,40,45
F_mouth09_talk05
bounds:563,687,40,45
F_ponytail
bounds:2,73,192,334
F_shoulderL
bounds:567,953,69,54
rotate:90
F_shoulderR
bounds:567,897,69,54
handB01_normal
bounds:452,730,48,41
handB02_close
bounds:439,845,48,41
handB03_scissors
bounds:489,845,48,41
handF01_normal
bounds:539,845,48,41
handF02_close
bounds:502,734,48,41
handF03_scissors
bounds:505,488,48,41
rotate:90
handS
bounds:505,438,48,41
rotate:90
ribbon
bounds:2,10,25,11
shadow
bounds:210,6,148,86
skeletonsizeimage
bounds:2,3,5,10
rotate:90
