bandstory3_tae.png
size:2048,2048
filter:Linear,Linear
scale:0.5
armL
bounds:2,1591,216,169
armR
bounds:448,1524,199,245
rotate:90
backHairL_01
bounds:251,1881,90,195
rotate:90
backHairL_02
bounds:1434,1836,111,160
rotate:90
backHairR_01
bounds:2,1256,345,300
backHairR_02
bounds:1054,1851,378,104
backHairR_03
bounds:2,1778,149,113
backHairR_04
bounds:1734,1661,163,201
rotate:90
backHairR_05
bounds:2,1913,77,79
rotate:90
backHairR_06
bounds:153,1762,157,117
backHairR_07
bounds:220,1558,226,174
backHairR_08
bounds:83,1893,84,166
rotate:90
backHairR_09
bounds:1016,1959,46,114
rotate:90
backHairR_10
bounds:1739,1931,74,125
rotate:90
backHairR_11
bounds:439,1734,147,129
breast
bounds:1229,963,399,426
rotate:90
breastRibbon_01
bounds:1015,1712,137,239
rotate:90
breastRibbon_02
bounds:788,1853,104,264
rotate:90
breastRibbon_03
bounds:1256,1684,195,150
breastRibbon_04
bounds:448,1865,101,164
rotate:90
eye_bright
bounds:435,1973,32,32
fingerR
bounds:874,1964,41,46
rotate:90
frontHair_01
bounds:1596,1826,103,389
rotate:90
frontHair_02
bounds:922,1964,41,92
rotate:90
frontHair_03
bounds:572,1968,37,180
rotate:90
frontHair_04
bounds:614,1860,103,172
rotate:90
frontHair_05
bounds:754,1965,40,118
rotate:90
frontHair_06
bounds:1132,1957,48,125
rotate:90
frontHair_07
bounds:305,1975,30,128
rotate:90
frontHair_08
bounds:469,1972,33,101
rotate:90
frontHair_09
bounds:115,1980,25,100
rotate:90
frontHair_10
bounds:217,1979,26,86
rotate:90
frontHair_11
bounds:2,1992,13,81
rotate:90
guitar
bounds:349,1034,357,878
rotate:90
guitarBelt
bounds:1259,1957,181,48
handL
bounds:1866,1931,74,120
rotate:90
handR
bounds:312,1760,119,125
rotate:90
handRura
bounds:85,1985,28,20
head
bounds:695,1434,307,282
headAcce
bounds:1534,1949,56,67
rotate:90
hip
bounds:920,2,968,959
hipRibbonL_01
bounds:1004,1393,540,277
hipRibbonL_02
bounds:1546,1364,438,295
hipRibbonR_01
bounds:471,595,437,447
rotate:90
hipRibbonR_02
bounds:2,613,467,419
mayu
bounds:1603,1946,134,59
rinakaribon
bounds:588,1725,133,187
rotate:90
shoulderCoverR
bounds:1442,1952,90,53
shoulderL
bounds:777,1718,236,133
shoulderR
bounds:1453,1672,279,152
