s000_cat_walk.png
size:128,128
filter:Linear,Linear
scale:0.25
Tou
bounds:58,54,42,36
rotate:90
YingZi
bounds:2,73,54,23
ermao L
bounds:57,22,5,6
ermao R
bounds:85,47,5,5
houtui L
bounds:66,12,12,21
houtui R
bounds:30,4,12,18
maomao L
bounds:56,9,6,6
maomao R
bounds:80,27,5,6
qiantui L
bounds:2,2,12,20
qiantui R
bounds:16,3,12,19
shenti
bounds:2,24,47,29
rotate:90
skeletonsizeimage
bounds:33,25,3,5
rotate:90
tongkong L
bounds:44,17,11,11
tongkong R
bounds:44,4,11,10
rotate:90
weiba
bounds:33,30,31,22
yanbai L
bounds:66,35,17,17
yanbai R
bounds:33,54,19,17
