
0001_kasumi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_armL
  rotate: false
  xy: 145, 315
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_armL_B
  rotate: false
  xy: 353, 4
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
F_armL_parts01
  rotate: true
  xy: 475, 137
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 202, 316
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_armR_B
  rotate: true
  xy: 124, 4
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
F_body
  rotate: true
  xy: 2, 2
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 162, 120
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 201, 120
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: true
  xy: 475, 98
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: false
  xy: 290, 158
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: true
  xy: 299, 449
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: true
  xy: 462, 7
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_farL
  rotate: true
  xy: 119, 313
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_farR
  rotate: true
  xy: 485, 289
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_footL
  rotate: false
  xy: 330, 467
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_footR
  rotate: true
  xy: 462, 70
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 119, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_longtwintailL
  rotate: false
  xy: 119, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_longtwintailR
  rotate: false
  xy: 119, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 119, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL_Lock
  rotate: false
  xy: 119, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC
  rotate: true
  xy: 299, 333
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 290, 189
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 290, 189
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: true
  xy: 358, 444
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
F_hairR
  rotate: false
  xy: 162, 156
  size: 62, 157
  orig: 62, 157
  offset: 0, 0
  index: -1
F_hairR_B
  rotate: false
  xy: 226, 157
  size: 62, 157
  orig: 62, 157
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 120
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
F_head
  rotate: true
  xy: 382, 320
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 119, 332
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: false
  xy: 326, 36
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: false
  xy: 326, 7
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 2, 310
  size: 115, 200
  orig: 115, 200
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 175, 315
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: true
  xy: 358, 181
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: true
  xy: 358, 248
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
F_twintailL
  rotate: true
  xy: 353, 103
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 240, 6
  size: 84, 149
  orig: 84, 149
  offset: 0, 0
  index: -1
farAttachmentL
  rotate: false
  xy: 232, 317
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
farAttachmentR
  rotate: false
  xy: 232, 317
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
handB01_normal
  rotate: true
  xy: 485, 258
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handB02_close
  rotate: true
  xy: 485, 227
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: true
  xy: 485, 196
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handF01_normal
  rotate: true
  xy: 485, 165
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handF02_close
  rotate: true
  xy: 326, 127
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: true
  xy: 326, 96
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handS
  rotate: true
  xy: 326, 65
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: true
  xy: 145, 310
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1

0001_kasumi2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Kasumistar
  rotate: true
  xy: 409, 85
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: true
  xy: 453, 85
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
F_armR_parts01
  rotate: false
  xy: 343, 58
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: true
  xy: 373, 59
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: true
  xy: 373, 20
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 409, 10
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 448, 10
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: true
  xy: 170, 14
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 179, 58
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 220, 58
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 261, 58
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 302, 58
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 88, 14
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 129, 14
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: false
  xy: 409, 46
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 450, 46
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: false
  xy: 179, 97
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: false
  xy: 242, 97
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_hairfrizz
  rotate: false
  xy: 206, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_legL
  rotate: true
  xy: 305, 97
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_legR
  rotate: true
  xy: 357, 98
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: true
  xy: 206, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: true
  xy: 235, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: false
  xy: 240, 29
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 266, 29
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 292, 29
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 318, 29
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: true
  xy: 344, 32
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 93, 53
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: false
  xy: 136, 53
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: true
  xy: 93, 87
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: true
  xy: 2, 19
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 75
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
