
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ND
#TITLE 
#ARTIST 
#BPM 190
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV03 bd.wav
#WAV04 flick.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_end_flick_a.wav
#WAV0A slide_b.wav
#WAV0B slide_end_b.wav
#WAV0C slide_end_flick_b.wav
#WAV0F skill.wav
#WAV0G slide_a_skill.wav
#WAV0H slide_b_skill.wav
#WAV0J fever_note.wav
#WAV0K fever_note_flick.wav
#WAV0L slide_a_fever.wav
#WAV0M slide_b_fever.wav
#WAV0O cmd_fever_ready.wav
#WAV0P cmd_fever_start.wav
#WAV0Q cmd_fever_end.wav
#WAV0S directional_fl_l.wav
#WAV0T directional_fl_r.wav
#WAV20 slide_a_LS49.wav
#WAV21 slide_a_LS48.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS46.wav
#WAV24 slide_a_LS45.wav
#WAV25 slide_a_LS44.wav
#WAV26 slide_a_LS43.wav
#WAV27 slide_a_LS42.wav
#WAV28 slide_a_LS41.wav
#WAV29 slide_a_LS40.wav
#WAV2A slide_a_LS39.wav
#WAV2B slide_a_LS38.wav
#WAV2C slide_a_LS37.wav
#WAV2D slide_a_LS36.wav
#WAV2E slide_a_LS35.wav
#WAV2F slide_a_LS34.wav
#WAV2G slide_a_LS33.wav
#WAV2H slide_a_LS32.wav
#WAV2I slide_a_LS31.wav
#WAV2J slide_a_LS30.wav
#WAV2K slide_a_LS29.wav
#WAV2L slide_a_LS28.wav
#WAV2M slide_a_LS27.wav
#WAV2N slide_a_LS26.wav
#WAV2O slide_a_LS25.wav
#WAV2P slide_a_LS24.wav
#WAV2Q slide_a_LS23.wav
#WAV2R slide_a_LS22.wav
#WAV2S slide_a_LS21.wav
#WAV2T slide_a_LS20.wav
#WAV2U slide_a_LS19.wav
#WAV2V slide_a_LS18.wav
#WAV2W slide_a_LS17.wav
#WAV2X slide_a_LS16.wav
#WAV2Y slide_a_LS15.wav
#WAV2Z slide_a_LS14.wav
#WAV30 slide_a_LS13.wav
#WAV31 slide_a_LS12.wav
#WAV32 slide_a_LS11.wav
#WAV33 slide_a_LS10.wav
#WAV34 slide_a_LS09.wav
#WAV35 slide_a_LS08.wav
#WAV36 slide_a_LS07.wav
#WAV37 slide_a_LS06.wav
#WAV38 slide_a_LS05.wav
#WAV39 slide_a_LS03.wav
#WAV3A slide_a_LS02.wav
#WAV3B slide_a_LS01.wav
#WAV3C slide_a_RS01.wav
#WAV3D slide_a_RS02.wav
#WAV3E slide_a_RS03.wav
#WAV3F slide_a_RS04.wav
#WAV3G slide_a_RS05.wav
#WAV3H slide_a_RS06.wav
#WAV3I slide_a_RS07.wav
#WAV3J slide_a_RS08.wav
#WAV3K slide_a_RS09.wav
#WAV3L slide_a_RS10.wav
#WAV3M slide_a_RS11.wav
#WAV3N slide_a_RS12.wav
#WAV3O slide_a_RS13.wav
#WAV3P slide_a_RS14.wav
#WAV3Q slide_a_RS15.wav
#WAV3R slide_a_RS16.wav
#WAV3S slide_a_RS17.wav
#WAV3T slide_a_RS18.wav
#WAV3U slide_a_RS19.wav
#WAV3V slide_a_RS20.wav
#WAV3W slide_a_RS21.wav
#WAV3X slide_a_RS22.wav
#WAV3Y slide_a_RS23.wav
#WAV3Z slide_a_RS24.wav
#WAV40 slide_a_RS25.wav
#WAV41 slide_a_RS26.wav
#WAV42 slide_a_RS27.wav
#WAV43 slide_a_RS28.wav
#WAV44 slide_a_RS29.wav
#WAV45 slide_a_RS30.wav
#WAV46 slide_a_RS31.wav
#WAV47 slide_a_RS32.wav
#WAV48 slide_a_RS33.wav
#WAV49 slide_a_RS34.wav
#WAV4A slide_a_RS35.wav
#WAV4B slide_a_RS36.wav
#WAV4C slide_a_RS37.wav
#WAV4D slide_a_RS38.wav
#WAV4E slide_a_RS39.wav
#WAV4F slide_a_RS40.wav
#WAV4G slide_a_RS41.wav
#WAV4H slide_a_RS42.wav
#WAV4I slide_a_RS43.wav
#WAV4J slide_a_RS44.wav
#WAV4K slide_a_RS45.wav
#WAV4L slide_a_RS46.wav
#WAV4M slide_a_RS47.wav
#WAV4N slide_a_RS48.wav
#WAV4O slide_a_RS49.wav
#WAV4P slide_b_LS49.wav
#WAV4Q slide_b_LS48.wav
#WAV4R slide_b_LS47.wav
#WAV4S slide_b_LS46.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS43.wav
#WAV4V slide_b_LS42.wav
#WAV4W slide_b_LS41.wav
#WAV4X slide_b_LS39.wav
#WAV4Y slide_b_LS38.wav
#WAV4Z slide_b_LS37.wav
#WAV50 slide_b_LS36.wav
#WAV51 slide_b_LS34.wav
#WAV52 slide_b_LS33.wav
#WAV53 slide_b_LS32.wav
#WAV54 slide_b_LS30.wav
#WAV55 slide_b_LS29.wav
#WAV56 slide_b_LS28.wav
#WAV57 slide_b_LS27.wav
#WAV58 slide_b_LS26.wav
#WAV59 slide_b_LS24.wav
#WAV5A slide_b_LS23.wav
#WAV5B slide_b_LS22.wav
#WAV5C slide_b_LS21.wav
#WAV5D slide_b_LS20.wav
#WAV5E slide_b_LS19.wav
#WAV5F slide_b_LS18.wav
#WAV5G slide_b_LS17.wav
#WAV5H slide_b_LS15.wav
#WAV5I slide_b_LS14.wav
#WAV5J slide_b_LS13.wav
#WAV5K slide_b_LS12.wav
#WAV5L slide_b_LS11.wav
#WAV5M slide_b_LS09.wav
#WAV5N slide_b_LS08.wav
#WAV5O slide_b_LS07.wav
#WAV5P slide_b_LS06.wav
#WAV5Q slide_b_LS05.wav
#WAV5R slide_b_LS04.wav
#WAV5S slide_b_LS03.wav
#WAV5T slide_b_LS02.wav
#WAV5U slide_b_LS01.wav
#WAV5V slide_b_RS01.wav
#WAV5W slide_b_RS02.wav
#WAV5X slide_b_RS03.wav
#WAV5Y slide_b_RS04.wav
#WAV5Z slide_b_RS05.wav
#WAV60 slide_b_RS06.wav
#WAV61 slide_b_RS07.wav
#WAV62 slide_b_RS08.wav
#WAV63 slide_b_RS09.wav
#WAV64 slide_b_RS11.wav
#WAV65 slide_b_RS12.wav
#WAV66 slide_b_RS13.wav
#WAV67 slide_b_RS14.wav
#WAV68 slide_b_RS15.wav
#WAV69 slide_b_RS16.wav
#WAV6A slide_b_RS17.wav
#WAV6B slide_b_RS18.wav
#WAV6C slide_b_RS19.wav
#WAV6D slide_b_RS21.wav
#WAV6E slide_b_RS22.wav
#WAV6F slide_b_RS23.wav
#WAV6G slide_b_RS24.wav
#WAV6H slide_b_RS26.wav
#WAV6I slide_b_RS27.wav
#WAV6J slide_b_RS28.wav
#WAV6K slide_b_RS29.wav
#WAV6L slide_b_RS30.wav
#WAV6M slide_b_RS31.wav
#WAV6N slide_b_RS32.wav
#WAV6O slide_b_RS34.wav
#WAV6P slide_b_RS36.wav
#WAV6Q slide_b_RS38.wav
#WAV6R slide_b_RS39.wav
#WAV6S slide_b_RS40.wav
#WAV6T slide_b_RS41.wav
#WAV6U slide_b_RS42.wav
#WAV6V slide_b_RS43.wav
#WAV6W slide_b_RS45.wav
#WAV6X slide_b_RS46.wav
#WAV6Y slide_b_RS47.wav
#WAV6Z slide_b_RS48.wav
#WAV70 slide_b_RS49.wav


*---------------------- MAIN DATA FIELD




#00211:0000000000030000
#00212:0300000000000003
#00213:00030000
#00214:00000003
#00215:0003000000000000
#00258:0000000300030000

#00311:0003
#00312:00000003
#00313:0000000300000000
#00314:0000000000030000
#00315:0000000000000003
#00316:00030000
#00355:03030000

#00411:0300000000000003
#00412:00030000
#00413:00000003
#00414:0003000000000000
#00416:0000000000030000
#00455:0000000300030000

#00511:0004000S
#00512:0000040S
#00514:0000000300000000
#00515:0000000000030000
#00516:0400000S
#00518:0000000000000003
#00554:03030000

#00611:0000000A00000000
#00612:0000000B
#00614:0T
#00615:0T00000T00000000
#00616:0A
#00618:0T00000T00000T00
#00631:0000515O6B6V00000000000000000000000000000000006R006P0000000000000000000000000000000000000000000000000000000000000000000000000000
#00632:000000000000535L606F6Q0000000000000000706M615A000000515O6B6V00000000000000000000000000000000006R00000000000000000000000000000000
#00633:00000000000000000000004R4Z55595B5A564Z0000000000000000000000535L606F6Q0000000000000000706M615A0000000000000000000000000000000000
#00634:00000000000000000000000000000000000000000000000000000000000000000000004R4Z55595B5A564Z000000000000000000000000000000000000000000
#00636:006P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00711:0S03
#00712:0S000003
#00713:0S
#00715:0000000B
#00716:00030000
#00718:0A
#00733:0000000000000000000000000000006W6R6O6L6I6G6F6E6E6E6G6H6K6N6P6S6W0000000000000000000000000000000000000000000000000000000000000000
#00734:000000000000006N6A5X5M5D554X4R00000000000000000000000000000000004Q4V50555C5J5R5Y676E6N6V0000000000000000000000000000000000000000
#00735:00006P665N554P000000000000000000000000000000000000000000000000000000000000000000000000004T515A5L00000000000000000000000000000000
#00738:00500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00811:0S00000S00000000
#00812:0S
#00814:00000007
#00815:0000000600000000
#00816:0S00000S00000S00
#00818:06
#00832:00000000000000000000000000000000000000000000000000000000000000000000004M4C443Z3X3Y434C000000000000000000000000000000000000000000
#00833:00000000000000000000004M4C443Z3X3Y434C0000000000000000000000473M372Q2B0000000000000000202I363Y0000000000000000000000000000000000
#00834:000000000000473M372Q2B0000000000000000202I363Y000000493I2V2600000000000000000000000000000000002A00000000000000000000000000000000
#00835:0000493I2V2600000000000000000000000000000000002A002D0000000000000000000000000000000000000000000000000000000000000000000000000000
#00838:002D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00911:0000000000030303
#00913:0007
#00914:0T
#00915:0T000000000000000000000300030003
#00916:06
#00918:0T03
#00931:00002E343T4I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00932:0000000000002G313K444L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00933:00000000000000000000002C2S373G3R414A4H4M0000000000004O4J4C443V3L0000000000000000000000000000000000000000000000000000000000000000
#00934:00000000000000000000000000000000000000002225262725230000000000000000000000000000000000000000000000000000000000000000000000000000
#00936:004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01011:0000000S00000300
#01012:0000070S00000000
#01014:04000003
#01015:0000000600070003
#01016:0G00000000030000
#01018:00030000
#01031:00002S3D3X4D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01032:000000000000212C2L2T2Z3438393B06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01034:0000000000000000000000000000000000000000000000000000004B3Y3N3G3C063D3I3Q424G0000000000000000000000000000000000000000000000000000
#01035:000000000000000000000000000000000000000000000000002N230000000000000000000000292U000000000000000000000000000000000000000000000000

#01111:0000000600070003
#01112:04000003
#01114:0000070T00000000
#01115:0000000T00000300
#01116:00030000
#01118:0600000000030000
#01131:00000000000000000000000000000000000000000000000000414L00000000000000000000004F3U000000000000000000000000000000000000000000000000
#01132:0000000000000000000000000000000000000000000000000000002D2Q31383B063A362Y2M280000000000000000000000000000000000000000000000000000
#01134:0000000000004N4C433V3P3K3G3E3C06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01135:00003W3A2R2B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01138:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01211:0000000S00000000
#01212:0000070S00000300
#01214:0T00000000070003
#01215:0T
#01216:0600000S00030000
#01218:0T00030600000000
#01231:00002S3D3X4D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01232:000000000000212C2L2T2Z3438393B06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01234:0000000000000000000000000000000000000000000000000000000000004N4C433V3P3K3G3E3C06000000000000000000000000000000000000000000000000
#01235:00000000000000000000000000000000000000000000000000003W3A2R2B00000000000000000000000000000000000000000000000000000000000000000000
#01236:004M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01238:00000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000

#01311:0003030000000000
#01312:00000000000000030000000000000000
#01314:0000000303000000
#01315:0003030000000000
#01316:0300000000040000
#01318:0300000000040000

#01411:03
#01412:0000030000000003
#01413:0000000000030000
#01414:0003000300000000
#01415:00000003
#01418:0003

#01511:0000030000000003
#01514:00000003
#01516:0000000000030000
#01553:0000000300030000
#01554:03030000

#01611:00000003
#01612:0003000300000000
#01613:0000000000030000
#01614:0000030000000003
#01615:03
#01616:0003

#01712:00000003
#01715:0000030000000003
#01718:0000000000030000
#01752:03030000
#01753:0000000300030000

#01811:0300000000000003
#01812:0000030000030000
#01814:0003000300000300
#01815:0003

#01911:0000000300030000
#01912:0000000000000003
#01915:00000003
#01916:03030000
#01953:03030000
#01954:0000000300030000

#02011:00000003
#02015:0000000300030300
#02016:0000000000000006
#02018:030003000000000A
#02031:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202K343J3Z4D
#02035:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000706K635N594Y
#02036:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000043000000000000
#02038:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056000000000000
#02052:0000000300030000
#02053:03030000

#02111:0000000000000303
#02115:0000000000000303
#02116:0000000800000000
#02118:0000000C00000000
#02131:000000000000000000000000000000004M483U3E2Y2D000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02132:212D2N2V32373A06063B3936302S2K2A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02134:6Z6P6H6B64605W0A0A5V5X61666D6K6R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02135:000000000000000000000000000000004R525E5S686P000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02136:000000000000000000000000000000000000000000004I3W00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02138:000000000000000000000000000000000000000000004U5C00000000000000000000000000000000000000000000000000000000000000000000000000000000

#02211:000S0004
#02212:0303
#02214:0000000300030000
#02215:0003000000000003
#02216:0000000000030000
#02218:0F030003

#02311:000S0004
#02312:03
#02313:0000000600000000
#02314:00070007
#02315:0000000000000003
#02316:0000000003030000
#02318:06
#02333:000000000000000000000000000000000000000000000000004E0000000000000000000000000000000000000000000000000000000000000000000000000000
#02334:0000000000004N4C433V3P3K3G3E3C06000000000000000000002H353N444I000000000000000000000000004H463W3L00000000000000000000000000000000
#02335:00003W3A2R2B00000000000000000000000000000000000000000000000000242D2K2P2S2T2T2R2O2K2E27200000000000000000000000000000000000000000
#02338:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02411:0003000000000003
#02412:0000000300030000
#02414:0303
#02415:000T0004
#02416:03030003
#02418:0000000000030000

#02511:0000000000000003
#02512:00070007
#02513:0000000600000000
#02514:03
#02515:000T0004
#02516:06
#02518:0000000003030000
#02531:00002S3D3X4D000000000000000000000000000000000000000000000000004K4B443Z3W3V3V3X40444A4H4O0000000000000000000000000000000000000000
#02532:000000000000212C2L2T2Z3438393B0600000000000000000000473J312K2600000000000000000000000000272I2S3300000000000000000000000000000000
#02533:000000000000000000000000000000000000000000000000002A0000000000000000000000000000000000000000000000000000000000000000000000000000
#02536:004M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02611:000S0004
#02612:0303
#02614:0000000300030000
#02615:0003000000000003
#02616:0000000000030000
#02618:03030003

#02711:0S030003
#02712:0000000A000B0000
#02713:0000000000000004
#02714:06070000
#02715:0000000T00030000
#02716:0S
#02718:0000000T00000006
#02732:000000000000000000000000000000000000000000000000006S000000000000000000000000006K000000000000000000000000000000000000000000000000
#02733:0000453G2Y2J282120232B2N343N4E0000000000000000000000545Q686L6T6Z706X6Q6H635K4X00000000000000000000000000000000000000000000000000
#02734:0029000000000000000000000000002K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02738:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063B393835312W

#02811:0000000000000004
#02813:0000070400000700
#02815:0000000000030004
#02816:0000030600000000
#02818:00000003
#02831:000000000000000000000000000000000000000000000000000000000000000000000000242F2R343H3X4F000000000000000000000000000000000000000000
#02832:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B2X3K4C0000000000000000000000000000000000
#02833:00000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000002J00000000000000000000000000000000
#02834:00000000000000000000004D3R342C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02835:000000004K493X3K372R290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02836:00000000000000000000000000000000000000000000000000063C3E3G3J3N3S3X434B4K00000000000000000000000000000000000000000000000000000000
#02838:2R2L2D24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02911:0000000000030000
#02912:00000000000000030000000000000000
#02913:00000003
#02914:00000003000000000000000000000000
#02915:0000000000000003
#02916:0003030000000000
#02918:0000000303000000

#03013:06060606
#03014:0000000000030000
#03015:0000000300000003
#03018:0F03000000000000
#03032:0000004B3Y3N3G3C063D3I3Q424G00000000004B3Y3N3G3C063D3I3Q424G00000000004B3Y3N3G3C063D3I3Q424G00000000004B3Y3N3G3C063D3I3Q424G0000
#03033:002N230000000000000000000000292U002N230000000000000000000000292U002N230000000000000000000000292U002N230000000000000000000000292U

#03113:06060607
#03114:0003000300000000
#03115:0000030000030000
#03118:0000030A
#03132:0000004B3Y3N3G3C063D3I3Q424G00000000004B3Y3N3G3C063D3I3Q424G00000000004B3Y3N3G3C063D3I3Q424G000000000000000000000000000000000000
#03133:002N230000000000000000000000292U002N230000000000000000000000292U002N230000000000000000000000292U00000000000000006U6L6D67625Y5V0A
#03134:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X695O574T0000000000000000
#03135:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006J5G00000000000000000000000000

#03211:0000000300000003
#03212:0000000000030000
#03213:0A0A0A0A
#03216:0303000000000000
#03233:006H6X00000000000000000000006S6C006H6X00000000000000000000006S6C006H6X00000000000000000000006S6C006H6X00000000000000000000006S6C
#03234:000000505A5K5Q5U0A5T5O5H574W0000000000505A5K5Q5U0A5T5O5H574W0000000000505A5K5Q5U0A5T5O5H574W0000000000505A5K5Q5U0A5T5O5H574W0000

#03301:0O
#03311:00030J00
#03312:00000000000000000000000J000J000J
#03313:0A0A0B00
#03314:00000000000J0J0J
#03316:0003000J00000000
#03333:006H6X00000000000000000000006S6C006H6X00000000000000000000006S6C0000000000000000000000000000000000000000000000000000000000000000
#03334:000000505A5K5Q5U0A5T5O5H574W0000000000505A5K5Q5U0A5T5O5H574W00000000000000000000000000000000000000000000000000000000000000000000

#03411:000J000000000000
#03413:0000000L0007000L
#03415:0T
#03416:00000004000J0000
#03418:0T00000000000004
#03432:0000000000000000000000000000000000000000000000000000453G2Y2J282120232B2N343N4E00000000000000000000000000000000000000000000000000
#03433:0000000000000000000000000000000000000000000000000029000000000000000000000000002K00000000000000000000000000000000004F000000000000
#03434:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002J383Q454G4N

#03511:000004000000000J
#03512:00000000000000000000000700000000
#03513:0007000000000000
#03514:000000000000000B
#03515:00040J00
#03516:0006
#03518:00000J00000000000000000A00000000
#03531:0000000000000000000000000000000000000000000000000000000000000000003E480000000000000000000000000000000000000000000000000000000000
#03532:0000000000000000000000000000000000000000000000000000000000000000000000222F2Q2X3337393B060000000000000000000000000000000000000000
#03533:00000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03534:4O4L4D413K312A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03535:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X6G5K0000000000000000
#03538:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A5U5R5O5K5F584Z0000000000000000000000

#03611:06000J0S
#03613:00000700000J0700
#03615:0J0T0600
#03616:0000000S
#03618:000T0000
#03631:002V2H25000000000000222J363Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03632:00000000000000000000000000002I44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03634:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000462K00000000000000000000000000000000
#03635:0000000000000000000000000000000000000000000000000000000000000000003T474J0000000000004M453I2P000000000000000000000000000000000000
#03636:000000004L4E4A484A4G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03638:000000000000000000000000000000000000000000000000000000000000000000000000232A2E2G2E2800000000000000000000000000000000000000000000

#03711:06000J0S
#03713:000J0700000J0700
#03715:0J0T0600
#03716:0000000S
#03718:000T0000
#03731:002V2H25000000000000222J363Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03732:00000000000000000000000000002I44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03734:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000462K00000000000000000000000000000000
#03735:0000000000000000000000000000000000000000000000000000000000000000003T474J0000000000004M453I2P000000000000000000000000000000000000
#03736:000000004L4E4A484A4G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03738:000000000000000000000000000000000000000000000000000000000000000000000000232A2E2G2E2800000000000000000000000000000000000000000000

#03811:00000J0J
#03812:000000000J000000000000000000000J
#03814:000000000300000J
#03815:00000003
#03816:0J000000000J0000
#03818:0000000J00000000
#03854:03030000

#03911:0000000S00000000
#03912:0000000000000S000000000000030003
#03913:0003030003030000
#03914:0T00000000000303
#03915:0T
#03916:0000000S00000000
#03918:0T

#04011:0S000003
#04012:0S03
#04013:00030000
#04014:0T03
#04015:0T000003
#04016:0S
#04018:0T

#04101:0P
#04111:0S000003
#04112:0S07
#04113:0S0T0000
#04114:00070T0000000300
#04115:00000T0003000003
#04116:00000G0000030000
#04118:06
#04131:00000000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04132:0000000000000000000000000000000000002U43000000000000000000004H3U0000000000000000000000000000000000000000000000000000000000000000
#04133:00000000000000000000000000000000000000002D303C3K3N3K3E362S2C00000000000000000000000000000000000000000000000000000000000000000000
#04134:000000004L403L3D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04135:004L3H2N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04211:0S000003
#04212:0S07
#04213:0S0T0000
#04214:00070T0000000300
#04215:00000T0003000003
#04216:0000060000030000
#04218:06
#04231:00000000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04232:0000000000000000000000000000000000002U43000000000000000000004H3U0000000000000000000000000000000000000000000000000000000000000000
#04233:00000000000000000000000000000000000000002D303C3K3N3K3E362S2C00000000000000000000000000000000000000000000000000000000000000000000
#04234:000000004L403L3D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04235:004L3H2N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04311:0S000000000S0000
#04312:0S000000070S0000
#04313:0S000T00000S000T
#04314:00070T000000070T
#04315:00000T000300000T
#04316:0000060000000006
#04318:0600000000060000
#04331:00000000000000000000000000000000003O0000000000000000000000000000000000000000000000000000000000000000000000000000003O000000000000
#04332:0000000000000000000000000000000000002U43000000000000000000004H3U00000000000000000000000000000000000000000000000000002U4300000000
#04333:00000000000000000000000000000000000000002D303C3K3N3K3E362S2C0000000000000000000000000000000000000000000000000000000000002D303C3K
#04334:000000004L403L3D0000000000000000000000000000000000000000000000000000000000000000000000004L403L3D00000000000000000000000000000000
#04335:004L3H2N000000000000000000000000000000000000000000000000000000000000000000000000004L3H2N0000000000000000000000000000000000000000

#04411:000S0000
#04412:00070S0000030000
#04414:000T0300
#04415:000T0000
#04416:000S0003
#04418:00030T0000000300
#04432:0000000000004H3U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04433:3N3K3E362S2C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04511:00000S0003000003
#04512:00070S0000000300
#04513:0T0S0000
#04514:0T07
#04515:0T000003
#04516:06
#04518:0000060000030000
#04531:00233741000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04532:00000000232O333A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04533:00000000000000000000000000000000000000004B3O3B343134393I3W4C00000000000000000000000000000000000000000000000000000000000000000000
#04534:0000000000000000000000000000000000003U2L00000000000000000000272U0000000000000000000000000000000000000000000000000000000000000000
#04535:00000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04611:00000S0003000003
#04612:00070S0000000300
#04613:0T0S0000
#04614:0T07
#04615:0T000003
#04616:06
#04618:0000060000030000
#04631:00233741000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04632:00000000232O333A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04633:00000000000000000000000000000000000000004B3O3B343134393I3W4C00000000000000000000000000000000000000000000000000000000000000000000
#04634:0000000000000000000000000000000000003U2L00000000000000000000272U0000000000000000000000000000000000000000000000000000000000000000
#04635:00000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04711:0000000S00000006
#04712:0000000S00000300
#04713:0T00070S00070000
#04714:0T0000000000000T
#04715:0T0000000000030T
#04716:0600000000030000
#04718:000003060000000T
#04731:002W4K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B000000000000
#04732:0000003C0000000000000000000000000000000000000000000000000000004I3X3J3C3C3J3X4I00000000000000000000000000000000000000000000000000
#04733:000000002037430000000000000000430000000000000000000000004O3H2L00000000000000002L000000000000000000000000000000000000000000000000
#04734:00000000000000262R353B3B352R260000000000000000000000003B000000000000000000000000000000000000000000000000000000000000000000000000
#04735:000000000000000000000000000000000000000000000000003S2400000000000000000000000000000000000000000000000000000000000000000000000000
#04736:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A3R3G063D3M

#04811:000S0000
#04812:000000000S0000000700000300030003
#04814:0007000000030303
#04815:00060000
#04816:000S0300
#04818:0003000000000000
#04831:00212W3U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04832:000000002E3Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04833:0000000000002O4E00000000000000000000000000000000000000000000402A0000000000000000000000000000000000000000000000000000000000000000
#04834:000000000000000000000000000000000000000000000000000000004A2Y00000000000000000000000000000000000000000000000000000000000000000000
#04835:00000000000000000000000000000000004D000000000000004N3S2U000000000000000000000000000000000000000000000000000000000000000000000000
#04836:43
#04838:0000000000000000000000000000000000002E2X38063A322L000000000000000000000000000000000000000000000000000000000000000000000000000000

#04911:0003000003000000
#04912:0000000000000003
#04913:0000000300000000
#04914:0T00000000030000
#04915:0T030003
#04916:000F0003
#04918:0T03

#05011:0000000A00000000
#05012:000A0000
#05013:06000000000B0003
#05014:0000000700000000
#05015:00060000
#05016:03
#05018:0000000000030003
#05031:000000000000000000000000000000000000000000000000006Y0000000000000000000000000000000000000000000000000000000000000000000000000000
#05032:00000000000000000000000000000000000000000000000000005C5W6E6Q00000000000000000000000000000000000000000000000000000000000000000000
#05033:00063C3E3H3L3R3X454F00000000000000000000000000000000000000004Q4Z565D5I5M5Q5S5U0A000000000000000000000000000000000000000000000000
#05034:00000000000000000000222G2X3F4500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05035:0000000000000000000000000000002D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05111:0S
#05112:0S060007
#05113:0S0T
#05114:000B0T0A
#05115:000T
#05116:0006
#05118:0A
#05131:0000000000000000000000000000000000004O433K352P2B00000000000000000000202L343J3Z4D000000000000000000000000000000000000000000000000
#05132:00000000000000000000000000000000002M00000000000000000000000000000000000000000000212D2N2V32373A0600000000000000000000000000000000
#05134:00000000000000006Z6P6H6B64605W0A0000000000000000000000000000000000000000000000000000000000000000006I0000000000000000000000000000
#05135:0000706J635N594Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000004P565M626G6Q0000000000000000
#05136:0000000000000000000000000000000000000000000000004N4B413T3M3H3D060042000000000000000000000000000000000000000000000000000000000000
#05138:00570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q50585F5L5P5T0A

#05211:0S
#05212:0S0B000S
#05213:0S00000T00000S00
#05214:0000000T00070S00
#05215:0000000T00000000
#05216:0000060600000000
#05218:0A
#05231:000000000000000000000000000000000000000000000000002N3X00000000000000000000000000000000000000000000000000000000000000000000000000
#05232:0000000000000000000000006R6J6A6100000000000000000000002D3A4200000000000000000000000000000000000000000000000000000000000000000000
#05233:0000000000006X6F5X5H534S000000000000000000000000000000000000232Q393Q474L00000000000000000000000000000000000000000000000000000000
#05234:0000006P5W570000000000000000000000000000000000000000000000000000000000002A2L2W36000000000000000000000000000000000000000000000000
#05235:006H5B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05258:0000000000030300

#05311:000B000B00030000
#05312:000A0003
#05313:06
#05314:0006
#05315:00060000
#05316:0A03
#05318:00000007
#05331:000000505A5K5Q5U00000000000000000000006P6F655Z5V00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05332:0000000000000000000000000000000000584S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05333:004M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05334:00002S3D3X4D0000000000000000000000000000004K4C453Z3T3O3K3G3E3C06004M000000000000000000000000000000000000000000000000000000000000
#05335:000000000000212C2L2T2Z3438393B0600302O2E24000000000000000000000000002S3D3X4D0000000000000000000000000000000000000000000000000000
#05336:006H6X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05338:0000000000000000000000000000000000000000000000000000000000000000000000000000212C2L2T2Z3438393B0600000000000000000000000000000000

#05411:0000060000000003
#05412:0006
#05413:06
#05414:000A0003
#05415:000B000B00030000
#05416:00000007
#05418:0A03
#05431:0000000000004N4C433V3P3K3G3E3C06003O404A4K000000000000000000000000003W3A2R2B0000000000000000000000000000000000000000000000000000
#05432:00003W3A2R2B000000000000000000000000000000242C2J2P2V303438393B060022000000000000000000000000000000000000000000000000000000000000
#05433:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05434:00000000000000000000000000000000006H6X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05435:0000006P6F655Z5V0000000000000000000000505A5K5Q5U00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05436:00000000000000000000000000000000000000000000000000000000000000000000000000004N4C433V3P3K3G3E3C0600000000000000000000000000000000
#05438:00584S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05501:0000000000000000000000000000000Q
#05511:0000000000030000
#05512:03030000
#05513:00000003
#05514:0003000300000000
#05515:0000000000030000
#05516:0003000300000004
#05518:0300030000000004

#05611:000303030S000000
#05612:00000000000000000000000300030003
#05614:00000003000300030000000000000000
#05615:0000000000030303
#05616:000S

#05711:0000000300000S00
#05713:0000030000030000
#05714:0000000000000003
#05715:0T03
#05716:000300000S000S00
#05718:0T0T0003

#05811:06
#05812:00000000060000000000000000030003
#05813:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05814:00000A0000000F03
#05815:0A
#05816:0000000600000000
#05818:0000000A00000000
#05832:00000000000000060000000000000000
#05834:000000000000000A0000000000000000

#05911:0000000003030000
#05912:0003030000000T00
#05913:0000000T00000T00
#05914:0T00000T00000T00
#05915:0T00000T00000000
#05916:0000000000000003
#05918:0T

#06011:0S00000300000000
#06012:0S00000000000303
#06013:0003030003030000
#06014:0000000000000T000000000000030003
#06015:0300000T00000000
#06016:0S
#06018:0000000T00000000

#06111:0S00000S00000000
#06112:0S00000S00000S00
#06113:0000000S00000S00
#06114:0003030000000S00
#06115:0000000003030000
#06116:0S
#06118:0000000000000003

#06211:03000000000000000003000000030000
#06212:00000000000000000000000300000003
#06213:0003000300000000
#06214:0000000000030003
#06215:00030303
#06216:00040000
#06218:04

#06311:0000000S00000300
#06312:0000070S00000000
#06314:04000003
#06315:0000000600070003
#06316:0600000000030000
#06318:00030000
#06331:00002S3D3X4D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06332:000000000000212C2L2T2Z3438393B06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06334:0000000000000000000000000000000000000000000000000000004B3Y3N3G3C063D3I3Q424G0000000000000000000000000000000000000000000000000000
#06335:000000000000000000000000000000000000000000000000002N230000000000000000000000292U000000000000000000000000000000000000000000000000
#06336:004M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06411:0000000600070003
#06412:04000003
#06414:0000070T00000000
#06415:0000000T00000300
#06416:00030000
#06418:0600000000030000
#06431:00000000000000000000000000000000000000000000000000414L00000000000000000000004F3U000000000000000000000000000000000000000000000000
#06432:0000000000000000000000000000000000000000000000000000002D2Q31383B063A362Y2M280000000000000000000000000000000000000000000000000000
#06434:0000000000004N4C433V3P3K3G3E3C06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06435:00003W3A2R2B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06438:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06511:0000000S00000000
#06512:0000070S00000300
#06514:0T00000000070003
#06515:0T
#06516:0600000S00030000
#06518:0T00030600000000
#06531:00002S3D3X4D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06532:000000000000212C2L2T2Z3438393B06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06534:0000000000000000000000000000000000000000000000000000000000004N4C433V3P3K3G3E3C06000000000000000000000000000000000000000000000000
#06535:00000000000000000000000000000000000000000000000000003W3A2R2B00000000000000000000000000000000000000000000000000000000000000000000
#06536:004M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06538:00000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000

#06611:00000000000000000000000300000000
#06612:00000300030000000003000000000000
#06613:00000004
#06614:00000003000000000300000000000000
#06615:0000000000030000
#06616:03000000000000030000000000000000
#06618:0300000300000000

#06713:06
#06731:000000000000000000000000000000000000000000000021002400260029002C002F002K002M002P002S002X002Z003200340037003C0006003F003H003K003M
#06735:0000000000000000000000004O4L4J4G4D4A4543403X3S3Q3N3L3I3D063A3835
#06736:003H003E003N003Q003W004200450048004A004G004M000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06738:00383B322Z2T2N2K2H2F29230000000000000000000000000000000000000000

#06831:003O003R003T003Y00400042004400470049004B004D004G004I004K004M004O0000000000000000000000000000000000000000000000000000000000000000
#06832:000000000000000000000000000000000000000000000000000000000000000000200023002500270029002B002D002F002H002J002L002N002P002R002T002U
#06834:00000000000000000000000000000000004O4M4K4I4G4E4C4A48464442403Y3W
#06835:33312Y2W2R2P2N2L2I2G2E2C2927252321000000000000000000000000000000

#06932:002W002Y003000320034003600370039003B00060006003E003G003H003J003L003M003O003Q003R003T003U003W003X003Z0041004200430045004600480049
#06934:3V3T3R3P3N3L3J3I3G3E06063B3938363433312Z2Y2W2V2T2S2Q2O2N2M2K2J2H

#07032:004B004C004D004F004G004H004J004K004L004N004O004O00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07033:00000000000000000000000000000000000000000000000000204N214M234L244K254J264I274H284F2A4E2B4D2C4C2D4B2E4A2F492G482H472I462J452K442L
#07034:2G2E2D2C2A292826252422212000000000000000000000000000000000000000

#07133:432M422N412O402P3Z2Q3X2S3W2T3V2U3U2V3T2W3S2X3R2Y3R2Y3Q2Z3P303P303O313N323M333L343K353J363I373H383G393F3A3E3B3D3C3D003C003D003C00

#07233:3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C

#07333:3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C

#07433:3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C

#07513:07


