
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 206
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm516.wav
#WAV02 music_inst.wav
#WAV03 bd.wav
#WAV04 Synth-St.cm.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00212:0003000000000000
#00214:0000000300000000
#00216:03
#00218:00030000
#00251:0000000000030000

#00351:00000003

#00411:0000000300000000
#00412:0003000000000000
#00416:03
#00418:00030000
#00454:0000000000030000

#00512:00000000000000030000000000000000
#00514:0000000300000000
#00515:0003000000000000
#00516:03
#00518:0003
#00554:03

#00612:0000000300000000
#00614:0003
#00615:03
#00616:00000003
#00618:00030000
#00651:03030000
#00658:00000003

#00711:0000000000000303
#00712:0303
#00715:00000000000000000000000000030003
#00716:00030000
#00758:00000003

#00811:0000000300000000
#00812:00000003
#00814:0003
#00818:00030000
#00856:03030000
#00858:00000003

#00911:0000030000000003
#00912:0000000000030000
#00915:00000000000000000000000000030003
#00916:0303
#00958:0000000000030000

#01012:0N
#01014:00030303
#01016:0000000300030003

#01111:00000300000000000000000000030003
#01112:00000000000000000003000300000000
#01115:0300030000000303
#01118:0000000003030000

#01211:00000000000A0000
#01212:000A000000000000
#01214:0000000A00000000
#01215:000000000000000A
#01218:0A

#01311:00000003
#01312:00000303000000000000000000000000
#01314:0000000000000003
#01315:0000000000030000
#01316:0003
#01318:00030000

#01411:0000000500000000
#01412:00000005
#01415:0000030000000303
#01416:05
#01418:0003

#01512:00000006
#01515:0000000003000003
#01518:00030003

#01611:05000005
#01614:0003030000000000
#01615:00000003
#01616:0000000500000000

#01711:00000006
#01714:03
#01718:0003

#01812:0003
#01814:05
#01815:0000000500000000
#01816:03000003
#01818:00000005

#01911:0300000300000000
#01912:00030000
#01916:00000003
#01918:00000006

#02011:0303
#02012:0000000300000000
#02014:05
#02015:00000006
#02016:00000003
#02018:0000000500000000

#02111:00000000000000000003000000030000
#02112:03000003000003000000000300000000
#02114:0000000000030003
#02115:00000003
#02116:00000000000000000000000000000003
#02118:0003

#02211:00030003
#02214:0000000000030000
#02215:03
#02216:0000000003030000
#02218:00030000
#02255:0000000000000003

#02312:0000030000000007
#02314:00000303
#02315:0000000000030000
#02316:0303000003030000
#02355:00030000

#02411:0700000000030000
#02412:0000000300000000
#02414:00000003
#02415:00030000
#02416:00080000
#02418:0303000003030000
#02456:0000000000000003

#02511:00000000000003000000000000030003
#02512:00000000000000000003000300000000
#02514:0000030000000303
#02515:0000000003030000
#02518:0303000000000000
#02556:00030000

#02611:0000000000000003
#02612:0003000000030000
#02614:0003
#02615:00030003
#02616:0003
#02618:03

#02711:00030000
#02712:00000003
#02714:0000000000000003
#02715:0003
#02716:0300000000030000
#02718:00000003
#02758:03030000

#02811:0003000000000000
#02812:00000000000000030000000000000300
#02814:0003
#02815:0003000000000300
#02816:0300000000030000
#02818:0000000300000000
#02854:0000000000000003

#02911:00000000000000000003000300000000
#02915:0000000003030000
#02916:0003000000000000
#02918:00030003
#02954:0003000000000000

#03011:0000030000000003
#03015:00000003
#03016:0N03
#03054:0303

#03112:0A00000000030000
#03114:0000000000000003
#03115:00000003
#03116:00030000
#03151:0000000000000003
#03154:0000000300030000
#03158:03030000

#03214:0300000003000003
#03215:00000003
#03218:00030000
#03251:00030000
#03252:00000303
#03256:0000000000000003

#03311:0000000000030000
#03312:0000000300000000
#03315:00030003
#03316:0000000000000003
#03318:0A03
#03356:00030000

#03411:0000000000000303
#03412:0303030000000000
#03414:03
#03415:0005
#03416:0003

#03511:00000003
#03512:0003
#03514:05
#03516:0003030000000000
#03518:0005

#03611:00000005
#03612:0003
#03615:0500000000000303
#03616:0303030000000000
#03618:0006

#03711:00000003
#03712:0003
#03714:0300000000000003
#03715:0000000000030000
#03716:0000000600000000
#03718:0003000300000000

#03813:03
#03816:03

#03915:03

#04013:03

#04111:03
#04114:00000000000000000003000300000000
#04115:0008
#04116:0000000003030300
#04118:00070000

#04211:0003
#04212:0300000300000000
#04214:00000303
#04215:0000030000030000
#04216:00030003
#04218:03

#04311:00030000
#04312:0300000000000303
#04314:00000000000000000300000000030003
#04315:0300000000030000
#04316:0003000003000000
#04318:00030000

#04411:00000303
#04412:0300000000030000
#04414:0000000300000000
#04415:0000000003000003
#04416:00030000
#04418:00030003

#04511:00000000000003000000000300000000
#04512:0003000003000000
#04514:00030000
#04515:0000000000030300
#04516:03
#04518:0003000003000000

#04611:0000000300000000
#04612:0003030000000A00
#04614:0A00000003000003
#04615:00000003
#04616:0300000000030000
#04618:0000000A00000000

#04711:0003
#04712:0000000300030000
#04714:030000000A000003
#04715:00030000
#04716:000A000000000A00
#04718:0003000000000300

#04811:0A
#04812:00000000000300030003000300000000
#04814:0000030303030300
#04815:0A
#04816:000000000000000A
#04818:000000000000000A

#04912:000000000000000A
#04913:0003
#04958:0000000000000003

#05011:00030003
#05012:0000000000030000
#05014:0000000300000003
#05016:000N000003000000
#05055:00000303
#05058:00030000

#05111:0000000300000000
#05112:0000000000000003
#05114:0000000003000007
#05115:00030003
#05118:0300000000030000
#05152:03030000
#05156:00000303

#05211:0003000000030000
#05212:00030000
#05214:0000000300000000
#05215:00080003
#05216:0000000000000003
#05218:0007000003000000

#05311:00030003
#05312:0303
#05314:0300000000030000
#05315:0000000300000003
#05316:0000000000030003
#05318:0003000003000000

#05411:0003000000000000
#05412:0000030000000003
#05414:00000003
#05416:0003
#05418:0003000000030000
#05455:00030300

#05512:0000000000030000
#05514:0000000300000300
#05515:0300000000000003
#05516:0000000003000003
#05518:0000030000030000
#05551:0003000300000000

#05611:00030003
#05612:0000000300000005
#05614:0003000000070000
#05615:0003
#05616:0003
#05618:0000030000000008

#05711:00000000030000000003000000000A00
#05712:00000000000000030000000000000000
#05714:0000000000030000
#05715:0003000003000000
#05716:00000600000000000000000300000000
#05718:0000000300000300
#05755:0000000000000003

#05812:0003000300000000
#05814:00000303
#05816:0000030000000003
#05818:0000000000030000
#05851:00000303
#05855:00030000

#05911:00000003
#05912:0000000000030000
#05914:00030000
#05915:0300000300000003
#05916:0000000003000005
#05952:03030000
#05958:00000303

#06011:00060000
#06012:0005000003000000
#06014:0003000000000300
#06015:0000030000000003
#06016:0000000300000000
#06018:0000000000030000
#06056:00000003

#06111:0007
#06112:00030008
#06115:00050005
#06118:0506
#06156:03

#06211:00030003
#06213:06
#06214:00030000
#06215:0003000000000300
#06216:0300000003000003
#06218:0000000300000000

#06311:00030000
#06312:03000003
#06314:0303
#06315:0003000000000000
#06316:0003
#06318:0000000300000300

#06411:0303
#06412:00030000
#06414:03000003
#06415:0003
#06416:0003000000000300
#06418:0000030000030000

#06511:0000030000030300
#06512:03
#06514:0000000300000000
#06515:03000000000000000000000300000000
#06516:0003
#06518:0003000003000000

#06611:0000000000000303
#06612:0303000000030000
#06614:00030000
#06615:0000000303000000
#06616:0000000A00000000
#06618:0A00000A

#06711:00000003
#06712:0000000300000000
#06714:030A
#06715:0003030000000A00
#06716:000A000000030000

#06812:00030003000300000000000000000000
#06814:0000000303030000
#06815:00000003
#06816:00000000000000030003000300000000
#06818:0303030000000000

#06901:0C
#06912:00000000000000000000000G00000000
#06914:00000000000G0000
#06918:00000005

#07011:0007000G00000G00
#07012:0000080000000007
#07014:0600000000050000
#07015:000G0006
#07016:07
#07018:0000000005000005

#07112:000G000G
#07114:0600000800000005
#07115:0000070000050000
#07116:08
#07118:00000505
#07151:0000000G0G000000

#07211:0007000000000G00
#07212:0000080000000007
#07214:0000000000050000
#07215:06000006
#07216:07
#07218:0000000005000005
#07254:00000G0G00000000
#07256:0000000G0G000000

#07311:0000000500000000
#07312:000000000000000006000000000G000G
#07314:06
#07315:0000000800000G0G
#07316:08
#07318:00070000
#07351:00000000000G0G00
#07354:000000000G0G0000

#07411:00000006
#07412:0000000000050000
#07414:0000080000000007
#07415:0007000000000G00
#07416:0000000005000005
#07418:07
#07451:00000G0G00000000
#07458:0000000G0G000000

#07511:0000000800050000
#07512:0600000000000005
#07514:0003000G
#07516:00070505
#07518:08
#07555:0000000G0G000000

#07611:00000300000500000000000000000000
#07612:0000000500030000
#07613:00000000000000050000000000000000
#07614:000800000600000A
#07616:060005000000000A
#07618:0703


#07811:00000003
#07818:000000000000000A
#07856:0000000000000003

#07901:0D

#08056:0000000000000003
#08058:0300000000000003

#08111:0003030000000000
#08115:0003030000000000

#08212:0003
#08214:0000000N00000000
#08216:000000000000000A
#08218:000000000000000A

#08311:0003000000000000
#08312:0000030000000003
#08314:00000003
#08315:0003000000000000
#08316:0003
#08318:0000000000030000
#08354:00030300

#08412:0000000000030000
#08414:0000000300000300
#08415:0300000000000003
#08416:0000000003000003
#08418:0000030000030000
#08451:0003000300000000

#08511:00030003
#08512:0000000300000005
#08514:0003000000070000
#08515:0003
#08516:0003
#08518:0000030000000008

#08611:00030000
#08612:00000000000000030000000000000A00
#08614:000000030000000A
#08615:0003000000000000
#08616:0006000000030000
#08618:0003

#08711:00030000
#08712:0000000000030003
#08713:0003000300000000
#08714:00000303
#08715:00030000
#08716:00000303

#08811:03030000
#08812:00000303
#08813:0003000300000000
#08814:0000000000030000
#08815:0300030000000003
#08818:00000303
#08851:0000000000000003

#08911:0000000000030000
#08912:0003
#08914:0003000003000000
#08915:0000000000000003
#08916:00030000
#08918:0000000300000000
#08951:0003000000000000
#08956:00000003

#09011:00000000000300000003000000000000
#09012:00000300000000030000000000000000
#09014:0N00000300030000
#09015:0003
#09016:00000000000000000000000300000000
#09018:00030003
#09056:03

#09111:0003000000000300
#09112:0303
#09114:03000003
#09115:0000030000000003
#09116:0000000300000000
#09118:0003

#09211:00030003
#09212:0303
#09214:00000003
#09215:0003
#09216:0000000300000000
#09218:0003000000000000

#09311:00000000000000000300000000000003
#09314:0000000000000003
#09316:0003030000000300
#09354:03030000
#09355:00000303

#09411:00000003000000030000000300000003
#09412:00030000000300000000000000000000
#09414:0000000000030003
#09415:0300030300000300
#09416:00000000000000000003000000030000
#09418:0003000003000000

#09511:00000000000000000000000300000000
#09512:00030000
#09514:0000000000030000
#09515:00000000000300000000000000000000
#09516:0000000A00000000
#09518:0A00000A

#09611:00000000000000030000000000000003
#09612:0300000000030000
#09614:0000000300000003
#09615:00030000000000000000000300000000
#09616:000A000000000A00
#09618:000A

#09711:0000000A
#09715:0000000A
#09716:0000000A00000000
#09718:0A

#09812:00000000000000000000000300000000
#09814:00000000000N0000
#09818:00000005

#09911:0007000000000300
#09912:0000080000000007
#09914:0600000000050000
#09915:00000006
#09916:07
#09918:0000000005000005
#09955:0000030300000000
#09956:0000000303000000

#10012:00030003
#10014:0600000800000005
#10015:0000070000050000
#10016:08
#10018:00000505
#10051:0000000303000000

#10111:0007000000000300
#10112:0000080000000007
#10114:0000000000050000
#10115:06000006
#10116:07
#10118:0000000005000005
#10154:0000030300000000
#10156:0000000303000000

#10211:0000000500000000
#10212:00000000000000000600000000030003
#10214:06
#10215:0000000800000303
#10216:08
#10218:00070000
#10251:0000000000030300
#10254:0000000003030000

#10301:00000000000000000000000E00000000
#10311:00000006
#10312:0000000000050000
#10314:0000080000000007
#10315:0007000000000300
#10316:0000000005000005
#10318:07
#10351:0000030300000000
#10358:0000000303000000

#10411:0000000800050000
#10412:0600000000000005
#10414:00030003
#10416:00070505
#10418:08
#10455:0000000303000000

#10511:00000000000300030000000000000000
#10512:0003000000030000
#10514:0008000003000000
#10515:0000030300000000
#10516:060000000000000A
#10518:070000000000000A


