
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 206
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm516.wav
#WAV02 music_inst.wav
#WAV03 bd.wav
#WAV04 Synth-St.cm.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00212:03


#00414:03

#00516:0003
#00518:03

#00611:03
#00615:0003
#00656:00000003

#00756:0003

#00812:0003
#00814:03
#00858:00000003

#00958:0003

#01011:0N
#01014:00030000
#01015:00000003
#01016:0003

#01111:03
#01112:0003
#01115:00000003
#01118:00030000

#01212:0000000000030000
#01214:0000000300000003
#01216:03


#01456:03

#01556:03

#01658:03

#01758:03

#01851:03

#01951:03

#02011:0003
#02018:03

#02115:03
#02116:0003

#02211:0003
#02214:03
#02215:00000003

#02311:03
#02312:0003

#02411:00000003
#02415:0003
#02418:03

#02515:03
#02516:0003

#02611:0003
#02614:03

#02758:0303

#02812:03
#02815:0003

#02911:00000003
#02916:03
#02918:0003

#03012:0N
#03014:03

#03155:0303

#03251:0303

#03354:0303

#03412:03
#03416:0003

#03511:0003
#03515:03

#03612:0003
#03618:03

#03755:0303

#03818:03

#03914:03

#04012:03

#04116:03

#04211:03
#04215:03
#04216:0003

#04312:03
#04314:0003

#04412:0003
#04418:03

#04511:0003
#04515:03

#04612:00000003
#04614:03
#04616:03
#04618:00000003

#04714:0003
#04716:0003

#04851:0300000000000003
#04855:0300000000000003

#04958:0000000000000003

#05051:000N
#05058:0003

#05114:0000000000000003
#05151:03
#05155:0303
#05156:0000000003000003

#05211:00000003

#05312:00030000
#05315:0003
#05318:03
#05356:0000000000000003

#05414:00000003
#05456:00030000

#05511:0000000000030000
#05512:03
#05515:0000000300000000
#05518:0000000000000003

#05612:0000000000000003
#05614:0000000000030000
#05616:00030000

#05716:0003
#05758:0000000000000003

#05851:0003
#05858:0003

#05914:0000000000000003
#05951:03
#05955:0303
#05956:0000000003000003

#06011:0000000N

#06112:00030000
#06115:0003
#06116:00000003
#06118:03

#06252:00000003
#06254:0300000300000000

#06315:0003
#06316:00000003
#06352:0003000000000000

#06414:03
#06452:0003

#06551:0003
#06552:03
#06558:0303

#06651:03
#06655:03000003

#06712:00000003
#06714:0003
#06716:0003000000000000

#06851:03000003
#06855:03000003

#06901:0C

#07012:000G
#07014:00000003
#07018:0G

#07112:0G
#07158:0003

#07211:0G
#07212:00000003
#07214:000G
#07258:03

#07314:0G
#07356:0003

#07412:000G
#07414:00000003
#07415:0G
#07456:03

#07516:0G
#07558:0003

#07611:0G
#07613:0000000000000003
#07615:0003
#07658:03


#07858:0000000000000003

#07901:0D

#08056:0300000000000003
#08058:0000000000000003


#08251:000000000000000N

#08314:00000003
#08315:00030000
#08351:00030000

#08412:0000000000030000
#08415:0000000300000000
#08416:03
#08418:0000000000000003

#08511:0000000000000003
#08515:0000000000030000
#08516:00030000

#08612:0003
#08658:0000000000000003

#08751:0003
#08758:0003

#08818:0000000000000003
#08851:03
#08852:0000000003000003
#08855:0303

#08911:00000003

#09012:00030000
#09014:0003
#09015:0N
#09016:00000003

#09151:00000003
#09155:0300000300000000

#09214:0003
#09251:0003000000000000

#09316:03
#09352:0003

#09451:0003
#09452:03
#09458:0303

#09551:03
#09555:03000003

#09612:00000003
#09614:0003
#09616:0003000000000000

#09711:0000000300000000
#09715:03000003


#09912:0003
#09914:00000003
#09918:03

#10012:03
#10058:0003

#10111:03
#10112:00000003
#10114:0003
#10158:03

#10201:0000000E000000000000000000000000
#10214:03
#10256:0003

#10312:0003
#10314:00000003
#10315:03
#10356:03

#10416:03
#10458:0003

#10511:0303
#10512:0000000000000003
#10514:0000000000000003
#10515:00030000
#10558:03


