bandstory3_misaki.png
size:2048,2048
filter:Linear,Linear
scale:0.5
arm_L
bounds:588,122,256,279
rotate:90
arm_R
bounds:1208,13,356,365
body
bounds:2,1345,641,700
breastRibbon_01
bounds:656,32,179,88
breastRibbon_02
bounds:990,708,72,27
breastRibbon_03
bounds:1166,289,89,36
rotate:90
breastRibbon_04
bounds:837,35,184,85
breastString_01
bounds:243,6,237,104
breastString_02
bounds:2,2,239,108
cloak
bounds:588,380,654,326
hair_accesory_01
bounds:1115,1545,114,83
rotate:90
hair_accesory_02
bounds:645,1351,83,37
hair_accesory_03
bounds:801,711,101,75
hair_accesory_04
bounds:990,737,90,49
hair_accesory_05
bounds:482,11,172,99
hair_accesory_06
bounds:1076,237,141,88
rotate:90
handCoverBack_L_01
bounds:1200,1594,65,65
handCoverBack_L_02
bounds:904,718,84,68
handCover_L
bounds:1074,1779,164,266
hand_L
bounds:645,1390,302,275
rotate:90
hand_R
bounds:922,1508,235,191
rotate:90
head
bounds:2,112,592,584
rotate:90
jacket Cover_L
bounds:696,709,77,103
rotate:90
jacketBack_L
bounds:869,132,205,246
jacketBack_R
bounds:922,1349,155,157
jacket_L
bounds:645,1694,268,351
jacket_R
bounds:915,1745,300,157
rotate:90
leg_L
bounds:573,788,555,484
rotate:90
leg_R
bounds:2,706,569,637
shouderFur_L
bounds:730,1345,43,46
rotate:90
shoulderCoverBack_L
bounds:1200,1531,53,61
shoulderCover_L
bounds:1079,1353,153,139
rotate:90
shoulderCover_R
bounds:1023,6,124,183
rotate:90
shoulderParts_R
bounds:573,708,78,121
rotate:90
shoulderString_01
bounds:1115,1661,87,116
shoulderString_02
bounds:1076,138,105,97
shoulder_L
bounds:1059,1144,203,190
rotate:90
