u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:212,4,1,1
F_Kasumistar_R
bounds:212,4,1,1
F_bodyBack
bounds:212,4,1,1
F_glasses
bounds:212,4,1,1
F_hairFC_R
bounds:212,4,1,1
F_hairL_F
bounds:212,4,1,1
F_hairL_M
bounds:212,4,1,1
F_headparts
bounds:212,4,1,1
F_itemB
bounds:212,4,1,1
F_itemL
bounds:212,4,1,1
F_itemR
bounds:212,4,1,1
F_itemR2
bounds:212,4,1,1
F_neck
bounds:212,4,1,1
F_ponytail
bounds:212,4,1,1
F_ribbon
bounds:212,4,1,1
F_sidetailL
bounds:212,4,1,1
F_sidetailR
bounds:212,4,1,1
F_twintailL
bounds:212,4,1,1
F_twintailR
bounds:212,4,1,1
Item_drumstick
bounds:212,4,1,1
Item_drumstickR
bounds:212,4,1,1
Item_iphone_02
bounds:212,4,1,1
Item_shinai
bounds:212,4,1,1
Itemtest
bounds:212,4,1,1
F_armL
bounds:505,326,60,54
rotate:90
F_armR
bounds:608,885,63,54
F_body
bounds:114,243,193,200
F_body_s
bounds:212,7,193,200
F_eyeL01_normal
bounds:478,2,62,56
F_eyeL02_smile
bounds:542,2,62,56
F_eyeL03_surprise
bounds:704,960,62,56
rotate:90
F_eyeL04_sad
bounds:619,753,62,56
rotate:90
F_eyeL05_angry
bounds:447,388,62,56
rotate:90
F_eyeL06_close
bounds:447,324,62,56
rotate:90
F_eyeL07_half
bounds:447,266,62,56
F_eyeL08_dogleg
bounds:505,388,62,56
rotate:90
F_eyeR01_normal
bounds:576,956,66,62
rotate:90
F_eyeR02_smile
bounds:640,956,66,62
rotate:90
F_eyeR03_surprise
bounds:498,542,66,62
rotate:90
F_eyeR04_sad
bounds:531,653,66,62
rotate:90
F_eyeR05_angry
bounds:555,722,66,62
rotate:90
F_eyeR06_close
bounds:595,654,66,62
rotate:90
F_eyeR07_half
bounds:614,817,66,62
rotate:90
F_eyeR08_dogleg
bounds:673,888,66,62
rotate:90
F_eyebrow01_normal
bounds:325,452,102,48
F_eyebrow02_smile
bounds:335,777,102,48
rotate:90
F_eyebrow03_surprise
bounds:371,604,102,48
rotate:90
F_eyebrow04_sad
bounds:429,452,102,48
F_eyebrow05_angry
bounds:360,920,102,48
rotate:90
F_footL
bounds:421,637,44,72
F_footR
bounds:462,715,43,72
F_hairFC
bounds:309,264,181,136
rotate:90
F_hairL_B
bounds:2,208,110,235
F_hairR
bounds:2,445,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:2,3,203,208
rotate:90
F_legL
bounds:222,447,49,84
rotate:90
F_legR
bounds:527,939,47,83
F_mouth01_normal
bounds:561,341,40,45
F_mouth02_smile
bounds:563,405,40,45
F_mouth03_surprise
bounds:562,563,40,45
F_mouth04_sad
bounds:597,612,40,45
rotate:90
F_mouth05_angry
bounds:562,516,40,45
F_mouth06_talk01
bounds:576,469,40,45
F_mouth07_talk02
bounds:604,565,40,45
F_mouth08_nom
bounds:644,612,40,45
rotate:90
F_mouth08_talk03
bounds:604,518,40,45
F_mouth09_talk04
bounds:659,706,40,45
F_mouth09_talk05
bounds:659,659,40,45
F_shoulderL
bounds:502,813,69,54
rotate:90
F_shoulderR
bounds:558,813,69,54
rotate:90
F_shoulderhairL
bounds:268,738,65,141
F_shoulderhairR
bounds:268,881,90,141
Item_book_01
bounds:414,711,46,75
Item_book_02
bounds:312,502,95,40
rotate:90
Item_book_03
bounds:505,617,25,40
rotate:90
Item_book_03_open
bounds:443,610,60,25
Item_book_04
bounds:507,721,46,67
Item_book_04_open
bounds:354,503,94,40
rotate:90
Item_book_05
bounds:122,446,50,98
rotate:90
Item_book_06
bounds:312,599,57,107
Item_book_07_open
bounds:410,928,94,40
rotate:90
Item_book_08_open
bounds:385,788,94,40
rotate:90
Item_bread_01
bounds:379,884,34,58
rotate:90
Item_bread_02
bounds:268,708,28,62
rotate:90
Item_bread_hukuro
bounds:467,644,62,69
Item_card_01
bounds:421,606,20,29
Item_card_02
bounds:360,882,36,17
rotate:90
Item_cookie_01
bounds:237,209,30,32
Item_cookie_02
bounds:269,209,30,32
Item_cookie_03
bounds:301,209,30,32
Item_cookie_rap
bounds:343,708,67,69
rotate:90
Item_dessert_01
bounds:498,502,38,48
rotate:90
Item_dessert_03
bounds:308,447,15,49
Item_iphone_01
bounds:159,209,32,37
rotate:90
Item_iphone_01_screen
bounds:198,209,32,37
rotate:90
Item_jidori
bounds:407,37,55,171
Item_kagami
bounds:489,884,43,74
rotate:90
Item_magicpencil
bounds:576,941,13,55
rotate:90
Item_poteto
bounds:407,4,69,31
Item_poteto_hukuro
bounds:396,502,100,100
Item_poteto_one
bounds:332,710,26,9
rotate:90
Item_presentbox_01_box
bounds:427,789,93,73
rotate:90
Item_presentbox_01_cover
bounds:333,210,99,52
Item_presentbox_99_box
bounds:452,929,93,73
rotate:90
Item_presentbox_99_cover
bounds:434,210,99,52
Item_sharppencil
bounds:107,445,13,51
Item_tea_01
bounds:114,209,43,32
Item_tea_02
bounds:502,790,62,21
handB01_normal
bounds:439,885,48,41
handB02_close
bounds:565,889,48,41
rotate:90
handB03_scissors
bounds:547,610,48,41
handF01_normal
bounds:533,452,48,41
rotate:90
handF02_close
bounds:511,276,48,41
rotate:90
handF03_scissors
bounds:535,226,48,41
rotate:90
handS
bounds:554,276,48,41
rotate:90
shadow
bounds:464,60,148,86
rotate:90
skeletonsizeimage
bounds:309,252,5,10
tere_hoho
bounds:107,498,203,208
