
u000_templete.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Kasumistar
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_bodyBack
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairR
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemB
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Item_iphone_02
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Item_shinai
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Itemtest
  rotate: false
  xy: 418, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL
  rotate: false
  xy: 281, 200
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
F_armR
  rotate: true
  xy: 362, 521
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 820, 822
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_body_s
  rotate: false
  xy: 2, 224
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 343, 199
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: true
  xy: 407, 194
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: true
  xy: 395, 588
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: true
  xy: 418, 524
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: true
  xy: 427, 460
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: true
  xy: 196, 110
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: true
  xy: 254, 115
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: true
  xy: 209, 46
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: true
  xy: 145, 18
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 291, 458
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 359, 457
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: true
  xy: 293, 390
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 357, 393
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 358, 329
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: false
  xy: 888, 612
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 956, 612
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: false
  xy: 916, 718
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: false
  xy: 291, 586
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 410, 707
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: false
  xy: 583, 672
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: true
  xy: 197, 322
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_footL
  rotate: false
  xy: 247, 375
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 246, 449
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 2, 86
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 708
  size: 264, 314
  orig: 264, 314
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 410, 814
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 2, 426
  size: 140, 280
  orig: 140, 280
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 268, 742
  size: 140, 280
  orig: 140, 280
  offset: 0, 0
  index: -1
F_legL
  rotate: true
  xy: 822, 696
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
F_legR
  rotate: true
  xy: 726, 648
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: false
  xy: 316, 328
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: false
  xy: 239, 179
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: true
  xy: 465, 665
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: false
  xy: 271, 18
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: false
  xy: 476, 541
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 518, 553
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 485, 494
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 488, 420
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 527, 506
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk04
  rotate: false
  xy: 530, 425
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk05
  rotate: false
  xy: 572, 425
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: true
  xy: 281, 256
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: true
  xy: 337, 257
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: true
  xy: 2, 19
  size: 65, 141
  orig: 65, 141
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: true
  xy: 583, 722
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
Item_book_01
  rotate: true
  xy: 811, 648
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
Item_book_02
  rotate: true
  xy: 197, 225
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
Item_book_03
  rotate: true
  xy: 485, 467
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Item_book_03_open
  rotate: false
  xy: 209, 19
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
Item_book_04
  rotate: true
  xy: 247, 327
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
Item_book_04_open
  rotate: false
  xy: 726, 697
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Item_book_05
  rotate: true
  xy: 291, 636
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
Item_book_06
  rotate: false
  xy: 232, 599
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Item_book_07_open
  rotate: false
  xy: 908, 676
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Item_book_08_open
  rotate: true
  xy: 239, 226
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Item_bread_01
  rotate: true
  xy: 391, 652
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
Item_bread_02
  rotate: true
  xy: 144, 426
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
Item_bread_hukuro
  rotate: true
  xy: 291, 522
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
Item_card_01
  rotate: false
  xy: 268, 711
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Item_card_02
  rotate: false
  xy: 208, 437
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
Item_cookie_01
  rotate: false
  xy: 453, 588
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Item_cookie_02
  rotate: false
  xy: 527, 472
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Item_cookie_03
  rotate: false
  xy: 559, 472
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Item_cookie_rap
  rotate: false
  xy: 514, 686
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
Item_dessert_01
  rotate: false
  xy: 448, 410
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Item_dessert_03
  rotate: true
  xy: 2, 2
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
Item_drumstick
  rotate: false
  xy: 185, 91
  size: 9, 131
  orig: 9, 131
  offset: 0, 0
  index: -1
Item_drumstickR
  rotate: false
  xy: 185, 91
  size: 9, 131
  orig: 9, 131
  offset: 0, 0
  index: -1
Item_iphone_01
  rotate: true
  xy: 687, 688
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Item_iphone_01_screen
  rotate: true
  xy: 687, 654
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Item_jidori
  rotate: true
  xy: 410, 757
  size: 55, 171
  orig: 55, 171
  offset: 0, 0
  index: -1
Item_kagami
  rotate: false
  xy: 246, 523
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
Item_magicpencil
  rotate: true
  xy: 293, 375
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
Item_poteto
  rotate: true
  xy: 393, 258
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
Item_poteto_hukuro
  rotate: false
  xy: 144, 456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Item_poteto_one
  rotate: false
  xy: 208, 426
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
Item_presentbox_01_box
  rotate: false
  xy: 726, 739
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
Item_presentbox_01_cover
  rotate: false
  xy: 916, 768
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
Item_presentbox_99_box
  rotate: false
  xy: 821, 747
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
Item_presentbox_99_cover
  rotate: false
  xy: 291, 688
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
Item_sharppencil
  rotate: true
  xy: 392, 688
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
Item_tea_01
  rotate: false
  xy: 426, 259
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Item_tea_02
  rotate: true
  xy: 425, 393
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
handB01_normal
  rotate: true
  xy: 196, 174
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB02_close
  rotate: true
  xy: 267, 65
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: true
  xy: 426, 343
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF01_normal
  rotate: true
  xy: 426, 293
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 512, 643
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: false
  xy: 453, 622
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 503, 600
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 144, 558
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 518, 541
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 615, 814
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
