u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:53,3,1,1
F_Kasumistar_R
bounds:53,3,1,1
F_bodyBack
bounds:53,3,1,1
F_glasses
bounds:53,3,1,1
F_hairFC_R
bounds:53,3,1,1
F_hairL_F
bounds:53,3,1,1
F_hairL_M
bounds:53,3,1,1
F_headparts
bounds:53,3,1,1
F_itemL
bounds:53,3,1,1
F_itemR
bounds:53,3,1,1
F_itemR2
bounds:53,3,1,1
F_neck
bounds:53,3,1,1
F_ponytail
bounds:53,3,1,1
F_ribbon
bounds:53,3,1,1
F_shoulderhairL
bounds:53,3,1,1
F_shoulderhairR
bounds:53,3,1,1
F_sidetailL
bounds:53,3,1,1
F_sidetailR
bounds:53,3,1,1
F_twintailL
bounds:53,3,1,1
F_twintailR
bounds:53,3,1,1
Item_drumstick
bounds:53,3,1,1
Item_drumstickR
bounds:53,3,1,1
Item_iphone_02
bounds:53,3,1,1
Item_shinai
bounds:53,3,1,1
Itemtest
bounds:53,3,1,1
F_armL
bounds:636,815,60,54
rotate:90
F_armR
bounds:577,685,63,54
rotate:90
F_body
bounds:207,134,193,200
F_body_s
bounds:402,134,193,200
F_eyeL01_normal
bounds:578,805,62,56
rotate:90
F_eyeL02_smile
bounds:578,805,62,56
rotate:90
F_eyeL03_surprise
bounds:512,548,62,56
rotate:90
F_eyeL04_sad
bounds:570,548,62,56
rotate:90
F_eyeL05_angry
bounds:570,548,62,56
rotate:90
F_eyeL06_close
bounds:552,439,62,56
rotate:90
F_eyeL07_half
bounds:610,439,62,56
rotate:90
F_eyeL08_dogleg
bounds:643,960,62,56
rotate:90
F_eyeR01_normal
bounds:515,956,66,62
rotate:90
F_eyeR02_smile
bounds:515,956,66,62
rotate:90
F_eyeR03_surprise
bounds:579,956,66,62
rotate:90
F_eyeR04_sad
bounds:392,541,66,62
rotate:90
F_eyeR05_angry
bounds:392,541,66,62
rotate:90
F_eyeR06_close
bounds:442,646,66,62
rotate:90
F_eyeR07_half
bounds:424,430,66,62
rotate:90
F_eyeR08_dogleg
bounds:488,430,66,62
rotate:90
F_eyebrow01_normal
bounds:187,336,102,48
F_eyebrow02_smile
bounds:291,336,102,48
F_eyebrow03_surprise
bounds:395,336,102,48
F_eyebrow04_sad
bounds:465,920,102,48
rotate:90
F_eyebrow05_angry
bounds:392,609,102,48
rotate:90
F_footL
bounds:513,612,44,72
rotate:90
F_footR
bounds:542,503,43,72
rotate:90
F_hairFC
bounds:268,841,181,136
rotate:90
F_hairL_B
bounds:187,386,110,235
rotate:90
F_hairR
bounds:2,21,103,261
rotate:90
F_hairback
bounds:2,708,264,314
F_head
bounds:2,126,203,208
F_itemB
bounds:2,336,183,370
F_legL
bounds:507,869,49,84
rotate:90
F_legR
bounds:499,338,47,83
rotate:90
F_mouth01_normal
bounds:618,758,40,45
F_mouth05_angry
bounds:618,758,40,45
F_mouth02_smile
bounds:669,913,40,45
F_mouth03_surprise
bounds:701,977,40,45
F_mouth04_sad
bounds:587,638,40,45
F_mouth06_talk01
bounds:628,591,40,45
F_mouth07_talk02
bounds:628,549,40,45
rotate:90
F_mouth08_nom
bounds:666,507,40,45
rotate:90
F_mouth08_talk03
bounds:629,638,40,45
F_mouth09_talk04
bounds:670,591,40,45
F_mouth09_talk05
bounds:675,549,40,45
rotate:90
F_shoulderL
bounds:456,541,69,54
rotate:90
F_shoulderR
bounds:506,658,69,54
Item_book_01
bounds:541,750,46,75
rotate:90
Item_book_02
bounds:265,4,95,40
Item_book_03
bounds:268,712,25,40
rotate:90
Item_book_03_open
bounds:479,50,60,25
Item_book_04
bounds:574,391,46,67
rotate:90
Item_book_04_open
bounds:362,4,94,40
Item_book_05
bounds:554,2,50,98
rotate:90
Item_book_06
bounds:406,915,57,107
Item_book_07_open
bounds:458,5,94,40
Item_book_08_open
bounds:445,748,94,40
Item_bread_01
bounds:515,920,34,58
rotate:90
Item_bread_02
bounds:415,47,28,62
rotate:90
Item_bread_hukuro
bounds:514,798,62,69
Item_card_01
bounds:605,58,20,29
rotate:90
Item_card_02
bounds:163,2,36,17
Item_cookie_01
bounds:441,714,30,32
rotate:90
Item_cookie_02
bounds:481,612,30,32
Item_cookie_03
bounds:514,714,30,32
Item_cookie_rap
bounds:445,790,67,69
Item_dessert_01
bounds:616,508,38,48
rotate:90
Item_dessert_03
bounds:2,4,15,49
rotate:90
Item_iphone_01
bounds:475,714,32,37
rotate:90
Item_iphone_01_screen
bounds:442,612,32,37
rotate:90
Item_jidori
bounds:415,77,55,171
rotate:90
Item_kagami
bounds:593,877,43,74
rotate:90
Item_magicpencil
bounds:53,6,13,55
rotate:90
Item_poteto
bounds:370,713,69,31
Item_poteto_hukuro
bounds:268,739,100,100
Item_poteto_one
bounds:201,10,26,9
Item_presentbox_01_box
bounds:654,5,93,73
Item_presentbox_01_cover
bounds:588,80,99,52
Item_presentbox_99_box
bounds:370,746,93,73
rotate:90
Item_presentbox_99_cover
bounds:406,861,99,52
Item_sharppencil
bounds:110,6,13,51
rotate:90
Item_tea_01
bounds:575,922,43,32
Item_tea_02
bounds:541,54,62,21
handB01_normal
bounds:392,498,48,41
handB02_close
bounds:442,498,48,41
handB03_scissors
bounds:424,387,48,41
handF01_normal
bounds:474,387,48,41
handF02_close
bounds:524,387,48,41
handF03_scissors
bounds:492,498,48,41
handS
bounds:584,341,48,41
rotate:90
shadow
bounds:265,46,148,86
skeletonsizeimage
bounds:201,3,5,10
rotate:90
tere_hoho
bounds:187,498,203,208
