0,
1000,（绯玛丽）兰~！加油~！
5000,（巴）摩卡也别输哦~！
7800,（摩卡）虽然很对不起兰 但要在这里分出胜负了哦……！
12200,（摩卡）我要在兰的脸颊上咕噜噜地画很多画~
17000,（兰）我绝对不要……
19000,（鸫）双方各赢了两局 还剩一局哦！
23000,（摩卡）那我要上了哦 尝尝小摩卡的超必杀技——超厉害发球~嘿！
32200,（兰）诶 你不要突然往奇怪的地方打啊！
35700,（巴）哦 兰好厉害！
38100,（摩卡）真有能耐呢~……！！
41000,（摩卡）啊 兰爸爸居然在那里~
44200,（兰）诶！？……啊！
48000,（绯玛丽）啊 兰没接到！……也就是说？
52100,（鸫）是小摩卡赢了呢 虽然耍了点小手段……
57000,（兰）刚才的不能算吧！
59500,（摩卡）太天真了~这么小看比赛可真让我困扰呢~
66800,（巴）不过那样确实让人没办法接受呢
71000,（巴）要不给她们两个都画上鬼脸怎么样？
74000,（绯玛丽）啊 这主意不错呢！
77000,（绯玛丽）我和巴来给兰画 摩卡就交给鸫鸫！
81000,（兰）鸫 你可以给摩卡画上特别奇怪的画
86000,（鸫）呵呵 了解！小摩卡你不要动哦~
91000,（摩卡）哟哟哟……鸫鸫神 请你手下留情~
99000,（兰、巴、鸫、绯玛丽）啊哈哈！
104000,