
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 180
#PLAYLEVEL 0
#RANK 3
#STAGEFILE 

#WAV01 bgm059.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A cmd_fever_ready.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_end.wav
#WAV0D fever_note.wav
#WAV0E fever_note_flick.wav
#WAV0F fever_slide_a.wav
#WAV0G fever_slide_end_a.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav





#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:01


#00214:0000000000060006
#00215:00000606

#00311:03000003
#00312:0003
#00314:00060000
#00315:0700000600000300
#00316:00030000
#00318:0007

#00411:0006000700060000
#00412:00000007
#00414:03
#00415:00030003
#00416:06060600
#00418:0003

#00511:03000003
#00512:00030000
#00515:0006000600000300
#00516:0003
#00518:06060700

#00611:0006000700060000
#00612:00000007
#00614:03
#00615:0000030Q
#00616:06060600
#00618:0003000Q

#00711:05000003
#00712:0003
#00714:06060000
#00715:0006000600000300
#00716:00030000
#00718:0007

#00811:0006000700000300
#00814:03000007
#00815:0000030000060000
#00816:06060300
#00818:0006

#00911:0003
#00912:03
#00914:0007
#00915:0006000600000300
#00916:00030003
#00918:06060000

#01011:0600060000030P00
#01012:0006000700000000
#01014:03000007
#01015:0000030000060000
#01016:0000000P
#01018:0006

#01111:00030000
#01112:03
#01114:0003000003000000
#01115:0000000300000300
#01118:0300000000000003
#01156:00000303

#01211:00000003
#01212:0000060000030000
#01214:00000008
#01215:0000000300000000
#01216:0607
#01218:00030800
#01231:00001X1A272P353J00000000000000000000000000000000003J352P271A1X000000000000000000000000000000000000000000000000000000000000000000
#01232:00000000000000001U1K1C16110X0U0S000S0U0X11161C1K1U000000000000000000000000000000000000000000000000000000000000000000000000000000
#01234:00000000000000000000000000000000000000000000000000000000000000000000000000000000635T5L5F5A565351005153565A5F5L5T6300000000000000
#01235:00000000000000000000000000000000000000000000000000000000000000000000665J3M444K4Y00000000000000000000000000000000004Y4K443M5J6600
#01236:00310000000000000000000000000000000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000
#01238:0000000000000000000000000000000000000000000000000000000000000000004G00000000000000000000000000000000000000000000000000000000004G

#01311:0000030000000003
#01312:03000003
#01314:0003000000000000
#01315:0000000300000000
#01316:0003
#01318:09
#01354:00000303

#01411:00030000
#01412:0000000300000600
#01414:00080000
#01415:0000000000030000
#01416:0006
#01418:08000903
#01431:000000000000000000000000000000000000000000000000000000000000000000001X1A272P353J00000000000000000000000000000000003J352P271A1X00
#01432:000000000000000000000000000000000000000000000000000000000000000000000000000000001U1K1C16110X0U0S000S0U0X11161C1K1U00000000000000
#01434:0000000000000000635T5L5F5A565351005153565A5F5L5T63000000000000000000000000000000000000000000000000000000000000000000000000000000
#01435:0000665J3M444K4Y00000000000000000000000000000000004Y4K443M5J66000000000000000000000000000000000000000000000000000000000000000000
#01436:00000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000000000000000031
#01438:004G00000000000000000000000000000000000000000000000000000000004G0000000000000000000000000000000000000000000000000000000000000000

#01511:00000003
#01512:00030300
#01514:0000000300000000
#01515:0003000000030000
#01516:07
#01554:0000000000000003

#01611:0003
#01612:00030008
#01614:0006
#01615:0000000000000003
#01616:0003000000000000
#01618:0000000300000700
#01631:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000665J3M444K4Y0000000000000000
#01632:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G0000000000000000000000000000
#01634:00000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000
#01635:000000000000000000000000000000000000000000000000000000000000000000001X1A272P353J000000000000000000000000000000000000000000000000
#01636:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000635T5L5F5A565351
#01638:000000000000000000000000000000000000000000000000000000000000000000000000000000001U1K1C16110X0U0S00000000000000000000000000000000
#01654:0003000000000000

#01711:0003
#01712:0003000000000000
#01714:0000000000030000
#01715:000P0000
#01716:09000003
#01718:0Q000003

#01811:00000003
#01812:0006000000030000
#01814:0000000000080000
#01815:0003000000000000
#01816:06070000
#01818:00050809
#01831:0000112Q3F000000000000003F2Q1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01832:00000000001Q1B0Y000Y1B1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01834:000000000000000000000000000000000000000000000000000000000000000000000000005Z5K5700575K5Z0000000000000000000000000000000000000000
#01835:000000000000000000000000000000000000000000000000000000000000000000005A454U000000000000004U455A0000000000000000000000000000000000
#01836:003K000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01838:0000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000004Z00000000000000000000000000000000

#01911:00030000
#01912:0000000000030000
#01914:0000000000000003
#01915:0300000300000000
#01916:0303
#01918:0003000000000300

#02011:00000003
#02012:0006000600000000
#02014:0000000000080008
#02015:00030000
#02016:06060700
#02018:00000808
#02031:0000112Q3F000000000000003F2Q11000000112Q3F000000000000003F2Q11000000000000000000000000000000000000000000000000000000000000000000
#02032:00000000001Q1B0Y000Y1B1Q0000000000000000001Q1B0Y000Y1B1Q000000000000000000000000000000000000000000000000000000000000000000000000
#02034:000000000000000000000000000000000000000000000000000000000000000000000000005Z5K5700575K5Z0000000000000000005Z5K5700575K5Z00000000
#02035:000000000000000000000000000000000000000000000000000000000000000000005A454U000000000000004U455A0000005A454U000000000000004U455A00
#02036:003K000000000000000000000000003K003K000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000
#02038:0000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000004Z004Z000000000000000000000000004Z

#02111:000000000000000P
#02112:00000003
#02114:00030000
#02115:0003
#02118:090000000000000Q
#02156:0303

#02211:0000000000000003
#02212:00000000030000000000000300000000
#02214:0003000000030300
#02215:0000000300000003
#02251:0000000300030000

#02311:0003
#02312:00000003
#02314:0000030000000008
#02315:0000000300000800
#02318:0000000000080000
#02356:03030000

#02411:00000306
#02412:0000030000000006
#02413:08
#02416:0300000000060000
#02418:00090003
#02433:0052565C5K5V68000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02434:000000000000004Q483O5J6700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02435:0000000000000000000000004G3O5R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02438:0000000000000000000000000000004P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02455:0000000300030000

#02513:06
#02514:0000030000000008
#02515:00000308
#02516:00070003
#02518:0300000000080000
#02531:00000000000000000000000031291I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02532:000000000000003B2T291A1Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02533:000T0X131B1M1Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02536:0000000000000000000000000000003A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02551:0000000300030000

#02611:00000306
#02612:0000030000000006
#02613:08
#02616:0300000000060000
#02618:00090003
#02633:0052565C5K5V68000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02634:000000000000004Q483O5J6700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02635:0000000000000000000000004G3O5R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02638:0000000000000000000000000000004P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02655:0000000300030000

#02711:0003
#02713:06
#02714:00030000
#02716:00070003
#02718:05
#02731:00000000000000000000000031291I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02732:000000000000003B2T291A1Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02733:000T0X131B1M1Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02736:0000000000000000000000000000003A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02755:0000000300000300

#02812:06000007
#02814:00090800
#02816:00070600
#02818:08000009
#02831:00003H2Y2G0X1B1O2000000000000000000000000000000000000000000000000000221J112C2Q333F0000000000000000000000000000000000000000000000
#02832:001I0000000000000000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T00000000000000000000000000000000
#02834:000000000000000000685Z5R5K5C565200000000000000000000000000000000005R000000000000000000000000000000000000000000000000000000000000
#02835:00006B5S5A3R454I4U000000000000000000000000000000000000000000000000004W4D3V565K5X690000000000000000000000000000000000000000000000
#02836:0000000000000000003E352X2Q2I2C2800000000000000000000000000000000002X000000000000000000000000000000000000000000000000000000000000
#02838:004C0000000000000000000000000000000000000000000000000000000000000000000000000000004T4K4C453X3R3N00000000000000000000000000000000

#02911:03
#02914:00030000
#02915:0303
#02918:00000003
#02956:0000000300000300

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000000000000A
#03011:00000003
#03012:0003000000000000
#03014:0300000000000008
#03015:0000000300000800
#03016:0000000300000000
#03018:0000000000080000

#03111:00000D06
#03112:00000D0000000006
#03113:08
#03116:0D00000000060000
#03118:0009000D
#03133:0052565C5K5V68000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03134:000000000000004Q483O5J6700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03135:0000000000000000000000004G3O5R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03138:0000000000000000000000000000004P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03155:0000000D000D0000

#03212:0000000D
#03213:06
#03214:00000D0000000006
#03215:00000306
#03216:00070000
#03218:0D00000000060000
#03231:00000000000000000000000031291I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03232:000000000000003B2T291A1Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03233:000T0X131B1M1Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03236:0000000000000000000000000000003A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03251:0000000D000D0000

#03313:06
#03314:0006
#03315:00060000
#03318:00000007
#03356:0D00000D

#03411:0000000D
#03412:00060000
#03413:0007
#03415:0000000D
#03416:06
#03458:0D0D

#03511:000D
#03512:00000000000D0000
#03514:0D
#03515:000D000D
#03556:0D0D0000
#03558:0000000D000D0000

#03614:00000003
#03616:00000003
#03651:0000000300030000
#03652:0D0D0000
#03655:0000000300030000
#03658:0D0D0000

#03711:03
#03712:0000000300000000
#03751:00000003
#03758:03

#03811:000P000003000000
#03812:00000003
#03814:0003
#03815:000Q0003
#03816:000P000000000000
#03818:000Q0000
#03851:03
#03858:03

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0B
#03911:0P03
#03912:0P000003
#03913:00070000
#03915:0000000000000003
#03916:0P030000
#03918:06
#03933:0000000000000000000000000000003A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03934:00000000000000000000000031291I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03935:000000000000003B2T291A1Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03938:000T0X131B1M1Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03954:0000000300000300

#04012:0000000000000003
#04013:00090000
#04014:0303
#04016:08
#04018:00030003
#04031:000000000000004Q483O5J6700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04032:0000000000000000000000004G3O5R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04033:0000000000000000000000000000004P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04036:0052565C5K5V68000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04051:0000000300000300

#04114:0000000000000003
#04118:00000003
#04151:0000000300030000
#04154:05030000
#04155:0000000300030000
#04156:03030000

#04211:0003
#04212:06000003
#04214:0003
#04215:00030003
#04216:00070000
#04231:00003H2Y2G0X1B1O2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04232:001I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04236:0000000000000000003E352X2Q2I2C28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04311:0003
#04312:00070000
#04314:0308
#04315:00030000
#04316:06000003
#04318:00000009
#04331:0000000000000000201O1B0X2G2Y3H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04332:0000000000000000000000000000001I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04334:0000000000000000000000000000000000000000000000000000000000000000005R000000000000000000000000000000000000000000000000000000000000
#04335:000000000000000000000000000000000000000000000000000000000000000000004W4D3V565K5X690000000000000000000000000000000000000000000000
#04336:00282C2I2Q2X353E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04338:00000000000000000000000000000000000000000000000000000000000000000000000000000000004T4K4C453X3R3N00000000000000000000000000000000

#04411:00030003
#04412:03
#04414:0003
#04415:03
#04416:0003
#04418:00030000

#04511:00030003
#04512:03
#04514:0007
#04515:00000003
#04516:0003
#04518:06

#04611:0000000P
#04612:0000000P
#04614:030Q
#04618:00030000
#04656:03030000

#04711:0000000000000003
#04713:06
#04714:0003
#04715:0Q030000
#04716:00070000
#04718:0Q000003
#04731:00000000000000000000000031291I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04732:000000000000003B2T291A1Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04733:000T0X131B1M1Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04736:0000000000000000000000000000003A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04752:0000000300000300

#04811:0003
#04812:00050003
#04813:0800000000000003
#04816:03
#04818:00090000
#04833:0052565C5K5V68000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04834:000000000000004Q483O5J6700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04835:0000000000000000000000004G3O5R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04838:0000000000000000000000000000004P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04855:0000000300000300

#04911:06060607
#04915:08080809
#04931:001G200000000000000000000000201G002V3F00000000000000000000003F2V001G200000000000000000000000201G00000000000000000000000000000000
#04932:000000000000000000000000000000000000001T1G160U0T060T0U161G1T00000000000000000000000000000000000000000000000000000000000000000000
#04934:000000625P5F56520852565F5P62000000000000000000000000000000000000000000625P5F56520852565F5P62000000000000000000000000000000000000
#04935:004A4U00000000000000000000004U4A005P690000000000000000000000695P004A4U00000000000000000000004U4A00000000000000000000000000000000
#04936:000000382V2L2C2806282C2L2V38000000000000000000000000000000000000000000382V2L2C2806282C2L2V38000000000000000000000000000000000000
#04938:000000000000000000000000000000000000004N4A403R3N083N3R404A4N00000000000000000000000000000000000000000000000000000000000000000000

#05012:00000003
#05014:00000003
#05015:0003
#05016:0003
#05052:03030000
#05058:03030000

#05112:06000007
#05114:00090800
#05116:00070600
#05118:08000009
#05131:00003H2Y2G0X1B1O2000000000000000000000000000000000000000000000000000221J112C2Q333F0000000000000000000000000000000000000000000000
#05132:001I0000000000000000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T00000000000000000000000000000000
#05134:000000000000000000685Z5R5K5C565200000000000000000000000000000000005R000000000000000000000000000000000000000000000000000000000000
#05135:00006B5S5A3R454I4U000000000000000000000000000000000000000000000000004W4D3V565K5X690000000000000000000000000000000000000000000000
#05136:0000000000000000003E352X2Q2I2C2800000000000000000000000000000000002X000000000000000000000000000000000000000000000000000000000000
#05138:004C0000000000000000000000000000000000000000000000000000000000000000000000000000004T4K4C453X3R3N00000000000000000000000000000000

#05212:00000003
#05214:00000003
#05251:0000000300030000
#05252:03030000
#05255:0000000300030000
#05258:03030000

#05311:0P03
#05312:0P00000300000300
#05314:0Q030000
#05315:0Q03
#05316:0P030000
#05318:0Q000003

#05411:05
#05412:0003000006000600
#05414:00030000
#05415:03000808
#05416:00030000
#05431:0000000000000000000000000000000000002V2C062C2V0000002V2C062C2V00
#05432:0000000000000000000000000000000000200000000000200020000000000020
#05435:0000000000000000000000000000000000690000000000690069000000000069
#05438:0000000000000000000000000000000000004A3R083R4A0000004A3R083R4A00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000C00000000000000000000
#05511:00000606
#05512:070P0000
#05514:00000808
#05515:09
#05518:000P0000
#05531:0000000000000000000000000000000000200000000000200020000000000020
#05534:0000000000000000000000000000000000690000000000690069000000000069
#05535:0000000000000000000000000000000000004A3R083R4A0000004A3R083R4A00
#05536:0000000000000000000000000000000000002V2C062C2V0000002V2C062C2V00

#05611:07
#05612:00000606
#05614:090Q0000
#05615:00000808
#05616:000Q0000
#05631:0000000000000000000000000000000000002V2C062C2V0000002V2C062C2V00
#05632:0000000000000000000000000000000000200000000000200020000000000020
#05635:0000000000000000000000000000000000690000000000690069000000000069
#05638:0000000000000000000000000000000000004A3R083R4A0000004A3R083R4A00

#05711:00000606
#05712:070P0000
#05714:00000808
#05715:09
#05718:000P0000
#05731:0000000000000000000000000000000000200000000000200020000000000020
#05734:0000000000000000000000000000000000690000000000690069000000000069
#05735:0000000000000000000000000000000000004A3R083R4A0000004A3R083R4A00
#05736:0000000000000000000000000000000000002V2C062C2V0000002V2C062C2V00

#05811:07
#05812:00000606
#05814:090Q0000
#05815:00000808
#05816:000Q0000
#05831:0000000000000000000000000000000000002V2C062C2V0000002V2C062C2V00
#05832:0000000000000000000000000000000000200000000000200020000000000020
#05835:0000000000000000000000000000000000690000000000690069000000000069
#05838:0000000000000000000000000000000000004A3R083R4A0000004A3R083R4A00

#05911:00000607
#05912:070P0000
#05914:00000809
#05915:09
#05918:000P0000
#05931:0000000000000000000000000000000000200000000000200000000000000000
#05934:0000000000000000000000000000000000690000000000690000000000000000
#05935:0000000000000000000000000000000000004A3R083R4A000000000000000000
#05936:0000000000000000000000000000000000002V2C062C2V000000000000000000

#06011:000P
#06012:000P000000000000
#06015:0Q000000000Q0000
#06016:000P
#06018:00000000000Q0000

#06116:08
#06118:06


#06313:00000000000000060000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000
#06314:00000000000000000000000000000000060000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000
#06315:0000000000000000000000000600000000000000000000000000000600000000

#06413:00000000000000000000000000000600000000000000000000000000000000000006000000000000000000000000000000000000000600000000000000000000
#06414:06000000000000000000060000000000000000060000000000000000000600000000000000000600000000000000000006000000000000000000060000000000
#06415:00000000000006000000000000000000000000000000000006000000000000000000000000000000000000060000000000000000000000000000000000000000

#06514:06
#06535:0000220011002Q003F0000000000000000000000000000003F002L002E060X0016001B0016000X062C002L002Q002L002C060X0016001B0016000X062C002L00
#06538:00000000001Q1B0X060X1B1Q0000000000000000000000000000000000000000

#06635:2Q002L002C06000W0006002B0006000W0006002B0006000W0006002B0006000W0006002B0006000W0006002B0006000W0006002B0006000W0006002B0006000W

#06735:0006002B0006000W0006002B0006000W0006002B0006000W0006002B0006000W0006002B0006000W0006002B0006000W0006002B0006000W0006002B0006000W

#06811:0009000000000000
#06813:0003
#06815:0007000000000000
#06835:0006002B000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06911:0P
#06915:0Q
#06916:0P
#06918:0Q

