
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 152
#PLAYLEVEL 1
#RANK 3
#STAGEFILE 

#WAV01 bgm970.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0H fever_note_flick.wav
#WAV0I fever_note_slide_a.wav
#WAV0J fever_note_slide_end_a.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav





#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:01


#00211:0300000000000003
#00212:0000000300000000
#00218:0000000000030000

#00312:0000000300000000
#00315:0003000000000003
#00318:0000000000030000

#00411:0300000000000003
#00416:0000000300000000
#00418:0000000000030000

#00512:0000000300000000
#00514:0000000000000006
#00515:000N000000000500
#00516:0000000000000003
#00518:0000000000050000

#00611:0003000000000000
#00612:0000000000030000
#00614:0000030000060300
#00615:03
#00616:0000000000000005
#00618:0000000500000000
#00631:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q33
#00634:0000000000000000000000000000000000000000000000000000000000000000000000000000002X000000000000000000000000000000000000000000000000
#00635:00000000000000000000000000000000000000000000000000000000000000003F332Q2C111J2200000000000000000000000000000000000000000000000000
#00636:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X000000000000
#00638:000000000000000000000000000000000000000000000000000T0X131B1I1Q1Z0000000000000000000000000000000000000000000000000000000000000000

#00711:00030000
#00712:0006000000030000
#00714:0000000500060000
#00715:00000003
#00716:0000000000000003
#00718:0003000000000000
#00731:3F
#00732:001Z1Q1I1B130X0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00734:00000000000000000000000000000000000000000000000000253K1L30112G050000000000000000000000000000000000000000000000000000000000000000

#00811:0000030000000005
#00813:0000000000060000
#00814:0003000000000000
#00815:0000000500000300
#00816:0300000000030000
#00831:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000282C2I2Q2X353E
#00833:0000000000000000000000000000000000000000000000000000000000000000003E352X2Q2I2C28000000000000000000000000000000000000000000000000
#00834:00000000000000000000000000000000000000000000000000003H2Y2G0X1B1O2000000000000000000000000000000000000000000000000000000000000000
#00835:000000000000000000000000000000000000000000000000001I0000000000000000000000000000000000000000000000000000000000000000000000000000

#00911:0000000500060000
#00912:00030000
#00913:0006000000000000
#00914:0000000000030000
#00916:00000003
#00918:0003000000000003
#00931:00000000000000000000000000000000000000000000000000253K1L30112G050000000000000000000000000000000000000000000000000000000000000000
#00932:201O1B0X2G2Y3H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00933:000000000000001I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01011:00000003
#01012:0003000000060000
#01014:00030000
#01015:0000000000000005
#01016:0000000500000000
#01018:0300000000030000
#01031:0000000000000000000000000000000000000000000000000000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000
#01032:0000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T000000000000000000000000000000000000000000000000
#01034:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H2Y2G0X1B1O
#01035:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I000000000000
#01036:000000000000000000000000000000000000000000000000002X0000000000000000000000000000000000000000000000000000000000000000000000000000

#01111:00000003
#01112:0000000500060000
#01113:0006000000000000
#01114:0000000000000003
#01115:0000000000030000
#01116:0003000000000000
#01118:00030000
#01132:00000000000000000000000000000000000000000000000000253K1L30112G050000000000000000000000000000000000000000000000000000000000000000
#01133:003E352X2Q2I2C280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01134:20

#01211:0000000000030000
#01212:0000030000000007
#01214:0000000500060000
#01215:0003000000000300
#01216:03
#01231:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U000000
#01232:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000
#01234:000000000000000000000000000000000000000000000000003K000000000000000000000000003K000000000000000000000000000000000000000000000000
#01235:0000000000000000000000000000000000000000000000000000112Q3F000000000000003F2Q1100000000000000000000000000000000000000000000000000
#01236:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K57
#01238:00000000000000000000000000000000000000000000000000000000001Q1B0Y050Y1B1Q00000000000000000000000000000000000000000000000000000000

#01311:00030000
#01312:0008000000030000
#01314:0000000500060000
#01315:0000000000000005
#01318:0003000000000000
#01331:000000004U455A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01332:000000000000004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01334:00000000000000000000000000000000000000000000000000253K1L30112G05000000000000000000000000000000000000000000000000000000382V2L2C28
#01335:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G200000000000
#01336:07575K5Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01411:00030000
#01412:00000003
#01416:0N03
#01434:05

#01511:03000003
#01512:0003
#01516:00030000

#01611:0007080000070000
#01612:000000000000070L
#01614:0000000506000000
#01615:00050000
#01616:0707
#01618:06
#01631:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000
#01635:00000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000
#01636:00000000000000070000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000
#01658:0000000000000003

#01711:0000030000030000
#01712:0000000300000000
#01714:00000003
#01715:0003
#01756:0000000000000003
#01758:00030000

#01811:0000000300000000
#01812:0000000000030000
#01815:00030000
#01818:00000003
#01856:00030000

#01911:0000000000030000
#01912:0000000300000000
#01914:00030000
#01915:00000003
#01918:0003
#01952:0000000000000003
#01956:03030000

#02011:0000000000030000
#02016:0000000300000000
#02018:00030000
#02052:00030000
#02058:00000003

#02111:0000030000000005
#02112:0000000000030000
#02114:0000000300000000
#02116:0303
#02118:00000003
#02131:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1L30112G05
#02158:03

#02211:00060000
#02214:0003
#02215:00030003
#02216:0000000000030000
#02218:0000000000000005
#02238:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1L30112G05

#02311:000N0000
#02312:00000303
#02314:0000000000000005
#02315:00000000000000000000030000000005
#02318:00060000

#02411:03000003
#02412:0000000000060000
#02415:0003000000030000
#02416:0000000500000000
#02418:0600000000000003
#02431:0000000000000000000000000000000000000000000000000000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000
#02432:0000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T000000000000000000000000000000000000000000000000
#02436:000000000000000000000000000000000000000000000000002X0000000000000000000000000000000000000000000000000000000000000000000000000000

#02511:00030000
#02512:0000000000030000
#02515:0000000000030000
#02516:0300000000000005
#02518:0000000300000000
#02536:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1L30112G05

#02611:0000000000000005
#02612:0003
#02614:00030000
#02615:0000000000030000
#02616:00060000

#02711:0000000300000000
#02713:00060000
#02714:0000000000030000
#02715:0000000000000005
#02716:0000000000030000
#02718:00030000
#02731:05282C2I2Q2X353E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02732:0000000000000000201O1B0X2G2Y3H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02733:0000000000000000000000000000001I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02735:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1L30112G05

#02811:00000000000P0000
#02814:0000000300000000
#02815:0006000Q
#02816:00000300000P0000
#02818:0000000Q

#02911:0000000300000005
#02914:00030000
#02915:03000003
#02916:0300000000030000
#02918:0003
#02931:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1L30112G05

#03011:00060000
#03012:00000003
#03014:00030000
#03015:0003
#03016:0000000000030000
#03018:0300000000000005
#03038:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1L30112G05

#03111:0N000000000000000000030000000005
#03112:0000000000000005
#03115:0003
#03116:00030000
#03118:00060003

#03212:0003000700070008
#03215:0300000000030000
#03216:06
#03218:0000030000000003
#03231:00000000000000000000000000000000000000000000000000005A454U000000000000004U455A0000005A454U000000000000004U455A000000000000000000
#03232:000000000000000000000000000000000000000000000000004Z000000000000000000000000004Z004Z000000000000000000000000004Z0000000000000000
#03236:00000000000000000000000000000000000000000000000000000000005Z5K5707575K5Z0000000000000000005Z5K5707575K5Z000000000000000000000000

#03311:03
#03312:0000000000030000
#03315:00030000
#03316:0000000300000005
#03318:00000003
#03336:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1L30112G05

#03411:0003
#03414:0300000000000005
#03416:00060003
#03418:0000000000030000
#03455:00030300

#03511:0300000000030000
#03512:0000030000000005
#03515:0000000300000000
#03516:0003
#03518:00060003
#03534:05282C2I2Q2X353E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03535:0000000000000000201O1B0X2G2Y3H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03538:0000000000000000000000000000001I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03611:00000000000000050000030000000000
#03612:0000000006000003
#03614:00000003
#03615:0303
#03616:0000060500000000
#03618:00030000
#03631:00000000000000003F332Q2C111J2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03632:050T0X131B1I1Q1Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03636:0000000000000000000000000000002X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03701:0C
#03711:030G000000000000
#03712:00000G0G
#03714:00000000000G0000
#03715:03030Q0000000005
#03718:000Q0000
#03735:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V3F0000000000
#03738:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V1G160X0T

#03811:000G0000
#03813:0006
#03814:00000500000G0000
#03816:000G00000G000000
#03818:0000000G
#03833:000000000000000000000000000000000000000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000
#03834:0000000000000000000000000000002X002V3F0000000000000000003F2Q11000000000000000000000000000000000000000000000000000000000000000000
#03835:00000000000000003F332Q2C111J22000000001V1G160X0T050Y1B1Q000000000000000000000000000000000000000000000000000000000000000000000000
#03838:050T0X131B1I1Q1Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03911:0G030P0000000005
#03912:00000000000G0000
#03914:00000G0G
#03915:030G000000000000
#03916:000P0000
#03918:000000000000000G
#03931:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G200000000000
#03936:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000382V2L2C28

#04011:00000005000G0000
#04012:00050000
#04013:0006
#04015:000G00000G000000
#04018:000G000G
#04031:0000000000000000201O1B0X2G2Y3H00000000382V2L2C28002D2Q35000000000000000000000000000000000000000000000000000000000000000000000000
#04032:0000000000000000000000000000001I001G20000000000000000000201B2G000000000000000000000000000000000000000000000000000000000000000000
#04033:00000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000000
#04036:05282C2I2Q2X353E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04111:0003000G000000000000000000000G00
#04112:00000G0G
#04114:00000000000G0000
#04115:0G030Q0000000005
#04118:000Q0000
#04135:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V3F0000000000
#04138:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V1G160X0T

#04211:00000700000G0000
#04212:000G000008000000
#04214:0006000G
#04215:000G
#04216:0000000700000003
#04231:00000000000000000000000000000000004A4U0000000000000000004U455A000000000000000000000000000000000000000000000000000000000000000000
#04232:000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000
#04234:0000000000000000000000000000002X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04235:00000000000000003F332Q2C111J2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04236:00000000000000000000000000000000000000625P5F565200575K5Z000000000000000000000000000000000000000000000000000000000000000000000000
#04238:050T0X131B1I1Q1Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04311:0505
#04312:0005060000000000
#04314:00000007
#04315:0000000708000007
#04316:0000000000050600
#04318:03070000
#04331:00000000000000050000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000
#04334:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000
#04338:00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000

#04411:00050600000P0000
#04412:05000000000P0003
#04414:0000000Q
#04415:0807000Q
#04416:00000000000P0000
#04418:0000000708000Q00
#04432:00000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04435:00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000

#04501:0D
#04511:0300000000030000
#04512:0003
#04514:0300000000060000
#04515:0003000500000300
#04516:0000030000000005
#04531:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F000000
#04532:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y
#04534:0000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000
#04535:000000000000000000000000000000000000000000000000002V3F0000000000000000003F2Q1100000000000000000000000000000000000000000000000000
#04536:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000
#04538:0000000000000000000000000000000000000000000000000000001V1G160X0T050Y1B1Q00000000000000000000000000000000000000000000000000000000

#04611:0006000003000000
#04612:00030000
#04613:0000000000000003
#04615:0300000500000600
#04616:00000003
#04618:0003000000000000
#04631:0000000000003F2V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04632:050T0X161G1T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04635:00000000000000000000000000000000000000000000000000253K1L30112G050000000000000000000000000000000000000000000000000000000000000000

#04711:0N03000P
#04713:0000000700060000
#04714:0505060000000000
#04716:0000000500000000
#04718:0000000000080000
#04734:003A00000000003A003A00000000003A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04735:00001L1105111L0000001L1105111L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04754:0000000000000003

#04812:0003000000000000
#04814:0000000000000003
#04816:0000000P
#04818:000Q000Q
#04851:0000000300030000
#04854:0003000000000000
#04855:0000000300030000

#04911:0300000700000300
#04912:0003000000080000
#04914:00030000
#04915:0000000000030000
#04918:0300000003000005
#04931:000000000000000000000000000000000000000000000000004A4U0000000000000000004U455A00000000000000000000000000000000000000000000000000
#04932:0000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000000000000000000000000000
#04934:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352Q2D
#04935:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G1B20000000
#04936:000000000000000000000000000000000000000000000000000000625P5F565207575K5Z00000000000000000000000000000000000000000000000000000000
#04938:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000

#05011:0000000500000003
#05012:0003000000000000
#05013:00000006
#05015:0006000003000000
#05016:03
#05018:0003000Q
#05031:000000000000000000000000000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000000000000000
#05032:0000000000000000000000000000000000000000000000000000112Q3F0000000000000000000000000000000000000000000000000000000000000000000000
#05033:00000000000000000000000000000000000000000000000000000000001Q1B0Y0500000000000000000000000000000000000000000000000000000000000000
#05034:05282C2L2V3800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05035:000000000000201G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05111:0000080000060000
#05112:0000000500000300
#05113:0007000000000000
#05114:0005000000000005
#05115:0500000000030000
#05116:07
#05118:00060300
#05131:004C5V0000000000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000
#05132:000000445N00000000000000000000000000000000000000002V3F0000000000000000003F2Q1100000000000000000000000000000000000000000000000000
#05133:00000000004T453S000000000000000000000000000000000000001V1G160X0T050Y1B1Q00000000000000000000000000000000000000000000000000000000
#05134:0000000000003F2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X000000000000
#05135:000T0X161G1T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q33

#05211:00030300
#05212:00000003
#05213:0000000600000000
#05214:0000000000000003
#05215:0000050000030000
#05216:0300000300000000
#05218:0005000000000000
#05235:3F
#05238:001Z1Q1I1B130X0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05311:0P000003
#05312:0000030000030000
#05314:0000000300000003
#05315:00000003
#05316:0P
#05318:0003
#05358:03030000

#05411:0000000300000000
#05412:00000000000000000003000000000000
#05414:0000000003030000
#05415:0003000000000000
#05416:0000000P
#05418:0003000Q
#05456:03030000

#05511:00000303
#05512:0003000000000000
#05514:0000000000030000
#05515:0000000300000300
#05516:0000030000000003
#05558:0N030000

#05601:00000000000000000000000E00000000
#05611:00030000
#05612:0003
#05614:03
#05615:0003000000000005
#05634:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000382V2L2C28
#05635:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G200000000000
#05656:0000000000030300
#05658:0000000300000300

#05711:0P030000
#05712:0000000000030000
#05714:0000060000000003
#05715:0000000300000300
#05716:0P000003
#05718:0003
#05734:05

#05811:0303
#05812:0000000300000000
#05814:0000030000000005
#05815:00000300000000000000050000000005
#05816:00030003
#05818:0003
#05834:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000382V2L2C2805000000000000000000000000000000
#05835:00000000000000000000000000000000000000000000000000000000000000000000000000000000001G20000000000000000000000000000000000000000000

#05911:0300030000000005
#05912:00000300000000030000000000000000
#05914:05060000
#05915:0000000303000007
#05916:0000000000030000
#05918:00000003




#06312:06
#06314:08

