
*---------------------- HEADER FIELD

#PLAYER 2
#GENRE 
#TITLE 
#ARTIST 
#BPM 180
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm380_1.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:00030000
#00214:0003
#00218:03
#00256:0000000000000003

#00312:0003
#00315:0000000000000003
#00356:00030000

#00411:0000000300000000
#00458:0000000000000003

#00514:0003
#00516:0000000000000003
#00558:00030000

#00615:0000000300000000
#00651:0000000000000003

#00712:0000000000000003
#00714:0003
#00751:00030000

#00816:0003
#00858:0000000000000003

#00911:00030000
#00914:0003
#00956:0000000000000003
#00958:00030000

#01012:0003
#01015:000N0000
#01016:0000000000000003
#01018:0000000000000003
#01056:00030000

#01111:00030000
#01112:0000000000000005
#01115:0003

#01211:0000000500000000
#01216:0000000000000006

#01312:0003
#01314:00030000
#01318:0000000000000007

#01414:0000000000000008
#01415:0000000700000000

#01512:0000000000000003
#01515:0003

#01616:0003
#01658:0000000000000003

#01758:0000000000000003

#01811:00000003
#01814:0003

#01912:00030000
#01918:0003
#01951:000000000000000N

#02016:0000000000000003
#02051:0000000300000000
#02055:0000000300000003

#02112:0003
#02114:00030000
#02155:0000000000000003

#02218:0000000000000003
#02251:0000000300000003
#02255:0000000300000000

#02312:0003
#02315:0000000000000003

#02411:0000000300000000
#02414:00000003
#02418:0003000000000000

#02556:03

#02611:00000003
#02615:0003
#02656:03

#02712:0003
#02718:03

#02811:0003
#02814:03
#02815:00000003

#02914:0003
#02916:03

#03011:00000003
#03012:0N
#03015:0003

#03112:0003
#03118:03

#03211:0003
#03215:03

#03316:0003
#03318:03

#03411:00000003
#03414:03
#03415:0003

#03501:0C
#03512:000G
#03516:03
#03518:03

#03614:0G
#03615:0000000G
#03616:0003

#03711:0G
#03714:0003

#03811:0000000G
#03812:0G
#03818:000G

#03912:00000000000G0000
#03916:0000000G00000000
#03918:000000000000000G
#03954:0300000300000000

#04011:0000000300000000
#04014:0003000000000000
#04015:0000000000030000
#04056:0000000000000003
#04058:0000000000000003

#04156:0000000000000003
#04158:0000000000000003

#04212:00030000
#04214:00030000
#04255:0000000000000003
#04256:0000000000000003

#04301:0D
#04312:0003
#04314:0003
#04351:0000000000000003
#04355:00030000
#04356:00030000
#04358:0000000000000003

#04412:0000000000000003
#04414:0000000000030000
#04451:00030000
#04458:00030000

#04514:00000003
#04515:000N0000
#04516:0003

#04611:03
#04614:0000000000000003
#04616:00000003
#04618:00030000

#04711:0000000300000000
#04712:00000003
#04715:00030000
#04718:0000000000000003

#04811:0003000000000000
#04815:0000000300000000
#04816:0000000000030000
#04854:0000000000000003

#04911:00030000
#04912:00000003
#04915:0003
#04954:00030000

#05011:0003
#05015:0003
#05016:03
#05018:00030000
#05054:0000000000000003
#05056:0000000000000003

#05111:0003
#05115:0003
#05152:0000000000000003
#05154:00030000
#05156:00030000
#05158:0000000000000003

#05211:0000000000030000
#05215:0000000000000003
#05252:00030000
#05258:00030000

#05312:00030000
#05314:0003
#05316:00000003

#05411:03
#05414:00000003
#05416:0000000000000003
#05418:00030000

#05511:000N0000
#05512:0000000000000003
#05515:0000000300000000
#05518:00000003

#05601:0000000E
#05611:0000000300000000
#05614:0000000000030000
#05615:0003000000000000
#05656:0000000000000003

#05711:0003
#05714:00000003
#05715:00030000
#05756:00030000

#05811:0003
#05815:0003
#05816:03
#05818:00030000

#05914:0003
#05956:0303

#06012:0003
#06058:0303

#06114:0003
#06151:0303

#06212:0003
#06255:0303

#06311:03
#06315:0003
#06316:0003
#06318:03

#06412:03
#06414:0003
#06416:00000003
#06418:03

#06511:0003
#06555:0N03

#06612:0003
#06658:0303

#06715:0003
#06751:0303

#06814:0003
#06856:0303

#06911:03
#06915:03

#07016:03
#07018:03
#07052:0000000000000003

#07115:0000000000000003
#07116:0003
#07152:00030000

#07211:0000000300000000
#07258:0000000000000003

#07314:0003
#07316:0000000000000003
#07358:00030000

#07415:0000000300000000
#07451:0000000000000003

#07512:0000000000000003
#07514:0003
#07551:00030000

#07616:0003
#07658:0000000000000003

#07711:00030000
#07714:0003
#07756:0000000000000003
#07758:00030000

#07812:0003
#07815:00030000
#07816:0000000000000003
#07818:0000000000000003
#07856:00030000


