
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 138
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm423.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00214:0003
#00215:00000003000000000000000000000300
#00218:00000000000003000000000300000000
#00251:0000000003000003
#00256:0300000300000000

#00311:0003
#00312:00000000000300000000000300000000
#00314:00000003000000000000000000000000
#00316:0300000000000003
#00318:0000000300000000
#00355:0000000003000003

#00411:00000003000000000000000000000000
#00412:0000000003000003
#00416:00000000000003000000000300000000
#00454:0300000300000000
#00455:0003

#00511:05000000000000000000000300000000
#00512:0000000003000003
#00514:00000003000000000000000000000000
#00516:0000000300000000
#00555:03
#00558:0000000003000003

#00611:0000000303000000
#00612:0000000000000003
#00614:0300000000030300
#00615:00000000000000030000000000000000
#00618:0003030000000000
#00656:03030000

#00711:00000000000000000000000300000300
#00712:00000000000000030000000000000000
#00714:0000000300000000
#00715:00000000000000000300000300000300
#00716:0003030000000000
#00758:03030000

#00811:00000003000000000000000003000000
#00814:00000003000000000700000000000300
#00815:00000000000000060000030000000000
#00816:0403
#00818:0400000600000300

#00911:00000003000000060000000003000000
#00912:0007
#00914:00000003000000000000000000000000
#00915:0300000000030003
#00916:0300000600000000
#00918:00000303

#01011:00000003000000000000000000000300
#01012:0000000000030000
#01014:03000000000600000000000000000000
#01015:00000003000006000000000003000000
#01016:0300000300000000
#01018:0000000000070000

#01111:00080003
#01114:0300000600030000
#01115:00000300000000060000000003000000
#01116:0309
#01118:0007

#01211:00000003000000000000000003000000
#01212:0000000000000003
#01214:00000003000000000700000000000000
#01215:00000000000000060000030000000000
#01216:0303
#01218:0300000600000300

#01311:00000003000000060000030000000000
#01312:00000703
#01314:00000003000000000000000000000300
#01315:0303
#01316:0300000600000000
#01318:00000003

#01411:000000030000000000030000000000030000000000030000000000000000000000000000030000000000000003000000
#01412:000000000000000300000000
#01415:030000030000030000030000000000000000000003000000
#01418:000000030300

#01511:00040004
#01512:0003000003000000
#01514:0400000300000000
#01515:00030003
#01516:0500000000030000
#01518:0004

#01611:00030008
#01612:00000000000000030003000000000000
#01614:0400000003030000
#01615:0000000000000300000000000000000K
#01616:0400000000000000000000000000000L
#01618:00000006

#01711:0000000000000300000000000000000K
#01712:0000000003030000
#01714:00000000000000030003000000000000
#01715:00000008
#01716:00000006
#01718:0000000003000000000000000000000L

#01811:00000000000000030003000000000000
#01812:00030003
#01814:0000000003030000
#01815:00000000000003000000000000030000
#01816:0000000000000003

#01911:0000000000030000
#01912:0303
#01914:00030003
#01916:00040004
#01918:0400000004000003

#02011:0303030300000000
#02012:00000003
#02014:00000003
#02015:00030003000300030000000000000000
#02016:0003

#02111:0000000300000000
#02112:00000000030000000000000300000000
#02114:0000000006000003
#02115:00030003
#02116:0400000003000003
#02118:04000000000000000000000700000000

#02211:00000003000000000000000003000000
#02212:0303
#02214:0000000300000003
#02215:0003030000000000
#02216:0000000300000003
#02218:03
#02258:00000303

#02311:00000000030000000000000900000000
#02312:0300000300000000
#02314:00000000000000000000000700000000
#02315:0000030006000003
#02316:0003000008000000
#02318:0300000300000000
#02356:0000000000000003

#02411:0000000300000003
#02412:00000003000000000000000003000000
#02414:00000300030000000000000300030000
#02415:0003
#02416:0003
#02418:0300000300000000
#02456:0003000000000000

#02511:0000050000000003
#02512:00000000000003000000000700000000
#02514:0003
#02515:00030000
#02516:0406
#02518:04000000000000000000000300000000

#02611:0000000300000000
#02612:00000003000000000000000000000300
#02614:0003030003000000
#02615:0300000300000300
#02616:03
#02618:0000000000000003
#02656:00000303

#02711:00030800
#02712:00000000000000000000000900000000
#02714:0300000300000003
#02715:00000000030000000000000700000000
#02716:0300000300000006
#02718:0003000006000000

#02811:00000003000000000300000003000000
#02812:0007000000000003
#02814:00000000000003000000000300000000
#02815:00000300030000000000000000030000
#02816:0000000300000000
#02818:0003

#02911:00000003000000000000030000000000
#02912:0000000000000003
#02913:00000003
#02914:00000000000000030000000000000000
#02915:00000003000000000003000000000700
#02916:0400000300000000
#02918:04000006

#03011:00000003000000000003000000000700
#03012:00000000000000030000000000000000
#03013:00000003
#03014:00000003000000000000000000000300
#03015:0000000000030000
#03016:03000006
#03018:0300000300000000

#03111:00000003000000000000000003000000
#03112:0000000000030000
#03114:0000000600000007
#03115:03000006
#03116:0300000300000003
#03118:00000003000000000000060000000000

#03211:0003000000000400
#03212:00000000000300000000000000000000
#03214:0000030300000000
#03215:00000004
#03216:0004
#03218:0304

#03311:00000000000000030003000000000000
#03312:00000003000000000000000003000000
#03314:0300000300030000
#03315:0003
#03316:0300000000000003
#03318:00000003000000000000000003000000

#03401:0C
#03411:030E
#03412:0000000E000E0000
#03414:0000000E00000000000000000E000000
#03415:03000000000000030003000000000E00
#03416:00000003000000000000000003000000

#03512:03000000000000030003000000000000
#03514:0000000E00000000000000000E000000
#03515:000E
#03516:00000003000000000000000003000000
#03518:0E00000E000E0000

#03611:000E000000000000
#03612:0E0E
#03614:000E000E
#03615:0000000E00000000
#03616:00040004
#03618:0404

#03711:04000008
#03712:00000000000000030003000000000000
#03714:00000000000000000E000E000000000K
#03715:04
#03716:000000000E000000000000000000000L
#03718:0000000E00000600

#03812:00000000000000000E000E000000000K
#03814:00000000000000030003000000000000
#03815:00000008
#03816:0000000E00000600
#03818:000000000E000000000000000000000L

#03911:00000003
#03912:00000000000000030003000000000000
#03914:000000000E0E0000
#03915:0000000E
#03916:00000E0000000003
#03918:0000000300000000

#04011:0000000000030003
#04012:0403
#04014:00040003
#04015:0000000000030003
#04016:00030004
#04018:0304

#04111:00030003
#04112:000300000000030000000000
#04114:000300
#04115:000300000000
#04116:000000000003000000000000
#04118:03
#04155:00000303

#04201:0D
#04211:00030003
#04212:0000000006000003
#04214:00000000030000000000000300000000
#04215:0000000300000000
#04216:04000000000000000000000700000000
#04218:0400000003000003

#04311:0000030000000003
#04314:0300090008000003
#04315:00000008000003000008000003000000
#04316:05
#04318:0008000000090000
#04356:00000303

#04411:00000603
#04412:03000000030000000000000700000000
#04414:00000000000003000000000300000000
#04415:00000003000000000300000000000000
#04416:0003000300000003
#04418:03
#04458:0000000000000003

#04511:00000000000000000003000000000000
#04512:00000300030000000000000000000003
#04514:00000003000000000000000000000300
#04515:00000000000003000000000300000000
#04516:0000000300000400
#04518:0003
#04558:0003000000000000

#04611:0000030000000003
#04612:0003
#04614:00000000000003000000000700000000
#04615:00030003
#04616:00000000000000000000000300000000
#04618:0406

#04711:0000000300000000
#04712:00000300030000000000000000000003
#04714:00000003000000000003000000000300
#04715:00000003
#04718:03000000000300000000000000000000
#04756:00000303

#04811:00030000
#04812:0003
#04816:00000003
#04858:03000003

#04911:030000000000000000030000000000000000000300030003
#04912:000000000000030000000000000300030003000000000000
#04914:00030000
#04915:000000030000000000000000000000000000030003000300
#04918:000000000000030303000000

#05011:0003
#05012:0000000300000000
#05014:0000000000000003
#05015:00000003
#05016:00030000
#05054:0503
#05056:00000003

#05111:0000000000000003
#05112:00000003
#05114:00030300
#05115:0000000300000000
#05118:03
#05156:0003
#05158:00000003

#05212:0000000000000003
#05214:0000000300000000
#05215:00030003
#05216:03
#05218:0003
#05251:00030003
#05258:03

#05311:0000000003000003
#05312:00000003000000000000000003000000
#05314:0003000300000000
#05315:00000000030000000000000300030000
#05316:0300000300000000
#05318:0303

#05411:0000000300000300
#05412:0000030000000003
#05416:0303
#05458:03

#05511:00000003000000000000000000000300
#05512:0000000300000300
#05514:00030000
#05515:0003
#05516:03
#05518:00000003
#05558:03

#05611:0000030000000003
#05612:0000000300000300
#05616:0303
#05655:03

#05701:00000000000B0000
#05711:00000000000000000300000000030000
#05712:00000003000000000000000300000000
#05714:0003030000000003
#05715:0000000300000300
#05716:0500000300000000
#05718:0003
#05755:03

#05811:00000000000300000000000000030000
#05812:0003
#05814:0003
#05815:00000003000000000000000300000000
#05816:03
#05818:0000000300000003

#05911:00000003000000000000000300000000
#05912:0003
#05914:0303
#05915:00000000000300000000000000030000
#05916:0000000300000003

#06011:00000000030000000000000600000000
#06012:03000000000000030000060000000300
#06014:0006000003000000
#06015:00000006000003000000000003000000
#06016:00000007
#06018:00070000

#06111:03000000030000000000000400000400
#06112:00000000000000030000000000000000
#06114:0006000300000000
#06115:00000006000000000400000400000400
#06116:0003000000000000
#06118:03070000


