
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 172
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm428.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:00000003
#00212:00030000
#00214:0003
#00215:03

#00311:00000003
#00312:0003
#00314:00030000
#00315:00000003
#00316:03

#00412:0003000000000000
#00414:03030000
#00415:0000000000030000
#00416:00000303

#00511:0000030300000000
#00512:0000000000030000
#00514:0003
#00518:0303000000000300

#00611:04000003
#00612:0003
#00614:00030000
#00615:04000003
#00616:00030000
#00618:0003

#00711:00000006000000000000000000000000
#00712:0006000000030000
#00714:0000000300000000
#00715:00000003
#00716:0000060700000003
#00718:03

#00811:00030003
#00812:0003
#00814:03
#00815:00030003
#00818:0003

#00911:0000000300030000
#00912:03
#00914:0000060700000000
#00915:00000006000000000300000000000000
#00916:00000004
#00918:0006000000000400

#01011:0503
#01012:00030000
#01014:0303
#01015:00030000
#01016:00000003
#01018:00000003

#01111:00000006000000000000000000000000
#01112:0006000000000003
#01114:03000003
#01115:0000000300000000
#01116:0000060700000000
#01118:0000000000030000

#01211:00030000
#01212:0000000000030000
#01215:0003000000000300
#01216:03
#01254:0000000300030000

#01311:0300000000030000
#01312:0000000300000000
#01314:0000060700000000
#01315:00000006000000000300000000000000
#01318:0006000000000300

#01411:00030003
#01412:0000000000030000
#01414:0303
#01415:0000000300000000
#01416:0003000000000000
#01418:0000000000000003

#01511:00030000
#01512:0000000000000003
#01514:0000000400000000
#01515:0300000000030000
#01516:0003000000000300

#01611:0000030300000000
#01612:0000000000000303
#01614:0000000003030000
#01618:0303000000000000

#01713:00000004
#01714:00060006000600060000000000000000
#01715:0606060607000000

#01811:0003
#01812:03000003
#01814:06
#01816:00030000
#01818:00070000
#01855:0000000300000300

#01912:00070000
#01914:00030000
#01915:0003
#01916:06
#01918:00000003
#01951:0000000300000300

#02011:0003
#02012:05000003
#02014:06
#02016:00030000
#02018:00070000
#02055:0000000300000300

#02112:00070000
#02114:00030000
#02115:0000000000030300
#02116:06
#02151:0000000300000300

#02211:00000003
#02215:0000000000000003
#02252:00030300
#02254:00000303
#02258:03030000

#02311:0000000000030000
#02312:0000030000000003
#02314:0003000000000000
#02315:00000003
#02316:03
#02318:0000000400000000

#02411:0000030300000000
#02412:0000000000000303
#02414:0303000000000000
#02415:0000000003030000

#02511:0003000000000000
#02513:00000004
#02514:0003
#02515:00030000
#02516:0000000300000000
#02518:03

#02611:0303
#02612:00000003
#02614:0000000600000000
#02616:00030000
#02618:00000007
#02655:03030000

#02712:0000000600000000
#02714:00000003
#02715:0003
#02716:00000007
#02718:00030000
#02751:03030000

#02811:0303
#02812:00000003
#02814:0000000600000000
#02816:00030000
#02818:00000007
#02855:03030000

#02912:0000000600000000
#02914:00000003
#02915:0003
#02916:00000007
#02918:00030000
#02951:03030000

#03011:05
#03012:0004
#03014:00000004
#03016:00040000

#03111:0000000000090000
#03112:0000000800000000
#03114:00000003
#03115:0000000000070000
#03116:00000003
#03118:0400000600000000

#03211:03
#03212:00000004
#03214:0004
#03215:03
#03218:00040000

#03311:0000000000070000
#03312:00000003
#03314:0000000800000000
#03315:0000000000090000
#03316:0400000600000000
#03318:00000003

#03411:03
#03412:0004
#03414:00000004
#03415:03
#03416:00040000

#03511:0000000000090000
#03512:0000000800000000
#03514:0000000600000000
#03515:0000000000070000
#03516:00000003
#03518:04000003

#03611:03
#03612:00000004
#03614:0004
#03615:03
#03618:00040000

#03704:0000000300030000
#03707:0303000000000300
#03711:00030000
#03712:0003
#03714:00000003
#03715:0003000000000000
#03716:04
#03718:0000000300000000

#03804:03
#03811:0003
#03812:00030000
#03814:0000000300000000
#03815:0003000000030000
#03816:03
#03818:00000003

#03912:00030000
#03914:0003000000000003
#03915:00000003
#03916:03
#03918:0000000300000000
#03951:00000303

#04011:0000000000000003
#04014:0003
#04015:00000003
#04016:0000000300000000
#04018:00030000
#04052:03030000

#04111:00000003
#04112:0000000300000000
#04114:0000000000030000
#04115:0000000000000003
#04116:00030000
#04118:0303

#04212:0003
#04214:00030000
#04216:03
#04218:00000004

#04312:0003000300000000
#04314:00000303
#04315:03030000
#04316:0000000000030003

#04401:0C
#04412:0003000300000000
#04415:00000E0E
#04416:00000000000E0003
#04418:030E0000

#04518:0E
#04552:000E000000000000

#04652:00000003
#04654:0E000003

#04711:000E
#04712:000E0000
#04713:0000000000030000
#04714:0000000E00000000
#04715:0000000E
#04716:0003000000000000

#04811:000E000000000000
#04812:000E
#04813:000E0000
#04814:0000000000030000
#04815:0000000E00000000
#04818:0000000E

#04911:000E
#04912:000E0000
#04914:0000000000030000
#04915:0000000E00000000
#04916:0003000000000000
#04918:0000000E

#05011:0003
#05012:0003000000000300
#05014:0000030000000003
#05015:0000000000030000
#05018:0000000300000000

#05111:00030000
#05112:00000003
#05114:00000003
#05115:00030000
#05116:0004
#05118:04

#05211:00040000
#05215:0404

#05301:0D
#05312:0000000000030000
#05314:03000003
#05316:0000000000000003
#05318:0003
#05356:03040000

#05412:00030003
#05414:0000000300000000
#05415:05
#05416:0003
#05418:0000000000000003

#05512:00000003
#05515:0000000300000003
#05516:0003
#05518:0000000000030000
#05551:03030000

#05611:03
#05612:0000000300000000
#05614:00000003000000000000000000000000
#05618:0004

#05711:00000003000000000000000000000000
#05712:00000004
#05714:0000000300000000
#05715:0300000000030000
#05716:0003

#05811:0000000000030000
#05812:0000000300000000
#05814:00000003000000000000000004000000
#05816:03
#05818:0003

#05911:00070007
#05912:0006
#05914:0009
#05915:00080000
#05916:06
#05918:00000008

#06011:00070600
#06012:00000007
#06014:00080003
#06015:0909
#06016:06

#06111:0000000000000003
#06112:0000000000030000
#06114:0003
#06115:00000003
#06116:03
#06158:03040000

#06212:0000030000000003
#06214:00000003
#06215:0000000300000000
#06216:0003
#06218:03

#06311:00000003000000000000000000000000
#06315:0000000300000000
#06318:03
#06356:00000303
#06358:00000003

#06411:0000000000030000
#06412:05
#06414:00030000
#06415:00000304
#06416:00030000
#06458:03

#06511:00000008000000000000000000000000
#06512:0800000900000000
#06515:0000000006000007
#06518:00000000000000000000000600000000

#06611:00000000000000000000000300000000
#06612:0000000300000000
#06614:00000003000000000000000000000300
#06616:03
#06618:0003

#06712:00000003000000000000000000000300
#06714:0000000300000000
#06715:00000000000000000000000300000000
#06716:0003
#06718:03

#06811:00000003000000000000000000000300
#06812:0003
#06814:03000000000000000000000300000000
#06815:0000000300000000

#06911:000303
#06912:030300000003
#06914:0003
#06915:000303
#06916:0003
#06918:030300000003

#07051:03
#07055:03

#07151:04
#07155:04

#07212:0000000003030000
#07218:00000003

#07311:00030000
#07312:00000003
#07314:0003
#07315:03
#07316:0303
#07318:00030003

#07411:00000003
#07412:00030000
#07414:0003
#07415:05
#07416:0303
#07418:00030003

#07501:000B0000000000000000000000000000
#07511:0000000300000000
#07512:0003000000030000
#07514:03000003
#07515:0003
#07516:0000000000000003
#07518:00030000

#07611:00030000
#07612:0000000000030000
#07614:00000003
#07615:0303
#07616:0000000300000000
#07618:0003000000000000

#07711:04000003
#07712:0003
#07714:00030000
#07715:04000003
#07716:00030000
#07718:0003

#07811:00000006000000000000000000000000
#07812:0006000000030000
#07814:0000000300000000
#07815:00000003
#07816:0000060700000003
#07818:03

#07911:00030003
#07912:0003
#07914:03
#07915:00030003
#07918:0003

#08011:0000000300030000
#08012:03
#08014:0000060700000000
#08015:00000006000000000300000000000000
#08016:00000004
#08018:0006000000000400

#08111:0303
#08112:00030000
#08114:0303
#08115:00030000
#08116:00000003
#08118:00000003

#08211:00000006000000000000000000000000
#08212:0006000000000003
#08214:03000003
#08215:0000000300000000
#08216:0000060700000000
#08218:0000000000030000

#08311:00030000
#08312:0000000000030000
#08315:0003000000000300
#08316:03
#08354:0000000300030000

#08411:0300000000030000
#08412:0000000300000000
#08414:0000060700000000
#08415:00000006000000000300000000000000
#08418:0006000000000300

#08552:03000003
#08554:03000003

#08611:04
#08615:04


