
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE
#ARTIST 
#BPM 130
#PLAYLEVEL 1
#RANK 3
#STAGEFILE 

#WAV01 bgm10001.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_b.wav
#WAV07 slide_end_a.wav
#WAV08 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B slide_end_flick_b.wav
#WAV0D flick.wav
#WAV0F skill.wav
#WAV0H directional_fl_l.wav
#WAV0I directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav








*---------------------- MAIN DATA FIELD

#00001:01


#00113:03000000
#00115:0003000000000000
#00111:00000003000000000000000000000000
#00114:00030000
#00115:0000000000030000
#00112:00000003
#00114:00000000000000000000000000030000
#00113:0000000000000003
#00112:0000000600000000
#00112:0000000000080000

#00213:03000000
#00211:0003000000000000
#00215:00000003000000000000000000000000
#00212:00030000
#00216:0000000000030000
#00214:00000000000000000000000300000000
#00211:00000003
#00215:00000000000000000000000000030000
#00213:000000000000000D
#00214:0000000500000000
#00214:0000000000070000

#00313:03000000
#00312:0003000000000000
#00314:00000003000000000000000000000000
#00311:00030000
#00316:0000000000030000
#00318:00000000000000000000000300000000
#00311:00000003
#00315:00000000000000000000000000030000
#00313:000000000000000D
#00315:0000000600000000
#00315:0000000000080000

#00412:0000000300000000
#00414:0000000300000000
#00414:00000000000000000003000000000000
#00412:0000000000030000
#00415:00000003
#00411:00000000000000000000000000030000
#00418:0000000000000003
#00412:05000000
#00416:0005000000000000
#00411:00000005000000000000000000000000
#00412:000A0000
#00414:06000000
#00418:0006000000000000
#00415:00000006000000000000000000000000
#00414:000B0000

#00513:00030000
#00514:00000300
#00515:00000000000000000000000300000000
#00518:0000000000000003
#00516:05000000
#00512:00000500
#00516:0000000000000007

#00614:0000000300000000
#00612:00000300
#00616:00000000000000000000000300000000
#00613:000000000000000D
#00614:0006000000000000
#00615:00000006000000000000000000000000
#00618:00060000
#00618:0000000000000008

#00714:00000300
#00715:00000000000000000000000300000000
#00718:000000000000000F
#00715:00030000
#00713:05000000
#00716:00000500
#00713:0000000000000007

#00812:0006000000000000
#00811:00000006000000000000000000000000
#00816:00060000
#00812:0000000800000000
#00814:00000500
#00818:00000005
#00814:0000000000000007

#00915:00030000
#00918:0000000300000000
#00915:00000D00
#00914:0000000000030000
#00914:0000000000000003
#00916:06000000
#00912:0000000000000008

#01012:00030000
#01011:0000000300000000
#01013:0005000000000000
#01018:00000A00
#01016:0000000000060000
#01011:00000000000000000000000600000000
#01012:00000008
#01018:00000005
#01015:00000000000000000000000000050000
#01014:0000000000000007

#01112:06000000
#01116:00060000
#01112:00000B00
#01114:00050000
#01118:0000000500000000
#01114:00000A00
#01112:0000000000060000
#01112:0000000000000008
#01114:0000000000000005

#01216:00000003000000000000000000000000
#01215:00030000
#01211:0000000300000000
#01213:000000000000000D0000000000000000
#01215:0000000000030000
#01212:00000003
#01214:00000000000000000000000000030000
#01213:0000000000000003
#01214:0007000000000000

#01312:0000000000000003
#01311:00000000000000000000000300000000
#01316:00000300
#01311:00030000
#01313:06000000
#01318:00000600
#01314:0000000000000008

#01418:0000000300000000
#01415:00000300
#01414:00000000000000000000000300000000
#01414:000000000000000D
#01416:0005000000000000
#01411:00000005000000000000000000000000
#01412:00050000
#01412:0000000000000007

#01516:00030000
#01511:00000300
#01512:0000000000030000
#01513:000000000000000F
#01518:06000000
#01513:00000600
#01518:0000000000000008

#01614:0005000000000000
#01615:00000005000000000000000000000000
#01618:00050000
#01614:0000000700000000
#01612:00000600
#01616:00000000000000000000000600000000
#01612:0000000000000008

#01718:00000000000000000000000300000000
#01713:05000000
#01716:00000500
#01713:0000000000000007
#01714:00060000
#01715:00000B00

#01815:00000003000000000000000000000000
#01814:0000000300000000
#01816:05000000
#01813:00000A00
#01812:0000000000060000
#01811:00000000000000000000000600000000
#01816:00000008
#01814:00000005
#01815:00000000000000000000000000050000
#01818:0000000000000007

#01911:0000000000030000
#01915:00000003
#01912:0000000000000003
#01916:06000000
#01913:00060000
#01916:00000B00
#01918:00050000
#01914:0000000500000000
#01918:00000A00

#02016:00030000
#02011:00000000000000030000000000000000
#02016:00000003
#02018:00000000000000000000000000030000
#02011:0000000000000003
#02015:00000000000000000000000000000003
#02013:06000000
#02018:00000000000600000000000000000000
#02013:00000B00

#02113:00030000
#02113:00000003
#02112:05000000
#02116:00050000
#02112:00000000000000070000000000000000
#02114:00000600
#02118:00000006
#02114:00000000000000000000000000000008

#02213:00030000
#02215:0000000000000000000D000000000000
#02212:0000000000000000000000000000000F
#02212:05000000
#02216:00050000
#02212:00000700
#02218:00000006

#02315:00000000000000030000000000000000
#02312:0000000000000000000D000000000000
#02318:08000000
#02316:00050000
#02316:00000700
#02314:00000006

#02411:00000000000000030000000000000000
#02416:00000003
#02418:0000000000000003
#02411:00000000000000000000000000000003
#02412:0000000000000000000D000000000000
#02414:08000000
#02412:05000000
#02412:00070000
#02415:00060000
#02415:00000800

#02512:0003000000000000
#02513:00030000
#02512:0000000300000000
#02514:00000300
#02511:0000000000030000
#02515:00000003
#02516:0000000000000003
#02515:05000000
#02514:00000007000000000000000000000000

#02618:03000000
#02611:0003000000000000
#02615:00030000
#02612:0000000300000000
#02614:00000000000000030000000000000000
#02611:00000000000000000000000000000003
#02613:00000600
#02616:00000008
#02618:0000000000050000
#02613:0000000000000007

#02715:03000000
#02712:00030000000000000000000000000000
#02714:0003000000000000
#02713:00000003000000000000000000000000
#02714:00030000
#02712:00000000000300000000000000000000
#02715:0000000300000000
#02711:00000000000000030000000000000000
#02718:00000300
#02716:00000000000000000003000000000000
#02715:0000000000030000
#02711:00000000000000000000000300000000
#02714:00000003
#02712:00000000000000000000000000030000
#02713:0000000000000003

#02812:03000000
#02814:03000000
#02811:0003000000000000
#02815:0003000000000000
#02816:00000000000300000000000000000000
#02818:00000000000300000000000000000000
#02811:00000300
#02815:00000300
#02812:0000000000030000
#02814:00000000000000000000000300000000
#02812:0000000D
#02814:0000000D

#02915:03000000
#02918:00000003000000000000000000000000
#02915:0000000300000000
#02915:00000300
#02914:00000003
#02913:0000000000000003
#02913:06000000
#02916:00000006000000000000000000000000
#02913:0000000800000000
#02911:00000000000000000005000000000000

#03016:00000003000000000000000000000000
#03011:0000000300000000
#03011:00000300
#03012:00000003
#03013:0000000000000003
#03011:07000000
#03013:06000000
#03018:00000006000000000000000000000000
#03013:0000000800000000
#03015:00000000000000000005000000000000

#03115:0000000300000000
#03115:00000300
#03114:00000003
#03113:0000000000000003
#03118:0000000F000000000000000000000000
#03115:07000000
#03113:06000000
#03116:00000006000000000000000000000000
#03113:0000000800000000
#03111:00000000000000000005000000000000

#03216:00000003000000000000000000000000
#03211:0000000300000000
#03211:00000300
#03212:00000003
#03213:0000000000000003
#03211:07000000
#03213:06000000
#03218:00000006000000000000000000000000
#03213:0000000800000000
#03215:00000000000000000005000000000000

#03315:00000300
#03314:00000003
#03313:0000000000000003
#03315:07000000
#03312:06000000
#03316:00000006000000000000000000000000
#03312:0000000800000000
#03318:00000005000000000000000000000000
#03314:0000000700000000
#03311:00000000000000000006000000000000

#03411:00000300
#03412:00000003
#03413:0000000000000003
#03411:08000000
#03413:05000000
#03418:00000005000000000000000000000000
#03414:0000000700000000
#03416:00000006000000000000000000000000
#03412:0000000800000000
#03415:00000000000000000005000000000000

#03515:07000000
#03512:06000000
#03516:00000006000000000000000000000000
#03512:0000000800000000
#03518:00000005000000000000000000000000
#03514:0000000700000000
#03513:00000600
#03518:00000000000000000000000600000000
#03514:0000000000000008
#03516:00000000000000000000000500000000
#03512:0000000000000007

#03612:0000000300000000
#03614:0000000300000000
#03612:06000000
#03616:00000006000000000000000000000000
#03611:000B0000
#03614:05000000
#03618:00000005000000000000000000000000
#03615:000A0000
#03616:0000000000060000
#03611:00000000000000000000000600000000
#03612:0000000B
#03618:0000000000050000
#03615:00000000000000000000000500000000
#03614:0000000A

#03716:03000000
#03711:0003000000000000
#03712:00030000
#03718:00000300
#03715:0000000000030000
#03714:00000003
#03713:06000000
#03718:00000006000000000000000000000000
#03714:0000000B00000000
#03712:00000000000000050000000000000000
#03716:0000000000050000
#03713:000000000000000A

#03816:0000000000030000
#03811:00000003
#03812:0000000000000003
#03812:06000000
#03816:0006000000000000
#03812:00060000
#03816:0000000600000000
#03812:00000800
#03818:0005000000000000
#03814:00050000
#03818:0000000500000000
#03814:0000000000000007

#03918:03000000
#03915:0003000000000000
#03914:00030000
#03911:0000000000030000
#03912:00000003
#03916:00000F00
#03913:06000000
#03916:00000006000000000000000000000000
#03912:0000000B00000000
#03914:00000000000000050000000000000000
#03918:0000000000050000
#03913:000000000000000A

#04012:00030000000000000000000000000000
#04018:00000000000000000003000000000000
#04012:00000000000000000000000000030000
#04018:06000000
#04015:00000008000000000000000000000000
#04016:00000005000000000000000000000000
#04011:0000000700000000
#04015:0000000600000000
#04014:00000800
#04012:00000500
#04013:00000000000000000000000700000000
#04015:00000000000000000000000600000000
#04014:0000000000000008

#04118:03000000
#04115:0003000000000000
#04114:00030000
#04116:00000300
#04111:0000000000030000
#04112:00000003
#04113:05000000
#04116:00000005000000000000000000000000
#04112:0000000A00000000
#04114:00000000000000060000000000000000
#04118:0000000000060000
#04113:000000000000000B

#04218:0000000000030000
#04215:00000003
#04214:0000000000000003
#04214:05000000
#04218:0005000000000000
#04214:00050000
#04218:0000000500000000
#04214:00000700
#04216:0006000000000000
#04212:00060000
#04216:0000000600000000
#04212:0000000000000008

#04318:03000000
#04315:0003000000000000
#04314:00030000
#04316:00000300
#04311:0000000000030000
#04312:00000003
#04313:05000000
#04316:00000005000000000000000000000000
#04312:0000000A00000000
#04314:00000000000000060000000000000000
#04318:0000000000060000
#04313:000000000000000B

#04413:03000000
#04414:00030000000000000000000000000000
#04412:0003000000000000
#04415:00000003000000000000000000000000
#04411:000D0000
#04418:00000000000300000000000000000000
#04416:0000000300000000
#04411:00000000000000000003000000000000
#04414:0000000000030000
#04412:00000000000000000000000300000000
#04412:0000000D
#04414:0000000D
#04413:0000000000000003
#04415:000000000000000F0000000000000000

#04513:03000000
#04511:0003000000000000
#04515:00000003000000000000000000000000
#04512:00030000
#04512:00000300
#04511:00000000000000000000000300000000
#04515:00000003
#04516:00000000000000000000000000030000
#04514:000000000000000D
#04514:0000000500000000
#04514:0000000000070000

#04613:03000000
#04615:0003000000000000
#04611:00000003000000000000000000000000
#04614:00030000
#04614:00000300
#04615:00000000000000000000000300000000
#04611:00000003
#04618:00000000000000000000000000030000
#04612:000000000000000D
#04612:0000000600000000
#04612:0000000000080000

#04713:03000000
#04712:0003000000000000
#04714:00000003000000000000000000000000
#04711:00030000
#04711:00000300
#04716:00000000000000000000000300000000
#04715:00000003
#04711:00000000000000000000000000030000
#04714:000000000000000D
#04715:0000000500000000
#04715:0000000000070000

#04813:03000000
#04811:0003000000000000
#04815:00000003000000000000000000000000
#04813:0000000300000000
#04814:00000000000000000003000000000000
#04811:0000000000030000
#04815:0000000D
#04816:00000000000000000000000000030000
#04818:0000000000000003
#04812:000D0000

#04912:03000000
#04914:03000000
