s017_birthday_2020_2.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar_R
bounds:439,607,1,1
F_bodyBack
bounds:439,607,1,1
F_hairFC_R
bounds:439,607,1,1
F_itemL
bounds:439,607,1,1
F_itemR2
bounds:439,607,1,1
F_neck
bounds:439,607,1,1
F_ribbon
bounds:439,607,1,1
Item_drumstick
bounds:439,607,1,1
Item_drumstickR
bounds:439,607,1,1
Item_iphone_02
bounds:439,607,1,1
Item_shinai
bounds:439,607,1,1
Itemtest
bounds:439,607,1,1
F_armL
bounds:845,515,60,54
F_armR
bounds:845,571,63,54
F_body
bounds:612,621,193,200
rotate:90
F_body_s
bounds:713,826,193,200
rotate:90
F_eyeL01_normal
bounds:144,136,62,56
rotate:90
F_eyeL02_smile
bounds:351,150,62,56
rotate:90
F_eyeL03_surprise
bounds:475,204,62,56
rotate:90
F_eyeL04_sad
bounds:533,204,62,56
rotate:90
F_eyeL05_angry
bounds:591,204,62,56
rotate:90
F_eyeL06_close
bounds:730,451,62,56
F_eyeL07_half
bounds:713,393,62,56
F_eyeL08_dogleg
bounds:699,335,62,56
F_eyeR01_normal
bounds:233,211,66,62
rotate:90
F_eyeR02_smile
bounds:297,282,66,62
rotate:90
F_eyeR03_surprise
bounds:301,353,66,62
F_eyeR04_sad
bounds:297,214,66,62
rotate:90
F_eyeR05_angry
bounds:361,285,66,62
rotate:90
F_eyeR06_close
bounds:369,353,66,62
F_eyeR07_half
bounds:361,217,66,62
rotate:90
F_eyeR08_dogleg
bounds:649,405,66,62
rotate:90
F_eyebrow01_normal
bounds:301,417,102,48
F_eyebrow02_smile
bounds:649,301,102,48
rotate:90
F_eyebrow03_surprise
bounds:425,164,102,48
rotate:90
F_eyebrow04_sad
bounds:144,86,102,48
F_eyebrow05_angry
bounds:71,11,102,48
rotate:90
F_eyebrow06_kime
bounds:144,36,102,48
F_footL
bounds:233,137,44,72
F_footR
bounds:342,39,43,72
F_glasses
bounds:814,759,173,65
F_hairFC
bounds:301,467,181,136
rotate:90
F_hairL_F
bounds:608,509,110,235
rotate:90
F_hairR
bounds:187,650,103,261
rotate:90
F_hairback
bounds:187,755,264,314
rotate:90
F_head
bounds:503,816,203,208
rotate:90
F_headparts
bounds:2,350,297,297
F_itemB
bounds:2,649,183,370
F_itemR
bounds:450,473,140,280
F_legL
bounds:2,6,49,84
F_legR
bounds:248,52,47,83
F_mouth01_normal
bounds:517,107,40,45
F_mouth02_smile
bounds:451,61,40,45
F_mouth03_surprise
bounds:559,107,40,45
F_mouth04_sad
bounds:601,107,40,45
F_mouth05_angry
bounds:689,127,40,45
F_mouth06_talk01
bounds:790,164,40,45
rotate:90
F_mouth07_talk02
bounds:834,352,40,45
F_mouth08_nom
bounds:867,421,40,45
rotate:90
F_mouth08_talk03
bounds:834,310,40,45
rotate:90
F_mouth09_talk04
bounds:876,379,40,45
rotate:90
F_mouth09_talk05
bounds:914,421,40,45
rotate:90
F_shoulderL
bounds:763,337,69,54
F_shoulderR
bounds:794,453,69,54
F_shoulderhairL
bounds:77,115,65,141
F_shoulderhairR
bounds:2,258,90,141
rotate:90
Item_book_01
bounds:907,523,46,75
rotate:90
Item_book_02
bounds:910,606,95,40
Item_book_03
bounds:972,579,25,40
rotate:90
Item_book_03_open
bounds:910,579,60,25
Item_book_04
bounds:649,174,46,67
Item_book_04_open
bounds:751,206,94,40
rotate:90
Item_book_05
bounds:865,463,50,98
rotate:90
Item_book_06
bounds:503,757,57,107
rotate:90
Item_book_07_open
bounds:475,108,94,40
rotate:90
Item_book_08_open
bounds:409,68,94,40
rotate:90
Item_bread_01
bounds:592,473,34,58
rotate:90
Item_bread_02
bounds:202,136,28,62
Item_bread_hukuro
bounds:233,279,62,69
Item_card_01
bounds:121,20,20,29
Item_card_02
bounds:592,719,36,17
rotate:90
Item_cookie_01
bounds:987,725,30,32
Item_cookie_02
bounds:989,797,30,32
Item_cookie_03
bounds:989,763,30,32
Item_cookie_rap
bounds:2,92,67,69
Item_dessert_01
bounds:387,18,38,48
Item_dessert_03
bounds:592,668,15,49
Item_iphone_01
bounds:652,475,32,37
rotate:90
Item_iphone_01_screen
bounds:691,475,32,37
rotate:90
Item_jidori
bounds:814,702,55,171
rotate:90
Item_kagami
bounds:297,37,43,74
Item_magicpencil
bounds:592,523,13,55
Item_poteto
bounds:699,302,69,31
Item_poteto_hukuro
bounds:915,919,100,100
Item_poteto_one
bounds:439,622,26,9
rotate:90
Item_presentbox_01_box
bounds:814,627,93,73
Item_presentbox_01_cover
bounds:297,113,99,52
rotate:90
Item_presentbox_99_box
bounds:2,163,93,73
rotate:90
Item_presentbox_99_cover
bounds:909,648,99,52
Item_presentbox_SP_box
bounds:915,831,96,86
Item_presentbox_SP_cover
bounds:649,243,100,56
Item_sharppencil
bounds:279,158,13,51
Item_tea_01
bounds:405,422,43,32
rotate:90
Item_tea_02
bounds:121,51,62,21
rotate:90
Item_teapot
bounds:794,399,71,52
handB01_normal
bounds:248,2,48,41
rotate:90
handB02_close
bounds:517,154,48,41
rotate:90
handB03_scissors
bounds:560,154,48,41
rotate:90
handF01_normal
bounds:603,154,48,41
rotate:90
handF02_close
bounds:697,193,48,41
rotate:90
handF03_scissors
bounds:740,163,48,41
handS
bounds:646,124,48,41
rotate:90
shadow
bounds:145,200,148,86
rotate:90
skeletonsizeimage
bounds:439,610,5,10
tea_pouring
bounds:592,580,14,86
tere_hoho
bounds:439,268,203,208
rotate:90
