u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,3,1,1
F_Kasumistar_R
bounds:2,3,1,1
F_bodyBack
bounds:2,3,1,1
F_hairFC_R
bounds:2,3,1,1
F_hairL_B
bounds:2,3,1,1
F_hairL_F
bounds:2,3,1,1
F_headparts
bounds:2,3,1,1
F_itemB
bounds:2,3,1,1
F_itemR2
bounds:2,3,1,1
F_neck
bounds:2,3,1,1
F_ponytail
bounds:2,3,1,1
F_ribbon
bounds:2,3,1,1
F_shoulderhairL
bounds:2,3,1,1
F_shoulderhairR
bounds:2,3,1,1
F_sidetailL
bounds:2,3,1,1
F_sidetailR
bounds:2,3,1,1
F_twintailL
bounds:2,3,1,1
F_twintailR
bounds:2,3,1,1
Item_iphone_02
bounds:2,3,1,1
Item_shinai
bounds:2,3,1,1
Itemtest
bounds:2,3,1,1
F_armL
bounds:541,79,60,54
rotate:90
F_armR
bounds:643,516,63,54
rotate:90
F_body
bounds:207,506,193,200
F_body_s
bounds:207,304,193,200
F_eyeL01_normal
bounds:520,367,62,56
rotate:90
F_eyeL02_smile
bounds:578,367,62,56
rotate:90
F_eyeL03_surprise
bounds:580,441,62,56
rotate:90
F_eyeL04_sad
bounds:585,515,62,56
rotate:90
F_eyeL05_angry
bounds:543,177,62,56
rotate:90
F_eyeL06_close
bounds:550,252,62,56
rotate:90
F_eyeL07_half
bounds:636,377,62,56
rotate:90
F_eyeL08_dogleg
bounds:638,451,62,56
rotate:90
F_eyeR01_normal
bounds:452,364,66,62
F_eyeR02_smile
bounds:516,431,66,62
rotate:90
F_eyeR03_surprise
bounds:490,664,66,62
rotate:90
F_eyeR04_sad
bounds:490,596,66,62
rotate:90
F_eyeR05_angry
bounds:521,505,66,62
rotate:90
F_eyeR06_close
bounds:554,664,66,62
rotate:90
F_eyeR07_half
bounds:616,733,66,62
F_eyeR08_dogleg
bounds:554,596,66,62
rotate:90
F_eyebrow01_normal
bounds:480,791,102,48
F_eyebrow02_smile
bounds:584,797,102,48
F_eyebrow03_surprise
bounds:402,466,102,48
rotate:90
F_eyebrow04_sad
bounds:402,362,102,48
rotate:90
F_eyebrow05_angry
bounds:402,312,102,48
F_footL
bounds:583,321,44,72
rotate:90
F_footR
bounds:544,4,43,72
rotate:90
F_glasses
bounds:268,720,173,65
F_hairFC
bounds:380,841,181,136
rotate:90
F_hairL_M
bounds:268,787,110,235
F_hairR
bounds:340,41,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:2,498,203,208
F_itemL
bounds:2,6,140,280
F_itemR
bounds:144,6,140,280
F_legL
bounds:286,5,49,84
F_legR
bounds:445,227,47,83
F_mouth01_normal
bounds:651,274,40,45
F_mouth02_smile
bounds:657,330,40,45
F_mouth03_surprise
bounds:694,404,40,45
F_mouth04_sad
bounds:696,469,40,45
F_mouth05_angry
bounds:684,227,40,45
F_mouth06_talk01
bounds:693,283,40,45
F_mouth07_talk02
bounds:699,357,40,45
F_mouth08_nom
bounds:736,422,40,45
F_mouth08_talk03
bounds:686,180,40,45
F_mouth09_talk04
bounds:726,236,40,45
F_mouth09_talk05
bounds:735,310,40,45
F_shoulderL
bounds:487,156,69,54
rotate:90
F_shoulderR
bounds:494,241,69,54
rotate:90
Item_book_01
bounds:506,316,46,75
rotate:90
Item_book_02
bounds:620,923,95,40
Item_book_03
bounds:605,54,25,40
rotate:90
Item_book_03_open
bounds:581,150,60,25
Item_book_04
bounds:597,81,46,67
Item_book_04_open
bounds:445,131,94,40
rotate:90
Item_book_05
bounds:380,789,50,98
rotate:90
Item_book_06
bounds:620,965,57,107
rotate:90
Item_book_07_open
bounds:445,89,94,40
Item_book_08_open
bounds:445,47,94,40
Item_bread_01
bounds:408,5,34,58
rotate:90
Item_bread_02
bounds:541,49,28,62
rotate:90
Item_bread_hukuro
bounds:452,428,62,69
Item_card_01
bounds:601,180,20,29
rotate:90
Item_card_02
bounds:543,158,36,17
Item_cookie_01
bounds:688,107,30,32
Item_cookie_02
bounds:697,73,30,32
Item_cookie_03
bounds:720,107,30,32
Item_cookie_rap
bounds:452,499,67,69
Item_dessert_01
bounds:644,221,38,48
Item_dessert_03
bounds:554,579,15,49
rotate:90
Item_drumstick
bounds:207,293,9,131
rotate:90
Item_drumstickR
bounds:207,293,9,131
rotate:90
Item_iphone_01
bounds:775,383,32,37
Item_iphone_01_screen
bounds:688,141,32,37
Item_jidori
bounds:443,732,55,171
rotate:90
Item_kagami
bounds:468,2,43,74
rotate:90
Item_magicpencil
bounds:487,141,13,55
rotate:90
Item_poteto
bounds:337,8,69,31
Item_poteto_hukuro
bounds:518,922,100,100
Item_poteto_one
bounds:268,709,26,9
Item_presentbox_01_box
bounds:518,847,93,73
Item_presentbox_01_cover
bounds:286,192,99,52
rotate:90
Item_presentbox_99_box
bounds:613,847,93,73
Item_presentbox_99_cover
bounds:286,91,99,52
rotate:90
Item_sharppencil
bounds:605,581,13,51
rotate:90
Item_tea_01
bounds:741,377,43,32
rotate:90
Item_tea_02
bounds:490,573,62,21
handB01_normal
bounds:618,4,48,41
rotate:90
handB02_close
bounds:601,202,48,41
rotate:90
handB03_scissors
bounds:643,152,48,41
rotate:90
handF01_normal
bounds:645,102,48,41
rotate:90
handF02_close
bounds:647,59,48,41
handF03_scissors
bounds:661,9,48,41
rotate:90
handS
bounds:608,271,48,41
rotate:90
shadow
bounds:402,570,148,86
rotate:90
skeletonsizeimage
bounds:296,708,5,10
tere_hoho
bounds:2,288,203,208
