# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-1,-1.09,-1.34,-1.73,-2.23,-2.82,-3.5,-4.22,-4.98,-5.74,-6.5,-7.2,-7.83,-8.39,-8.88,-9.31,-9.68,-9.99,-10.26,-10.48,-10.65,-10.79,-10.88,-10.95,-10.99,-11,-10.94,-10.76,-10.48,-10.13,-9.72,-9.27,-8.8,-8.32,-7.86,-7.42,-7.02,-6.67,-6.39,-6.18,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=4,3.84,3.38,2.63,1.63,0.43,-1,-2.59,-4.29,-6.14,-8.09,-10.04,-12.08,-13.99,-15.61,-17.05,-18.26,-19.25,-20.08,-20.74,-21.23,-21.59,-21.83,-21.96,-22,-20.57,-17.83,-14.5,-10.84,-6.94,-1.69,2.6,6.08,8.98,11.3,13.16,14.63,15.69,16.44,16.86,17,16.4,14.94,13,11.06,9.6,9,9.62,11.11,13.1,15.09,16.58,17.2,16.67,15.38,13.81,12.28,11.05,10.26,10,10.6,12.06,14,15.94,17.4,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Z=-4,-4.03,-4.1,-4.21,-4.37,-4.56,-4.78,-5.02,-5.29,-5.57,-5.86,-6.16,-6.46,-6.76,-7.06,-7.35,-7.63,-7.88,-8.12,-8.34,-8.53,-8.69,-8.82,-8.92,-8.98,-9,-8.9,-8.61,-8.17,-7.61,-6.95,-6.22,-5.48,-4.72,-3.98,-3.27,-2.64,-2.08,-1.62,-1.28,-1.07,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAIR_FRONT=0,0.001,0.003,0.006,0.009,0.011,0.012,0.013,0.008,-0.004,-0.024,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.34,-0.38,-0.41,-0.43,-0.45,-0.469,-0.479,-0.482,-0.47,-0.44,-0.39,-0.34,-0.28,-0.21,-0.15,-0.09,-0.03,0.03,0.07,0.1,0.13,0.135,0.126,0.1,0.07,0.03,-0.01,-0.04,-0.07,-0.1,-0.112,-0.118,-0.102,-0.06,-0.02,0.03,0.07,0.09,0.096,0.084,0.05,0.01,-0.03,-0.06,-0.07,-0.06,-0.04,-0.01,0.02,0.04,0.06,0.077,0.082,0.08,0.074,0.065,0.054,0.043,0.032,0.023,0.017,0.014,0.015,0.016,0.019,0.021,0.025,0.028,0.032,0.036,0.041,0.045,0.049,0.053,0.057,0.061,0.064,0.067,0.069,0.071,0.072,0.072,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_SIDE=0,0.002,0.008,0.016,0.026,0.036,0.045,0.053,0.059,0.061,0.056,0.041,0.02,-0.01,-0.05,-0.09,-0.13,-0.18,-0.23,-0.27,-0.32,-0.36,-0.4,-0.44,-0.47,-0.49,-0.513,-0.524,-0.528,-0.514,-0.48,-0.42,-0.36,-0.28,-0.21,-0.13,-0.05,0.02,0.08,0.13,0.17,0.2,0.209,0.198,0.17,0.13,0.08,0.03,-0.01,-0.05,-0.08,-0.1,-0.107,-0.089,-0.04,0.01,0.06,0.1,0.13,0.14,0.126,0.09,0.04,0,-0.04,-0.052,-0.047,-0.033,-0.012,0.01,0.04,0.06,0.077,0.091,0.101,0.104,0.102,0.097,0.091,0.083,0.075,0.068,0.06,0.054,0.049,0.046,0.045,0.045,0.048,0.051,0.056,0.061,0.067,0.074,0.08,0.086,0.092,0.098,0.103,0.106,0.108,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_HAIR_BACK=0,0.001,0.004,0.009,0.016,0.022,0.03,0.037,0.044,0.05,0.055,0.059,0.06,0.054,0.038,0.01,-0.02,-0.06,-0.1,-0.15,-0.2,-0.25,-0.31,-0.36,-0.4,-0.45,-0.48,-0.52,-0.54,-0.564,-0.577,-0.581,-0.55,-0.49,-0.39,-0.28,-0.17,-0.06,0.04,0.13,0.2,0.25,0.266,0.259,0.24,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.06,-0.08,-0.091,-0.096,-0.075,-0.02,0.04,0.1,0.14,0.17,0.185,0.17,0.13,0.09,0.04,0.01,-0.02,-0.026,-0.012,0.02,0.06,0.09,0.13,0.16,0.178,0.186,0.18,0.168,0.152,0.136,0.121,0.109,0.101,0.098,0.101,0.107,0.117,0.129,0.142,0.157,0.171,0.184,0.196,0.206,0.213,0.218,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_FLUFFY=0,-0.003,-0.012,-0.026,-0.046,-0.07,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.32,-0.35,-0.38,-0.4,-0.42,-0.443,-0.459,-0.47,-0.478,-0.48,-0.471,-0.44,-0.4,-0.35,-0.29,-0.23,-0.16,-0.09,-0.02,0.04,0.1,0.15,0.19,0.22,0.243,0.25,0.245,0.231,0.21,0.18,0.15,0.12,0.08,0.05,0.01,-0.02,-0.06,-0.09,-0.11,-0.13,-0.151,-0.162,-0.166,-0.159,-0.144,-0.12,-0.09,-0.06,-0.03,0.01,0.04,0.07,0.1,0.12,0.138,0.15,0.154,0.152,0.147,0.138,0.127,0.113,0.098,0.08,0.062,0.042,0.02,0.002,-0.018,-0.038,-0.057,-0.074,-0.089,-0.103,-0.114,-0.123,-0.128,-0.13,-0.125,-0.111,-0.092,-0.07,-0.05,-0.02,-0.006,0.008,0.017,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_EYE_R_OPEN=0.58,0.58,0.58,0.58,0.58,0.579,0.579,0.578,0.577,0.576,0.574,0.572,0.569,0.566,0.562,0.558,0.553,0.548,0.542,0.535,0.528,0.519,0.51,0.5,0.484,0.46,0.43,0.39,0.35,0.3,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0.84
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.58,0.58,0.58,0.58,0.58,0.579,0.579,0.578,0.577,0.576,0.574,0.572,0.569,0.566,0.562,0.558,0.553,0.548,0.542,0.535,0.528,0.519,0.51,0.5,0.484,0.46,0.43,0.39,0.35,0.3,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0.84
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.33
PARAM_EYE_BALL_Y=-1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0.16,0.43,0.67,0.85,0.92,0.77,0.54,0.32,0.16,0.1,0.25,0.5,0.73,0.9,0.96,0.79,0.52,0.27,0.09,0.02,0.2,0.48,0.74,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=1
PARAM_BROW_R_Y=-0.11,-0.11,-0.111,-0.112,-0.114,-0.117,-0.119,-0.123,-0.126,-0.13,-0.135,-0.14,-0.145,-0.151,-0.157,-0.164,-0.171,-0.178,-0.186,-0.194,-0.202,-0.211,-0.22,-0.23,-0.241,-0.25,-0.259,-0.267,-0.275,-0.281,-0.287,-0.292,-0.297,-0.3,-0.303,-0.306,-0.308,-0.309,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_R_X=-0.18,-0.18,-0.18,-0.181,-0.182,-0.183,-0.184,-0.186,-0.187,-0.189,-0.191,-0.193,-0.195,-0.198,-0.2,-0.203,-0.206,-0.209,-0.212,-0.215,-0.219,-0.222,-0.226,-0.23,-0.234,-0.238,-0.241,-0.245,-0.247,-0.25,-0.252,-0.254,-0.255,-0.257,-0.258,-0.259,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_ANGLE=0.09,0.09,0.09,0.091,0.091,0.091,0.092,0.092,0.093,0.094,0.094,0.095,0.096,0.096,0.097,0.097,0.098,0.098,0.099,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_R_FORM=-1.5
PARAM_BROW_L_Y=-0.11,-0.11,-0.111,-0.112,-0.114,-0.117,-0.119,-0.123,-0.126,-0.13,-0.135,-0.14,-0.145,-0.151,-0.157,-0.164,-0.171,-0.178,-0.186,-0.194,-0.202,-0.211,-0.22,-0.23,-0.241,-0.25,-0.259,-0.267,-0.275,-0.281,-0.287,-0.292,-0.297,-0.3,-0.303,-0.306,-0.308,-0.309,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_L_X=-0.18,-0.18,-0.18,-0.181,-0.182,-0.183,-0.184,-0.186,-0.187,-0.189,-0.191,-0.193,-0.195,-0.198,-0.2,-0.203,-0.206,-0.209,-0.212,-0.215,-0.219,-0.222,-0.226,-0.23,-0.234,-0.238,-0.241,-0.245,-0.247,-0.25,-0.252,-0.254,-0.255,-0.257,-0.258,-0.259,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_L_ANGLE=0.09,0.09,0.09,0.091,0.091,0.091,0.092,0.092,0.093,0.094,0.094,0.095,0.096,0.096,0.097,0.097,0.098,0.098,0.099,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_L_FORM=-1.5
PARAM_MOUTH_FORM_01=-1.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0.2
PARAM_CHEEK2=0.39
PARAM_ARM_R_01_001=-13,-13.019,-13.07,-13.16,-13.27,-13.41,-13.56,-13.73,-13.9,-14.09,-14.28,-14.48,-14.67,-14.86,-15.04,-15.22,-15.38,-15.53,-15.66,-15.78,-15.87,-15.94,-15.98,-16,-15.89,-15.57,-15.07,-14.43,-13.69,-12.88,-12.04,-11.18,-10.35,-9.55,-8.84,-8.21,-7.7,-7.32,-7.08,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_01_002=29,28.997,28.988,28.973,28.955,28.93,28.91,28.88,28.85,28.82,28.79,28.75,28.72,28.69,28.66,28.63,28.6,28.58,28.56,28.537,28.521,28.51,28.503,28.5,28.506,28.524,28.55,28.59,28.63,28.67,28.72,28.77,28.81,28.86,28.9,28.93,28.96,28.98,28.996,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-7,-7.013,-7.05,-7.11,-7.18,-7.27,-7.37,-7.48,-7.6,-7.73,-7.85,-7.98,-8.11,-8.24,-8.36,-8.48,-8.59,-8.69,-8.77,-8.85,-8.91,-8.96,-8.99,-9,-8.96,-8.86,-8.69,-8.48,-8.23,-7.96,-7.68,-7.39,-7.12,-6.85,-6.61,-6.4,-6.23,-6.11,-6.03,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-13,-13.013,-13.05,-13.11,-13.18,-13.27,-13.37,-13.48,-13.6,-13.73,-13.85,-13.98,-14.11,-14.24,-14.36,-14.48,-14.59,-14.69,-14.77,-14.85,-14.91,-14.96,-14.99,-15,-14.9,-14.61,-14.17,-13.61,-12.95,-12.22,-11.48,-10.72,-9.98,-9.27,-8.64,-8.08,-7.62,-7.28,-7.07,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_01_002=29.5,29.497,29.488,29.473,29.455,29.43,29.41,29.38,29.35,29.32,29.29,29.25,29.22,29.19,29.16,29.13,29.1,29.08,29.06,29.037,29.021,29.01,29.003,29,29.006,29.024,29.05,29.09,29.13,29.17,29.22,29.27,29.31,29.36,29.4,29.43,29.46,29.48,29.496,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3,-3.006,-3.025,-3.05,-3.09,-3.14,-3.19,-3.24,-3.3,-3.36,-3.43,-3.49,-3.56,-3.62,-3.68,-3.74,-3.79,-3.84,-3.89,-3.93,-3.96,-3.98,-3.995,-4,-3.987,-3.95,-3.9,-3.83,-3.74,-3.65,-3.56,-3.46,-3.37,-3.28,-3.2,-3.13,-3.08,-3.04,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-1,-1.013,-1.05,-1.13,-1.24,-1.38,-1.57,-1.79,-2.06,-2.36,-2.71,-3.09,-3.51,-3.97,-4.62,-5.22,-5.76,-6.25,-6.69,-7.07,-7.4,-7.65,-7.84,-7.96,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.92,-2.71,-2.38,-1.95,-1.46,-0.92,-0.36,0.21,0.77,1.3,1.77,2.19,2.53,2.79,2.95,3,2.79,2.3,1.64,0.97,0.48,0.27,0.47,0.94,1.57,2.2,2.67,2.86,2.67,2.19,1.61,1.04,0.58,0.3,0.2,0.41,0.92,1.6,2.28,2.79,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=-2,-2.03,-2.1,-2.21,-2.37,-2.56,-2.78,-3.03,-3.29,-3.58,-3.88,-4.19,-4.5,-4.81,-5.12,-5.42,-5.71,-5.97,-6.22,-6.44,-6.63,-6.79,-6.9,-6.97,-7,-6.95,-6.81,-6.59,-6.3,-5.98,-5.61,-5.24,-4.86,-4.49,-4.14,-3.82,-3.54,-3.31,-3.14,-3.04,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.017,-0.022,-0.027,-0.033,-0.038,-0.044,-0.05,-0.056,-0.061,-0.066,-0.071,-0.076,-0.08,-0.083,-0.086,-0.088,-0.09,-0.09,-0.088,-0.083,-0.075,-0.064,-0.052,-0.038,-0.024,-0.01,0.004,0.017,0.029,0.04,0.048,0.055,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=47