# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.75,0.87,1,1.13,1.25,1.37,1.48,1.59,1.69,1.78,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=5,4.58,3.53,2.11,0.45,-1.27,-2.97,-4.58,-5.94,-7.03,-7.74,-8,-7.68,-6.82,-5.5,-3.84,-2,0,2,3.84,5.5,6.82,7.68,8,7.95,7.81,7.62,7.39,7.16,6.95,6.76,6.62,6.53,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ANGLE_Z=2,1.999,1.997,1.992,1.986,1.979,1.969,1.958,1.945,1.931,1.916,1.917,1.8,1.42,0.9,0.25,-0.49,-1.25,-2.04,-2.8,-3.49,-4.1,-4.58,-4.89,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAIR_FRONT=0,-0.002,-0.002,0.007,0.03,0.05,0.08,0.1,0.13,0.15,0.18,0.2,0.222,0.24,0.255,0.266,0.273,0.275,0.268,0.248,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.05,-0.08,-0.11,-0.12,-0.125,-0.123,-0.117,-0.107,-0.095,-0.08,-0.063,-0.044,-0.025,-0.006,0.014,0.033,0.051,0.067,0.082,0.095,0.105,0.113,0.118,0.119,0.118,0.115,0.109,0.102,0.094,0.084,0.074,0.063,0.052,0.04,0.029,0.019,0.009,0.001,-0.006,-0.011,-0.015,-0.016,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0.05,0.043,0.032,0.024,0.021,0.025,0.036,0.053,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.27,0.29,0.308,0.319,0.323,0.313,0.29,0.25,0.21,0.16,0.11,0.06,0,-0.04,-0.09,-0.12,-0.15,-0.166,-0.173,-0.17,-0.162,-0.15,-0.135,-0.116,-0.1,-0.07,-0.05,-0.02,0,0.02,0.05,0.066,0.084,0.1,0.112,0.122,0.128,0.13,0.128,0.124,0.117,0.109,0.098,0.086,0.074,0.06,0.046,0.032,0.019,0.006,-0.006,-0.016,-0.025,-0.032,-0.036,-0.038,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.006,-0.008,-0.01,-0.012,-0.012,-0.007,0.007,0.03,0.06,0.09,0.13,0.17,0.21,0.24,0.28,0.31,0.34,0.36,0.378,0.383,0.371,0.34,0.3,0.24,0.18,0.12,0.05,-0.01,-0.07,-0.12,-0.17,-0.2,-0.23,-0.233,-0.23,-0.22,-0.205,-0.186,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.09,0.106,0.121,0.133,0.14,0.143,0.141,0.136,0.128,0.117,0.104,0.089,0.073,0.056,0.039,0.022,0.005,-0.011,-0.026,-0.039,-0.05,-0.058,-0.063,-0.065,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_FLUFFY=0,0.007,0.025,0.05,0.09,0.12,0.16,0.2,0.24,0.27,0.31,0.33,0.35,0.366,0.371,0.362,0.34,0.3,0.25,0.19,0.12,0.05,-0.02,-0.09,-0.15,-0.21,-0.26,-0.3,-0.33,-0.335,-0.331,-0.32,-0.302,-0.28,-0.25,-0.21,-0.18,-0.14,-0.09,-0.05,-0.01,0.04,0.08,0.12,0.16,0.19,0.22,0.24,0.261,0.273,0.277,0.272,0.26,0.241,0.22,0.19,0.16,0.13,0.1,0.06,0.03,0.01,-0.02,-0.04,-0.064,-0.079,-0.088,-0.092,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_R_OPEN=1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.21,0.57,0.14,0,0,0,0.13,0.44,0.85,1.25,1.56,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.21,0.57,0.14,0,0,0,0.13,0.44,0.85,1.25,1.56,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.001,0.002,0.004,0.008,0.011,0.016,0.021,0.026,0.031,0.037,0.042,0.047,0.053,0.058,0.063,0.067,0.071,0.074,0.076,0.078,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_BALL_Y=0,0.012,0.04,0.09,0.14,0.19,0.24,0.29,0.32,0.34,0.347,0.343,0.333,0.318,0.298,0.28,0.25,0.23,0.21,0.189,0.174,0.164,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_EYE_SCALE=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.49,-0.59,-0.72,-0.86,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.06,-0.03,-0.1,-0.12,-0.12,-0.12,-0.1,-0.04,0.04,0.11,0.17,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_X=0,-0.002,-0.007,-0.015,-0.026,-0.038,-0.053,-0.07,-0.087,-0.105,-0.123,-0.142,-0.16,-0.178,-0.195,-0.211,-0.225,-0.238,-0.249,-0.258,-0.265,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_R_ANGLE=0.21
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.06,-0.03,-0.1,-0.12,-0.12,-0.12,-0.1,-0.04,0.04,0.11,0.17,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_L_X=0,-0.002,-0.007,-0.015,-0.026,-0.038,-0.053,-0.07,-0.087,-0.105,-0.123,-0.142,-0.16,-0.178,-0.195,-0.211,-0.225,-0.238,-0.249,-0.258,-0.265,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_L_ANGLE=0.21
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=-1.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.62
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=5,4.97,4.88,4.75,4.6,4.44,4.3,4.17,4.08,4.02,4,4.02,4.07,4.16,4.26,4.38,4.5,4.62,4.74,4.84,4.93,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_01_002=29,28.987,28.95,28.91,28.86,28.81,28.75,28.71,28.66,28.63,28.61,28.6,28.608,28.63,28.66,28.7,28.75,28.8,28.85,28.9,28.94,28.97,28.99,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=1,1.02,1.07,1.16,1.26,1.38,1.5,1.62,1.74,1.84,1.93,1.98,2,1.98,1.93,1.84,1.74,1.62,1.5,1.38,1.26,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-2,-1.45,-0.01,2.08,4.46,6.94,9.24,11.21,12.72,13.67,14,13.82,13.34,12.59,11.66,10.62,9.5,8.38,7.34,6.41,5.66,5.18,5,5.03,5.12,5.25,5.4,5.56,5.7,5.83,5.92,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_002=3,3.1,3.34,3.67,4.05,4.45,4.84,5.21,5.52,5.78,5.94,6,5.88,5.56,5.06,4.44,3.75,3,2.25,1.56,0.94,0.44,0.12,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=2,1.94,1.78,1.53,1.22,0.87,0.5,0.13,-0.22,-0.53,-0.78,-0.94,-1,-0.9,-0.63,-0.22,0.3,0.88,1.5,2.12,2.7,3.22,3.63,3.9,4,3.97,3.88,3.75,3.6,3.44,3.3,3.17,3.08,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-1.97,-1.87,-1.72,-1.53,-1.29,-1.02,-0.71,-0.4,-0.06,0.28,0.63,0.97,1.3,1.61,1.91,2.17,2.41,2.62,2.78,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.9,-1.63,-1.22,-0.7,-0.12,0.5,1.12,1.7,2.22,2.63,2.9,3,2.983,2.94,2.87,2.8,2.72,2.65,2.59,2.54,2.51,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_BODY_ANGLE_Z=1,1.03,1.11,1.23,1.36,1.49,1.62,1.75,1.86,1.94,2,2.02,1.94,1.72,1.39,0.97,0.51,0.01,-0.49,-0.96,-1.37,-1.7,-1.92,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,-0.001,-0.005,-0.01,-0.016,-0.022,-0.028,-0.033,-0.037,-0.039,-0.04,-0.038,-0.031,-0.021,-0.009,0.005,0.02,0.035,0.049,0.061,0.071,0.078,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=47