# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=1,0.992,0.974,0.95,0.93,0.908,0.9,4.12,9.42,14.64,18.84,21.32,23.09,24.21,24.96,25.45,25.75,25.91,25.98,26,23.58,17.45,9.5,1.03,-6.84,-13.42,-18.34,-22.7,-25.47,-27.1,-27.85,-28.05,-28.043,-27.3,-25.37,-22.56,-19.08,-15.21,-11.16,-7.07,-3.1,0.61,3.97,6.74,8.93,10.34,10.83,10.59,9.98,9.09,8.07,7.01,6.03,5.19,4.55,4.14,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=-10,-6.28,-0.33,5.22,9.23,10.8,10.23,8.73,6.47,3.64,0.51,-2.82,-6.1,-9.15,-11.86,-14.13,-15.84,-16.9,-17.27,-17.14,-16.82,-16.35,-15.76,-15.12,-14.44,-13.75,-13.09,-12.46,-11.9,-11.44,-11.07,-10.84,-10.75,-11.07,-11.96,-13.34,-15.13,-17.19,-19.51,-21.98,-24.5,-27,-29.17,-29.88,-30,-30,-29.97,-29.89,-29.78,-29.65,-29.52,-29.39,-29.26,-29.16,-29.07,-29.02,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Z=-2,-1.66,-0.79,0.42,1.77,3.01,4,4.78,5.45,6.02,6.5,6.89,7.21,7.47,7.66,7.8,7.9,7.96,7.99,8,7.86,7.09,5.1,2.11,-0.62,-3.11,-5.24,-7.06,-8.52,-9.63,-10.4,-10.85,-11,-10.81,-10.31,-9.59,-8.69,-7.7,-6.66,-5.6,-4.58,-3.63,-2.76,-2.05,-1.49,-1.13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAIR_FRONT=0,-0.013,-0.04,-0.08,-0.12,-0.15,-0.18,-0.197,-0.204,-0.194,-0.17,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.22,0.27,0.29,0.302,0.29,0.26,0.21,0.15,0.09,0.02,-0.04,-0.11,-0.17,-0.22,-0.27,-0.31,-0.33,-0.337,-0.33,-0.309,-0.28,-0.24,-0.19,-0.13,-0.08,-0.02,0.04,0.09,0.14,0.18,0.21,0.24,0.243,0.236,0.217,0.19,0.16,0.12,0.08,0.04,0.01,-0.03,-0.06,-0.09,-0.11,-0.123,-0.127,-0.126,-0.121,-0.114,-0.104,-0.093,-0.08,-0.067,-0.052,-0.038,-0.023,-0.009,0.004,0.017,0.028,0.037,0.045,0.051,0.054,0.055,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_SIDE=0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.318,-0.325,-0.309,-0.27,-0.2,-0.12,-0.03,0.07,0.17,0.26,0.34,0.41,0.45,0.468,0.449,0.4,0.33,0.24,0.14,0.03,-0.07,-0.17,-0.27,-0.36,-0.43,-0.48,-0.52,-0.533,-0.521,-0.49,-0.43,-0.36,-0.28,-0.19,-0.1,0,0.09,0.18,0.26,0.33,0.39,0.42,0.434,0.425,0.4,0.36,0.31,0.26,0.19,0.13,0.06,-0.01,-0.07,-0.13,-0.18,-0.21,-0.24,-0.246,-0.243,-0.236,-0.224,-0.208,-0.19,-0.169,-0.15,-0.12,-0.1,-0.07,-0.05,-0.03,-0.01,0.008,0.024,0.037,0.046,0.052,0.054,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_BACK=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.39,-0.393,-0.374,-0.32,-0.24,-0.14,-0.03,0.08,0.2,0.31,0.41,0.49,0.54,0.562,0.54,0.48,0.39,0.28,0.16,0.04,-0.09,-0.21,-0.33,-0.43,-0.52,-0.59,-0.63,-0.644,-0.629,-0.59,-0.52,-0.44,-0.34,-0.24,-0.13,-0.01,0.1,0.21,0.3,0.39,0.45,0.49,0.506,0.495,0.46,0.42,0.36,0.29,0.21,0.13,0.05,-0.03,-0.11,-0.18,-0.24,-0.29,-0.32,-0.35,-0.354,-0.352,-0.345,-0.335,-0.321,-0.305,-0.287,-0.268,-0.247,-0.23,-0.21,-0.186,-0.167,-0.149,-0.133,-0.12,-0.109,-0.101,-0.096,-0.094,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_FLUFFY=0,-0.002,-0.008,-0.016,-0.028,-0.041,-0.057,-0.074,-0.092,-0.11,-0.128,-0.146,-0.163,-0.178,-0.192,-0.204,-0.212,-0.218,-0.22,-0.215,-0.202,-0.18,-0.15,-0.12,-0.08,-0.04,0,0.04,0.09,0.13,0.17,0.21,0.24,0.27,0.286,0.299,0.304,0.299,0.284,0.26,0.23,0.2,0.16,0.12,0.08,0.04,0,-0.03,-0.06,-0.09,-0.106,-0.118,-0.121,-0.115,-0.099,-0.08,-0.04,-0.01,0.02,0.06,0.09,0.12,0.15,0.164,0.176,0.18,0.177,0.171,0.161,0.148,0.133,0.117,0.1,0.083,0.067,0.051,0.036,0.024,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1.54,1.554,1.59,1.63,1.67,1.71,1.72,1.69,1.59,1.46,1.28,1.09,0.89,0.68,0.5,0.33,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.006,0.022,0.05,0.08,0.12,0.16,0.21,0.26,0.31,0.36,0.41,0.45,0.5,0.53,0.57,0.59,0.613,0.626,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1.54,1.554,1.59,1.63,1.67,1.71,1.72,1.69,1.59,1.46,1.28,1.09,0.89,0.68,0.5,0.33,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.006,0.022,0.05,0.08,0.12,0.16,0.21,0.26,0.31,0.36,0.41,0.45,0.5,0.53,0.57,0.59,0.613,0.626,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.019,-0.06,-0.13,-0.19,-0.23,-0.25,-0.25,-0.248,-0.247,-0.244,-0.241,-0.237,-0.233,-0.228,-0.223,-0.217,-0.211,-0.205,-0.198,-0.191,-0.184,-0.177,-0.169,-0.162,-0.154,-0.146,-0.138,-0.131,-0.123,-0.116,-0.109,-0.102,-0.095,-0.089,-0.083,-0.077,-0.072,-0.067,-0.063,-0.059,-0.056,-0.053,-0.052,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_EYE_BALL_Y=0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.32,0.25,0.14,0.01,-0.15,-0.31,-0.46,-0.61,-0.74,-0.85,-0.93,-0.98,-1,-0.998,-0.991,-0.981,-0.968,-0.952,-0.933,-0.91,-0.89,-0.87,-0.84,-0.82,-0.79,-0.77,-0.74,-0.72,-0.69,-0.67,-0.65,-0.625,-0.607,-0.591,-0.577,-0.565,-0.557,-0.552,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_EYE_SCALE=0,0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.015,-0.023,-0.032,-0.043,-0.054,-0.068,-0.082,-0.097,-0.113,-0.13,-0.147,-0.165,-0.183,-0.202,-0.221,-0.24,-0.26,-0.279,-0.298,-0.317,-0.335,-0.353,-0.37,-0.387,-0.403,-0.418,-0.432,-0.446,-0.457,-0.468,-0.477,-0.485,-0.492,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.18
PARAM_BROW_R_X=-0.2
PARAM_BROW_R_ANGLE=-0.75
PARAM_BROW_R_FORM=-1.5
PARAM_BROW_L_Y=-0.18
PARAM_BROW_L_X=-0.2
PARAM_BROW_L_ANGLE=-0.75
PARAM_BROW_L_FORM=-1.5
PARAM_MOUTH_FORM_01=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-3,-4.25,-6.25,-8.12,-9.47,-10,-9.92,-9.71,-9.37,-8.95,-8.44,-7.88,-7.3,-6.7,-6.12,-5.56,-5.05,-4.63,-4.29,-4.08,-4,-4.04,-4.15,-4.31,-4.51,-4.73,-4.97,-5.2,-5.42,-5.61,-5.78,-5.9,-5.97,-6,-5.76,-5.11,-4.18,-3.07,-1.93,-0.82,0.11,0.76,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=34,34.63,35.63,36.56,37.24,37.5,37.45,37.29,37.05,36.75,36.38,35.98,35.56,35.14,34.72,34.32,33.95,33.65,33.41,33.25,33.2,33.22,33.27,33.35,33.45,33.57,33.69,33.8,33.91,34.01,34.09,34.15,34.19,34.2,34.14,33.97,33.73,33.45,33.15,32.87,32.63,32.46,32.4,32.414,32.45,32.5,32.56,32.62,32.68,32.73,32.77,32.79,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8,32.8
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-1.15,-1.52,-2,-2.48,-2.85,-3,-2.87,-2.52,-2.01,-1.39,-0.69,0.04,0.78,1.49,2.16,2.76,3.26,3.66,3.91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.03,4.12,4.25,4.4,4.56,4.7,4.83,4.92,4.98,5,4.97,4.88,4.75,4.6,4.44,4.3,4.17,4.08,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-3,-4.25,-6.25,-8.12,-9.47,-10,-9.92,-9.71,-9.37,-8.95,-8.44,-7.88,-7.3,-6.7,-6.12,-5.56,-5.05,-4.63,-4.29,-4.08,-4,-4.04,-4.15,-4.31,-4.51,-4.73,-4.97,-5.2,-5.42,-5.61,-5.78,-5.9,-5.97,-6,-5.76,-5.11,-4.18,-3.07,-1.93,-0.82,0.11,0.76,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=34,34.54,35.39,36.2,36.77,37,36.95,36.81,36.58,36.3,35.96,35.59,35.2,34.8,34.41,34.04,33.7,33.42,33.19,33.05,33,33.02,33.07,33.15,33.25,33.37,33.49,33.6,33.71,33.81,33.89,33.95,33.99,34,33.93,33.75,33.48,33.16,32.84,32.52,32.25,32.07,32,32.017,32.06,32.13,32.2,32.28,32.35,32.41,32.46,32.49,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-1.15,-1.52,-2,-2.48,-2.85,-3,-2.87,-2.52,-2.01,-1.39,-0.69,0.04,0.78,1.49,2.16,2.76,3.26,3.66,3.91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.03,4.12,4.25,4.4,4.56,4.7,4.83,4.92,4.98,5,4.97,4.88,4.75,4.6,4.44,4.3,4.17,4.08,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-3,-2.35,-1.23,-0.03,1.08,2,2.88,3.68,4.41,5.05,5.62,6.12,6.55,6.91,7.22,7.47,7.67,7.82,7.92,7.98,8,7.72,6.97,5.84,4.43,2.87,1.21,-0.43,-1.95,-3.3,-4.43,-5.29,-5.82,-6,-5.69,-4.86,-3.65,-2.23,-0.75,0.68,1.88,2.71,3.02,2.96,2.77,2.51,2.22,1.91,1.62,1.37,1.18,1.07,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02
PARAM_BODY_ANGLE_Y=1,1.97,3.56,4.65,5,4.96,4.86,4.69,4.47,4.22,3.94,3.65,3.35,3.06,2.78,2.53,2.31,2.14,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.992,1.97,1.93,1.89,1.84,1.77,1.71,1.64,1.57,1.5,1.44,1.37,1.31,1.25,1.19,1.15,1.11,1.08,1.065,1.059,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06
PARAM_BODY_ANGLE_Z=0,-0.03,-0.13,-0.28,-0.48,-0.72,-1,-1.33,-1.61,-1.86,-2.08,-2.27,-2.43,-2.57,-2.69,-2.79,-2.87,-2.92,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.86,-2.49,-1.96,-1.33,-0.68,-0.05,0.48,0.85,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_UPPER_BODY=0,0.06,0.16,0.23,0.25,0.244,0.226,0.2,0.16,0.12,0.07,0.02,-0.02,-0.07,-0.12,-0.16,-0.2,-0.23,-0.244,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.253,-0.263,-0.276,-0.292,-0.308,-0.324,-0.337,-0.347,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47