bandstory3_ran.png
size:1024,1024
filter:Linear,Linear
scale:0.5
armL
bounds:720,36,111,138
armR
bounds:338,275,206,414
rotate:90
ase
bounds:1011,882,8,9
rotate:90
ase2
bounds:1011,892,10,15
ase3
bounds:1010,865,6,15
ase_01
bounds:132,8,50,50
ase_02
bounds:985,988,36,33
body
bounds:2,483,756,538
earrings_L
bounds:985,887,20,24
rotate:90
earrings_R
bounds:985,868,23,17
eye_bright
bounds:985,909,32,32
guitar
bounds:760,608,223,413
hair_back
bounds:77,3,55,53
rotate:90
hair_backL
bounds:2,403,78,158
rotate:90
hair_center
bounds:2,2,73,56
hair_centersideR
bounds:985,943,34,43
hair_mesh
bounds:162,412,69,174
rotate:90
hair_sideR
bounds:833,60,114,179
rotate:90
handL
bounds:309,6,194,168
head
bounds:505,73,200,213
rotate:90
hipclothL
bounds:754,176,264,216
hipclothR
bounds:760,394,212,217
rotate:90
legL
bounds:2,60,305,332
shoulderL
bounds:309,177,134,96
