
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 186
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm148.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0J fever_note_slide_a.wav
#WAV0K fever_note_slide_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD




#00211:0Q000000000000000P00000300030003
#00213:0000030000000003
#00214:00000003
#00215:000Q000P00030000
#00216:0Q0P
#00218:000Q000P00000000

#00311:00030603
#00312:0003000000070000
#00314:03
#00315:0003000000030000
#00316:0000000600000003
#00318:0000000300000000
#00354:0000000000000303

#00411:00000003
#00412:00000003000000000003000000000000
#00414:0003030003030000
#00415:0500000300000000
#00416:0000000000000003
#00451:0303000303000000
#00455:0000000000000303

#00511:03030600
#00512:0003000000070000
#00514:0000000300000003
#00515:0003000000000300
#00516:0000000600000000
#00518:0300000000030000
#00551:0000000000000303

#00611:00000000000000000000000000030003
#00612:00000300030000000003000000000000
#00613:0000000000000003
#00614:00000003000000000300030000000000
#00615:00000003
#00616:03
#00618:0000000300000000
#00651:0000000303000000
#00655:0303000000000000

#00711:00030000
#00712:0003000000030000
#00714:0003000600000003
#00715:03000603
#00716:0000000300000000
#00718:0000000000070000
#00751:0000000000000303

#00811:0003000300000000
#00812:00030300
#00813:0000000000030000
#00814:00000003000000000000000000000000
#00815:00000000000000000003000000000300
#00816:03
#00818:00000003
#00851:0000000000000303
#00855:0303000000000000
#00858:0000000303000000

#00911:0003000300000000
#00912:03
#00913:0003000000030000
#00914:0300000600000003
#00915:00000603
#00916:00030000
#00918:0000000000070000
#00952:0000000000000303

#01011:03000300000600000000000000000300
#01012:0000000G00000300
#01013:0000000000030000
#01014:00000000000000000000000000000003
#01015:0Q000Q00000008000000090000030000
#01016:00060000
#01018:00000000000000000000000300000000
#01034:00000000000000000000000000085K0000000000000000000000000000000000
#01035:00000000000000000000000000000000000000000000000000000000005U4F080800000000000000000000000000000000000000000000000000000000000000
#01038:00000000000000000000000000000000000000000000000000080045000000000000000000000000000000000000000000000000000000000000000000000000

#01112:0003000000000000
#01113:0000000300030000
#01114:0000000000000303
#01116:03030303

#01213:0000000G
#01215:0003000300000000
#01216:03030308
#01218:0006

#01311:0003
#01312:00030003
#01313:09
#01315:0300000000030000
#01318:00030003

#01411:0003000003000000
#01412:00000003
#01414:0300000000030000
#01415:00030003
#01416:00030000

#01511:000P0008
#01512:0008
#01513:0303000000000300
#01514:0007
#01515:0000060000030000
#01518:06
#01531:0000000000000000000000000000000000000000000000000000000000000000000000675S5G5751080000000000000000464P00000000000000000000000000
#01532:000000000000000000000000000000000000000000000000000000000000000000464P0000000000000000000000000000000000000000000000000000000000
#01534:000000000000000000000000000000000000003D2Y2M2D2706000000000000000000000000000000000000000000000000000000000000000000000000000000
#01535:0000003D2Y2M2D270600000000000000001C1V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01536:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000675S5G57510800000000000000
#01538:001C1V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01611:00030000
#01612:00000003
#01613:00030000
#01614:0303000000000000
#01615:00000003
#01616:0900000003030000

#01711:0808080809000000
#01713:0003
#01714:0000030000030000
#01715:0003000000000808
#01716:00000003
#01718:03
#01731:0000005U4F0800000000005U4F0800000000005U4F0800000000005U4F0800000000000000000000000000000000000000000000000000000000000000000000
#01732:00080000000000000008000000000000000800000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000
#01734:000000000000000000000000000000000000000000000000005K0000005K0000
#01735:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U4F0800000000005U4F080000
#01736:005K0000005K0000005K0000005K000000000000000000000000000000000000
#01738:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000008000000000000

#01811:03000003
#01812:0003000000000000
#01813:00030000
#01814:00000003
#01815:0808090000030000
#01818:0003
#01834:005K0000005K0000000000000000000000000000000000000000000000000000
#01835:0000005U4F0800000000005U4F080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01838:00080000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01911:0003000003000808
#01912:00030000
#01913:0000000000030000
#01915:0808080809000300
#01916:03
#01931:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U4F0800000000005U4F080000
#01932:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000008000000000000
#01934:005K0000005K0000005K0000005K000000000000000000000000000000000000
#01935:0000005U4F0800000000005U4F0800000000005U4F0800000000005U4F0800000000000000000000000000000000000000000000000000000000000000000000
#01936:000000000000000000000000000000000000000000000000005K0000005K0000
#01938:00080000000000000008000000000000000800000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000

#02011:0808090000000503
#02012:000P
#02013:00000P07
#02014:00000000030000000000060600000000
#02015:00000300000000000000000000030003
#02018:0306
#02031:0000005U4F0800000000005U4F080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02032:00080000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02034:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G001G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02035:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02036:005K0000005K0000000000000000000000000000000000000000000000000000

#02111:0000000606060600
#02112:0000000000000006
#02113:0003000000000000
#02114:0000000303030000
#02115:0000030000000003
#02116:0606060000000000
#02118:00000003
#02131:002500000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000060000000000000000000006000000000000000000000000000000000000000000000000
#02132:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000
#02133:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000
#02136:000000000000000000000000060000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000060000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02211:0003030000000600
#02212:07
#02214:0009
#02215:0000080000030300
#02216:0006
#02218:08
#02231:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V003A0000000000000000000000000000
#02232:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J0Y060000000000000000000000
#02234:0000000000000000000000000000000000005S570800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02235:00000000000000000000000000000064004P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02236:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062D2Y0000000000000000000000000000000000
#02238:000000000000000000000000083S4D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02311:0000000303030000
#02312:0700030000000003
#02313:00000003
#02314:0808080000000000
#02315:0000000808080800
#02316:0003000000000000
#02318:0000000000000008
#02334:000000000000000000000000080000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000080000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02335:004Z00000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000080000000000000000000008000000000000000000000000000000000000000000000000
#02338:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000006E00000000000000000000080000000000000000000000

#02411:0006000000000000
#02412:0000000000060000
#02413:0606080H
#02414:0008000000000000
#02415:0000000000080000
#02416:0000060G
#02418:08080000

#02511:0000060000030000
#02512:0300000700000000
#02514:0003000003000007
#02515:0000000000060000
#02516:0006000003000003
#02518:0300000300000600

#02611:0300000700000003
#02612:0006000003000000
#02614:0000000000060007
#02615:0300000300000600
#02616:0000060000030000
#02618:0003000003000000

#02711:0000060000030000
#02712:0300000700000000
#02714:0003000003000007
#02715:0000000000060000
#02716:0006000003000003
#02718:0300000300000600

#02811:0300000700000000
#02812:0006000006000000
#02814:0000000000080008
#02815:03000000000003000000000800080008
#02816:00060006
#02818:0003000003000800
#02831:0000000000000000000000000000000000000000000000000000000000000000003J2L111I1W000000000000000000000000000000001V1C062R3A0000000000
#02832:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y1J170Y0S
#02834:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000
#02835:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000008
#02836:00000000000000000000000000000000000000000000000000000000000000000000000000003H38302T2O2J2F2B282700272D2M2Y3D00000000000000000000
#02838:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000

#02911:0003
#02912:0600000000030000
#02913:00000003
#02914:0008
#02916:00070000
#02918:0H030008
#02931:00000000000000000000003B2X2G1624000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02932:000S0T0W1014191E1L1T220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02934:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000675S5G5751
#02935:0000000000000000000000000000000000000000000000000000000000000000004Y405A5R6500000000000000000000000000000000645L08464P0000000000
#02938:00000000000000000000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M003M3S414D4S00000000000000000000

#03011:0003000000000800
#03012:0500000000030000
#03013:00000307
#03014:08
#03015:0006
#03016:00030000
#03018:00090000
#03034:00515255595D5I5N5U626B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03035:00000000000000000000004Q4C3V5F6D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03111:0003000000000000
#03112:06030708
#03113:0000000000030000
#03114:00060003
#03116:0908

#03211:0900030000030000
#03212:0003000000000300
#03214:00070600
#03215:06
#03216:0003
#03218:00000006
#03235:00000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000003B2X2G1624
#03238:0000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S000S0T0W1014191E1L1T220000000000

#03312:00060600
#03314:06
#03316:0303030300000303
#03318:00000006
#03332:0000000000003H38302T2O2J2F2B28270000000000000000000000000000000000272B2J2X00000000000000000000000000000000000000000000002X2J2B27
#03333:003J2L111I1W00000000000000000000000000000000000000000000000000000000000000241437000000000000000000000000000000000037142400000000
#03334:0000000000060006
#03335:00000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J0000000000000000003J2J1S0000000000000000
#03338:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S000S0W141I0000000000000000000000

#03411:0003
#03412:06060003
#03413:0000000000030000
#03414:0000000006000003
#03416:0303000300000000
#03418:00000007
#03432:000000000000000000000000000000000027282B2F2J2O2T30383H00000000000000000000000000000000000000000000000000000000000000000000000000
#03433:0000000000000000000000000000000000000000000000000000001W1I112L3J0000000000000000000000000000000000000000000000000000000000000000
#03435:00000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#03438:0000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S00000000000000000000000000000000

#03512:00080008
#03515:0303030300000303
#03516:0808
#03531:004Y405A5R6500000000000000000000006D5F3V4C4Q00000000000000000000004Y405A5R6500000000000000000000006D5F3V4C4Q00000000000000000000
#03532:0000000000004W4N4F48433Y3U3Q3N3M000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M00000000000000000000000000000000
#03536:000000000000000000000000000000000000000000006B625U5N5I5D59555251000000000000000000000000000000000000000000006B625U5N5I5D59555251

#03611:0000000000000303
#03612:00090P00
#03613:00000P07
#03614:00000000000000000000060600000000
#03615:03000300000000000000000000030003
#03616:08
#03618:00030600
#03631:004Y405A5R6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03632:0000000000004W4N4F48433Y3U3Q3N3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03634:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G001G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03635:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03711:0000000606060600
#03712:0000000000000006
#03713:0003000000000000
#03714:0000000303030000
#03715:0000030000000003
#03716:0606060000000000
#03718:00000003
#03731:002500000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000060000000000000000000006000000000000000000000000000000000000000000000000
#03732:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000
#03733:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000
#03736:000000000000000000000000060000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000060000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03811:00030006
#03812:07
#03813:0003000000030000
#03814:0009
#03815:00080003
#03816:0006
#03818:08
#03831:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V003A0000000000000000000000000000
#03832:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J0Y060000000000000000000000
#03834:0000000000000000000000000000000000005S570800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03835:00000000000000000000000000000064004P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03836:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062D2Y0000000000000000000000000000000000
#03838:000000000000000000000000083S4D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03911:0000000303030000
#03912:0700030000000003
#03913:00000003
#03914:0808080000000000
#03915:0000000808080800
#03916:0003000000000000
#03918:0000000000000008
#03934:000000000000000000000000080000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000080000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03935:004Z00000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000080000000000000000000008000000000000000000000000000000000000000000000000
#03938:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000006E00000000000000000000080000000000000000000000

#04011:0000000000030000
#04012:0007
#04013:0600000H
#04014:00080000
#04015:0003000000000000
#04016:00060003
#04018:0908

#04112:0503000300000000
#04114:0003000003000003
#04115:0000030000030000
#04116:0000000003030003
#04118:0300000300000300

#04211:0300000300000300
#04212:0003000003000000
#04214:0000000003030003
#04216:0000030000030003
#04218:0303000300000000

#04311:00000000000000030000000000000000
#04312:04030000
#04314:00000003000000000000000000000000
#04316:0003000000000000
#04318:0400000300000000
#04351:00000000000000000000000000030300
#04352:00000000000000000000000303000000
#04353:00000000000000000003030000000000
#04355:00000000000000000303030303030303
#04356:00000000000000000000000000000003

#04411:000P
#04414:0006
#04415:0Q
#04418:0Q
#04433:0000000000000000000000000000000000062Q00000000000000000000000000
#04434:00000000000000000000000000000000000000000000000000000000000000000000000000301L06000000000000000000000000000000000000000000000000
#04435:00000000000000000000000000000000000000000000000000000000000000000006001B00000000000000000000000000000000000000000000000000000000
#04456:03

#04511:03030Q0000000000
#04512:0008
#04514:0607
#04515:0000000000030P00
#04516:00000008
#04518:00060000
#04531:0000000000000000000000000000000000000000000000000000000000000000006D5F3V4C4Q0000000000000000000000000000000000000000004Q4C3V5F6D
#04535:0024162G2X3B0000000000000000000000000000000000000000003B2X2G16240000000000000000000000000000000000000000000000000000000000000000
#04536:00000000000000000000000000000000000000000000000000000000000000000000000000006B625U5N5I5D5955525100515255595D5I5N5U626B0000000000
#04538:000000000000221T1L1E1914100W0T0S000S0T0W1014191E1L1T2200000000000000000000000000000000000000000000000000000000000000000000000000

#04611:00030P0000000000
#04612:09000709
#04614:00060000
#04615:0000000000030Q00
#04616:0008
#04618:06

#04711:0000080000030000
#04712:0003000009000000
#04713:0300000G
#04714:000G0000
#04715:0006
#04716:00000008
#04718:06

#04811:0900000300000000
#04812:0003000008000000
#04813:00030000
#04814:0000000000030300
#04815:06000000000000030000000000000000
#04816:0000000H
#04818:000G0000
#04831:0000000000000000000000000000000000000000000000000000000000000000006D5F3V4C4Q0000000000000000000000000000000000000000000000000000
#04834:0000312K290U0X0W062E2P3400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04835:001Y00000000000000000000221F2C3F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04836:00000000000000000000000000000000000000000000000000000000000000000000000000006B625U5N5I5D5955525100000000000000000000000000000000

#04911:03060000
#04912:0003000007000600
#04913:0800000000030000
#04914:000H0800
#04915:0000000H
#04931:00000000000000000000000000000000001C1V00000000000000000000241437000000000000000000000000000000000000003D2Y2M2D2706272B2J2X000000
#04932:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1V00000000000000000000241437
#04934:004U3R5O6B0000000000000000000067000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04935:00000000004J443T085556533O3Z4G0000000000000000000000000000000000004U3R5O6B000000000000000000006700000000000000000000000000000000
#04936:000000000000000000000000000000000000003D2Y2M2D2706272B2J2X0000000000000000000000000000000000000000000000000000000000000000000000
#04938:000000000000000000000000000000000000000000000000000000000000000000000000004J443T085556533O3Z4G0000000000000000000000000000000000

#05012:0000060000060G00
#05013:0703000000000000
#05014:000H0800
#05016:0006
#05018:0800000000080H00
#05031:00000000000000000000000000000000003J2L111I1W000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#05032:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200001T001N001J001E00001900001400001000000W00000T00000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05035:0000000000000000000000655R5A404Y00000000000000000000000000000000004Y405A5R650000000000000000000000000000000000000000000000000000
#05036:000000000000000000000000000000000000000000003H38302T2O2J2F2B28270000000000000000000000000000000000000000000000000000000000000000
#05038:0000003M00003N00003Q00003U00003Y00004300004800004F00004N00004W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W00004N004H004D004800004300003Y00003U00003Q00003N00003M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05111:000P0008
#05113:0309
#05115:0008000Q
#05116:0000000003030000
#05118:0303000000000000
#05132:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y405A5R6500000000000000000000
#05133:000000000000000000000000000000000000000000006B625U5N5I5D59555251000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M
#05134:00000000000000000000000000000000006D5F3V4C4Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05212:0000000000000000000000000Q0000000000000000050003
#05213:09
#05214:00060007
#05215:000000060000000000000000000000060000000000000300
#05216:000P000P
#05218:0606

#05311:00030Q0000000000
#05312:0008
#05314:0607
#05315:0000000000030P00
#05316:00000008
#05318:00060000
#05331:0000000000000000000000000000000000000000000000000000000000000000006D5F3V4C4Q0000000000000000000000000000000000000000004Q4C3V5F6D
#05335:0024162G2X3B0000000000000000000000000000000000000000003B2X2G16240000000000000000000000000000000000000000000000000000000000000000
#05336:00000000000000000000000000000000000000000000000000000000000000000000000000006B625U5N5I5D5955525100515255595D5I5N5U626B0000000000
#05338:000000000000221T1L1E1914100W0T0S000S0T0W1014191E1L1T2200000000000000000000000000000000000000000000000000000000000000000000000000

#05411:00030P0000000000
#05412:09000009
#05413:0007
#05414:00060000
#05415:0000000000030Q00
#05416:0008
#05418:06

#05501:0C
#05511:03000908
#05512:0000080000030000
#05513:0003000000000G00
#05514:000G0000
#05515:0006
#05518:06

#05612:0008080000080800
#05614:0606
#05616:0808
#05618:0006060000060600
#05631:004M5D6D00000000000000000000000000613Y4Y000000000000000000000000004M5D6D00000000000000000000000000613Y4Y000000000000000000000000
#05632:000000004C3Y3Q3M000000000000000000000000000000000000000000000000000000004C3Y3Q3M000000000000000000000000000000000000000000000000
#05634:00000000000000000000000000000000000000002X2J2B27060000000000000000000000000000000000000000000000000000002X2J2B270600000000000000
#05635:001S2J3J00000000000000000000000000371424000000000000000000000000001S2J3J00000000000000000000000000371424000000000000000000000000
#05636:00000000000000000000000000000000000000005R5D5551080000000000000000000000000000000000000000000000000000005R5D55510800000000000000
#05638:000000001I140W0S000000000000000000000000000000000000000000000000000000001I140W0S000000000000000000000000000000000000000000000000

#05711:00000003
#05712:00030000
#05714:0G00000000030000
#05715:0000000E
#05716:0H0E
#05718:000E0000

#05811:0000000000030003
#05812:0000000700000E00
#05813:0006
#05814:0E
#05815:0003000300000007
#05816:06000000000000030000000000000000
#05818:000E0000
#05831:0024162G2X3B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05832:000000000000221T1L1E1914100W0T0S060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05834:00000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#05835:0000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S06000000000000000000000000000000

#05911:00000003000000000003000000000000
#05912:00000000000300000000000300000000
#05914:00030E000E030P00
#05915:0000000P
#05916:00030000000000030000000000000000
#05918:0400000400000000

#06011:0000000300000E00
#06012:0003000000000000
#06013:0000000000030000
#06014:00000E0000000003
#06015:0Q0E
#06016:0E
#06018:0Q00000Q00000Q00

#06112:00000E0000000003
#06113:000E
#06114:0003000000000E00
#06115:0000000300000000
#06116:0P00000P00000P00
#06118:0E00000000030000

#06211:0000000300000E00
#06212:0003000000000000
#06213:0000000000030000
#06214:00000E0000000003
#06215:000E
#06216:0E
#06218:0Q00000Q00000Q00

#06311:0000000300000003
#06312:0003000000000000
#06313:00000E0E
#06314:000E0000
#06315:0000000000030000
#06316:0E
#06318:0Q00000Q00000Q00

#06411:0P000E0P00030P00
#06413:000300000E000003
#06415:0E00000300000E00
#06416:0P00000P00000P00

#06511:0E00000300000300
#06512:0000000000000003
#06513:00000E0000030000
#06515:0Q03000Q03000Q00
#06518:0Q00000Q00000Q00

#06611:00000000000008080808080800000000
#06612:00000000000000000000000008080808
#06615:06060606060606060606060606060606
#06616:08080808080800000000000000000000
#06631:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06634:0000000600000006000000060000000600000006000000060000000600000006
#06636:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06638:0006000000060000000600000006000000060000000600000006000000060000

#06711:000P0000
#06712:090P0000
#06713:0003000006000000
#06715:0G
#06716:000P0000
#06718:00000003000000000000000000000000
#06731:0000000000000000000000000000000000063A00000000000000000000000000
#06732:000000000000000000000000000000000000003A000000000000000000000000
#06733:00000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000
#06734:000000000000000000000000000000000000000000000000000000000000000000000000001V0000000000000000000000000000000000000000000000000000
#06735:00000000000000000000000000000000000000000000000000000000000000000006001V00000000000000000000000000000000000000000000000000000000

#06801:0D
#06811:0303000000000000
#06812:000Q0800
#06813:06
#06814:0000070P
#06815:0006000000030000
#06816:0000000000080808
#06818:0000060600000000
#06831:0000000000000000000000000000000000000000000000000000000000000000006D5F3V4C4Q0000000000000000000000000000000000000000004Q4C3V5F6D
#06834:00210T36000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06835:0000000000000000000000001O00000Y00002L000034003F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B00002X00002G0000160000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06836:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B000062005W005S005N00005I00005D00005900005500005200005100000000005100005200005500005900005D00005I00005N005S005W006200006B0000000000000000000000000000000000
#06838:0000000000000000000000000000000000000000000000000020001S00001H00001900001200000X00000U00000S00000000000S00000T00000W00001000001400001900001E001J001N001T0000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06912:0900080000080H00
#06913:0003000000000000
#06914:000G0600
#06916:0000000808000000
#06918:0606000000060G00
#06931:00000000000000000000000000000000006D5F3V4C4Q00000000000000000000004Y405A5R650000000000000000000000000000000000000000000000000000
#06932:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W00004N004H004D004800004300003Y00003U00003Q00003N00003M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06935:00000000000000000000003B2X2G1624000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#06936:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B000062005W005S005N00005I00005D0000590000550000520000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06938:0000000S00000T00000W00001000001400001900001E001J001N001T00002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200001T001N001J001E00001900001400001000000W00000T00000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07011:0808000000000H00
#07012:0000000000080000
#07013:000H0800
#07014:000G000G
#07015:0000000000060000
#07018:0606000006000000
#07031:00000000000000000000000000000000000000000000006D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07032:000000000000000000000000000000000000000000000000004X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07035:000000000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07038:000000000000000000000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07111:0006000000030000
#07112:06000000000000030000000000000000
#07113:00070000
#07114:0003000000080900
#07115:0300000300000000
#07116:0000000P
#07118:000Q0800
#07131:0000312K290U0X0W002E2P3400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07132:001Y00000000000000000000221F2C3F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07134:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B000062005W005S005N00005I00005D0000590000550000520000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07135:0000000000000000000000000000000000000000000000000000000000000000006D5F3V4C4Q0000000000000000000000000000000000000000000000000000

#07211:0000060000000006
#07212:0003000007000600
#07213:0800000000030000
#07214:000H0800
#07215:0008000000000H00
#07216:0300000600000000
#07218:0000000000080000
#07231:00000000000000000000000000000000001C1V00000000000000000000241437000000000000000000000000000000000000003D2Y2M2D2700272B2J2X000000
#07232:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1V00000000000000000000241437
#07234:004U3R5O6B0000000000000000000067000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07235:00000000004J443T005556533O3Z4G0000000000000000000000000000000000004U3R5O6B000000000000000000006700000000000000000000000000000000
#07236:000000000000000000000000000000000000003D2Y2M2D2700272B2J2X0000000000000000000000000000000000000000000000000000000000000000000000
#07238:000000000000000000000000000000000000000000000000000000000000000000000000004J443T005556533O3Z4G0000000000000000000000000000000000

#07312:0000060000060G00
#07313:0703000000000000
#07314:000H0800
#07315:08
#07316:0000000606000000
#07318:0008000000080H00
#07331:00000000000000000000000000000000003J2L111I1W000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#07332:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200001T001N001J001E00001900001400001000000W00000T00000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07335:0067000000000000000000006B5O3R4U00000000000000000000000000000000004Y405A5R650000000000000000000000000000000000000000000000000000
#07336:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H0000380032002Y002T00002O00002J00002F00002B0000280000270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07338:0000000000004G00003Z00003O00005300005600005500000000003T00004400004J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W00004N004H004D004800004300003Y00003U00003Q00003N00003M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07411:000P0008
#07413:0303000809030008
#07415:0008000Q
#07416:0000000003030000
#07418:0303000000000000
#07432:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y405A5R6500000000000000000000
#07433:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B000062005W005S005N00005I00005D00005900005500005200005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W00004N004H004D004800004300003Y00003U00003Q00003N00003M0000
#07434:00000000000000000000000000000000006D5F3V4C4Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07511:000003000Q0000000P00000000030000
#07512:000000000Q0000000000000300000000
#07513:0907
#07514:0000000600000003
#07515:0006000000000500
#07516:00000000000000000P00000000000003
#07518:0600060000030000
#07534:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07535:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07611:0003000000000000
#07612:000Q0800
#07613:06
#07614:0000070P
#07615:0006000000030000
#07616:0000000000080808
#07618:0000060600000000
#07631:0000000000000000000000000000000000000000000000000000000000000000006D5F3V4C4Q0000000000000000000000000000000000000000004Q4C3V5F6D
#07634:00210T36000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07635:0000000000000000000000001O00000Y00002L000034003F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B00002X00002G0000160000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07636:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B000062005W005S005N00005I00005D00005900005500005200005100000000005100005200005500005900005D00005I00005N005S005W006200006B0000000000000000000000000000000000
#07638:0000000000000000000000000000000000000000000000000020001S00001H00001900001200000X00000U00000S00000000000S00000T00000W00001000001400001900001E001J001N001T0000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07712:0900080000080H00
#07713:0003000000000000
#07714:000G0600
#07716:0000000808000000
#07718:0606000000060G00
#07731:00000000000000000000000000000000006D5F3V4C4Q00000000000000000000004Y405A5R650000000000000000000000000000000000000000000000000000
#07732:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W00004N004H004D004800004300003Y00003U00003Q00003N00003M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07735:00000000000000000000003B2X2G1624000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#07736:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B000062005W005S005N00005I00005D0000590000550000520000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07738:0000000S00000T00000W00001000001400001900001E001J001N001T00002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200001T001N001J001E00001900001400001000000W00000T00000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07811:0000080000030008
#07812:0003000809000000
#07813:0300000G
#07814:00000G0000060000
#07815:0006000006000000
#07816:00000008
#07818:06
#07831:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y00000000000000000000000000000000000000000000
#07832:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07836:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D000000000000000000000000000000000000000000000000

#07911:0808
#07912:00080008
#07913:0009000700090000
#07914:0600000006000006
#07915:00060000
#07916:0000000900000008
#07918:0007000000070600
#07931:0000000000000000000000000000000000613Y4Y0000000000000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000
#07932:004M5D6D00000000000000000000000000000000000000000000000000000000004M5D6D00000000000000000000000000000000000000000000000000000000
#07933:000000004C3Y3Q3M0000000000000000000000002X2J2B270000000000000000000000004C3Y3Q3M000000000000000000000000000000000000000000000000
#07934:000000000000000000000000000000000037142400000000000000000000000000000000000000000000000000000000000000002X2J2B270000000000000000
#07935:001S2J3J00000000000000000000000000000000000000000000000000000000001S2J3J00000000000000000000000000371424000000000000000000000000
#07936:00000000000000000000000000000000000000005R5D5551000000000000000000000000000000000000000000000000000000005R5D55510000000000000000
#07938:000000001I140W0S000000000000000000000000000000000000000000000000000000001I140W0S000000000000000000000000000000000000000000000000

#08011:00000003
#08012:00030000
#08013:00000003
#08014:0G00030000030003
#08015:0003000300000000
#08016:0H03

#08111:0003000000000000
#08112:0000000300000000
#08113:06030800
#08114:0000000000030003
#08115:00000000000000030000000000000000
#08116:0300000000080809
#08118:0006060700000300
#08131:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005X00005700004000004J004U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08132:0000000000000000000000000000000000000000000000000000000000000000006A524L00000000000000000000000000000000000000000000000000000000
#08134:00210T36000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08135:0000000000000000000000001O00000Y00002L000034003F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08136:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069006100005Q00005I00005B0000560000530000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08138:0000000000000000000000000000000000000000000000000020001S00001H00001900001200000X00000U00000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08211:00000000000000000300000800000000
#08212:0003000300000000000000000H000000
#08214:00000000080000030003000000000600
#08215:00000300000800000000000006000000
#08216:0000000P00080000
#08218:0Q00000900000000
#08234:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000312K290U0X0W002E2P3400000000
#08235:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000221F2C3F

#08311:0300000300080000
#08312:0000000000000908
#08313:00030000
#08314:0000000G00030007
#08315:0003
#08316:0003000008000000
#08318:06000006
#08335:000000000000000000000000000000000000003B2X2G162400000000000000000000000000000000000000000000000000000000000000000000000000000000
#08338:0000000000000000060S0T0W1014191E1L1T22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08411:00000000000003000000000000000303
#08412:00000303000000000000000000000000
#08414:00000000000000000303000000000000
#08415:03000003
#08416:0900000000030000
#08418:00030000

#08511:00030008
#08512:0000000300080000
#08513:0600000008000003
#08514:0006000000000300
#08515:0000060000030000
#08516:0003000000000008
#08518:0000000607000000
#08531:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000
#08532:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08533:000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08534:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08535:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08611:0003000300030003
#08612:00030003
#08614:00000000000006000700000000000003
#08615:06000000060000000003000000030000
#08616:0903
#08618:00000600000000000000000300000000
#08635:000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08638:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08711:0003
#08712:0000000300000300
#08713:0003000000030000
#08714:00000000040000000000000000000303
#08715:0004
#08716:04030000
#08718:00000004

#08801:00000000000B00000000000000000000
#08811:00000000000000000303000000000000
#08812:00030000
#08814:0000000000030000
#08815:00000303000000000000000000000303
#08816:0P00000P
#08818:0000000Q00000000

#08911:0Q0P0Q0P
#08913:0000000000000003
#08914:0003000000030000
#08915:00000003
#08916:0Q0P0Q0P
#08958:0000000303000000

#09011:0Q000000000000000000000000030000
#09012:00000000000000000000000300000000
#09013:00000003000300000300000000000000
#09014:0Q00000000000003
#09015:0Q000003
#09016:0Q000000000000030003000000000003
#09018:0003030300030000

#09111:08
#09115:06


#09316:0H
#09318:0G


