
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 174
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm272.wav
#WAV02 flick.wav
#WAV04 bd.wav
#WAV08 fever_slide_a.wav
#WAV09 fever_slide_b.wav
#WAV0A fever_note.wav
#WAV0B fever_note_flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_checkpoint.wav
#WAV0F cmd_fever_end.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0M skill.wav
#WAV0N slide_end_flick_a.wav
#WAV0O slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- EXPANSION FIELD
#BGM bgm002



*---------------------- MAIN DATA FIELD


#00001:01


#00211:000000000000000P
#00216:000000000000000P
#00218:000000000000000H

#00312:0004
#00314:000H000000000000
#00315:000I0000
#00316:00000004
#00318:00000004

#00411:00040000
#00414:0H00000000040000
#00415:000H0000
#00416:00000004
#00418:000H000I00000004

#00511:0J000004
#00512:000J000000000000
#00515:00040004
#00516:000K0000
#00518:0004

#00611:000J0000
#00612:0J000004
#00614:0000040000000004
#00616:000J000K00000000
#00618:0000000000040000

#00711:0M
#00712:00040004
#00714:0000000K
#00715:000J000J00000004
#00716:0004
#00718:000J0J00
#00734:0000000000000000000000000000000000000000000000000000000000000000000000005R5D55000J0000000000000000000000000000000000000000000000
#00735:000000000000000000000000000000000000000000000000000000000000000000613Y4Y00000000000000000000000000000000000000000000000000000000

#00811:0H0I0000
#00812:000H000000000000
#00814:00000400000J0K00
#00815:00000000000000000J00000J00000000
#00816:00000004

#00911:000H0004
#00912:000H000H00000000
#00914:0004
#00915:0400000H
#00916:000I
#00918:00000000040000000000000H00000000

#01011:000J000000040004
#01012:0J0J0000
#01014:0I
#01015:00000404
#01016:0000000J0K000000
#01018:00040000
#01031:0000000000000000000000000000000000005A454U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01032:00000000000000000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01036:0000000000000000000000000000000000000000005Z5K5700000000000000000000000000000000000000000000000000000000000000000000000000000000

#01111:000I
#01112:000H0004
#01114:0000040000000004
#01118:04
#01131:00000000000000000000000000000000003F2C1F22000000000000000000001Y0000000000000000000000000000000000000000000000000000000000000000
#01136:000000000000000000000000000000000000000000342P2E0H0W0X0U292K31000000000000000000000000000000000000000000000000000000000000000000
#01158:00000404

#01211:04
#01212:00000004
#01214:0000000000040000
#01216:0000000P00000000
#01218:0000000000000004
#01255:0004000400000000

#01311:0H00000000040000
#01312:0000000400000000
#01314:00040004
#01315:0004
#01316:00000I0000000004

#01411:00000000000P0000
#01412:00040000
#01415:0004000000000Q00
#01418:04
#01454:0000000400040000

#01512:00000004
#01514:0H04
#01515:000I0000
#01516:0M
#01518:0000000000000004
#01535:00200X2U3H000000000000000000003D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01538:00000000001P1A0Z0H2B2C290U151M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01551:00040400

#01611:0400000000040000
#01612:00000004
#01614:0004000000000004
#01615:0000000Q00000000
#01656:0004000400000000

#01711:0000000000040000
#01714:00000004
#01716:0000000000000004
#01718:0004
#01752:00040400
#01755:04040000

#01811:0004000000000P00
#01812:0004
#01815:04000000000Q000Q
#01854:00040400

#01911:00000H0I
#01914:000J0K00
#01916:0H000I0000000004
#01918:00000004
#01931:0000000000000000000000000000000000000000000000000000000000000000002D2L2T31383E3J3K3J3E38312T2L2D00000000000000000000000000000000
#01934:0000000000000000000000000000000000575F5N5V62686D6E6D68625V5N5F570000000000000000000000000000000000000000000000000000000000000000
#01936:002D2L2T31383E3J3K3J3E38312T2L2D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02011:0000000400000400
#02012:0004000000000000
#02014:0004
#02015:00040000
#02016:0004

#02111:00000J0K
#02112:0J0K0000
#02115:04000004
#02116:0000000000000004
#02118:00000H000I000004
#02131:0000000000000000000000000000000000000000000000000000000000000000003S40484G4N4T4Y4Z4Y4T4N4G48403S00000000000000000000000000000000
#02132:003S40484G4N4T4Y4Z4Y4T4N4G48403S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02138:00000000000000000000000000000000000Y161E1M1T1Z2425241Z1T1M1E160Y0000000000000000000000000000000000000000000000000000000000000000

#02211:00040004
#02212:0004
#02213:0000000000000004
#02214:0004000000000000
#02215:000000040000000H
#02218:0000000000040000
#02235:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002I2S323C000000
#02238:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000241W1O

#02312:000J0000
#02318:000H0000
#02331:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A625Q5D
#02332:00000000000000000000000000000000003N3N3O3P3P3Q3Q3R3S3S3T3T3U3V3V3W3X3X3Y3Z3Z40414142434445464748494A4B4C4E4F4H4J4M4P4S4X00000000
#02335:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003G382W2J
#02338:1I1C181512100Z0Y0X0W0V0U0U0T0S00000T0T0U0V0V0W0W0X0Y0Y0Z0Z10111112131314151516171718191A1B1C1D1E1F1G1H1I1K1L1N1P1S1V1Y2300000000

#02411:0K0000000000000P
#02412:0000000000040000
#02414:0000000400000000
#02415:0I000004
#02416:00040000
#02418:00040000

#02511:000004000000000P
#02512:000000000004000P
#02514:000M000000000000
#02515:0000000Q00000400
#02516:000000000000000P
#02518:0000000Q00000000

#02611:0000000000040000
#02612:0000000400000000
#02614:0004
#02615:0000000000000404
#02618:00040000

#02711:0000000400000000
#02715:0004
#02718:00040000
#02752:04040000
#02756:0000000000040004
#02758:0000000000000004

#02811:0000000400000000
#02812:0004000000000000
#02813:0004
#02814:0000000H
#02815:00040000
#02816:0000000000040000
#02834:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000000000000000000000
#02835:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F0000000000000000000000
#02838:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y0H00000000000000
#02858:0004000000000000

#02911:0004000000040000
#02912:0400000400000000
#02914:0004
#02915:00040000
#02916:00000004
#02918:0I
#02958:0000000000000004

#03011:0000000400000000
#03012:0004000000000J00
#03014:0004
#03015:0000040000040000
#03031:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U0000000000000000000000
#03032:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000000000
#03036:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K570J00000000000000
#03058:0004000000000000

#03111:0000000400000000
#03114:04
#03115:0004
#03116:0K
#03118:00040000
#03154:0000000000000004
#03156:0000000000040004

#03211:0000000400000000
#03212:000M000000000000
#03214:0000000H
#03215:00040000
#03216:0000000000040000
#03218:0004
#03234:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000000000000000000000
#03235:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F0000000000000000000000
#03238:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y0H00000000000000
#03254:0004000000000000

#03301:000C
#03311:0000000400000000
#03312:0404000000000A00
#03314:000004000000000A
#03318:0I
#03355:0000040A

#03411:0A00000I
#03412:000A000008000000
#03413:000A0000
#03414:0000000K
#03415:0009
#03418:000A0000

#03511:00090000
#03514:00000000000A0000
#03515:0000000A
#03516:0J00000900000K00
#03531:00000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03536:0000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03611:0000000A
#03612:00000000000A0000
#03615:00090000
#03618:0900000900000K00
#03635:00000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03638:0000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03711:0000000A
#03714:0A000000000A0000
#03715:000000000000000Q
#03716:000A000000000000
#03718:00000A000000000Q
#03752:0000000A000A0000

#03811:00000000000A0000
#03812:000A000A
#03814:000A
#03818:0000000A

#03911:000J0000
#03912:000000000000000J
#03915:0000000000040000
#03916:0J00000J000K0000
#03931:00000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000000000005A454U000000
#03932:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000
#03936:0000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K57

#04011:0000000000000004
#04012:0000000J00000000
#04014:000H000000000000
#04015:0000000000040000
#04016:000K0000000K0000
#04018:0000000I00000000
#04031:00000000000000000000000000000000000000000000000000005A454U0000000000000000000000000000000000000000000000000000000000000000000000
#04032:000000000000000000000000000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000000000000000
#04034:0000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04035:00000000000000000000112Q3F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04036:0J000000000000000000000000000000000000000000000000000000005Z5K570J00000000000000000000000000000000000000000000000000000000000000
#04038:000000000000000000000000001Q1B0Y0H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04054:0000000000000004

#04111:0000000000040000
#04112:0004000000000000
#04114:0004
#04115:00040000
#04116:0000000400000000
#04118:00000004
#04154:0004000000000000
#04156:0000000000000004

#04213:00000000000H00000000000000000000
#04214:00000H0H00000000
#04215:0000000H0000000H0000000000000000
#04218:000H00000I000000
#04256:0004

#04301:0D
#04311:0P00000P00040000
#04312:0P00040P00000000
#04314:0Q00040Q00000004
#04315:0Q00000Q00040000
#04316:0P00000P00000000
#04318:0Q00000Q00000000

#04412:0000040000000004
#04415:0004000000040000
#04416:04
#04418:00040004
#04451:0000000400000400

#04511:00040000
#04514:00000000000K0000
#04515:0004000000000000
#04516:0M00000000040000
#04518:0000000J00000004
#04534:0000000000000000000000000000000000000000000000000000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000000000
#04535:000000000000000000000000000000000000000000000000006D5F3T4B4Q00000000000000000000000000000000000000000000000000000000000000000000

#04611:00040000
#04612:0400000J00000000
#04614:0000000H00000000
#04615:0004000000000000
#04616:0000000K
#04618:0000000I
#04631:00000000000000000000000000000000000000000000000000005A454U0000000000000000000000000000000000000000000000000000000000000000000000
#04632:000000000000000000000000000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000000000000000
#04634:000000000000000000000000000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000000000000000
#04635:0000000000000000000000000000000000000000000000000000112Q3F0000000000000000000000000000000000000000000000000000000000000000000000
#04636:00000000000000000000000000000000000000000000000000000000005Z5K570J00000000000000000000000000000000000000000000000000000000000000
#04638:00000000000000000000000000000000000000000000000000000000001Q1B0Y0H00000000000000000000000000000000000000000000000000000000000000

#04711:0P00000P00040000
#04712:0P00040P00000000
#04714:0Q00040Q00000004
#04715:0Q00000Q00040000
#04716:0P00000P00000000
#04718:0Q00000Q00000000

#04811:0000000400000000
#04812:00040000
#04815:0004000000000000
#04816:0400000000000004
#04818:00040000
#04855:0000000000040004

#04912:00040000000K0000
#04914:0400000000000004
#04915:00040000
#04916:0000000J00000000
#04918:0000000000040000
#04931:000000000000000000000000000000000000000000000000004Y40585Q6500000000000000000000000000000000000000000000000000000000000000000000
#04932:0000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M000000000000000000000000000000000000000000000000

#05011:00040000
#05012:0400000I
#05014:0000000K
#05015:0004000000000000
#05016:0000000H00000000
#05018:0000000J00000000
#05031:0000000000000000000000000000000000000000000000000000112Q3F0000000000000000000000000000000000000000000000000000000000000000000000
#05032:00000000000000000000000000000000000000000000000000000000001Q1B0Y0H00000000000000000000000000000000000000000000000000000000000000
#05034:00000000000000000000000000000000000000000000000000000000005Z5K570J00000000000000000000000000000000000000000000000000000000000000
#05035:00000000000000000000000000000000000000000000000000005A454U0000000000000000000000000000000000000000000000000000000000000000000000
#05036:000000000000000000000000000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000000000000000
#05038:000000000000000000000000000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000000000000000

#05111:000H0000
#05114:00000004
#05115:04
#05116:0000000I
#05118:0004

#05211:00040000
#05212:0000000H00000000
#05214:000000000000000H
#05215:0H00000000040000
#05216:00000000000I0000
#05218:000I0000

#05311:0400000H00000000
#05312:00040000
#05315:0H00000400000000
#05316:00000000000I0000
#05318:000I0000
#05354:0000000000040000

#05411:0400000000040000
#05412:0000040000000004
#05414:00000004
#05415:0004000000000000
#05416:0000000400000000
#05454:04
#05458:0000000400040000

#05511:04
#05512:00000004
#05515:000H0004
#05516:0004
#05518:000I

#05611:00000400000I0000
#05612:0000000H00000400
#05614:0H
#05615:000I0000
#05618:0000000000040000

#05711:0000000I00000000
#05712:0H000004
#05714:0000000J00000004
#05715:0M00000K
#05716:000H0000
#05718:00000000000J0000
#05731:000000003A2V2G0V191O2100000000000000000000241N1500000000000000000000000000000000000000000000000000000000000000000000000000000000
#05732:00181M21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05734:000000000000000000000000000000000000000000000000005H5V6A000000000000000000000000000000000000000000000000000000000000000000000000
#05735:000000000000000000000000000000000000000000000000000000004P4A3V545I5X6A000000000000000000006D5W5E00000000000000000000000000000000
#05736:00000000000000000000003B2X2M2E2900292G2S3500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05738:00000000000000000000000000000000000000000000000000000000000000000000004Q4C413T3O003O3V474K00000000000000000000000000000000000000

#05811:00040000
#05812:00000404
#05814:0000000400000000
#05815:00000004
#05816:0400000000040000
#05818:0004000000000000

#05901:000F
#05911:0H0I000H
#05915:0000000J000K0000
#05916:0000000H000I0000
#05918:0J0K000J
#05931:001G2V1G2V1G2V1G2V1G2V1G2V1G2V1G0000000000000000000000000000000000000000000000000000000000000000001G2V1G2V1G2V1G2V1G2V1G2V1G2V1G
#05935:000000000000000000000000000000000000000000000000004A5P4A5P4A5P4A5P4A5P4A5P4A5P4A000000000000000000000000000000000000000000000000
#05936:000000000000000000000000000000000000000000000000001G2V1G2V1G2V1G2V1G2V1G2V1G2V1G000000000000000000000000000000000000000000000000
#05938:004A5P4A5P4A5P4A5P4A5P4A5P4A5P4A0000000000000000000000000000000000000000000000000000000000000000004A5P4A5P4A5P4A5P4A5P4A5P4A5P4A

#06011:0I0000000000000P
#06012:0000000004040000
#06014:0000000004040000
#06015:000J000K0000000Q
#06016:000H000I0000000P
#06018:0K0000000000000Q
#06035:0000000000000000004A5P4A5P4A5P4A5P4A5P4A5P4A5P4A00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06036:0000000000000000001G2V1G2V1G2V1G2V1G2V1G2V1G2V1G00000000000000000000000000000000000000000000000000000000000000000000000000000000

#06111:00040000
#06112:0004000000000000
#06115:00040004
#06116:00000004
#06118:0004

#06211:00000004
#06212:00040000
#06214:0H00000000000004
#06215:00000H0000040000
#06218:000H000I00000000

#06311:000J000000000400
#06312:0004
#06314:00000004
#06315:00040000
#06316:0J0K0000

#06411:00000J0000040000
#06412:0J00000000000004
#06415:00000004
#06416:000J000K00000000
#06418:00040000

#06511:00000004
#06514:0000000000040000
#06515:0000000400000000
#06551:0000040400000000
#06554:04040000
#06556:0000000004040000
#06558:0000000000000004

#06611:0000000P
#06612:0004000000000000
#06614:0000040000040000
#06615:0004
#06616:0000000400000000
#06618:0000000J
#06638:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A5P4A5P4A5P4A5P4A5P4A5P4A5P4A
#06658:0004000000000000

#06711:0000000000040000
#06712:0000000400000000
#06716:00000004
#06718:0K
#06754:0000000004040000
#06755:0000040400000000
#06756:04040000
#06758:0000000000000004

#06811:0000000P
#06812:0004000000000000
#06814:000004000000000Q
#06815:00000000000Q000Q
#06816:0000000400000P00
#06818:00000000000Q000Q
#06858:0004000000000000


