0,
500,（透子）这里只要这样……
5000,（透子）白白 腹部放松~好了！
10000,（真白）唔……小 小透子
13300,（真白）腰带是不是系得太紧了……？
16300,（透子）不系紧一点的话 走路的时候就会松掉了！
22100,（透子）这下大家都穿好了~！
26700,（透子）哈啊 好累啊~
29400,（七深）小透子 辛苦了~
31700,（七深）接下来就只剩下唯唯的发型了吧？
34900,（七深）小筑 怎么样了~？
37600,（筑紫）马上就好了！稍微等一下！
41200,（筑紫）唔嗯 这里要这样……
44700,（筑紫）这里这么弄~
47200,（瑠唯）我倒是现在这样也无所谓
50000,（筑紫）真是的~你又在说这种话了！
52400,（筑紫）好不容易到了新年参拜的日子 一定要好好打扮打扮！
55800,（瑠唯）…………
57200,（透子）我说 筑筑做的发型真的超好看不是吗？
59900,（透子）我刚才把照片发到社交平台上了
63100,（透子）收到了好多留言哦！
65300,（真白）我刚才也让小筑紫帮我做了发型
67600,（真白）真的可爱到让我吃惊的程度
70500,（七深）嗯嗯！我都想一直保持这个发型了~
74500,（筑紫）哼哼 因为我每天都帮妹妹们弄头发啊
79000,（筑紫）能做到这种程度也是正常的哦！
81500,（七深）不过我好开心啊~
83600,（七深）新年大家也能像这样聚在一起
87600,（真白）神社里人果然很多吧？
90900,（真白）得小心一点 不能走散了……
93700,（瑠唯）以防万一 我们先定一个碰头的地点会比较好吧
99700,（透子）没关系没关系！
101800,（透子）走散了就找我吧
103800,（透子）我气场这么强 很快就能发现我的吧！
107400,（真白）你 你说气场 这种东西这么容易就能看到吗……？
111700,（筑紫）接下来只要把这里这样一下……
114200,（筑紫）弄好了！瑠唯同学 我弄好了哦！
117300,（瑠唯）谢谢 那我们就走吧
120000,（透子·真白·筑紫·七深）好的~！
121900,（七深）好 希望今年也能成为美好的一年 就这样向神明许愿吧~
126800,