u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:53,3,1,1
F_Kasumistar_R
bounds:53,3,1,1
F_glasses
bounds:53,3,1,1
F_hairFC_R
bounds:53,3,1,1
F_hairL_B
bounds:53,3,1,1
F_hairL_F
bounds:53,3,1,1
F_headparts
bounds:53,3,1,1
F_itemL
bounds:53,3,1,1
F_itemR2
bounds:53,3,1,1
F_neck
bounds:53,3,1,1
F_ponytail
bounds:53,3,1,1
F_ribbon
bounds:53,3,1,1
F_shoulderhairL
bounds:53,3,1,1
F_shoulderhairR
bounds:53,3,1,1
F_sidetailL
bounds:53,3,1,1
F_sidetailR
bounds:53,3,1,1
F_twintailL
bounds:53,3,1,1
F_twintailR
bounds:53,3,1,1
Item_drumstick
bounds:53,3,1,1
Item_drumstickR
bounds:53,3,1,1
Item_iphone_02
bounds:53,3,1,1
Item_shinai
bounds:53,3,1,1
Itemtest
bounds:53,3,1,1
F_armL
bounds:678,686,60,54
rotate:90
F_armR
bounds:654,619,63,54
rotate:90
F_body
bounds:207,154,193,200
F_bodyBack
bounds:201,3,16,35
rotate:90
F_body_s
bounds:402,154,193,200
F_eyeL01_normal
bounds:525,402,62,56
rotate:90
F_eyeL05_angry
bounds:525,402,62,56
rotate:90
F_eyeL02_smile
bounds:533,482,62,56
rotate:90
F_eyeL03_surprise
bounds:562,553,62,56
rotate:90
F_eyeL04_sad
bounds:620,684,62,56
rotate:90
F_eyeL06_close
bounds:583,418,62,56
rotate:90
F_eyeL07_half
bounds:591,489,62,56
rotate:90
F_eyeL08_dogleg
bounds:620,554,62,56
rotate:90
F_eyeR01_normal
bounds:492,666,66,62
rotate:90
F_eyeR05_angry
bounds:492,666,66,62
rotate:90
F_eyeR02_smile
bounds:556,666,66,62
rotate:90
F_eyeR03_surprise
bounds:647,833,66,62
rotate:90
F_eyeR04_sad
bounds:685,905,66,62
rotate:90
F_eyeR06_close
bounds:711,837,66,62
rotate:90
F_eyeR07_half
bounds:749,905,66,62
rotate:90
F_eyeR08_dogleg
bounds:469,466,66,62
rotate:90
F_eyebrow01_normal
bounds:392,605,102,48
rotate:90
F_eyebrow02_smile
bounds:392,501,102,48
rotate:90
F_eyebrow03_surprise
bounds:442,605,102,48
rotate:90
F_eyebrow04_sad
bounds:465,734,102,48
F_eyebrow05_angry
bounds:543,832,102,48
F_footL
bounds:736,791,44,72
rotate:90
F_footR
bounds:775,860,43,72
rotate:90
F_hairFC
bounds:268,841,181,136
rotate:90
F_hairL_M
bounds:415,42,110,235
rotate:90
F_hairR
bounds:2,21,103,261
rotate:90
F_hairback
bounds:2,708,264,314
F_head
bounds:2,126,203,208
F_itemB
bounds:2,336,183,370
F_itemR
bounds:187,356,140,280
rotate:90
F_legL
bounds:682,973,49,84
rotate:90
F_legR
bounds:492,617,47,83
rotate:90
F_mouth01_normal
bounds:665,748,40,45
rotate:90
F_mouth02_smile
bounds:712,748,40,45
rotate:90
F_mouth03_surprise
bounds:759,749,40,45
rotate:90
F_mouth04_sad
bounds:597,260,40,45
F_mouth05_angry
bounds:597,213,40,45
F_mouth06_talk01
bounds:597,166,40,45
F_mouth07_talk02
bounds:639,260,40,45
F_mouth08_nom
bounds:640,321,40,45
F_mouth08_talk03
bounds:644,392,40,45
F_mouth09_talk04
bounds:684,457,40,45
F_mouth09_talk05
bounds:692,522,40,45
F_shoulderL
bounds:506,546,69,54
rotate:90
F_shoulderR
bounds:469,395,69,54
rotate:90
Item_book_01
bounds:577,618,46,75
rotate:90
Item_book_02
bounds:543,790,95,40
Item_book_03
bounds:333,127,25,40
rotate:90
Item_book_03_open
bounds:207,127,60,25
Item_book_04
bounds:813,913,46,67
Item_book_04_open
bounds:569,748,94,40
Item_book_05
bounds:582,972,50,98
rotate:90
Item_book_06
bounds:406,870,57,107
rotate:90
Item_book_07_open
bounds:640,790,94,40
Item_book_08_open
bounds:768,982,94,40
Item_bread_01
bounds:337,3,34,58
rotate:90
Item_bread_02
bounds:397,9,28,62
rotate:90
Item_bread_hukuro
bounds:442,534,62,69
Item_card_01
bounds:375,132,20,29
rotate:90
Item_card_02
bounds:163,2,36,17
Item_cookie_01
bounds:624,8,30,32
Item_cookie_02
bounds:481,936,30,32
Item_cookie_03
bounds:513,936,30,32
Item_cookie_rap
bounds:616,901,67,69
Item_dessert_01
bounds:461,2,38,48
rotate:90
Item_dessert_03
bounds:2,4,15,49
rotate:90
Item_iphone_01
bounds:556,3,32,37
Item_iphone_01_screen
bounds:590,3,32,37
Item_jidori
bounds:370,784,55,171
rotate:90
Item_kagami
bounds:525,357,43,74
rotate:90
Item_magicpencil
bounds:53,6,13,55
rotate:90
Item_poteto
bounds:266,6,69,31
Item_poteto_hukuro
bounds:268,739,100,100
Item_poteto_one
bounds:238,10,26,9
Item_presentbox_01_box
bounds:370,709,93,73
Item_presentbox_01_cover
bounds:481,970,99,52
Item_presentbox_99_box
bounds:406,929,93,73
rotate:90
Item_presentbox_99_cover
bounds:515,882,99,52
Item_sharppencil
bounds:110,6,13,51
rotate:90
Item_tea_01
bounds:511,8,43,32
Item_tea_02
bounds:269,131,62,21
handB01_normal
bounds:597,307,48,41
rotate:90
handB02_close
bounds:601,368,48,41
rotate:90
handB03_scissors
bounds:641,439,48,41
rotate:90
handF01_normal
bounds:649,504,48,41
rotate:90
handF02_close
bounds:678,569,48,41
rotate:90
handF03_scissors
bounds:710,636,48,41
rotate:90
handS
bounds:734,698,48,41
rotate:90
shadow
bounds:265,39,148,86
skeletonsizeimage
bounds:238,3,5,10
rotate:90
tere_hoho
bounds:187,498,203,208
