
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 113
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm319.wav
#WAV02 flick.wav
#WAV04 bd.wav
#WAV0A fever_note.wav
#WAV0B fever_note_flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_checkpoint.wav
#WAV0F cmd_fever_end.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0L skill.wav
#WAV0M slide_end_flick_a.wav
#WAV0N slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- EXPANSION FIELD
#BGM bgm002



*---------------------- MAIN DATA FIELD


#00001:01


#00216:04
#00218:00040000
#00251:00000404
#00254:00000404

#00312:00040000
#00315:04
#00356:00000404
#00358:00000404

#00411:04
#00412:00040000
#00414:04
#00415:00040000
#00416:00000004
#00454:00000404

#00511:00040000
#00512:04
#00514:00040000
#00515:04
#00518:00000004
#00552:00000404

#00611:04
#00612:00040000
#00614:04
#00615:00040000
#00616:00000004
#00654:00000404

#00711:00040000
#00712:04
#00714:00040000
#00715:04000004
#00752:00000404

#00811:00040000
#00816:00000004
#00818:0L
#00854:00000404

#00911:04
#00915:00040000
#00918:00000004
#00952:00000404

#01011:00040000
#01012:00000004
#01014:04
#01058:00000404

#01111:0004
#01114:00040000
#01115:00000004
#01116:04

#01251:00000004
#01252:04040000
#01254:0000000400040000

#01312:0004
#01314:00000004
#01351:04
#01355:0004000400000000

#01411:00040000
#01416:00000004
#01418:04
#01454:00000404

#01514:0004
#01515:04
#01516:00000004
#01552:00040400

#01611:00000004
#01652:00040400
#01655:04040000
#01658:00000404

#01712:00040000
#01715:04000004
#01716:00000004
#01718:0004

#01818:00000004
#01851:00000404
#01852:04040000
#01854:00040400

#01911:00040000
#01912:04
#01914:00040000
#01916:0000000000040000
#01918:00000404

#02011:0L
#02012:00000004
#02015:04
#02016:00040000
#02018:00040000
#02054:00000404

#02111:00040000
#02115:04
#02156:00000404
#02158:00000404

#02211:0004
#02214:00000004
#02215:00040000
#02252:04040000

#02312:0004
#02314:00000004
#02316:04
#02358:00040400

#02411:04
#02414:00000004
#02415:04
#02416:00040000
#02418:00040000
#02452:00000404

#02516:04
#02518:00040000
#02551:00000404
#02555:00000404

#02652:04040000
#02654:0000000400040000
#02656:00000004

#02712:0004
#02715:00000004
#02756:04
#02758:0004000400000000

#02811:04
#02812:00000004
#02814:04
#02816:0004
#02818:00040000

#02911:04
#02914:0004
#02915:04
#02916:00040000
#02918:00040000

#03014:00000004
#03016:0004
#03052:0L040000
#03058:00040400

#03111:04
#03112:0004
#03115:00040000
#03118:00000004

#03214:0004
#03215:00040004
#03256:04000004

#03311:00040000
#03312:0004
#03316:00000004
#03358:04000004

#03411:04
#03415:04
#03452:00000004
#03454:00000404

#03511:00000004
#03518:04040400
#03552:04

#03601:0C
#03611:0004
#03612:04
#03615:04

#03712:000A
#03714:0A

#03815:000A
#03816:0A

#03912:0A
#03914:000A

#04011:0A
#04016:000A
#04018:00040000

#04111:00040000
#04114:000A
#04115:0A

#04212:0004
#04214:00000004
#04215:00040000
#04216:04

#04311:00040000
#04315:04
#04356:00000404
#04358:00000404

#04401:0D
#04412:04
#04414:04
#04415:00000004
#04416:00040000
#04418:00040000
#04451:00000L04

#04512:04
#04518:00040000
#04555:00000404
#04556:00000404

#04611:04
#04612:0004
#04614:00000004
#04618:00040000

#04716:00000004
#04718:00040000
#04751:04040000
#04755:00000404

#04811:00000004
#04812:04
#04814:04
#04816:00040000
#04818:00040000
#04855:00000404

#04916:00040000
#04918:04
#04951:00000404
#04955:00000404

#05052:0L040000
#05054:0000000400040000
#05056:00000004

#05111:0004
#05114:00000004
#05156:04
#05158:0004000400000000

#05211:00040000
#05214:0004
#05215:04
#05216:04000004
#05218:00040000

#05311:00000004
#05312:04
#05315:00040000
#05318:0004

#05414:04000004
#05416:04
#05452:00040400
#05458:00040400

#05551:00000404
#05555:00000404
#05556:0400000400000000
#05558:0400000400000000

#05601:000000000000000F
#05611:0004
#05612:04
#05614:0L
#05615:00000004
#05616:00040000
#05618:00040000

#05712:0004
#05714:00040000
#05716:04
#05718:00000004

#05852:00000004
#05854:0000000400040000
#05856:04040000

#05911:0004
#05914:00000004
#05952:04
#05958:0004000400000000

#06011:00000004
#06012:0004
#06015:04
#06016:04
#06018:00040000

#06112:0400000000040000
#06114:04000404
#06116:00040000
#06118:00040000

#06211:04
#06215:04


