
Area00016_fountain.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fauntain
  rotate: false
  xy: 2, 71
  size: 290, 262
  orig: 290, 262
  offset: 0, 0
  index: -1
fountain_ShibukiA
  rotate: false
  xy: 2, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
fountain_ShibukiB
  rotate: false
  xy: 2, 45
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
fountain_ShibukiTateA
  rotate: false
  xy: 98, 51
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
fountain_ShibukiTateB
  rotate: false
  xy: 294, 309
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
fountain_flowA
  rotate: true
  xy: 353, 330
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
fountain_flowhilight
  rotate: false
  xy: 294, 276
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
fountain_hamonA
  rotate: false
  xy: 2, 23
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
fountain_hansyaA
  rotate: false
  xy: 312, 300
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
fountain_hansyaB
  rotate: false
  xy: 294, 263
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
fountain_hansyaC
  rotate: false
  xy: 66, 47
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 60, 38
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
