u008_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,1019,1,1
F_Kasumistar_R
bounds:2,1019,1,1
F_bodyBack
bounds:2,1019,1,1
F_glasses
bounds:2,1019,1,1
F_hairFC_R
bounds:2,1019,1,1
F_hairL_B
bounds:2,1019,1,1
F_hairL_M
bounds:2,1019,1,1
F_hairback
bounds:2,1019,1,1
F_headparts
bounds:2,1019,1,1
F_itemL
bounds:2,1019,1,1
F_itemR2
bounds:2,1019,1,1
F_neck
bounds:2,1019,1,1
F_ponytail
bounds:2,1019,1,1
F_ribbon
bounds:2,1019,1,1
F_sidetailL
bounds:2,1019,1,1
F_sidetailR
bounds:2,1019,1,1
F_twintailL
bounds:2,1019,1,1
F_twintailR
bounds:2,1019,1,1
Item_drumstick
bounds:2,1019,1,1
Item_drumstickR
bounds:2,1019,1,1
Item_iphone_02
bounds:2,1019,1,1
Item_shinai
bounds:2,1019,1,1
Itemtest
bounds:2,1019,1,1
F_armL
bounds:2,825,60,54
F_armR
bounds:165,808,63,54
F_body
bounds:784,383,193,200
rotate:90
F_body_s
bounds:2,349,193,200
rotate:90
F_eyeL01_normal
bounds:372,799,62,56
F_eyeL02_smile
bounds:436,794,62,56
F_eyeL03_surprise
bounds:500,794,62,56
F_eyeL04_sad
bounds:564,793,62,56
F_eyeL05_angry
bounds:628,793,62,56
F_eyeL06_close
bounds:692,788,62,56
F_eyeL07_half
bounds:756,787,62,56
F_eyeL08_dogleg
bounds:2,761,62,56
rotate:90
F_eyeR01_normal
bounds:60,750,66,62
F_eyeR02_smile
bounds:237,740,66,62
F_eyeR03_surprise
bounds:305,736,66,62
rotate:90
F_eyeR04_sad
bounds:369,731,66,62
rotate:90
F_eyeR05_angry
bounds:433,730,66,62
F_eyeR06_close
bounds:501,729,66,62
F_eyeR07_half
bounds:569,729,66,62
F_eyeR08_dogleg
bounds:637,724,66,62
F_eyebrow01_normal
bounds:177,864,102,48
F_eyebrow02_smile
bounds:281,860,102,48
F_eyebrow03_surprise
bounds:385,857,102,48
F_eyebrow04_sad
bounds:489,852,102,48
F_eyebrow05_angry
bounds:593,851,102,48
F_footL
bounds:699,900,44,72
rotate:90
F_footR
bounds:549,902,43,72
rotate:90
F_hairFC
bounds:828,578,181,136
F_hairL_F
bounds:265,525,110,235
rotate:90
F_hairR
bounds:2,544,103,261
rotate:90
F_head
bounds:204,320,203,208
rotate:90
F_itemB
bounds:624,198,183,370
rotate:90
F_itemR
bounds:502,474,140,280
rotate:90
F_legL
bounds:697,846,49,84
rotate:90
F_legR
bounds:919,896,47,83
rotate:90
F_mouth01_normal
bounds:216,958,40,45
rotate:90
F_mouth02_smile
bounds:263,957,40,45
rotate:90
F_mouth03_surprise
bounds:310,953,40,45
rotate:90
F_mouth04_sad
bounds:357,953,40,45
rotate:90
F_mouth05_angry
bounds:404,950,40,45
rotate:90
F_mouth06_talk01
bounds:451,950,40,45
rotate:90
F_mouth07_talk02
bounds:498,948,40,45
rotate:90
F_mouth08_nom
bounds:545,948,40,45
rotate:90
F_mouth08_talk03
bounds:592,947,40,45
rotate:90
F_mouth09_talk04
bounds:639,946,40,45
rotate:90
F_mouth09_talk05
bounds:686,946,40,45
rotate:90
F_shoulderL
bounds:230,804,69,54
F_shoulderR
bounds:301,804,69,54
F_shoulderhairL
bounds:776,718,65,141
rotate:90
F_shoulderhairR
bounds:456,637,90,141
rotate:90
Item_book_01
bounds:773,897,46,75
rotate:90
Item_book_02
bounds:733,946,95,40
Item_book_03
bounds:339,995,25,40
rotate:90
Item_book_03_open
bounds:381,995,60,25
Item_book_04
bounds:850,897,46,67
rotate:90
Item_book_04_open
bounds:830,945,94,40
Item_book_05
bounds:783,845,50,98
rotate:90
Item_book_06
bounds:128,745,57,107
rotate:90
Item_book_07_open
bounds:926,945,94,40
Item_book_08_open
bounds:2,930,94,40
Item_bread_01
bounds:106,969,34,58
rotate:90
Item_bread_02
bounds:443,992,28,62
rotate:90
Item_bread_hukuro
bounds:705,723,62,69
rotate:90
Item_camera
bounds:498,904,49,42
Item_card_01
bounds:244,1000,20,29
rotate:90
Item_card_02
bounds:206,1003,36,17
Item_cookie_01
bounds:507,990,30,32
rotate:90
Item_cookie_02
bounds:541,990,30,32
rotate:90
Item_cookie_03
bounds:575,990,30,32
rotate:90
Item_cookie_rap
bounds:919,716,67,69
rotate:90
nuigurumi
bounds:919,716,67,69
rotate:90
Item_dessert_01
bounds:166,963,38,48
rotate:90
Item_dessert_03
bounds:155,1005,15,49
rotate:90
Item_iphone_01
bounds:680,988,32,37
rotate:90
Item_iphone_01_screen
bounds:719,988,32,37
rotate:90
Item_jidori
bounds:820,785,55,171
rotate:90
Item_kagami
bounds:623,901,43,74
rotate:90
Item_magicpencil
bounds:45,1007,13,55
rotate:90
Item_nuigurumi
bounds:2,881,47,69
rotate:90
Item_nuigurumi_3
bounds:192,649,112,85
Item_poteto
bounds:609,989,69,31
Item_poteto_hukuro
bounds:599,622,100,100
Item_poteto_one
bounds:17,1011,26,9
Item_presentbox_01_box
bounds:2,675,93,73
Item_presentbox_01_cover
bounds:883,842,99,52
Item_presentbox_99_box
bounds:97,670,93,73
Item_presentbox_99_cover
bounds:64,814,99,52
Item_sharppencil
bounds:102,1007,13,51
rotate:90
Item_tea_01
bounds:758,988,43,32
Item_tea_02
bounds:275,999,62,21
confetti_1_1
bounds:73,874,50,50
confetti_1_2
bounds:125,868,50,50
cracker_B_1
bounds:900,987,33,50
rotate:90
cracker_B_2
bounds:952,987,33,50
rotate:90
cracker_F
bounds:803,988,32,95
rotate:90
cracker_unused
bounds:2,972,33,50
rotate:90
cracker_used
bounds:54,972,33,50
rotate:90
handB01_normal
bounds:98,926,48,41
handB02_close
bounds:148,920,48,41
handB03_scissors
bounds:198,915,48,41
handF01_finger
bounds:248,914,48,41
handF01_normal
bounds:298,910,48,41
handF02_close
bounds:348,910,48,41
handF03_scissors
bounds:398,907,48,41
handS
bounds:448,907,48,41
item_flower
bounds:701,616,100,125
rotate:90
shadow
bounds:306,642,148,86
skeletonsizeimage
bounds:5,1015,5,10
rotate:90
tere_hoho
bounds:414,269,203,208
rotate:90
