s018_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar_R
bounds:73,3,2,2
F_armL
bounds:659,256,60,54
rotate:90
F_armR
bounds:645,505,63,54
rotate:90
F_body
bounds:268,822,193,200
F_bodyBack
bounds:77,4,1,1
F_glasses
bounds:77,4,1,1
F_hairFC_R
bounds:77,4,1,1
F_headparts
bounds:77,4,1,1
F_itemL
bounds:77,4,1,1
F_itemR2
bounds:77,4,1,1
F_neck
bounds:77,4,1,1
F_ribbon
bounds:77,4,1,1
Item_drumstick
bounds:77,4,1,1
Item_drumstickR
bounds:77,4,1,1
Item_iphone_02
bounds:77,4,1,1
Item_shinai
bounds:77,4,1,1
Itemtest
bounds:77,4,1,1
F_body_s
bounds:463,822,193,200
F_eyeL01_normal
bounds:543,222,62,56
rotate:90
F_eyeL02_smile
bounds:543,158,62,56
rotate:90
F_eyeL03_surprise
bounds:588,94,62,56
rotate:90
F_eyeL04_sad
bounds:601,222,62,56
rotate:90
F_eyeL05_angry
bounds:601,158,62,56
rotate:90
F_eyeL06_close
bounds:646,94,62,56
rotate:90
F_eyeL07_half
bounds:612,318,62,56
rotate:90
F_eyeL08_dogleg
bounds:628,407,62,56
rotate:90
F_eyeR01_normal
bounds:643,654,66,62
rotate:90
F_eyeR02_smile
bounds:659,754,66,62
rotate:90
F_eyeR03_surprise
bounds:707,686,66,62
rotate:90
F_eyeR04_sad
bounds:723,754,66,62
rotate:90
F_eyeR05_angry
bounds:707,622,66,62
F_eyeR06_close
bounds:771,686,66,62
rotate:90
F_eyeR07_half
bounds:787,757,66,62
rotate:90
F_eyeR08_dogleg
bounds:808,956,66,62
rotate:90
F_eyebrow01_normal
bounds:544,453,102,48
rotate:90
F_eyebrow02_smile
bounds:658,920,102,48
rotate:90
F_eyebrow03_surprise
bounds:658,870,102,48
F_eyebrow04_sad
bounds:708,920,102,48
rotate:90
F_eyebrow05_angry
bounds:758,920,102,48
rotate:90
F_footL
bounds:762,874,44,72
rotate:90
F_footR
bounds:811,829,43,72
rotate:90
F_hairFC
bounds:392,527,181,136
rotate:90
F_hairL_F
bounds:268,710,110,235
rotate:90
F_hairR
bounds:2,37,103,261
rotate:90
F_hairback
bounds:2,708,264,314
F_head
bounds:187,498,203,208
F_itemB
bounds:2,336,183,370
F_itemR
bounds:187,356,140,280
rotate:90
F_legL
bounds:594,471,49,84
F_legR
bounds:631,570,47,83
rotate:90
F_mouth01_normal
bounds:744,525,40,45
F_mouth02_smile
bounds:759,575,40,45
F_mouth03_surprise
bounds:775,639,40,45
F_mouth04_sad
bounds:713,365,40,45
F_mouth05_angry
bounds:713,318,40,45
F_mouth06_talk01
bounds:736,423,40,45
F_mouth07_talk02
bounds:772,478,40,45
F_mouth08_nom
bounds:786,528,40,45
F_mouth08_talk03
bounds:801,592,40,45
F_mouth09_talk04
bounds:817,639,40,45
F_mouth09_talk05
bounds:835,710,40,45
F_ponytail
bounds:2,142,192,334
rotate:90
F_shoulderL
bounds:836,885,69,54
rotate:90
F_shoulderR
bounds:872,968,69,54
Item_book_01
bounds:658,822,46,75
rotate:90
Item_book_02
bounds:464,47,95,40
Item_book_03
bounds:392,500,25,40
rotate:90
Item_book_03_open
bounds:137,10,60,25
Item_book_04
bounds:688,3,46,67
rotate:90
Item_book_04_open
bounds:496,5,94,40
Item_book_05
bounds:607,722,50,98
Item_book_06
bounds:530,611,57,107
Item_book_07_open
bounds:561,47,94,40
Item_book_08_open
bounds:592,5,94,40
Item_bread_01
bounds:347,3,34,58
rotate:90
Item_bread_02
bounds:73,7,28,62
rotate:90
Item_bread_hukuro
bounds:564,382,62,69
Item_card_01
bounds:426,42,20,29
rotate:90
Item_card_02
bounds:187,337,36,17
Item_cookie_01
bounds:643,620,30,32
Item_cookie_02
bounds:675,620,30,32
Item_cookie_03
bounds:659,722,30,32
rotate:90
Item_cookie_rap
bounds:543,286,67,69
Item_dessert_01
bounds:446,2,38,48
rotate:90
Item_dessert_03
bounds:265,37,15,49
rotate:90
Item_iphone_01
bounds:308,3,32,37
rotate:90
Item_iphone_01_screen
bounds:407,5,32,37
rotate:90
Item_jidori
bounds:415,89,55,171
rotate:90
Item_kagami
bounds:735,825,43,74
rotate:90
Item_magicpencil
bounds:316,39,13,55
rotate:90
Item_poteto
bounds:2,4,69,31
Item_poteto_hukuro
bounds:505,720,100,100
Item_poteto_one
bounds:244,3,26,9
Item_presentbox_01_box
bounds:469,432,93,73
rotate:90
Item_presentbox_01_cover
bounds:530,557,99,52
Item_presentbox_99_box
bounds:469,357,93,73
Item_presentbox_99_cover
bounds:589,619,99,52
rotate:90
Item_sharppencil
bounds:373,39,13,51
rotate:90
Item_tea_01
bounds:199,3,43,32
Item_tea_02
bounds:244,14,62,21
handB01_normal
bounds:657,51,48,41
handB02_close
bounds:670,357,48,41
rotate:90
handB03_scissors
bounds:686,455,48,41
rotate:90
handF01_normal
bounds:686,412,48,41
handF02_close
bounds:701,520,48,41
rotate:90
handF03_scissors
bounds:716,572,48,41
rotate:90
handS
bounds:729,470,48,41
rotate:90
lotion_brush
bounds:225,336,20,18
lotion_item
bounds:415,64,23,47
rotate:90
shadow
bounds:265,54,148,86
skeletonsizeimage
bounds:137,3,5,10
rotate:90
tere_hoho
bounds:338,146,203,208
