u000_templete.png
size:256,256
filter:Linear,Linear
scale:0.5
Tou
bounds:2,133,84,72
YingZi
bounds:2,207,107,47
ermao L
bounds:88,134,11,11
ermao R
bounds:243,167,10,11
rotate:90
houtui L
bounds:111,170,24,41
rotate:90
houtui R
bounds:151,142,25,36
rotate:90
maomao L
bounds:243,179,11,11
maomao R
bounds:88,147,11,12
rotate:90
qiantui L
bounds:154,169,25,40
rotate:90
qiantui R
bounds:203,166,24,38
rotate:90
shenti
bounds:111,196,94,58
skeletonsizeimage
bounds:196,184,5,10
tongkong L
bounds:88,183,22,21
rotate:90
tongkong R
bounds:88,160,21,21
weiba
bounds:207,192,62,43
rotate:90
yanbai L
bounds:189,130,34,34
yanbai R
bounds:111,134,38,34
