u000_templete.png
size:256,256
filter:Linear,Linear
scale:0.5
ED HX  L
bounds:194,158,10,15
rotate:90
ED HX R
bounds:194,170,14,11
ED L
bounds:117,151,34,30
ED R
bounds:153,131,31,25
HX L
bounds:212,133,12,12
HX R
bounds:212,120,12,11
J1
bounds:72,145,35,26
J2
bounds:153,158,39,23
JQ1
bounds:72,173,25,43
rotate:90
JQ2
bounds:212,147,47,24
rotate:90
MaoLian
bounds:2,132,66,68
rotate:90
PY
bounds:226,113,11,12
rotate:90
ST
bounds:128,183,82,71
TJ
bounds:186,130,24,26
WB
bounds:212,196,58,32
rotate:90
YM L
bounds:238,150,20,10
rotate:90
YM L 1
bounds:238,172,22,10
rotate:90
YM R
bounds:246,233,8,21
YM R 1
bounds:238,126,9,22
YingZi
bounds:2,200,124,54
skeletonsizeimage
bounds:246,221,5,10
