bandstory3_ako.png
size:2048,2048
filter:Linear,Linear
scale:0.5
arm_L
bounds:1186,651,75,93
arm_R
bounds:1066,314,136,61
breast
bounds:1043,746,376,407
breastRibbon_1
bounds:1335,326,65,79
rotate:90
breastRibbon_2
bounds:1186,278,34,85
rotate:90
breast_B
bounds:1483,3,61,68
rotate:90
breastbroach
bounds:1492,125,51,54
broachRibbon_1
bounds:833,7,26,65
rotate:90
broachRibbon_2
bounds:311,3,17,66
rotate:90
broach_B
bounds:962,314,45,102
rotate:90
broach_F
bounds:1356,3,53,62
rotate:90
brow_copy
bounds:1204,325,129,59
collar_1
bounds:597,35,78,173
rotate:90
drumStick_L
bounds:311,114,276,150
earring_L
bounds:781,273,30,54
rotate:90
earring_R
bounds:1429,179,34,43
rotate:90
eye_bright
bounds:1474,181,32,32
finger_L
bounds:757,8,74,25
frontHair_1
bounds:1263,676,68,98
rotate:90
frontHair_10
bounds:1273,282,41,103
rotate:90
frontHair_2
bounds:1186,583,66,102
rotate:90
frontHair_3
bounds:1250,481,65,100
frontHair_4
bounds:1353,171,74,109
frontHair_6
bounds:597,4,29,81
rotate:90
frontHair_7
bounds:1422,66,68,103
frontHair_8
bounds:1083,11,95,130
frontHair_9
bounds:1156,147,94,128
hand_L
bounds:1043,572,172,141
rotate:90
hand_R
bounds:799,138,196,133
hand_R_cover
bounds:839,116,22,20
hat
bounds:1180,2,174,143
hatRibbon_L_1
bounds:588,272,191,70
hatRibbon_L_2
bounds:781,305,179,54
hat_B
bounds:964,377,195,170
head
bounds:2,11,253,307
rotate:90
headRibbon_L_1
bounds:680,3,30,75
rotate:90
headRibbon_L_2
bounds:1356,58,64,111
headRibbon_R_1
bounds:799,116,38,20
headRibbon_R_2
bounds:1429,215,55,71
hip
bounds:2,1126,692,920
hipFrill
bounds:696,1155,402,388
rotate:90
hipRibbon_1
bounds:588,549,575,453
rotate:90
hipRibbon_2
bounds:696,1559,415,487
rose
bounds:1273,393,63,86
shoulder_L
bounds:588,344,203,187
rotate:90
shoulder_R
bounds:900,22,181,114
sideHair_L_1
bounds:772,35,78,126
rotate:90
sideHair_L_2
bounds:311,22,90,284
rotate:90
sideHair_L_3
bounds:905,279,24,45
rotate:90
sideHair_R_1
bounds:837,279,66,24
sideHair_R_2
bounds:589,115,155,208
rotate:90
sideHair_R_3
bounds:696,1126,22,27
skirt
bounds:2,266,858,584
rotate:90
twintail_L_1
bounds:1252,164,99,112
twintail_L_2
bounds:777,361,185,186
twintail_L_3
bounds:1378,288,36,68
rotate:90
twintail_L_4
bounds:1290,590,71,84
twintail_L_5
bounds:1161,468,102,87
rotate:90
twintail_L_6
bounds:952,273,30,35
rotate:90
twintail_L_7
bounds:1420,3,53,61
rotate:90
twintail_R_1
bounds:997,143,130,157
rotate:90
twintail_R_2
bounds:1161,386,80,110
rotate:90
twintail_R_3
bounds:1097,277,35,87
rotate:90
twintail_R_5
bounds:989,275,37,106
rotate:90
