bandstory3_chisato.png
size:2048,2048
filter:Linear,Linear
scale:0.5
arm_L
bounds:855,1544,178,328
rotate:90
arm_R
bounds:996,1724,333,142
backhair_01
bounds:1865,1807,143,146
rotate:90
backhair_02
bounds:1522,1680,240,149
backhair_03
bounds:2,1939,82,162
rotate:90
backhair_04
bounds:1060,1989,53,159
rotate:90
backhair_05
bounds:349,1589,172,315
rotate:90
backhair_06
bounds:1185,1470,208,400
rotate:90
backhair_07
bounds:1587,1417,370,231
backhair_08
bounds:2,1598,345,163
backhair_09
bounds:1331,1686,189,163
backhair_10
bounds:713,1740,281,147
backhair_11
bounds:1151,1868,239,119
base
bounds:2,694,1220,432
belt_L
bounds:1536,1831,327,131
belt_R
bounds:302,1763,409,135
breast
bounds:1004,1128,424,340
breastFar
bounds:619,2000,51,42
breastRibbon_01
bounds:1561,1974,69,68
breastRibbon_02
bounds:1632,1969,73,84
rotate:90
brow
bounds:206,2020,180,22
earriing_L
bounds:460,2006,36,52
rotate:90
earring_R
bounds:422,2007,35,36
rotate:90
eye_bright
bounds:388,2010,32,32
finger_L
bounds:166,1922,114,96
forearm_L
bounds:789,1889,99,242
rotate:90
forearm_R
bounds:511,1900,276,93
fronthair_01
bounds:1221,1989,53,107
rotate:90
fronthair_02
bounds:1444,1985,57,115
rotate:90
fronthair_03
bounds:672,1995,47,109
rotate:90
fronthair_04
bounds:514,2001,41,103
rotate:90
fronthair_05
bounds:83,2023,19,121
rotate:90
hand_L
bounds:1392,1851,132,142
rotate:90
hand_R
bounds:1764,1650,215,155
head
bounds:2,1277,319,344
rotate:90
headRibbon
bounds:1033,1874,113,116
rotate:90
hipCloth_01
bounds:1224,508,618,764
rotate:90
hipCloth_02
bounds:348,1226,316,654
rotate:90
hipRibbon
bounds:666,1564,174,187
rotate:90
shooulder_R
bounds:954,1990,104,52
shoulderChain
bounds:1330,1989,112,53
shoulder_L
bounds:783,1995,77,47
sidehair_L_01
bounds:282,1909,95,227
rotate:90
sidehair_R_01
bounds:1718,1964,78,175
rotate:90
sidehair_R_05
bounds:2,1774,133,298
rotate:90
sidehair_R_06
bounds:1895,1952,90,147
rotate:90
tuika_kami1
bounds:2,2027,15,79
rotate:90
tuika_kami2
bounds:862,1993,49,90
rotate:90

bandstory3_chisato_2.png
size:2048,2048
filter:Linear,Linear
scale:0.5
leg
bounds:2,52,1428,1378
