s009_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar_R
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
Item_iphone_02
bounds:2,2,1,1
Item_shinai
bounds:2,2,1,1
Itemtest
bounds:2,2,1,1
F_armL
bounds:574,481,60,54
rotate:90
F_armL_happi
bounds:622,419,60,54
rotate:90
F_armR
bounds:641,249,63,54
rotate:90
F_armR_happi
bounds:574,543,63,54
rotate:90
F_body
bounds:207,505,193,200
F_body_happi
bounds:207,303,193,200
F_body_s
bounds:340,101,193,200
F_eyeL01_normal
bounds:712,39,62,56
rotate:90
F_eyeL02_smile
bounds:770,39,62,56
rotate:90
F_eyeL03_surprise
bounds:516,537,62,56
rotate:90
F_eyeL04_sad
bounds:589,658,62,56
rotate:90
F_eyeL05_angry
bounds:650,780,62,56
rotate:90
F_eyeL06_close
bounds:516,473,62,56
rotate:90
F_eyeL07_half
bounds:564,409,62,56
rotate:90
F_eyeL08_dogleg
bounds:579,345,62,56
rotate:90
F_eyeR01_normal
bounds:452,531,66,62
rotate:90
F_eyeR02_smile
bounds:461,643,66,62
rotate:90
F_eyeR03_surprise
bounds:525,654,66,62
rotate:90
F_eyeR04_sad
bounds:522,775,66,62
rotate:90
F_eyeR05_angry
bounds:586,776,66,62
rotate:90
F_eyeR06_close
bounds:680,955,66,62
rotate:90
F_eyeR07_half
bounds:744,955,66,62
rotate:90
F_eyeR08_dogleg
bounds:452,463,66,62
rotate:90
F_eyebrow01_normal
bounds:472,739,102,48
rotate:90
F_eyebrow02_smile
bounds:402,495,102,48
rotate:90
F_eyebrow03_surprise
bounds:402,391,102,48
rotate:90
F_eyebrow04_sad
bounds:535,202,102,48
rotate:90
F_eyebrow05_angry
bounds:535,152,102,48
F_footL
bounds:557,608,44,72
rotate:90
F_footR
bounds:634,731,43,72
rotate:90
F_hairFC
bounds:268,840,181,136
rotate:90
F_hairback
bounds:2,707,264,314
F_head
bounds:2,497,203,208
F_itemL
bounds:2,5,140,280
F_itemR
bounds:144,5,140,280
F_legL
bounds:535,101,49,84
rotate:90
F_legR
bounds:621,103,47,83
rotate:90
F_mouth01_normal
bounds:707,844,40,45
rotate:90
F_mouth02_smile
bounds:674,634,40,45
F_mouth03_surprise
bounds:690,684,40,45
F_mouth04_sad
bounds:673,511,40,45
F_mouth05_angry
bounds:678,464,40,45
F_mouth06_talk01
bounds:715,511,40,45
F_mouth07_talk02
bounds:678,422,40,45
rotate:90
F_mouth08_nom
bounds:720,464,40,45
F_mouth08_talk03
bounds:689,375,40,45
F_mouth09_talk04
bounds:725,422,40,45
rotate:90
F_mouth09_talk05
bounds:696,328,40,45
F_shoulderL
bounds:452,392,69,54
rotate:90
F_shoulderL_happi
bounds:508,392,69,54
rotate:90
F_shoulderR
bounds:585,238,69,54
rotate:90
F_shoulderR_happi
bounds:706,103,69,54
F_shoulderhairL
bounds:463,880,65,141
F_shoulderhairR
bounds:436,9,90,141
rotate:90
Item_book_01
bounds:502,344,46,75
rotate:90
Item_book_02
bounds:530,886,95,40
Item_book_03
bounds:680,928,25,40
rotate:90
Item_book_03_open
bounds:434,711,60,25
Item_book_04
bounds:723,888,46,67
rotate:90
Item_book_04_open
bounds:461,601,94,40
Item_book_05
bounds:402,339,50,98
rotate:90
Item_book_06
bounds:402,599,57,107
Item_book_07_open
bounds:561,844,94,40
Item_book_08_open
bounds:627,886,94,40
Item_bread_01
bounds:522,739,34,58
rotate:90
Item_bread_02
bounds:370,708,28,62
rotate:90
Item_bread_hukuro
bounds:648,32,62,69
Item_card_01
bounds:622,314,20,29
Item_card_02
bounds:722,936,36,17
Item_cookie_01
bounds:755,5,30,32
Item_cookie_02
bounds:787,5,30,32
Item_cookie_03
bounds:819,5,30,32
Item_cookie_rap
bounds:579,30,67,69
Item_dessert_01
bounds:657,846,38,48
rotate:90
Item_dessert_03
bounds:566,722,15,49
rotate:90
Item_drumstick
bounds:207,292,9,131
rotate:90
Item_drumstickR
bounds:207,292,9,131
rotate:90
Item_iphone_01
bounds:630,204,32,37
rotate:90
Item_iphone_01_screen
bounds:716,5,32,37
rotate:90
Item_jidori
bounds:406,850,55,171
Item_kagami
bounds:639,159,43,74
rotate:90
Item_magicpencil
bounds:496,722,15,68
rotate:90
Item_poteto
bounds:499,306,69,31
Item_poteto_hukuro
bounds:370,738,100,100
Item_poteto_one
bounds:340,90,26,9
Item_presentbox_01_box
bounds:530,928,93,73
rotate:90
Item_presentbox_01_cover
bounds:286,191,99,52
rotate:90
Item_presentbox_99_box
bounds:605,928,93,73
rotate:90
Item_presentbox_99_cover
bounds:286,90,99,52
rotate:90
Item_sharppencil
bounds:643,11,17,71
rotate:90
Item_tea_01
bounds:585,204,43,32
Item_tea_02
bounds:579,7,62,21
confetti_1_1
bounds:637,367,50,50
confetti_1_2
bounds:644,315,50,50
cracker_B_1
bounds:582,740,33,50
rotate:90
cracker_B_2
bounds:570,309,33,50
rotate:90
cracker_F
bounds:402,305,32,95
rotate:90
handB01_normal
bounds:669,206,48,41
handB02_close
bounds:715,163,48,41
handB03_scissors
bounds:630,558,48,41
rotate:90
handF01_normal
bounds:631,608,48,41
rotate:90
handF02_close
bounds:647,681,48,41
rotate:90
handF03_scissors
bounds:630,508,48,41
rotate:90
handS
bounds:673,558,48,41
rotate:90
happi
bounds:463,843,96,35
item_flower
bounds:268,713,100,125
shadow
bounds:286,2,148,86
skeletonsizeimage
bounds:368,94,5,10
rotate:90
tere_hoho
bounds:2,287,203,208
