s013_hurisode_2.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:90,5,46,26
F_armL_2
bounds:373,760,60,54
rotate:90
F_armL_parts01
bounds:429,760,43,60
F_armR
bounds:240,7,46,24
F_armR_2
bounds:373,822,63,54
rotate:90
F_armR_parts01
bounds:429,822,47,63
F_body
bounds:288,3,193,200
rotate:90
F_body_re
bounds:301,507,193,200
F_eyeL01_normal
bounds:474,764,62,56
F_eyeL02_smile
bounds:437,959,62,56
rotate:90
F_eyeL03_surprise
bounds:437,895,62,56
rotate:90
F_eyeL04_sad
bounds:478,831,62,56
rotate:90
F_eyeL05_angry
bounds:495,959,62,56
rotate:90
F_eyeL06_close
bounds:495,895,62,56
rotate:90
F_eyeL07_half
bounds:536,831,62,56
rotate:90
F_eyeL08_dogleg
bounds:553,959,62,56
rotate:90
F_eyeR01_normal
bounds:475,368,66,62
rotate:90
F_eyeR02_smile
bounds:475,300,66,62
rotate:90
F_eyeR03_surprise
bounds:475,232,66,62
rotate:90
F_eyeR04_sad
bounds:490,164,66,62
rotate:90
F_eyeR05_angry
bounds:490,96,66,62
rotate:90
F_eyeR06_close
bounds:490,28,66,62
rotate:90
F_eyeR07_half
bounds:373,955,66,62
rotate:90
F_eyeR08_dogleg
bounds:373,887,66,62
rotate:90
F_eyebrow01_normal
bounds:354,710,102,48
F_eyebrow02_smile
bounds:319,318,102,48
rotate:90
F_eyebrow03_surprise
bounds:319,214,102,48
rotate:90
F_eyebrow04_sad
bounds:369,329,102,48
rotate:90
F_eyebrow05_angry
bounds:369,225,102,48
rotate:90
F_footL
bounds:350,433,44,72
F_footR
bounds:396,433,43,72
F_hairFC
bounds:90,33,181,136
F_hairL_F
bounds:2,171,110,235
F_hairR
bounds:268,760,103,261
F_hairback
bounds:2,707,264,314
F_head
bounds:114,198,203,208
F_headparts
bounds:2,408,297,297
F_legL
bounds:268,709,49,84
rotate:90
F_legR
bounds:301,422,47,83
F_mouth01_normal
bounds:496,513,40,45
F_mouth02_smile
bounds:497,466,40,45
F_mouth03_surprise
bounds:538,513,40,45
F_mouth04_sad
bounds:539,667,40,45
F_mouth05_angry
bounds:544,734,40,45
F_mouth06_talk01
bounds:581,784,40,45
F_mouth07_talk02
bounds:594,862,40,45
F_mouth08_nom
bounds:596,912,40,45
F_mouth08_talk03
bounds:611,976,40,45
F_mouth09_talk04
bounds:539,620,40,45
F_mouth09_talk05
bounds:539,573,40,45
F_shoulderL
bounds:419,362,69,54
rotate:90
F_shoulderL_2
bounds:441,436,69,54
rotate:90
F_shoulderR
bounds:419,291,69,54
rotate:90
F_shoulderR_2
bounds:419,220,69,54
rotate:90
F_susoL
bounds:138,6,25,49
rotate:90
F_susoR
bounds:189,6,25,49
rotate:90
F_tasukiL
bounds:37,3,16,28
rotate:90
F_tasukiR
bounds:2,2,17,33
rotate:90
handB01_normal
bounds:458,710,48,41
rotate:90
handB02_close
bounds:553,909,48,41
rotate:90
handB03_scissors
bounds:496,660,48,41
rotate:90
handF01_normal
bounds:501,714,48,41
rotate:90
handF02_close
bounds:538,781,48,41
rotate:90
handF03_scissors
bounds:496,610,48,41
rotate:90
handS
bounds:496,560,48,41
rotate:90
shadow
bounds:2,21,148,86
rotate:90
skeletonsizeimage
bounds:67,9,5,10
