s000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:834,954,68,70
rotate:90
F_Kasumistar_R
bounds:834,356,68,70
rotate:90
F_body
bounds:678,477,193,200
rotate:90
F_bodyBack
bounds:490,2,16,35
rotate:90
F_body_s
bounds:470,761,193,200
rotate:90
F_eyeL01_normal
bounds:770,966,62,56
F_eyeR01_normal
bounds:834,223,66,62
F_eyeR02_smile
bounds:301,956,66,62
rotate:90
F_eyeR03_surprise
bounds:365,956,66,62
rotate:90
F_eyeR04_sad
bounds:429,956,66,62
rotate:90
F_eyeR05_angry
bounds:429,956,66,62
rotate:90
F_eyeR06_close
bounds:493,956,66,62
rotate:90
F_eyeR07_half
bounds:557,956,66,62
rotate:90
F_eyeR08_dogleg
bounds:621,956,66,62
rotate:90
F_eyebrow01_normal
bounds:470,474,102,48
F_eyebrow02_smile
bounds:542,424,102,48
F_eyebrow03_surprise
bounds:574,474,102,48
F_eyebrow04_sad
bounds:646,424,102,48
F_eyebrow05_angry
bounds:707,164,102,48
F_footL
bounds:470,600,44,72
F_footR
bounds:470,526,43,72
F_glasses
bounds:423,139,173,65
F_hairFC
bounds:301,773,181,136
rotate:90
F_hairFC_R
bounds:520,531,181,136
rotate:90
F_hairL_B
bounds:907,524,110,235
F_hairL_F
bounds:907,287,110,235
F_hairL_M
bounds:907,50,110,235
F_hairR
bounds:907,761,103,261
F_hairback
bounds:2,409,264,314
F_head
bounds:424,206,203,208
F_headparts
bounds:2,725,297,297
F_itemB
bounds:2,37,183,370
F_itemL
bounds:625,5,140,280
rotate:90
F_itemR
bounds:625,5,140,280
rotate:90
F_itemR2
bounds:750,672,140,280
F_legL
bounds:750,426,49,84
rotate:90
F_legR
bounds:685,975,47,83
rotate:90
F_mouth01_normal
bounds:658,672,40,45
rotate:90
F_ponytail
bounds:187,73,192,334
F_shoulderL
bounds:685,904,69,54
rotate:90
F_shoulderhairL
bounds:482,72,65,141
rotate:90
Item_book_01
bounds:907,2,46,75
rotate:90
Item_book_02
bounds:393,16,95,40
Item_book_03
bounds:325,46,25,40
rotate:90
Item_book_03_open
bounds:137,10,60,25
Item_book_04
bounds:836,429,46,67
rotate:90
Item_book_04_open
bounds:381,320,94,40
rotate:90
Item_book_05
bounds:490,20,50,98
rotate:90
Item_book_06
bounds:598,147,57,107
rotate:90
Item_book_07_open
bounds:381,224,94,40
rotate:90
Item_book_08_open
bounds:381,128,94,40
rotate:90
Item_bread_01
bounds:187,37,34,58
rotate:90
Item_bread_02
bounds:73,7,28,62
rotate:90
Item_bread_hukuro
bounds:811,150,62,69
rotate:90
Item_card_01
bounds:339,730,20,29
Item_card_02
bounds:301,742,36,17
Item_cookie_01
bounds:359,14,30,32
rotate:90
Item_cookie_02
bounds:590,40,30,32
rotate:90
Item_cookie_03
bounds:590,8,30,32
rotate:90
Item_cookie_rap
bounds:834,287,67,69
rotate:90
Item_dessert_01
bounds:470,674,38,48
rotate:90
Item_dessert_03
bounds:308,22,15,49
rotate:90
Item_drumstick
bounds:244,3,9,131
rotate:90
Item_drumstickR
bounds:244,3,9,131
rotate:90
Item_iphone_01
bounds:247,39,32,37
rotate:90
Item_iphone_01_screen
bounds:286,39,32,37
rotate:90
Item_iphone_02
bounds:73,4,1,1
Itemtest
bounds:73,4,1,1
Item_jidori
bounds:268,416,55,171
rotate:90
Item_kagami
bounds:361,728,43,74
rotate:90
Item_magicpencil
bounds:367,58,13,55
rotate:90
Item_poteto
bounds:2,4,69,31
Item_poteto_one
bounds:377,3,26,9
Item_presentbox_01_box
bounds:672,809,93,73
rotate:90
Item_presentbox_01_cover
bounds:441,419,99,52
Item_presentbox_99_box
bounds:672,714,93,73
rotate:90
Item_presentbox_99_cover
bounds:381,74,99,52
Item_sharppencil
bounds:424,59,13,51
rotate:90
Item_shinai
bounds:268,473,200,250
Item_tea_01
bounds:199,3,43,32
Item_tea_02
bounds:244,14,62,21
handB01_normal
bounds:470,718,48,41
handB02_close
bounds:520,718,48,41
handB03_scissors
bounds:570,718,48,41
handF01_normal
bounds:620,718,48,41
skeletonsizeimage
bounds:137,3,5,10
rotate:90
tere_hoho
bounds:629,214,203,208

s000_templete_2.png
size:512,512
filter:Linear,Linear
scale:0.5
F_armL
bounds:73,2,60,54
F_armR
bounds:324,151,63,54
rotate:90
F_eyeL02_smile
bounds:135,12,62,56
F_eyeL03_surprise
bounds:222,53,62,56
F_eyeL04_sad
bounds:324,93,62,56
F_eyeL05_angry
bounds:324,93,62,56
F_eyeL06_close
bounds:376,279,62,56
F_eyeL07_half
bounds:376,221,62,56
F_eyeL08_dogleg
bounds:380,157,62,56
rotate:90
F_mouth02_smile
bounds:388,72,40,45
rotate:90
F_mouth03_surprise
bounds:199,11,40,45
rotate:90
F_mouth04_sad
bounds:246,6,40,45
F_mouth05_angry
bounds:440,195,40,45
rotate:90
F_mouth06_talk01
bounds:438,148,40,45
F_mouth07_talk02
bounds:438,101,40,45
F_mouth08_nom
bounds:435,59,40,45
rotate:90
F_mouth08_talk03
bounds:288,12,40,45
F_mouth09_talk04
bounds:330,46,40,45
F_mouth09_talk05
bounds:330,4,40,45
rotate:90
F_neck
bounds:294,216,80,83
F_ribbon
bounds:373,337,172,112
rotate:90
F_shoulderR
bounds:2,2,69,54
F_shoulderhairR
bounds:130,70,90,141
F_sidetailL
bounds:263,301,108,208
F_sidetailR
bounds:144,301,117,208
F_twintailL
bounds:2,58,126,200
F_twintailR
bounds:2,260,140,249
Item_poteto_hukuro
bounds:222,111,100,100
handF02_close
bounds:440,287,48,41
rotate:90
handF03_scissors
bounds:440,237,48,41
rotate:90
handS
bounds:388,114,48,41
shadow
bounds:144,213,148,86
