s017_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar_R
bounds:53,3,1,1
F_bodyBack
bounds:53,3,1,1
F_glasses
bounds:53,3,1,1
F_hairFC_R
bounds:53,3,1,1
F_itemL
bounds:53,3,1,1
F_itemR2
bounds:53,3,1,1
F_neck
bounds:53,3,1,1
F_ribbon
bounds:53,3,1,1
Item_drumstick
bounds:53,3,1,1
Item_drumstickR
bounds:53,3,1,1
Item_iphone_02
bounds:53,3,1,1
Item_shinai
bounds:53,3,1,1
Itemtest
bounds:53,3,1,1
F_armL
bounds:766,507,60,54
rotate:90
F_armR
bounds:760,442,63,54
F_body
bounds:207,143,193,200
F_body_s
bounds:402,154,193,200
F_eyeL01_normal
bounds:848,844,62,56
rotate:90
F_eyeL02_smile
bounds:858,913,62,56
rotate:90
F_eyeL03_surprise
bounds:702,434,62,56
rotate:90
F_eyeL04_sad
bounds:597,228,62,56
rotate:90
F_eyeL05_angry
bounds:597,164,62,56
rotate:90
F_eyeL06_close
bounds:655,228,62,56
rotate:90
F_eyeL07_half
bounds:661,296,62,56
rotate:90
F_eyeL08_dogleg
bounds:712,370,62,56
rotate:90
F_eyeR01_normal
bounds:609,565,66,62
rotate:90
F_eyeR02_smile
bounds:794,908,66,62
rotate:90
F_eyeR03_surprise
bounds:638,463,66,62
rotate:90
F_eyeR04_sad
bounds:673,566,66,62
rotate:90
F_eyeR05_angry
bounds:597,292,66,62
rotate:90
F_eyeR06_close
bounds:644,360,66,62
F_eyeR07_half
bounds:702,498,66,62
rotate:90
F_eyeR08_dogleg
bounds:737,569,66,62
rotate:90
F_eyebrow01_normal
bounds:601,974,102,48
F_eyebrow02_smile
bounds:469,423,102,48
rotate:90
F_eyebrow03_surprise
bounds:469,373,102,48
F_eyebrow04_sad
bounds:509,527,102,48
rotate:90
F_eyebrow05_angry
bounds:519,423,102,48
rotate:90
F_eyebrow06_kime
bounds:559,527,102,48
rotate:90
F_footL
bounds:646,886,44,72
rotate:90
F_footR
bounds:720,887,43,72
rotate:90
F_hairFC
bounds:502,16,181,136
F_hairL_F
bounds:265,31,110,235
rotate:90
F_hairR
bounds:2,21,103,261
rotate:90
F_hairback
bounds:2,708,264,314
F_head
bounds:2,126,203,208
F_itemB
bounds:2,336,183,370
F_itemR
bounds:187,356,140,280
rotate:90
F_legL
bounds:568,681,49,84
rotate:90
F_legR
bounds:624,779,47,83
rotate:90
F_mouth01_normal
bounds:697,932,40,45
rotate:90
F_mouth02_smile
bounds:752,783,40,45
F_mouth03_surprise
bounds:851,977,40,45
F_mouth04_sad
bounds:706,637,40,45
F_mouth05_angry
bounds:740,689,40,45
F_mouth06_talk01
bounds:754,736,40,45
F_mouth07_talk02
bounds:794,786,40,45
F_mouth08_nom
bounds:748,642,40,45
F_mouth08_talk03
bounds:782,689,40,45
F_mouth09_talk04
bounds:796,739,40,45
F_mouth09_talk05
bounds:836,786,40,45
F_shoulderL
bounds:633,829,69,54
F_shoulderR
bounds:704,830,69,54
F_shoulderhairL
bounds:458,957,65,141
rotate:90
F_shoulderhairR
bounds:268,731,90,141
Item_book_01
bounds:705,976,46,75
rotate:90
Item_book_02
bounds:453,880,95,40
Item_book_03
bounds:393,4,25,40
rotate:90
Item_book_03_open
bounds:267,4,60,25
Item_book_04
bounds:782,976,46,67
rotate:90
Item_book_04_open
bounds:467,631,94,40
Item_book_05
bounds:533,828,50,98
rotate:90
Item_book_06
bounds:392,520,57,107
Item_book_07_open
bounds:550,885,94,40
Item_book_08_open
bounds:601,932,94,40
Item_bread_01
bounds:523,732,34,58
rotate:90
Item_bread_02
bounds:529,927,28,62
rotate:90
Item_bread_hukuro
bounds:573,360,62,69
rotate:90
Item_card_01
bounds:435,9,20,29
rotate:90
Item_card_02
bounds:229,2,36,17
Item_cookie_01
bounds:569,424,30,32
rotate:90
Item_cookie_02
bounds:603,424,30,32
rotate:90
Item_cookie_03
bounds:637,424,30,32
rotate:90
Item_cookie_rap
bounds:569,456,67,69
Item_dessert_01
bounds:563,633,38,48
rotate:90
Item_dessert_03
bounds:2,4,15,49
rotate:90
Item_iphone_01
bounds:609,531,32,37
rotate:90
Item_iphone_01_screen
bounds:648,531,32,37
rotate:90
Item_jidori
bounds:360,822,55,171
rotate:90
Item_kagami
bounds:628,734,43,74
rotate:90
Item_magicpencil
bounds:53,6,13,55
rotate:90
Item_poteto
bounds:458,924,69,31
Item_poteto_hukuro
bounds:356,922,100,100
Item_poteto_one
bounds:187,345,26,9
Item_presentbox_01_box
bounds:392,629,93,73
rotate:90
Item_presentbox_01_cover
bounds:467,673,99,52
Item_presentbox_99_box
bounds:448,727,93,73
rotate:90
Item_presentbox_99_cover
bounds:523,768,99,52
Item_presentbox_SP_box
bounds:360,724,96,86
rotate:90
Item_presentbox_SP_cover
bounds:451,527,100,56
rotate:90
Item_sharppencil
bounds:110,6,13,51
rotate:90
Item_tea_01
bounds:583,734,43,32
Item_tea_02
bounds:329,8,62,21
Item_teapot
bounds:775,833,71,52
eyeliner
bounds:163,9,10,64
rotate:90
handB01_normal
bounds:744,933,48,41
handB02_close
bounds:613,638,48,41
handB03_scissors
bounds:654,684,48,41
rotate:90
handF01_normal
bounds:663,634,48,41
rotate:90
handF02_close
bounds:697,684,48,41
rotate:90
handF03_scissors
bounds:704,736,48,41
handS
bounds:709,780,48,41
rotate:90
shadow
bounds:268,874,148,86
rotate:90
skeletonsizeimage
bounds:163,2,5,10
rotate:90
tea_pouring
bounds:356,879,41,95
rotate:90
tere_hoho
bounds:187,498,203,208
