
0025_rinko.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Kasumistar
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_farL
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_farR
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairR_B
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairfrizz
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_longtwintailL
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_longtwintailR
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL_Lock
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 162, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL
  rotate: false
  xy: 253, 118
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_armL_B
  rotate: false
  xy: 298, 265
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
F_armL_parts01
  rotate: false
  xy: 183, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_armR
  rotate: true
  xy: 496, 466
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_armR_B
  rotate: false
  xy: 182, 270
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
F_armR_parts01
  rotate: false
  xy: 367, 148
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 2, 4
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 407, 265
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 396, 229
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: false
  xy: 396, 193
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: true
  xy: 397, 154
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 283, 112
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 449, 351
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 438, 315
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: true
  xy: 446, 276
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 273, 226
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 273, 226
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 273, 187
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 314, 226
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 314, 187
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 283, 148
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: false
  xy: 355, 226
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 355, 187
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: true
  xy: 465, 433
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: true
  xy: 407, 301
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 120, 9
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: false
  xy: 176, 103
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: true
  xy: 176, 40
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_footL
  rotate: false
  xy: 449, 387
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 477, 388
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 162, 187
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: true
  xy: 306, 364
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
F_hairR
  rotate: true
  xy: 306, 432
  size: 62, 157
  orig: 62, 157
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 126
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 182, 369
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 2, 316
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 207, 51
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 253, 135
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: true
  xy: 482, 263
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: true
  xy: 435, 177
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: false
  xy: 464, 180
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: false
  xy: 464, 151
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: true
  xy: 397, 128
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: true
  xy: 426, 124
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 455, 121
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 481, 122
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: true
  xy: 324, 127
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: true
  xy: 211, 8
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: false
  xy: 324, 153
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 120, 40
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
farAttachmentL
  rotate: false
  xy: 162, 301
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
farAttachmentR
  rotate: false
  xy: 162, 301
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
handB01_normal
  rotate: true
  xy: 435, 234
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handB02_close
  rotate: true
  xy: 435, 203
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: true
  xy: 477, 320
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handF01_normal
  rotate: true
  xy: 482, 289
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 462, 236
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: false
  xy: 462, 209
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 433, 150
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 162, 134
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: true
  xy: 298, 364
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
