
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ND
#TITLE 
#ARTIST 
#BPM 120
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV03 bd.wav
#WAV04 flick.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_end_flick_a.wav
#WAV0A slide_b.wav
#WAV0B slide_end_b.wav
#WAV0C slide_end_flick_b.wav
#WAV0F skill.wav
#WAV0G slide_a_skill.wav
#WAV0H slide_b_skill.wav
#WAV0J fever_note.wav
#WAV0K fever_note_flick.wav
#WAV0L slide_a_fever.wav
#WAV0M slide_b_fever.wav
#WAV0O cmd_fever_ready.wav
#WAV0P cmd_fever_start.wav
#WAV0Q cmd_fever_end.wav


*---------------------- MAIN DATA FIELD




#00211:03

#00314:03

#00412:03

#00551:0303
#00555:0303

#00612:0F
#00614:0003

#00711:03
#00715:0003

#00812:03
#00814:0003

#00951:0303

#01012:0003
#01014:03

#01111:0003
#01115:03

#01212:0003
#01214:03

#01355:0303

#01411:0F

#01514:03

#01612:03

#01715:03

#01811:03
#01812:0003

#01914:0003
#01915:03

#02051:0F03

#02155:0303

#02201:0O
#02211:0003
#02212:03

#02314:0J
#02315:0003

#02411:0J
#02414:0003

#02552:0J03

#02614:0J
#02615:0003

#02711:0003
#02712:0J

#02812:0003
#02815:0J

#02954:0303

#03001:0P
#03051:0F03

#03112:0003
#03114:03

#03255:0303

#03312:03
#03314:0003

#03451:0303

#03512:0003
#03514:03

#03655:0303

#03752:0303
#03754:0303

#03812:0F
#03814:0003

#03911:03
#03915:0003

#04001:0Q
#04012:03
#04014:0003

#04151:0303

#04212:0003
#04214:03

#04311:0003
#04315:03

#04412:0003
#04414:03

#04555:0303

#04611:0F

#04714:03

#04812:03

#04955:0303

#05015:03

#05112:03

#05214:03

#05351:0303


