
bandstory3_tomoe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 837, 105
  size: 123, 169
  orig: 123, 169
  offset: 0, 0
  index: -1
ase_01
  rotate: true
  xy: 963, 1
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
ase_02
  rotate: false
  xy: 972, 751
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
backhairL01
  rotate: false
  xy: 671, 573
  size: 285, 177
  orig: 285, 177
  offset: 0, 0
  index: -1
backhairL02
  rotate: false
  xy: 383, 48
  size: 192, 71
  orig: 192, 71
  offset: 0, 0
  index: -1
backhairL03
  rotate: true
  xy: 957, 616
  size: 134, 62
  orig: 134, 62
  offset: 0, 0
  index: -1
backhairL04
  rotate: false
  xy: 651, 12
  size: 156, 102
  orig: 156, 102
  offset: 0, 0
  index: -1
backhairL05
  rotate: false
  xy: 808, 11
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
backhairR
  rotate: true
  xy: 917, 367
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
bodytop
  rotate: false
  xy: 1, 357
  size: 416, 377
  orig: 416, 377
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 1, 41
  size: 381, 315
  orig: 381, 315
  offset: 0, 0
  index: -1
drumLeg
  rotate: false
  xy: 649, 751
  size: 322, 272
  orig: 322, 272
  offset: 0, 0
  index: -1
eye_bright
  rotate: false
  xy: 383, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hairbrunch01
  rotate: false
  xy: 576, 8
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 383, 120
  size: 175, 267
  orig: 175, 267
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 671, 357
  size: 245, 215
  orig: 245, 215
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1, 735
  size: 647, 288
  orig: 647, 288
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 418, 296
  size: 438, 252
  orig: 438, 252
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 671, 229
  size: 330, 127
  orig: 330, 127
  offset: 0, 0
  index: -1
shoulderL
  rotate: false
  xy: 917, 401
  size: 102, 171
  orig: 102, 171
  offset: 0, 0
  index: -1
sidehairL
  rotate: true
  xy: 651, 115
  size: 113, 185
  orig: 113, 185
  offset: 0, 0
  index: -1
sidehairR
  rotate: false
  xy: 972, 822
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
stragglinghair
  rotate: true
  xy: 972, 768
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
stringR
  rotate: false
  xy: 957, 580
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
stringhair01
  rotate: true
  xy: 963, 16
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
stringhair02
  rotate: false
  xy: 1, 15
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
stringhair03
  rotate: true
  xy: 972, 899
  size: 124, 42
  orig: 124, 42
  offset: 0, 0
  index: -1

bandstory3_tomoe2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armR
  rotate: false
  xy: 152, 299
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
clithstringL
  rotate: false
  xy: 1, 1
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
hairfrontcenter
  rotate: false
  xy: 226, 310
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
hairfrontcenterL
  rotate: false
  xy: 1, 60
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 1, 252
  size: 150, 163
  orig: 150, 163
  offset: 0, 0
  index: -1
shoulderR
  rotate: false
  xy: 1, 153
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
