bandstory3_hagumi.png
size:2048,2048
filter:Linear,Linear
scale:0.5
arm_L
bounds:649,949,282,219
rotate:90
arm_R
bounds:649,622,325,188
rotate:90
backHair_01
bounds:1193,179,52,98
backHair_02
bounds:1174,17,44,97
backHair_03
bounds:839,632,24,79
bodyTop
bounds:1596,655,413,335
rotate:90
bodyTopBack_01
bounds:1104,1088,106,183
rotate:90
bodyTopBack_02
bounds:1651,1118,87,76
breastRibbon_01
bounds:839,908,39,28
rotate:90
breastRibbon_02
bounds:839,713,25,40
breastRibbon_03
bounds:1066,168,53,81
breastRibbon_04
bounds:828,419,54,30
rotate:90
breastRibbon_05
bounds:1518,1114,131,80
breastRibbon_06
bounds:864,190,149,58
rotate:90
brunchHair_01
bounds:1347,455,85,54
cloak
bounds:2,372,859,645
rotate:90
code
bounds:870,511,557,724
rotate:90
eye_bright
bounds:828,475,32,32
finger_01
bounds:998,264,75,69
rotate:90
finger_02
bounds:1204,359,30,80
rotate:90
frizzHair_01
bounds:924,246,72,93
frizzHair_02
bounds:1400,1111,116,83
guitar
bounds:2,1233,941,806
guitarBeltCover_01
bounds:828,509,42,36
rotate:90
guitarBelt_01
bounds:1275,397,54,149
rotate:90
guitarBelt_02
bounds:1148,355,154,54
rotate:90
guitarBelt_03
bounds:1909,65,126,275
hairAccesory_01
bounds:1069,251,67,88
hairAccesory_02
bounds:1247,206,49,61
hairAccesory_03
bounds:1297,120,42,84
hairAccesory_04
bounds:1204,451,69,58
hairAccesory_05
bounds:870,1070,68,161
hairAccesory_06
bounds:1289,1093,101,109
rotate:90
hairBack_02
bounds:1138,184,93,53
rotate:90
hairBack_03
bounds:1174,116,48,61
hairFront_01
bounds:799,193,61,121
hairFront_02
bounds:1400,1078,31,110
rotate:90
hairFront_03
bounds:1225,280,52,77
hairFront_04
bounds:1066,93,50,73
hairFront_05
bounds:839,822,26,84
hairFront_06
bounds:828,553,40,67
hairFront_07
bounds:1247,127,48,77
hairFront_08
bounds:998,172,66,90
hand_R
bounds:649,415,205,177
rotate:90
head
bounds:1596,337,311,316
hip
bounds:945,1196,788,843
hipBack
bounds:924,165,79,59
rotate:90
hipBelt_01
bounds:985,95,75,53
rotate:90
hipBelt_02
bounds:1341,196,141,43
rotate:90
hipBelt_03
bounds:1224,61,47,64
hipRibbon
bounds:649,223,148,190
mouse
bounds:1204,391,67,58
shoulderCoverBack_R_01
bounds:1909,505,130,148
shoulderCover_R_01
bounds:1909,342,127,161
shoulderParts_R
bounds:1275,453,70,56
shoulderString_R_01
bounds:799,316,63,97
shoulderString_R_02
bounds:1651,1071,45,95
rotate:90
shoulder_R
bounds:866,341,280,168
sideHair_L_01
bounds:1286,269,53,126
sideHair_L_02
bounds:839,755,25,65
sideHair_L_03
bounds:1518,1070,42,105
rotate:90
sideHair_L_04
bounds:1341,339,56,50
rotate:90
sideHair_L_05
bounds:1040,108,62,24
rotate:90
sideHair_R.01
bounds:940,1079,115,162
rotate:90
sideHair_R.02
bounds:1148,279,75,74
sideHair_R.03
bounds:1121,109,51,73
