Area00016_fountain.png
size:512,512
filter:Linear,Linear
scale:0.5
fountain_01
bounds:2,191,352,319
fountain_ShibukiA
bounds:470,351,32,39
rotate:90
fountain_ShibukiB
bounds:356,462,123,48
fountain_ShibukiTateA
bounds:481,473,28,37
fountain_ShibukiTateB
bounds:356,412,114,48
fountain_flowA
bounds:472,388,5,72
fountain_flowhilight
bounds:479,385,31,62
fountain_hamonA
bounds:356,345,112,41
fountain_hansyaA
bounds:356,395,31,15
fountain_hansyaB
bounds:481,449,27,22
fountain_hansyaC
bounds:356,300,61,43
skeletonsizeimage
bounds:356,388,5,10
rotate:90
