s000_templete_RAS.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:484,725,68,70
rotate:90
F_Kasumistar_R
bounds:556,721,68,70
rotate:90
F_armL
bounds:954,884,60,54
F_armR
bounds:504,853,63,54
F_body
bounds:749,92,193,200
rotate:90
F_bodyBack
bounds:339,1005,16,35
rotate:90
F_body_lock
bounds:374,16,193,200
rotate:90
F_eyeL01_normal
bounds:945,826,62,56
F_eyeL02_smile
bounds:174,812,62,56
F_eyeL03_surprise
bounds:238,807,62,56
F_eyeL04_sad
bounds:302,807,62,56
F_eyeL05_angry
bounds:302,807,62,56
F_eyeL06_close
bounds:366,801,62,56
F_eyeL07_half
bounds:430,801,62,56
F_eyeL08_dogleg
bounds:494,795,62,56
F_eyeR01_normal
bounds:840,773,66,62
F_eyeR02_smile
bounds:2,765,66,62
F_eyeR03_surprise
bounds:908,762,66,62
F_eyeR04_sad
bounds:70,756,66,62
F_eyeR05_angry
bounds:70,756,66,62
F_eyeR06_close
bounds:138,748,66,62
F_eyeR07_half
bounds:206,743,66,62
F_eyeR08_dogleg
bounds:274,743,66,62
F_eyebrow01_normal
bounds:88,874,102,48
F_eyebrow02_smile
bounds:192,870,102,48
F_eyebrow03_surprise
bounds:296,865,102,48
F_eyebrow04_sad
bounds:400,859,102,48
F_eyebrow05_angry
bounds:569,850,102,48
F_footL
bounds:594,903,44,72
rotate:90
F_footR
bounds:444,909,43,72
rotate:90
F_glasses
bounds:628,719,173,65
F_hairFC
bounds:2,300,181,136
F_hairFC_R
bounds:871,287,181,136
rotate:90
F_hairL_B
bounds:439,505,110,235
rotate:90
F_hairL_F
bounds:676,470,110,235
rotate:90
F_hairL_M
bounds:2,438,110,235
rotate:90
F_hairR
bounds:738,582,103,261
rotate:90
F_hairR_masking
bounds:2,550,103,261
rotate:90
F_hairfrizz
bounds:668,900,53,46
F_itemB
bounds:2,61,183,370
rotate:90
F_itemL
bounds:185,246,140,280
rotate:90
F_itemR
bounds:185,246,140,280
rotate:90
F_itemR2
bounds:467,211,140,280
rotate:90
F_legL
bounds:2,885,49,84
rotate:90
F_legR
bounds:869,891,47,83
rotate:90
F_longtwintailL
bounds:239,388,115,314
rotate:90
F_longtwintailR
bounds:555,353,115,314
rotate:90
F_mouth01_normal
bounds:181,966,40,45
rotate:90
F_mouth02_smile
bounds:228,966,40,45
rotate:90
F_mouth03_surprise
bounds:275,964,40,45
rotate:90
F_mouth04_sad
bounds:322,963,40,45
rotate:90
F_mouth05_angry
bounds:369,959,40,45
rotate:90
F_mouth06_talk01
bounds:416,958,40,45
rotate:90
F_mouth07_talk02
bounds:463,954,40,45
rotate:90
F_mouth08_nom
bounds:510,954,40,45
rotate:90
F_mouth08_talk03
bounds:557,954,40,45
rotate:90
F_mouth09_talk04
bounds:604,951,40,45
rotate:90
F_mouth09_talk05
bounds:651,949,40,45
rotate:90
F_neck
bounds:145,661,80,83
rotate:90
F_ribbon
bounds:265,523,172,112
F_shoulderL
bounds:773,843,69,54
F_shoulderR
bounds:2,829,69,54
F_shoulderhairL
bounds:2,681,65,141
rotate:90
F_shoulderhairL_Lock
bounds:230,655,80,111
rotate:90
F_shoulderhairR
bounds:493,627,90,141
rotate:90
Item_book_01
bounds:792,899,46,75
rotate:90
Item_book_02
bounds:698,948,95,40
Item_book_03
bounds:509,996,25,40
rotate:90
Item_book_03_open
bounds:551,996,60,25
Item_book_04
bounds:723,900,46,67
rotate:90
Item_book_04_open
bounds:795,947,94,40
Item_book_05
bounds:673,848,50,98
rotate:90
Item_book_06
bounds:558,791,57,107
rotate:90
Item_book_07_open
bounds:2,936,94,40
Item_book_08_open
bounds:148,924,94,40
Item_bread_01
bounds:121,972,34,58
rotate:90
Item_bread_02
bounds:613,993,28,62
rotate:90
Item_bread_hukuro
bounds:342,737,62,69
rotate:90
Item_card_01
bounds:414,1001,20,29
rotate:90
Item_card_02
bounds:376,1004,36,17
Item_cookie_01
bounds:677,991,30,32
rotate:90
Item_cookie_02
bounds:711,991,30,32
rotate:90
Item_cookie_03
bounds:745,991,30,32
rotate:90
Item_cookie_rap
bounds:413,732,67,69
rotate:90
Item_dessert_01
bounds:973,983,38,48
rotate:90
Item_dessert_03
bounds:288,1006,15,49
rotate:90
Item_drumstick
bounds:17,1012,9,131
rotate:90
Item_drumstickR
bounds:17,1012,9,131
rotate:90
Item_iphone_01
bounds:850,989,32,37
rotate:90
Item_iphone_01_screen
bounds:889,989,32,37
rotate:90
Item_iphone_02
bounds:2,1020,1,1
Itemtest
bounds:2,1020,1,1
Item_jidori
bounds:667,786,55,171
rotate:90
Item_kagami
bounds:518,909,43,74
rotate:90
Item_magicpencil
bounds:178,1008,13,55
rotate:90
Item_poteto
bounds:779,990,69,31
Item_poteto_hukuro
bounds:636,617,100,100
Item_poteto_one
bounds:150,1012,26,9
Item_presentbox_01_box
bounds:803,698,93,73
Item_presentbox_01_cover
bounds:844,837,99,52
Item_presentbox_99_box
bounds:898,687,93,73
Item_presentbox_99_cover
bounds:73,820,99,52
Item_sharppencil
bounds:235,1008,13,51
rotate:90
Item_tea_01
bounds:928,989,43,32
Item_tea_02
bounds:445,1000,62,21
Item_wagashi
bounds:2,978,117,32
handB01_normal
bounds:891,946,48,41
handB02_close
bounds:941,940,48,41
handB03_scissors
bounds:98,929,48,41
handF01_normal
bounds:244,921,48,41
handF02_close
bounds:294,920,48,41
handF03_scissors
bounds:344,916,48,41
handS
bounds:394,915,48,41
shadow
bounds:343,637,148,86
skeletonsizeimage
bounds:5,1016,5,10
rotate:90

s000_templete_RAS_2.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_body_lock_s
bounds:204,2,193,200
rotate:90
F_body_s
bounds:406,2,193,200
rotate:90
F_hairback
bounds:2,706,264,314
F_head
bounds:204,197,203,208
F_headparts
bounds:2,407,297,297
F_headparts_B
bounds:268,723,297,297
Item_shinai
bounds:2,155,200,250
tere_hoho
bounds:301,513,203,208
