
61_watergun.png
size: 108,76
format: RGBA8888
filter: Linear,Linear
repeat: none
F_itemL10
  rotate: true
  xy: 2, 7
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
F_watergun1
  rotate: true
  xy: 52, 3
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
F_watergun2
  rotate: true
  xy: 80, 3
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
F_watergun3
  rotate: false
  xy: 52, 48
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: true
  xy: 2, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
