u000_templete_morfonica.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:515,341,60,54
rotate:90
F_armR
bounds:551,2,63,54
F_body
bounds:187,822,193,200
F_bodyBack
bounds:107,73,1,1
F_glasses
bounds:107,73,1,1
F_hairFC
bounds:107,73,1,1
F_hairFC_R
bounds:107,73,1,1
F_hairL_B
bounds:107,73,1,1
F_hairL_M
bounds:107,73,1,1
F_headparts
bounds:107,73,1,1
F_itemL
bounds:107,73,1,1
F_itemR
bounds:107,73,1,1
F_itemR2
bounds:107,73,1,1
F_neck
bounds:107,73,1,1
F_ponytail
bounds:107,73,1,1
F_ribbon
bounds:107,73,1,1
F_shoulderhairL
bounds:107,73,1,1
F_shoulderhairR
bounds:107,73,1,1
F_sidetailL
bounds:107,73,1,1
F_sidetailR
bounds:107,73,1,1
F_twintailL
bounds:107,73,1,1
F_twintailR
bounds:107,73,1,1
Item_iphone_02
bounds:107,73,1,1
Item_shinai
bounds:107,73,1,1
Itemtest
bounds:107,73,1,1
F_body_s
bounds:268,470,193,200
F_eyeL01_normal
bounds:616,2,62,56
F_eyeL04_sad
bounds:616,2,62,56
F_eyeL02_smile
bounds:543,672,62,56
F_eyeL03_surprise
bounds:531,472,62,56
rotate:90
F_eyeL05_angry
bounds:563,408,62,56
rotate:90
F_eyeL06_close
bounds:589,472,62,56
rotate:90
F_eyeL07_half
bounds:591,540,62,56
rotate:90
F_eyeL08_dogleg
bounds:520,277,62,56
rotate:90
F_eyeR01_normal
bounds:553,131,66,62
F_eyeR04_sad
bounds:553,131,66,62
F_eyeR02_smile
bounds:463,535,66,62
rotate:90
F_eyeR03_surprise
bounds:511,604,66,62
rotate:90
F_eyeR05_angry
bounds:463,471,66,62
F_eyeR06_close
bounds:527,536,66,62
rotate:90
F_eyeR07_half
bounds:575,604,66,62
rotate:90
F_eyeR08_dogleg
bounds:499,403,66,62
rotate:90
F_eyebrow01_normal
bounds:278,22,102,48
rotate:90
F_eyebrow02_smile
bounds:328,22,102,48
rotate:90
F_eyebrow03_surprise
bounds:378,22,102,48
rotate:90
F_eyebrow04_sad
bounds:317,366,102,48
rotate:90
F_eyebrow05_angry
bounds:367,366,102,48
rotate:90
F_footL
bounds:469,179,44,72
F_footR
bounds:475,266,43,72
F_hairFC_rui
bounds:275,684,181,136
F_hairL_F
bounds:107,99,110,235
F_hairR
bounds:2,73,103,261
F_hairback
bounds:2,336,264,314
F_head
bounds:219,126,203,208
F_itemB
bounds:2,652,183,370
F_legL
bounds:424,253,49,84
F_legR
bounds:458,672,47,83
rotate:90
F_mouth01_normal
bounds:647,493,40,45
F_mouth06_talk01
bounds:647,493,40,45
F_mouth02_smile
bounds:614,251,40,45
F_mouth03_surprise
bounds:639,204,40,45
F_mouth05_angry
bounds:639,204,40,45
F_mouth04_sad
bounds:621,311,40,45
F_mouth07_talk02
bounds:656,264,40,45
F_mouth08_nom
bounds:650,375,40,45
F_mouth08_talk03
bounds:663,328,40,45
F_mouth09_talk04
bounds:661,446,40,45
F_mouth09_talk05
bounds:692,399,40,45
F_shoulderL
bounds:515,195,69,54
rotate:90
F_shoulderR
bounds:538,58,69,54
rotate:90
Item_book_01
bounds:451,393,46,75
Item_book_02
bounds:135,2,95,40
rotate:90
Item_book_03
bounds:443,340,25,40
rotate:90
Item_book_03_open
bounds:381,339,60,25
Item_book_04
bounds:463,603,46,67
Item_book_04_open
bounds:177,3,94,40
rotate:90
Item_book_05
bounds:456,822,50,98
Item_book_06
bounds:219,17,57,107
Item_book_07_open
bounds:508,826,94,40
rotate:90
Item_book_08_open
bounds:512,730,94,40
rotate:90
Item_bread_01
bounds:571,348,34,58
Item_bread_02
bounds:317,336,28,62
rotate:90
Item_bread_hukuro
bounds:71,2,62,69
Item_card_01
bounds:428,22,20,29
Item_card_02
bounds:329,3,36,17
Item_cookie_01
bounds:571,195,30,32
rotate:90
Item_cookie_02
bounds:605,195,30,32
rotate:90
Item_cookie_03
bounds:661,72,30,32
Item_cookie_rap
bounds:2,2,67,69
Item_dessert_01
bounds:621,422,38,48
Item_dessert_03
bounds:367,5,15,49
rotate:90
Item_drumstick
bounds:418,11,9,131
rotate:90
Item_drumstickR
bounds:418,11,9,131
rotate:90
Item_iphone_01
bounds:627,61,32,37
Item_iphone_01_screen
bounds:661,106,32,37
Item_jidori
bounds:382,851,55,171
Item_kagami
bounds:424,177,43,74
Item_magicpencil
bounds:219,2,13,55
rotate:90
Item_poteto
bounds:594,60,69,31
rotate:90
Item_poteto_hukuro
bounds:439,922,100,100
Item_poteto_one
bounds:107,88,26,9
Item_presentbox_01_box
bounds:550,828,93,73
rotate:90
Item_presentbox_01_cover
bounds:458,721,99,52
rotate:90
Item_presentbox_99_box
bounds:595,929,93,73
rotate:90
Item_presentbox_99_cover
bounds:541,923,99,52
rotate:90
Item_sharppencil
bounds:276,2,13,51
rotate:90
Item_tea_01
bounds:627,100,43,32
rotate:90
Item_tea_02
bounds:451,370,62,21
handB01_normal
bounds:424,127,48,41
rotate:90
handB02_close
bounds:467,127,48,41
rotate:90
handB03_scissors
bounds:510,129,48,41
rotate:90
handF01_normal
bounds:571,227,48,41
rotate:90
handF02_close
bounds:621,145,48,41
rotate:90
handF03_scissors
bounds:578,298,48,41
rotate:90
handS
bounds:607,358,48,41
rotate:90
item_book_07
bounds:417,367,101,32
rotate:90
item_donuts_01
bounds:382,823,35,26
item_donuts_02
bounds:419,823,35,26
item_sandwich
bounds:498,53,38,72
item_sweets_hukuro
bounds:428,53,68,72
shadow
bounds:187,672,148,86
rotate:90
skeletonsizeimage
bounds:107,76,5,10
tere_hoho
bounds:268,338,130,47
rotate:90
