s024_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:154,157,46,25
rotate:90
F_armL_2
bounds:573,962,60,54
rotate:90
F_armL_parts01
bounds:519,843,43,59
F_armR
bounds:189,23,46,23
F_armR_2
bounds:515,904,63,54
F_armR_parts01
bounds:484,768,47,62
F_body
bounds:2,612,193,200
F_body_re
bounds:2,410,193,200
F_eyeL01_normal
bounds:399,960,62,56
rotate:90
F_eyeL02_smile
bounds:399,896,62,56
rotate:90
F_eyeL03_surprise
bounds:403,832,62,56
rotate:90
F_eyeL04_sad
bounds:457,960,62,56
rotate:90
F_eyeL05_angry
bounds:457,896,62,56
rotate:90
F_eyeL06_close
bounds:426,768,62,56
rotate:90
F_eyeL07_half
bounds:461,832,62,56
rotate:90
F_eyeL08_dogleg
bounds:515,960,62,56
rotate:90
F_eyeR01_normal
bounds:444,43,66,62
rotate:90
F_eyeR02_smile
bounds:508,43,66,62
rotate:90
F_eyeR03_surprise
bounds:572,43,66,62
rotate:90
F_eyeR04_sad
bounds:302,582,66,62
rotate:90
F_eyeR05_angry
bounds:366,582,66,62
rotate:90
F_eyeR06_close
bounds:335,956,66,62
rotate:90
F_eyeR07_half
bounds:335,888,66,62
rotate:90
F_eyeR08_dogleg
bounds:335,824,66,62
F_eyebrow01_normal
bounds:104,306,102,48
rotate:90
F_eyebrow02_smile
bounds:104,202,102,48
rotate:90
F_eyebrow03_surprise
bounds:104,98,102,48
rotate:90
F_eyebrow04_sad
bounds:104,48,102,48
F_eyebrow05_angry
bounds:154,107,102,48
F_footL
bounds:426,694,44,72
F_footR
bounds:472,694,43,72
F_hairFC
bounds:331,256,181,136
rotate:90
F_hairL_B
bounds:197,439,110,235
rotate:90
F_hairR
bounds:197,551,103,261
F_head
bounds:2,814,203,208
F_legL
bounds:208,56,49,84
rotate:90
F_legR
bounds:258,110,47,83
rotate:90
F_mouth01_normal
bounds:434,510,40,45
F_mouth02_smile
bounds:434,463,40,45
F_mouth03_surprise
bounds:469,416,40,45
F_mouth04_sad
bounds:476,510,40,45
F_mouth05_angry
bounds:480,558,40,45
rotate:90
F_mouth06_talk01
bounds:476,463,40,45
F_mouth07_talk02
bounds:481,604,40,45
F_mouth08_nom
bounds:523,604,40,45
F_mouth08_talk03
bounds:526,671,40,45
F_mouth09_talk04
bounds:560,746,40,45
F_mouth09_talk05
bounds:576,807,40,45
F_shoulderL
bounds:343,111,69,54
F_shoulderL_2
bounds:414,111,69,54
F_shoulderR
bounds:485,111,69,54
F_shoulderR_2
bounds:556,111,69,54
F_susoL
bounds:154,256,25,49
F_susoR
bounds:154,205,25,49
F_tasukiL
bounds:256,26,16,28
F_tasukiR
bounds:237,21,17,33
F_twintailL
bounds:207,822,126,200
F_twintailR
bounds:189,159,140,249
Item_arrow
bounds:2,21,185,25
Item_bow
bounds:2,48,100,360
Item_bow_string
bounds:104,18,1,300
rotate:90
crystal
bounds:430,600,49,49
handB01_normal
bounds:426,651,48,41
handB02_close
bounds:476,651,48,41
handB03_scissors
bounds:430,557,48,41
handF01_normal
bounds:517,718,48,41
rotate:90
handF02_close
bounds:533,793,48,41
rotate:90
handF03_scissors
bounds:564,854,48,41
rotate:90
handS
bounds:580,912,48,41
rotate:90
hukubukuroB
bounds:468,167,87,133
rotate:90
hukubukuroF
bounds:331,167,87,135
rotate:90
hukubukuroL
bounds:2,2,17,100
rotate:90
hukubukuroR
bounds:154,307,22,101
mask
bounds:302,650,170,122
rotate:90
shadow
bounds:294,22,148,86
skeletonsizeimage
bounds:104,6,5,10
