
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 190
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV02 flick.wav
#WAV04 bd.wav
#WAV0A fever_note.wav
#WAV0B fever_note_flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_checkpoint.wav
#WAV0F cmd_fever_end.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0M skill.wav
#WAV0O slide_end_flick_a.wav
#WAV0P slide_end_flick_b.wav


*---------------------- MAIN DATA FIELD








#00611:04
#00615:04


#00811:04
#00815:04


#01014:0M

#01112:04

#01215:04

#01311:04

#01414:04


#01611:04


#01812:04


#02015:04


#02212:0M

#02314:04

#02412:04

#02511:04

#02614:04

#02712:04

#02815:04
#02851:0000000000000004

#02951:0004

#03014:0M

#03114:04

#03212:04

#03301:0C
#03312:04

#03415:0A

#03511:0A

#03614:0A

#03712:0A

#03812:0A
#03814:0A

#03951:04
#03955:04

#04051:04
#04055:04

#04101:0D
#04111:04
#04115:04

#04215:0M

#04312:04
#04314:0004

#04412:04

#04511:04
#04515:04

#04611:04

#04712:0004
#04714:04

#04814:04

#04911:04

#05014:0M

#05115:04

#05212:04

#05311:04

#05401:000F
#05415:04

#05552:04
#05554:04

#05652:0004
#05654:0004

#05711:04
#05715:0004

#05812:04
#05851:0000000M
#05855:00000004



#06151:04
#06155:04

#06212:04

#06315:04

#06411:04

#06514:04

#06612:04

#06751:04
#06755:04








#07551:04
#07555:04


