s008_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:602,13,46,26
F_armL_parts01
bounds:509,629,43,61
F_armR
bounds:384,228,46,24
F_armR_parts01
bounds:470,553,47,63
F_body
bounds:2,4,193,200
rotate:90
F_body_re
bounds:204,4,193,200
rotate:90
F_eyeL01_normal
bounds:406,666,62,56
rotate:90
F_eyeL02_smile
bounds:443,756,62,56
rotate:90
F_eyeL03_surprise
bounds:493,892,62,56
rotate:90
F_eyeL04_sad
bounds:531,960,62,56
rotate:90
F_eyeL05_angry
bounds:493,828,62,56
rotate:90
F_eyeL06_close
bounds:406,602,62,56
rotate:90
F_eyeL07_half
bounds:406,544,62,56
F_eyeL08_dogleg
bounds:464,692,62,56
rotate:90
F_eyeR01_normal
bounds:301,854,66,62
rotate:90
F_eyeR02_smile
bounds:301,786,66,62
rotate:90
F_eyeR03_surprise
bounds:365,854,66,62
rotate:90
F_eyeR04_sad
bounds:365,786,66,62
rotate:90
F_eyeR05_angry
bounds:403,956,66,62
rotate:90
F_eyeR06_close
bounds:429,888,66,62
rotate:90
F_eyeR07_half
bounds:467,956,66,62
rotate:90
F_eyeR08_dogleg
bounds:429,820,66,62
rotate:90
F_eyebrow01_normal
bounds:384,254,102,48
F_eyebrow02_smile
bounds:473,204,102,48
F_eyebrow03_surprise
bounds:556,41,102,48
F_eyebrow04_sad
bounds:488,263,102,48
F_eyebrow05_angry
bounds:577,213,102,48
F_footL
bounds:501,782,44,72
rotate:90
F_footR
bounds:464,618,43,72
F_hairFC
bounds:268,542,181,136
rotate:90
F_hairL_F
bounds:406,91,110,235
rotate:90
F_hairR
bounds:207,304,103,261
rotate:90
F_hairback
bounds:2,409,264,314
F_head
bounds:2,199,203,208
F_headparts
bounds:2,725,297,297
F_legL
bounds:660,60,49,84
rotate:90
F_legR
bounds:678,11,47,83
rotate:90
F_mouth01_normal
bounds:519,582,40,45
F_mouth02_smile
bounds:515,456,40,45
F_mouth03_surprise
bounds:557,456,40,45
F_mouth04_sad
bounds:558,535,40,45
F_mouth05_angry
bounds:554,685,40,45
F_mouth06_talk01
bounds:565,735,40,45
F_mouth07_talk02
bounds:554,638,40,45
F_mouth08_nom
bounds:561,591,40,45
F_mouth08_talk03
bounds:575,813,40,45
F_mouth09_talk04
bounds:596,688,40,45
F_mouth09_talk05
bounds:596,641,40,45
F_shoulderL
bounds:301,730,69,54
F_shoulderR
bounds:372,730,69,54
Item_chopstick_mochi
bounds:424,207,47,19
Item_dish_mochi
bounds:359,203,63,22
Item_mochi_01
bounds:650,2,37,26
rotate:90
handB01_normal
bounds:522,732,48,41
rotate:90
handB02_close
bounds:551,910,48,41
rotate:90
handB03_scissors
bounds:589,974,48,41
rotate:90
handF01_normal
bounds:551,860,48,41
rotate:90
handF02_close
bounds:472,503,48,41
rotate:90
handF03_scissors
bounds:472,453,48,41
rotate:90
handS
bounds:515,503,48,41
rotate:90
item_stick
bounds:207,227,75,175
rotate:90
magic_item1
bounds:470,313,100,100
magic_item2
bounds:643,111,100,100
magic_item3
bounds:301,922,100,100
shadow
bounds:406,3,148,86
silkhat_B
bounds:268,415,125,100
rotate:90
silkhat_F
bounds:370,415,125,100
rotate:90
skeletonsizeimage
bounds:432,242,5,10
stick_body
bounds:207,205,20,150
rotate:90
stick_parts
bounds:556,4,44,35
