u025_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:205,485,1,1
F_Kasumistar_R
bounds:205,485,1,1
F_bodyBack
bounds:205,485,1,1
F_glasses
bounds:205,485,1,1
F_hairFC_R
bounds:205,485,1,1
F_hairL_F
bounds:205,485,1,1
F_hairL_M
bounds:205,485,1,1
F_headparts
bounds:205,485,1,1
F_itemB
bounds:205,485,1,1
F_itemL
bounds:205,485,1,1
F_itemR
bounds:205,485,1,1
F_itemR2
bounds:205,485,1,1
F_neck
bounds:205,485,1,1
F_ponytail
bounds:205,485,1,1
F_ribbon
bounds:205,485,1,1
F_sidetailL
bounds:205,485,1,1
F_sidetailR
bounds:205,485,1,1
F_twintailL
bounds:205,485,1,1
F_twintailR
bounds:205,485,1,1
Item_drumstick
bounds:205,485,1,1
Item_drumstickR
bounds:205,485,1,1
Item_iphone_02
bounds:205,485,1,1
Item_shinai
bounds:205,485,1,1
Itemtest
bounds:205,485,1,1
F_armL
bounds:342,368,60,54
F_armR
bounds:835,201,63,54
rotate:90
F_body
bounds:268,822,193,200
F_body_s
bounds:463,822,193,200
F_eyeL01_normal
bounds:937,200,62,56
F_eyeL02_smile
bounds:937,142,62,56
F_eyeL03_surprise
bounds:699,175,62,56
F_eyeL04_sad
bounds:763,175,62,56
F_eyeL05_angry
bounds:827,143,62,56
F_eyeL06_close
bounds:934,84,62,56
F_eyeL07_half
bounds:278,366,62,56
F_eyeL08_dogleg
bounds:207,363,62,56
F_eyeR01_normal
bounds:278,424,66,62
F_eyeR02_smile
bounds:346,424,66,62
F_eyeR03_surprise
bounds:414,382,66,62
F_eyeR04_sad
bounds:538,380,66,62
F_eyeR05_angry
bounds:538,316,66,62
F_eyeR06_close
bounds:707,297,66,62
F_eyeR07_half
bounds:775,297,66,62
F_eyeR08_dogleg
bounds:699,233,66,62
F_eyeR10_roundish
bounds:767,233,66,62
F_eyebrow01_normal
bounds:892,453,102,48
rotate:90
F_eyebrow02_smile
bounds:685,636,102,48
rotate:90
F_eyebrow03_surprise
bounds:661,532,102,48
rotate:90
F_eyebrow04_sad
bounds:891,349,102,48
rotate:90
F_eyebrow05_angry
bounds:941,258,102,48
rotate:90
F_footL
bounds:891,190,44,72
F_footR
bounds:606,294,43,72
F_hairFC
bounds:711,361,181,136
rotate:90
F_hairL_B
bounds:658,912,110,235
rotate:90
F_hairR
bounds:398,607,103,261
rotate:90
F_hairback
bounds:2,708,264,314
F_head
bounds:2,271,203,208
F_legL
bounds:652,446,49,84
F_legR
bounds:891,264,47,83
F_mouth01_normal
bounds:207,278,40,45
rotate:90
F_mouth02_smile
bounds:254,241,40,45
rotate:90
F_mouth03_surprise
bounds:207,236,40,45
rotate:90
F_mouth04_sad
bounds:442,290,40,45
rotate:90
F_mouth05_angry
bounds:489,290,40,45
rotate:90
F_mouth06_talk01
bounds:371,249,40,45
rotate:90
F_mouth07_talk02
bounds:301,240,40,45
rotate:90
F_mouth08_nom
bounds:254,199,40,45
rotate:90
F_mouth08_talk03
bounds:536,274,40,45
rotate:90
F_mouth09_talk04
bounds:583,252,40,45
rotate:90
F_mouth09_talk05
bounds:418,248,40,45
rotate:90
F_shoulderL
bounds:482,375,69,54
rotate:90
F_shoulderR
bounds:651,305,69,54
rotate:90
F_shoulderhairL
bounds:682,755,65,141
rotate:90
F_shoulderhairR
bounds:398,515,90,141
rotate:90
Item_book_01
bounds:651,228,46,75
Item_book_02
bounds:850,554,95,40
rotate:90
Item_book_03
bounds:997,918,25,40
Item_book_03_open
bounds:793,828,60,25
Item_book_04
bounds:404,334,46,67
rotate:90
Item_book_04_open
bounds:850,458,94,40
rotate:90
Item_book_05
bounds:898,557,50,98
Item_book_06
bounds:952,637,57,107
Item_book_07_open
bounds:849,362,94,40
rotate:90
Item_book_08_open
bounds:849,266,94,40
rotate:90
Item_bread_01
bounds:956,862,34,58
Item_bread_02
bounds:729,825,28,62
rotate:90
Item_bread_hukuro
bounds:207,421,62,69
rotate:90
Item_card_01
bounds:825,759,20,29
Item_card_02
bounds:825,790,36,17
rotate:90
Item_cookie_01
bounds:992,884,30,32
Item_cookie_02
bounds:992,850,30,32
Item_cookie_03
bounds:952,746,30,32
rotate:90
Item_cookie_rap
bounds:445,446,67,69
rotate:90
Item_dessert_01
bounds:257,283,38,48
rotate:90
Item_dessert_03
bounds:577,717,15,49
rotate:90
Item_iphone_01
bounds:990,811,32,37
Item_iphone_01_screen
bounds:987,772,32,37
Item_jidori
bounds:658,855,55,171
rotate:90
Item_kagami
bounds:606,368,43,74
Item_magicpencil
bounds:628,719,13,55
rotate:90
Item_poteto
bounds:658,822,69,31
Item_poteto_hukuro
bounds:895,922,100,100
Item_poteto_one
bounds:398,504,26,9
Item_presentbox_01_box
bounds:942,457,93,73
rotate:90
Item_presentbox_01_cover
bounds:898,758,99,52
rotate:90
Item_presentbox_99_box
bounds:942,362,93,73
rotate:90
Item_presentbox_99_cover
bounds:898,657,99,52
rotate:90
Item_sharppencil
bounds:682,740,13,51
rotate:90
Item_tea_01
bounds:956,817,43,32
rotate:90
Item_tea_02
bounds:997,960,62,21
rotate:90
cloth
bounds:735,544,113,209
cloth_table
bounds:268,712,262,108
desk
bounds:2,481,225,189
rotate:90
handB01_normal
bounds:891,140,48,41
rotate:90
handB02_close
bounds:342,325,48,41
handB03_scissors
bounds:473,332,48,41
handF01_normal
bounds:271,323,48,41
handF02_close
bounds:207,320,48,41
handF03_scissors
bounds:392,291,48,41
handS
bounds:321,282,48,41
present_apron
bounds:950,552,71,83
present_apron_table
bounds:652,376,68,57
rotate:90
rinko_item_cake
bounds:541,444,161,109
rotate:90
rinko_item_rodbottom
bounds:532,714,18,43
rotate:90
rinko_item_rodover
bounds:831,859,51,123
rotate:90
shadow
bounds:532,734,148,86
skeletonsizeimage
bounds:193,481,5,10
rotate:90
tere_hoho
bounds:193,498,203,208
umbrella_Bar
bounds:193,488,8,250
rotate:90
umbrella_closed
bounds:855,651,41,206
umbrella_handle
bounds:952,778,33,37
