
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 102
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 music_40.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0J fever_note_slide_a.wav
#WAV0K fever_note_slide_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00111:0003
#00112:03
#00114:0000000000030003
#00115:0003000300000300
#00118:00030000

#00212:0000030000000003
#00214:0000000000030000
#00215:0003000000000300
#00216:03
#00218:0000000300000000
#00251:00000303

#00311:0003000300000300
#00312:00030000
#00315:0003
#00316:0000000000030003
#00318:05

#00411:00000300000000000000000300000000
#00412:0000000300000000
#00414:03
#00416:0000000000000003
#00418:00030000
#00454:0000000003000003

#00511:0300000800000300
#00512:00080900
#00514:00000607
#00515:0600070000000003
#00534:0000000000000000000000000000000000000000000000000000000000000000002R3A00000000000000000000003A2R00000000000000000000000000000000
#00535:002R3A00000000000000000000003A2R000000000000000000000000000000000000001Y1J170Y0S060S0Y171J1Y000000000000000000000000000000000000
#00538:0000001Y1J170Y0S060S0Y171J1Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00611:00080800
#00612:0300000900000003
#00614:0600000600000300
#00615:00070700
#00616:00000009
#00631:000000000000000000000000000000000000000000000000000000000000000000464P0000000000000000000000000000000000000000000000000000000000
#00634:002R3A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00635:0000001Y1J170Y0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00636:0000000000000000000000000000000000000000000000000000000000000000000000675S5G5751080000000000000000000000000000000000000000000000

#00711:0300000800000300
#00712:00080900
#00714:00000607
#00715:0600070000000003
#00734:0000000000000000000000000000000000000000000000000000000000000000002R3A00000000000000000000003A2R00000000000000000000000000000000
#00735:002R3A00000000000000000000003A2R000000000000000000000000000000000000001Y1J170Y0S060S0Y171J1Y000000000000000000000000000000000000
#00738:0000001Y1J170Y0S060S0Y171J1Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00811:000008000P000303
#00812:0300000900000000
#00814:0600000600030000
#00815:00000000070000000700000000030000
#00816:000P
#00834:002R3A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00835:0000001Y1J170Y0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00911:00000000000000030000000000000000
#00912:00070003
#00914:05
#00915:0000000300000600
#00916:0600000000030000
#00918:00030600
#00931:0024162G2X3B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00932:000000000000221T1L1E1914100W0T0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00934:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A2R
#00935:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A2R00000000000000000000000000000000060S0Y171J1Y0000
#00938:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060S0Y171J1Y0000000000000000000000000000000000000000000000000000

#01001:0C
#01012:08
#01014:070E
#01015:0000000E00000000
#01016:0009
#01018:0000000E000000000000000000000000
#01031:006D5F3V4C4Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01036:0000000000006B625U5N5I5D59555251080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01051:000000000000000E
#01055:0000000000000E03

#01111:00000006
#01112:000E0000
#01114:060K
#01115:0000000E00000800
#01116:000J
#01118:00070000
#01131:0000000000000000000000000000000000000000000000000000000000000000001S2J3J000000000000000000003A2R001C1V00000000000000000000001V1C
#01132:0000000000000000000000000000000000000000000000000000000000000000000000001I140W0S060S0Y171J1Y000000000000000000000000000000000000
#01134:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000675S5G57510851575G5S670000
#01135:0024162G2X3B0000000000000000000000000000000000000000000000000000004M5D6D00000000000000000000645L00464P00000000000000000000004P46
#01136:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D2Y2M2D2706272D2M2Y3D0000
#01138:000000000000221T1L1E1914100W0T0S00000000000000000000000000000000000000004C3Y3Q3M083M3S414D4S000000000000000000000000000000000000
#01151:03

#01211:0600000000000000000E000000000E00
#01212:00000600000000000000000E00000000
#01214:000E
#01215:08000E00000E0000
#01216:0007
#01218:000H000000000Q00
#01231:002R3A0000000000003J2L111I1W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01232:0000001Y1J170Y0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01235:005L6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01236:00000000000000000000000000003H38302T2O2J2F2B282706000000000000000000000000000000000000000000000000000000000000000000000000000000
#01238:0000004S4D413S3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01311:0000000E00000600
#01312:00070000
#01314:000E
#01315:0E00000E
#01316:0J0J
#01318:000E0000
#01331:0000002400001600002G00002X00003B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y001J0017000Y000S00060000000000000000000000000000000000000000000000000000000000000000002R003A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01332:0000000000000000000000000000000000002200001T00001L00001E00001900001400001000000W00000T00000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y001J0017000Y000S000600000000000000000000000000000000000000000000000000000000000000
#01336:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R3A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01411:00000000000000060006000600000000
#01412:0G00000J00060000
#01413:000000000000000E
#01414:0008000H00000000
#01415:0008000800080000000000000E000000
#01416:0000060G
#01418:0K080000

#01511:0E000P0P
#01512:000E0000
#01514:0J00000E00000000
#01515:00000Q0Q
#01516:0000000P
#01518:0007000Q
#01535:0024162G2X3B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01538:000000000000221T1L1E1914100W0T0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01611:0303000000000006
#01612:0000000300000600
#01614:00000000000300030000000000000000
#01615:00030003000000000000000000000000
#01616:0000000000030000
#01618:00000000000000000003000300000000
#01631:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D2Y2M2D2700272D2M2Y3D0000
#01632:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1V00000000000000000000001V1C

#01701:0D
#01711:00030006
#01712:0703
#01714:0003000000030000
#01715:03060703
#01731:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1V00000000000000000000001V1C
#01735:00000000000000000000000000000000002R3A00000000000000000000003A2R0000000000000000000000000000000000000000000000000000000000000000
#01736:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D2Y2M2D2706272D2M2Y3D0000
#01738:000000000000000000000000000000000000001Y1J170Y0S060S0Y171J1Y00000000000000000000000000000000000000000000000000000000000000000000

#01811:0700000600000300
#01812:0000060000030000
#01814:0000000300090000
#01815:00090805
#01816:0007
#01818:0808000000000000
#01834:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000645L000000000000000000000000000000000000000000000000000000000000000000000000
#01835:00000000000000000000000000000000000000000000645L00000000000000000000000000000000000000000000000000000000083M3S414D4S0000000000000000000000000000000000000000000000000000000000000000000000000000
#01838:00000000000000000000000000000000083M3S414D4S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01911:0000060007000006
#01912:03000006
#01914:0000000300080900
#01915:00090800
#01916:0000000600000000
#01918:0808000000000000
#01931:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D2Y2M2D270000000000000000
#01932:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1V00000000000000000000000000
#01934:0000000000000000000000000000000000000000000000000000000000000000000000675S5G5751000000000000000000000000000000000000000000000000
#01935:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064005L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600004P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01938:00000000000000000000000000000000083M3S414D4S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02011:0G0000000000000000000000030000000000000606000000
#02012:0000000700030007
#02014:0000000800000008
#02015:040000000000000000000000000000000000000000000000000000000000000000030000000000000000000008000800
#02016:00060006
#02018:0009
#02031:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S001K00000000002Z0037000000000000000000000000000000000000000000000000000000000000
#02035:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M004E00000000005T0061000000000000

#02111:03030306
#02112:0003000000030000
#02114:0003000000030000
#02115:00060703
#02118:09
#02131:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1V00000000000000000000001V1C
#02135:00000000000000000000000000000000002R3A00000000000000000000003A2R0000000000000000000000000000000000000000000000000000000000000000
#02136:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D2Y2M2D2706272D2M2Y3D0000
#02138:000000000000000000000000000000000000001Y1J170Y0S060S0Y171J1Y00000000000000000000000000000000000000000000000000000000000000000000

#02211:0700000600000300
#02212:0000060000030000
#02214:0000000300090000
#02215:00090803
#02216:0007
#02218:0808000000000000
#02234:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000645L000000000000000000000000000000000000000000000000000000000000000000000000
#02235:00000000000000000000000000000000000000000000645L00000000000000000000000000000000000000000000000000000000083M3S414D4S0000000000000000000000000000000000000000000000000000000000000000000000000000
#02238:00000000000000000000000000000000083M3S414D4S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02311:0000060007000303
#02312:0300000000030000
#02314:0000000300090000
#02315:0000090008000303
#02316:0000000600000000
#02318:0808000000000000
#02334:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000645L000000000000000000000000000000000000000000000000000000000000000000000000
#02335:00000000000000000000000000000000000000000000645L00000000000000000000000000000000000000000000000000000000083M3S414D4S0000000000000000000000000000000000000000000000000000000000000000000000000000
#02338:00000000000000000000000000000000083M3S414D4S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02411:00000000000000000000000300000003
#02412:00000000000006000000000000030000
#02414:08080H05
#02415:0000000000030003
#02416:06060G00
#02418:0000000800000000
#02431:00000000000000000000000000000000001S2J3J0000000000000000003J2J1S0000000000000000000000000000000000000000000000000000000000000000
#02432:00000000000000000000000000000000000000001I140W0S000S0W141I0000000000000000000000000000000000000000000000000000000000000000000000
#02435:00000000000000000000000000000000004M5D6D0000000000000000006D5D4M0000000000000000000000000000000000000000000000000000000000000000
#02438:00000000000000000000000000000000000000004C3Y3Q3M003M3Q3Y4C0000000000000000000000000000000000000000000000000000000000000000000000

#02511:0000000000030000
#02512:00030000
#02513:00000003
#02514:0303
#02515:000Q0000
#02516:0003000000000000
#02518:0000000Q

#02601:000000000000000B0000000000000000
#02611:000P0000
#02612:0303
#02614:00030003
#02615:0000000300000000
#02616:0000000P
#02618:0003000000030000

#02711:0300000300000000
#02712:0003000000000000
#02714:0000000000030000
#02715:0300000003000003
#02716:0000000P
#02718:000Q0000

#02811:00000000000000000000000000030000
#02812:03000300000000030000000000000003
#02814:00030000000003000300000003000000
#02815:0000000000030003
#02816:00000000030000000000000300000000
#02818:00030000

#02911:0000000000030000
#02912:00030000
#02913:00000003
#02914:000Q0300
#02915:000Q000Q
#02916:0003000000000000
#02918:0400000Q

#03011:000P000P
#03012:030P0300
#03014:00050003
#03015:0300000300000000
#03016:0000000P
#03018:0003000000030000

#03111:0300000300000P00
#03112:0003000003000000
#03114:0000000000000003
#03115:03000Q0000030000
#03116:0000000P
#03118:000Q0300

#03211:03000000000000000000000000030000
#03212:00030000
#03214:00000003000000000000000000000300
#03215:00000000000000030000000003000000
#03216:00000000000003000000000300000000
#03218:00030000000000000000030000000000
#03251:0000000003030000

#03311:00000000000000000000000600000006
#03312:0300030003000706
#03314:0000000000000009
#03315:0Q0000000Q0000000Q00000000080000
#03316:0003000300060000
#03318:00000008

#03411:0003030Q03030P03
#03412:0000000Q00000000
#03414:0000000P
#03415:0003030Q03030P03
#03416:0G00000P
#03418:0400000Q00000000

#03511:06000000000000000000000600000000
#03512:0000000007000007
#03514:00000Q00000000000000000900000000
#03515:030Q000008000003
#03516:0006000000000000
#03518:000Q000000000000
#03531:000S0Y171J1Y00000024162G2X3B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03532:0000000000000000000000000000221T1L1E1914100W0T0S06000000000000000000000000000000000000000000000000000000000000000000000000000000
#03536:0000000000003A2R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03611:03000000000003000000030000000003
#03612:00030300
#03614:00000000000000000003000000000300
#03615:00000000000000030000000300000000
#03616:0003000000000P00
#03654:05030000

#03711:00000000000009000000000700000000
#03712:00000008000000000000000000000300
#03714:0000000300000000
#03715:00000007000000000000000800000000
#03716:0006
#03718:0600000000000009

#03811:03000000000000000003000000000000
#03812:00000300000000030000000300000000
#03814:0000000300030000
#03815:00000308
#03816:00030000
#03835:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005L6400000000000000000000000000
#03838:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S4D413S3M0800000000000000
#03855:03030000

#03912:06
#03913:0000000000030000
#03914:0003000003000003
#03915:0000000300000300
#03918:0H030000
#03931:00003H2X2H0T141E1M1T200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03932:001L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03936:00000000000000000000003K3F3B3733302X2U2R2P2N2L2J2H2F2D2B2A2928270600000000000000000000000000000000000000000000000000000000000000

#04011:0003000600000000
#04012:00030000
#04014:00000308
#04015:0000000000030000
#04016:07000006
#04031:00000000000000000000000000000000000000000000000000000000000000000000000000000000060S0Y171J1Y0000001S2J3J000000000000000000003A2R
#04032:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S060S0Y171J1Y0000
#04034:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005L640000000000000000000000645L
#04035:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S4D413S3M083M3S414D4S0000
#04036:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A2R00000000000000000000000000000000
#04055:0300000300000000

#04111:0700000300000300
#04112:0000030000000003
#04114:08000000000000000000030000000003
#04115:00000003
#04116:0003000003000000
#04118:0009
#04134:005U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04135:00004W4C3W525D5N5V62690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04138:00000000000000000000004Z4U4Q4M4I4F4C49464442403Y3W3U3S3Q3P3O3N3M0000000000000000000000000000000000000000000000000000000000000000

#04211:000303030P0P0P0P
#04212:0300000000000P0P
#04214:0000000000000Q0Q
#04215:000303030Q0Q0Q0Q
#04216:000000000000000P
#04218:000000000000000Q


