
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 120
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm515.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00112:0000000000000003
#00114:00000003

#00211:0003000000000300
#00212:0003
#00214:00030000
#00216:0000000300000000
#00218:03
#00255:0000000000030300

#00313:00000003
#00314:0000000800000000
#00315:000000000007000000000000000000000000000000000000
#00316:0000000300000000
#00318:07

#00411:0003000000000000
#00412:0000000300000000
#00414:00030000
#00415:0000000000030000
#00416:0003
#00418:03000003

#00511:03
#00512:0000000000030000
#00514:0003000000000300
#00515:0000000300000000
#00516:0000030000000003
#00518:0003

#00611:0003000000000300
#00612:0300000300000000
#00615:00030000
#00616:0003
#00618:03
#00658:0000000000030300

#00711:00000003
#00712:03
#00714:0003000000000000
#00755:000000000000000000000003000000030000000000000000
#00756:000000000000030000000003000000000000000000000000

#00811:00000003
#00812:03
#00814:0003000000000800
#00815:000000000000000000000007000000000000000000000000
#00816:00030000
#00818:0000000700000000

#00912:03
#00914:0000000A
#00915:03

#01012:000000000006000000000000050000000000000000000000
#01014:000000000000000000000000000000000003000000000000
#01015:0000000N00000003
#01016:050000000000000000000000000000000006000000000000
#01018:000000000003000000000000000000000000000000000000

#01111:0000000300000003
#01112:000000000006000000000000000000030000000000000000
#01114:00000003
#01115:0003
#01116:05
#01118:000000000003000000000000000000000000000000000000

#01211:0000000300000003
#01212:000000000000000000000000000000000003000000000000
#01214:000000000006000000000000050000000000000000000000
#01216:000000000003000000000000000000000000000000000000
#01218:050000000000000000000000000000000006000000000000

#01311:0000000000030000
#01312:0000000300000300
#01314:000000000006000000000000000000000000000000030000
#01315:0003
#01316:000000000003000000000000000000000000000000000000
#01318:05

#01412:000000000006000000000000050000000000000000000000
#01414:000000000000000000000000000000000003000000000000
#01415:0000000300000003
#01416:050000000000000000000000000000000006000000000000
#01418:000000000003000000000000000000000000000000000000

#01511:0000000300000000
#01512:000000000006000000000000000000000000030000000000
#01514:000000000003000000000000000000030000000000000000
#01516:0500000000000003
#01518:0003

#01611:000000000003000000000000000000000000000000030000
#01612:000000000000000000000000000000000003000000000000
#01614:000000000006000000000000050000000000000000000000
#01616:0000000300000000
#01618:050000000000000000000000000000000006000000000000

#01711:00000003
#01712:0000000300000003
#01714:000000000006000000000000000000000000000003000000
#01715:00000003
#01716:000000000003000000000000000000030000000000000000
#01718:0503

#01811:00030000
#01812:0000000300000000
#01815:0003000000000003
#01816:0N00000000030000
#01818:03
#01858:000000000000000000000003000000030000000000000000

#01911:00000003000000000000000003000000
#01912:03
#01914:000000000000000000000003000000000000000000000000
#01916:000300
#01918:0003000000000000
#01958:0000000000030300

#02011:00030000
#02012:03
#02014:00000003
#02015:0003000003000000
#02018:0000000300000000
#02056:0000000000030300

#02111:0000000300000000
#02112:0003000000000300
#02114:0000000000030000
#02115:0000030000000003
#02118:0303
#02156:000000000000000000000000000000000000000000000003

#02211:000000000000000003000000000000000000000000030000
#02212:0000000000030000
#02214:000000000003000000000000000000000000000000000000
#02215:00000003
#02218:000000000000000000000003000000000000000000000000
#02256:000000000003000000000000000000000000000000000000

#02311:0000000000030000
#02314:03000003
#02315:0003
#02356:0000000000000003
#02358:0003030000000000

#02411:0003000000000000
#02412:000000000000000000000003000000000000000000030000
#02414:000000000003000000000000000000000000000000000000
#02415:03000003
#02416:0000000000030000
#02418:000300
#02456:03

#02511:0000000000000003
#02514:000000000000000000000003000000000000000000000000
#02515:000000000003000000000000000000000000030000000000
#02516:000300
#02518:03
#02551:000003000003000000000000000000000000000000000000

#02611:00030000
#02614:00000003
#02615:0000000300000000
#02616:0000000000000003
#02652:0000000003030000
#02654:0N03000000000000

#02712:0000030000000003
#02715:00000003
#02718:0000000300000000
#02751:0000000003030000
#02755:0303000000000000

#02811:00030000
#02812:0000000000000003
#02814:0000000300000000
#02815:00000003
#02856:0000000003030000
#02858:0303000000000003

#02911:0003000000000000
#02912:0003
#02914:0000000300000000
#02915:0000030000030000
#02916:00000003
#02958:0003000000000003

#03011:0000000300000003
#03012:0300000000030000
#03014:00030000
#03015:00000003
#03058:0300000003030000

#03111:000000000000000000000300000000000000000000030000
#03112:00030000
#03113:000A
#03114:000003000000000000030000
#03115:000300
#03116:000300000000000000000000
#03118:03

#03211:0000000000000003
#03212:05
#03214:00030003
#03215:0003000300030003
#03216:00000006
#03218:0303

#03311:000000000000000000000000000000030003000000000000
#03312:0003000000000003
#03314:0000030000000003
#03315:000000000000000300030000
#03316:0300000A00000000
#03318:0300000A00000000

#03411:000N000000000000
#03412:00030003
#03415:00030000
#03416:0003
#03418:0A00000300000000
#03454:0000000000030300

#03511:00000003
#03512:0000000300000000
#03514:0000000000030000
#03518:00000003
#03551:030000000003000000000000000000000000000000000000
#03558:000000000003000000030000000000000000000000000000

#03612:0003000000000300
#03614:0000000300000000
#03615:00030000
#03616:03
#03656:0000000003030000
#03658:0000000000030300

#03711:0000000300030000
#03712:0003000003000000
#03714:00030003
#03715:0300000000030003
#03716:00000003
#03718:0003

#03811:00030003
#03812:03
#03814:0003
#03815:00030000
#03816:0000000300000000
#03818:0003000000000000
#03855:0000000000030300

#03911:0000000000030000
#03912:0000000300000000
#03914:03000003
#03915:00030000
#03916:0003000000000000
#03958:000000000000000000000003000000030000000000000000

#04011:0003000000000000
#04014:00030003
#04015:03
#04018:0000000300000000
#04056:000000000000000000000003000000000000030000000000

#04111:0003000000000003
#04115:03
#04116:0000000300000000
#04118:00030003
#04154:000000000000000000000003000000030000000000000000

#04201:0C
#04211:0000000G0000000G
#04212:000000000006000000000000050000000000000000000000
#04214:000000000000000000000000000000000003000000000000
#04215:0G0G
#04216:050000000000000000000000000000000006000000000000
#04218:000000000003000000000000000000000000000000000000

#04311:0000000G00000000
#04312:0000000000060000000000000G00000000000000000G0000
#04314:0000000G
#04315:0G03
#04316:05000003
#04318:0000000000030000000000000000000G0000000000000000

#04411:000000000000000000000005000005000000000000000000
#04415:0000050000050000000000000000000000000G0000000000
#04416:0000000505050600
#04418:050505060000000G

#04511:00000003
#04512:0000000300000000
#04515:000G0003
#04516:000G
#04518:0000000000030000
#04552:030A000000000000
#04554:030A000000000000

#04612:0000000G00000000
#04614:0003000000030000
#04615:0003000G
#04616:0G03
#04658:0000000000000003

#04711:0000030000000003
#04712:0000000G00000000
#04715:0000000000030000
#04716:0G03
#04718:0000000G
#04754:0003030000000000
#04758:03

#04811:00030000
#04812:0003
#04813:000300000000000000030000
#04814:000300
#04815:000000000000000300000000
#04816:03
#04818:000000000003

#04912:000000000000000300000000
#04914:00000003
#04915:000000000003000000000000000000000000000000000000
#04916:0000000000000003
#04956:030000000003000000000000000000000000000000000000
#04958:000000000000000000030000000003000000000000000000

#05001:0D
#05011:00030000
#05012:03
#05014:00030003
#05015:0003000003000000
#05016:0000000300000000
#05018:03
#05052:0000000000030300

#05111:0000000000030000
#05112:0000000300000300
#05114:0003
#05118:00000003
#05151:0N0000000003000000000000000000000000000000000000
#05158:000000000003000000030000000000000000000000000000

#05211:0000000300000000
#05214:00030000
#05215:03
#05216:0003000000000000
#05218:00000003
#05252:0000000000030300
#05255:0000000003030000

#05311:0003000000030000
#05312:0003
#05314:03000003
#05315:0000030000030003
#05316:0000000300000300
#05318:0003

#05411:03000003
#05412:0003
#05414:0003000000000000
#05415:00030000
#05416:00030000
#05418:0000000300000000
#05454:0000000000030300

#05511:0000000000030000
#05512:0000000300000000
#05514:00030000
#05515:03000003
#05516:0003000000000000
#05558:000000000000000000000003000000030000000000000000

#05611:00000003
#05612:0003000000000000
#05614:0000000300000000
#05615:0000030000030000
#05618:03
#05656:000000000000000000000003000000030000000000000000

#05711:0000000000000003
#05712:03
#05714:03
#05715:00000003

#05811:0000000300000003
#05812:000000000006000000000000050000000000000000000000
#05814:0003
#05815:000000000003000000000000000000000003000000000000
#05816:050000000000000000000000000000000006000000000000
#05818:03

#05911:00000003
#05912:000000000006000000000000030000000000000000000000
#05914:0000000300000300
#05915:000000000003000000000000030000000000000000000000
#05916:0500000000000003
#05918:0300000000030000

#06011:000000000003000000000000000000000003000000000000
#06012:03
#06014:000000000006000000000000050000000000000000000000
#06015:0000000300000003
#06016:0003
#06018:050000000000000000000000000000000006000000000000

#06111:000000000003000000000000000000000000030000000000
#06112:0N00000300000003
#06114:000000000006000000000000000000000000000003000000
#06115:00000303
#06116:0003
#06118:0500000000030000

#06211:0000000300000003
#06212:000000000006000000000000050000000000000000000000
#06214:0003
#06215:000000000003000000000000000000000003000000000000
#06216:050000000000000000000000000000000006000000000000
#06218:03

#06311:0000000300000003
#06312:000000000006000000000000000000000000030000000000
#06314:0000000000030000
#06315:000000000003000000000000000000000000030000000000
#06316:0503
#06318:0303

#06401:000E0000000000000000000000000000
#06411:000000000003000000000000000000000003000000000000
#06412:0003
#06414:000000000006000000000000050000000000000000000000
#06415:0000000300000003
#06416:03
#06418:050000000000000000000000000000000006000000000000

#06511:000000000003000000000000000000000000000000000000
#06512:0000000000030000
#06514:000000000006000000000000000000000000000000000000
#06515:0000000300000000
#06516:0303
#06518:0503
#06551:00000000000000000000000000000000000003000000000A
#06555:00000000000000000000000000000000000003000000000A


