
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 206
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm516.wav
#WAV02 music_inst.wav
#WAV03 bd.wav
#WAV04 Synth-St.cm.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00212:0003000000000000
#00214:0000000300000000
#00216:03
#00218:00030000
#00251:0000000000030000

#00351:00000003

#00411:0000000300000000
#00412:0003000000000000
#00416:03
#00418:00030000
#00454:0000000000030000

#00512:0005
#00515:0003000000000000
#00516:03
#00518:0000000300000000
#00554:03

#00611:00030000
#00614:0003
#00616:06
#00655:03030000
#00656:00000003

#00715:0303
#00718:00030003
#00756:00000003

#00812:00030000
#00818:0003
#00854:00000003
#00855:03030000

#00911:0303
#00916:00030003
#00954:00000003

#01011:0N
#01014:00030303
#01015:03
#01016:0000000300030003

#01111:0000000000030000
#01112:0003000000000000
#01114:00000003
#01115:0003
#01116:0000000000000003
#01118:03030000

#01211:0000000000030000
#01212:0003000000000003
#01214:0000000000000003
#01215:0000000300000000
#01218:03

#01318:000A0000

#01411:00030000
#01412:00000003
#01418:0003
#01455:0000000000000003

#01511:00030000
#01512:0000000000000005
#01514:0003
#01515:00000003
#01555:00030000

#01611:0005000000000000
#01614:00000003
#01616:00060000

#01752:0303
#01758:0003

#01811:03
#01814:0003
#01816:00000003
#01858:03

#01911:03
#01912:0000000300000000
#01915:00030000
#01916:00000003

#02051:0003
#02054:0303

#02111:00000003
#02112:0003
#02114:0000000000000003
#02115:0000000000030000
#02118:03000003000003000000000000000000
#02151:03

#02212:00030000
#02214:0000000000030000
#02215:00030000
#02216:0303
#02251:0000000000000003

#02314:0003
#02315:00030000
#02316:0000000000030000
#02351:00030000
#02358:0000000000000003

#02412:00030000
#02414:0000000300000000
#02415:0000000000030000
#02416:0003
#02454:0000000000000003
#02458:00030000

#02511:0003
#02512:00030000
#02515:00000003
#02554:00030000

#02611:0000000000030000
#02612:0300000000000003
#02614:0003
#02615:00000003
#02616:00030000
#02618:0003000000000000

#02711:0000000000030000
#02712:0000000000000003
#02714:0003
#02715:00000003
#02716:00030000
#02758:03030000

#02811:0003000000000000
#02815:0000000000000003
#02816:0000000000030000
#02818:03
#02851:0000000000000003
#02854:0000000300030000

#02912:00000003
#02914:0003
#02918:00030000
#02951:00030000

#03012:0000000000000003
#03014:00000003
#03055:0N03

#03111:0000000300000000
#03114:0000000000000007
#03115:00030000
#03116:0000000000030000
#03118:03

#03211:00030000
#03214:00000003
#03215:00080000
#03218:0003
#03256:0000000000000003

#03311:00000003
#03312:0003
#03315:00030000
#03356:00030000
#03358:0000000000000003

#03412:0003

#03511:03
#03516:0003
#03558:0003

#03611:0003000000000003
#03612:0003
#03614:00000003
#03615:03
#03618:00030000

#03711:00000003
#03712:0003
#03714:0000000000000003
#03715:0000000000030000
#03718:0003000300000000

#03816:03

#03915:03

#04014:03

#04111:0000000000030000
#04112:03
#04115:00000303

#04212:03
#04215:00000003
#04216:0005
#04218:03

#04311:0605
#04312:00030000
#04314:07000003
#04315:0008

#04411:0000000000030000
#04412:0600000000000003
#04414:00000003
#04416:00030000
#04418:03

#04511:0003
#04515:03000003
#04516:00030003
#04518:0003

#04612:0000000A
#04614:0A
#04618:0000000A00000000

#04712:0000000A
#04714:000A
#04716:000A000000000000

#04851:030000000000000A
#04855:030000000000000A

#04913:0003
#04916:0000000000000003
#04958:0000000000000003

#05011:00000003
#05012:000N0000
#05055:00000303
#05058:00030000

#05111:0000000000000003
#05116:00030000
#05154:03030000
#05155:0000000003000003

#05211:00000003
#05214:0003000000000000
#05215:0000000000000003
#05216:00030000
#05218:0003

#05311:00030000
#05312:0303
#05314:0000000000030000
#05315:0000000300000003
#05318:0003000000000000

#05411:0003000000000000
#05412:0000000000000003
#05415:00000003
#05416:0003
#05454:00030300

#05515:0000000300000000
#05516:0000000000030000
#05518:0300000000000003
#05551:0003000300000000

#05611:0003000000000000
#05612:0003
#05618:0000000000030000
#05654:0000000000000003
#05655:00030300
#05656:0000000000000003

#05711:0003
#05715:0000000000030000
#05752:0000000000000003
#05754:0003000000000000
#05756:0003000000000000

#05815:00000003
#05818:00030000
#05851:00000303
#05852:00030000

#05912:00000003
#05914:00030000
#05915:0000000000000003
#05956:03030000
#05958:00000303

#06014:000N000000000000
#06015:0003
#06016:00000003
#06051:00030300

#06111:00030006
#06112:0005
#06114:00000003
#06115:00080000
#06118:07

#06211:00000003
#06212:00030000
#06214:0000000300000000
#06215:03
#06216:03
#06218:00000003

#06312:0003000000000000
#06314:03
#06315:00000003
#06316:0003

#06411:0003
#06412:03
#06415:0003
#06416:00030000
#06418:03000003

#06511:0003
#06512:03
#06514:03
#06515:0003
#06516:00030000
#06518:00000003

#06611:0000000A
#06612:0A
#06614:0000000A00000000

#06715:000A000000000000
#06716:000A
#06718:0000000A

#06811:0000000300000000
#06812:03
#06813:00000003
#06814:0000000300000000
#06815:03
#06816:00000003

#06901:0C
#06918:00000005

#07011:0000000G00000000
#07012:00000000000G0000
#07014:06
#07015:00000G000000000G
#07018:000G
#07056:03030000

#07111:0000000G00000000
#07114:000G0000
#07115:0000000000050005
#07116:0G
#07118:00000505

#07211:0000000G00000000
#07212:00000000000G0000
#07214:06
#07215:000G0000
#07216:000000000000000G
#07218:000G
#07256:03030000

#07311:0000000G00000000
#07312:0000000000050000
#07314:0G0G
#07318:000G0000

#07411:00000G000000000G
#07414:0000000000030000
#07415:0000000300000000
#07416:0603
#07458:03030000

#07511:0000000000050005
#07512:0000000300000000
#07515:00030000
#07516:00000505
#07518:030G

#07611:000003000000000A
#07612:06
#07614:0000000000030000
#07615:000000030000000A
#07616:0003
#07658:03030000


#07816:0000000000000003
#07858:0000000000000003

#07901:0D
#07951:0003
#07958:0003

#08018:0000000000000003
#08051:03
#08055:0303
#08056:0000000003000003

#08111:0003030000000000
#08115:0003030000000000

#08212:000000000000000N
#08215:0000000000000003

#08311:0003000000000000
#08312:0000000000000003
#08315:00000003
#08316:0003
#08354:00030300

#08415:0000000300000000
#08416:0000000000030000
#08418:0300000000000003
#08451:0003000300000000

#08511:0003000000000000
#08512:0003
#08514:0000000000030000
#08555:00030300
#08556:0000000000000003
#08558:0000000000000003

#08612:0003
#08614:0000000000030000
#08615:0000000000000003
#08616:0000000000000003
#08656:0003000000000000
#08658:0003000000000000

#08712:00030000
#08714:0000000000030003
#08716:00000303
#08718:0003000300000000

#08811:03000003
#08812:00030000
#08814:0000000300000003
#08815:0000000000030000
#08816:0003
#08818:0003000000000000

#08915:0003
#08916:00000003
#08918:0003000000000000
#08952:00030300

#09011:0000000300000000
#09012:0003000000000000
#09013:00000003
#09014:0003
#09015:00030000
#09016:0000000000030000
#09018:03

#09111:03000003
#09112:00030000
#09115:03000003
#09118:0000000300000000

#09211:0000000300000000
#09212:00000003
#09214:03
#09215:0003
#09216:0003000000000000

#09311:0003000000000000
#09312:00000003
#09314:03
#09315:0003
#09316:0003
#09318:00030000

#09411:0003000000000300
#09412:0003
#09414:00030000
#09415:0003
#09418:03

#09515:0000000A
#09516:0000000A00000000
#09518:0A

#09611:000A000000000000
#09612:0000000A
#09614:000A

#09711:03000003
#09714:00000003
#09715:0000000300000000
#09716:0000000300000000
#09718:03

#09818:00000005

#09911:0000000300000000
#09912:0000000000030000
#09914:06
#09915:00030000
#09916:0000000000000003
#09918:0003
#09956:0N030000

#10012:0000000300000000
#10014:00030000
#10015:0300000000050005
#10018:00000505

#10111:0000000300000000
#10112:0000000000030000
#10114:0600000000000003
#10115:00030000
#10118:0003
#10156:03030000

#10201:00000000000E00000000000000000000
#10211:0000000300000000
#10212:0000000000050000
#10215:0003
#10216:03
#10218:00030000

#10311:00030000
#10314:0000000000030000
#10315:0000000300000000
#10316:0603
#10318:0000000000000003
#10358:03030000

#10411:0300000000050005
#10412:00030000
#10415:0000000300000000
#10416:00000505

#10511:00030000
#10512:0603
#10514:0000000000030000
#10515:0000000300000000
#10516:000000000000000A
#10518:000000000000000A
#10558:03030000


