# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_EYE_R_DOUBLE=0
$fadeout:PARAM_EYE_R_DOUBLE=0
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=0
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=0
$fadein:PARAM_EYE_L_DOUBLE=0
$fadeout:PARAM_EYE_L_DOUBLE=0
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=0
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=0
$fadein:PARAM_EYE_FORM=0
$fadeout:PARAM_EYE_FORM=0
$fadein:PARAM_EYE_SCALE=0
$fadeout:PARAM_EYE_SCALE=0
$fadein:PARAM_EYE_HIGHLIGHT=0
$fadeout:PARAM_EYE_HIGHLIGHT=0
$fadein:PARAM_TEAR=0
$fadeout:PARAM_TEAR=0
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=0
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=0
$fadein:PARAM_MOUTH_FORM_01=0
$fadeout:PARAM_MOUTH_FORM_01=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=0
$fadein:PARAM_MOUTH_SCALE=0
$fadeout:PARAM_MOUTH_SCALE=0
$fadein:PARAM_MOUTH_FORM_Y=0
$fadeout:PARAM_MOUTH_FORM_Y=0
$fadein:PARAM_CHEEK2=0
$fadeout:PARAM_CHEEK2=0
$fadein:PARAM_ARM_R_01_001=0
$fadeout:PARAM_ARM_R_01_001=0
$fadein:PARAM_ARM_R_01_002=0
$fadeout:PARAM_ARM_R_01_002=0
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=0
$fadein:PARAM_ARM_R_01_003=0
$fadeout:PARAM_ARM_R_01_003=0
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=0
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=0
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=0
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=0
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=0
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=0
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=0
$fadein:PARAM_ARM_L_01_001=0
$fadeout:PARAM_ARM_L_01_001=0
$fadein:PARAM_ARM_L_01_002=0
$fadeout:PARAM_ARM_L_01_002=0
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=0
$fadein:PARAM_ARM_L_01_003=0
$fadeout:PARAM_ARM_L_01_003=0
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=0
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=0
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=0
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=0
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=0
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=0
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=0
$fadein:PARAM_BODY_ANGLE_X=0
$fadeout:PARAM_BODY_ANGLE_X=0
$fadein:PARAM_BODY_ANGLE_Y=0
$fadeout:PARAM_BODY_ANGLE_Y=0
$fadein:PARAM_BODY_ANGLE_Z=0
$fadeout:PARAM_BODY_ANGLE_Z=0
PARAM_ANGLE_X=-2,-2.003,-2.012,-2.027,-2.047,-2.07,-2.1,-2.14,-2.18,-2.22,-2.27,-2.32,-2.37,-2.43,-2.49,-2.55,-2.62,-2.69,-2.76,-2.83,-2.9,-2.98,-3.05,-3.13,-3.21,-3.29,-3.37,-3.45,-3.53,-3.61,-3.69,-3.77,-3.85,-3.92,-4,-4.08,-4.15,-4.22,-4.29,-4.36,-4.42,-4.49,-4.55,-4.6,-4.66,-4.71,-4.76,-4.8,-4.84,-4.88,-4.91,-4.93,-4.96,-4.976,-4.989,-4.997,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.03,-5.12,-5.25,-5.44,-5.66,-5.93,-6.24,-6.57,-6.93,-7.32,-7.73,-8.15,-8.59,-9.05,-9.51,-9.97,-10.44,-10.91,-11.37,-11.83,-12.28,-12.71,-13.13,-13.54,-13.92,-14.28,-14.61,-14.91,-15.18,-15.42,-15.62,-15.78,-15.9,-15.97,-16,-15.95,-15.8,-15.59,-15.31,-15,-14.66,-14.29,-13.93,-13.56,-13.21,-12.88,-12.57,-12.3,-12.08,-11.91,-11.8,-11.76,-11.78,-11.85,-11.94,-12.08,-12.24,-12.42,-12.63,-12.85,-13.09,-13.34,-13.59,-13.85,-14.1,-14.35,-14.6,-14.83,-15.05,-15.25,-15.44,-15.6,-15.74,-15.85,-15.93,-15.98,-16,-16.001,-16.001,-16.002,-16.002,-16.002,-16.003,-16.003,-16.003,-16.004,-16.004,-16.004,-16.004,-16.004,-16.005,-16.005,-16.005,-16.005,-16.005,-16.005,-16.005,-16.005,-16.005,-16.005,-16.005,-16.005,-16.005,-16.005,-16.005,-16.005,-16.005,-15.86,-15.46,-14.82,-13.98,-13,-11.87,-10.64,-9.35,-8.02,-6.69,-5.39,-4.16,-3.03,-2.04,-1.2,-0.56,-0.15,0,0.006,0.012,0.017,0.022,0.027,0.031,0.035,0.039,0.042,0.045,0.048,0.051,0.053,0.055,0.057,0.059,0.06,0.062,0.063,0.064,0.065,0.066,0.067,0.067,0.068,0.068,0.068,0.069,0.069,0.069,0.069,0.069,0.069,0.069,0.069,0.03,-0.08,-0.22,-0.35,-0.46,-0.5,-0.47,-0.38,-0.26,-0.1,0.09,0.29,0.51,0.72,0.94,1.15,1.34,1.52,1.68,1.81,1.91,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=-27,-26.993,-26.97,-26.94,-26.88,-26.82,-26.73,-26.63,-26.51,-26.37,-26.21,-26.03,-25.83,-25.62,-25.37,-25.11,-24.82,-24.51,-24.18,-23.82,-23.44,-23.03,-22.6,-22.13,-21.65,-21.13,-20.58,-20,-19.39,-18.75,-18.09,-17.38,-16.65,-15.89,-15.08,-14.25,-13.37,-12.45,-11.52,-10.31,-9,-7.59,-6.14,-4.66,-3.19,-1.73,-0.34,1.02,2.26,3.4,4.42,5.3,6.01,6.55,6.88,7,6.92,6.67,6.3,5.8,5.21,4.55,3.85,3.11,2.36,1.6,0.87,0.17,-0.49,-1.08,-1.61,-2.05,-2.52,-2.9,-3.2,-3.44,-3.62,-3.75,-3.85,-3.92,-3.96,-3.99,-4,-4.003,-4.001,-4,-3.94,-3.8,-3.61,-3.39,-3.16,-2.94,-2.72,-2.54,-2.39,-2.3,-2.26,-2.258,-2.251,-2.255,-2.28,-2.35,-2.45,-2.6,-2.82,-3.1,-3.45,-3.88,-4.41,-5.03,-5.76,-6.73,-7.84,-9.05,-10.38,-11.75,-13.17,-14.61,-16.03,-17.42,-18.77,-20.04,-21.19,-22.25,-23.18,-23.97,-24.6,-25.06,-25.34,-25.44,-25.37,-25.19,-24.91,-24.54,-24.11,-23.63,-23.11,-22.58,-22.02,-21.46,-20.91,-20.38,-19.87,-19.4,-18.98,-18.61,-18.31,-18.09,-17.95,-17.9,-17.95,-18.09,-18.31,-18.61,-18.97,-19.38,-19.84,-20.31,-20.82,-21.34,-21.87,-22.37,-22.87,-23.35,-23.79,-24.19,-24.55,-24.86,-25.1,-25.29,-25.4,-25.44,-25.33,-25.04,-24.59,-24.02,-23.4,-22.72,-22.04,-21.41,-20.85,-20.4,-20.11,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.92,-19.69,-19.31,-18.81,-18.2,-17.49,-16.67,-15.8,-14.87,-13.88,-12.88,-11.83,-10.78,-9.74,-8.7,-7.68,-6.72,-5.79,-4.92,-4.11,-3.37,-2.72,-2.16,-1.7,-1.34,-1.04,-0.86,-0.75,-0.7,-0.68,-0.65,-0.59,-0.5,-0.36,-0.15,0.18,0.56,1.01,1.5,2.01,2.55,3.13,3.69,4.28,4.85,5.42,5.95,6.47,6.95,7.4,7.8,8.15,8.45,8.68,8.86,8.96,9,9.06,9.072,8.94,8.6,8,6.57,4.67,2.54,0.27,-1.95,-4.07,-6.02,-7.62,-8.89,-9.7,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.982,-9.93,-9.85,-9.75,-9.62,-9.48,-9.33,-9.17,-9,-8.83,-8.67,-8.52,-8.38,-8.25,-8.15,-8.07,-8.02,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=14,13.992,13.97,13.92,13.86,13.78,13.69,13.57,13.43,13.27,13.09,12.88,12.66,12.41,12.14,11.84,11.52,11.18,10.81,10.41,9.99,9.54,9.07,8.57,8.04,7.49,6.9,6.3,5.66,4.98,4.29,3.58,2.82,2.04,1.22,0.38,-0.47,-1.38,-2.39,-3.39,-4.41,-5.41,-6.39,-7.35,-8.3,-9.19,-10.06,-10.89,-11.67,-12.38,-13.06,-13.67,-14.22,-14.7,-15.12,-15.47,-15.74,-15.93,-16.05,-16.09,-16.03,-15.84,-15.56,-15.18,-14.74,-14.24,-13.69,-13.11,-12.51,-11.92,-11.34,-10.79,-10.28,-9.84,-9.47,-9.18,-9,-8.93,-9.09,-9.5,-10.1,-10.77,-11.48,-12.14,-12.7,-13.13,-13.4,-13.49,-13.25,-12.62,-11.66,-10.46,-9.13,-7.72,-6.34,-5.04,-3.9,-2.93,-2.21,-1.76,-1.6,-1.595,-1.578,-1.567,-1.571,-1.6,-1.66,-1.77,-1.92,-2.13,-2.41,-2.75,-3.17,-3.68,-4.27,-5.14,-6.19,-7.36,-8.66,-10.03,-11.47,-12.93,-14.39,-15.84,-17.28,-18.64,-19.94,-21.17,-22.27,-23.27,-24.11,-24.8,-25.31,-25.63,-25.74,-25.63,-25.31,-24.82,-24.2,-23.46,-22.62,-21.71,-20.75,-19.73,-18.72,-17.68,-16.65,-15.63,-14.65,-13.71,-12.83,-12.02,-11.19,-10.4,-9.62,-8.87,-8.15,-7.44,-6.76,-6.1,-5.46,-4.85,-4.25,-3.69,-3.13,-2.61,-2.09,-1.61,-1.14,-0.68,-0.26,0.15,0.55,0.93,1.28,1.62,1.94,2.25,2.53,2.8,3.06,3.3,3.52,3.73,3.93,4.11,4.27,4.43,4.57,4.69,4.81,4.91,5,5.08,5.14,5.2,5.24,5.28,5.3,5.316,5.32,5.25,5.05,4.72,4.28,3.75,3.14,2.44,1.7,0.91,0.08,-0.74,-1.61,-2.45,-3.28,-4.1,-4.88,-5.6,-6.27,-6.89,-7.42,-7.88,-8.25,-8.52,-8.68,-8.74,-8.69,-8.56,-8.35,-8.07,-7.75,-7.38,-6.97,-6.54,-6.11,-5.67,-5.24,-4.83,-4.46,-4.14,-3.86,-3.65,-3.52,-3.47,-3.69,-4.28,-5.15,-6.25,-7.49,-8.83,-10.22,-11.64,-13.03,-14.38,-15.61,-16.76,-17.75,-18.55,-19.15,-19.48,-19.62,-19.628,-19.58,-19.55,-19.35,-18.82,-18,-16.97,-15.78,-14.46,-13.04,-11.61,-10.12,-8.69,-7.3,-5.98,-4.76,-3.69,-2.78,-2.05,-1.55,-1.13,-0.79,-0.49,-0.26,-0.07,0.09,0.21,0.29,0.36,0.41,0.44,0.452,0.458,0.458,0.454,0.449,0.447,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_HAIR_FRONT=0.27,0.27,0.272,0.273,0.276,0.279,0.283,0.287,0.291,0.296,0.301,0.307,0.312,0.318,0.324,0.33,0.336,0.342,0.348,0.353,0.359,0.364,0.369,0.373,0.377,0.381,0.384,0.387,0.388,0.39,0.39,0.388,0.381,0.371,0.357,0.34,0.321,0.3,0.28,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.07,0.05,0.02,0.005,-0.012,-0.026,-0.038,-0.046,-0.052,-0.053,-0.053,-0.05,-0.046,-0.041,-0.034,-0.026,-0.017,-0.006,0.005,0.017,0.03,0.043,0.057,0.072,0.087,0.102,0.118,0.134,0.15,0.166,0.182,0.198,0.214,0.23,0.245,0.26,0.275,0.289,0.302,0.315,0.326,0.338,0.348,0.357,0.365,0.373,0.379,0.384,0.387,0.389,0.39,0.389,0.386,0.38,0.373,0.363,0.352,0.339,0.325,0.309,0.292,0.273,0.253,0.23,0.21,0.19,0.16,0.14,0.12,0.09,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.09,-0.12,-0.14,-0.16,-0.19,-0.21,-0.23,-0.25,-0.273,-0.292,-0.309,-0.325,-0.339,-0.352,-0.363,-0.373,-0.38,-0.386,-0.389,-0.39,-0.39,-0.389,-0.387,-0.384,-0.382,-0.378,-0.374,-0.369,-0.364,-0.358,-0.352,-0.345,-0.338,-0.331,-0.323,-0.315,-0.307,-0.298,-0.289,-0.28,-0.271,-0.261,-0.251,-0.241,-0.232,-0.221,-0.212,-0.201,-0.191,-0.181,-0.171,-0.161,-0.151,-0.141,-0.132,-0.122,-0.113,-0.104,-0.095,-0.086,-0.078,-0.07,-0.062,-0.055,-0.048,-0.041,-0.035,-0.029,-0.024,-0.019,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,-0.015,-0.05,-0.1,-0.16,-0.23,-0.29,-0.35,-0.4,-0.44,-0.46,-0.47,-0.466,-0.455,-0.439,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.09,-0.07,-0.05,-0.037,-0.029,-0.026,-0.026,-0.028,-0.03,-0.032,-0.035,-0.039,-0.042,-0.046,-0.05,-0.053,-0.056,-0.059,-0.062,-0.064,-0.066,-0.067,-0.067,-0.062,-0.046,-0.02,0.01,0.04,0.08,0.12,0.16,0.2,0.23,0.27,0.3,0.33,0.36,0.374,0.386,0.39,0.376,0.34,0.28,0.21,0.12,0.03,-0.06,-0.16,-0.26,-0.35,-0.44,-0.52,-0.59,-0.65,-0.7,-0.73,-0.737,-0.733,-0.723,-0.706,-0.68,-0.65,-0.62,-0.59,-0.55,-0.5,-0.46,-0.41,-0.37,-0.32,-0.28,-0.23,-0.19,-0.15,-0.12,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0.42,0.421,0.422,0.425,0.429,0.433,0.439,0.445,0.452,0.459,0.467,0.475,0.483,0.492,0.501,0.511,0.52,0.529,0.539,0.548,0.557,0.566,0.575,0.584,0.592,0.599,0.607,0.613,0.619,0.625,0.63,0.634,0.637,0.639,0.641,0.641,0.636,0.623,0.6,0.57,0.54,0.5,0.45,0.4,0.35,0.3,0.24,0.19,0.13,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.23,-0.25,-0.269,-0.28,-0.284,-0.283,-0.278,-0.27,-0.259,-0.246,-0.23,-0.212,-0.192,-0.17,-0.15,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.41,0.44,0.46,0.48,0.501,0.519,0.536,0.55,0.562,0.571,0.578,0.582,0.584,0.582,0.577,0.569,0.558,0.545,0.529,0.51,0.489,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.22,0.18,0.15,0.11,0.07,0.04,0,-0.04,-0.08,-0.11,-0.15,-0.19,-0.22,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.46,-0.48,-0.495,-0.511,-0.525,-0.536,-0.543,-0.548,-0.55,-0.549,-0.547,-0.544,-0.539,-0.533,-0.527,-0.519,-0.51,-0.5,-0.489,-0.477,-0.464,-0.451,-0.436,-0.421,-0.406,-0.39,-0.373,-0.356,-0.339,-0.321,-0.303,-0.285,-0.266,-0.247,-0.228,-0.209,-0.19,-0.171,-0.153,-0.134,-0.116,-0.098,-0.08,-0.062,-0.045,-0.029,-0.013,0.003,0.018,0.032,0.045,0.058,0.07,0.081,0.091,0.1,0.108,0.115,0.121,0.125,0.129,0.131,0.131,0.117,0.08,0.02,-0.06,-0.14,-0.23,-0.32,-0.4,-0.48,-0.54,-0.57,-0.589,-0.585,-0.573,-0.555,-0.53,-0.5,-0.47,-0.43,-0.39,-0.35,-0.3,-0.26,-0.22,-0.17,-0.13,-0.1,-0.06,-0.03,-0.01,0.011,0.023,0.027,0.025,0.022,0.016,0.008,-0.001,-0.011,-0.022,-0.034,-0.047,-0.059,-0.071,-0.082,-0.092,-0.101,-0.109,-0.115,-0.118,-0.12,-0.111,-0.09,-0.05,-0.01,0.04,0.1,0.16,0.22,0.28,0.34,0.39,0.44,0.49,0.52,0.55,0.569,0.575,0.558,0.51,0.44,0.35,0.25,0.14,0.02,-0.1,-0.22,-0.33,-0.44,-0.54,-0.63,-0.7,-0.76,-0.79,-0.805,-0.8,-0.789,-0.77,-0.74,-0.71,-0.68,-0.64,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0
PARAM_HAIR_BACK=0.68,0.68,0.681,0.683,0.685,0.688,0.692,0.696,0.7,0.705,0.71,0.715,0.721,0.727,0.734,0.74,0.747,0.754,0.761,0.768,0.774,0.781,0.788,0.795,0.801,0.808,0.814,0.82,0.826,0.831,0.837,0.841,0.846,0.85,0.853,0.856,0.859,0.861,0.862,0.863,0.864,0.857,0.837,0.8,0.76,0.71,0.65,0.58,0.51,0.44,0.36,0.28,0.19,0.11,0.03,-0.05,-0.13,-0.2,-0.26,-0.32,-0.37,-0.42,-0.45,-0.48,-0.495,-0.501,-0.498,-0.491,-0.479,-0.464,-0.444,-0.42,-0.39,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.05,-0.01,0.04,0.09,0.13,0.18,0.23,0.27,0.32,0.36,0.4,0.45,0.49,0.53,0.56,0.6,0.63,0.66,0.68,0.71,0.73,0.747,0.761,0.771,0.778,0.78,0.778,0.771,0.76,0.745,0.726,0.7,0.68,0.65,0.62,0.58,0.54,0.5,0.46,0.42,0.37,0.33,0.28,0.23,0.18,0.13,0.07,0.02,-0.03,-0.08,-0.14,-0.19,-0.24,-0.29,-0.34,-0.38,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.66,-0.69,-0.71,-0.74,-0.755,-0.77,-0.781,-0.788,-0.79,-0.789,-0.785,-0.778,-0.77,-0.759,-0.746,-0.731,-0.715,-0.696,-0.676,-0.66,-0.63,-0.61,-0.58,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0,0.03,0.05,0.08,0.1,0.12,0.142,0.161,0.178,0.193,0.207,0.219,0.228,0.236,0.242,0.245,0.247,0.227,0.18,0.1,0,-0.11,-0.23,-0.35,-0.46,-0.56,-0.64,-0.69,-0.71,-0.705,-0.69,-0.67,-0.64,-0.6,-0.56,-0.52,-0.47,-0.42,-0.37,-0.32,-0.27,-0.22,-0.17,-0.13,-0.08,-0.05,-0.01,0.02,0.05,0.064,0.075,0.079,0.077,0.07,0.06,0.047,0.032,0.014,-0.005,-0.025,-0.045,-0.07,-0.085,-0.103,-0.12,-0.136,-0.149,-0.16,-0.168,-0.173,-0.174,-0.162,-0.13,-0.08,-0.02,0.05,0.13,0.21,0.29,0.37,0.45,0.52,0.59,0.65,0.7,0.74,0.76,0.772,0.755,0.71,0.64,0.56,0.47,0.36,0.25,0.14,0.02,-0.08,-0.19,-0.28,-0.36,-0.43,-0.48,-0.52,-0.528,-0.525,-0.518,-0.505,-0.489,-0.469,-0.45,-0.42,-0.39,-0.36,-0.33,-0.3,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.039,-0.023,-0.01,-0.003,0,0
PARAM_FLUFFY=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.53,0.25,0.06,0,0.05,0.18,0.33,0.48,0.6,0.67,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.75,0.84,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.75,0.84,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=-0.26,-0.259,-0.257,-0.253,-0.249,-0.243,-0.236,-0.227,-0.218,-0.208,-0.198,-0.186,-0.174,-0.162,-0.149,-0.136,-0.122,-0.109,-0.095,-0.081,-0.068,-0.054,-0.041,-0.028,-0.016,-0.004,0.008,0.018,0.028,0.037,0.046,0.053,0.059,0.063,0.067,0.069,0.07,0.069,0.068,0.065,0.061,0.057,0.052,0.046,0.041,0.035,0.029,0.024,0.018,0.013,0.009,0.005,0.002,0.001,0,0.003,0.01,0.022,0.037,0.054,0.073,0.092,0.112,0.132,0.15,0.167,0.182,0.194,0.203,0.208,0.21,0.208,0.201,0.192,0.18,0.167,0.154,0.14,0.127,0.114,0.103,0.094,0.086,0.082,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.077,0.07,0.057,0.041,0.021,0,-0.03,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.351,-0.368,-0.383,-0.396,-0.409,-0.42,-0.43,-0.44,-0.449,-0.457,-0.466,-0.474,-0.482,-0.491,-0.5,-0.509,-0.517,-0.525,-0.533,-0.54,-0.547,-0.553,-0.559,-0.564,-0.569,-0.573,-0.578,-0.581,-0.585,-0.588,-0.59,-0.593,-0.595,-0.596,-0.598,-0.599,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.53,-0.37,-0.15,0.07,0.23,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYE_BALL_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.993,-0.985,-0.975,-0.962,-0.948,-0.933,-0.917,-0.9,-0.883,-0.867,-0.852,-0.838,-0.825,-0.815,-0.807,-0.802,-0.8,-0.8,-0.801,-0.802,-0.804,-0.806,-0.808,-0.811,-0.814,-0.817,-0.821,-0.824,-0.828,-0.832,-0.836,-0.84,-0.844,-0.848,-0.852,-0.856,-0.859,-0.863,-0.866,-0.869,-0.872,-0.874,-0.876,-0.878,-0.879,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.881,-0.883,-0.885,-0.887,-0.89,-0.894,-0.898,-0.902,-0.906,-0.911,-0.916,-0.921,-0.926,-0.932,-0.937,-0.943,-0.948,-0.954,-0.959,-0.964,-0.969,-0.974,-0.978,-0.982,-0.986,-0.99,-0.993,-0.995,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0.51
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.012,-0.024,-0.038,-0.053,-0.067,-0.081,-0.093,-0.102,-0.108,-0.11,-0.11,-0.109,-0.107,-0.105,-0.102,-0.099,-0.095,-0.091,-0.087,-0.083,-0.078,-0.073,-0.068,-0.063,-0.058,-0.053,-0.048,-0.043,-0.038,-0.033,-0.029,-0.024,-0.02,-0.016,-0.013,-0.01,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.04,-0.12,-0.22,-0.26,-0.22,-0.12,0.01,0.13,0.23,0.29,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_BROW_R_X=-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.018,-0.016,-0.013,-0.01,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.208,-0.202,-0.194,-0.186,-0.176,-0.167,-0.158,-0.151,-0.145,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_FORM=1
PARAM_BROW_L_Y=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.03,-0.12,-0.23,-0.26,-0.22,-0.12,0.01,0.13,0.23,0.29,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_BROW_L_X=-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.018,-0.016,-0.013,-0.01,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.217,-0.211,-0.202,-0.192,-0.181,-0.171,-0.161,-0.153,-0.146,-0.142,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_L_FORM=1
PARAM_MOUTH_FORM_01=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.306,0.323,0.35,0.38,0.42,0.47,0.52,0.57,0.62,0.67,0.72,0.77,0.82,0.86,0.9,0.93,0.96,0.982,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.09,0.14,0.19,0.25,0.3,0.36,0.42,0.48,0.54,0.59,0.64,0.69,0.72,0.76,0.78,0.795,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.017,0.026,0.037,0.049,0.063,0.078,0.094,0.112,0.13,0.149,0.168,0.188,0.21,0.23,0.25,0.271,0.29,0.31,0.332,0.351,0.37,0.388,0.406,0.422,0.437,0.451,0.463,0.474,0.483,0.49,0.496,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_01_001=13,12.46,10.93,8.56,5.51,1.98,-1.92,-5.92,-10.01,-13.99,-17.79,-21.19,-24.2,-26.66,-28.47,-29.62,-30,-29.77,-29.12,-28.07,-26.69,-24.96,-22.96,-20.69,-18.23,-15.58,-12.82,-9.86,-6.9,-3.89,-0.85,2.13,5.07,7.97,10.7,13.29,15.73,17.98,19.95,21.72,23.22,24.4,25.27,25.82,26,25.999,25.994,25.98,25.95,25.9,25.83,25.73,25.6,25.44,25.24,25,24.72,24.4,24.04,23.63,23.18,22.61,22.05,21.47,20.89,20.3,19.73,19.15,18.59,18.03,17.5,16.99,16.48,16.01,15.57,15.15,14.76,14.41,14.09,13.81,13.57,13.37,13.21,13.09,13.02,13,13.03,13.12,13.24,13.37,13.51,13.65,13.78,13.89,13.98,14.04,14.06,13.76,12.9,11.61,9.92,7.94,5.7,3.3,0.81,-1.76,-4.37,-6.91,-9.38,-11.73,-13.88,-15.86,-17.54,-18.93,-19.96,-20.63,-20.86,-20.52,-19.58,-18.05,-16.03,-13.63,-10.87,-7.76,-4.56,-1.12,2.37,5.91,9.31,12.71,15.9,18.9,21.6,24.02,26.09,27.75,28.98,29.74,30,29.75,29.05,27.96,26.55,24.94,23.12,21.2,19.3,17.41,15.64,14.09,12.77,11.6,10.49,9.43,8.42,7.46,6.55,5.68,4.85,4.09,3.35,2.67,2.02,1.42,0.86,0.33,-0.16,-0.61,-1.02,-1.41,-1.76,-2.08,-2.36,-2.62,-2.85,-3.05,-3.23,-3.38,-3.51,-3.61,-3.7,-3.76,-3.8,-3.83,-3.837,-3.827,-3.8,-3.74,-3.67,-3.57,-3.45,-3.3,-3.14,-2.94,-2.72,-2.48,-2.21,-1.9,-1.58,-1.21,-0.82,-0.4,0.05,0.54,1.07,1.63,2.19,2.71,3.23,3.74,4.22,4.68,5.12,5.53,5.93,6.29,6.62,6.93,7.21,7.45,7.66,7.84,7.98,8.08,8.14,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16,8.16
PARAM_ARM_R_01_002=19,19.012,19.05,19.11,19.19,19.29,19.42,19.57,19.73,19.92,20.13,20.35,20.6,20.86,21.14,21.44,21.76,22.09,22.44,22.81,23.19,23.59,24.01,24.44,24.89,25.35,25.82,26.32,26.83,27.35,27.88,28.43,29,29.75,30.41,31.01,31.55,32,32.39,32.69,32.9,33.08,33.24,33.38,33.5,33.61,33.7,33.77,33.83,33.88,33.92,33.95,33.97,33.984,33.994,33.999,34,33.998,33.991,33.981,33.967,33.948,33.93,33.9,33.88,33.85,33.81,33.78,33.74,33.7,33.66,33.62,33.58,33.54,33.49,33.45,33.4,33.36,33.32,33.27,33.23,33.19,33.15,33.11,33.07,33.03,33,32.97,32.94,32.93,32.922,32.918,32.917,32.917,32.919,32.922,32.924,32.925,32.94,32.98,33.05,33.14,33.25,33.38,33.52,33.67,33.82,33.98,34.14,34.3,34.45,34.59,34.72,34.84,34.94,35.02,35.08,35.13,35.18,35.22,35.25,35.27,35.285,35.297,35.304,35.309,35.311,35.311,35.31,35.309,35.308,35.307,35.305,35.294,35.27,35.21,35.13,35.01,34.85,34.63,34.35,33.88,33.29,32.64,31.96,31.29,30.65,30.06,29.56,29.16,28.88,28.75,28.69,28.64,28.58,28.54,28.49,28.45,28.41,28.37,28.33,28.3,28.27,28.24,28.21,28.19,28.16,28.14,28.123,28.105,28.089,28.075,28.062,28.051,28.041,28.032,28.024,28.018,28.013,28.009,28.005,28.003,28.001,28,28,28.001,28.004,28.009,28.016,28.025,28.037,28.052,28.069,28.09,28.11,28.14,28.17,28.2,28.24,28.28,28.32,28.37,28.43,28.48,28.53,28.58,28.63,28.68,28.72,28.77,28.81,28.85,28.89,28.92,28.96,28.99,29.02,29.04,29.07,29.09,29.107,29.121,29.133,29.142,29.147,29.149,29.15,29.15,29.146,29.135,29.11,29.08,29.02,28.95,28.85,28.72,28.58,28.43,28.27,28.12,27.97,27.82,27.69,27.58,27.5,27.44,27.425,27.48,27.66,27.97,28.43,29.01,29.71,30.5,31.59,32.62,33.56,34.32,34.81,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-3.91,-3.66,-3.27,-2.75,-2.13,-1.41,-0.62,0.22,1.1,2,2.9,3.78,4.62,5.4,6.12,6.75,7.27,7.67,7.96,8.22,8.43,8.6,8.74,8.84,8.91,8.97,9,9.016,9.02,9.017,9.01,9.003,9,8.95,8.82,8.6,8.31,7.96,7.54,7.08,6.58,6.04,5.48,4.92,4.33,3.74,3.18,2.61,2.08,1.58,1.12,0.7,0.35,0.06,-0.16,-0.29,-0.34,-0.21,0.14,0.67,1.32,2.04,2.81,3.55,4.24,4.8,5.29,5.67,5.96,6.16,6.3,6.39,6.44,6.46,6.474,6.476,6.36,6.05,5.57,4.97,4.31,3.59,2.87,2.2,1.6,1.13,0.82,0.7,0.711,0.74,0.78,0.82,0.87,0.91,0.95,0.98,0.994,1,0.94,0.75,0.47,0.09,-0.36,-0.87,-1.44,-2.04,-2.67,-3.32,-3.96,-4.58,-5.19,-5.76,-6.29,-6.78,-7.2,-7.57,-7.86,-8.16,-8.42,-8.66,-8.87,-9.06,-9.22,-9.36,-9.48,-9.58,-9.67,-9.75,-9.81,-9.86,-9.9,-9.93,-9.96,-9.975,-9.987,-9.994,-9.998,-10,-10,-10,-9.64,-8.66,-7.23,-5.54,-3.77,-2.05,-0.57,0.51,0.99,1.13,1.25,1.38,1.49,1.6,1.71,1.81,1.91,2,2.08,2.16,2.24,2.31,2.38,2.44,2.5,2.56,2.61,2.66,2.7,2.74,2.78,2.81,2.84,2.87,2.9,2.92,2.935,2.952,2.965,2.976,2.985,2.992,2.996,2.999,3,3,3,2.999,2.996,2.99,2.982,2.968,2.95,2.93,2.9,2.86,2.81,2.76,2.69,2.62,2.53,2.44,2.32,2.19,2.06,1.91,1.77,1.63,1.48,1.34,1.2,1.05,0.92,0.79,0.66,0.54,0.43,0.33,0.23,0.15,0.08,0.01,-0.04,-0.07,-0.1,-0.105,-0.07,0,0.09,0.19,0.28,0.35,0.4,0.415,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=12,11.78,11.17,10.22,8.97,7.49,5.78,3.92,1.94,-0.15,-2.34,-4.53,-6.75,-8.97,-11.12,-13.25,-15.26,-17.16,-18.9,-20.51,-21.93,-23.36,-24.38,-25.07,-25.54,-25.84,-26,-26.07,-26.076,-26.05,-26.02,-26,-25.38,-23.74,-21.3,-18.22,-14.72,-10.95,-7,-2.98,0.99,4.86,8.44,11.78,14.73,17.17,19.46,21.15,22.37,23.17,23.66,23.92,24.02,24.036,24.01,24,23.85,23.43,22.74,21.81,20.65,19.31,17.79,16.11,14.29,12.35,10.28,8.17,5.96,3.74,1.5,-0.74,-2.96,-5.17,-7.28,-9.35,-11.29,-13.11,-14.79,-16.31,-17.65,-18.81,-19.74,-20.43,-20.85,-21,-20.67,-19.77,-18.43,-16.75,-14.89,-12.91,-10.97,-9.15,-7.55,-6.2,-5.18,-4.55,-4.33,-5.3,-7.45,-10.25,-13.34,-16.42,-19.35,-21.88,-23.93,-25.68,-27.06,-28.11,-28.88,-29.39,-29.73,-29.91,-29.98,-30,-30,-30,-29.984,-29.94,-29.86,-29.73,-29.55,-29.32,-29.01,-28.64,-28.2,-27.69,-27.1,-26.24,-25.32,-24.33,-23.32,-22.29,-21.28,-20.27,-19.32,-18.4,-17.55,-16.78,-16.08,-15.48,-15,-14.64,-14.41,-14.33,-14.37,-14.46,-14.58,-14.69,-14.8,-14.89,-14.94,-14.97,-14.965,-14.965,-14.965,-14.964,-14.963,-14.961,-14.96,-14.958,-14.955,-14.953,-14.95,-14.947,-14.943,-14.939,-14.934,-14.93,-14.924,-14.919,-14.913,-14.906,-14.899,-14.892,-14.884,-14.875,-14.866,-14.857,-14.847,-14.836,-14.825,-14.813,-14.801,-14.788,-14.774,-14.76,-14.745,-14.73,-14.714,-14.697,-14.679,-14.662,-14.642,-14.623,-14.602,-14.58,-14.56,-14.52,-14.45,-14.35,-14.23,-14.11,-13.97,-13.84,-13.72,-13.61,-13.53,-13.47,-13.45,-13.457,-13.474,-13.5,-13.54,-13.58,-13.63,-13.68,-13.74,-13.8,-13.86,-13.92,-13.98,-14.04,-14.1,-14.15,-14.2,-14.25,-14.29,-14.33,-14.36,-14.38,-14.396,-14.401,-14.399,-14.393,-14.384,-14.372,-14.357,-14.34,-14.32,-14.299,-14.28,-14.25,-14.23,-14.21,-14.18,-14.16,-14.14,-14.11,-14.093,-14.075,-14.057,-14.042,-14.029,-14.019,-14.011,-14.007,-14.005,-14.04,-14.14,-14.3,-14.51,-14.77,-15.08,-15.43,-15.82,-16.23,-16.68,-17.15,-17.63,-18.12,-18.62,-19.13,-19.63,-20.13,-20.62,-21.1,-21.56,-21.99,-22.4,-22.79,-23.14,-23.45,-23.72,-23.95,-24.13,-24.27,-24.35,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38,-24.38
PARAM_ARM_L_01_002=17,16.988,16.95,16.9,16.83,16.74,16.64,16.53,16.41,16.29,16.16,16.03,15.91,15.78,15.66,15.55,15.44,15.31,15.2,15.11,15.03,14.96,14.91,14.86,14.82,14.79,14.76,14.74,14.725,14.713,14.706,14.701,14.698,14.698,14.78,15.03,15.42,15.91,16.53,17.23,18.01,18.86,19.76,20.69,21.66,22.65,23.64,24.65,25.62,26.58,27.51,28.41,29.26,30.06,30.79,31.43,32,32.47,32.79,32.99,33.09,33.13,33.11,33.07,33.03,33.008,32.95,32.82,32.62,32.39,32.12,31.83,31.53,31.2,30.82,30.48,30.18,29.92,29.7,29.51,29.36,29.24,29.15,29.08,29.03,29.01,29,29.02,29.07,29.15,29.25,29.36,29.48,29.59,29.7,29.8,29.88,29.94,29.98,29.989,29.92,29.74,29.46,29.08,28.63,28.11,27.55,26.95,26.32,25.68,25.05,24.43,23.83,23.27,22.75,22.28,21.87,21.53,21.25,20.99,20.75,20.53,20.32,20.13,19.96,19.8,19.66,19.53,19.41,19.31,19.22,19.14,19.07,19.01,18.95,18.91,18.87,18.84,18.82,18.798,18.783,18.772,18.765,18.76,18.757,18.756,18.756,18.761,18.773,18.788,18.803,18.817,18.829,18.837,18.84,18.84,18.839,18.838,18.837,18.835,18.834,18.832,18.829,18.827,18.824,18.821,18.818,18.814,18.811,18.807,18.803,18.8,18.796,18.792,18.788,18.783,18.779,18.775,18.771,18.767,18.763,18.759,18.755,18.751,18.748,18.744,18.74,18.737,18.734,18.731,18.728,18.726,18.723,18.721,18.719,18.718,18.716,18.715,18.714,18.714,18.714,18.716,18.722,18.732,18.744,18.758,18.773,18.788,18.801,18.813,18.823,18.829,18.832,18.83,18.823,18.813,18.8,18.785,18.767,18.746,18.73,18.7,18.68,18.66,18.63,18.61,18.59,18.572,18.555,18.539,18.525,18.515,18.507,18.502,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.501,18.503,18.506,18.509,18.512,18.516,18.521,18.525,18.531,18.536,18.542,18.547,18.553,18.559,18.565,18.571,18.577,18.582,18.588,18.593,18.597,18.602,18.606,18.609,18.612,18.615,18.617,18.618,18.618,18.62,18.62,18.62,18.62,18.62,18.62,18.62,18.62,18.62,18.62,18.62,18.62,18.62,18.62,18.62,18.62,18.62,18.62,18.62,18.62,18.62,18.62,18.62,18.62
PARAM_ARM_L_CHANGE=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.029,0.035,0.041,0.047,0.053,0.059,0.065,0.07,0.075,0.079,0.083,0.086,0.088,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_ARM_L_01_003=-5,-4.94,-4.78,-4.52,-4.16,-3.74,-3.23,-2.65,-2.02,-1.34,-0.61,0.14,0.93,1.73,2.52,3.33,4.13,4.92,5.68,6.43,7.08,7.66,8.15,8.56,8.91,9.19,9.41,9.59,9.73,9.83,9.91,9.95,9.98,9.996,10,9.999,9.996,9.989,9.978,9.961,9.94,9.91,9.87,9.83,9.77,9.71,9.64,9.55,9.45,9.34,9.22,9.09,8.93,8.77,8.58,8.38,8.17,7.93,7.63,7.26,6.82,6.34,5.82,5.29,4.75,4.22,3.72,3.26,2.84,2.49,2.23,2.06,2,2.1,2.39,2.83,3.39,4.05,4.78,5.52,6.28,7.02,7.73,8.36,8.92,9.38,9.72,9.93,10,9.85,9.42,8.75,7.87,6.86,5.71,4.54,3.45,2.39,1.39,0.45,-0.44,-1.29,-2.07,-2.81,-3.5,-4.12,-4.71,-5.25,-5.73,-6.17,-6.56,-6.9,-7.2,-7.44,-7.64,-7.8,-7.91,-7.98,-8,-7.93,-7.73,-7.45,-7.14,-6.81,-6.5,-6.23,-6.03,-5.91,-5.86,-5.879,-5.94,-6.03,-6.17,-6.35,-6.58,-6.86,-7.2,-7.58,-8.05,-8.45,-8.79,-9.08,-9.33,-9.53,-9.7,-9.83,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.79,-1.73,-1.65,-1.57,-1.48,-1.39,-1.3,-1.21,-1.11,-1.01,-0.92,-0.82,-0.72,-0.63,-0.54,-0.46,-0.38,-0.31,-0.24,-0.18,-0.13,-0.08,-0.05,-0.02,-0.005,0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.75,-0.87,-1,-1.13,-1.25,-1.37,-1.48,-1.59,-1.69,-1.78,-1.85,-1.91,-1.96,-1.99,-2,-1.995,-1.981,-1.96,-1.93,-1.89,-1.84,-1.79,-1.74,-1.68,-1.61,-1.54,-1.47,-1.4,-1.32,-1.25,-1.18,-1.1,-1.03,-0.96,-0.89,-0.82,-0.76,-0.71,-0.66,-0.61,-0.57,-0.54,-0.52,-0.505,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.54,-0.64,-0.8,-1.02,-1.28,-1.58,-1.92,-2.26,-2.63,-3.01,-3.39,-3.76,-4.13,-4.48,-4.8,-5.09,-5.35,-5.58,-5.76,-5.89,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.96,-5.83,-5.63,-5.35,-5.03,-4.64,-4.21,-3.75,-3.25,-2.72,-2.2,-1.65,-1.11,-0.58,-0.06,0.45,0.91,1.34,1.72,2.05,2.32,2.53,2.65,2.7,2.68,2.61,2.51,2.38,2.21,2.02,1.8,1.56,1.3,1.02,0.72,0.43,0.12,-0.2,-0.51,-0.83,-1.14,-1.46,-1.76,-2.12,-2.38,-2.58,-2.73,-2.83,-2.9,-2.95,-2.98,-2.993,-2.999,-3,-2.93,-2.74,-2.44,-2.05,-1.61,-1.12,-0.61,-0.11,0.38,0.83,1.21,1.51,1.78,2.01,2.2,2.36,2.5,2.62,2.71,2.79,2.85,2.9,2.93,2.96,2.978,2.99,2.996,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.487,-0.45,-0.39,-0.31,-0.22,-0.12,0,0.11,0.23,0.36,0.47,0.58,0.68,0.77,0.85,0.91,0.96,0.99,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.004,0.005,0.005,0.006,0.007,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.013,0.014,0.015,0.016,0.018,0.019,0.02,0.021,0.022,0.023,0.024,0.025,0.027,0.028,0.029,0.03,0.031,0.033,0.034,0.035,0.036,0.037,0.039,0.04,0.041,0.042,0.044,0.045,0.046,0.047,0.049,0.05,0.051,0.052,0.053,0.055,0.056,0.057,0.058,0.059,0.06,0.061,0.062,0.063,0.064,0.065,0.066,0.067,0.068,0.069,0.07,0.071,0.072,0.072,0.073,0.074,0.075,0.075,0.076,0.076,0.077,0.078,0.078,0.078,0.079,0.079,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.078,0.072,0.063,0.052,0.038,0.023,0.007,-0.01,-0.026,-0.041,-0.055,-0.066,-0.075,-0.081,-0.083,-0.083,-0.08,-0.077,-0.071,-0.065,-0.056,-0.046,-0.034,-0.02,-0.004,0.014,0.033,0.05,0.08,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.35,0.39,0.43,0.48,0.54,0.59,0.65,0.71,0.77,0.83,0.9,0.97,1.04,1.12,1.2,1.29,1.37,1.45,1.53,1.61,1.69,1.76,1.83,1.9,1.96,2.02,2.08,2.13,2.18,2.23,2.28,2.32,2.35,2.39,2.42,2.44,2.46,2.478,2.49,2.498,2.5,2.46,2.36,2.19,1.97,1.72,1.44,1.15,0.85,0.56,0.28,0.03,-0.19,-0.36,-0.46,-0.5,-0.493,-0.474,-0.44,-0.41,-0.36,-0.3,-0.24,-0.18,-0.11,-0.04,0.04,0.11,0.18,0.24,0.3,0.36,0.41,0.44,0.47,0.493,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_Z=3,3.017,3.06,3.13,3.23,3.34,3.46,3.59,3.73,3.87,4.01,4.15,4.28,4.41,4.53,4.64,4.73,4.81,4.86,4.9,4.912,4.899,4.86,4.8,4.71,4.6,4.47,4.32,4.15,3.97,3.77,3.56,3.34,3.1,2.86,2.61,2.36,2.07,1.81,1.56,1.32,1.1,0.9,0.71,0.53,0.37,0.23,0.1,-0.02,-0.13,-0.22,-0.3,-0.36,-0.42,-0.46,-0.49,-0.503,-0.508,-0.491,-0.44,-0.37,-0.27,-0.14,0,0.16,0.34,0.53,0.72,0.93,1.14,1.36,1.57,1.79,2,2.21,2.41,2.61,2.79,2.96,3.12,3.27,3.39,3.5,3.59,3.65,3.69,3.706,3.706,3.705,3.702,3.7,3.696,3.693,3.688,3.684,3.679,3.673,3.668,3.662,3.657,3.651,3.645,3.639,3.634,3.628,3.623,3.618,3.614,3.609,3.606,3.602,3.599,3.597,3.595,3.594,3.594,3.598,3.612,3.63,3.67,3.71,3.76,3.82,3.89,3.96,4.05,4.15,4.25,4.37,4.49,4.62,4.76,4.91,5.07,5.24,5.41,5.59,5.78,6,6.2,6.39,6.54,6.67,6.78,6.86,6.91,6.94,6.955,6.95,6.937,6.92,6.89,6.85,6.8,6.75,6.69,6.62,6.55,6.48,6.39,6.3,6.21,6.11,6.01,5.9,5.79,5.68,5.56,5.44,5.32,5.2,5.07,4.94,4.82,4.69,4.56,4.43,4.3,4.17,4.04,3.91,3.79,3.66,3.54,3.42,3.31,3.19,3.08,2.97,2.87,2.77,2.68,2.59,2.51,2.43,2.36,2.29,2.23,2.18,2.13,2.1,2.07,2.05,2.032,2.027,2.06,2.16,2.29,2.45,2.62,2.78,2.92,3.01,3.05,3.046,3.045,3.042,3.037,3.027,3.014,2.994,2.97,2.94,2.9,2.85,2.79,2.72,2.64,2.55,2.45,2.34,2.21,2.08,1.92,1.76,1.58,1.37,1.14,0.91,0.67,0.42,0.17,-0.09,-0.34,-0.59,-0.84,-1.07,-1.31,-1.53,-1.74,-1.94,-2.13,-2.3,-2.46,-2.6,-2.72,-2.82,-2.9,-2.95,-2.99,-3,-2.96,-2.86,-2.7,-2.48,-2.21,-1.91,-1.58,-1.21,-0.83,-0.44,-0.06,0.33,0.71,1.08,1.41,1.71,1.98,2.2,2.36,2.46,2.5,2.495,2.481,2.46,2.43,2.39,2.35,2.31,2.26,2.2,2.15,2.09,2.04,1.98,1.92,1.87,1.81,1.76,1.71,1.67,1.63,1.59,1.56,1.53,1.516,1.504,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_UPPER_BODY=-0.11,-0.111,-0.115,-0.12,-0.127,-0.134,-0.142,-0.149,-0.157,-0.164,-0.17,-0.175,-0.179,-0.182,-0.183,-0.182,-0.179,-0.175,-0.169,-0.162,-0.153,-0.144,-0.133,-0.121,-0.108,-0.094,-0.08,-0.064,-0.048,-0.032,-0.014,0.003,0.022,0.041,0.06,0.08,0.099,0.119,0.14,0.161,0.179,0.193,0.206,0.217,0.227,0.235,0.242,0.247,0.252,0.255,0.258,0.26,0.261,0.262,0.262,0.258,0.248,0.233,0.214,0.19,0.17,0.15,0.12,0.1,0.07,0.05,0.03,0.014,0,-0.013,-0.025,-0.035,-0.043,-0.05,-0.056,-0.06,-0.063,-0.066,-0.068,-0.069,-0.069,-0.07,-0.07,-0.07,-0.07,-0.068,-0.062,-0.054,-0.046,-0.036,-0.027,-0.018,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.007,-0.007,-0.007,-0.007,-0.007,-0.008,-0.008,-0.008,-0.008,-0.008,-0.008,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.013,-0.013,-0.013,-0.013,-0.013,-0.013,-0.013,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.016,-0.016,-0.016,-0.016,-0.016,-0.016,-0.016,-0.016,-0.016,-0.016,-0.015,-0.014,-0.012,-0.01,-0.006,-0.003,0.002,0.006,0.011,0.017,0.022,0.028,0.034,0.04,0.046,0.052,0.058,0.064,0.07,0.076,0.081,0.086,0.091,0.095,0.099,0.102,0.105,0.107,0.109,0.11,0.11,0.108,0.104,0.097,0.089,0.078,0.066,0.054,0.04,0.027,0.013,0,-0.012,-0.024,-0.034,-0.043,-0.05,-0.056,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_AB=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.1,0.16,0.23,0.3,0.38,0.45,0.51,0.57,0.6,0.61,0.593,0.55,0.47,0.38,0.26,0.14,0.01,-0.13,-0.26,-0.38,-0.5,-0.59,-0.67,-0.71,-0.73,-0.71,-0.65,-0.55,-0.43,-0.28,-0.12,0.05,0.22,0.39,0.55,0.7,0.82,0.92,0.98,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.17,-0.32,-0.46,-0.58,-0.65,-0.68,-0.666,-0.63,-0.57,-0.5,-0.41,-0.32,-0.23,-0.13,-0.03,0.06,0.15,0.23,0.31,0.37,0.41,0.44,0.45,0.447,0.436,0.42,0.4,0.36,0.33,0.28,0.22,0.16,0.08,0,-0.1,-0.19,-0.28,-0.36,-0.44,-0.52,-0.59,-0.66,-0.72,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.985,-0.94,-0.87,-0.78,-0.68,-0.56,-0.43,-0.29,-0.15,-0.01,0.12,0.25,0.36,0.47,0.56,0.63,0.68,0.72,0.73,0.727,0.719,0.705,0.687,0.66,0.64,0.61,0.58,0.54,0.51,0.47,0.43,0.39,0.35,0.31,0.27,0.23,0.2,0.17,0.13,0.1,0.08,0.06,0.036,0.021,0.009,0.002,0,0,0,0,0,0,0,0,0,0
_PARAM_BAND_L_SHOW=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_BAND_R_SHOW=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_EX_ARM_R_SHOW=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_EX_HAND_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.986,0.95,0.88,0.8,0.69,0.56,0.42,0.26,0.08,-0.1,-0.3,-0.51,-0.72,-0.94,-1.17,-1.4,-1.62,-1.85,-2.08,-2.3,-2.51,-2.72,-2.92,-3.11,-3.28,-3.44,-3.58,-3.71,-3.82,-3.9,-3.97,-4.01,-4.021,-4.014,-3.99,-3.96,-3.91,-3.85,-3.77,-3.69,-3.59,-3.49,-3.37,-3.25,-3.11,-2.97,-2.82,-2.66,-2.5,-2.32,-2.15,-1.96,-1.77,-1.58,-1.39,-1.19,-0.99,-0.79,-0.58,-0.38,-0.17,0.04,0.24,0.44,0.62,0.78,0.93,1.06,1.18,1.28,1.37,1.45,1.52,1.58,1.63,1.67,1.71,1.73,1.75,1.767,1.777,1.783,1.787,1.787,1.787,1.787,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.787,1.787,1.787,1.787,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.777,1.75,1.7,1.64,1.58,1.5,1.42,1.35,1.27,1.2,1.13,1.07,1.03,0.99,0.97,0.963,0.974,1,1.05,1.11,1.18,1.25,1.33,1.42,1.5,1.57,1.64,1.7,1.75,1.78,1.787,1.778,1.75,1.71,1.66,1.6,1.52,1.44,1.35,1.26,1.16,1.06,0.96,0.85,0.75,0.66,0.56,0.47,0.38,0.3,0.23,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_EX_FINGER_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.002,0.009,0.02,0.034,0.051,0.071,0.09,0.12,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.301,0.318,0.332,0.344,0.353,0.358,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
_PARAM_EX_ARM_R_X=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.995,0.988,0.979,0.968,0.955,0.94,0.923,0.905,0.885,0.86,0.84,0.82,0.8,0.77,0.75,0.72,0.7,0.67,0.64,0.62,0.6,0.57,0.55,0.53,0.51,0.486,0.468,0.451,0.436,0.423,0.412,0.403,0.396,0.392,0.391,0.393,0.4,0.412,0.427,0.446,0.47,0.49,0.52,0.55,0.58,0.61,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.953,0.97,0.983,0.992,0.998,1,0.999,0.996,0.992,0.986,0.978,0.969,0.96,0.949,0.937,0.924,0.911,0.897,0.882,0.867,0.853,0.837,0.822,0.807,0.791,0.777,0.762,0.748,0.734,0.721,0.708,0.696,0.686,0.676,0.667,0.659,0.652,0.647,0.643,0.641,0.64,0.641,0.642,0.645,0.648,0.653,0.658,0.664,0.671,0.678,0.686,0.694,0.703,0.712,0.721,0.731,0.74,0.75,0.759,0.769,0.778,0.787,0.796,0.804,0.812,0.819,0.826,0.832,0.837,0.842,0.845,0.848,0.849,0.85,0.846,0.835,0.821,0.802,0.781,0.76,0.73,0.71,0.69,0.66,0.64,0.62,0.6,0.577,0.559,0.544,0.53,0.518,0.507,0.497,0.489,0.482,0.477,0.472,0.469,0.466,0.464,0.463,0.463,0.466,0.473,0.484,0.5,0.518,0.54,0.56,0.59,0.62,0.64,0.67,0.7,0.72,0.75,0.77,0.79,0.813,0.829,0.84,0.847,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
_PARAM_EX_ARM_Y=0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.589,0.588,0.586,0.584,0.581,0.578,0.575,0.572,0.568,0.564,0.56,0.556,0.551,0.547,0.542,0.538,0.533,0.529,0.524,0.52,0.516,0.512,0.508,0.505,0.502,0.499,0.496,0.494,0.492,0.491,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.491,0.491,0.491,0.491,0.491,0.491,0.492,0.492,0.492,0.493,0.493,0.493,0.494,0.494,0.494,0.495,0.495,0.496,0.496,0.497,0.497,0.498,0.498,0.499,0.5,0.5,0.501,0.502,0.502,0.503,0.504,0.505,0.505,0.506,0.507,0.508,0.509,0.51,0.511,0.512,0.513,0.514,0.515,0.516,0.517,0.518,0.519,0.52,0.522,0.523,0.524,0.525,0.527,0.528,0.529,0.531,0.533,0.538,0.542,0.546,0.55,0.552,0.552,0.55,0.544,0.534,0.521,0.506,0.487,0.467,0.45,0.42,0.4,0.37,0.35,0.32,0.3,0.28,0.25,0.23,0.21,0.188,0.17,0.154,0.141,0.13,0.121,0.116,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.11,0.115,0.115,0.11,0.11,0.114,0.114,0.113,0.111,0.109,0.107,0.105,0.102,0.1,0.096,0.093,0.09,0.086,0.082,0.078,0.074,0.07,0.066,0.062,0.058,0.054,0.049,0.045,0.041,0.037,0.034,0.03,0.026,0.023,0.019,0.016,0.014,0.011,0.009,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0