/*===========================================================================*
 *  Header file for Atom CueSheet Binary
 *  Project          : StarCRI
 *  Tool Ver.        : CRI Atom Craft Ver.2.24.02
 *  File Path        : D:/star素材/新バンド追加演出2003/SE/PC/WorkUnit_0/NewArrival_2003.acb
 *  File Name        : NewArrival_2003.acb
 *  File Size        : 409,568 bytes
 *  Date Time        : 2020/02/14 11:38
 *  Target           : PC
 *  Cues             : 5
 *  CueSheet Comment : 
 *  Stream Awb Path  : 
 *===========================================================================*/

#define CRI_NEWARRIVAL_2003_CUENUM (5)

/* AISAC Control List (AISAC Control ID) */
// No AISAC Control


/* Cue List (Cue ID) */
#define CRI_NEWARRIVAL_2003_NEW_ARRIVAL_2003_SE_01  ( 0) /* ロゴアニメーション　蝶が飛んでくる音  */
#define CRI_NEWARRIVAL_2003_NEW_ARRIVAL_2003_SE_02  ( 1) /* ロゴアニメーション　ロゴがきらめく音  */
#define CRI_NEWARRIVAL_2003_NEW_ARRIVAL_2003_SE_03  ( 2) /* ロゴアニメーション　蝶がはじける音  */
#define CRI_NEWARRIVAL_2003_NEW_ARRIVAL_2003_BGM    ( 3) /* DayLight　サビ～のみ  */
#define CRI_NEWARRIVAL_2003_NEW_ARRIVAL_2003_SE_04  ( 4) /* 演出の導入音  */

/* Block List (Block Index) */

/* end of file */

