u027_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F04_faceA
bounds:38,12,23,7
F_armL
bounds:132,5,46,26
F_armL_parts01
bounds:495,832,43,61
F_armR
bounds:114,172,46,24
F_armR_parts01
bounds:437,958,47,63
F_body
bounds:301,507,193,200
F_body_re
bounds:319,220,193,200
F_eyeL01_normal
bounds:373,761,62,56
F_eyeL05_angry
bounds:373,761,62,56
F_eyeL02_smile
bounds:437,894,62,56
rotate:90
F_eyeL03_surprise
bounds:486,959,62,56
rotate:90
F_eyeL04_sad
bounds:437,830,62,56
rotate:90
F_eyeL06_close
bounds:437,766,62,56
rotate:90
F_eyeL07_half
bounds:495,895,62,56
rotate:90
F_eyeL08_dogleg
bounds:544,959,62,56
rotate:90
F_eyeR01_normal
bounds:397,5,66,62
rotate:90
F_eyeR05_angry
bounds:397,5,66,62
rotate:90
F_eyeR02_smile
bounds:461,5,66,62
rotate:90
F_eyeR03_surprise
bounds:473,109,66,62
rotate:90
F_eyeR04_sad
bounds:525,41,66,62
rotate:90
F_eyeR06_close
bounds:373,955,66,62
rotate:90
F_eyeR07_half
bounds:373,887,66,62
rotate:90
F_eyeR08_dogleg
bounds:373,819,66,62
rotate:90
F_eyebrow01_normal
bounds:273,73,102,48
rotate:90
F_eyebrow02_smile
bounds:354,710,102,48
F_eyebrow03_surprise
bounds:323,73,102,48
rotate:90
F_eyebrow04_sad
bounds:373,73,102,48
rotate:90
F_eyebrow05_angry
bounds:423,73,102,48
rotate:90
F_farL
bounds:90,2,29,40
rotate:90
F_farR
bounds:319,177,48,41
F_footL
bounds:350,433,44,72
F_footR
bounds:396,433,43,72
F_hairFC
bounds:90,33,181,136
F_hairL_F
bounds:2,171,110,235
F_hairR
bounds:268,760,103,261
F_hairback
bounds:2,707,264,314
F_head
bounds:114,198,203,208
F_headparts
bounds:2,408,297,297
F_legL
bounds:268,709,49,84
rotate:90
F_legR
bounds:301,422,47,83
F_mouth01_normal
bounds:538,785,40,45
F_mouth02_smile
bounds:540,848,40,45
F_mouth03_surprise
bounds:553,912,40,45
F_mouth04_sad
bounds:496,619,40,45
F_mouth05_angry
bounds:496,572,40,45
F_mouth06_talk01
bounds:496,525,40,45
F_mouth07_talk02
bounds:497,478,40,45
F_mouth08_nom
bounds:497,431,40,45
F_mouth08_talk03
bounds:538,619,40,45
F_mouth09_talk04
bounds:539,685,40,45
F_mouth09_talk05
bounds:544,738,40,45
F_shoulderL
bounds:441,436,69,54
rotate:90
F_shoulderR
bounds:341,2,69,54
rotate:90
Item_brush
bounds:219,6,25,120
rotate:90
Item_chopstick_mochi
bounds:227,177,47,19
Item_dish_mochi
bounds:162,174,63,22
Item_mochi_01
bounds:180,5,37,26
handB01_normal
bounds:369,177,48,41
handB02_close
bounds:419,177,48,41
handB03_scissors
bounds:469,177,48,41
handF01_normal
bounds:458,716,48,41
rotate:90
handF02_close
bounds:495,782,48,41
rotate:90
handF03_scissors
bounds:496,666,48,41
rotate:90
handS
bounds:501,732,48,41
rotate:90
ribbon
bounds:2,2,27,17
shadow
bounds:2,21,148,86
rotate:90
skeletonsizeimage
bounds:31,9,5,10
