# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.07,-0.29,-0.63,-1.1,-1.69,-2.4,-3.19,-4.09,-5.08,-6.13,-7.24,-8.43,-9.65,-10.89,-12.16,-13.44,-14.71,-16,-17.22,-18.42,-19.56,-20.64,-21.64,-22.55,-23.34,-24.03,-24.59,-25,-25.29,-25.58,-25.83,-26.08,-26.31,-26.52,-26.71,-26.89,-27.05,-27.2,-27.33,-27.45,-27.55,-27.64,-27.72,-27.79,-27.84,-27.89,-27.92,-27.95,-27.97,-27.99,-28.001,-28.007,-28.01,-28.01,-28.008,-28.006,-28.003,-28.001,-28,-27.95,-27.8,-27.55,-27.19,-26.75,-26.2,-25.57,-24.87,-24.09,-23.23,-22.31,-21.33,-20.3,-19.08,-17.92,-16.76,-15.62,-14.53,-13.44,-12.37,-11.36,-10.34,-9.35,-8.41,-7.47,-6.56,-5.69,-4.83,-3.99,-3.2,-2.41,-1.65,-0.93,-0.22,0.46,1.11,1.74,2.35,2.92,3.48,4.01,4.5,4.98,5.43,5.85,6.26,6.63,6.98,7.3,7.6,7.87,8.12,8.34,8.53,8.7,8.84,8.96,9.05,9.11,9.15,9.164,8.94,8.38,7.6,6.67,5.67,4.65,3.64,2.72,1.88,1.2,0.68,0.21,-0.19,-0.54,-0.83,-1.07,-1.28,-1.45,-1.59,-1.71,-1.8,-1.86,-1.92,-1.95,-1.98,-1.991,-1.998,-2,-1.94,-1.8,-1.59,-1.34,-1.05,-0.73,-0.38,0,0.45,0.84,1.16,1.42,1.62,1.77,1.88,1.95,1.99,2,1.987,1.95,1.9,1.83,1.74,1.65,1.56,1.46,1.37,1.28,1.2,1.13,1.08,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,-0.06,-0.22,-0.49,-0.85,-1.32,-1.87,-2.48,-3.19,-3.95,-4.78,-5.65,-6.58,-7.54,-8.51,-9.52,-10.53,-11.54,-12.56,-13.54,-14.5,-15.42,-16.3,-17.12,-17.87,-18.54,-19.13,-19.63,-20.02,-20.3,-20.58,-20.84,-21.08,-21.3,-21.51,-21.71,-21.88,-22.05,-22.19,-22.32,-22.44,-22.55,-22.64,-22.71,-22.78,-22.84,-22.89,-22.93,-22.96,-22.98,-22.997,-23.009,-23.017,-23.021,-23.022,-23.022,-23.02,-23.018,-23.016,-23.016,-22.31,-20.55,-18.15,-15.35,-12.45,-9.58,-6.87,-4.58,-2.74,-1.55,-1.11,-1.05,-1.08,-1.32,-1.77,-2.65,-3.65,-4.78,-5.97,-7.15,-8.33,-9.44,-10.42,-11.28,-11.94,-12.36,-12.52,-12.43,-12.21,-11.9,-11.53,-11.16,-10.81,-10.51,-10.28,-10.14,-10.09,-10.29,-10.85,-11.74,-12.88,-14.23,-15.7,-17.25,-18.83,-20.39,-21.86,-23.21,-24.34,-25.23,-25.8,-26,-25.61,-24.56,-22.99,-21.1,-19.01,-16.88,-14.83,-12.95,-11.29,-9.87,-8.28,-7.31,-6.69,-6.32,-6.12,-6.03,-6.01,-6.009,-6.38,-7.37,-8.84,-10.63,-12.55,-14.52,-16.36,-17.9,-18.99,-19.66,-20.06,-20.26,-20.33,-20.319,-20.302,-20.17,-19.78,-19.09,-18.11,-16.82,-15.26,-13.43,-11.36,-9.07,-6.52,-3.42,-0.57,2.16,4.69,6.93,8.98,10.77,12.23,13.44,14.32,14.84,15.03,14.98,14.83,14.61,14.33,14.02,13.7,13.38,13.08,12.81,12.59,12.42,12.32,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28,12.28
PARAM_ANGLE_Z=0,-0.05,-0.21,-0.47,-0.81,-1.25,-1.78,-2.37,-3.05,-3.78,-4.58,-5.42,-6.32,-7.25,-8.2,-9.18,-10.17,-11.17,-12.18,-13.15,-14.11,-15.05,-15.95,-16.79,-17.59,-18.3,-18.96,-19.53,-20,-20.37,-20.73,-21.06,-21.38,-21.66,-21.94,-22.19,-22.42,-22.64,-22.83,-23.01,-23.16,-23.3,-23.43,-23.54,-23.63,-23.71,-23.78,-23.84,-23.88,-23.92,-23.95,-23.97,-23.983,-23.993,-23.999,-24.002,-24.002,-24.001,-24,-24,-24.05,-24.08,-23.91,-23.34,-22.22,-20.32,-17.49,-14.54,-11.51,-8.44,-5.46,-2.62,0.06,2.52,4.72,6.63,8.16,9.33,10.07,10.33,10.28,10.14,9.92,9.63,9.29,8.9,8.49,8.05,7.61,7.16,6.73,6.33,5.95,5.62,5.33,5.09,4.92,4.81,4.77,4.84,5.04,5.33,5.7,6.11,6.56,7,7.41,7.79,8.08,8.27,8.34,8.23,7.9,7.38,6.69,5.85,4.89,3.85,2.71,1.51,0.27,-0.95,-2.18,-3.38,-4.53,-5.57,-6.53,-7.37,-8.06,-8.57,-8.91,-9.02,-9.025,-9.028,-9.021,-9,-8.96,-8.89,-8.8,-8.68,-8.08,-7.07,-5.87,-4.64,-3.55,-2.64,-2.05,-1.82,-2.03,-2.61,-3.48,-4.61,-5.94,-7.45,-9.06,-10.74,-12.47,-14.22,-15.93,-17.59,-19.17,-20.62,-21.95,-23.08,-24.02,-24.71,-25.16,-25.31,-25.26,-25.12,-24.89,-24.6,-24.26,-23.88,-23.49,-23.08,-22.69,-22.31,-21.97,-21.68,-21.45,-21.31,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25,-21.25
PARAM_HAIR_FRONT=0,0.002,0.008,0.017,0.022,0.016,0,-0.02,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.25,-0.269,-0.275,-0.27,-0.257,-0.236,-0.21,-0.18,-0.15,-0.12,-0.08,-0.06,-0.039,-0.031,-0.038,-0.06,-0.09,-0.14,-0.19,-0.25,-0.32,-0.39,-0.45,-0.5,-0.55,-0.58,-0.59,-0.587,-0.576,-0.557,-0.53,-0.5,-0.47,-0.43,-0.39,-0.35,-0.31,-0.27,-0.24,-0.22,-0.199,-0.188,-0.184,-0.193,-0.22,-0.25,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.66,-0.72,-0.76,-0.8,-0.83,-0.846,-0.852,-0.85,-0.841,-0.823,-0.8,-0.76,-0.7,-0.63,-0.55,-0.44,-0.33,-0.23,-0.13,-0.03,0.06,0.14,0.22,0.29,0.35,0.4,0.44,0.47,0.49,0.496,0.496,0.495,0.492,0.489,0.483,0.476,0.466,0.455,0.44,0.423,0.403,0.38,0.35,0.33,0.29,0.26,0.22,0.18,0.13,0.07,0.02,-0.04,-0.1,-0.16,-0.22,-0.27,-0.33,-0.38,-0.43,-0.47,-0.51,-0.55,-0.58,-0.61,-0.63,-0.641,-0.65,-0.653,-0.62,-0.55,-0.43,-0.28,-0.11,0.07,0.25,0.42,0.57,0.69,0.76,0.79,0.77,0.71,0.62,0.5,0.38,0.24,0.11,-0.01,-0.12,-0.21,-0.28,-0.33,-0.34,-0.329,-0.3,-0.25,-0.19,-0.13,-0.06,0.01,0.07,0.13,0.18,0.21,0.23,0.24,0.236,0.223,0.204,0.18,0.15,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.06,-0.083,-0.098,-0.107,-0.11,-0.109,-0.108,-0.106,-0.102,-0.098,-0.094,-0.088,-0.083,-0.076,-0.07,-0.063,-0.056,-0.049,-0.041,-0.034,-0.027,-0.02,-0.014,-0.007,-0.002,0.004,0.008,0.012,0.016,0.018,0.019,0.02,0.02,0.019,0.018,0.016,0.015,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.002,0.006,0.011,0.017,0.021,0.017,0.004,-0.015,-0.04,-0.07,-0.11,-0.15,-0.18,-0.22,-0.25,-0.28,-0.297,-0.303,-0.298,-0.283,-0.26,-0.23,-0.2,-0.16,-0.13,-0.09,-0.06,-0.04,-0.031,-0.038,-0.057,-0.09,-0.13,-0.17,-0.22,-0.28,-0.33,-0.39,-0.44,-0.49,-0.52,-0.56,-0.575,-0.582,-0.576,-0.561,-0.54,-0.51,-0.47,-0.44,-0.4,-0.36,-0.32,-0.28,-0.25,-0.22,-0.19,-0.174,-0.163,-0.159,-0.17,-0.2,-0.25,-0.31,-0.37,-0.45,-0.53,-0.61,-0.69,-0.76,-0.83,-0.89,-0.93,-0.97,-0.99,-1,-0.999,-0.996,-0.986,-0.967,-0.94,-0.9,-0.84,-0.78,-0.7,-0.6,-0.45,-0.29,-0.14,0.02,0.16,0.28,0.4,0.49,0.56,0.6,0.62,0.62,0.618,0.616,0.611,0.605,0.598,0.588,0.576,0.562,0.545,0.525,0.5,0.48,0.45,0.41,0.38,0.34,0.29,0.24,0.19,0.13,0.06,-0.01,-0.08,-0.15,-0.22,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.61,-0.64,-0.67,-0.69,-0.705,-0.71,-0.68,-0.61,-0.5,-0.37,-0.22,-0.06,0.1,0.25,0.38,0.48,0.57,0.62,0.635,0.621,0.58,0.52,0.45,0.36,0.26,0.16,0.05,-0.05,-0.15,-0.24,-0.32,-0.38,-0.42,-0.43,-0.423,-0.405,-0.38,-0.34,-0.29,-0.24,-0.18,-0.13,-0.07,-0.01,0.05,0.1,0.15,0.2,0.24,0.27,0.29,0.305,0.31,0.306,0.294,0.276,0.25,0.22,0.19,0.16,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.13,-0.153,-0.168,-0.177,-0.181,-0.18,-0.177,-0.174,-0.169,-0.163,-0.156,-0.149,-0.14,-0.131,-0.122,-0.112,-0.102,-0.092,-0.082,-0.071,-0.061,-0.051,-0.042,-0.032,-0.024,-0.015,-0.008,-0.001,0.005,0.01,0.014,0.017,0.019,0.02,0.02,0.019
PARAM_HAIR_BACK=0,0.001,0.003,0.005,0.008,0.01,0.007,-0.002,-0.017,-0.037,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.324,-0.336,-0.341,-0.335,-0.319,-0.29,-0.26,-0.23,-0.19,-0.15,-0.12,-0.09,-0.06,-0.045,-0.038,-0.046,-0.07,-0.1,-0.15,-0.2,-0.26,-0.32,-0.39,-0.45,-0.51,-0.56,-0.6,-0.64,-0.66,-0.67,-0.661,-0.63,-0.6,-0.55,-0.5,-0.45,-0.39,-0.34,-0.29,-0.24,-0.21,-0.18,-0.16,-0.153,-0.162,-0.19,-0.22,-0.27,-0.33,-0.39,-0.45,-0.51,-0.58,-0.64,-0.69,-0.75,-0.79,-0.83,-0.86,-0.881,-0.887,-0.884,-0.874,-0.857,-0.83,-0.8,-0.75,-0.7,-0.63,-0.56,-0.47,-0.37,-0.25,-0.11,0.02,0.13,0.22,0.31,0.38,0.44,0.49,0.53,0.55,0.554,0.553,0.55,0.545,0.538,0.529,0.517,0.502,0.485,0.464,0.44,0.41,0.38,0.35,0.31,0.27,0.23,0.18,0.12,0.06,0,-0.07,-0.14,-0.21,-0.29,-0.36,-0.42,-0.49,-0.55,-0.6,-0.65,-0.7,-0.73,-0.76,-0.773,-0.779,-0.75,-0.69,-0.58,-0.45,-0.3,-0.14,0.02,0.16,0.3,0.4,0.47,0.5,0.484,0.45,0.4,0.33,0.26,0.17,0.08,0,-0.09,-0.17,-0.25,-0.31,-0.37,-0.41,-0.43,-0.44,-0.433,-0.415,-0.39,-0.35,-0.3,-0.25,-0.2,-0.14,-0.08,-0.02,0.03,0.09,0.14,0.18,0.22,0.25,0.27,0.286,0.291,0.288,0.278,0.264,0.245,0.22,0.2,0.17,0.14,0.1,0.07,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.162,-0.176,-0.185,-0.188,-0.187,-0.186,-0.183,-0.179,-0.174,-0.168,-0.161,-0.154,-0.146,-0.138,-0.129,-0.12,-0.111,-0.101,-0.092,-0.082,-0.073,-0.063,-0.054,-0.046,-0.038,-0.03,-0.023,-0.017,-0.012,-0.007,-0.004,-0.001
PARAM_FLUFFY=0,-0.003,-0.012,-0.027,-0.047,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.31,-0.333,-0.345,-0.349,-0.348,-0.342,-0.334,-0.322,-0.308,-0.291,-0.273,-0.253,-0.23,-0.21,-0.19,-0.16,-0.14,-0.12,-0.1,-0.07,-0.055,-0.037,-0.02,-0.006,0.005,0.014,0.019,0.021,0.015,-0.005,-0.04,-0.08,-0.14,-0.2,-0.27,-0.34,-0.42,-0.48,-0.55,-0.6,-0.65,-0.68,-0.701,-0.707,-0.702,-0.685,-0.66,-0.62,-0.58,-0.53,-0.47,-0.41,-0.34,-0.27,-0.2,-0.13,-0.05,0.03,0.1,0.18,0.25,0.32,0.38,0.44,0.5,0.55,0.59,0.63,0.66,0.68,0.698,0.702,0.699,0.691,0.678,0.659,0.64,0.61,0.58,0.54,0.51,0.47,0.42,0.38,0.33,0.28,0.23,0.18,0.13,0.08,0.03,-0.03,-0.08,-0.13,-0.18,-0.22,-0.27,-0.31,-0.35,-0.39,-0.42,-0.45,-0.48,-0.5,-0.522,-0.535,-0.543,-0.546,-0.51,-0.41,-0.28,-0.12,0.04,0.19,0.34,0.47,0.57,0.64,0.66,0.63,0.56,0.45,0.31,0.16,0,-0.16,-0.31,-0.45,-0.59,-0.69,-0.78,-0.83,-0.852,-0.846,-0.829,-0.8,-0.76,-0.72,-0.67,-0.61,-0.54,-0.47,-0.4,-0.33,-0.26,-0.19,-0.12,-0.05,0.02,0.08,0.14,0.19,0.24,0.28,0.31,0.33,0.346,0.351,0.348,0.342,0.331,0.317,0.299,0.28,0.25,0.23,0.2,0.17,0.14,0.11,0.07,0.04,0.01,-0.03,-0.06,-0.09,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.28,-0.302,-0.317,-0.33,-0.339,-0.344,-0.346,-0.345,-0.342,-0.337,-0.33,-0.321,-0.311,-0.3,-0.288,-0.275,-0.261,-0.246,-0.231,-0.215,-0.199,-0.183,-0.167,-0.151,-0.135,-0.12,-0.105,-0.09,-0.076,-0.064,-0.051,-0.04,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0
PARAM_EYE_R_OPEN=0.7,0.7,0.699,0.698,0.697,0.695,0.694,0.691,0.689,0.686,0.684,0.681,0.678,0.674,0.671,0.668,0.665,0.662,0.658,0.655,0.653,0.65,0.648,0.645,0.644,0.642,0.641,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.47,0.17,0,0,0.07,0.32,0.57,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.642,0.647,0.653,0.661,0.669,0.677,0.684,0.69,0.696,0.699,0.7,0.7,0.699,0.698,0.697,0.696,0.695,0.694,0.693,0.692,0.691,0.691,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.689,0.688,0.687,0.686,0.684,0.683,0.681,0.68,0.678,0.677,0.676,0.675,0.674,0.674,0.674,0.675,0.676,0.677,0.679,0.681,0.683,0.685,0.687,0.689,0.691,0.693,0.695,0.697,0.698,0.699,0.7,0.7,0.65,0.52,0.35,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.41,0.45,0.48,0.5,0.52,0.541,0.554,0.563,0.57,0.575,0.577,0.579,0.58,0.58,0.578,0.574,0.568,0.56,0.551,0.541,0.532,0.523,0.515,0.509,0.504,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.39,0.63,0.87,1.11,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.3,-0.17,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.29,-0.26,-0.22,-0.17,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.7,0.7,0.699,0.698,0.697,0.695,0.694,0.691,0.689,0.686,0.684,0.681,0.678,0.674,0.671,0.668,0.665,0.662,0.658,0.655,0.653,0.65,0.648,0.645,0.644,0.642,0.641,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.47,0.17,0,0,0.07,0.32,0.57,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.642,0.647,0.653,0.661,0.669,0.677,0.684,0.69,0.696,0.699,0.7,0.7,0.699,0.698,0.697,0.696,0.695,0.694,0.693,0.692,0.691,0.691,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.689,0.688,0.687,0.686,0.684,0.683,0.681,0.68,0.678,0.677,0.676,0.675,0.674,0.674,0.674,0.675,0.676,0.677,0.679,0.681,0.683,0.685,0.687,0.689,0.691,0.693,0.695,0.697,0.698,0.699,0.7,0.7,0.65,0.52,0.35,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.41,0.45,0.48,0.5,0.52,0.541,0.554,0.563,0.57,0.575,0.577,0.579,0.58,0.58,0.578,0.574,0.568,0.56,0.551,0.541,0.532,0.523,0.515,0.509,0.504,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.39,0.63,0.87,1.11,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.22,-0.3,-0.3,-0.27,-0.15,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.29,-0.26,-0.22,-0.17,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,-0.002,-0.008,-0.017,-0.03,-0.046,-0.065,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.47,-0.5,-0.52,-0.55,-0.564,-0.579,-0.591,-0.598,-0.6,-0.6,-0.599,-0.598,-0.597,-0.596,-0.594,-0.591,-0.589,-0.586,-0.583,-0.58,-0.576,-0.572,-0.568,-0.563,-0.558,-0.553,-0.548,-0.543,-0.537,-0.531,-0.525,-0.519,-0.512,-0.506,-0.499,-0.492,-0.485,-0.477,-0.47,-0.462,-0.455,-0.447,-0.439,-0.431,-0.423,-0.414,-0.406,-0.397,-0.389,-0.38,-0.372,-0.363,-0.354,-0.345,-0.337,-0.328,-0.319,-0.31,-0.301,-0.292,-0.283,-0.275,-0.266,-0.257,-0.248,-0.239,-0.231,-0.222,-0.213,-0.205,-0.196,-0.188,-0.18,-0.172,-0.164,-0.156,-0.148,-0.14,-0.133,-0.125,-0.118,-0.111,-0.104,-0.097,-0.091,-0.084,-0.078,-0.072,-0.066,-0.06,-0.055,-0.049,-0.044,-0.04,-0.035,-0.031,-0.027,-0.023,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.001,-0.005,-0.012,-0.021,-0.033,-0.047,-0.062,-0.08,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.49,-0.52,-0.55,-0.58,-0.61,-0.63,-0.65,-0.668,-0.682,-0.693,-0.702,-0.71,-0.717,-0.723,-0.73,-0.738,-0.748,-0.76,-0.83,-0.94,-1,-1,-0.97,-0.88,-0.79,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.755,-0.742,-0.72,-0.69,-0.66,-0.62,-0.58,-0.52,-0.47,-0.4,-0.33,-0.25,-0.18,-0.11,-0.05,0.01,0.05,0.09,0.13,0.15,0.171,0.185,0.192,0.195,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.196,0.199,0.204,0.211,0.22,0.229,0.241,0.253,0.266,0.28,0.294,0.309,0.324,0.339,0.354,0.369,0.384,0.397,0.41,0.423,0.434,0.443,0.452,0.459,0.464,0.467,0.468,0.46,0.44,0.39,0.33,0.25,0.15,0.02,-0.14,-0.43,-0.67,-0.84,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.78,-0.64,-0.51,-0.37,-0.26,-0.18,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.16,-0.25,-0.31,-0.31,-0.29,-0.21,-0.12,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.115,-0.15,-0.2,-0.25,-0.28,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.298,-0.293,-0.284,-0.273,-0.259,-0.244,-0.227,-0.21,-0.191,-0.172,-0.152,-0.133,-0.114,-0.096,-0.078,-0.062,-0.047,-0.034,-0.022,-0.013,-0.006,-0.002,0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.05,-0.062,-0.074,-0.084,-0.093,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.16,-0.25,-0.31,-0.31,-0.29,-0.21,-0.12,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.115,-0.15,-0.2,-0.25,-0.28,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.298,-0.293,-0.284,-0.273,-0.259,-0.244,-0.227,-0.21,-0.191,-0.172,-0.152,-0.133,-0.114,-0.096,-0.078,-0.062,-0.047,-0.034,-0.022,-0.013,-0.006,-0.002,0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.05,-0.062,-0.074,-0.084,-0.093,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.39,0.63,0.87,1.11,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.25,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.337,0.328,0.315,0.297,0.28,0.25,0.23,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.39,-1.52,-3.3,-5.66,-8.43,-11.44,-14.39,-17.04,-19.01,-20,-20.31,-20.58,-20.83,-21.04,-21.23,-21.39,-21.53,-21.65,-21.74,-21.82,-21.88,-21.93,-21.96,-21.98,-21.992,-21.997,-21.998,-21.8,-21.22,-20.32,-19.17,-17.77,-16.2,-14.49,-12.69,-10.88,-9.08,-7.38,-5.88,-4.65,-3.79,-3.29,-2.83,-2.43,-2.05,-1.72,-1.43,-1.17,-0.95,-0.75,-0.59,-0.45,-0.33,-0.24,-0.16,-0.11,-0.07,-0.04,-0.017,-0.006,-0.001,0,-4.79,-13.83,-20,-22.02,-23.88,-25.61,-27.1,-28.29,-29.18,-29.8,-29.98,-30,-30,-29.983,-29.93,-29.85,-29.73,-29.59,-29.4,-29.19,-28.95,-28.69,-28.39,-28.08,-27.74,-27.38,-26.93,-26.45,-25.94,-25.4,-24.88,-24.35,-23.84,-23.37,-22.93,-22.54,-22.22,-21.97,-21.78,-21.62,-21.49,-21.39,-21.31,-21.25,-21.21,-21.18,-21.166,-21.158,-21.155,-21.155,-21.29,-21.64,-22.16,-22.79,-23.5,-24.24,-24.98,-25.71,-26.39,-27,-27.51,-27.91,-28.16,-28.25,-28.13,-27.84,-27.4,-26.83,-26.17,-25.41,-24.57,-23.62,-22.34,-21.42,-20.7,-20.16,-19.77,-19.5,-19.35,-19.3,-19.34,-19.44,-19.58,-19.76,-19.96,-20.17,-20.38,-20.58,-20.77,-20.95,-21.09,-21.2,-21.28,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3,-21.3
PARAM_ARM_R_01_002=0,-0.03,-0.13,-0.29,-0.5,-0.76,-1.08,-1.43,-1.83,-2.27,-2.73,-3.22,-3.74,-4.26,-4.79,-5.34,-5.87,-6.4,-6.93,-7.42,-7.9,-8.34,-8.74,-9.1,-9.41,-9.66,-9.84,-9.96,-10,-9.62,-8.57,-6.94,-4.92,-2.49,0.08,2.73,5.32,7.6,9.4,10.35,10.68,10.98,11.26,11.5,11.72,11.91,12.08,12.23,12.37,12.48,12.58,12.67,12.74,12.8,12.86,12.9,12.93,12.96,12.974,12.987,12.995,12.999,13,8.71,0.82,-4,-5.02,-5.93,-6.75,-7.46,-8.05,-8.52,-8.84,-9,-9.09,-9.17,-9.25,-9.32,-9.39,-9.45,-9.51,-9.56,-9.61,-9.66,-9.7,-9.74,-9.77,-9.8,-9.83,-9.86,-9.88,-9.9,-9.923,-9.939,-9.953,-9.965,-9.975,-9.983,-9.989,-9.994,-9.998,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.98,-9.91,-9.8,-9.65,-9.45,-9.21,-8.92,-8.59,-8.22,-7.8,-7.34,-6.83,-6.28,-5.68,-5.05,-4.19,-3.39,-2.64,-1.93,-1.29,-0.71,-0.2,0.23,0.67,0.98,1.22,1.47,1.75,2.09,2.5,3.24,4.13,5.13,6.12,7.06,7.89,8.58,9.08,9.39,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_003=0,0.05,0.19,0.41,0.68,1.01,1.38,1.76,2.14,2.53,2.89,3.22,3.49,3.71,3.85,3.9,3.87,3.76,3.6,3.38,3.1,2.78,2.42,2.02,1.59,1.15,0.67,0.18,-0.32,-0.83,-1.33,-1.82,-2.31,-2.77,-3.21,-3.61,-3.98,-4.29,-4.55,-4.75,-4.88,-4.92,-4.921,-4.915,-4.903,-4.885,-4.86,-4.83,-4.79,-4.74,-4.67,-4.6,-4.52,-4.42,-4.3,-4.18,-4.04,-3.87,-3.7,-3.5,-3.29,-3.06,-2.8,-2.52,-2.23,-1.9,-1.48,-0.93,-0.26,0.49,1.26,2.05,2.82,3.5,4.11,4.59,4.89,5,4.91,4.66,4.26,3.76,3.17,2.52,1.85,1.17,0.5,-0.14,-0.71,-1.23,-1.65,-1.97,-2.18,-2.26,-2.29,-2.31,-2.33,-2.352,-2.37,-2.385,-2.399,-2.411,-2.421,-2.43,-2.437,-2.444,-2.449,-2.453,-2.457,-2.459,-2.461,-2.462,-2.463,-2.464,-2.464,-2.464,-2.464,-2.464,-2.464,-1.82,-0.44,1.29,3.08,4.71,6.07,6.97,7.31,6.92,5.89,4.36,2.57,0.64,-1.26,-3.02,-4.54,-5.76,-6.66,-7.39,-7.66,-7.84,-8.08,-8.49,-8.79,-8.92,-8.911,-8.897,-8.887,-8.884,-9.15,-9.6,-9.9,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.999,1.995,1.989,1.98,1.967,1.951,1.932,1.91,1.88,1.85,1.82,1.78,1.73,1.68,1.63,1.56,1.5,1.43,1.35,1.26,1.17,1.07,0.97,0.85,0.73,0.6,0.46,0.32,0.16,0,-0.18,-0.36,-0.55,-0.76,-0.97,-1.2,-1.44,-1.69,-1.95,-2.23,-2.52,-3.14,-4.23,-5.67,-7.36,-9.19,-11.08,-12.95,-14.76,-16.44,-17.94,-19.18,-20.16,-20.78,-21,-21.007,-21.014,-20.997,-20.94,-20.81,-20.59,-20.23,-19.82,-19.41,-19,-18.61,-18.24,-17.92,-17.65,-17.45,-17.31,-17.27,-17.275,-17.3,-17.33,-17.38,-17.44,-17.51,-17.58,-17.67,-17.76,-17.87,-17.97,-18.08,-18.2,-18.32,-18.44,-18.56,-18.68,-18.8,-18.92,-19.04,-19.15,-19.26,-19.36,-19.47,-19.56,-19.64,-19.72,-19.79,-19.85,-19.9,-19.95,-19.98,-19.994,-20,-6.86,16.86,30,22.43,8.5,0,-1.41,-2.76,-4.04,-5.24,-6.4,-7.48,-8.52,-9.49,-10.39,-11.24,-12.05,-12.78,-13.46,-14.09,-14.66,-15.19,-15.67,-16.1,-16.47,-16.81,-17.1,-17.35,-17.55,-17.72,-17.84,-17.93,-17.98,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_L_01_002=0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.985,-1.94,-1.87,-1.77,-1.64,-1.49,-1.31,-1.11,-0.89,-0.65,-0.38,-0.11,0.19,0.5,0.82,1.15,1.5,1.85,2.21,2.57,2.94,3.3,3.66,4.03,4.39,4.73,5.08,5.41,5.74,6.04,6.34,6.62,6.88,7.12,7.34,7.54,7.72,7.87,8,8.1,8.17,8.22,8.233,8.02,7.43,6.52,5.37,4.05,2.6,1.12,-0.35,-1.75,-3.07,-4.24,-5.25,-6.06,-6.69,-6.77,-6.71,-6.67,-6.63,-6.52,-6.34,-6.11,-5.84,-5.55,-5.24,-4.92,-4.61,-4.31,-4.04,-3.82,-3.64,-3.52,-3.48,-3.57,-3.8,-4.16,-4.62,-5.15,-5.75,-6.35,-6.97,-7.57,-8.15,-8.67,-9.12,-9.49,-9.77,-9.94,-10,-8.76,-5.44,-0.45,5.81,12.73,20.09,27.32,34.07,40.05,45.07,48.84,51.19,52,50.08,46.24,42.95,40.91,39.03,37.26,35.67,34.36,33.28,32.49,31.96,31.6,31.41,31.32,31.3,31.308,31.33,31.36,31.41,31.46,31.53,31.6,31.67,31.75,31.83,31.91,31.99,32.07,32.15,32.21,32.28,32.33,32.38,32.41,32.43,32.442,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44,32.44
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.014,0.06,0.12,0.21,0.33,0.45,0.6,0.75,0.92,1.09,1.26,1.43,1.59,1.74,1.87,1.98,2.07,2.12,2.141,2.138,2.129,2.115,2.095,2.07,2.04,2,1.97,1.92,1.87,1.82,1.77,1.71,1.65,1.58,1.52,1.45,1.38,1.31,1.24,1.17,1.09,1.02,0.95,0.88,0.81,0.74,0.68,0.61,0.55,0.49,0.44,0.39,0.34,0.3,0.26,0.22,0.19,0.17,0.146,0.132,0.123,0.12,0.17,0.33,0.57,0.88,1.25,1.66,2.08,2.52,2.94,3.35,3.72,4.03,4.27,4.43,4.48,4.37,4.13,3.86,3.61,3.24,2.91,2.62,2.36,2.14,1.95,1.8,1.67,1.57,1.5,1.45,1.42,1.415,1.419,1.429,1.446,1.47,1.49,1.52,1.56,1.59,1.63,1.66,1.7,1.74,1.78,1.81,1.85,1.88,1.91,1.93,1.96,1.975,1.989,1.997,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.17,0.36,0.61,0.86,1.07,1.15,1.12,1.02,0.86,0.64,0.38,0.06,-0.3,-0.68,-1.1,-1.55,-2.01,-2.49,-2.99,-3.48,-3.98,-4.48,-4.96,-5.43,-5.89,-6.31,-6.71,-7.08,-7.4,-7.69,-7.93,-8.15,-8.35,-8.52,-8.68,-8.81,-8.93,-9.04,-9.14,-9.23,-9.32,-9.4,-9.47,-9.55,-9.63,-9.71,-9.78,-9.84,-9.88,-9.92,-9.94,-9.965,-9.979,-9.989,-9.995,-9.998,-10,-10,-9.65,-8.76,-7.56,-6.15,-4.69,-3.25,-1.89,-0.74,0.18,0.78,1,1,0.999,0.997,0.994,0.988,0.98,0.969,0.954,0.936,0.91,0.88,0.85,0.81,0.77,0.72,0.66,0.59,0.52,0.44,0.35,0.26,0.15,0.04,-0.08,-0.21,-0.41,-0.66,-0.97,-1.3,-1.66,-2.04,-2.42,-2.79,-3.16,-3.5,-3.82,-4.11,-4.36,-4.57,-4.72,-4.82,-4.85,-4.7,-4.31,-3.73,-3.01,-2.21,-1.38,-0.54,0.28,1.04,1.73,2.3,2.75,3.04,3.14,3.127,3.09,3.03,2.95,2.85,2.73,2.59,2.43,2.26,2.07,1.88,1.66,1.46,1.29,1.15,1.04,0.95,0.89,0.85,0.82,0.815,0.99,1.45,2.11,2.93,3.85,4.8,5.77,6.71,7.59,8.38,9.03,9.55,9.88,10,9.991,9.97,9.93,9.87,9.81,9.74,9.66,9.58,9.5,9.42,9.34,9.26,9.19,9.13,9.07,9.03,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.48,0.82,1.22,1.64,2.05,2.41,2.66,2.76,2.743,2.7,2.62,2.51,2.37,2.21,2.01,1.78,1.53,1.25,0.94,0.6,0.24,-0.14,-0.54,-0.98,-1.43,-1.89,-2.38,-2.88,-3.39,-3.92,-4.42,-4.89,-5.34,-5.76,-6.16,-6.53,-6.89,-7.22,-7.53,-7.82,-8.09,-8.34,-8.57,-8.78,-8.97,-9.15,-9.3,-9.44,-9.56,-9.67,-9.76,-9.83,-9.9,-9.94,-9.97,-9.994,-10,-9.87,-8.9,-6.19,-2.28,1.41,4.8,7.54,9.33,10,10,10,9.73,8.95,7.79,6.36,4.86,3.37,2.02,0.89,0.04,-0.48,-0.67,-0.669,-0.669,-0.669,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.671,-0.671,-0.671,-0.671,-0.672,-0.74,-0.94,-1.25,-1.64,-2.11,-2.62,-3.16,-3.7,-4.24,-4.75,-5.22,-5.61,-5.92,-6.12,-6.19,-5.88,-5.17,-4.16,-2.96,-1.62,-0.18,1.32,2.87,4.83,6.16,7.11,7.79,8.25,8.53,8.69,8.73,7.75,5.6,2.88,-0.02,-2.75,-5.15,-6.96,-8.03,-8.65,-9.13,-9.48,-9.72,-9.87,-9.96,-9.99,-10,-10,-9.77,-9.14,-8.16,-6.94,-5.59,-4.12,-2.66,-1.3,-0.08,0.89,1.52,1.75,1.735,1.69,1.61,1.51,1.4,1.27,1.14,0.99,0.85,0.7,0.55,0.41,0.27,0.15,0.04,-0.06,-0.14,-0.2,-0.23,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BODY_ANGLE_Z=0,0.04,0.17,0.37,0.63,0.95,1.3,1.69,2.1,2.54,2.97,3.39,3.79,4.16,4.48,4.73,4.9,4.96,4.93,4.84,4.69,4.49,4.24,3.94,3.61,3.24,2.84,2.42,1.96,1.5,1.02,0.53,0.04,-0.45,-0.93,-1.39,-1.84,-2.26,-2.57,-2.87,-3.15,-3.41,-3.65,-3.86,-4.05,-4.22,-4.37,-4.5,-4.61,-4.71,-4.78,-4.85,-4.9,-4.93,-4.96,-4.977,-4.989,-4.996,-4.999,-5,-3.96,-1.45,1.91,5.29,7.87,9,9.12,9.23,9.32,9.41,9.48,9.55,9.61,9.66,9.71,9.75,9.78,9.81,9.83,9.851,9.866,9.877,9.886,9.891,9.894,9.895,9.891,9.879,9.86,9.83,9.79,9.74,9.68,9.62,9.54,9.45,9.36,9.25,9.13,9.01,8.87,8.72,8.56,8.39,8.21,8.01,7.81,7.59,7.35,7.11,6.86,6.59,6.31,6.02,5.71,5.39,5.06,4.71,4.35,3.97,3.58,3.2,2.83,2.5,2.21,1.99,1.84,1.79,1.74,2,2.86,3.85,4.91,5.96,6.94,7.79,8.49,9,9.31,9.42,9.29,8.93,8.35,7.58,6.66,5.61,4.42,3.2,1.89,0.55,-0.8,-2.1,-3.4,-4.62,-5.76,-6.79,-7.71,-8.51,-9.14,-9.61,-9.9,-10,-9.982,-9.94,-9.86,-9.77,-9.67,-9.56,-9.44,-9.32,-9.19,-9.08,-8.97,-8.87,-8.78,-8.7,-8.65,-8.61,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6
PARAM_UPPER_BODY=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.019,-0.024,-0.03,-0.035,-0.042,-0.048,-0.055,-0.063,-0.07,-0.078,-0.087,-0.095,-0.104,-0.113,-0.122,-0.132,-0.141,-0.151,-0.161,-0.171,-0.181,-0.191,-0.201,-0.211,-0.221,-0.232,-0.242,-0.251,-0.261,-0.271,-0.281,-0.29,-0.299,-0.308,-0.317,-0.325,-0.333,-0.341,-0.348,-0.355,-0.362,-0.368,-0.374,-0.379,-0.384,-0.388,-0.391,-0.394,-0.397,-0.399,-0.4,-0.4,-0.36,-0.26,-0.13,0,0.1,0.16,0.18,0.198,0.216,0.232,0.248,0.263,0.276,0.289,0.3,0.311,0.321,0.33,0.339,0.346,0.353,0.359,0.365,0.37,0.374,0.378,0.381,0.383,0.385,0.387,0.388,0.389,0.39,0.39,0.389,0.387,0.383,0.377,0.371,0.363,0.353,0.343,0.331,0.318,0.305,0.29,0.274,0.258,0.241,0.223,0.204,0.185,0.166,0.146,0.13,0.105,0.08,0.06,0.04,0.02,0,-0.02,-0.039,-0.056,-0.072,-0.086,-0.1,-0.112,-0.123,-0.133,-0.142,-0.15,-0.158,-0.165,-0.17,-0.172,-0.174,-0.174,-0.175,-0.175,-0.175,-0.172,-0.163,-0.15,-0.133,-0.114,-0.09,-0.07,-0.05,-0.03,-0.01,0.014,0.03,0.044,0.054,0.06,0.062,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.017,-0.023,-0.03,-0.035,-0.039,-0.04,-0.034,-0.018,0.01,0.03,0.06,0.09,0.11,0.126,0.136,0.14,0.136,0.125,0.11,0.092,0.074,0.056,0.039,0.024,0.012,0.004,0,-0.001,-0.002,-0.003,-0.003,-0.004,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.008,-0.009,-0.012,-0.016,-0.022,-0.028,-0.035,-0.043,-0.051,-0.059,-0.067,-0.074,-0.081,-0.088,-0.094,-0.098,-0.102,-0.104,-0.105,-0.104,-0.101,-0.096,-0.09,-0.084,-0.076,-0.068,-0.061,-0.053,-0.046,-0.039,-0.033,-0.029,-0.025,-0.023,-0.022,-0.06,-0.12,-0.18,-0.22,-0.25,-0.28,-0.29,-0.299,-0.304,-0.308,-0.309,-0.31,-0.31,-0.307,-0.299,-0.287,-0.271,-0.252,-0.23,-0.21,-0.18,-0.16,-0.13,-0.1,-0.08,-0.06,-0.039,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.028,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.245,0.25,0.241,0.22,0.19,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_IMPORT=34
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0
_PARAM_HANDHOLD=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_SCYTHE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_SCYTHE_ROTATION=0,0.001,0.002,0.006,0.01,0.015,0.021,0.029,0.037,0.047,0.057,0.068,0.08,0.093,0.107,0.121,0.136,0.152,0.169,0.186,0.204,0.222,0.241,0.26,0.28,0.3,0.32,0.341,0.36,0.38,0.4,0.43,0.45,0.47,0.49,0.51,0.54,0.56,0.58,0.6,0.62,0.64,0.67,0.686,0.71,0.727,0.746,0.766,0.785,0.803,0.821,0.838,0.855,0.871,0.886,0.9,0.914,0.927,0.939,0.95,0.96,0.969,0.977,0.984,0.989,0.994,0.997,0.999,1,0.08,0.18,0.3,0.42,0.54,0.66,0.77,0.89,0.95,0,0.08,0.21,0.32,0.42,0.52,0.62,0.71,0.8,0.89,0.95,0,0.08,0.21,0.32,0.42,0.52,0.62,0.71,0.8,0.89,0.95,0,0.08,0.21,0.32,0.42,0.52,0.62,0.71,0.8,0.89,0.95,0,0.08,0.21,0.32,0.42,0.52,0.62,0.71,0.8,0.89,0.95,0,0.08,0.19,0.3,0.41,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
_PARAM_SCYTHE_BLUR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,0.999,0.998,0.997,0.996,0.994,0.992,0.989,0.986,0.983,0.979,0.975,0.971,0.966,0.961,0.955,0.95,0.944,0.937,0.93,0.923,0.915,0.908,0.899,0.891,0.882,0.872,0.863,0.853,0.842,0.831,0.82,0.808,0.797,0.784,0.772,0.759,0.746,0.732,0.718,0.703,0.688,0.673,0.657,0.641,0.625,0.608,0.591,0.574,0.556,0.538,0.519,0.5,0.481,0.461,0.441,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_SCYTHE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.22,-0.28,-0.34,-0.39,-0.44,-0.47,-0.5,-0.515,-0.529,-0.541,-0.552,-0.562,-0.57,-0.577,-0.583,-0.588,-0.592,-0.595,-0.598,-0.599,-0.601,-0.601,-0.602,-0.602,-0.601,-0.6,-0.597,-0.594,-0.589,-0.582,-0.574,-0.564,-0.553,-0.539,-0.524,-0.507,-0.487,-0.47,-0.44,-0.41,-0.38,-0.34,-0.29,-0.24,-0.18,-0.12,-0.06,0.01,0.07,0.13,0.19,0.25,0.33,0.39,0.45,0.49,0.52,0.535,0.54,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
_PARAM_SCYTHE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59,0.62,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.83,0.85,0.865,0.875,0.883,0.89,0.897,0.902,0.907,0.911,0.915,0.919,0.923,0.927,0.932,0.936,0.941,0.947,0.952,0.958,0.963,0.967,0.972,0.976,0.98,0.983,0.987,0.989,0.992,0.994,0.996,0.997,0.999,0.999,1,1,0.988,0.96,0.91,0.85,0.78,0.71,0.64,0.57,0.52,0.47,0.43,0.41,0.4,0.4,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_SCYTE_LEFTHANDOVER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_SCYTHE_onoff=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_HEAD_ACC=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_SICKLE=1
VISIBLE:PARTS_BACK_ACC=1
VISIBLE:PARTS_SKIRT=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1