bandstory3_aya.png
size:2048,2048
filter:Linear,Linear
scale:0.5
breast
bounds:848,1211,334,429
rotate:90
breastRibbonBelt_01
bounds:1757,1272,46,50
rotate:90
breastRibbonBelt_02
bounds:1860,1736,23,68
rotate:90
breastRibbonFar
bounds:1889,1673,34,61
breastRibbon_01
bounds:1196,926,31,80
rotate:90
breastRibbon_02
bounds:1848,1322,34,123
rotate:90
earring_L
bounds:1968,1283,37,54
rotate:90
eye_bright
bounds:1972,1560,32,32
eyebrow
bounds:1860,1761,183,54
forearm_L
bounds:848,797,110,245
rotate:90
forearm_R
bounds:1664,875,134,182
hairfront_01
bounds:1988,1968,58,78
hairfront_02
bounds:1988,1898,58,68
hairfront_03
bounds:1095,809,69,98
hairfront_05
bounds:1889,1594,45,118
rotate:90
hairfront_06
bounds:1794,1060,32,96
rotate:90
hairfront_07
bounds:1988,1840,55,56
hairfront_08
bounds:1930,1641,72,118
hand_L
bounds:1702,1567,159,185
rotate:90
hand_R
bounds:1279,1260,317,295
head
bounds:848,909,300,346
rotate:90
headRibbonBelt_L
bounds:1809,1273,45,157
rotate:90
headRibbonBelt_R
bounds:1466,924,172,101
headRibbon_L
bounds:1399,682,92,120
headRibbon_R
bounds:1800,949,109,116
rotate:90
head_back
bounds:1521,1059,271,199
hip
bounds:2,797,844,1249
hipCloth_L_1
bounds:848,1547,499,376
rotate:90
hipCloth_L_2
bounds:2,241,638,554
hipCloth_R_1
bounds:1226,1727,442,319
hipCloth_R_2
bounds:642,304,528,491
hipRibbon_L
bounds:1598,1395,162,170
rotate:90
hipRibbon_R
bounds:1172,316,222,218
ribbon
bounds:1196,959,80,93
shoulder_L
bounds:1396,333,201,283
rotate:90
shoulder_R
bounds:1514,1559,166,186
rotate:90
sidehair_L_01
bounds:1278,911,114,186
rotate:90
sidehair_R_01
bounds:1770,1320,76,245
sidehair_R_02
bounds:2004,1647,36,112
twintail_L_01
bounds:1670,1817,229,316
rotate:90
twintail_L_02
bounds:1279,1027,231,240
rotate:90
twintail_L_03
bounds:1670,1728,188,87
twintail_L_04
bounds:1196,1054,81,155
twintail_L_05
bounds:1226,1557,168,286
rotate:90
twintail_R_01
bounds:1598,1263,130,157
rotate:90
twintail_R_02
bounds:1794,1168,102,222
rotate:90
twintail_R_03
bounds:1399,804,105,263
rotate:90
twintail_R_04
bounds:1794,1094,72,134
rotate:90
twintail_R_05
bounds:1172,536,225,371
twintail_R_06
bounds:1664,763,110,206
rotate:90
twintail_R_07
bounds:1848,1358,122,207
