
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 90
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm1010.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00118:0000000000000003
#00151:00000000000000000000000000000003

#00212:00030000
#00214:0003000000000000
#00216:0000000300000000
#00218:0000000000000003
#00251:0003000000000000
#00252:00000000000000000000000000000003
#00255:00000303

#00311:0000000300000000
#00312:0000000000000003
#00313:00030000
#00315:0003000000000000
#00352:0003000000000000
#00354:00000303

#00411:0000000300000000
#00412:00000000000000000000000000000003
#00414:0000000000000003
#00415:00000300000000030000000000000000
#00416:03
#00418:00030000
#00456:00000303

#00511:0000000000040000
#00514:03
#00515:0000030000040000
#00516:0003000000000000
#00518:00000000000000030000000000000000

#00603:83
#00611:0000000000000000000000000000000000000000000006000000000600000000
#00612:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000
#00616:0000000000000000000000000000000000000000000000000006000000000000

#00711:0000030000080000
#00712:0000000000000008
#00713:0700000900000000
#00714:0008000000000300
#00715:0000080000030000
#00716:0000000500000800
#00718:0800000000000003

#00811:0900000000000006
#00812:00000000000300000000060006000000
#00813:00000000000000000000000600000000
#00814:00000006000000000000000000000300
#00815:0606000000000000
#00816:00000003000000000000000000000000
#00818:00060000000700000000000003000000
#00855:0000000300030000

#00911:0003000000030000
#00914:0006
#00915:0000000600060006
#00916:07000000000300000000000003000000
#00918:00000007
#00954:00000003000300000000000000000000
#00955:0303000000000000

#01011:00000000030000080003000300000000
#01012:03000000000008000000000000030003
#01014:0600000003030000
#01015:0000000700000303
#01016:0009

#01111:0003
#01113:00000000000600000000000000000007
#01114:00060006000007000000060000000600
#01115:00000600060000000000000600060000
#01116:00030003
#01118:06000006

#01211:0803
#01212:00000000000000090000030000000000
#01214:03000007
#01215:00030600
#01216:00000003
#01218:00000000000000060000000000000000

#01311:00000000000300000000000000000300
#01312:03000000000000030000000003000000
#01314:00000003
#01315:0003
#01316:0003000000030000
#01318:00000000000003000000000000000003
#01354:00000003000300000000000000000000
#01355:0303000000000000

#01411:00000003
#01412:00000000000000000300000000000003
#01414:00000000000300000000000300000000
#01415:00000300000000030000000000000000
#01416:0000000300000000
#01418:0000000000000003
#01451:00000003000300000000000000000000
#01452:0303000000000000

#01511:0003050000000300
#01512:00000000000000000003000000000000
#01514:0000000300000000
#01515:00000003000000000000000003000000
#01516:0000000300000003
#01518:0400000003030000

#01611:0003
#01612:03000000000003000000000000000003
#01614:00000000030000000003000000000000
#01615:0000000000000003
#01616:00000003000000000000000000000000
#01618:00000003
#01655:0000000303000000
#01656:0000000000030300
#01658:03000003000000000000000000000000

#01711:0003030000000300
#01712:00000000000000000003000000000000
#01714:00000003000000000000000000000000
#01715:0000000300000300
#01718:0000000003030000
#01754:0000000000000003
#01756:0000000303000000
#01758:0303000000000000

#01811:00000003000000000000030000000000
#01812:0000000300000000
#01814:00000000000000000003000000000000
#01815:00000000030000000000000300000000
#01816:03000303
#01818:0000000300000000
#01854:0300000000000003

#01911:03000000000000000003000000000000
#01912:00000003000000000000000003000000
#01914:00000003
#01915:00030000
#01916:0000000300000000
#01918:0000000003000003
#01954:00000003000000000000000000000000

#02011:00000003000000000000000003000000
#02012:0000000300000000
#02014:0003030000000003
#02015:0300000000030000
#02016:03000000000000000003000000000000
#02058:00000000000003000003000000000000

#02111:00000003000000000000000000000000
#02112:03000000000000000003000000000000
#02115:0000030000000003
#02116:0000000300000300
#02154:00000303
#02158:03000003000000000000000000000000

#02211:00000003000000000000000003000000
#02212:03000000000003000000000000000003
#02214:0000000000000003
#02215:00000000000000000003000000000000
#02216:0003
#02218:00000300030000000000000300000000

#02311:00000300000000000003000000000000
#02312:00000003
#02314:00000003000000000000000003000000
#02315:0000000003030000
#02316:0000000000000003
#02318:0000000300000000
#02355:0503000000000000
#02356:0000030300000000

#02411:00000003000000000000000000000000
#02412:0300000300000300
#02414:00030300
#02415:0000000300000000
#02416:00000000000000000003000000000000
#02451:0000000000000003
#02458:03000003000000000000030003000000

#02514:0006
#02515:0300000000060006
#02518:0000000600000600

#02611:00000000000000000000000600000000
#02612:0003000006060000
#02613:00000000000000000006000000080000
#02614:0600000300000808
#02615:00000000070000000000000000000008
#02616:00030007
#02651:03

#02711:03
#02712:0000000300000300
#02714:0000000000030000
#02715:0003000000000003
#02716:00000003000000000000000000000000
#02718:0903

#02811:0003000000000000
#02813:03
#02816:0000000300000000
#02818:00030000
#02854:00000000000000030000000003000000

#02901:0C
#02911:0000000300000000
#02912:0003000000030000
#02915:00000003000000000000000000000300
#02916:0000000E
#02918:030E

#03014:0000000300000000
#03018:0000000E
#03051:0E00000E00000000
#03055:0000000000000003

#03111:00030000
#03112:0000000E
#03116:0E0E
#03118:000E0003
#03154:0000000300030000
#03155:0003000000000003

#03211:00000000000000000E00000000000003
#03212:00030000
#03215:00000E0000000003
#03216:0E00000E
#03218:0003000000000000
#03254:0000000300000300
#03255:03

#03311:0000000000030000
#03312:00000E000000000E0000000000000E00
#03314:00030000
#03315:00000000000003000E00000000000003
#03316:000E000E
#03318:0E000000000E0000

#03411:00030000
#03412:0E0000000000000E000000000E000000
#03414:000E000000030000
#03415:000E0000
#03416:00000000000E000E
#03418:0000000E0E000300
#03455:0000000000000003

#03511:0003000000000300
#03512:0000030000030004
#03516:0003
#03518:0000000000000004
#03555:00000003

#03611:0003000004000000
#03612:0000000000000003
#03614:00040000
#03615:0004
#03616:00040000
#03618:0000000000000003

#03701:0D
#03711:0000000300000300
#03714:0000000000030000
#03715:00030000
#03716:0003000000000000
#03718:00000000000000030000000003000000
#03755:0000000000000003
#03756:0000000003030000

#03811:00030000
#03812:0500000303000300
#03814:0000030000030000
#03815:0000000000000003
#03816:0003000000030000
#03818:00000000000000030000000003000000
#03851:0000000000000003
#03855:0003000000000000

#03911:0000000300000300
#03912:00030000
#03914:03000000000000030000000000000000
#03915:0003000000030003
#03918:00030003
#03951:0003000000000000
#03956:0000000003030000

#04011:00000300000000030000000003000000
#04012:0000000000030000
#04015:0000000303000000
#04016:0300030000000003
#04018:0000000000030000
#04054:0300030000000003

#04111:0003000000000300
#04112:00030000
#04116:0000000003030000
#04118:00000003
#04154:0000000300000003

#04211:00000000000000030000000000000000
#04212:00030003
#04214:0003
#04215:00030000
#04216:0303000000030000
#04218:0000000300000300
#04254:0003000000000000
#04255:0000000000000003

#04311:03
#04312:0003000000000000
#04314:0000000800000800
#04315:0000000000080008
#04318:0008
#04355:0003000000000000
#04356:0000030000000005

#04411:00000600000006000700000000060006
#04412:00000006000600060000000000000600
#04413:00060000
#04414:00000809
#04415:00000000000000000008000800000000
#04416:00000006
#04418:0009000000080000

#04511:00030000
#04512:00000300000000030000000003000000
#04514:0000000000030000
#04515:0300000303000003
#04516:0700000000030000
#04518:00030003

#04611:03
#04612:00030000
#04614:0003000000000000
#04615:0003
#04616:0003000300000000
#04618:00030000
#04651:0000000000030003
#04654:0000000000030003

#04711:0000000000030000
#04712:03000000000000030000000003000000
#04714:0003
#04715:0000000300000000
#04716:0000030000000003
#04718:0003000000000300

#04811:00000000000000030000000300000000
#04812:00000000000300000000000000000000
#04814:0003000003000300
#04815:0300000300030000
#04816:00000000000000000003000000000000
#04818:00030000
#04851:03030000

#04901:000000000000000B0000000000000000
#04911:00000000030000000300000000000003
#04912:03000000000003000000000000030000
#04915:00000003
#04916:0000000000030000
#04918:0000000000000003
#04954:0000000300030000
#04958:03030000

#05011:00000000000000000003000000030000
#05012:00000000000003000000000300000000
#05014:0000000300000003
#05015:00000303
#05016:00000000030000000000000000000003
#05018:0000000000030000
#05055:03030000

#05152:0000000300030000
#05155:05
#05156:00000003

#05215:00000003
#05251:0003
#05255:03
#05256:03
#05258:0003000300000000

#05315:03
#05351:00030000
#05352:00000003
#05354:0000000300030000

#05411:000000000006000000060000
#05412:000000000000060006000006
#05413:000000000000000600000000
#05416:000006000006
#05452:03
#05458:0003000000000300

#05511:060006000006000006000600
#05512:000000000600000600000000
#05513:0006
#05516:000600060000000000060006
#05555:03000003

#05611:06
#05612:000600000000000000000000
#05658:03


#05812:07
#05858:03


