
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 182
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm552.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_end.wav
#WAV0E slide_end_flick_b.wav
#WAV0F fever_note.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV20 slide_a_LS49.wav
#WAV21 slide_a_LS48.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS46.wav
#WAV24 slide_a_LS45.wav
#WAV25 slide_a_LS43.wav
#WAV26 slide_a_LS42.wav
#WAV27 slide_a_LS41.wav
#WAV28 slide_a_LS40.wav
#WAV29 slide_a_LS39.wav
#WAV2A slide_a_LS38.wav
#WAV2B slide_a_LS37.wav
#WAV2C slide_a_LS36.wav
#WAV2D slide_a_LS35.wav
#WAV2E slide_a_LS34.wav
#WAV2F slide_a_LS33.wav
#WAV2G slide_a_LS32.wav
#WAV2H slide_a_LS31.wav
#WAV2I slide_a_LS30.wav
#WAV2J slide_a_LS29.wav
#WAV2K slide_a_LS28.wav
#WAV2L slide_a_LS27.wav
#WAV2M slide_a_LS26.wav
#WAV2N slide_a_LS25.wav
#WAV2O slide_a_LS24.wav
#WAV2P slide_a_LS23.wav
#WAV2Q slide_a_LS22.wav
#WAV2R slide_a_LS21.wav
#WAV2S slide_a_LS20.wav
#WAV2T slide_a_LS19.wav
#WAV2U slide_a_LS18.wav
#WAV2V slide_a_LS17.wav
#WAV2W slide_a_LS16.wav
#WAV2X slide_a_LS15.wav
#WAV2Y slide_a_LS14.wav
#WAV2Z slide_a_LS13.wav
#WAV30 slide_a_LS11.wav
#WAV31 slide_a_LS10.wav
#WAV32 slide_a_LS09.wav
#WAV33 slide_a_LS08.wav
#WAV34 slide_a_LS07.wav
#WAV35 slide_a_LS06.wav
#WAV36 slide_a_LS05.wav
#WAV37 slide_a_LS04.wav
#WAV38 slide_a_LS03.wav
#WAV39 slide_a_LS02.wav
#WAV3A slide_a_LS01.wav
#WAV3B slide_a_RS01.wav
#WAV3C slide_a_RS02.wav
#WAV3D slide_a_RS03.wav
#WAV3E slide_a_RS04.wav
#WAV3F slide_a_RS05.wav
#WAV3G slide_a_RS06.wav
#WAV3H slide_a_RS07.wav
#WAV3I slide_a_RS08.wav
#WAV3J slide_a_RS09.wav
#WAV3K slide_a_RS10.wav
#WAV3L slide_a_RS11.wav
#WAV3M slide_a_RS13.wav
#WAV3N slide_a_RS14.wav
#WAV3O slide_a_RS15.wav
#WAV3P slide_a_RS16.wav
#WAV3Q slide_a_RS17.wav
#WAV3R slide_a_RS18.wav
#WAV3S slide_a_RS19.wav
#WAV3T slide_a_RS20.wav
#WAV3U slide_a_RS21.wav
#WAV3V slide_a_RS22.wav
#WAV3W slide_a_RS23.wav
#WAV3X slide_a_RS24.wav
#WAV3Y slide_a_RS25.wav
#WAV3Z slide_a_RS26.wav
#WAV40 slide_a_RS27.wav
#WAV41 slide_a_RS28.wav
#WAV42 slide_a_RS29.wav
#WAV43 slide_a_RS30.wav
#WAV44 slide_a_RS31.wav
#WAV45 slide_a_RS32.wav
#WAV46 slide_a_RS33.wav
#WAV47 slide_a_RS34.wav
#WAV48 slide_a_RS35.wav
#WAV49 slide_a_RS36.wav
#WAV4A slide_a_RS37.wav
#WAV4B slide_a_RS38.wav
#WAV4C slide_a_RS39.wav
#WAV4D slide_a_RS40.wav
#WAV4E slide_a_RS41.wav
#WAV4F slide_a_RS42.wav
#WAV4G slide_a_RS43.wav
#WAV4H slide_a_RS45.wav
#WAV4I slide_a_RS46.wav
#WAV4J slide_a_RS47.wav
#WAV4K slide_a_RS48.wav
#WAV4L slide_a_RS49.wav
#WAV4M slide_b_LS49.wav
#WAV4N slide_b_LS48.wav
#WAV4O slide_b_LS47.wav
#WAV4P slide_b_LS46.wav
#WAV4Q slide_b_LS45.wav
#WAV4R slide_b_LS43.wav
#WAV4S slide_b_LS42.wav
#WAV4T slide_b_LS41.wav
#WAV4U slide_b_LS40.wav
#WAV4V slide_b_LS39.wav
#WAV4W slide_b_LS38.wav
#WAV4X slide_b_LS37.wav
#WAV4Y slide_b_LS36.wav
#WAV4Z slide_b_LS35.wav
#WAV50 slide_b_LS34.wav
#WAV51 slide_b_LS32.wav
#WAV52 slide_b_LS31.wav
#WAV53 slide_b_LS30.wav
#WAV54 slide_b_LS29.wav
#WAV55 slide_b_LS28.wav
#WAV56 slide_b_LS27.wav
#WAV57 slide_b_LS26.wav
#WAV58 slide_b_LS25.wav
#WAV59 slide_b_LS24.wav
#WAV5A slide_b_LS23.wav
#WAV5B slide_b_LS22.wav
#WAV5C slide_b_LS21.wav
#WAV5D slide_b_LS20.wav
#WAV5E slide_b_LS19.wav
#WAV5F slide_b_LS18.wav
#WAV5G slide_b_LS17.wav
#WAV5H slide_b_LS16.wav
#WAV5I slide_b_LS14.wav
#WAV5J slide_b_LS13.wav
#WAV5K slide_b_LS12.wav
#WAV5L slide_b_LS11.wav
#WAV5M slide_b_LS10.wav
#WAV5N slide_b_LS09.wav
#WAV5O slide_b_LS08.wav
#WAV5P slide_b_LS07.wav
#WAV5Q slide_b_LS06.wav
#WAV5R slide_b_LS05.wav
#WAV5S slide_b_LS04.wav
#WAV5T slide_b_LS03.wav
#WAV5U slide_b_LS02.wav
#WAV5V slide_b_LS01.wav
#WAV5W slide_b_RS01.wav
#WAV5X slide_b_RS02.wav
#WAV5Y slide_b_RS03.wav
#WAV5Z slide_b_RS04.wav
#WAV60 slide_b_RS05.wav
#WAV61 slide_b_RS06.wav
#WAV62 slide_b_RS07.wav
#WAV63 slide_b_RS08.wav
#WAV64 slide_b_RS09.wav
#WAV65 slide_b_RS10.wav
#WAV66 slide_b_RS11.wav
#WAV67 slide_b_RS13.wav
#WAV68 slide_b_RS14.wav
#WAV69 slide_b_RS16.wav
#WAV6A slide_b_RS17.wav
#WAV6B slide_b_RS18.wav
#WAV6C slide_b_RS20.wav
#WAV6D slide_b_RS21.wav
#WAV6E slide_b_RS22.wav
#WAV6F slide_b_RS23.wav
#WAV6G slide_b_RS24.wav
#WAV6H slide_b_RS25.wav
#WAV6I slide_b_RS26.wav
#WAV6J slide_b_RS27.wav
#WAV6K slide_b_RS28.wav
#WAV6L slide_b_RS30.wav
#WAV6M slide_b_RS31.wav
#WAV6N slide_b_RS32.wav
#WAV6O slide_b_RS34.wav
#WAV6P slide_b_RS35.wav
#WAV6Q slide_b_RS36.wav
#WAV6R slide_b_RS37.wav
#WAV6S slide_b_RS38.wav
#WAV6T slide_b_RS39.wav
#WAV6U slide_b_RS40.wav
#WAV6V slide_b_RS41.wav
#WAV6W slide_b_RS42.wav
#WAV6X slide_b_RS43.wav
#WAV6Y slide_b_RS45.wav
#WAV6Z slide_b_RS46.wav
#WAV70 slide_b_RS47.wav
#WAV71 slide_b_RS48.wav
#WAV72 slide_b_RS49.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00111:00000003
#00114:00000003

#00211:00000H03
#00212:00030000
#00213:0000000000030000
#00214:00000003
#00215:0000000300000003
#00216:0300000000000000000I000000000000
#00255:03030000

#00311:000H000000000000000000000000000000000000000000000300000000000000
#00312:0H0000000000000000000000030000000000000000000000000H00000000000000000000000000000000000000000000
#00313:000H
#00314:00000003
#00315:0000000000030003
#00316:000I000000000000000I000000000000
#00318:0000000300000000
#00358:03030000

#00411:0000000000030003
#00412:0000000300000300
#00414:00030000
#00415:00000803
#00418:03000000000000000009000000000000
#00452:03030000

#00511:00000000000P0000
#00512:0000000000000003
#00513:0008
#00514:080000000000000000000000030000000000000000000000000800000000000000000000000000000000000000000000
#00515:0008000000000000000000000000000000000000000000000Q00000000000000
#00516:0000000300000000
#00518:00090000000000000009000000000003
#00556:03030000

#00611:00000H03
#00612:00030000
#00613:0000000000030000
#00614:0000000300000300
#00615:0000000000000003
#00616:0300000000000000000I000000000000
#00654:05030000

#00711:000H000000000000000000000000000000000000000000000300000000000000
#00712:0H0000000000000000000000030000000000000000000000000H00000000000000000000000000000000000000000000
#00713:000H
#00714:00000003
#00715:0000000000030003
#00716:000I000000000000000I000000000000
#00718:0000000300000000
#00758:03030000

#00811:0000000000030003
#00812:0000000300000300
#00814:00030000
#00815:00000803
#00818:03000000000000000009000000000000
#00852:03030000

#00911:00000000000000030003000000030000
#00912:00000000000000000000000300000000
#00913:0000000008000003
#00914:080000000000000000000000000000000000030000000000000800000000000000000000030000000000000000000000
#00915:0008000000000000030000000000000000000000030000000000000000000000
#00916:00000000000000000000000000000003
#00918:00090000000000000009000000000000
#00956:03030000

#01011:0003000000070003
#01013:0000030600000000
#01014:00000003
#01015:0Q00000000030000
#01016:00000003
#01018:0000030300000000
#01031:00000000000000000000000000000000000000000000000000000000000000004K493Z3R3L3G3C06000000000000000000000000000000000000000000000000
#01032:00000000000000000000000000000000000000000000000000004L413J332O2A0000000000000000000000000000000000000000000000000000000000000000
#01033:000000000000000000000000000000000000000000000000002L0000000000000000000000000000000000000000000000000000000000000000000000000000

#01111:0000000000000003
#01112:0000000000030000
#01113:0303000800000000
#01114:00030003
#01115:0000000000090000
#01116:0303000300000000
#01118:0000000000000003
#01133:000000000000000000000000000000000000000000000000006J0000000000000000000000000000000000000000000000000000000000000000000000000000
#01134:00000000000000000000000000000000000000000000000000004M555N636G6S0000000000000000000000000000000000000000000000000000000000000000
#01135:00000000000000000000000000000000000000000000000000000000000000004N4Y575F5L5Q5U08000000000000000000000000000000000000000000000000

#01211:00030003
#01212:0300000000070003
#01214:0000030000030000
#01215:0300000300000000
#01216:0003000600000000
#01218:00000003
#01231:0000000000000000000000000000000000000000000000000000202K323I3X4B0000000000000000000000000000000000000000000000000000000000000000
#01232:0000000000000000000000000000000000000000000000000000000000000000212C2M2U30353906000000000000000000000000000000000000000000000000
#01236:00000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000

#01311:0P0Q000P00000000
#01313:00000000000000000000000300000000
#01314:0003000000090003
#01315:03
#01316:0000000P00030303
#01318:0000000800000000
#01334:000000000000000000000000000000000000000000000000000000000000716R6K6C6864605Y5W08000000000000000000000000000000000000000000000000
#01335:00000000000000000000000000000000000000000000000000006D5U5B4W00000000000000000000000000000000000000000000000000000000000000000000
#01338:000000000000000000000000000000000000000000000000004O0000000000000000000000000000000000000000000000000000000000000000000000000000

#01411:03000003
#01412:00030000
#01413:0003000600030000
#01414:00000003
#01415:0000000300000003
#01416:0000000000070000
#01431:00000000000000000000000000000000000000000000000000000000004A3M332L24000000000000000000000000000000000000000000000000000000000000
#01432:00000000000000000000000000000000000000000000000000003X352D0000000000000000000000000000000000000000000000000000000000000000000000
#01433:00000000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000
#01436:000000000000000000000000000000000000000000000000000000000000000000004D403Q3J3E06000000000000000000000000000000000000000000000000
#01455:03030000

#01511:0000030000070003
#01512:0303000000000300
#01514:00000003
#01515:0000000000030003
#01516:0000000600000000
#01518:0000000300000000
#01531:0000000000000000000000000000000000000000000000000000000000242B2I2O2U2Z3236383A06000000000000000000000000000000000000000000000000
#01536:000000000000000000000000000000000000000000000000003M3Y484H0000000000000000000000000000000000000000000000000000000000000000000000
#01558:03030000

#01611:0000000000030003
#01612:0000000300000000
#01613:00000003
#01614:0808
#01615:0000000000000003
#01618:00080009
#01634:00700000000000000000000000000000000000000000716R6K6C6864605Y5W080070000000000000000000000000000000000000000000000000000000000000
#01635:00005C5X6E6S0000000000000000000000006D5U5B4W0000000000000000000000005C5X6E6S0000000000000000000000000000000000000000000000000000
#01638:0000000000004N4X555D5I5N5R5T5V08004O00000000000000000000000000000000000000004N4X555D5I5N5R5T5V0800000000000000000000000000000000
#01652:03030000

#01711:00000003000P0Q00
#01712:00030000000P0000
#01713:00030000
#01714:03000000000Q0000
#01715:00000003000Q0P00
#01716:0300000Q
#01718:0003000000000P00

#01811:0000000600000300
#01812:0000000000030000
#01813:0500000300000003
#01814:00030003
#01815:08
#01816:00000000000000000000070000000003
#01818:00090000
#01831:000000000000000000000000000000000000000000000000002P2900000000000000000000000000000000000000000000000000000000000000000000000000
#01835:006F6T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01836:0000000000000000000000000000000000000000000000000000004K4B433X3R3N3K3H3E3C3B0606000000000000000000000000000000000000000000000000
#01838:0000004N4W53595F5I5M5P5S5U5V0808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01911:0003000000000000
#01912:0000000H00000000
#01913:0000000000000003
#01914:000000000000000000000I0300000000
#01915:0Q0P000Q00000000
#01918:0000000Q00030303
#01932:00000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000
#01933:0000000000000000000000000000000000000000000000000000202K323I3X4B0000000000000000000000000000000000000000000000000000000000000000
#01934:0000000000000000000000000000000000000000000000000000000000000000212C2M2U30353906000000000000000000000000000000000000000000000000

#02011:00030000
#02012:0000000000070003
#02014:00000000000000000000000000000003
#02015:03000003
#02016:0000000600000300
#02018:0003000000030000
#02031:0000000000000000000000000000000000000000000000000000000000000000222E2T393O480000000000000000000000000000000000000000000000000000
#02032:0000000000000000000000000000000000000000000000000000000000000000000000000000252S000000000000000000000000000000000000000000000000
#02036:000000000000000000000000000000000000000000000000003B3D3H3M3T424D0000000000000000000000000000000000000000000000000000000000000000
#02052:0303000000000000
#02054:0000030300000000

#02111:0300000P00000000
#02112:000000000300000000000K0300000000
#02113:0000000000000008
#02114:0000000J00000000
#02116:0000000000030303
#02132:0000000000000000000000000000000000000000000000000000000000000000716Q6I6B66615X08000000000000000000000000000000000000000000000000
#02133:0000000000000000000000000000000000000000000000000000726K645O594W0000000000000000000000000000000000000000000000000000000000000000
#02134:0000000000000000000000000000000000000000000000000056000000000000000000000000000000000000000000000000000000000000004P5Q6I00000000
#02135:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P585M5U
#02158:0003030000000000

#02211:00000000070000000000000000000003
#02212:0300000300030000
#02213:0006000000000003
#02214:00000300000K0000
#02215:0900000J00000300
#02216:00000303
#02218:0003000000000000
#02231:0000000000000000000000004I3Y3K3C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02232:0000000000000000004I3G2M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02234:0000000000000000000000000000000000000000000000000000000000000000000000000000006T000000000000000000000000000000000000000000000000
#02235:000000000000000000000000000000000000000000000000006I6Z0000000000000000006Y695F00000000000000000000000000000000000000000000000000
#02238:0000000000000000000000000000000000000000000000000000004Y5A5K5R5V0J5S5I5200000000000000000000000000000000000000000000000000000000

#02311:0000000600000000
#02312:0003000000000000
#02313:0000000000000003
#02314:00000000000000000000070300000000
#02315:0Q0P000Q00000000
#02316:00030000
#02318:0000000Q00030303
#02331:000000000000000000000000000000000000000000000000004E0000000000000000000000000000000000000000000000000000000000000000000000000000
#02332:00000000000000000000000000000000000000000000000000002O3G480000000000000000000000000000000000000000000000000000000000000000000000
#02333:00000000000000000000000000000000000000000000000000000000002B2Z3I404H000000000000000000000000000000000000000000000000000000000000
#02334:00000000000000000000000000000000000000000000000000000000000000000000282L2V323706000000000000000000000000000000000000000000000000

#02412:0600000006000003
#02414:03000003
#02415:00000000000003000000000000000003
#02416:00060007
#02418:0003000000030000
#02431:00003U392Q2A0000000000000000000000002R3C3V4B0000000000000000000000003U392Q2A0000000000000000000000000000000000000000000000000000
#02432:00220000000000000000000000000000000000000000212B2K2S2Y3236383A060022000000000000000000000000000000000000000000000000000000000000
#02436:0000000000004K4A413T3N3J3F3D3B06004J00000000000000000000000000000000000000004K4A413T3N3J3F3D3B0600000000000000000000000000000000

#02512:00000000030000000000090300000000
#02514:0003000000000003
#02515:0000000800000000
#02516:0000000P00030303
#02518:00030000
#02532:000000000000000000000000000000000000000000000000000000000000000000006U6J6A645Z08000000000000000000000000000000000000000000000000
#02533:00000000000000000000000000000000000000000000000000000000006R675O564Q000000000000000000000000000000000000000000000000000000000000
#02534:00000000000000000000000000000000000000000000000000006G5Q4Z0000000000000000000000000000000000000000000000000000000000000000000000
#02535:000000000000000000000000000000000000000000000000004T0000000000000000000000000000000000000000000000000000000000000000000000000000
#02551:0303000000000000

#02611:0300000300000007
#02612:00000000000000000000000600000000
#02613:0806
#02614:00000008000000000000000300000000
#02615:0000000900000003
#02616:00000003000000000000000000000000
#02618:0003
#02631:000000000000000000000000000000000000000000000000000000000000000000000000423H063G3S49000000000000000000000000004D0000000000000000
#02632:0000000000000000000000000000000000000000000000000000000000000000004G062A000000000000262S0041000000000000003Z2Y000000000000000000
#02633:0000000000000000000000000000726L685Y08676T00000000000000000000000000000000000000000000000000202I2Y38062Z290000000000000000000000
#02634:004R086S0000000000006W6C00550000000000000057680000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02635:00000000545P085Q5E4Y000000000000000000000000004U00000000000000000000000000000000000000000000000000000000000000000000000000000000

#02711:00000003000000000000000003000000
#02712:00000000000003000000000000000003
#02714:00000300000000030000000000000300
#02715:0000030000030000
#02716:0303

#02811:0000000303000000
#02812:0000000000000003
#02813:00000000000000000000000300000000
#02814:03000000000000030000000000000000
#02815:0000000000030300
#02818:00030000

#02912:0006000700000000
#02914:0008000900000000
#02916:06
#02918:08
#02931:0023353Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02932:00000000232N31390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02934:000000006Z6H655X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02935:006Z6157000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03011:00000000000000000000000P00000000
#03012:0Q0007080P000000
#03013:0Q
#03014:0Q06000009000300
#03015:000000000000000J
#03016:060000000000000P
#03018:0000080000050000
#03031:003H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03032:00002Z0000000000000000000000004C0000000000006D5Z005Z686M000000000000000000000000000000000000000000000000000000000000000000000000
#03033:000000233H4L0000000000004H3P2U000000006Z5P4M0000000000004Q5H6B000000000000000000000000000000000000000000000000000000000000000000
#03034:0000000000002R3700372Y2H000000000000670000000000000000000000004V0000000000000000000000000000000000000000000000000000726K645O594W
#03035:00000000000000000000000000000000005P00000000000000000000000000000000000000000000000000000000000000000000000000000056000000000000

#03111:030003000P00000P
#03112:0000000300000000
#03113:000K000000000000
#03114:0000000300000000
#03115:00000003000000000000000Q00000000
#03116:0003000000000000
#03118:0003
#03133:716Q6I6B66615X080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03152:00000000000000000000030300000000
#03154:00000000000000000000000000030300

#03211:0000000000070003
#03212:00000300000000060000000000000000
#03214:00000003000000000300000000000300
#03215:0300000000030000
#03216:03030003
#03218:0000000300000300
#03231:000000000000000000000000000000000000000000000000000000000000004G453W3P3K3G3D3B06000000000000000000000000000000000000000000000000
#03232:00000000000000000000000000000000000000000000000000000000002N26000000000000000000000000000000000000000000000000000000000000000000

#03311:0000000P000000000000000000000000
#03312:0P00000000000003
#03313:0000000I
#03314:00030000
#03315:0300000Q00000300
#03316:0000000H00000000
#03318:0000030000000Q000000030000000003
#03331:00000000000000000000000000000000000000000000000000002J3A3W4H00000000000000000000000000000000000000000000000000000000000000000000
#03332:0000000000000000000000000000000000000000000000000000000000002E2V063N404B4K000000000000000000000000000000000000000000000000000000
#03333:00000000000000000000000000000000000000000000000000000000000000000000000000272F2L2S2X313437393A0600000000000000000000000000000000
#03336:000000000000000000000000000000000000000000000000004D0000000000000000000000000000000000000000000000000000000000000000000000000000

#03411:00000000000000000000000P00000000
#03412:000Q0P00
#03413:060Q0000
#03414:00000Q0000030008
#03415:00000003
#03416:000007000000000P
#03418:0003
#03431:00000000004A3M332L24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03432:00003X352D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03433:00270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X6N6F6965
#03434:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000584S0000000000
#03436:000000000000000000004D403Q3J3E06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03511:00030000000000000000000P00000000
#03512:00030300
#03513:00090000000000000000000000000000
#03514:0000000300000000
#03515:000300000Q00000Q
#03516:00000000000003000000000P00000000
#03518:000003000Q00000Q
#03533:615Y5W08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03552:00000000000000000000000000030300
#03554:00000000000000000000030300000000

#03611:00030003
#03612:0003000003000000
#03613:00030000
#03614:0000000300000300
#03615:0003000003000000
#03616:0300000300030003
#03618:0000000000030003

#03711:0003030300000000
#03712:0300000000030000
#03713:00000004
#03714:03000000000000000003000000000000
#03715:00000003000300030000000000000000
#03716:0003
#03718:00000000000000000000000300000P00

#03811:0000000Q00000300
#03812:000P00000Q000006
#03813:000Q
#03814:0P000000000Q0000
#03815:00000500000Q0003
#03816:0000000Q00000000
#03832:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000
#03833:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202K323I3X4B

#03911:00000603
#03912:0000000700030000
#03913:0000060009000003
#03914:0007000800000000
#03915:00090000
#03916:00000000000000000000070000000003
#03918:0008000000000000
#03934:212C2M2U303539060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04011:0006000007000006
#04013:0000000600000009
#04014:0003000008000000
#04015:03000008
#04016:00070000
#04018:0000000000090000
#04055:0000030300000000
#04056:0000000000030300

#04111:000300000P000000
#04112:00000000000003000000000000000003
#04113:07
#04114:0000000003030003
#04115:0800000900000000
#04116:00030003
#04118:00000003
#04133:000000000000706N6C665Z5W085X61686G6R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04134:00006O635I500000000000000000000000004P555P6A6X0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04135:004Y0000000000000000000000000000000000000000005700000000000000000000000000000000000000000000000000000000000000000000000000000000

#04211:00000003
#04212:000600000900000J
#04213:0000000000030000
#04214:000007080Q000000
#04215:00000000000000000000000Q00000000
#04216:00080000
#04218:060000000000000Q
#04231:00000000000000000000000000000000006200000000000000000000000000000000000000000000000000000000000000000000000000000000726K645O594W
#04232:0000000000003U3E003E3N440000000000005J0000000000000000000000006T0000000000000000000000000000000000000000000000000056000000000000
#04233:0000004I3420000000000000242W3R000000004P62720000000000006Y695F000000000000000000000000000000000000000000000000000000000000000000
#04234:00003M000000000000000000000000290000000000005C5S005S5I52000000000000000000000000000000000000000000000000000000000000000000000000
#04235:00340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04311:00000003000000000000000P00000000
#04312:00000000000003000000000P00000000
#04314:000300030Q00000Q
#04315:030000000Q00000Q
#04316:000K000003000000
#04318:00030000
#04336:716Q6I6B66615X080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04356:00000000000000000000000000030300
#04358:00000000000000000000030300000000

#04411:0300000300000300
#04412:00000003000000000000030000000300
#04414:0003000000030003
#04415:0003
#04416:0003
#04418:03030003

#04511:030000000P0000000P00000000000003
#04512:0003000300000000
#04514:0003000300000300
#04515:0Q0003000Q000003
#04516:00000000000000000P00000000030000
#04518:000Q

#04601:0C
#04611:0000000000030000
#04612:0000030000000003000000000F000000
#04614:00000000000003000000000000030000
#04615:00000000030000000000000300000000
#04616:00000F0000000006
#04618:040F
#04636:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000284D284D284D28

#04711:0000000000000007
#04712:00000000000000000000000000060000
#04713:00000006
#04715:0F
#04716:0007000000000000
#04736:4D284D284D284D280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04751:00000F0300000000
#04753:0003030000000000
#04754:0000000303000000
#04755:000000000000000F
#04756:0000000003030000
#04758:0000000000030300

#04811:0000000000030000
#04812:0000000000000003
#04813:060A0400
#04814:00000300000000000000000300000000
#04816:0000000F
#04818:00000000080000090800090000000800
#04831:0000003K2I000000000000002U3Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04832:003S2900000000000000000000002R4D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04834:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000716K66
#04835:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006I5U55000000
#04836:00000000004B3P3D063G3V4J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04838:00000000000000000000000000000000006U4U6U4U6U4U6U4U6U4U6U00000000004U6U4U6U4U6U4U00000000000000000000000000000000004T000000000000
#04855:03

#04911:00000300000000000000000P00000P00
#04912:00000000000000000P00000P00000P00
#04913:0000000F00000000
#04914:00000900000000000Q00000Q00000Q00
#04915:00000000030000000000000Q00000Q00
#04916:0F000F000000000P
#04918:000000000000000Q
#04934:5V5K5E5A595B5G5N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05011:00000000000H0000000000000000000000000000000003000000000000000000
#05012:0000000H000000000F00000000000000
#05013:000000000000000H00000000000000000000000000000000000000000Q000000
#05014:000A000F
#05015:0000000000030000
#05016:000H000000000006
#05018:00080900
#05031:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202K323I3X4B
#05036:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000
#05038:00000000000000000000000000000000006U4U6U4U6U4U6U4U6U4U6U4U6U4U6U0000000000000000000000000000000000000000000000000000000000000000

#05111:00030000
#05112:0007000300000000
#05114:000F
#05115:0003000300000000
#05116:000000000P00000P
#05118:000000000F0000000000000Q00000000
#05132:212C2M2U303539060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05152:00000000000000000000030300000000
#05154:00000000000000000000000000030300

#05211:0003000F
#05212:00030000000000000F00000000000300
#05213:0000000300030000
#05214:0003000000000003
#05215:0F000303
#05216:0000000300000000
#05218:00000F0000030000

#05311:0P
#05312:0000000H06060606
#05314:0000000J08080808
#05315:0Q
#05316:00030000
#05318:000F0000
#05332:000000000000000000000000000J0H0J000J0H0J000J0H0J000J0H0J000J0H0J
#05334:000000000000000000000000000H0J0H000H0J0H000H0J0H000H0J0H000H0J0H

#05412:0I
#05413:0000000000000003
#05414:0K03
#05415:00000000000000000000000300000000
#05416:0003000000000000
#05418:00030000
#05451:000F

#05511:00030000
#05512:0003000300000000
#05514:00000000000000000000000300000000
#05518:0000000000000003
#05551:03
#05555:0F03
#05556:000F

#05611:00030000
#05612:0003000300000000
#05614:0000000000030000
#05615:00000000000000030000000000000300
#05618:00000003
#05651:000F
#05654:0F00000300000000
#05656:03

#05711:00000000000000000000000300000000
#05712:0000000000000003
#05713:03
#05714:0000030000030300
#05715:0003
#05716:00000003000000000000000000000000
#05751:03
#05752:0000000F00030000

#05811:000F
#05812:00000000030000000000000300000000
#05814:0003000000000000
#05815:0F
#05816:0300000000000003
#05818:00030303

#05911:00000000000000000F00000000030000
#05912:00000000030000000000000300000000
#05914:0003000000000003
#05915:0000000000030000
#05916:0000000300000000
#05918:0F030303

#06011:00030003
#06012:0003
#06013:0000000000000003
#06015:0000000300000000
#06016:0003000000030000
#06018:0F030303

#06111:0P000000000000000000000300000000
#06112:00000000000300000003000000000003
#06113:00000003
#06114:0000000300030003
#06115:0Q030000
#06116:0P000000000000030000000000030000
#06118:0Q03

#06216:03
#06218:04

#06301:0B
#06311:00000000000000000P00000P00000P00
#06312:00000000000000000P00000P00000P00
#06314:00000000000000000Q00000Q00000Q00
#06315:00000000000000000Q00000Q00000Q00
#06316:00000000000000000P00000P00000P00
#06318:00000000000000000Q00000Q00000Q00
#06352:03030000
#06354:03030000

#06411:00000003000000000000000000000000
#06412:00000000000003000000000P00000000
#06414:000300030Q00000Q
#06415:00030000
#06416:0503
#06418:03
#06451:00000000000000000000000000030300
#06455:00000000000000000000030300000000

#06511:0000000300000300
#06512:00000003000000000300000000000000
#06514:00000300000000060000000003000000
#06515:0000030000070000
#06516:0300000000030003
#06518:0300000000000003
#06534:00000000000000000000000000000000000000000000000000000000003Y4F000000000000000000000000000000000000000000000000000000000000000000
#06535:00000000000000000000000000000000000000000000000000000000000000252G2P2W3135383A06000000000000000000000000000000000000000000000000

#06611:0003000P00000300
#06612:03
#06613:0003000I
#06614:0Q00000000000003
#06615:0000000Q000000000000000000000000
#06616:0000000000000P000000030000000003
#06618:0000000H00000000
#06633:000000000000000000000000000000000000000000000000000000000000000000000000004E46403T3O3K3H3E3C3B0600000000000000000000000000000000
#06634:000000000000000000000000000000000000000000000000000000000000473Q062Y2L2A21000000000000000000000000000000000000000000000000000000
#06635:0000000000000000000000000000000000000000000000000000423B2P2400000000000000000000000000000000000000000000000000000000000000000000
#06638:00000000000000000000000000000000000000000000000000280000000000000000000000000000000000000000000000000000000000000000000000000000

#06711:00000003
#06712:00000P0000030008
#06713:0J0P0000
#06714:000P0Q00
#06715:00000000000000000000000Q00000000
#06716:0003
#06718:00000K000000000Q
#06732:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006H6W0000000000
#06733:006V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R515A5H5M
#06734:000059616P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06735:00000000004X5J636J6Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06738:000000000000000000004U565G5N5S08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06811:000003000P00000P
#06812:0003000300000000
#06813:00090000000000000000000000000000
#06814:00030300
#06815:00030000000000000000000Q00000000
#06816:000000000P00000P
#06818:00000000000003000000000Q00000000
#06833:5Q5T5V08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06852:00000000000000000000030300000000
#06854:00000000000000000000000000030300

#06911:0003000003000000
#06912:0000000300000300
#06913:0000000000000003
#06914:0003000300030000
#06915:00030003
#06916:0000030000030003
#06918:0303

#07011:03000000000300000000000000000000
#07012:00000003000000000003000000000000
#07013:00000004
#07014:03030300
#07015:0000000300000000
#07016:00000000000000030000000300000Q00
#07018:0003000000030000

#07111:00000500000P0000
#07112:0Q0000000000000000000P0000000003
#07113:000P
#07114:000Q00000P000003
#07115:0000000P00000300
#07118:0000000P00000000

#07211:0000000009000003
#07212:0000000800070000
#07213:00090600
#07214:00000800000007000000000000000003
#07215:00060003
#07216:0000000000030000
#07258:0303000000000000

#07311:00000008
#07312:0308
#07313:0000000600000009
#07314:00070007
#07315:0000000007000006
#07316:0003000000090000
#07318:0006000000060000
#07351:0000030300000000

#07411:0800000900000003
#07412:0000000003030000
#07413:07
#07414:00000000000003000000000000000003
#07415:000300000Q000000
#07416:00000003
#07418:00030003
#07431:006Q0000000000000000000000000000000000000000006I00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07432:0000505O686O0000000000000000000000006Z6K625G4R0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07433:0000000000004O515D5L5S5V085U5Q5I594X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07511:00000000000000000000000P00000000
#07512:000007080P000000
#07513:0000000000030000
#07514:000600000900000J
#07515:00000003
#07516:060000000000000P
#07518:00080000
#07531:003H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07532:00002Z0000000000000000000000004C0000000000006D5Z005Z686M000000000000000000000000000000000000000000000000000000000000000000000000
#07533:000000233H4L0000000000004H3P2U000000006Z5P4M0000000000004Q5H6B000000000000000000000000000000000000000000000000000000000000000000
#07534:0000000000002R3700372Y2H000000000000670000000000000000000000004V000000000000000000000000000000000000000000000000006J000000000000
#07535:00000000000000000000000000000000005P000000000000000000000000000000000000000000000000000000000000000000000000000000004M555N636G6S

#07611:030000000P00000P
#07612:000300030P00000P
#07614:00000000000003000000000Q00000000
#07615:00000003000000000000000Q00000000
#07616:00030000
#07618:000K000003000000
#07638:4N4Y575F5L5Q5U080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07656:00000000000000000000030300000000
#07658:00000000000000000000000000030300

#07711:0003
#07712:0003000000030003
#07713:0000000300000000
#07714:00000003000000000000030000000300
#07715:0303
#07716:03030003
#07718:00000003

#07811:0P0Q0P0Q0P000300
#07812:0P000Q000P000Q000P00000000000003
#07814:0000000000000003
#07815:0303030303000300
#07816:000000000P030000
#07818:0000000000030000

#07901:0000000D
#07911:0303030303000000
#07914:0Q0P0Q0P0Q000000
#07915:0Q0P0Q0P0Q000000
#07918:000Q


