
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 106
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm009.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_end.wav
#WAV0E slide_end_flick_b.wav
#WAV0F fever_note.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00215:00000003
#00216:0008
#00231:000000000000000000000000000000000000000000000000000000000000000000004Y49085I5X68000000000000000000000000000000000000000000000000
#00232:000000000000000000000000000000000000000000000000000000000000000000000000000000004W4P4K4F4C49464442403Z3Y3X3V3U3T3T3S3R3Q3P3O3O3N
#00236:0000000000000000000000000000000000000000000000000000000000000000005N000000000000000000000000000000000000000000000000000000000000

#00311:00030808
#00312:0900000300090000
#00314:0600000000060000
#00315:00000007
#00316:0000000000000009
#00318:0000000007000006
#00334:002T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00335:0000241F062O333E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00338:0000000000000000221V1Q1L1I1F1C1A181615141311100Z0Z0Y0X0W0V0U0U0T0000000000000000000000000000000000000000000000000000000000000000

#00411:0800000000000308
#00412:00080000
#00415:0700000300000000
#00416:0009
#00432:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X493W3O545A5E
#00454:00000303

#00512:00000008
#00513:0009
#00515:0607
#00518:00060000
#00532:5J5N5Q5U5X606365686A6D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00533:00000000000000000000004Y4V4T4Q4O4M4J4H4F4D4A484644413Z3X3V3T3Q3O0000000000000000000000000000000000000000000000000000000000000000

#00611:0900000000060000
#00612:00030006
#00613:0000000000000006
#00614:00070000
#00615:06
#00616:0006
#00618:0008
#00638:00000000000000000000000000000000005P4A5P4A5P4A5P4A5P4A5P4A5P4A5P

#00711:0000000700000000
#00712:00060000
#00713:0006000000000000
#00714:06
#00716:0006
#00718:0009
#00736:00000000000000000000000000000000002V1G2V1G2V1G2V1G2V1G2V1G2V1G2V
#00738:4A5P4A5P4A5P4A5P4A5P4A5P4A5P4A5P00000000000000000000000000000000

#00803:0000009B
#00812:00000008
#00813:00000000000000000000000000080000
#00814:0000000000000008
#00815:00000000000000000000000000000008
#00816:00000007
#00836:1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V0000000000000000

#00911:0300000300000300
#00912:00030000
#00914:00070000
#00915:00000600000300000000000000000000
#00916:0000000000000003
#00918:09
#00952:00000000000000000300000300000000
#00958:00000000000000000000000300000300

#01011:00070000
#01012:00000000000300000000000000000000
#01014:00030000
#01015:0300000300000300
#01016:0006000000000000
#01018:0000000000000003
#01054:00000000000000000300000300000000
#01056:00000000000000000000000300000300

#01111:0000030000000003
#01112:0500000300000000
#01114:0006000000000000
#01115:00070000
#01116:00000003
#01118:00000000000300000000000000000000
#01151:00000000000000000300000300000000
#01158:00000000000000000000000300000300

#01211:00000000090000000000000300000000
#01212:00000800000000000003000000030000
#01214:00000303
#01215:0300000300030000
#01216:00000000000300000000000000000003
#01218:0000030000000003

#01311:0000000003000003
#01312:0003000000000000
#01315:06
#01316:00000000000300000000000300000000
#01318:0000000000000007

#01412:08
#01414:00000003000000000300000000000300
#01415:0300000300000000
#01416:0000000000000009
#01418:00000000000000000000000300000000

#01511:0003000000000300
#01512:0000000003030003
#01513:06
#01514:00000000000000000000000000030000
#01516:00000000000300000000000000000000
#01518:00000007

#01611:0P00000300000000
#01612:00000003000000000000000000030000
#01614:0000030000000003
#01615:0300000Q00000000
#01616:0P000000000000000000030000000003
#01618:0000000Q00000300

#01711:00000003
#01712:0000000003000003
#01713:00000003000003000000000000000000
#01714:00000000000000000000000000000003
#01715:03000000000000000000000000030000
#01718:00000003000003000000030000000000

#01811:0300000000080900
#01812:0000000000000003
#01813:00000003000003000000000000000000
#01814:00000000000000000000000000000003
#01815:0000000000000607
#01816:00000003000003000000000000000000
#01831:00000000000000000000000000000000000000000000000000000000000000000000000000000000004Z6E4P644A5P3V00000000000000000000000000000000
#01835:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1V3A1G2V110000000000000000

#01911:00000003000003000000000000000700
#01913:00000006
#01914:0003
#01915:00000003
#01916:0300000000060000
#01918:00000003000003000000000000000000

#02014:0006
#02015:00000003000003000000000600000000
#02016:00000003000003000000000000000000
#02018:0300000000000007

#02111:0300000300000P00
#02112:00000003000000000000030000000000
#02114:00000003000000000000000300000000
#02115:0500000300000000
#02116:0003
#02118:00000000000000000003000000000000

#02211:00000003000000000000000300000000
#02212:00030000000300000000000000030000
#02214:0003030000000003
#02215:0300000300000300
#02216:0003
#02218:0000000000030000

#02311:000P
#02312:00000000030000000000000000030000
#02313:00000007000000000000000700000000
#02314:00000003
#02315:0Q00000300000003
#02316:06000000000000000000000300000000
#02318:00000003000000000600000000000000
#02331:000X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02332:00001T2D333K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02333:0000000000001U1M1F18130X000000000000000000000000000000000000000000000000000039312U2N2I2C0000000000000000000000000000000000000000
#02334:00000000000000000000000000000000000000000000000000000000000000000000380Y1O250000000000000000000000000000000000000000000000000000
#02335:0000000000000000000000000000000000000000000000000000000000000000002C000000000000000000000000000000000000000000000000000000000000

#02411:0300000800000900
#02412:00000300000000000000000000030000
#02414:00000003000000000000000003000000
#02415:0000000Q00000003
#02416:00030000
#02418:0300000Q00030000
#02431:0000000000000000000000000000000000000000000000000000000000000000000000085F080845000008085U085A0800000000000000000000000000000000
#02432:0000000000080000
#02436:00000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000

#02511:00030700
#02512:0009000000000000
#02513:08
#02514:0000000300000000
#02515:0007000003000000
#02516:0000000600000000
#02518:0600000000030000
#02552:0000000000000303
#02555:0000000000000303

#02611:0007000003000000
#02612:00000000000003000000000000000003
#02613:03
#02614:0003000000000300
#02615:0000030007000003
#02616:0600000000030000
#02618:0000000600000000
#02651:0000000000000303

#02711:0003000000000000
#02712:0000000300000000
#02714:0000030000030000
#02715:0007000007000000
#02716:0003
#02718:0600000600000000
#02751:0000000000000303
#02758:0000000000000303

#02811:0007000007000000
#02812:0000030000030000
#02814:0003000003000000
#02815:03
#02816:0600000600000000
#02818:0000000300000000
#02855:0000000000000303
#02856:0000000000000303

#02911:03
#02912:0000030008000003
#02914:0600000300000000
#02915:00000003
#02916:00000009
#02918:00070300
#02931:000000000000000000000000000000000000000000000000000000000000000000613Y4Y00000000000000000000000000000000000000000000000000000000
#02935:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02936:0000000000000000000000000000000000000000000000000000000000000000000000005R5D5551000000000000000000000000000000000000000000000000
#02938:000000001I140W0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03011:0800080000030000
#03012:00000000000000000000000000030000
#03013:0008000E00000000
#03014:0600060000000003
#03015:0000000000030000
#03016:00000000000000000000000000000003
#03018:0006000A00000300
#03031:0000000000000000000000005R5D5551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03032:004M5D6D0000000000613Y4Y00000000004M5D6D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03033:000000004C3Y3Q3M0000000000000000000000004C3Y3Q3M00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03034:0000000000000000000000002X2J2B27000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03035:001S2J3J000000000037142400000000001S2J3J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03038:000000001I140W0S0000000000000000000000001I140W0S00000000000000000000000000000000000000000000000000000000000000000000000000000000

#03111:0000000P0000000P
#03112:00000003000000000000030000000000
#03114:0003000300000003
#03115:00000300000Q0000
#03116:000000000000000P
#03118:03

#03211:00000300000000000000000300000000
#03212:00000000030000000000000000030000
#03213:00000000000000000300000000000003
#03214:0000000000030000
#03215:00030003
#03216:00000000000000000003000000000000
#03218:0005000000000003

#03312:0003000000030003
#03313:00000003
#03314:0000000000030000
#03315:030Q0300
#03316:00000003
#03318:00000Q0000000008
#03351:00030300

#03411:0003000000000808
#03412:00000000000000000000000000000008
#03413:00000000030000000006000000000000
#03414:0009000006060000
#03415:00000000000003000000000600000000
#03416:00000000030000000000000000080000
#03418:00000007
#03435:00000000006D5D4M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03438:083M3Q3Y4C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03501:0C
#03511:000P0F0F
#03512:0003000000030000
#03513:09
#03514:00000003
#03515:000000000000000F
#03516:00000P0000000008
#03518:03000000000F0000
#03555:00030300

#03611:00000000000000000F00000000000003
#03612:00000900000000000000000300030000
#03613:000F0000
#03614:000000000000000F
#03615:00000300000F0F00
#03618:000F000F00000000
#03631:00000000004Y3Y610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03636:0851555D5R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03711:000F0003
#03712:000F0000000F000F
#03713:00070000
#03714:0000000600000F00
#03715:06000000000000000000000000000003
#03716:0000000F00000000
#03718:0000000000070000
#03734:00000000000000000000000000002I1W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03735:002R3A000000000000000034061W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03738:0000001Y1J170Y0S06171T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03811:060000000000000F
#03812:0000000600000F00
#03813:00070000
#03814:000F0000000F0000
#03815:000000000F00000000000000000F0000
#03816:0000000000070000
#03818:0000000F00000000
#03831:001C1V00000000000000001T063B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03832:0000000000000000000000000000133B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03836:0000003D2Y2M2D27062M380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03911:000000000000000F0000000000000000
#03912:000F000000000300
#03913:0000000000000003
#03914:000F0F00
#03915:00000003
#03916:0000030000030000
#03918:0F00000F00000000

#04011:00000300000000030000000003000000
#04012:0000030000000003
#04014:0300000006000007
#04015:00000000000003000000000600000000
#04016:0000000000030000
#04018:00030000

#04111:0000000P00000300
#04112:00000003000000000000000000000000
#04113:0000000000000003
#04114:0003030000000000
#04115:0000000Q00000300
#04116:0P00000P00030000
#04118:0Q00000Q00030000

#04211:0000000300030000
#04212:0000000003000003
#04213:00000000000300000000000000000000
#04214:00000000000000030000000000030000
#04215:00000000000000000003000000000000
#04216:00030003
#04218:00000000000000000000000300000003

#04301:0B
#04311:06
#04312:0000030000000003
#04313:0003000300000300
#04314:0000000000030003
#04315:00060300
#04316:0007000000000300
#04318:0000000700000000
#04351:0000000003030000

#04411:03
#04413:00000009
#04414:0000000700000000
#04415:06060800
#04416:00000003
#04418:0007000000000000
#04433:0000000000000000000000000000000000000000000000000000000000000000000000005R5D5551000000000000000000000000000000000000000000000000
#04434:000000000000000000000000000000000000000000000000000000000000000000613Y4Y00000000000000000000000000000000000000000000000000000000
#04451:0000000303000000
#04452:0003030000000000

#04511:0300000000000009
#04512:00000000030000000000000800000000
#04513:0008
#04514:0600000000000003
#04515:00000000070000000000000300000000
#04518:0003
#04531:00000000000000000000000000000000000000000000000000000000000000000000005K0852565F5P640000005A4U000000000000004U4A0000000000000000
#04532:0000000000000000000000000000000000000000000000000000000000000000005A4U000000000000004U4A0000000000000000000000000000000000000000
#04535:00200X2U3H000000000000000000003D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04536:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005K0852565F5P6400000000000000000000
#04538:00000000001P1A0Z062B2C290U151M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04611:0003
#04612:0003000000030003
#04613:06060000
#04614:00000000000000000003000000030000
#04615:00000600000000000700000300000000
#04616:05030003
#04618:00000000000000000000000000000003
#04633:0000000000000000000000002X2J2B27000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04634:001S2J3J000000000037142400000000001S2J3J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04635:000000001I140W0S0000000000000000000000001I140W0S06000000000000000000000000000000000000000000000000000000000000000000000000000000

#04711:00000000000000000300000600000300
#04712:0000000300000700
#04714:0003
#04715:0000000300000000000000000Q000000
#04716:0000000000060000
#04718:0000000Q
#04753:03000003000000000000000000000000

#04811:0000030P
#04812:00000000000000000000000000000003
#04814:00000309
#04815:00000000000003000000000800000300
#04816:0000000300000000000000000P000000
#04818:0000000000080000
#04854:03000003000000000000000000000000

#04911:00000003000000000000070000000000
#04912:0000000600000300
#04913:0000000006000008
#04914:0000000000030000
#04915:0000000003000003
#04918:0800000900000000
#04931:0000000000000000000000000000000000000000000000000000000000000000000000002X2J2B2700000000000000000000000000000000000000000000695M
#04932:000000000000000000000000000000000000000000000000002V3F000000000000371424000000000000000000000000000000000000000000006A5K3R4G0000
#04933:0000000000000000000000000000000000000000000000000000001T1G160X0T000000000000000000000000000000000000000000000000004C000000000000

#05011:00000000000003000000000000030000
#05012:00000000000000000000030000000003
#05013:0000000800000000
#05014:0003000000000300
#05015:00030000
#05016:0009000000000000
#05018:0000000000090003
#05031:08454O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05033:000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000
#05034:00000000000000000000000000000000000000000000000000004V45565V00000000000000000000000000000000000000000000000000000000000000000000
#05035:0000000000000000000000000000000000000000000000000000000000004U47085K630000000000000000000000000000000000000000000000000000000000
#05036:000000685T5H58520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05038:00000000000000000000000000000000000000000000000000000000000000000000004T4E423T3N000000000000000000000000000000000000000000000000

#05111:00060300
#05112:0000000000030003
#05113:0003000300000000
#05114:00030003
#05115:0800000000000003
#05116:0000000700000300
#05118:0009000000000000
#05155:0000000003030000

#05212:00000000000000000003000000000000
#05213:03
#05214:0000000700000000
#05215:0007060006000003
#05216:00000003
#05218:06000007
#05251:0000000303000000
#05252:0003030000000000

#05311:0000070000000003
#05312:06000000000000000000000300000000
#05313:0008
#05314:05000000000000000000000800000000
#05315:0000030000000009
#05316:0003
#05331:003F2C1F22000000000000000000001Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05334:0000000000000000000000000000000000000000000000000000000000000000003V6900000000000000695P0000000000000000000000000000000000000000
#05335:000000000000000000000000000000000000000000000000000000000000000000000045083N3R404A4P0000003V6900000000000000695P0000000000000000
#05336:0000000000342P2E060W0X0U292K3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05338:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045083N3R404A4P00000000000000000000

#05411:00000800000000000900000000030000
#05412:0000000000030000
#05413:08080000
#05414:0003000000000000
#05415:0000000003000003
#05416:00000000000000000000000000000003
#05418:03030003
#05431:000000005R5D55510000000000000000000000005R5D555108000000000000000000000000000000000000000000000000000000000000000000000000000000
#05432:00613Y4Y00000000004M5D6D0000000000613Y4Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05433:0000000000000000000000004C3Y3Q3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05511:0003000300000000
#05512:00030000
#05513:00000000000Q0000
#05514:00000003000Q0000
#05515:000000030000000000000Q0000000000
#05516:0000000000030000
#05554:0303000000000000

#05611:000000030000000000000P0000000003
#05612:00000003000P0000
#05613:00000000000P0000
#05614:00030000
#05615:0003000300000003
#05618:0000000000030000
#05652:0303000000000000

#05711:0000000000030003
#05712:00030003
#05714:03000000000003000000000000030000
#05715:00000003000000000000000300000003
#05716:00000000000000030000000000000000
#05718:0003

#05801:000D000000000000
#05811:00000P0000090800
#05812:0008
#05813:03
#05814:0000000600000000
#05815:00000Q0007060000
#05816:00000P0000000009
#05818:00000Q0000000706
#05838:000000000000000000000000000000000000000000000000000000000000002B

#05911:0000000300000003
#05912:05000003
#05913:0000000000030000
#05916:00000003000000000000000000000000
#05938:0W2L162V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V

#06012:08000000000000000300000000030000
#06014:0000000300000003
#06015:00000003000000000003000000000000
#06016:0000000900030000
#06018:07000003

#06111:0P00000000000P000000000P00000000
#06112:0000000003000003
#06114:00000000000000000000000300000000
#06115:0000000Q000000000Q00000000000Q00
#06116:00000003000000000000000P00000000
#06118:030000030Q00000Q

#06211:0P000000000000000000000003000008
#06212:0000000000000008
#06213:0000000600000000
#06214:0006
#06215:00000006
#06216:0P030000
#06218:03
#06233:000000000000000000000000000000000000000000000000002K3300000000000000000000000000000000000000000000000000000000000000000000000000
#06234:000000000000000000000000000000000000000000000000000000211M1D150Y002C2J2P2V32383E3K0000000000000000000000000000000000000000000000
#06235:00000000000000000000000000000000000000000000000000000000000000000000000000000000001Y1S1M1G1A130X002C2J2P2V31383E3K00000000000000
#06238:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1S1M1G19130X

#06311:0000000000060000
#06312:00000003000000000000000000000600
#06314:0003030000000008
#06315:0000000000080000
#06316:0900000300000000
#06318:0700000300000000
#06331:00000000000000000000000000000000000000000000000000000000000000000000000000000000002V3D000000000000000000000000000037142400000000
#06332:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000201R1K1E1A1613100X0V0U0T0S0000000000000000
#06334:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000069605T5N5J5F5C5956545352510000000000000000
#06335:00000000000000000000000000000000000000000000000000000000000000000000000000000000004A4S00000000000000000000000000004M5D6D00000000
#06336:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X2J2B27
#06338:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M

#06436:06
#06438:08




#06816:07
#06818:09


