
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Unstable Pitch Song
#TITLE 
#ARTIST while
#BPM 174
#PLAYLEVEL 1
#RANK 3
#STAGEFILE 

#WAV01 bgm008.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0H fever_note_flick.wav
#WAV0I fever_note_slide_a.wav
#WAV0J fever_note_slide_end_a.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav





#LNTYPE 1



*---------------------- MAIN DATA FIELD


#00101:01


#00311:03
#00312:00030000
#00314:0005
#00315:0000050000000005
#00316:00000003
#00318:0005000500060000

#00411:00000003
#00412:00030000
#00414:0005000000050000
#00415:0000060000000006
#00418:05000505

#00511:0000050000000005
#00512:0005000500060000
#00514:03
#00515:00000003
#00516:0005
#00518:00030000

#00611:00000000050000000000000300000000
#00612:05000000000000000600000000030000
#00614:00030003
#00615:00000000000N0000
#00616:00000500000005000000000000000003
#00618:000000000Q000003

#00711:0005
#00712:0003000300060000
#00714:0P000000000000030000000003000000
#00715:0P00000600000005
#00716:00030003
#00718:0000050000030000

#00811:00000000050000030000000000000300
#00812:0300000600030000
#00814:0003000000060000
#00815:0000030005000006
#00816:00000003
#00818:0600000300000500

#00911:0006000000030005
#00912:00000000000000030000000000000000
#00914:0300000300000300
#00915:0003000000060000
#00916:05030003
#00918:00030500

#01011:00000500000000000000000300000000
#01012:06000000000003000000000000030000
#01014:00030003
#01015:03000000000000030000000000000300
#01016:00000000060000000300000000000003
#01018:0000000000030000

#01111:0003000300000000
#01112:00030300
#01114:0000000000030000
#01115:000300030000000N
#01116:0000000000030000
#01118:03030300

#01211:0300000Q00000000
#01212:0000000Q00000000
#01214:0003000000000000
#01215:00030000
#01216:0003000000000300
#01218:0300000500000000

#01311:00030000
#01312:0303
#01315:0006
#01316:0000000P
#01318:0000000000030000

#01411:03
#01414:00000003
#01415:0000000300000000
#01416:0000030000000003
#01452:00000303
#01454:03030000

#01511:0003000000000000
#01512:00030000
#01514:0000000300000000
#01515:00000003
#01518:0003000000000000
#01556:00000303

#01611:00030000
#01612:0003
#01615:0000000300000000
#01616:00000003
#01654:0300030000000003

#01711:0003000005000005
#01712:0000000500050000
#01714:0000000000030003
#01715:00000303
#01716:00000005
#01718:00030000
#01754:0003000000000000

#01811:0000030000000003
#01814:00000003
#01815:0000000300000000
#01816:06
#01852:00000303
#01858:03030000

#01911:0000030003000003
#01912:0000000000030000
#01913:0000000300000003
#01914:0003000000030000
#01915:00030003
#01916:0003000300000300
#01918:0003

#02011:00030000
#02013:0000060000060000
#02015:0000000000030000
#02016:0Q00000500000500
#02018:0500000P00000700
#02031:0000000000000000000000000000000000000000000000000000112Q3F000000000000000000000000000000000000000000221J112C2Q333F00000000000000
#02032:00000000000000000000000000000000000000000000000000000000001Q1B0Y050000000000000000000000000000000000000000000000001Z1Q1I1B130X0T
#02034:0000000000352Q2D05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000685Z5R5K5C5652
#02035:00002G1B200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B5S5A3R454I4U00000000000000
#02036:000000000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000002X0000000000000000000000000000
#02038:002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000

#02111:00000P0003000003
#02112:0000060000000N000000000300000000
#02114:00000800000000000300000000000003
#02115:00000Q0000030000
#02116:000P0000
#02118:000Q0003
#02132:05
#02134:07

#02211:0000000300000300
#02212:0000060000030000
#02213:00000006
#02214:0000030000000003
#02215:0005
#02216:050000000300000P
#02218:03
#02231:0000112Q3F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02232:00000000001Q1B0Y0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02236:003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02311:0005000000030000
#02312:00000000000000030000000003000000
#02313:0000000600000000
#02314:0000030005000003
#02315:0000000300000000
#02318:000Q000000000600
#02331:00000000000000000000000000000000052D2Q350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02332:0000000000000000000000000000000000000000201B2G0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02333:00000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000

#02411:0000030000000003
#02412:00000006
#02413:00060000
#02414:0003
#02415:0500000300000300
#02416:0305
#02418:0000000000030007
#02433:0000000000352Q2D0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02434:00002G1B200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02435:002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B5S5A3R454I
#02438:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000

#02511:00000000000000030000000000000000
#02512:0000030000030000
#02514:0007000300000003
#02516:0003000000000300
#02518:00080000
#02534:00685Z5R5K5D575300575K5Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02535:4U00000000000000000000004U455A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02538:0000000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02555:00000303

#02611:0P000003
#02612:0000030000030000
#02614:00060006
#02615:0000000300000003
#02616:00000000000000030000000000000P00
#02618:0505
#02634:0000000000352Q2D0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02635:00002G1B200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02638:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02711:00000500000000000300000000000003
#02712:00000003
#02713:0000000600000000
#02714:0000030005000003
#02715:0000000300000000
#02716:0000000000030000
#02718:000Q000000000600
#02731:00000000000000000000000000000000052D2Q350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02732:0000000000000000000000000000000000000000201B2G0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02733:00000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000

#02811:00000300000P0000
#02812:0003000000000300
#02813:0000000000030000
#02814:0000000300000Q000000000000000000
#02815:0Q00000Q0000000Q
#02816:00000003000P0000
#02818:0Q0000000000000Q
#02856:0000000000000003

#02901:000C000000000000
#02911:0000000003000000000003000000000G
#02912:00000003
#02914:0003000003000000
#02915:00000G0000000003
#02916:000G
#02918:0000000G
#02956:0003000000000000

#03011:0000000G00000000
#03012:0005
#03013:0000060000000005
#03014:0000000G
#03015:00000000000000030000000000000000
#03016:00000G000000060G
#03018:05000000000G0000
#03031:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F2Q110000000000000000000000000000000000
#03032:000000000000000000000000000000000000000000000000000000000000000000000000000000000U0Y1B1Q0000000000000000000000000000000000000000
#03033:0000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03034:0000000000000000000000003F2Q1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03035:00000000000000000U0Y1B1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03036:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K00000000000000000000000000000000

#03111:000G000G00000000
#03112:0000000000000000000000000000000G
#03113:0000000000030000
#03114:0005000G
#03115:00000500000000030000000000000000
#03116:00030000
#03118:0000000600000003
#03156:00000G03

#03211:0000000300000000
#03212:00000000000G0000
#03214:050000060G000000
#03215:000000000000000G
#03216:00000G0000000005
#03218:0000050000030000
#03231:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F000000
#03232:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y
#03234:002X0000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03235:0000221J112C2Q333F00000000000000000000003F2Q110000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03236:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000
#03238:0000000000000000001Z1Q1I1B130X0T000Y1B1Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03311:00000G0000000003
#03312:00000600000000000000000G00000000
#03314:00000G0000000G00000003000000000G
#03315:00030003
#03316:000G
#03318:0003
#03332:05

#03411:000000000000000G0000000003000000
#03413:00060000
#03414:000000030500000G
#03415:000G0000
#03416:05000000000G0005
#03418:03000006
#03431:0000000000000000052D2Q3500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03432:000000000000000000000000201B2G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03433:00000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03434:00000000000000000000000000000000000000000000000000000000000000000000000000000000052D2Q350000000000000000000000000000000000000000
#03435:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201B2G0000000000000000000000000000000000
#03438:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000

#03511:0000050000030000
#03512:00000500000000030000000000030000
#03513:0000000600000000
#03514:0000000000000003
#03515:00030300
#03516:00000000000000000000000000000003
#03518:000G000G00000300

#03611:0000030300000000
#03612:0003
#03614:00000003
#03616:0000000000000303
#03618:0000000003030000
#03655:03030000

#03711:03030000000P0000
#03712:00000000000000030000000000000000
#03714:0000000300000000
#03715:030300000Q000000
#03716:000000000003000000000P0000000000
#03718:00030Q00

#03801:0D
#03811:0P00000300030000
#03812:0P00000000000003
#03814:0Q000000000000030000000003000000
#03815:0Q00030000030000
#03816:0P03
#03818:0Q00000000000005
#03838:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A1V301L2Q1B2G

#03911:00000300000000030000000000000000
#03912:0000000000030000
#03913:0000000000000003
#03914:00000303
#03915:0000000300000000
#03916:00030003
#03918:00060000
#03938:11050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04011:03000000000P0005
#04012:00000300000000030000000000000000
#04013:00060000
#04014:000000000300000P
#04015:0500000Q0000000P
#04016:00000300000P0000
#04018:0000000Q00000300
#04031:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A1V301L2Q1B2G
#04033:0000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04034:0000000000000000000000003F2Q1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04035:00000000000000000U0Y1B1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04111:00060000
#04112:0000000300000600
#04114:0000000000030000
#04115:00000300000000030000000003000000
#04116:0000000005000003
#04118:00030000
#04131:11050000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000000000000000000000000000000000000000000000
#04132:000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y050000000000000000000000000000000000000000000000
#04136:0000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000

#04211:0Q000000000000030000000003000000
#04212:0000030000000005
#04214:0000000000030000
#04215:0000000300000000
#04216:0000000000030000
#04218:0700080003000003
#04234:00000000005Z5K5707575K5Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04235:00005A454U000000000000004U455A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04238:004Z000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04311:0000000300000003
#04312:0000000000030000
#04314:0000030000030000
#04315:00000300000000030000000000000000
#04316:00060300
#04318:00000003
#04331:00000000000000003F332Q2C111J2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04332:050T0X131B1I1Q1Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04336:0000000000000000000000000000002X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04411:000Q0003000P0000
#04412:000000000000000Q
#04413:000000000000000Q
#04414:0P000003
#04415:0000000Q00030000
#04416:0N000000000P0000
#04418:0003000Q00000005
#04438:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K253A1V301L2Q

#04511:00000000000000000003000000000000
#04512:00000000000000030000000300000003
#04513:0003000000000000
#04514:0000000000030003
#04515:0000000300000Q00
#04516:000P0000
#04518:00060300
#04538:1B2G1105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04611:0000030000030000
#04612:0003000300000003
#04613:00060000
#04614:00000000000000030000000003000000
#04615:0000000000030000
#04616:0303
#04618:0500000000000005
#04633:0000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04634:0000000000000000000000003F2Q1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04635:00000000000000000U0Y1B1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04638:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A1V301L2Q1B2G

#04711:00000000000000030000000000000000
#04712:0000030000030000
#04714:0000000003000003
#04715:0000000300000300
#04716:0003000000000300
#04718:00060000
#04738:11050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04811:03000000000P0005
#04812:00000300000000030000000000000000
#04813:00060000
#04814:0003
#04815:0000000Q0003000P
#04816:00000300000P0000
#04818:0500000Q0000000P
#04831:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A1V301L2Q1B2G
#04833:0000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04834:0000000000000000000000003F2Q1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04835:00000000000000000U0Y1B1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04911:00000000060000000000000000000003
#04912:0000000300000600
#04914:0003000000030003
#04915:00000000000000030000000003000000
#04916:0005
#04918:00030000
#04931:11050000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000000000000000000000000000000000000000000000
#04932:000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y050000000000000000000000000000000000000000000000
#04936:0000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000

#05011:00000000000000030000000000000000
#05012:00030003
#05013:0000000000000005
#05014:0000000000030000
#05015:0000000300000003
#05016:0003000000030000
#05018:0003
#05058:03030000

#05111:00000000060000000300000000000003
#05112:0000000000030000
#05114:00000000000000030000000000000300
#05115:0000030000030000
#05116:0000000300000000
#05118:0003000000000300
#05131:0000000000000000000000000000002X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05132:00000000000000003F332Q2C111J2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05133:050T0X131B1I1Q1Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05211:00000003000P0000
#05212:00000003000000000000000000000500
#05213:00000003
#05214:0Q0000000000000Q
#05215:0Q00030Q0003000Q
#05216:00000000000P0000
#05218:0003000Q0000000Q
#05232:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A1V301L2Q1B2G

#05311:0000000300000300
#05312:0000060000000003
#05314:0000000000030000
#05315:00000300000000030000000000000000
#05316:0003
#05318:00030003
#05332:11050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05412:0000000P
#05416:000P0000
#05455:0N

#05511:000P0000
#05512:00000003
#05514:00000003
#05516:0000000000030000
#05555:0000000000030000

#05601:00000000000E00000000000000000000
#05611:03000000000P0000
#05612:0000000300000007
#05614:0000030000030005
#05615:0003000Q00000000
#05616:000000000300000000000P0000000007
#05618:0300000000000Q000000000000000005
#05631:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P000000000000
#05635:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G000000000000
#05636:0000000000000000000000000000000000000000000000000000000000070000
#05638:0000000000000000000000000000000000000000000000000000000000050000

#05712:000L
#05713:00000003
#05714:000K
#05731:00000000000000000000000045000000000000455K0000000000005K000000000000000000000000000000000000000000000000000000000000000000000000
#05732:00000000000000070000000000000000
#05734:00000000000000050000000000000000
#05735:0000000000000000000000002Q0000000000002Q1B0000000000001B000000000000000000000000000000000000000000000000000000000000000000000000
#05736:00000007640000000000006400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05738:000000051V0000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05811:03
#05812:00030000
#05814:0005
#05815:0000050000000005
#05816:00000003
#05818:0005000500060000

#05911:00000003
#05912:00030000
#05913:0000000000050006
#05914:0005000005000000
#05915:00060005
#05918:05

#06011:0000050000000005
#06012:0005000500060000
#06014:03
#06015:00000003
#06016:0005
#06018:00030000

#06111:00050003
#06112:0506
#06113:0000000000000003
#06114:0000000000030000
#06115:000Q
#06116:00050005000P0000
#06118:000Q0Q0Q

#06211:0P05
#06212:000N000300060000
#06214:00000000000000030000000003000000
#06215:0Q00000600000005
#06216:0P030003
#06218:0Q00050000030000

#06311:00000000050000030000000000000300
#06312:0300000600030000
#06314:00000300000000000000060000000003
#06315:0000030005000006
#06316:00000003
#06318:0600000300000500

#06411:0006000000030005
#06412:00000000000000030000000000000000
#06414:0000000300000300
#06415:0003000000060000
#06416:05030003
#06418:00030500

#06511:000500030P000000
#06512:0600000000030000
#06513:0000000000000003
#06514:00030000
#06515:03000303
#06516:00060P0P
#06518:00000000000Q0000

#06611:0P000000050000030000000000000000
#06612:00000003
#06613:0000000600000000
#06614:0003000000060000
#06615:0Q00000300000300
#06616:0P00000000030005
#06618:0Q030500

#06711:00000300000003000000000000000003
#06712:06000003
#06714:0300000600050000
#06715:00000000000000030000000000000300
#06716:00030300
#06718:00050006

#06811:0000000300000000
#06812:00060503
#06814:03000000000000030000000003000000
#06815:0000030000000005
#06816:0005000000060003
#06818:0003000000030000

#06911:03000000000003000000000300000000
#06912:00000000000000000000000000030000
#06913:06
#06914:0005000300000300
#06915:000000000Q000003
#06916:00000000030000000P00000000000003
#06918:0000060000030000

#07011:0000000300000003
#07012:00030000
#07013:0003000003030000
#07014:0000000300000003
#07016:0003000000030000
#07018:03030300

#07111:0000000500000000
#07112:03
#07113:0003000000000000
#07114:0000000Q00000000
#07115:0000000Q00000000
#07116:0003000000000000
#07118:0300000Q00000000




#07512:0006000000000000
#07514:0003000000000000

