u000_templete_morfonica.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:662,757,60,54
F_armR
bounds:450,446,63,54
rotate:90
F_body
bounds:366,244,193,200
F_bodyBack
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairFC_rui
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
Item_iphone_02
bounds:2,2,1,1
Item_shinai
bounds:2,2,1,1
Itemtest
bounds:2,2,1,1
F_body_s
bounds:425,6,193,200
F_eyeL01_normal
bounds:699,959,62,56
rotate:90
F_eyeL05_angry
bounds:699,959,62,56
rotate:90
F_eyeL02_smile
bounds:753,895,62,56
rotate:90
F_eyeL03_surprise
bounds:757,959,62,56
rotate:90
F_eyeL04_sad
bounds:561,314,62,56
rotate:90
F_eyeL06_close
bounds:561,250,62,56
rotate:90
F_eyeL07_half
bounds:619,314,62,56
rotate:90
F_eyeL08_dogleg
bounds:619,250,62,56
rotate:90
F_eyeR01_normal
bounds:561,378,66,62
rotate:90
F_eyeR05_angry
bounds:561,378,66,62
rotate:90
F_eyeR02_smile
bounds:575,449,66,62
rotate:90
F_eyeR03_surprise
bounds:577,545,66,62
rotate:90
F_eyeR04_sad
bounds:589,640,66,62
rotate:90
F_eyeR06_close
bounds:656,813,66,62
rotate:90
F_eyeR07_half
bounds:689,884,66,62
rotate:90
F_eyeR08_dogleg
bounds:720,816,66,62
rotate:90
F_eyebrow01_normal
bounds:368,604,102,48
rotate:90
F_eyebrow02_smile
bounds:368,500,102,48
rotate:90
F_eyebrow03_surprise
bounds:387,750,102,48
rotate:90
F_eyebrow04_sad
bounds:437,752,102,48
rotate:90
F_eyebrow05_angry
bounds:413,919,102,48
rotate:90
F_footL
bounds:413,873,44,72
rotate:90
F_footR
bounds:565,949,43,72
F_hairFC
bounds:2,5,181,136
F_hairL_F
bounds:144,207,110,235
F_hairR
bounds:144,444,103,261
F_hairback
bounds:2,707,264,314
F_head
bounds:215,2,203,208
rotate:90
F_itemL
bounds:2,425,140,280
F_itemR
bounds:2,143,140,280
F_legL
bounds:364,446,49,84
rotate:90
F_legR
bounds:509,708,47,83
rotate:90
F_mouth01_normal
bounds:594,710,40,45
F_mouth02_smile
bounds:615,757,40,45
rotate:90
F_mouth03_surprise
bounds:636,710,40,45
F_mouth04_sad
bounds:636,710,40,45
F_mouth05_angry
bounds:587,208,40,45
rotate:90
F_mouth06_talk01
bounds:689,455,40,45
rotate:90
F_mouth07_talk02
bounds:678,710,40,45
F_mouth08_nom
bounds:684,613,40,45
F_mouth08_talk03
bounds:693,663,40,45
F_mouth09_talk04
bounds:720,710,40,45
F_mouth09_talk05
bounds:724,769,40,45
F_shoulderL
bounds:610,952,69,54
rotate:90
F_shoulderR
bounds:633,881,69,54
rotate:90
F_sidetailL
bounds:256,234,108,208
F_sidetailR
bounds:249,497,117,208
Item_book_01
bounds:487,873,46,75
rotate:90
Item_book_02
bounds:412,708,95,40
Item_book_03
bounds:318,207,25,40
rotate:90
Item_book_03_open
bounds:256,207,60,25
Item_book_04
bounds:564,873,46,67
rotate:90
Item_book_04_open
bounds:418,511,94,40
rotate:90
Item_book_05
bounds:264,445,50,98
rotate:90
Item_book_06
bounds:328,742,57,107
Item_book_07_open
bounds:460,511,94,40
rotate:90
Item_book_08_open
bounds:472,612,94,40
rotate:90
Item_bread_01
bounds:424,208,34,58
rotate:90
Item_bread_02
bounds:185,79,28,62
Item_bread_hukuro
bounds:144,143,62,69
rotate:90
Item_card_01
bounds:325,851,20,29
rotate:90
Item_card_02
bounds:356,854,36,17
Item_cookie_01
bounds:725,579,30,32
Item_cookie_02
bounds:726,629,30,32
Item_cookie_03
bounds:735,676,30,32
Item_cookie_rap
bounds:506,446,67,69
Item_dessert_01
bounds:653,660,38,48
Item_dessert_03
bounds:394,856,15,49
rotate:90
Item_drumstick
bounds:268,717,9,131
Item_drumstickR
bounds:268,717,9,131
Item_iphone_01
bounds:373,708,32,37
rotate:90
Item_iphone_01_screen
bounds:691,574,32,37
Item_jidori
bounds:268,850,55,171
Item_kagami
bounds:541,797,43,74
Item_magicpencil
bounds:445,858,13,55
rotate:90
Item_poteto
bounds:666,952,69,31
rotate:90
Item_poteto_hukuro
bounds:463,921,100,100
Item_poteto_one
bounds:279,707,26,9
Item_presentbox_01_box
bounds:502,517,93,73
rotate:90
Item_presentbox_01_cover
bounds:487,757,99,52
rotate:90
Item_presentbox_99_box
bounds:514,613,93,73
rotate:90
Item_presentbox_99_cover
bounds:418,607,99,52
rotate:90
Item_sharppencil
bounds:249,444,13,51
Item_tea_01
bounds:328,708,43,32
Item_tea_02
bounds:360,211,62,21
handB01_normal
bounds:625,399,48,41
rotate:90
handB02_close
bounds:639,495,48,41
rotate:90
handB03_scissors
bounds:639,452,48,41
handF01_normal
bounds:668,402,48,41
rotate:90
handF02_close
bounds:641,590,48,41
rotate:90
handF03_scissors
bounds:641,547,48,41
handS
bounds:682,497,48,41
rotate:90
item_book_07
bounds:484,210,101,32
item_donuts_01
bounds:185,42,35,26
rotate:90
item_donuts_02
bounds:185,5,35,26
rotate:90
item_sandwich
bounds:541,757,38,72
rotate:90
item_sweets_hukuro
bounds:586,799,68,72
shadow
bounds:325,873,148,86
rotate:90
skeletonsizeimage
bounds:366,237,5,10
rotate:90
tere_hoho
bounds:279,718,130,47
rotate:90
