# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_HAIR_BACK=0
$fadeout:PARAM_HAIR_BACK=0
$fadein:PARAM_FLUFFY=0
$fadeout:PARAM_FLUFFY=0
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_EYELID_R=0
$fadeout:PARAM_EYELID_R=0
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=0
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=0
$fadein:PARAM_EYELID_L=0
$fadeout:PARAM_EYELID_L=0
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=0
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=0
$fadein:PARAM_EYE_SCALE=0
$fadeout:PARAM_EYE_SCALE=0
$fadein:PARAM_EYE_HIGHLIGHT=0
$fadeout:PARAM_EYE_HIGHLIGHT=0
$fadein:PARAM_TEAR=0
$fadeout:PARAM_TEAR=0
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=0
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=0
$fadein:PARAM_MOUTH_FORM_01=0
$fadeout:PARAM_MOUTH_FORM_01=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=0
$fadein:PARAM_MOUTH_FORM_Y=0
$fadeout:PARAM_MOUTH_FORM_Y=0
$fadein:PARAM_MOUTH_SCALE=0
$fadeout:PARAM_MOUTH_SCALE=0
$fadein:PARAM_CHEEK=0
$fadeout:PARAM_CHEEK=0
$fadein:PARAM_CHEEK2=0
$fadeout:PARAM_CHEEK2=0
$fadein:PARAM_ARM_R_01_001=0
$fadeout:PARAM_ARM_R_01_001=0
$fadein:PARAM_ARM_R_01_002=0
$fadeout:PARAM_ARM_R_01_002=0
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=0
$fadein:PARAM_ARM_R_01_003=0
$fadeout:PARAM_ARM_R_01_003=0
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=0
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=0
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=0
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=0
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=0
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=0
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=0
$fadein:_PARAM_HAND_R_06_003-1=0
$fadeout:_PARAM_HAND_R_06_003-1=0
$fadein:_PARAM_ARM_R_01_002-1=0
$fadeout:_PARAM_ARM_R_01_002-1=0
$fadein:_PARAM_ARM_R_01_002-2=0
$fadeout:_PARAM_ARM_R_01_002-2=0
$fadein:_PARAM_ARM_R_01_003-1=0
$fadeout:_PARAM_ARM_R_01_003-1=0
$fadein:_PARAM_ARM_R_01_002-3=0
$fadeout:_PARAM_ARM_R_01_002-3=0
$fadein:_PARAM_ARM_R_01_002-4=0
$fadeout:_PARAM_ARM_R_01_002-4=0
$fadein:PARAM_ARM_L_01_001=0
$fadeout:PARAM_ARM_L_01_001=0
$fadein:PARAM_ARM_L_01_002=0
$fadeout:PARAM_ARM_L_01_002=0
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=0
$fadein:PARAM_ARM_L_01_003=0
$fadeout:PARAM_ARM_L_01_003=0
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=0
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=0
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=0
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=0
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=0
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=0
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=0
$fadein:_PARAM_HAND_L_01_003-1=0
$fadeout:_PARAM_HAND_L_01_003-1=0
$fadein:_PARAM_HAND_L_01_002-1=0
$fadeout:_PARAM_HAND_L_01_002-1=0
$fadein:_PARAM_teru-teru_1=0
$fadeout:_PARAM_teru-teru_1=0
$fadein:_PARAM_teru-teru_2=0
$fadeout:_PARAM_teru-teru_2=0
$fadein:PARAM_BODY_ANGLE_X=0
$fadeout:PARAM_BODY_ANGLE_X=0
$fadein:PARAM_BODY_ANGLE_Y=0
$fadeout:PARAM_BODY_ANGLE_Y=0
$fadein:PARAM_BODY_ANGLE_Z=0
$fadeout:PARAM_BODY_ANGLE_Z=0
$fadein:PARAM_UPPER_BODY=0
$fadeout:PARAM_UPPER_BODY=0
$fadein:PARAM_BREATH=0
$fadeout:PARAM_BREATH=0
$fadein:PARAM_POSITION_X=0
$fadeout:PARAM_POSITION_X=0
PARAM_ANGLE_X=3,3.07,3.28,3.62,4.08,4.64,5.27,5.98,6.72,7.48,8.22,8.95,9.61,10.17,10.61,10.9,11,10.997,10.988,10.971,10.94,10.9,10.85,10.78,10.68,10.57,10.43,10.27,10.08,9.85,9.59,9.28,8.93,8.53,8.09,7.57,7,6.35,5.58,4.68,3.69,2.63,1.51,0.32,-0.85,-2.06,-3.26,-4.45,-5.56,-6.65,-7.67,-8.61,-9.44,-10.18,-10.82,-11.32,-11.69,-11.92,-12,-12.005,-12.009,-12.012,-12.014,-12.016,-12.017,-12.018,-12.018,-12.018,-12.018,-12.017,-12.017,-12.016,-12.016,-12.016,-11.99,-11.92,-11.82,-11.69,-11.54,-11.38,-11.2,-11.03,-10.85,-10.69,-10.53,-10.38,-10.26,-10.15,-10.07,-10.02,-10,-10.08,-10.29,-10.62,-11.03,-11.49,-12,-12.47,-12.87,-13.2,-13.47,-13.67,-13.82,-13.92,-13.98,-14,-13.93,-13.75,-13.48,-13.16,-12.84,-12.52,-12.25,-12.07,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.11,-12.42,-12.88,-13.46,-14.12,-14.85,-15.62,-16.39,-17.18,-17.93,-18.64,-19.29,-19.86,-20.33,-20.69,-20.92,-21,-20.77,-20.11,-19.07,-17.71,-16.11,-14.27,-12.27,-10.16,-8,-5.84,-3.73,-1.73,0.11,1.71,3.07,4.11,4.77,5,4.9,4.66,4.29,3.85,3.35,2.83,2.3,1.79,1.31,0.88,0.53,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-11,-11.13,-11.51,-12.12,-12.93,-13.89,-14.98,-16.15,-17.33,-18.45,-19.46,-20.26,-20.8,-21,-20.987,-20.95,-20.89,-20.81,-20.71,-20.6,-20.48,-20.34,-20.2,-20.06,-19.91,-19.76,-19.62,-19.48,-19.35,-19.24,-19.14,-19.07,-19.02,-19,-19.03,-19.1,-19.22,-19.36,-19.54,-19.75,-19.97,-20.21,-20.46,-20.71,-20.97,-21.23,-21.48,-21.72,-21.95,-22.17,-22.37,-22.55,-22.7,-22.83,-22.92,-22.98,-23,-22.997,-22.989,-22.976,-22.958,-22.93,-22.91,-22.87,-22.84,-22.8,-22.75,-22.7,-22.65,-22.6,-22.54,-22.47,-22.41,-22.34,-22.27,-22.2,-22.12,-22.04,-21.96,-21.88,-21.8,-21.71,-21.63,-21.54,-21.45,-21.36,-21.27,-21.18,-21.09,-21,-20.91,-20.82,-20.73,-20.64,-20.55,-20.46,-20.37,-20.29,-20.2,-20.12,-20.04,-19.96,-19.88,-19.8,-19.73,-19.66,-19.59,-19.53,-19.46,-19.4,-19.35,-19.3,-19.25,-19.2,-19.16,-19.13,-19.09,-19.07,-19.04,-19.024,-19.011,-19.003,-19,-19.14,-19.51,-20.07,-20.78,-21.59,-22.48,-23.43,-24.37,-25.34,-26.25,-27.11,-27.91,-28.61,-29.18,-29.62,-29.9,-30,-29.69,-28.8,-27.47,-25.73,-23.69,-21.38,-18.91,-16.34,-13.69,-11,-8.38,-5.84,-3.41,-1.2,0.84,2.58,4.01,5.07,5.76,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0,0.1,0.38,0.82,1.39,2.07,2.85,3.69,4.59,5.5,6.41,7.31,8.15,8.93,9.61,10.18,10.62,10.9,11,10.983,10.93,10.84,10.7,10.52,10.28,9.98,9.62,9.19,8.68,8.09,7.43,6.67,5.81,4.87,3.81,2.66,1.39,0,-1.42,-2.79,-4.15,-5.46,-6.71,-7.91,-9.09,-10.17,-11.21,-12.19,-13.1,-13.92,-14.69,-15.37,-15.98,-16.51,-16.96,-17.34,-17.63,-17.83,-17.96,-18,-17.996,-17.984,-17.964,-17.94,-17.9,-17.86,-17.81,-17.76,-17.7,-17.63,-17.56,-17.48,-17.39,-17.3,-17.21,-17.11,-17.01,-16.9,-16.79,-16.68,-16.56,-16.45,-16.32,-16.2,-16.07,-15.94,-15.81,-15.68,-15.54,-15.41,-15.27,-15.14,-15,-14.86,-14.73,-14.59,-14.46,-14.32,-14.19,-14.06,-13.93,-13.8,-13.68,-13.55,-13.44,-13.32,-13.21,-13.1,-12.99,-12.89,-12.79,-12.7,-12.61,-12.52,-12.44,-12.37,-12.3,-12.24,-12.19,-12.14,-12.1,-12.06,-12.04,-12.016,-12.004,-12,-12.08,-12.28,-12.59,-12.97,-13.41,-13.9,-14.41,-14.93,-15.46,-15.95,-16.42,-16.86,-17.24,-17.55,-17.79,-17.95,-18,-17.77,-17.1,-16.1,-14.8,-13.27,-11.53,-9.68,-7.75,-5.76,-3.75,-1.79,0.12,1.94,3.6,5.13,6.44,7.51,8.31,8.82,9,8.94,8.78,8.53,8.22,7.87,7.5,7.13,6.78,6.47,6.22,6.06,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAIR_FRONT=0,0.003,0.012,0.026,0.045,0.07,0.09,0.12,0.15,0.19,0.22,0.25,0.28,0.32,0.35,0.38,0.4,0.43,0.444,0.458,0.467,0.47,0.458,0.43,0.37,0.31,0.23,0.14,0.05,-0.04,-0.14,-0.23,-0.31,-0.38,-0.42,-0.44,-0.431,-0.4,-0.36,-0.31,-0.24,-0.17,-0.09,-0.01,0.08,0.17,0.25,0.33,0.4,0.47,0.52,0.56,0.59,0.6,0.591,0.57,0.53,0.48,0.42,0.36,0.29,0.21,0.13,0.05,-0.03,-0.12,-0.2,-0.28,-0.36,-0.44,-0.51,-0.59,-0.64,-0.68,-0.71,-0.729,-0.741,-0.747,-0.75,-0.751,-0.75,-0.75,-0.736,-0.7,-0.63,-0.55,-0.46,-0.36,-0.26,-0.15,-0.05,0.05,0.14,0.22,0.29,0.33,0.36,0.373,0.366,0.349,0.32,0.29,0.25,0.2,0.15,0.09,0.04,-0.02,-0.07,-0.12,-0.16,-0.21,-0.24,-0.27,-0.29,-0.304,-0.309,-0.307,-0.301,-0.291,-0.277,-0.261,-0.242,-0.22,-0.2,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.08,0.1,0.13,0.15,0.167,0.184,0.198,0.209,0.218,0.223,0.225,0.212,0.18,0.13,0.07,0,-0.08,-0.16,-0.24,-0.33,-0.4,-0.48,-0.55,-0.61,-0.66,-0.7,-0.72,-0.73,-0.714,-0.67,-0.61,-0.53,-0.44,-0.34,-0.23,-0.12,-0.02,0.09,0.18,0.27,0.35,0.42,0.47,0.5,0.51,0.494,0.45,0.38,0.3,0.21,0.11,0.02,-0.07,-0.15,-0.22,-0.27,-0.3,-0.31,-0.297,-0.26,-0.22,-0.17,-0.11,-0.06,-0.01,0.04,0.07,0.09,0.1,0.094,0.079,0.06,0.03,0.01,-0.02,-0.04,-0.057,-0.063,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_SIDE=0,0.003,0.012,0.026,0.045,0.07,0.1,0.13,0.16,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.46,0.5,0.53,0.55,0.58,0.595,0.606,0.61,0.596,0.56,0.5,0.42,0.32,0.22,0.11,0.01,-0.1,-0.2,-0.3,-0.38,-0.44,-0.48,-0.49,-0.478,-0.44,-0.39,-0.33,-0.26,-0.18,-0.1,-0.01,0.07,0.16,0.23,0.3,0.37,0.42,0.46,0.48,0.49,0.484,0.465,0.44,0.4,0.35,0.3,0.23,0.17,0.09,0.02,-0.06,-0.14,-0.22,-0.3,-0.37,-0.45,-0.52,-0.58,-0.64,-0.69,-0.72,-0.74,-0.758,-0.767,-0.771,-0.772,-0.772,-0.771,-0.77,-0.756,-0.71,-0.65,-0.57,-0.48,-0.37,-0.27,-0.16,-0.05,0.05,0.14,0.22,0.29,0.34,0.37,0.376,0.37,0.353,0.33,0.29,0.25,0.2,0.15,0.09,0.04,-0.02,-0.07,-0.12,-0.17,-0.21,-0.24,-0.27,-0.29,-0.308,-0.312,-0.31,-0.304,-0.294,-0.28,-0.264,-0.245,-0.22,-0.2,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.08,0.1,0.13,0.15,0.168,0.185,0.2,0.211,0.22,0.225,0.227,0.219,0.2,0.16,0.12,0.07,0,-0.06,-0.13,-0.2,-0.27,-0.34,-0.41,-0.47,-0.52,-0.57,-0.6,-0.62,-0.63,-0.617,-0.58,-0.53,-0.47,-0.4,-0.32,-0.23,-0.15,-0.06,0.02,0.1,0.17,0.23,0.29,0.33,0.35,0.36,0.341,0.29,0.23,0.15,0.08,0,-0.07,-0.14,-0.19,-0.22,-0.23,-0.224,-0.208,-0.18,-0.15,-0.12,-0.08,-0.05,-0.02,0.01,0.04,0.055,0.066,0.07,0.065,0.052,0.034,0.01,-0.01,-0.03,-0.053,-0.065,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_BACK=0,0.004,0.016,0.034,0.06,0.09,0.13,0.16,0.21,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.59,0.64,0.68,0.71,0.74,0.77,0.784,0.796,0.8,0.784,0.74,0.66,0.57,0.46,0.34,0.21,0.09,-0.04,-0.16,-0.27,-0.36,-0.44,-0.48,-0.5,-0.488,-0.46,-0.41,-0.35,-0.28,-0.2,-0.12,-0.04,0.04,0.12,0.19,0.26,0.32,0.37,0.41,0.43,0.44,0.431,0.41,0.37,0.31,0.25,0.18,0.1,0.02,-0.07,-0.16,-0.24,-0.33,-0.41,-0.49,-0.55,-0.61,-0.66,-0.69,-0.72,-0.733,-0.744,-0.751,-0.754,-0.755,-0.755,-0.754,-0.752,-0.751,-0.75,-0.736,-0.7,-0.64,-0.56,-0.47,-0.37,-0.26,-0.16,-0.06,0.04,0.13,0.21,0.27,0.32,0.35,0.357,0.351,0.335,0.31,0.28,0.24,0.2,0.15,0.1,0.05,0,-0.04,-0.09,-0.14,-0.18,-0.21,-0.25,-0.27,-0.293,-0.306,-0.31,-0.308,-0.302,-0.293,-0.28,-0.264,-0.246,-0.22,-0.2,-0.18,-0.15,-0.12,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.07,0.09,0.11,0.13,0.151,0.167,0.181,0.192,0.2,0.205,0.206,0.198,0.17,0.14,0.09,0.03,-0.03,-0.1,-0.18,-0.26,-0.33,-0.41,-0.48,-0.55,-0.6,-0.65,-0.69,-0.71,-0.72,-0.704,-0.66,-0.6,-0.52,-0.43,-0.33,-0.22,-0.11,-0.01,0.1,0.19,0.28,0.36,0.43,0.48,0.51,0.52,0.49,0.42,0.32,0.2,0.08,-0.04,-0.15,-0.25,-0.32,-0.37,-0.39,-0.38,-0.35,-0.31,-0.26,-0.21,-0.15,-0.08,-0.03,0.02,0.06,0.09,0.1,0.096,0.086,0.072,0.053,0.032,0.01,-0.01,-0.031,-0.049,-0.064,-0.075,-0.082,-0.085,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_FLUFFY=0,0.003,0.01,0.022,0.038,0.057,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.27,0.3,0.32,0.34,0.362,0.378,0.389,0.397,0.4,0.396,0.384,0.366,0.34,0.31,0.28,0.24,0.19,0.15,0.1,0.05,0.01,-0.03,-0.08,-0.11,-0.14,-0.16,-0.179,-0.184,-0.173,-0.14,-0.09,-0.04,0.03,0.1,0.17,0.23,0.29,0.33,0.37,0.39,0.4,0.387,0.35,0.3,0.24,0.17,0.1,0.03,-0.04,-0.11,-0.17,-0.22,-0.26,-0.28,-0.292,-0.282,-0.26,-0.21,-0.16,-0.1,-0.03,0.04,0.11,0.19,0.25,0.32,0.37,0.41,0.44,0.447,0.438,0.41,0.38,0.33,0.27,0.21,0.14,0.07,0.01,-0.05,-0.11,-0.16,-0.2,-0.22,-0.231,-0.225,-0.206,-0.18,-0.14,-0.1,-0.05,0,0.05,0.1,0.15,0.19,0.23,0.26,0.278,0.284,0.283,0.277,0.269,0.258,0.244,0.229,0.211,0.191,0.17,0.15,0.13,0.1,0.08,0.05,0.03,0.01,-0.02,-0.04,-0.058,-0.077,-0.094,-0.11,-0.124,-0.136,-0.145,-0.152,-0.156,-0.158,-0.158,-0.157,-0.155,-0.152,-0.146,-0.138,-0.127,-0.113,-0.094,-0.07,-0.04,-0.01,0.03,0.08,0.13,0.19,0.25,0.32,0.38,0.45,0.51,0.58,0.64,0.69,0.75,0.8,0.84,0.88,0.92,0.95,0.97,0.986,0.997,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.999,0.995,0.989,0.981,0.971,0.96,0.949,0.937,0.925,0.915,0.907,0.902,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.899,0.898,0.896,0.894,0.892,0.889,0.886,0.882,0.877,0.871,0.865,0.858,0.85,0.64,0.3,0.07,0,0,0,0,0,0,0,0,0.02,0.08,0.16,0.24,0.34,0.43,0.52,0.59,0.65,0.69,0.7,0.698,0.692,0.684,0.673,0.66,0.645,0.629,0.613,0.596,0.579,0.562,0.546,0.53,0.516,0.503,0.492,0.483,0.476,0.472,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,0.999,0.995,0.989,0.981,0.971,0.96,0.949,0.937,0.925,0.915,0.907,0.902,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.899,0.898,0.896,0.894,0.892,0.889,0.886,0.882,0.877,0.871,0.865,0.858,0.85,0.64,0.3,0.07,0,0,0,0,0,0,0,0,0.02,0.08,0.16,0.24,0.34,0.43,0.52,0.59,0.65,0.69,0.7,0.698,0.692,0.684,0.673,0.66,0.645,0.629,0.613,0.596,0.579,0.562,0.546,0.53,0.516,0.503,0.492,0.483,0.476,0.472,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.001,0.002,0.005,0.009,0.013,0.018,0.024,0.029,0.035,0.041,0.046,0.052,0.057,0.061,0.065,0.068,0.069,0.07,0.069,0.067,0.063,0.058,0.051,0.043,0.034,0.023,0.012,-0.001,-0.014,-0.028,-0.043,-0.059,-0.075,-0.092,-0.108,-0.126,-0.143,-0.161,-0.179,-0.197,-0.214,-0.232,-0.248,-0.265,-0.281,-0.297,-0.312,-0.326,-0.339,-0.352,-0.363,-0.374,-0.383,-0.391,-0.398,-0.403,-0.407,-0.409,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.28,-0.06,0.08,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_BALL_Y=-0.7,-0.7,-0.7,-0.699,-0.699,-0.698,-0.697,-0.697,-0.696,-0.695,-0.694,-0.693,-0.693,-0.692,-0.691,-0.691,-0.69,-0.69,-0.69,-0.69,-0.69,-0.691,-0.692,-0.693,-0.694,-0.695,-0.697,-0.698,-0.7,-0.702,-0.704,-0.706,-0.709,-0.711,-0.714,-0.716,-0.719,-0.721,-0.724,-0.726,-0.729,-0.731,-0.734,-0.736,-0.739,-0.741,-0.744,-0.746,-0.748,-0.75,-0.752,-0.753,-0.755,-0.756,-0.757,-0.758,-0.759,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.66,-0.49,-0.37,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.007,-0.007,-0.007,-0.008,-0.008,-0.008,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.011,-0.011,-0.012,-0.012,-0.012,-0.013,-0.013,-0.014,-0.014,-0.014,-0.015,-0.015,-0.016,-0.016,-0.017,-0.017,-0.018,-0.018,-0.018,-0.019,-0.019,-0.02,-0.02,-0.021,-0.021,-0.022,-0.022,-0.022,-0.023,-0.023,-0.024,-0.024,-0.025,-0.025,-0.026,-0.026,-0.027,-0.027,-0.027,-0.028,-0.028,-0.029,-0.029,-0.03,-0.03,-0.031,-0.031,-0.031,-0.032,-0.032,-0.033,-0.033,-0.034,-0.034,-0.035,-0.035,-0.035,-0.036,-0.036,-0.037,-0.037,-0.037,-0.038,-0.038,-0.039,-0.039,-0.039,-0.04,-0.04,-0.04,-0.041,-0.041,-0.042,-0.042,-0.042,-0.043,-0.043,-0.043,-0.044,-0.044,-0.044,-0.045,-0.045,-0.045,-0.045,-0.046,-0.046,-0.046,-0.046,-0.047,-0.047,-0.047,-0.047,-0.048,-0.048,-0.048,-0.048,-0.048,-0.049,-0.049,-0.049,-0.049,-0.049,-0.049,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0,0,0,0.001,0.001,0.001,0.002,0.003,0.004,0.004,0.005,0.007,0.008,0.009,0.011,0.012,0.014,0.015,0.017,0.019,0.021,0.023,0.025,0.027,0.03,0.032,0.034,0.037,0.039,0.042,0.045,0.048,0.051,0.053,0.056,0.06,0.063,0.066,0.069,0.072,0.076,0.079,0.083,0.086,0.09,0.094,0.097,0.101,0.105,0.109,0.113,0.116,0.12,0.124,0.128,0.133,0.137,0.141,0.145,0.149,0.153,0.158,0.162,0.166,0.171,0.175,0.179,0.184,0.188,0.193,0.197,0.202,0.206,0.211,0.215,0.22,0.224,0.229,0.233,0.238,0.243,0.247,0.252,0.256,0.261,0.265,0.27,0.275,0.279,0.284,0.288,0.293,0.297,0.302,0.306,0.311,0.315,0.319,0.324,0.328,0.332,0.337,0.341,0.345,0.35,0.354,0.358,0.362,0.366,0.37,0.374,0.378,0.382,0.386,0.39,0.394,0.398,0.401,0.405,0.409,0.412,0.416,0.419,0.423,0.426,0.429,0.433,0.436,0.439,0.442,0.445,0.448,0.451,0.454,0.456,0.459,0.462,0.464,0.467,0.469,0.471,0.474,0.476,0.478,0.48,0.482,0.483,0.485,0.487,0.488,0.49,0.491,0.492,0.494,0.495,0.496,0.497,0.497,0.498,0.499,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.007,-0.007,-0.007,-0.008,-0.008,-0.008,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.011,-0.011,-0.012,-0.012,-0.012,-0.013,-0.013,-0.014,-0.014,-0.014,-0.015,-0.015,-0.016,-0.016,-0.017,-0.017,-0.018,-0.018,-0.018,-0.019,-0.019,-0.02,-0.02,-0.021,-0.021,-0.022,-0.022,-0.022,-0.023,-0.023,-0.024,-0.024,-0.025,-0.025,-0.026,-0.026,-0.027,-0.027,-0.027,-0.028,-0.028,-0.029,-0.029,-0.03,-0.03,-0.031,-0.031,-0.031,-0.032,-0.032,-0.033,-0.033,-0.034,-0.034,-0.035,-0.035,-0.035,-0.036,-0.036,-0.037,-0.037,-0.037,-0.038,-0.038,-0.039,-0.039,-0.039,-0.04,-0.04,-0.04,-0.041,-0.041,-0.042,-0.042,-0.042,-0.043,-0.043,-0.043,-0.044,-0.044,-0.044,-0.045,-0.045,-0.045,-0.045,-0.046,-0.046,-0.046,-0.046,-0.047,-0.047,-0.047,-0.047,-0.048,-0.048,-0.048,-0.048,-0.048,-0.049,-0.049,-0.049,-0.049,-0.049,-0.049,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0.001,0.001,0.001,0.002,0.003,0.004,0.004,0.005,0.007,0.008,0.009,0.011,0.012,0.014,0.015,0.017,0.019,0.021,0.023,0.025,0.027,0.03,0.032,0.034,0.037,0.039,0.042,0.045,0.048,0.051,0.053,0.056,0.06,0.063,0.066,0.069,0.072,0.076,0.079,0.083,0.086,0.09,0.094,0.097,0.101,0.105,0.109,0.113,0.116,0.12,0.124,0.128,0.133,0.137,0.141,0.145,0.149,0.153,0.158,0.162,0.166,0.171,0.175,0.179,0.184,0.188,0.193,0.197,0.202,0.206,0.211,0.215,0.22,0.224,0.229,0.233,0.238,0.243,0.247,0.252,0.256,0.261,0.265,0.27,0.275,0.279,0.284,0.288,0.293,0.297,0.302,0.306,0.311,0.315,0.319,0.324,0.328,0.332,0.337,0.341,0.345,0.35,0.354,0.358,0.362,0.366,0.37,0.374,0.378,0.382,0.386,0.39,0.394,0.398,0.401,0.405,0.409,0.412,0.416,0.419,0.423,0.426,0.429,0.433,0.436,0.439,0.442,0.445,0.448,0.451,0.454,0.456,0.459,0.462,0.464,0.467,0.469,0.471,0.474,0.476,0.478,0.48,0.482,0.483,0.485,0.487,0.488,0.49,0.491,0.492,0.494,0.495,0.496,0.497,0.497,0.498,0.499,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.03,0.05,0.08,0.1,0.13,0.16,0.19,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.406,0.419,0.427,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=18,18,18,18,18,18,18,18,18.007,18.026,18.06,18.09,18.14,18.2,18.26,18.33,18.4,18.47,18.55,18.62,18.69,18.76,18.82,18.88,18.93,18.97,18.99,19,19.008,19.027,19.05,19.065,19.066,19.04,18.98,18.87,18.68,18.41,18,17.46,16.65,15.61,14.38,13.01,11.5,9.91,8.26,6.6,4.97,3.39,1.91,0.55,-0.62,-1.61,-2.36,-2.83,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.07,-3.25,-3.52,-3.84,-4.16,-4.48,-4.75,-4.93,-5,-4.93,-4.74,-4.44,-4.07,-3.6,-3.08,-2.5,-1.89,-1.24,-0.59,0.08,0.75,1.39,2.03,2.63,3.19,3.7,4.16,4.56,4.88,5.13,5.28,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33
PARAM_ARM_R_01_002=29,29,29,29,29,29,29,29,28.993,28.974,28.94,28.91,28.86,28.8,28.74,28.67,28.6,28.53,28.45,28.38,28.31,28.24,28.18,28.12,28.07,28.03,28.01,28,28.005,28.022,28.05,28.09,28.15,28.23,28.32,28.44,28.59,28.77,29,29.2,29.38,29.57,29.76,29.97,30.21,30.49,30.82,31.21,31.84,32.82,34.05,35.4,36.73,37.99,39.03,39.74,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=1,1,1,1,1,1,1,1,1.02,1.08,1.17,1.28,1.43,1.6,1.78,1.99,2.2,2.42,2.64,2.86,3.08,3.28,3.47,3.64,3.79,3.9,3.97,4,3.94,3.78,3.52,3.21,2.84,2.45,2.05,1.67,1.34,1.1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_HAND_R_06_003-1=1
_PARAM_ARM_R_01_002-1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_ARM_R_01_002-2=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.96,9.86,9.7,9.47,9.2,8.87,8.5,8.08,7.63,7.15,6.63,6.09,5.54,4.96,4.38,3.8,3.2,2.62,2.04,1.46,0.91,0.37,-0.15,-0.63,-1.08,-1.5,-1.87,-2.2,-2.47,-2.7,-2.86,-2.96,-3,-2.97,-2.87,-2.74,-2.58,-2.42,-2.26,-2.13,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.016,-2.06,-2.11,-2.17,-2.24,-2.31,-2.37,-2.42,-2.46,-2.49,-2.5,-2.496,-2.485,-2.469,-2.45,-2.42,-2.39,-2.36,-2.33,-2.3,-2.27,-2.23,-2.2,-2.17,-2.15,-2.12,-2.1,-2.081,-2.068,-2.059,-2.056,-2.065,-2.09,-2.12,-2.17,-2.22,-2.27,-2.32,-2.37,-2.41,-2.45,-2.48,-2.494,-2.5,-2.488,-2.45,-2.4,-2.32,-2.23,-2.13,-2.01,-1.88,-1.74,-1.6,-1.46,-1.31,-1.17,-1.02,-0.88,-0.75,-0.62,-0.51,-0.4,-0.31,-0.23,-0.17,-0.12,-0.09,-0.085,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
_PARAM_ARM_R_01_003-1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.26,-0.3,-0.35,-0.4,-0.45,-0.49,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.96,0.93,0.88,0.83,0.77,0.72,0.67,0.62,0.57,0.53,0.5,0.485,0.478,0.483,0.496,0.52,0.54,0.58,0.61,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_ARM_R_01_002-3=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.995,0.989,0.982,0.974,0.965,0.956,0.948,0.941,0.935,0.931,0.93,0.931,0.932,0.935,0.939,0.943,0.948,0.954,0.959,0.965,0.971,0.976,0.982,0.987,0.991,0.995,0.998,0.999,1,0.996,0.986,0.97,0.95,0.93,0.9,0.87,0.84,0.81,0.79,0.76,0.74,0.727,0.716,0.713,0.713,0.716,0.72,0.728,0.737,0.749,0.762,0.78,0.798,0.815,0.831,0.846,0.861,0.874,0.887,0.899,0.909,0.919,0.927,0.935,0.941,0.946,0.949,0.951,0.952,0.951,0.95,0.948,0.945,0.941,0.937,0.932,0.926,0.921,0.915,0.909,0.902,0.896,0.889,0.883,0.876,0.87,0.864,0.858,0.853,0.847,0.843,0.838,0.834,0.831,0.829,0.827,0.825,0.825,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
_PARAM_ARM_R_01_002-4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.028,-0.035,-0.043,-0.05,-0.058,-0.065,-0.073,-0.08,-0.086,-0.092,-0.097,-0.102,-0.105,-0.108,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.105,-0.099,-0.092,-0.084,-0.075,-0.066,-0.056,-0.047,-0.038,-0.029,-0.021,-0.014,-0.008,-0.004,-0.001,0,-0.007,-0.023,-0.05,-0.08,-0.11,-0.15,-0.18,-0.22,-0.25,-0.28,-0.31,-0.324,-0.337,-0.341,-0.34,-0.336,-0.33,-0.321,-0.31,-0.295,-0.276,-0.25,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.083,-0.066,-0.05,-0.037,-0.026,-0.016,-0.009,-0.004,-0.001,0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.018,-0.022,-0.026,-0.029,-0.033,-0.037,-0.041,-0.045,-0.049,-0.052,-0.056,-0.059,-0.062,-0.064,-0.066,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_ARM_L_01_001=28,27.75,27.02,25.89,24.41,22.67,20.66,18.48,16.18,13.83,11.47,9.17,6.99,4.98,3.24,1.76,0.63,-0.09,-0.35,-0.25,0.01,0.45,1.05,1.78,2.66,3.67,4.77,5.99,7.32,8.69,10.17,11.71,13.24,14.83,16.41,17.93,19.42,20.84,22.14,23.34,24.41,25.29,26,26.65,27.17,27.6,27.95,28.23,28.45,28.62,28.75,28.85,28.92,28.96,28.99,28.997,29,29.002,29.005,29.006,29.003,28.992,28.97,28.94,28.89,28.82,28.73,28.62,28.49,28.33,28.15,27.93,27.69,27.42,27.11,26.78,25.98,24.48,22.4,19.83,16.95,13.82,10.64,7.43,4.33,1.38,-1.25,-3.56,-5.45,-6.83,-7.71,-8,-7.24,-5.21,-2.15,1.69,5.93,10.44,14.87,19.01,22.67,25.75,28.06,29.51,30,29.65,28.65,27.09,25.1,22.73,20.15,17.42,14.64,11.91,9.32,6.94,4.95,3.37,2.37,2,1.989,1.985,1.985,1.985,1.982,1.972,1.77,1.25,0.49,-0.47,-1.53,-2.65,-3.75,-4.78,-5.68,-6.45,-7.02,-7.38,-7.5,-7.485,-7.44,-7.38,-7.29,-7.18,-7.05,-6.92,-6.77,-6.61,-6.45,-6.28,-6.11,-5.94,-5.77,-5.6,-5.44,-5.29,-5.14,-5.01,-4.88,-4.78,-4.68,-4.61,-4.55,-4.52,-4.504,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_ARM_L_01_002=4,3.93,3.72,3.4,2.99,2.49,1.93,1.31,0.66,-0.01,-0.67,-1.32,-1.94,-2.5,-3,-3.41,-3.73,-3.94,-4.01,-3.98,-3.89,-3.74,-3.52,-3.25,-2.92,-2.53,-2.1,-1.61,-1.09,-0.52,0.08,0.72,1.38,2.05,2.73,3.4,4.09,4.78,5.48,6.19,6.9,7.61,8.32,9.02,9.71,10.41,11.08,11.73,12.38,13,13.6,14.19,14.74,15.27,15.77,16.25,16.68,17.09,17.47,17.8,18.1,18.37,18.59,18.82,19.04,19.26,19.48,19.69,19.9,20.1,20.3,20.49,20.67,20.85,21.02,21.18,21.34,21.48,21.62,21.74,21.86,21.97,22.06,22.15,22.22,22.29,22.34,22.38,22.41,22.434,22.441,22.442,22.444,22.445,22.445,22.446,22.446,22.447,22.447,22.447,22.447,22.447,22.448,22.448,22.448,22.449,22.45,22.451,22.47,22.52,22.6,22.69,22.8,22.91,23.02,23.13,23.23,23.32,23.39,23.45,23.49,23.5,23.485,23.44,23.38,23.29,23.19,23.08,22.95,22.82,22.68,22.54,22.41,22.28,22.17,22.07,21.98,21.92,21.87,21.86,21.868,21.89,21.93,21.98,22.04,22.1,22.18,22.26,22.35,22.44,22.53,22.62,22.72,22.81,22.9,22.99,23.07,23.15,23.23,23.29,23.35,23.4,23.44,23.47,23.493,23.5,23.498,23.494,23.486,23.476,23.463,23.449,23.433,23.415,23.396,23.377,23.36,23.335,23.31,23.29,23.27,23.25,23.23,23.207,23.188,23.17,23.152,23.136,23.122,23.109,23.098,23.09,23.083,23.079,23.078,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08,23.08
PARAM_ARM_L_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=-1,-0.95,-0.79,-0.56,-0.24,0.15,0.6,1.09,1.63,2.2,2.78,3.37,3.96,4.53,5.08,5.6,6.05,6.44,6.73,6.93,7,6.93,6.73,6.41,5.98,5.45,4.85,4.17,3.46,2.72,1.99,1.27,0.6,0.01,-0.47,-0.81,-1,-1.09,-1.17,-1.24,-1.31,-1.37,-1.42,-1.47,-1.51,-1.54,-1.57,-1.6,-1.62,-1.641,-1.656,-1.668,-1.677,-1.683,-1.688,-1.691,-1.693,-1.693,-1.693,-1.693,-1.693,-1.679,-1.64,-1.57,-1.48,-1.38,-1.24,-1.09,-0.92,-0.74,-0.54,-0.32,-0.09,0.15,0.39,0.65,0.91,1.18,1.46,1.74,1.99,2.24,2.46,2.68,2.88,3.08,3.27,3.47,3.66,3.86,4.07,4.29,4.51,4.75,5,5.32,5.65,5.99,6.32,6.63,6.93,7.2,7.44,7.63,7.79,7.91,7.98,8,7.94,7.79,7.54,7.21,6.82,6.37,5.88,5.37,4.83,4.28,3.75,3.23,2.72,2.26,1.83,1.45,1.13,0.86,0.66,0.5,0.42,0.4,0.407,0.427,0.445,0.452,0.6,0.95,1.38,1.8,2.14,2.35,2.42,2.405,2.36,2.28,2.18,2.05,1.91,1.75,1.57,1.39,1.19,1,0.8,0.6,0.41,0.21,0.03,-0.14,-0.3,-0.44,-0.56,-0.67,-0.76,-0.82,-0.86,-0.873,-0.872,-0.867,-0.859,-0.848,-0.835,-0.82,-0.802,-0.783,-0.762,-0.74,-0.72,-0.69,-0.67,-0.64,-0.62,-0.59,-0.56,-0.54,-0.52,-0.49,-0.47,-0.45,-0.429,-0.412,-0.396,-0.383,-0.373,-0.365,-0.36,-0.358,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0.01
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
_PARAM_HAND_L_01_003-1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_HAND_L_01_002-1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.033,0.06,0.09,0.12,0.15,0.19,0.23,0.27,0.32,0.36,0.4,0.43,0.47,0.5,0.53,0.55,0.573,0.588,0.597,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.597,0.59,0.578,0.564,0.547,0.53,0.513,0.496,0.482,0.47,0.463,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
_PARAM_teru-teru_1=0,-0.003,-0.01,-0.022,-0.037,-0.055,-0.074,-0.092,-0.108,-0.119,-0.124,-0.119,-0.105,-0.08,-0.06,-0.02,0.01,0.05,0.09,0.13,0.16,0.19,0.22,0.24,0.258,0.263,0.262,0.259,0.252,0.238,0.22,0.18,0.14,0.08,0,-0.1,-0.2,-0.29,-0.38,-0.46,-0.54,-0.61,-0.67,-0.73,-0.77,-0.81,-0.84,-0.858,-0.864,-0.846,-0.8,-0.73,-0.64,-0.54,-0.43,-0.31,-0.19,-0.07,0.04,0.15,0.25,0.34,0.41,0.47,0.5,0.515,0.506,0.48,0.44,0.38,0.32,0.25,0.18,0.1,0.03,-0.04,-0.1,-0.16,-0.2,-0.23,-0.235,-0.233,-0.226,-0.214,-0.199,-0.181,-0.16,-0.14,-0.11,-0.09,-0.06,-0.038,-0.024,-0.016,-0.011,-0.009,-0.008,-0.04,-0.12,-0.23,-0.36,-0.49,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.5,-0.37,-0.23,-0.1,0.02,0.14,0.24,0.32,0.38,0.42,0.43,0.417,0.38,0.33,0.26,0.17,0.08,-0.02,-0.11,-0.21,-0.3,-0.39,-0.46,-0.51,-0.55,-0.56,-0.544,-0.5,-0.44,-0.35,-0.26,-0.17,-0.07,0.01,0.09,0.16,0.21,0.24,0.248,0.241,0.22,0.19,0.15,0.1,0.05,-0.01,-0.07,-0.12,-0.18,-0.22,-0.26,-0.3,-0.32,-0.324,-0.319,-0.302,-0.28,-0.24,-0.21,-0.17,-0.12,-0.08,-0.04,0,0.04,0.07,0.1,0.116,0.128,0.132,0.127,0.115,0.098,0.08,0.05,0.03,0,-0.02,-0.04,-0.07,-0.083,-0.096,-0.105,-0.108,-0.107,-0.104,-0.1,-0.095,-0.088,-0.082,-0.075,-0.068,-0.06,-0.054,-0.047,-0.041,-0.036,-0.032,-0.028,-0.026,-0.025,-0.026,-0.028,-0.03,-0.034,-0.037,-0.041,-0.045,-0.048,-0.052,-0.055,-0.057,-0.059,-0.061,-0.061,-0.06,-0.06,-0.06
_PARAM_teru-teru_2=0,-0.002,-0.009,-0.019,-0.031,-0.047,-0.064,-0.082,-0.1,-0.119,-0.137,-0.152,-0.165,-0.174,-0.177,-0.173,-0.161,-0.142,-0.12,-0.08,-0.05,-0.01,0.03,0.08,0.12,0.16,0.2,0.23,0.26,0.273,0.279,0.271,0.25,0.21,0.17,0.11,0.04,-0.03,-0.1,-0.19,-0.27,-0.35,-0.43,-0.51,-0.59,-0.66,-0.72,-0.78,-0.83,-0.86,-0.89,-0.911,-0.917,-0.9,-0.85,-0.77,-0.67,-0.56,-0.43,-0.3,-0.16,-0.03,0.09,0.2,0.3,0.38,0.44,0.48,0.491,0.481,0.45,0.41,0.36,0.29,0.22,0.15,0.08,0.01,-0.06,-0.12,-0.18,-0.22,-0.25,-0.272,-0.279,-0.275,-0.265,-0.248,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.006,-0.002,0,0,-0.02,-0.07,-0.15,-0.25,-0.36,-0.48,-0.6,-0.7,-0.8,-0.88,-0.94,-0.98,-0.99,-0.96,-0.89,-0.78,-0.64,-0.47,-0.29,-0.09,0.1,0.3,0.48,0.65,0.79,0.9,0.97,1,0.982,0.93,0.85,0.75,0.63,0.5,0.37,0.23,0.1,-0.02,-0.14,-0.24,-0.32,-0.38,-0.42,-0.43,-0.419,-0.39,-0.35,-0.29,-0.23,-0.17,-0.1,-0.05,0.01,0.05,0.08,0.103,0.11,0.102,0.08,0.05,0.01,-0.04,-0.08,-0.13,-0.18,-0.22,-0.26,-0.29,-0.31,-0.33,-0.335,-0.328,-0.308,-0.28,-0.24,-0.2,-0.16,-0.11,-0.07,-0.04,-0.01,0.01,0.026,0.031,0.029,0.023,0.014,0.003,-0.011,-0.026,-0.041,-0.056,-0.072,-0.086,-0.099,-0.11,-0.12,-0.127,-0.131,-0.132,-0.131,-0.128,-0.122,-0.116,-0.108,-0.1,-0.092,-0.083,-0.074,-0.066,-0.058,-0.05,-0.044,-0.039,-0.034,-0.032,-0.031,-0.031,-0.032,-0.034,-0.036,-0.038,-0.041,-0.043,-0.046,-0.048,-0.05,-0.051,-0.051,-0.05
PARAM_BODY_ANGLE_X=0,0.03,0.12,0.27,0.46,0.7,0.97,1.28,1.63,1.99,2.38,2.79,3.19,3.6,4,4.29,4.55,4.79,5.01,5.2,5.36,5.51,5.63,5.74,5.82,5.88,5.93,5.96,5.99,5.997,6,5.96,5.86,5.69,5.47,5.19,4.87,4.5,4.09,3.65,3.17,2.66,2.15,1.61,1.06,0.51,-0.05,-0.6,-1.15,-1.69,-2.22,-2.72,-3.21,-3.67,-4.1,-4.49,-4.85,-5.17,-5.45,-5.68,-5.87,-6,-6.09,-6.15,-6.18,-6.194,-6.188,-6.173,-6.154,-6.138,-6.131,-6.114,-6.06,-5.99,-5.89,-5.77,-5.63,-5.48,-5.33,-5.17,-5.01,-4.85,-4.7,-4.56,-4.44,-4.34,-4.27,-4.22,-4.2,-4.24,-4.37,-4.58,-4.85,-5.19,-5.58,-6,-6.6,-7.13,-7.6,-7.99,-8.32,-8.58,-8.77,-8.9,-8.98,-9,-8.94,-8.78,-8.53,-8.22,-7.87,-7.5,-7.13,-6.78,-6.47,-6.22,-6.06,-6,-5.995,-5.998,-6.03,-6.1,-6.22,-6.39,-6.6,-6.93,-7.28,-7.65,-8.03,-8.4,-8.76,-9.1,-9.39,-9.64,-9.83,-9.96,-10,-9.981,-9.92,-9.79,-9.6,-9.34,-9,-8.58,-8.1,-7.55,-6.92,-6,-4.99,-3.91,-2.77,-1.61,-0.43,0.72,1.83,2.88,3.88,4.79,5.62,6.36,7.03,7.49,7.77,7.93,7.99,8,7.994,7.975,7.95,7.91,7.86,7.81,7.76,7.7,7.64,7.57,7.51,7.44,7.38,7.32,7.26,7.21,7.16,7.11,7.07,7.04,7.02,7.005,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.11,-0.17,-0.23,-0.3,-0.37,-0.45,-0.52,-0.6,-0.67,-0.73,-0.79,-0.83,-0.86,-0.873,-0.862,-0.83,-0.78,-0.71,-0.62,-0.52,-0.41,-0.29,-0.16,-0.04,0.09,0.22,0.34,0.45,0.55,0.63,0.7,0.76,0.79,0.8,0.79,0.76,0.72,0.66,0.6,0.52,0.45,0.37,0.3,0.23,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.06,-1.22,-1.47,-1.78,-2.13,-2.5,-2.87,-3.22,-3.53,-3.78,-3.94,-4,-3.97,-3.9,-3.79,-3.64,-3.46,-3.26,-3.03,-2.78,-2.52,-2.24,-1.97,-1.68,-1.39,-1.11,-0.83,-0.56,-0.31,-0.06,0.16,0.37,0.55,0.7,0.83,0.92,0.98,1,0.995,0.979,0.95,0.92,0.88,0.83,0.77,0.7,0.64,0.56,0.48,0.4,0.32,0.23,0.14,0.06,-0.03,-0.12,-0.21,-0.29,-0.38,-0.46,-0.53,-0.61,-0.68,-0.74,-0.8,-0.85,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.982,2.93,2.84,2.72,2.57,2.39,2.18,1.94,1.68,1.4,1.09,0.76,0.43,0.08,-0.29,-0.66,-1.04,-1.43,-1.81,-2.19,-2.57,-2.95,-3.31,-3.66,-4,-4.33,-4.63,-4.91,-5.18,-5.41,-5.62,-5.8,-5.96,-6.08,-6.17,-6.22,-6.237,-6.227,-6.2,-6.15,-6.09,-6.01,-5.91,-5.8,-5.68,-5.55,-5.41,-5.26,-5.1,-4.93,-4.76,-4.58,-4.4,-4.21,-4.02,-3.83,-3.64,-3.45,-3.26,-3.08,-2.89,-2.71,-2.54,-2.36,-2.2,-2.04,-1.89,-1.75,-1.62,-1.5,-1.39,-1.29,-1.21,-1.13,-1.08,-1.03,-1.01,-1,-1.002,-1.009,-1.02,-1.035,-1.054,-1.08,-1.1,-1.13,-1.16,-1.2,-1.24,-1.28,-1.32,-1.37,-1.42,-1.47,-1.52,-1.57,-1.62,-1.68,-1.73,-1.79,-1.85,-1.91,-1.96,-2.02,-2.08,-2.14,-2.19,-2.25,-2.31,-2.36,-2.41,-2.47,-2.52,-2.57,-2.61,-2.66,-2.7,-2.74,-2.78,-2.82,-2.85,-2.88,-2.91,-2.93,-2.95,-2.969,-2.982,-2.992,-2.998,-3,-2.95,-2.82,-2.61,-2.34,-2,-1.63,-1.2,-0.76,-0.28,0.2,0.68,1.15,1.62,2.06,2.47,2.84,3.18,3.46,3.69,3.86,3.96,4,3.99,3.96,3.92,3.86,3.78,3.7,3.6,3.49,3.38,3.26,3.13,3,2.87,2.73,2.59,2.45,2.31,2.17,2.04,1.91,1.78,1.66,1.55,1.44,1.35,1.26,1.19,1.12,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.02,-0.034,-0.049,-0.065,-0.081,-0.096,-0.11,-0.12,-0.127,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.129,-0.126,-0.121,-0.115,-0.107,-0.099,-0.09,-0.081,-0.071,-0.061,-0.052,-0.043,-0.034,-0.026,-0.019,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38