
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 175
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm_abnormalize.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00215:00030000
#00218:00000003
#00251:0000000300000300
#00252:0000000000000003

#00311:0000000000000003
#00315:00030000
#00318:00000003
#00352:00030000
#00356:0000000300000300

#00411:0000000000000003
#00412:0000000300000000
#00415:00000003
#00418:0003

#00514:00080009
#00515:0008000800000000
#00518:0800000000080000

#00611:00030000
#00612:03
#00616:00000003
#00655:0000000300000300
#00658:0000000000000003

#00711:00030000
#00712:00000003
#00714:0000000300000000
#00755:0000000000000003
#00758:00030000

#00818:00000003
#00851:0000000300000300
#00855:0000000300000000

#00911:0006000600000000
#00912:0600000000060000
#00916:00060007

#01011:00030000
#01012:0000000000000003
#01014:05000003
#01015:0000000300000000
#01016:0003

#01111:0000000300000000
#01114:0003
#01115:0000030000000003
#01116:00000003
#01118:03

#01211:00030000
#01212:0300000000000003
#01215:00000003
#01216:0003
#01218:0000000300000000

#01311:00030000
#01316:00000003
#01354:00000303
#01358:03030000

#01411:03
#01412:00030003
#01414:0003
#01415:03

#01511:0000000000030003
#01514:03030000
#01515:00000303
#01516:0003000300000000

#01611:0000000300000300
#01612:00030000
#01614:0000000000030000
#01615:0003000003000000
#01616:0000000000000003
#01618:03

#01711:03
#01715:03

#01811:0000080000030000
#01812:0000000800000000
#01813:0009
#01814:0600000000000003
#01815:0006000000000000
#01818:00070300

#01911:0006000000000000
#01912:0600000000000003
#01913:0009
#01914:0000000800000000
#01915:0000080000030000
#01916:00070300

#02011:0000080000030000
#02012:0000000800000000
#02013:0009
#02014:0600000000000003
#02015:0006000000000000
#02018:00070500

#02111:0006000000000300
#02112:06
#02113:0009
#02114:0000000800000003
#02115:0000080000030000
#02116:00070300

#02211:00030003
#02212:03
#02214:0000000000030000
#02215:0003000000000000
#02216:0003
#02218:0000000300000003

#02311:0000000300000000
#02314:0003
#02315:00030000
#02316:0003000000030000
#02355:00000003

#02411:0003000000030000
#02415:0003
#02416:0000000300000000
#02418:00030003
#02452:0000000000000003
#02455:03

#02511:0003
#02515:0003000000030000
#02516:00030003
#02518:0000000300000003
#02552:0003000000000000

#02611:0000000300000000
#02612:0300000000030000
#02614:0000000300000000
#02615:0003000000030000

#02711:00030003
#02712:0003
#02714:0003000000030000
#02715:0000000000000006
#02718:0000000300000000

#02811:0000000000030000
#02812:0003000000000000
#02814:0007000000000000
#02815:0000000300000000
#02816:0000000300000000
#02818:0000000000030000

#02911:00000004
#02912:00040000
#02914:0004
#02915:04

#03012:0000000500000003
#03014:0000000000030000
#03015:0003
#03016:0400000000030000
#03018:04

#03111:0000000300000000
#03115:00030000
#03116:03
#03118:0303
#03152:0000000000030003
#03154:0000000000000003

#03211:0000000300000003
#03214:00000003
#03215:0003
#03216:0000000000030000
#03254:0003000000000000

#03312:0003000000000000
#03315:0000000000000003
#03318:0003000000000000
#03351:0000000000030003
#03354:0000000300030000

#03414:0003000300030000
#03416:03030300
#03451:00000003

#03512:0003000300030000
#03518:03030300
#03551:03
#03555:00000003

#03611:03030000
#03612:00000303
#03614:0003000300000000
#03615:0000000000030003
#03655:03

#03751:0303
#03754:0003

#03811:0000000000030000
#03812:00030000
#03815:0003000000000300
#03816:04
#03818:0000000300000000
#03854:03

#03911:00030000
#03912:0000000000030003
#03914:0003000000000000
#03915:00000003
#03916:03
#03918:0000000300000000

#04011:0000000300000000
#04012:0000000000000003
#04015:00030000
#04016:03
#04018:0300000000030000

#04112:00000003
#04114:0003
#04115:03
#04118:00030000
#04156:0003000003000000

#04201:0C
#04211:000E0000
#04216:03000000000E0000
#04218:0300000E
#04251:0000000000000003
#04254:0000000300030000

#04311:000000000000000E
#04312:00000000000E0000
#04314:000E000000000E00
#04316:000E0000
#04351:0003000000000000
#04355:0000000E00030000

#04411:000000000000000E
#04412:000E
#04416:000E0000
#04458:0E03

#04511:0000000000000004
#04514:0E
#04515:00000E0000000004
#04516:0000000E00000000
#04518:00000000000E0000

#04612:000E
#04614:000E0000
#04615:00000606
#04618:0000000000060006

#04712:0000000000030000
#04714:0000000300000000
#04715:07
#04716:0E

#04811:0000030000060006
#04816:00000606
#04818:0003

#04912:0000000300000000
#04914:0000000000030000
#04915:03
#04916:07

#05001:0D
#05011:0300000000000008
#05012:00030000
#05014:0007
#05015:0000000600000300
#05016:0008
#05018:06

#05111:0000050000000008
#05112:0908
#05114:06000003
#05115:0000000600000000
#05118:0007

#05211:0000000003030000
#05212:00030003
#05216:09
#05255:03000003

#05311:0000000000000004
#05312:0000000400040000
#05314:0000000400040000
#05315:0000000000000004
#05316:03
#05318:03

#05414:0000000300000000
#05415:0000000000000008
#05416:0003
#05418:0000000000030000

#05511:0006000000060000
#05512:0000000700000000
#05514:0000000000090000
#05515:0000000800000003
#05516:0000000000000007
#05518:0009000000000000

#05611:04
#05612:00030000
#05614:00000003
#05615:0004
#05656:00000303
#05658:03030000

#05711:0300000303000000
#05712:00000003000000000000000300000000
#05714:00000000000000030000000000000000
#05715:0003030000030300

#05811:0008
#05812:00030000
#05814:00000003
#05815:0007
#05816:03
#05818:06

#05911:0003
#05912:0000030000000003
#05914:0000000000000003
#05915:0600000300000000
#05916:09
#05918:0000070000030000

#06014:0003
#06015:00030003
#06051:0003000000000300

#06111:0000000400040000
#06115:0000000400040000
#06116:0300000000000004
#06118:0500000000000004

#06211:00030000
#06212:0003
#06214:00000003
#06215:0000000300000000

#06311:0003000000000300
#06312:0003
#06314:0000000300000000
#06315:03
#06316:03

#06415:03
#06416:03

#06511:0000080000030000
#06512:0000000800000000
#06513:0009
#06514:06
#06515:0006000000000300
#06516:0000000000000003
#06518:00070300

#06611:0000080000030000
#06612:0000000800000000
#06613:0009
#06614:0600000000000003
#06615:0006000000000300
#06618:00070300

#06701:0000000000000000000B000000000000
#06711:0006000000000300
#06712:06
#06713:0009
#06714:0000000800000000
#06715:0000080000030000
#06716:00070300
#06718:0000000000000003

#06811:0006000000000300
#06812:06
#06813:0009
#06814:0000000800000003
#06815:0000080000030000
#06816:00070300

#06915:00030000
#06918:00000003
#06951:0000000000000003
#06952:0000000300000300

#07011:0000000000000003
#07014:00030000
#07015:00000003
#07051:00030000
#07056:0000000300000300

#07111:0000000000000003
#07112:0000000500000000
#07115:00000003
#07118:0003

#07214:08000009
#07215:0000000800000000

#07311:00030000
#07312:03
#07316:00000003
#07355:0000000300000300
#07358:0000000000000003

#07411:00030000
#07412:00000003
#07414:0000000300000000
#07455:0000000000000003
#07458:00030000

#07518:00000003
#07551:0000000300000300
#07555:0000000300000000

#07611:0000000600000003
#07612:06000007
#07615:00000003

#07712:0000030000000003
#07714:03000003
#07715:0000000300000000
#07716:0003

#07811:0000000300000000
#07814:0003
#07815:0000030000000003
#07816:00000003
#07818:03

#07911:00030000
#07912:0300000000000003
#07915:00000003
#07916:0003
#07918:0000000300000000

#08011:00030000
#08016:00000003
#08054:00000303
#08058:03030000

#08111:03
#08112:00030003
#08114:0003
#08115:03

#08211:0000000000030003
#08214:03030000
#08215:00000303
#08216:0003000300000000

#08311:0000000300000000
#08312:00030003
#08314:0003000000030000
#08315:0003
#08316:0000000000000003
#08318:03


