00200_shishimai.png
size:1024,1024
filter:Linear,Linear
scale:0.5
hagumi_F_body
bounds:212,538,193,200
rotate:90
hagumi_F_body_re
bounds:414,357,193,200
rotate:90
hagumi_F_footL
bounds:589,9,44,72
rotate:90
hagumi_F_footR
bounds:2,347,43,72
rotate:90
hagumi_F_legL
bounds:106,4,49,84
rotate:90
kaoru_F_legL
bounds:106,4,49,84
rotate:90
kokoro_F_legL
bounds:106,4,49,84
rotate:90
hagumi_F_legR
bounds:192,6,47,83
rotate:90
kaoru_F_legR
bounds:192,6,47,83
rotate:90
kokoro_F_legR
bounds:192,6,47,83
rotate:90
kaoru_F_armL
bounds:896,210,46,26
rotate:90
kaoru_F_armL_parts01
bounds:115,186,44,60
rotate:90
kaoru_F_armR
bounds:896,162,46,24
rotate:90
kaoru_F_armR_parts01
bounds:66,179,47,63
kaoru_F_body
bounds:212,343,193,200
rotate:90
kaoru_F_body_re
bounds:414,162,193,200
rotate:90
kaoru_F_footL
bounds:663,9,44,72
rotate:90
kaoru_F_footR
bounds:76,318,43,72
kokoro_F_body
bounds:616,55,193,200
kokoro_F_body_re
bounds:728,258,193,200
rotate:90
kokoro_F_eyeL01_normal
bounds:130,406,62,56
kokoro_F_eyeL02_smile
bounds:130,348,62,56
kokoro_F_eyeL03_surprise
bounds:121,290,62,56
kokoro_F_eyeL04_sad
bounds:2,221,62,56
kokoro_F_eyeL05_angry
bounds:185,285,62,56
kokoro_F_eyeL06_close
bounds:115,232,62,56
kokoro_F_eyeL07_half
bounds:2,163,62,56
kokoro_F_eyeL08_dogleg
bounds:179,227,62,56
kokoro_F_eyeR01_normal
bounds:277,33,66,62
rotate:90
kokoro_F_eyeR02_smile
bounds:341,33,66,62
rotate:90
kokoro_F_eyeR03_surprise
bounds:2,279,66,62
kokoro_F_eyeR04_sad
bounds:2,460,66,62
rotate:90
kokoro_F_eyeR05_angry
bounds:2,392,66,62
rotate:90
kokoro_F_eyeR06_close
bounds:66,460,66,62
rotate:90
kokoro_F_eyeR07_half
bounds:66,392,66,62
rotate:90
kokoro_F_eyeR08_dogleg
bounds:130,464,66,62
kokoro_F_eyebrow01_normal
bounds:961,661,102,48
rotate:90
kokoro_F_eyebrow02_smile
bounds:961,557,102,48
rotate:90
kokoro_F_eyebrow03_surprise
bounds:961,453,102,48
rotate:90
kokoro_F_eyebrow04_sad
bounds:896,12,102,48
kokoro_F_eyebrow05_angry
bounds:2,5,102,48
kokoro_F_footL
bounds:737,9,44,72
rotate:90
kokoro_F_footR
bounds:70,244,43,72
kokoro_F_hairFC
bounds:406,24,181,136
kokoro_F_hairL_B
bounds:616,257,110,235
kokoro_F_hairR
bounds:635,494,103,261
kokoro_F_hairback
bounds:425,757,264,314
rotate:90
kokoro_F_head
bounds:425,552,203,208
rotate:90
kokoro_F_mouth01_normal
bounds:177,185,40,45
rotate:90
kokoro_F_mouth02_smile
bounds:115,144,40,45
rotate:90
kokoro_F_mouth03_surprise
bounds:66,137,40,45
rotate:90
kokoro_F_mouth04_sad
bounds:2,121,40,45
rotate:90
kokoro_F_mouth05_angry
bounds:224,185,40,45
rotate:90
kokoro_F_mouth06_talk01
bounds:113,97,40,45
kokoro_F_mouth07_talk02
bounds:49,95,40,45
rotate:90
kokoro_F_mouth08_nom
bounds:2,79,40,45
rotate:90
kokoro_F_mouth08_talk03
bounds:96,55,40,45
rotate:90
kokoro_F_mouth09_talk04
bounds:143,55,40,45
rotate:90
kokoro_F_mouth09_talk05
bounds:155,97,40,45
kokoro_F_ponytail
bounds:277,101,127,240
shadow
bounds:924,62,148,86
rotate:90
shishimai_body
bounds:2,733,421,288
shishimai_hair
bounds:741,765,276,256
shishimai_head
bounds:741,453,310,218
rotate:90
shishimai_joe
bounds:930,212,239,81
rotate:90
shishimai_joeBack
bounds:811,42,214,83
rotate:90
skeletonsizeimage
bounds:1011,758,5,10
rotate:90
tere_hoho
bounds:2,528,203,208
rotate:90
