s025_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar_R
bounds:14,7,1,1
F_bodyBack
bounds:14,7,1,1
F_glasses
bounds:14,7,1,1
F_hairFC_R
bounds:14,7,1,1
F_headparts
bounds:14,7,1,1
F_itemB
bounds:14,7,1,1
F_itemL
bounds:14,7,1,1
F_itemR
bounds:14,7,1,1
F_itemR2
bounds:14,7,1,1
F_neck
bounds:14,7,1,1
F_ribbon
bounds:14,7,1,1
Item_drumstick
bounds:14,7,1,1
Item_drumstickR
bounds:14,7,1,1
Item_iphone_02
bounds:14,7,1,1
Item_shinai
bounds:14,7,1,1
Itemtest
bounds:14,7,1,1
F_armL
bounds:706,536,60,54
rotate:90
F_armR
bounds:517,297,63,54
rotate:90
F_body
bounds:140,2,193,200
rotate:90
F_body_s
bounds:342,6,193,200
rotate:90
F_eyeL01_normal
bounds:435,448,62,56
F_eyeL02_smile
bounds:600,790,62,56
rotate:90
F_eyeL03_surprise
bounds:620,726,62,56
rotate:90
F_eyeL04_sad
bounds:658,790,62,56
rotate:90
F_eyeL05_angry
bounds:662,662,62,56
rotate:90
F_eyeL06_close
bounds:678,726,62,56
rotate:90
F_eyeL07_half
bounds:676,598,62,56
rotate:90
F_eyeL08_dogleg
bounds:720,662,62,56
rotate:90
F_eyeR01_normal
bounds:547,448,66,62
rotate:90
F_eyeR02_smile
bounds:611,451,66,62
rotate:90
F_eyeR03_surprise
bounds:614,383,66,62
rotate:90
F_eyeR04_sad
bounds:536,823,66,62
rotate:90
F_eyeR05_angry
bounds:536,755,66,62
rotate:90
F_eyeR06_close
bounds:598,640,66,62
rotate:90
F_eyeR07_half
bounds:612,572,66,62
rotate:90
F_eyeR08_dogleg
bounds:675,454,66,62
rotate:90
F_eyeR10_roundish
bounds:600,854,66,62
rotate:90
F_eyebrow01_normal
bounds:360,920,102,48
rotate:90
F_eyebrow02_smile
bounds:410,920,102,48
rotate:90
F_eyebrow03_surprise
bounds:394,782,102,48
rotate:90
F_eyebrow04_sad
bounds:444,782,102,48
rotate:90
F_eyebrow05_angry
bounds:460,920,102,48
rotate:90
F_footL
bounds:445,708,44,72
F_footR
bounds:491,708,43,72
F_hairFC
bounds:2,10,181,136
rotate:90
F_hairL_B
bounds:12,208,110,235
F_hairR
bounds:2,445,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:124,235,203,208
F_legL
bounds:207,446,49,84
rotate:90
F_legR
bounds:517,362,47,83
F_mouth01_normal
bounds:536,708,40,45
F_mouth02_smile
bounds:578,708,40,45
F_mouth03_surprise
bounds:698,977,40,45
F_mouth04_sad
bounds:698,930,40,45
F_mouth05_angry
bounds:704,883,40,45
F_mouth06_talk01
bounds:716,836,40,45
F_mouth07_talk02
bounds:716,794,40,45
rotate:90
F_mouth08_nom
bounds:736,747,40,45
F_mouth08_talk03
bounds:740,977,40,45
F_mouth09_talk04
bounds:740,930,40,45
F_mouth09_talk05
bounds:746,883,40,45
F_shoulderL
bounds:573,300,69,54
rotate:90
F_shoulderR
bounds:556,542,69,54
rotate:90
F_shoulderhairL
bounds:268,738,65,141
F_shoulderhairR
bounds:268,881,90,141
Item_book_01
bounds:566,371,46,75
Item_book_02
bounds:481,611,95,40
rotate:90
Item_book_03
bounds:332,711,25,40
rotate:90
Item_book_03_open
bounds:124,208,60,25
Item_book_04
bounds:499,447,46,67
Item_book_04_open
bounds:457,201,94,40
rotate:90
Item_book_05
bounds:107,445,50,98
rotate:90
Item_book_06
bounds:335,772,57,107
Item_book_07_open
bounds:499,201,94,40
rotate:90
Item_book_08_open
bounds:494,791,94,40
rotate:90
Item_bread_01
bounds:205,199,34,58
rotate:90
Item_bread_02
bounds:268,708,28,62
rotate:90
Item_bread_hukuro
bounds:374,708,62,69
rotate:90
Item_card_01
bounds:527,891,20,29
Item_card_02
bounds:186,197,36,17
rotate:90
Item_cookie_01
bounds:360,886,30,32
Item_cookie_02
bounds:392,886,30,32
Item_cookie_03
bounds:424,886,30,32
Item_cookie_rap
bounds:388,201,67,69
Item_dessert_01
bounds:664,874,38,48
Item_dessert_03
bounds:418,447,15,49
Item_iphone_01
bounds:349,203,32,37
rotate:90
Item_iphone_01_screen
bounds:335,738,32,37
rotate:90
Item_jidori
bounds:372,272,55,171
Item_kagami
bounds:541,221,43,74
Item_magicpencil
bounds:12,193,13,55
rotate:90
Item_poteto
bounds:456,887,69,31
Item_poteto_hukuro
bounds:510,922,100,100
Item_poteto_one
bounds:122,197,26,9
Item_presentbox_01_box
bounds:481,516,93,73
rotate:90
Item_presentbox_01_cover
bounds:427,607,99,52
rotate:90
Item_presentbox_99_box
bounds:523,613,93,73
rotate:90
Item_presentbox_99_cover
bounds:427,506,99,52
rotate:90
Item_sharppencil
bounds:69,193,13,51
rotate:90
Item_tea_01
bounds:304,201,43,32
Item_tea_02
bounds:556,519,62,21
cloth
bounds:107,497,113,209
handB01_normal
bounds:620,522,48,41
rotate:90
handB02_close
bounds:663,522,48,41
rotate:90
handB03_scissors
bounds:734,612,48,41
rotate:90
handF01_normal
bounds:612,974,48,41
rotate:90
handF02_close
bounds:612,924,48,41
rotate:90
handF03_scissors
bounds:655,974,48,41
rotate:90
handS
bounds:655,924,48,41
rotate:90
rinko_item_rodbottom
bounds:541,201,18,43
rotate:90
rinko_item_rodover
bounds:293,445,51,123
rotate:90
shadow
bounds:429,297,148,86
rotate:90
skeletonsizeimage
bounds:2,3,5,10
rotate:90
tere_hoho
bounds:222,498,203,208
umbrella_Bar
bounds:2,193,8,250
umbrella_closed
bounds:329,237,41,206
umbrella_handle
bounds:265,200,33,37
rotate:90
