
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 134
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm231.wav
#WAV02 untitled_Master.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:0003000003000000
#00212:0000030000030000
#00214:0000000000000003
#00216:0300000300000300
#00255:03000003

#00314:0003000003000000
#00315:0000030000030000
#00316:0000000000000003
#00318:0300000300000300
#00351:03000003

#00411:0300000300000300
#00412:0003000003000003
#00415:0000000000000003
#00416:0000030000030000
#00458:03000003

#00513:03
#00514:0003000000000300
#00515:0000000300000000
#00518:0000000000030000
#00556:03000003

#00611:0003000003000000
#00612:0000030000030000
#00614:0000000000000003
#00615:06
#00616:0500000300000300
#00618:00000007
#00634:00000000003B342X2R2M2I2F2C2A282806062828292B2C2E2G2J2M2P2T2X31363B3G000000000000000000000000000000000000000000000000000000000000
#00635:00161K1V250000000000000000000000000000000000000000000000000000000000231X1Q1J1B130U2D2N2Y3A00000000000000000000000000000000000000
#00638:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221O1900000000000000000000000000000000

#00711:06
#00712:0000000000000003
#00714:0003000003000000
#00715:0000030000030000
#00716:00000007
#00718:0300000300000300
#00731:002L2Z3A3K00000000000000000000000000000000000000000000000000000000003I3C352Y2Q2I290Y181J1V00000000000000000000000000000000000000
#00732:00000000001W1P1I1C1713100X0V0T0T06060T0T0U0W0X0Z1114171A1E1I1M1R1W21000000000000000000000000000000000000000000000000000000000000
#00736:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H332O00000000000000000000000000000000

#00811:0300000300030000
#00812:0003000003000300
#00815:0600000000000003
#00816:0000030000000003
#00818:00000007
#00834:00000000003B342X2R2M2I2F2C2A282806062828292B2C2E2G2J2M2P2T2X31363B3G000000000000000000000000000000000000000000000000000000000000
#00835:00161K1V250000000000000000000000000000000000000000000000000000000000231X1Q1J1B130U2D2N2Y3A00000000000000000000000000000000000000
#00838:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221O1900000000000000000000000000000000

#00911:06
#00913:0300000000000008
#00914:000000030000000000000000000000000000000008000800
#00915:000000000000000000030000000000000000000800000008
#00916:00000007
#00918:0000000000030800
#00931:002L2Z3A3K00000000000000000000000000000000000000000000000000000000003I3C352Y2Q2I290Y181J1V00000000000000000000000000000000000000
#00932:00000000001W1P1I1C1713100X0V0T0T06060T0T0U0W0X0Z1114171A1E1I1M1R1W21000000000000000000000000000000000000000000000000000000000000
#00936:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H332O00000000000000000000000000000000

#01011:0300000300000300
#01012:0000030000070000
#01013:0000000000000003
#01014:0003000008000000
#01015:00030000
#01016:0006
#01018:0900000000090003
#01031:00000000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000000000000000000000000000000000000000000000
#01032:000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y000000000000000000000000000000000000000000000000
#01034:0000000000000000000000000000000000000000000000000000000000000000006E000000000000000000000000000000000000000000000000000000000000
#01035:000000000000000000000000000000000000000000000000000000000000000000003V5K69000000000000000000000000000000000000000000000000000000
#01036:0000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000
#01038:000000000000000000000000000000000000000000000000000000000000000000000000004K453S000000000000000000000000000000000000000000000000

#01111:00000000000000000000000003000006
#01112:0300000003000006
#01114:00030000
#01115:0003000300000000
#01116:0000000000030000
#01151:0003000300000000
#01158:0000000000030003

#01211:00030000
#01212:0003000003000000
#01213:0000000000030000
#01214:0000030300000003
#01215:03000003
#01216:07000003
#01218:0003

#01311:03000000000600000000000600000000
#01312:0000000600060000
#01313:00000000000000060006000000000008
#01314:0000000006000008
#01315:00000Q00000000000000000000080000
#01316:00060007
#01318:0000000Q00000800

#01411:00030003
#01412:0900000000070003
#01414:0008
#01415:0000000300000000
#01416:0005000006000000
#01418:0000030000090003
#01431:00000000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000000000000000000000000000000000000000000000
#01432:000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y000000000000000000000000000000000000000000000000
#01434:0000000000000000000000000000000000000000000000000000000000000000006E000000000000000000000000000000000000000000000000000000000000
#01435:000000000000000000000000000000000000000000000000000000000000000000003V5K69000000000000000000000000000000000000000000000000000000
#01436:0000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000
#01438:000000000000000000000000000000000000000000000000000000000000000000000000004K453S000000000000000000000000000000000000000000000000

#01511:0003000000000000
#01512:0000000300000000
#01514:0303
#01515:00000000000000000000000003000008
#01516:00030000
#01518:0000000000030008
#01551:0000000000030003
#01555:0003000300000000

#01611:0000030300000300
#01612:0003
#01614:0900030000030000
#01615:0003000000000300
#01616:0300000000000003
#01618:0003

#01711:00000P00000000000000000000060000
#01712:0000000008000006
#01713:00000000000000080008000000000006
#01714:0300000800080000
#01715:00000000000800000000000800000000
#01716:0000000P00000600
#01718:00080009

#01811:000P
#01812:0000000000000303
#01814:07000000000000000000000000030000
#01815:00000000000Q0000

#01911:00030000
#01912:0000000300000003
#01914:0003000000000000
#01915:0300000003030000
#01916:03000003
#01918:00030003

#02011:0300000800000000
#02012:00000003
#02013:00030000
#02014:0000000003000008
#02015:0003000000030000
#02016:0000000000090003
#02018:00030000
#02031:000000000000000000000000004A4U0000000000000000000000000000000000
#02034:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E000000000000
#02035:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5M69000000
#02036:000000000000000000000000000000625P5F5652000000000000000000000000
#02038:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S

#02111:0003000000090000
#02112:0000000800000300
#02114:00030000
#02115:0009000003030000
#02116:0000000000000003
#02118:0000000000000006
#02131:00000000000000000000000000000000000000000000000000005A474U0000000000000000004U4A000000000000000000000000000000000000000000000000
#02132:000000000000000000000000000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000000000000000
#02135:000000000000695P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B2Z2O2E
#02136:00000000000000000000000000000000000000000000000000000000005Z5K570852565F5P620000000000000000000000000000000000000000000000000000
#02138:083N3R404A4N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191O2200000000

#02211:00030000
#02212:0003000003000300
#02214:0000000700000000
#02215:00000000000000030003000000000000
#02216:0000000300030000
#02218:00000003
#02234:000000000000003G3B36312X2T2P2M2J2H2E2C2B2928280600000000000000000000000000000000000000000000000000000000000000000000000000000000
#02235:0T121A1I1P1W23000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02254:0000000000000003

#02311:0500000003030000
#02312:0000030000000003
#02314:0000000300000008
#02315:0003
#02316:0003000000000000
#02318:00030003
#02335:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y405A5R650000
#02338:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4N
#02354:0003000000000000

#02411:00030000
#02412:0000000600000300
#02414:0000000000030000
#02415:0000000300000000
#02416:0003000000070000
#02418:00090000
#02431:000000000000000000000000000000000000000000000000003J2L111I1W00000000000000000000000000000000000000000000000000000000000000000000
#02436:0000000000000000000000000000000000000000000000000000000000003H38302T2O2J2F2B2827000000000000000000000000000000000000000000000000
#02438:4F48433Y3U3Q3N3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02451:0000000000000003

#02511:0000000006060700
#02512:00030000
#02513:0000000000000008
#02514:0000080000030000
#02515:0003000000000300
#02516:0000000300000003
#02518:0309
#02531:0000000000000000000000000000000000000000000000000000000000000000003A00000000003A001V00000000001V00000000000000000000000000000000
#02532:000000000000000000000000000000000000000000000000000000000000000000001J0Y060Y1J00000000000000000000000000000000000000000000000000
#02534:00000000000000000000000000000000000000000000000000000000004M5D6D
#02535:0000000000000000004M5D6D0000000000000000000000000000000000000000
#02536:0000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y2D062D2Y0000000000000000000000000000000000
#02538:0000000000000000000000004C3Y3Q3M00000000000000000000000000000000
#02551:0003000000000000

#02611:0000000000030300
#02612:0000000303000000
#02613:0003030000000000
#02614:00000000000000000000000000000003
#02615:00000900000000000000000000030000
#02616:0000000000000003
#02635:4C3Y3Q3M00000000000000000000000000000000000000000000000000000000
#02658:00030003

#02711:00030000
#02712:0000000003030000
#02713:0000000300000000
#02714:0000000000000003
#02715:0003000000000300
#02716:03000003
#02718:0003

#02811:03000003
#02812:00000000000003000000000000000003
#02814:00030003
#02815:0003000000090000
#02816:0000030003030000
#02818:0000000800000003
#02835:000000000000000000000000000000625P5F5652000000000000000000000000
#02838:000000000000000000000000004A4U0000000000000000000000000000000000

#02911:0000000000090000
#02912:0000000800000006
#02914:03000303
#02915:00030000
#02916:0003000000000300
#02918:0000000000030003
#02931:00000000000000000000000000000000000000000000000000005A474U0000000000000000004U4A00000000000000000000000000000000000000003B2Z2O2E
#02932:000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000191O2200000000
#02936:00000000000000000000000000000000000000000000000000000000005Z5K570852565F5P620000000000000000000000000000000000000000000000000000

#03011:00000000000000030003000000060000
#03012:0000000000000006
#03013:00000000000000000000000000000006
#03014:0003
#03015:0003000300030000
#03016:0000000700000600
#03018:00030003
#03031:0T121A1I1P1W23000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03036:000000000000003G3B36312X2T2P2M2J2H2E2C2B2928280600000000000000000000000000000000000000000000000000000000000000000000000000000000
#03055:0000000000000003

#03111:0005000003000000
#03112:07000003
#03114:0000030000000008
#03115:0000000003030000
#03116:000000030000000Q
#03118:00000003
#03135:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y405A5R650000
#03138:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4N
#03155:0003000000000000

#03211:0003000000000000
#03212:0000000600000300
#03214:0000030000030000
#03215:0000000000000008
#03216:0000000000070003
#03218:0009000P00000000
#03231:000000000000000000000000000000000000000000000000003J2L111I1W00000000000000000000000000000000000000000000000000000000000000000000
#03234:0000000000000000000000000000000000000000000000000000000000000062
#03235:00000000000000000000000000000000000000000000000000000000004A4U00
#03236:0000000000000000000000000000000000000000000000000000000000003H38302T2O2J2F2B2827000000000000000000000000000000000000000000000000
#03238:4F48433Y3U3Q3N3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03311:00000300000000000000000300000000
#03312:0300000300090000
#03314:0009000006000000
#03315:00000000030000000000000300000000
#03316:0000000008000003
#03318:0000000000070000
#03331:000000000000000000000000000000000000000000000000000000000000000000003V5K69000000000000000000000000000000000000000000000000000000
#03332:000000000000000000000000000000000000000000000000000000000000000000000000004K453S000000000000000000000000000000000000000000000000
#03334:5P005F0056005200000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000
#03335:00000000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000000000000000000000000000000000000000000000
#03336:0000000000000000000000000000000000000000000000000000000000000000006E000000000000000000000000000000000000000000000000000000000000
#03338:000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y000000000000000000000000000000000000000000000000
#03354:0000000000000003

#03411:0006070000030000
#03412:00000006000003000000000000030000
#03414:0000000000000303
#03416:0003
#03418:00030000
#03454:0003000000000000
#03455:0000000300030000

#03501:0C
#03511:0P
#03512:0000000E
#03514:0000000E0E000000
#03515:000Q00000000000E
#03516:0P000000000000030000000000000000
#03518:000Q0000000E0000
#03551:0000000000000003

#03611:00000000000000060000030000000000
#03612:0000000600000000
#03613:00000E0000000003
#03614:0006000000000700
#03615:00000006000000000E00000600000000
#03616:0000070E
#03618:0000070000060000
#03651:0003000000000000

#03711:00000P00000000000003000000000000
#03712:000000000000000E0000000000000000
#03713:0000000E
#03714:00000000000E0000
#03715:0Q0000000E00000E
#03716:00000P00000000000000000E00000600
#03718:0Q00000E00000000
#03731:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q33
#03736:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X000000000000

#03811:000000000E0000000000000600000000
#03812:0007000E00060000
#03814:0008000000090000
#03815:0000000800000000000000000E000000
#03816:0000000000000706
#03818:000009080000000E
#03831:3F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W1K190Z
#03832:001Z1Q1I1B140Y0U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03834:000000000000000000000000000000000000000000000000000000000000000000685Z5R5K5D5753000000000000000000000000000000000000000000000000
#03835:00000000000000000000000000000000000000000000000000006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000
#03836:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O333H00000000
#03838:000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000

#03911:00000000000E0000
#03912:000000000700000E
#03914:0003
#03915:000E000000000000
#03918:00030000
#03931:282H2P2X343B3I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03932:00000000000000211W1R1M1I1E1A1714120Z0X0W0U0T0T0600000000000000000000000000000000000000000000000000000000000000000000000000000000
#03955:0000000E

#04011:0E0000000000000E
#04012:00030000
#04013:0007
#04014:0000000E00000000000000060000000000000E0000000000
#04015:0000000000000E00000006000000000E0000000000000000
#04018:0000000600000000
#04055:03
#04056:0000000E00000300

#04111:0000000P00000000
#04112:0003000000000000
#04114:0000000000000006
#04115:0Q000003
#04116:0300000000030008
#04118:00030000
#04131:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4D3V565K5X
#04134:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X000000000000
#04135:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q33
#04136:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R000000000000
#04154:0000000300030000

#04211:00000000000300000P00000000000000
#04212:000900000P000300
#04213:0000000000030003
#04214:0000000300000Q00
#04215:0003030Q
#04216:000P
#04218:0007000000000Q00
#04231:69
#04232:004T4K4C453X3R3N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04235:3F
#04238:001Z1Q1I1B130X0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04301:0D
#04311:030000030000000P
#04312:00000303
#04314:03000000000000030003000000000900
#04315:00030000
#04316:000003000003000P
#04318:0003000000000800
#04334:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D55510000000000000000
#04335:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000

#04411:000000030P000000
#04412:00070003
#04414:0003000000000000
#04415:030Q0003
#04416:000600000P000000
#04418:000000000Q0000030000000000000000
#04431:0000000000000000001S2J3J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04432:0000000000000000000000001I140W0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04511:03000000000000030003000000000000
#04512:0000030000000007
#04514:05000303
#04515:000003000003000Q
#04516:0003000000000600
#04518:000000030000000Q
#04531:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000
#04532:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S0000000000000000

#04611:030000000P0000000000000000030000
#04612:00000300000000000000000000000003
#04614:00090003
#04615:000000030Q000003
#04616:000000000P0000030000000000000000
#04618:000800000Q000000
#04634:0000000000000000000000005R5D5551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04635:000000000000000000613Y4Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04711:00000300000000030003000000000300
#04712:00000003
#04713:0003
#04714:0000030000030000
#04715:0003000300000300
#04716:00030000
#04718:03

#04811:0000030000030000
#04812:0000000300000300
#04813:03
#04814:00030000
#04815:00000300000000030003000000000300
#04816:0003000003000000
#04818:03000003

#04911:00000007000000000000000000000P00
#04912:00030900
#04913:0000000000080700
#04914:0800000600000003
#04915:00000009000000000000000000000000
#04916:0600000800060000
#04918:00030709
#04931:00000000000000000000000000000000000000000000000000003V5K690000000000000000000000001400000000000000000000000000000000000000000000
#04932:00000000000000000000000000000000000000000000000000000000004K453S0000000000000000000023273800000000000000000000000000000000000000
#04933:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q170W00000000000000000000000000000000
#04934:000000000000000000000000000000000000000000000000003K0000000000000000000000000000003Y00000000000000000000000000000000000000000000
#04935:0000000000000000000000000000000000000000000000000000112Q3F000000000000000000000000004X516200000000000000000000000000000000000000
#04936:000000000000000000000000000000000000000000000000006E0000000000000000000000000000000000000000000000000000000000000000000000000000
#04938:00000000000000000000000000000000000000000000000000000000001Q1B0Y000000000000000000000000004K413Q00000000000000000000000000000000

#05011:0000000P00030003
#05012:0003030P00000300
#05014:03000000000000000000000000030000
#05015:00000Q00000000000000000300000003
#05016:0000000P00000000
#05018:000Q000000000000
#05058:0000000300030000

#05111:00000300000000000300000600000000
#05112:00000007
#05113:0003000300000000
#05114:0300000000030003
#05115:00030300
#05116:0500030000060003
#05118:0000000300000300

#05211:030000000000000000060000000000000000030000000000000006000000000000000000000000000000000000000600
#05212:000000060000000000000000000006000000000000000600
#05213:0000000800060006
#05214:000000030000000008000800000000000600000006000000
#05215:030000000000000800000008000000000006000600000000
#05216:00070600
#05218:00080906

#05311:0003000003000000
#05312:00000003
#05313:0003000300000000
#05314:03000309
#05315:00000000030000000000000800000300
#05316:0700030000030000
#05318:0000000300080000
#05351:0000000000000003

#05401:000000000000000B0000000000000000
#05411:000000000000000800000008000000000006000600000000
#05412:000000030000000008000800000000000600000006000000
#05413:0000000800060006
#05414:000000030000000000000000000000000000000000000000000000000600000000000000000000000000000006000000
#05415:000000000000000000030000000600000000000000000006
#05416:00080906
#05418:00030600
#05451:00030000000000000000000000000000

#05511:00030003
#05512:0000000000000008
#05514:0000000300000006
#05515:0003000000000300
#05516:0300000000030000
#05518:07000000000000000003000000000000
#05532:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N3R3X454C4K4T
#05534:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000282C2I2Q2X353E
#05552:00000000000003000003000000000000

#05611:00090000030000000000000000030000
#05612:0000000300000000
#05614:0000000000090000
#05615:00070000030000000000000003000300
#05616:0003000000030000
#05618:0003000800000000
#05631:695X5K56000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05634:000000000000000000000000000000000000000000000000000000000000000000685Z5R5K5D5753000000000000000000000000000000000000000000000000
#05635:201O1B0X000000000000000000000000000000000000000000006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000
#05638:000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000

#05711:000000000000000P
#05712:08000000000000000000000300000000
#05714:0600000000030300
#05715:000000000000000Q
#05716:000000000900000P
#05718:000000000700000Q
#05731:00006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05732:004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05734:002X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05735:0000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05736:000000000000000000685Z5R5K5D5753000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05738:0000000000000000001Z1Q1I1B140Y0U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


