
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 200
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0J fever_note_slide_a.wav
#WAV0K fever_note_slide_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD



#00115:0000000000000303

#00212:0000000000030000
#00213:0000000000000003
#00214:00030003
#00251:03030000
#00255:0000000300030000

#00311:0603
#00312:00070000
#00314:0000080000000303
#00315:0009
#00331:002R3A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00332:0000001Y1J170Y0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00334:00000000000000000000000000000000005L64000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00335:000000000000000000000000000000000000004S4D413S3M08000000000000000000000000000000000000000000000000000000000000000000000000000000

#00411:0000000000030000
#00412:0000000000000003
#00415:00030003
#00452:03030000
#00454:0000000300030000

#00511:03
#00513:0003000000000000
#00514:0003
#00515:0000030000000303
#00552:00000303

#00612:0000000000030000
#00613:0000000000000003
#00614:00030003
#00651:03030000
#00655:0000000300030000

#00711:0603
#00712:00070003
#00713:0000000000000003
#00714:00080000
#00715:0009
#00731:002R3A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00732:0000001Y1J170Y0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00734:00000000000000000000000000000000005L64000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00735:000000000000000000000000000000000000004S4D413S3M08000000000000000000000000000000000000000000000000000000000000000000000000000000

#00811:00000000000009000000000000000003
#00812:0008000000030000
#00813:0000000000000003
#00814:0000000600000300
#00815:0300000000070000
#00816:00000000000000000000000000030000
#00831:0000000000000000000000675S5G5751080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00832:000000000000000000464P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00834:000000000000000000000000000000000000000000000000002R3A00000000000000000000000000000000000000000000000000000000000000000000000000
#00835:0000000000000000000000000000000000000000000000000000001Y1J170Y0S0600000000000000000000000000000000000000000000000000000000000000

#00911:00000000000300000000000300000000
#00912:00030000000000030000000000030000
#00913:00000003000000000300000000000000
#00914:0000030000030000
#00915:0300000300000303
#00916:00000000000000000003000000000000
#00918:0003000000000000

#01012:0000000000030000
#01013:0000000000000003
#01014:0003000000090000
#01015:0000000800000300
#01016:00000003
#01018:00030000
#01034:0000000000000000000000000000000000000000000000000000000000000000000000000000645L000000000000000000000000000000000000000000000000
#01035:0000000000000000000000000000000000000000000000000000000000000000083M3S414D4S0000000000000000000000000000000000000000000000000000
#01051:05030000

#01111:0303000000000000
#01112:0000000000000003
#01114:0000000000030000
#01115:00000003
#01116:00000003
#01118:0000030300000000
#01152:00030300
#01154:0303000000000000

#01212:0000000000030000
#01213:0000000000000003
#01214:0003000000000300
#01216:00000003
#01218:00030000
#01251:03030000
#01255:0000000300030000

#01311:03000000000000030000000000000000
#01312:0000030000030000
#01313:0003000000000000
#01314:0000000300000000
#01315:0300000000000303
#01316:00000003
#01318:00030000
#01354:0000000003030000

#01412:0000000000030000
#01413:0000000000000003
#01414:0003000000090000
#01415:0000000800000300
#01416:00000003
#01418:00030000
#01434:0000000000000000000000000000000000000000000000000000000000000000000000000000645L000000000000000000000000000000000000000000000000
#01435:0000000000000000000000000000000000000000000000000000000000000000083M3S414D4S0000000000000000000000000000000000000000000000000000
#01451:03030000

#01511:0303000000000000
#01512:0000000000000003
#01514:0000000000030000
#01515:00000003
#01516:00000003
#01518:0000030300000000
#01552:00030300
#01554:0303000000000000

#01612:0000000000030000
#01613:0000000000000003
#01614:0003000000000300
#01616:00000003
#01618:00030000
#01651:03030000
#01655:0000000300030000

#01711:0P000000000000000000000800000000
#01712:0000000000080600
#01713:00000000000000000008000600060000
#01714:0000000008060006
#01715:0Q000000000000000006000000000006
#01716:00000009
#01718:0006

#01811:0P
#01812:00050003
#01814:0000000003000006
#01815:0000030000030000
#01816:0P03
#01818:0700000300000000
#01835:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000
#01838:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T

#01912:00080908
#01913:0003000300030000
#01914:00070607
#01916:0000000800000000
#01918:0006000000060000
#01931:0000000000000000000000000000000000613Y4Y0000000000000000004Y3Y6100000000000000000000000000000000006D5F3V4C4Q00000000000000000000
#01935:000000000000000000000000003J2J1S00000000000000000000000000000000001S2J3J0000000000000000003J2J1S00000000000000000000000000000000
#01936:00000000000000000000000000000000000000005R5D55510051555D5R000000000000000000000000000000000000000000000000006B625U5N5I5D59555251
#01938:1L1E1914100W0T0S000S0W141I00000000000000000000000000000000000000000000001I140W0S000S0W141I00000000000000000000000000000000000000

#02011:0000000808080900
#02012:00030000
#02013:03
#02014:0003
#02015:0006060700030000
#02016:0900000000000008
#02018:00000003
#02031:00000000000000000000000000000000000000000000000000454K4U4Z4U4K4500454K4U4Z4U4K4500454K4U4Z4U4K450000000000000000004Y405A5R650000
#02032:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4N
#02035:0000000000000000002Q353F3K3F352Q002Q353F3K3F352Q00000000000000000000000000000000000000000000000000000000000000000000000000000000

#02112:0009000000030000
#02113:0000000300000003
#02114:0003000000090000
#02118:0008
#02132:4F48433Y3U3Q3N3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02134:0000000000000000000000000000000000000000000000000000000000000000000000005R5D5551000000000000000000000000000000000000000000000000
#02135:000000000000000000000000000000000000000000000000000000000000000000613Y4Y00000000000000000000000000000000000000000000000000000000
#02151:0000000000000303
#02155:0000030300000000

#02211:0003000000000000
#02212:00030003
#02214:0Q00000300000006
#02215:0Q00030000030000
#02216:0303
#02218:0003
#02235:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000
#02238:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T

#02312:00080908
#02313:0003000300030000
#02314:00070607
#02316:0000000800000000
#02318:0006000000060000
#02331:0000000000000000000000000000000000613Y4Y0000000000000000004Y3Y6100000000000000000000000000000000006D5F3V4C4Q00000000000000000000
#02335:000000000000000000000000003J2J1S00000000000000000000000000000000001S2J3J0000000000000000003J2J1S00000000000000000000000000000000
#02336:00000000000000000000000000000000000000005R5D55510051555D5R000000000000000000000000000000000000000000000000006B625U5N5I5D59555251
#02338:1L1E1914100W0T0S000S0W141I00000000000000000000000000000000000000000000001I140W0S000S0W141I00000000000000000000000000000000000000

#02411:0000000008080808
#02412:00030000
#02413:03
#02414:0000000000030003
#02415:0006060607000000
#02416:0H00000300000000
#02418:00000003
#02431:000000000000000000000000000000000000000000000000000000000000000000454K4U4Z4U4K4500454K4U4Z4U4K4500454K4U4Z4U4K4500454K4U4Z4U4K45
#02435:0000000000000000002Q353F3K3F352Q002Q353F3K3F352Q002Q353F3K3F352Q0000000000000000000000000000000000000000000000000000000000000000

#02511:09000P0000000003
#02512:00000303
#02513:0003000300030000
#02514:00000000030000000000000000000003
#02515:03000000000000000Q00000000030000
#02518:00000000000000000000000300000000

#02611:0P
#02612:00030003
#02613:0000000000000006
#02614:0000000003030000
#02615:0003000000000000
#02616:0P03
#02618:0000050300000000
#02634:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G2W0000000000
#02635:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P112G303D

#02712:00080908
#02713:0003000300030000
#02714:00070607
#02716:0000000800000000
#02718:0006000000060000
#02731:0000000000000000000000000000000000613Y4Y0000000000000000004Y3Y6100000000000000000000000000000000006D5F3V4C4Q00000000000000000000
#02735:000000000000000000000000003J2J1S00000000000000000000000000000000001S2J3J0000000000000000003J2J1S00000000000000000000000000000000
#02736:00000000000000000000000000000000000000005R5D55510051555D5R000000000000000000000000000000000000000000000000006B625U5N5I5D59555251
#02738:201Q1I1A150Y0U0S000S0W141I00000000000000000000000000000000000000000000001I140W0S000S0W141I00000000000000000000000000000000000000

#02811:0000000808080900
#02812:00030000
#02813:03
#02814:0003
#02815:0006060700030000
#02816:0900000000000008
#02818:00000003
#02831:00000000000000000000000000000000000000000000000000454K4U4Z4U4K4500454K4U4Z4U4K4500454K4U4Z4U4K450000000000000000004Y405A5R650000
#02832:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4N
#02835:0000000000000000002Q353F3K3F352Q002Q353F3K3F352Q00000000000000000000000000000000000000000000000000000000000000000000000000000000

#02912:0009000000030000
#02913:0000000300000003
#02914:0003000000090000
#02918:0008
#02932:4F48433Y3U3Q3N3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02934:0000000000000000000000000000000000000000000000000000000000000000000000005R5D5551000000000000000000000000000000000000000000000000
#02935:000000000000000000000000000000000000000000000000000000000000000000613Y4Y00000000000000000000000000000000000000000000000000000000
#02951:0000000000000303
#02955:0000030300000000

#03011:0003000000000000
#03012:00030003
#03013:0000000000000006
#03014:0Q00000003030000
#03015:0Q
#03016:0303
#03018:0000030300000000
#03034:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G2W0000000000
#03035:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P112G303D

#03112:00080908
#03113:0003000300030000
#03114:000G0607
#03116:0000000800000000
#03118:0006000000060000
#03131:0000000000000000000000000000000000613Y4Y0000000000000000004Y3Y6100000000000000000000000000000000006D5F3V4C4Q00000000000000000000
#03135:000000000000000000000000003J2J1S00000000000000000000000000000000001S2J3J0000000000000000003J2J1S00000000000000000000000000000000
#03136:00000000000000000000000000000000000000005R5D55510051555D5R000000000000000000000000000000000000000000000000006B625U5N5I5D59555251
#03138:201Q1I1A150Y0U0S000S0W141I00000000000000000000000000000000000000000000001I140W0S000S0W141I00000000000000000000000000000000000000

#03211:00030000
#03212:000P000008080808
#03214:0Q
#03215:000606060G000003
#03216:09
#03218:00000003
#03232:000000000000000000000000000000000000000000000000000000000000000000454K4U4Z4U4K4500454K4U4Z4U4K4500454K4U4Z4U4K4500454K4U4Z4U4K45
#03235:0000000000000000002Q353F3K3F352Q002Q353F3K3F352Q002Q353F3K3F352Q0000000000000000000000000000000000000000000000000000000000000000

#03311:00030003
#03312:0903
#03313:000P000000000003
#03314:00000003
#03315:0000000000030000
#03316:0000000000000003
#03318:060606060G000000
#03338:002Q353F3K3F352Q002Q353F3K3F352Q002Q353F3K3F352Q002Q353F3K3F352Q0000000000000000000000000000000000000000000000000000000000000000

#03411:0Q00000000030000
#03412:00050003
#03413:0000000300000000
#03414:08000009
#03415:0000000000000003
#03416:0Q
#03418:0008080800000000
#03434:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C00000000000000000000000000000000
#03435:004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5C410000000000000000000000000000000000
#03438:000000004C3Y3Q3M00454K4U4Z4U4K4500454K4U4Z4U4K45005K5Y676B6D6E6D6B67625W5Q5K5D553R424G4W0000000000000000000000000000000000000000

#03511:0006000000000300
#03512:00070000
#03513:0003
#03514:0000000000000003
#03515:00000003
#03516:06
#03554:0303000000000000
#03558:00030300

#03611:0003000003000000
#03612:0000030000060000
#03613:0000000000000003
#03614:0000090000090000
#03616:0300000000000007
#03618:0800000800000000
#03631:00000000000000000000000000000000000000000000000000000000000000000000000000000000003J2L111I1W000000000000000000000000000000000000
#03635:0000000000000000000000655R5A404Y00000000000000000000000000000000000000655R5A404Y000000000000000000000000000000000000000000000000
#03636:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H38302T2O2J2F2B28270000000000000000
#03638:003M3N3Q3U3Y43484F4N4W00000000000000000000000000003M3N3Q3U3Y43484F4N4W0000000000000000000000000000000000000000000000000000000000

#03711:0303
#03712:0003000000000000
#03713:00030003
#03714:0603
#03715:0006000000000000
#03718:0000070000000303

#03812:08000009
#03814:0000030000030000
#03815:0P00000000000003
#03816:0008080800000000
#03818:0P00000300000300
#03831:00613Y4Y000000000000000000000000000000000000000000000000000000000000000000000000000000004K3X5G0000000000000000000000000000000000
#03832:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X00000000000000000000000000000000
#03836:000000005R5D5551005K5Z696E695Z5K005K5Z696E695Z5K00454J4S4W4Y4Z4Y4W4S4N4H4B453Y3Q565H5V6B0000000000000000000000000000000000000000

#03911:0006000000000300
#03912:00070000
#03913:0003
#03914:00000003
#03915:0000000000000003
#03916:06
#03954:0303000000000000
#03958:00030300

#04011:0003000003000003
#04012:00030003
#04013:0000000000080000
#04014:00090000
#04015:0000000800000900
#04016:03
#04018:08
#04034:0000000000000000000000000000000000000000000000000000000000000000000000655R5A404Y004M5D6D0000000000000000000000000000000000000000
#04035:0000000000000000000000655R5A404Y0000000000000000003M3N3Q3U3Y43484F4N4W0000000000000000004C3Y3Q3M00000000000000000000000000000000
#04038:003M3N3Q3U3Y43484F4N4W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04111:0006000003000000
#04112:00070000
#04113:00000006
#04114:03
#04115:0003000003000000
#04116:0600000000000303
#04118:00030000
#04133:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M323H000000000000000000000000
#04134:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S1F112A2N2X3A0000000000
#04135:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000241S1J1910

#04211:0000030000000003
#04212:03000003
#04213:0000000300000000
#04214:00000006
#04215:06
#04216:0000000000030000
#04218:0000000600000000
#04233:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E37312X2S2N2K2H2D2B29
#04234:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352O00181J1U230000000000000000000000
#04235:002E2N2U33383G0000000000000000000000000000000000000000000000000000000000003H372Y2M2D0Y1A1P24000000000000000000000000000000000000
#04238:00000000000000231Y1S1O1J1F1B1815110Z0X0V0U0T0S06000S0T0U0W0Y12161A1G1M1S20000000000000000000000000000000000000000000000000000000

#04313:0606
#04316:0300000000000303
#04333:000U0W0X0Y0Z101112121313141414141413131312121111100Z0Y0X0W0V0U0T0000000000000000000000000000000000000000000000000000000000000000
#04351:00030300

#04411:08
#04412:0000000300000000
#04414:06
#04416:00090000
#04431:005L64000000000000000000006D5D4M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04432:0000004S4D413S3M083M3Q3Y4C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04451:0000000000030003

#04511:0000000P
#04512:0000030000030000
#04514:0000000000030000
#04515:0000070Q
#04516:0303

#04601:0C
#04612:0008080800000000
#04614:00000E00000E0000
#04615:0P00000000000003
#04616:08000009
#04618:0P00000300000E00
#04631:004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5C410000000000000000000000000000000000
#04632:000000004C3Y3Q3M00454K4U4Z4U4K4500454K4U4Z4U4K45005K5Y676B6D6E6D6B67625W5Q5K5D553R424G4W0000000000000000000000000000000000000000
#04636:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C00000000000000000000000000000000

#04711:0006000000000E00
#04712:00070000
#04713:000E
#04714:0E0000000000000E
#04715:00000003
#04716:06
#04758:000E0300

#04811:0000000E
#04812:0P0E
#04813:0000000000080000
#04814:000009000000000E
#04815:0000000800000900
#04816:000E0000
#04818:08
#04834:0000000000000000000000000000000000000000000000000000000000000000000000655R5A404Y004M5D6D0000000000000000000000000000000000000000
#04835:0000000000000000000000655R5A404Y0000000000000000003M3N3Q3U3Y43484F4N4W0000000000000000004C3Y3Q3M00000000000000000000000000000000
#04838:003M3N3Q3U3Y43484F4N4W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04911:00000E
#04912:0000030000000P00000E0000
#04913:000E00
#04914:00000E000000000300000000
#04915:0E00000E000E
#04916:0Q0000000000000000000003
#04918:000300

#05011:08000008
#05012:0000000E00000000
#05013:0000090000060000
#05014:0000060G
#05015:0006000600000000
#05016:00000000000E0008
#05018:06060000
#05032:004Y405A5R6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05033:0000000000004W4N4F48433Y3U3Q3N3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05111:08
#05112:0008000900000900
#05113:0E0008000000000E
#05114:0006
#05115:00000E0000060006
#05116:0008
#05118:00000006
#05131:0000000000000000000000000000000000000000000000000000000000000000004Y405A5R650000000000000000000000000000000000000000000000000000
#05132:00000000000000000000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M00000000000000000000000000000000

#05211:000E000006000000
#05212:000E0000
#05213:00000000000000000000000900000000
#05214:06000808
#05215:0006000000000000
#05218:000G0000
#05231:0000000000000000000000000000000000000000000000000000000000000000003K253F203A1V351Q301L2V1G2Q1B2L162G112B0W0600000000000000000000
#05233:000000000000000000000000000000000000000000000000000000000000000000000000000000000000645L0000000000000000000000000000000000000000
#05234:000000000000000000000000000000000000000000000000000000000000000000000000083M3S414D4S00000000000000000000000000000000000000000000
#05235:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y405A5R6500000000000000000000
#05238:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M

#05311:0G000000000E0000
#05312:00030000
#05314:0000000000030000
#05315:000E0000
#05316:0000000P00000000
#05318:0H00000Q
#05353:0000000E03000E03

#05411:0003000000000300
#05412:0300000007000003
#05414:00000H00000000000000080000000003
#05415:00000000030000000000000000030000
#05416:00060000
#05418:08000809
#05431:00000000000000000000000000000000001S2J3J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05432:00000000000000000000000000000000000000001I140W0S06000000000000000000000000000000000000000000000000000000000000000000000000000000
#05434:000000005R5D5551000000000000000000000000000000000000000000000000000000005R5D55510051555D5R00000000000000000000000000000000000000
#05435:00613Y4Y0000000000000000000000000000000000000000000000000000000000613Y4Y0000000000000000004Y3Y6100000000000000000000000000000000

#05511:00000000000300000000000000000000
#05512:00000600000000030000000003000000
#05513:00000000000000000000030000000003
#05514:00000000000003000000000000030000
#05515:00030Q00
#05516:0600070000000003
#05518:00000000000000000Q00000300000000
#05531:001S2J3J0000000000000000003J2J1S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05532:000000001I140W0S000S0W141I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05601:000D
#05611:030P
#05612:00030Q0000000006
#05613:000Q0603
#05614:00030000000000000000000000000300
#05615:00000007
#05616:000P
#05618:00000003000000000000060000000000
#05631:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J2L111I1W0000
#05634:0000000000000000000000000000000000000000000000000000000000000000000W000000000000000000000000000000000000000000000000000000000000
#05635:000000000000000000000000000000000000000000000000000000000000000000001N2V000000000000000000003A2R00000000000000000000000000000000
#05636:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H38
#05638:0000000000000000000000000000000000000000000000000000000000000000000000001U1A0Z0S000S0Y171J1Y000000000000000000000000000000000000

#05711:0000060000030000
#05712:00000003
#05713:0300000600000000
#05714:000300000H000003
#05715:00080003
#05716:000700000G000000
#05718:0000000800000000
#05731:000000000000000000000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000000000000000000000
#05732:00000000000000000000000000000000001S2J3J0000000000000000002V1N000000000000000000000000000000000000000000000000000000000000000000
#05733:00000000000000000000000000000000000000001I140W0S000S0Z1A1U0000000000000000000000000000000000000000000000000000000000000000000000
#05735:00000000000000000000000000000000005L64000000000000000000006D5D4M0000000000000000000000000000000000000000000000000000000000000000
#05736:302T2O2J2F2B28270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05738:000000000000000000000000000000000000004S4D413S3M003M3Q3Y4C0000000000000000000000000000000000000000000000000000000000000000000000

#05811:0003000006000000
#05812:00030000
#05813:08000007
#05814:00080000
#05815:0008000000030008
#05816:03
#05818:00000903
#05832:00000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#05833:0000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S00000000000000000000000000006B62
#05834:004M5D6D00000000000000000000645L00000000000000000000000000000000000000000000000000000000000000000000000000000000006D5F3V4C4Q0000
#05835:000000004C3Y3Q3M003M3S414D4S0000004Y405A5R65000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05838:000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M0000000000000000000000000000000000000000000000000000000000000000

#05911:0300060000030000
#05912:0000000600000300
#05913:0009000000000000
#05914:0000000800000300
#05915:0000080000000003
#05916:000300000G000000
#05918:000H
#05931:00000000000000000000000000000000002R3A000000000000000000003J2J1S0000000000000000000000000000000000000000000000000000000000000000
#05932:000000000000000000000000000000000000001Y1J170Y0S000S0W141I0000000000000000000000000000000000000000000000000000000000000000000000
#05933:5U5N5I5D595552510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05934:00000000000000000000000000000000000000675S5G57510051555D5R0000000000000000000000000000000000000000000000000000000000000000000000
#05935:0000000000000000000000000000000000464P000000000000000000004Y3Y610000000000000000000000000000000000000000000000000000000000000000

#06011:0003000800000000
#06012:00080008
#06013:0000000000030000
#06014:000G0000
#06015:000600000Q000P00
#06016:0300000009000008
#06018:0600000P
#06031:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000
#06036:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D55510000000000000000

#06111:00030P0Q
#06113:0300060000030000
#06114:0003000000000600
#06115:0000000607000000
#06116:0900000Q
#06118:0000000000000006
#06134:00000000000000000000000000000000001S2J3J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06135:00000000000000000000000000000000000000001I140W0S000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000
#06138:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S0000000000000000

#06211:000P0300
#06212:0000000Q
#06213:0500000000090000
#06215:00030P0008000000
#06216:0000000000030000
#06218:0700000Q
#06233:0000000000000000000000000000000000000000000000000000000000000000000000005R5D5551000000000000000000000000000000000000000000000000
#06234:000000000000000000000000000000000000000000000000000000000000000000613Y4Y00000000000000000000000000000000000000000000000000000000

#06311:06000000000000000Q00000000000003
#06312:00000000000000000000000000030000
#06313:00000700000000000000000300000000
#06314:00000P0000000003
#06315:03000Q03
#06316:000P0Q00
#06318:000300000Q030000
#06332:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06333:000000001I140W0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06411:00000003000000000P00000000000000
#06412:00000000000300000000000000000600
#06413:0003000000000300
#06414:0000000300000000
#06415:030000000Q00000P
#06416:00030000000000000P00000000000000
#06418:00030Q03
#06431:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037142400000000
#06436:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X2J2B27

#06511:000Q0003
#06513:0003000000030000
#06514:00060703
#06515:0000000000000003
#06516:060700000P000000
#06518:0000000600000000
#06535:00000000000000000000000000000000001S2J3J0000000000000000003J2J1S0000000000000000000000000000000000000000000000000000000000000000
#06538:00000000000000000000000000000000000000001I140W0S000S0W141I0000000000000000000000000000000000000000000000000000000000000000000000

#06611:0003000006000000
#06612:00000Q000000000P
#06613:00000007
#06614:0P080000
#06615:0000000000030008
#06616:03
#06618:00000H03
#06632:00000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#06633:0000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S00000000000000000000000000006B62
#06634:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D5F3V4C4Q0000
#06635:00000000000000000000000000000000004Y405A5R65000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06638:000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M0000000000000000000000000000000000000000000000000000000000000000

#06711:000000000000000000000003
#06712:00060003
#06713:000000090000000000000000030003000000000000000000
#06714:000000000003
#06715:000003
#06716:00030Q0000000000
#06718:000G
#06733:5U5N5I5D59555251000000000000000000163D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06734:00000000000000000000000000000000000000112Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06735:0000000000000000000000000000000000000000001V142H313I0000000000000000000000000000000000000000000000000000000000000000000000000000
#06738:00000000000000000000000000000000000000000000000000001T1H17110V0S0000000000000000000000000000000000000000000000000000000000000000

#06811:00030000
#06812:000300000000000000060000
#06813:000300
#06814:0003000Q0000
#06815:040000000Q000003
#06816:000000000003060000000000
#06831:00000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#06832:0000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S00000U002C0010002I0016002O001C00

#06911:00000000000P0000
#06912:0000000700000000
#06913:0000000000000003
#06914:0000030000030000
#06915:0000000Q00000300
#06918:0Q
#06932:2U1I301O361U3C203I253K250000000000000000000000000000000000000000

#07012:00030600
#07013:0000000300000000
#07014:0800000000030000
#07016:0Q000006
#07018:000008000H000003
#07031:0000000000000000000000000000000000000000000000000000000000000000003J2L111I1W0000000000000000000000000000000000000000000000000000
#07035:004Y405A5R6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07036:00000000000000000000000000000000000000000000000000000000000000000000000000003H38302T2O2J2F2B282700000000000000000000000000000000
#07038:0000000000004W4N4F48433Y3U3Q3N3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07111:000Q0000
#07112:000000000Q0000000000000300000000
#07113:0000000003000003
#07114:00080000
#07115:0P00000000030003
#07116:07
#07118:00000903
#07135:00000000000000000000000000000000004Y405A5R65000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07138:000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M0000000000000000000000000000000000000000000000000000000000000000

#07211:000300000Q000000
#07212:030Q
#07214:0606060006000000
#07215:00060006000000000000000000000000
#07216:000000000Q000003
#07218:00000006
#07233:000000000000000000000000000000000000003D2Y2M2D2706272D2M2Y3D00000000000000000000000000000000000000000000000000000000000000000000
#07234:00000000000000000000000000000000001C1V00000000000000000000001V1C0000000000000000000000000000000000000000000000000000000000000000
#07235:00000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#07238:0000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S00000S0028000U002A000W002C000Y00
#07256:0000030300000000

#07311:0Q030000
#07312:0000000Q00000P00
#07313:0000000000030000
#07338:2E102G122I142K162M182O1A2Q1C2S1E2U1G2W1I2Y1K301M321O341Q361S381U

#07411:0304000300000000
#07412:00030003
#07414:0000000000000003
#07415:0000000000030000
#07416:0003
#07418:00000703
#07438:3A1W3C1Y3E203G223I243K253K253K2500000000000000000000000000000000

#07511:00000300000000000000000000000003
#07512:00030007
#07513:0000000300000003
#07514:0003
#07515:0000000000030000
#07516:0306
#07518:00000003
#07531:00000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#07532:0000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S00000000000000000000000000000000
#07555:03030000

#07612:0003000006000000
#07613:0000030300000000
#07614:060000000P000003
#07615:000P
#07616:00000006
#07618:000006070P000000
#07631:0000000000000000000000000000000000000000000000000000000000000000003J2L111I1W0000000000000000000000000000000000000000000000000000
#07635:0024162G2X3B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07636:00000000000000000000000000000000000000000000000000000000000000000000000000003H38302T2O2J2F2B282700000U002C0010002I0016002O001C00
#07638:000000000000221T1L1E1914100W0T0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07711:00000000000Q0000
#07713:0009000000000003
#07714:0000000800000000
#07715:08030003
#07716:0000000G00000000
#07718:0000000008090000
#07733:000000005R5D55510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07734:00613Y4Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07735:000000000000000000000000000000000000000000000000004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000
#07736:2U1I301O361U3C203I253K250000000000000000000000000000000000000000
#07738:000000000000000000000000000000000000000000000000000000004C3Y3Q3M0000000000000000000000000000000000000000000000000000000000000000

#07801:0000000000000000000000000000000B
#07811:000000000P000303
#07812:080H0000
#07813:0006
#07814:00060000
#07815:0P
#07816:000800000P000000
#07818:0000000600000000
#07831:00613Y4Y0000000000000000004Y3Y61000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07834:000000000000000000000000000000000000000000000000000000000000000W001S2J3J00000000000000000000000000000000000000000000000000000000
#07835:00000000000000000000000000000000001S2J3J0000000000000000002V1N00000000001I140W0S06000U002C0010002I0016002O001C002U001I0030001O00
#07836:000000005R5D55510051555D5R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07838:00000000000000000000000000000000000000001I140W0S000S0Z1A1U0000000000000000000000000000000000000000000000000000000000000000000000

#07911:0Q0P
#07912:000000030000000003000000
#07913:000000000003
#07914:000000000000000000030000000000000300000000000000
#07915:07030Q08
#07918:0003000000000000
#07938:000000000008

#08011:000000000300000000000000000000000000000000030000
#08012:03000000000000000000000300000000
#08013:000900
#08014:0000000000030000
#08015:0000080000000000000Q0000
#08016:000000000Q00000000050000
#08034:000000000000000000000000000000000000000000000000000000655R5A404Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08035:00000000000000000000000000000000003O3R3U3X4044484F4N4W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08111:0003
#08112:0300000000030003
#08113:00000003
#08114:00030300
#08115:0003000300000000
#08116:000P0000
#08118:0300000Q

#08211:03
#08212:0000000000030000
#08213:0000000300000000
#08214:00030300
#08215:0003000000000000
#08216:00000P0000000303
#08218:0300000Q

#08312:0300000000030000
#08314:0003000003000000
#08316:00000P0000000303
#08318:0000030300000Q00

#08411:000300080H000003
#08412:03000000000800000000000003000000
#08413:00080000
#08414:03
#08415:00000003000000000000000000000000
#08416:00000000000000080000030000000000
#08418:0000000Q
#08454:0000000003030000

#08511:0000000003000003
#08512:00000003
#08514:0003000000000000
#08515:0300000300000000
#08516:00000P0000030000
#08518:0003000Q
#08552:0303000000000000
#08554:0000000003030000

#08611:00000000000000030000000000060000
#08612:0000000000000007
#08613:0000000300030000
#08614:000300000Q000000
#08615:030000000000000Q
#08616:00000300000P0600
#08652:0303000000000000

#08711:0P00060000000000000800000P000008
#08712:0000000600000P000000090000000000
#08713:0000070000000007
#08714:03000000000000000700000000060000
#08715:000000000000000600000Q0006000000
#08716:0000000008000008
#08718:00000Q0600000000

#08811:000P000P00000003
#08812:090P000P00030000
#08814:0Q0Q0300
#08815:0Q0Q0003
#08816:0000000P00000000
#08818:000Q0000

#08911:0000000000030000
#08912:0000030000000003
#08953:0000000300030000
#08954:0300030000000303

#09011:0003000000000000
#09013:0000030300000000
#09055:0303000000000000


