
s000_panelMission.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Kasumistar
  rotate: false
  xy: 462, 46
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: true
  xy: 532, 17
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 616, 241
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: true
  xy: 965, 19
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: true
  xy: 939, 271
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: false
  xy: 605, 45
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 725, 45
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: false
  xy: 845, 45
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 2, 6
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 616, 103
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
F_hairFC_rui
  rotate: false
  xy: 799, 103
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 552, 485
  size: 110, 235
  orig: 110, 235
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: true
  xy: 301, 118
  size: 110, 235
  orig: 110, 235
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: true
  xy: 664, 443
  size: 110, 235
  orig: 110, 235
  offset: 0, 0
  index: -1
F_hairR
  rotate: false
  xy: 196, 146
  size: 103, 261
  orig: 103, 261
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 409
  size: 264, 314
  orig: 264, 314
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 301, 230
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 2, 725
  size: 297, 297
  orig: 297, 297
  offset: 0, 0
  index: -1
F_itemB
  rotate: true
  xy: 301, 839
  size: 183, 370
  orig: 183, 370
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 268, 440
  size: 140, 280
  orig: 140, 280
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 268, 440
  size: 140, 280
  orig: 140, 280
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 410, 440
  size: 140, 280
  orig: 140, 280
  offset: 0, 0
  index: -1
F_longtwintailL
  rotate: true
  xy: 673, 907
  size: 115, 314
  orig: 115, 314
  offset: 0, 0
  index: -1
F_longtwintailR
  rotate: true
  xy: 301, 722
  size: 115, 314
  orig: 115, 314
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: true
  xy: 617, 726
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: true
  xy: 552, 443
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: true
  xy: 599, 443
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: true
  xy: 462, 4
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: false
  xy: 982, 224
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 982, 177
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 982, 130
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 982, 83
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_neck
  rotate: true
  xy: 939, 391
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 2, 73
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 288, 4
  size: 172, 112
  orig: 172, 112
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: true
  xy: 617, 768
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: false
  xy: 538, 87
  size: 65, 141
  orig: 65, 141
  offset: 0, 0
  index: -1
F_shoulderhairL_Lock
  rotate: true
  xy: 901, 473
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 196, 3
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 506, 230
  size: 108, 208
  orig: 108, 208
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 869, 555
  size: 117, 208
  orig: 117, 208
  offset: 0, 0
  index: -1
F_stamp01
  rotate: true
  xy: 924, 777
  size: 128, 82
  orig: 128, 82
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 811, 241
  size: 126, 200
  orig: 126, 200
  offset: 0, 0
  index: -1
F_twintailR
  rotate: true
  xy: 673, 765
  size: 140, 249
  orig: 140, 249
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 604, 2
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 654, 2
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 704, 2
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 754, 2
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 804, 2
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: false
  xy: 854, 2
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 904, 2
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 924, 765
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 664, 555
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1

s000_panelMission2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_armL
  rotate: false
  xy: 314, 374
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 51, 316
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 48, 258
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: true
  xy: 66, 142
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: true
  xy: 66, 78
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: true
  xy: 66, 14
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 122, 387
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 186, 380
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 250, 372
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 51, 372
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 51, 372
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 277, 430
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 345, 430
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 413, 430
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: true
  xy: 2, 138
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: true
  xy: 2, 70
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: true
  xy: 2, 2
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: false
  xy: 2, 436
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
F_footL
  rotate: false
  xy: 2, 278
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 2, 206
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
F_hairfrizz
  rotate: false
  xy: 376, 382
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 2, 352
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
F_legR
  rotate: true
  xy: 122, 445
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 431, 383
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: false
  xy: 206, 438
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_stamp02
  rotate: true
  xy: 47, 206
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
