
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 132
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0J fever_note_slide_a.wav
#WAV0K fever_note_slide_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD




#00212:00000000000000000000000000000606
#00214:00000808000000000808000000000000
#00216:03030306
#00218:08000000000808000000000809000000
#00231:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000103F000000000000000000002F2000
#00232:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L18100V0S0000000000000000
#00234:0000005U5H595451000000000000000000000000000000000000005U5H5954510000000000000000000000000000000000000000000000000000000000000000
#00235:00594U000000000000000000003U6900000000000000000000594U000000000000000000003U6900000000000000000000000000000000000000000000000000
#00236:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
#00238:0000000000000000000000000000004F423U3P3M000000000000000000000000000000000000004F423U3P3M0000000000000000000000000000000000000000

#00311:0000000000030000
#00312:000000000000000000000000060000060000000000000000000000000000000000000300000000000000000000000000
#00314:000003
#00315:0303030Q
#00316:00060600000000060700000000000000
#00331:000000000000000000103F000000000000000000002F200000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00332:00000000000000000000001L18100V0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00336:2N2F2A2700000000000000000000000000000000000000302N2F2A27000000000000000000000000000000000000000000000000000000000000000000000000

#00412:00000000000000000000000000000606
#00414:00000808000000000808000000000000
#00416:03030306
#00418:08000000000808000000000809000000
#00431:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000103F000000000000000000002F2000
#00432:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L18100V0S0000000000000000
#00434:0000005U5H595451000000000000000000000000000000000000005U5H5954510000000000000000000000000000000000000000000000000000000000000000
#00435:00594U000000000000000000003U6900000000000000000000594U000000000000000000003U6900000000000000000000000000000000000000000000000000
#00436:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
#00438:0000000000000000000000000000004F423U3P3M000000000000000000000000000000000000004F423U3P3M0000000000000000000000000000000000000000

#00511:0000000000030000
#00512:000000000000000000000000060000060000000000000000000000000000000000000300000000000000000000000000
#00514:000003
#00515:0303030Q
#00516:00060600000000060700000000000000
#00531:000000000000000000103F000000000000000000002F200000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00532:00000000000000000000001L18100V0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00536:2N2F2A2700000000000000000000000000000000000000302N2F2A27000000000000000000000000000000000000000000000000000000000000000000000000

#00611:0P0003000000000P
#00612:0003
#00614:00000003
#00615:000Q000005000000
#00616:0P0000000000000P
#00618:000Q000000000000

#00711:0000000000030000
#00712:000000000000030000000000000000000003000000000000
#00714:000003
#00715:000Q000003000Q00
#00716:0003
#00718:000Q000000000000

#00811:0P0000000300000P
#00812:000003000000000P
#00814:000000000000030Q
#00815:000Q00000300000Q
#00816:0P
#00818:000Q000000000000

#00911:00000P00000000000000000300000000
#00912:00000000030000000003000000000900
#00913:0000000000000000000000000000000000000000000000000000000800000000
#00914:00000000000003000000030000080000
#00915:000000000Q000000000000000000000003000000000000000008000000000000
#00916:00000P00000000030000000000000600
#00918:000Q000000000800
#00931:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J00000000
#00932:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S

#01011:00000000000000030000000000000000
#01012:00000000000000000003000000000000
#01014:03000803
#01015:0000000300000000
#01016:00000000070000000000000300000600
#01018:00000000030000000000000900000000
#01031:00000000000000000000003B2X2G162400000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J00000000
#01032:060S0T0W1014191E1L1T22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S

#01111:00030000
#01112:00000700000000030000000000000900
#01114:0008000600000006
#01115:03000003
#01116:0000000000080000
#01118:0000090000070000
#01132:06
#01135:0000000000000000004M5D6D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J00000000
#01138:0000000000000000000000004C3Y3Q3M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S

#01211:00030000
#01212:0003
#01213:0000000600000000
#01215:0000000000070000
#01216:0300000000080000
#01218:00070003
#01231:00000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D0000000000000000000000000000000000000000
#01232:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M08000000000000000000000000000000
#01234:000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000
#01235:000000000000000000000000000000000000000000000000000000001I140W0S0600000000000000000000000000000000000000000000000000000000000000
#01238:06

#01312:09000000000003000000000700000000
#01314:03000000000000000003000000000800
#01315:00000000000000030000000000000000
#01316:00030603
#01318:00000000030000000000000300000000
#01335:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D00000000
#01338:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M

#01412:03000000000000030000000300000800
#01414:0008000000000000
#01415:0000000300000000
#01416:00000000030000000003000000000000
#01418:00090003
#01431:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y00000000
#01435:00000000006D5D4M004M5D6D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01436:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D5551
#01438:083M3Q3Y4C000000000000004C3Y3Q3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01454:00000000000000000300000300000000

#01512:0008000300000300
#01514:03000000000000000003000000000600
#01515:00000000000000030000000000000000
#01516:00090000
#01518:00000000030000000000000300000000
#01531:00000000004Y3Y6100613Y4Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01535:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000
#01536:0851555D5R000000000000005R5D5551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01538:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T
#01556:00000000000000000300000300000000

#01611:00000000000000030000000000000000
#01612:0008000000000300
#01615:00030000
#01616:0300000900030000
#01618:0007000600000000
#01631:0000000000000000006D5F3V4C4Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01634:0000000000000000000000000000000000000000000000000000000000003H38302T2O2J2F2B2827060000000000000000000000000000000000000000000000
#01635:000000000000000000000000000000000000000000000000003J2L111I1W00000000000000000000000000000000000000000000000000000000000000000000
#01636:00000000000000000000000000006B625U5N5I5D5955525100000000000000000000000000000000000000000000000000000000000000000000000000000000
#01638:1L1E1914100W0T0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01711:000P0000
#01712:00000000000000030000000000030000
#01714:0700000300000008
#01715:000Q00000Q000300
#01716:03000000000000000000000300000000
#01718:000000000Q030000
#01735:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D00000000
#01738:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M

#01811:00000000000000030000000000000000
#01812:0003080000030000
#01814:00000900000000000000000000000003
#01815:0000000300000000
#01816:0500000900000003
#01818:00000000000000000000000300000000
#01831:0000000000000000000000000000000000613Y4Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01835:00000000006D5D4M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01836:00000000000000000000000000000000000000005R5D555100000000000000000000000000000000000000000000000000000000000000000000000000000000
#01838:083M3Q3Y4C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01854:0000000003030000

#01911:00000000000000030000000003000000
#01912:03000000000000000003000000000800
#01914:00000000030000000000000300000000
#01915:0003000003000000
#01916:00000000000300000000000000000000
#01918:0000000300000000
#01931:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y00000000
#01936:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D5551

#02011:0000000300000000
#02012:00000900000000000000000000000003
#02014:0003000900030000
#02015:00000000000000030000000000000000
#02016:00000000000000000000000300000000
#02018:0300080000000003
#02031:00000000004Y3Y610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02035:0000000000000000000000000000000000000000006D5D4M00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02036:0851555D5R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02038:00000000000000000000000000000000003M3Q3Y4C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02052:0000000003030000

#02111:00030003
#02112:0000000300000000
#02114:03000000000000030000000000000800
#02115:00000000000300000003000000000000
#02116:0003000003000000
#02118:00000000000000000000000300000000
#02135:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D00000000
#02138:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M

#02211:00000000000000030000000000000000
#02212:0P00000900030000
#02214:00000900000000000000000000000003
#02215:0000000300000000
#02216:0003080000000003
#02218:00000000000000000000000300000000
#02231:0000000000000000000000000000000000000000004Y3Y6100000000000000000000000000000000000000000000000000000000000000000000000000000000
#02235:00000000006D5D4M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02236:000000000000000000000000000000000051555D5R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02238:083M3Q3Y4C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02254:0000000003030000

#02311:00000000030000000000000000000003
#02312:03000000000000030000000003000000
#02313:0000000000060000
#02314:0003
#02315:00000000030000000000000000000007
#02316:00000000000000000003000000000000
#02318:0003000300000000
#02334:00000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J0000000000000000000000000000000000000000
#02335:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S06000000000000000000000000000000

#02411:0003
#02412:00000003
#02413:00030000
#02414:06
#02416:0000000000030000
#02435:0024162G2X3B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02438:000000000000221T1L1E1914100W0T0S060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02511:00030003
#02512:0000000000030008
#02514:00000300000000000003000300000000
#02515:00000000030000000000000000030000
#02516:0303
#02518:07000000000000030000000000000000
#02531:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y00000000
#02536:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D5551

#02612:0009000003000000
#02614:0003000900000000
#02615:00000000000000030000000000000000
#02616:00000000000003000000000300000000
#02618:05000000080000000000000000000003
#02631:00000000004Y3Y610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02635:0000000000000000000000000000000000000000006D5D4M00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02636:0851555D5R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02638:00000000000000000000000000000000003M3Q3Y4C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02652:00000000000000000000000000000303
#02654:00000000000000000000030300000000

#02711:00000003
#02712:00000000000300000003000000000000
#02714:00000300000000000000000300000600
#02715:00030300
#02716:03000000000000030000000000000000
#02718:0000000300000000
#02735:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J00000000
#02738:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S

#02812:0003000003000000
#02814:00030000
#02815:00000000000000030000000000000000
#02816:03000000000003000000000300000000
#02818:00000700000000000000000000000003
#02838:06
#02852:00000000000000000000000000000303
#02854:00000000000000000000030300000000

#02911:00000003
#02912:0000030003000008
#02914:00000300000000000003000000000000
#02915:00000000000300000000000000000000
#02916:0300000300000000
#02918:00000000000000030000000300000000
#02931:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y00000000
#02936:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D5551

#03012:0009000003000000
#03014:0Q00000900000000
#03015:00000000000000030000000000000000
#03016:00000000000003000000000300000000
#03018:00000300080000000000000000000003
#03031:00000000004Y3Y610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03035:0000000000000000000000000000000000000000006D5D4M00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03036:0851555D5R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03038:00000000000000000000000000000000003M3Q3Y4C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03052:00000000000000000000000000000303
#03054:00000000000000000000030300000000

#03111:00000000030000000000000000000009
#03112:0003
#03113:0000000000080000
#03114:0003000000000300
#03115:00000000030000000003000000000003
#03116:0300000300000000
#03118:00000000000000030000000000000000
#03131:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D555108000000000000000000000000000000
#03132:0000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y0000000000000000000000000000000000000000

#03212:08
#03213:0000000000030000
#03214:0003
#03215:00000003
#03218:00030000
#03231:006D5F3V4C4Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03236:0000000000006B625U5N5I5D59555251080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03311:000000000P0000000300000000000003
#03312:0003000000000300
#03314:06000003000000000000000000000300
#03315:00000000000000030000000003000000
#03316:090P0000
#03318:0007000000030000
#03335:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03338:000000001I140W0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03401:0C
#03416:03030303
#03453:0000000000000000000E00030000000E
#03454:0000000E00030000000000000E000300
#03455:0000000E03000000
#03458:0303000000000000

#03511:00000000000E0000
#03512:000000000000000000000000000000000003000000000000
#03514:0000000000000000030J0000
#03516:03030300
#03535:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000
#03538:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S0600000000000000
#03553:00030000000000000000000000000000
#03554:00000000000E00030000000000000000
#03555:000E030000000000
#03558:000000000E030000

#03618:07030303
#03651:0000000E03000000
#03652:0000000E00030000000000000E000300
#03653:0000000000000000000E00030000000E
#03656:0E03000000000000

#03712:0000000000000000030K0000
#03714:000000000000000000000000000000000003000000000000
#03715:00000000000E0000
#03718:03030300
#03731:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000
#03736:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D55510800000000000000
#03751:000E030000000000
#03752:00000000000E00030000000000000000
#03753:00030000000000000000000000000000
#03756:000000000E030000

#03811:000P00000000000P
#03812:000P00000E00000P
#03815:0Q
#03816:09000000000300000000000300000000
#03818:0Q
#03854:0000000E03000000
#03855:0000000E00030000000000000E000300
#03858:0000000000000000000E000300000000

#03911:000P030000000000
#03912:000000000000000000000000000000000000000000030000000000000000000000000300000000000000000000000000
#03914:000003
#03915:0000000Q
#03916:000P000000030000
#03918:0000000Q
#03954:00000000000E00030000000000000000
#03955:000000000E030000
#03958:000E030000000000

#04011:0P
#04014:00000Q00000300000000000300000Q00
#04015:000Q00000000000Q
#04016:0P
#04018:0003
#04051:0000000E000300000000000003000300
#04052:0000000303000000
#04056:00000000000000000003000300000000

#04112:00000000000300000003000000030000
#04114:0000000300030300
#04115:000Q030000000000
#04116:00000000000000000000000300000000
#04118:000Q000003000003
#04156:0003030000000000

#04201:0D
#04211:00000300000P0000
#04212:00000007000000000000000000000000
#04213:00000000000000030000000000000000
#04214:0000000800000000000000000000000Q
#04215:0P03
#04216:060000000000000P
#04218:0P000000000000090000000Q00000000
#04231:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04232:000000001I140W0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04235:000000000000000000000000004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04238:000000000000000000000000000000004C3Y3Q3M0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04311:03000000000000000003000000000000
#04312:0000030000000009
#04314:0000000000030000
#04315:0000000003000003
#04316:00000000000003000000000800000000
#04318:00000003
#04358:0003000300000000

#04411:05000000000000000000000P00000000
#04412:00000006000000000300000000000000
#04414:00000009000000000000000000000Q00
#04415:00000000000000030000000000000000
#04416:0000000000000007000000000000000P
#04418:08000300000Q0000
#04431:00000000000000000000000000371424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04434:000000005R5D55510800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04435:00613Y4Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04436:000000000000000000000000000000002X2J2B270600000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04511:00000003
#04512:0000000000030003
#04514:00000000030000000000000600000000
#04515:00000000000000000003000000000000
#04516:0003
#04518:0300000300000007
#04551:0003000300000000

#04611:00000000000000000003000000000000
#04612:00000007000000030000000000000600
#04614:00000008000000000300000000000000
#04615:0300000000000003
#04616:06030006
#04618:00000000000000090000000003000000
#04631:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04632:000000001I140W0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04635:000000000000000000000000004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04638:000000000000000000000000000000004C3Y3Q3M0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04711:07000003
#04712:0003000000070006
#04714:0800000000080000
#04715:00000000000000030000000000000000
#04716:0000000600000000
#04718:0009000000000009
#04731:000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000000000000000000000000000000000000037142400000000
#04732:000000000000000000000000000000000000000000000000000000001I140W0S0600000000000000000000000000000000000000000000000000000000000000
#04735:004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D0000000000000000000000000000000000000000
#04736:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X2J2B27
#04738:000000004C3Y3Q3M0000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M08000000000000000000000000000000
#04754:00000003000003000000000000000000

#04811:0000000300030P00
#04812:00000000000000000300000000000003
#04814:00000000000000000000000300000000
#04815:0000000000000Q000003000000000000
#04816:0607000P
#04818:0000000Q00000003
#04854:03030000

#04911:000P000300000000
#04912:00000P00000000000003000000030000
#04914:03000Q0000030300
#04915:000Q0000
#04916:00000P00000000000000000300000000
#04918:00000Q0003000005

#05011:000000000000000Q
#05012:00000007000000030000000000000000
#05014:000000080000000000000P0000000000
#05015:0P00000000000000030000000000000Q
#05016:06000000030000000000000P00000000
#05018:0P000000000000090000000000000000
#05031:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05032:000000001I140W0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05035:000000000000000000000000004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05038:000000000000000000000000000000004C3Y3Q3M0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05111:00000000000000000003000000000000
#05112:0300000300000009
#05114:0000000000030000
#05115:0000000003000003
#05116:00000000030000000000000800000000
#05118:00000003
#05158:0003000300000000

#05211:0300000000000000030000000000000P
#05212:000000060000000000000Q0000000000
#05214:00000009000000030000000000000000
#05215:000000000000000P
#05216:00000000000000070000000000000000
#05218:08000000030000000000000Q00000000
#05231:00000000000000000000000000371424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05234:000000005R5D55510800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05235:00613Y4Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05236:000000000000000000000000000000002X2J2B270600000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05311:0000000000000003
#05312:00000303
#05314:03000000000003000000000600000000
#05315:00000000000000000003000000000000
#05316:0000000000030000
#05318:0000030000000007
#05356:0003000300000000

#05412:00000007000000030000000003000000
#05414:00000008000000000300000000000300
#05415:03
#05416:06000000030000000003000000000000
#05418:00000000000000090000030000000000
#05431:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05432:000000001I140W0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05435:000000000000000000000000004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05438:000000000000000000000000000000004C3Y3Q3M0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05512:00000007000000000000000007000000
#05514:0000000Q000000000000090000000800
#05515:0300000Q000000000000000003000000
#05516:0600000000060000
#05518:0000000Q000008000000000000000000
#05531:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J0000000000000000000000000000000000000000
#05532:000000001I140W0S0600000000000000000000000000000000000000000000000000000000000000000000001I140W0S00000000000000000000000000000000
#05534:000000000000000000000000000000000000000000000000000000005R5D55510800000000000000000000000000000000000000000000000000000000000000
#05535:00000000000000000000000000000000000000000000000000613Y4Y00000000000000000000000000000000000000000000000000000000004M5D6D00000000
#05538:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M

#05611:0300000000000003
#05612:00060000
#05614:0009000003000000
#05615:00000000000000000000000000000003
#05616:0006000000000700
#05618:00030003
#05631:0000000000000000001S2J3J000000000000000000000000000000000000000000000000000000000000003B2X2G162400000000000000000000000000000000
#05632:0000000000000000000000001I140W0S00000000000000000000000000000000060S0T0W1014191E1L1T22000000000000000000000000000000000000000000
#05635:00000000006D5D4M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05638:083M3Q3Y4C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05711:00030003
#05712:0300000000030000
#05714:00000300000003000000000300000000
#05715:00030000
#05716:00000000000000030000000000000300
#05718:0000000003000003

#05801:000000000000000000000000000B000000000000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000030000
#05812:0000030000030000
#05814:00030000000000030000000000000000
#05816:000000000000000P
#05818:0000000Q
#05851:05030000000003030000000000000000
#05855:00000003030000000003030000000000

#05911:00000000000000000003000000000000
#05912:00030000000000030000000300000000
#05914:0000030000030000
#05916:000000000000000P
#05918:0000000Q
#05951:00000003030000000000000000000000
#05955:03030000000003030000000000000000

#06012:0000030000030000
#06014:00030000000000030000000000000000
#06016:000000000000000P
#06018:0000000Q
#06051:03030000000003030000000000000000
#06055:00000003030000000003030000000000

#06112:00030000000000000300000000000000
#06114:00000000030000000003000000000000
#06116:000000000000000P
#06118:0000000Q
#06151:00000003030000000000030003000000
#06155:03030000000003000300000000000000

#06211:0600000603000000
#06212:00070000000000070000030000000000
#06214:00070000
#06215:00000006000000000006000000000000
#06216:000003000000000P
#06218:0003000000000003000007000Q000000

#06311:00000006000000000003000000000000
#06312:00000000070000000000000300000000
#06314:00070000000000070000030000000000
#06315:0600000603000Q00
#06316:00030000000000030000000000000P00
#06318:00030000

#06411:00030000000000000300000000000000
#06412:0000000000030000
#06414:00030000
#06415:00000300000000030000000000000000
#06416:0000000P0000000P
#06418:0Q00000Q
#06452:00000003030000000000000000000000
#06454:00000000000000000003030000000000

#06511:0600000P
#06512:00070000000007000000030000000000
#06514:00000000090008000000000300000000
#06515:000000080000000000000000000Q0000
#06516:000006000300000P
#06518:0003000000000000090300000000000Q
#06531:00000000000000000000000000000000001S2J3J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06532:00000000000000000000000000000000000000001I140W0S00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06535:000000000000000000000000000000000000000000000000004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000
#06538:000000000000000000000000000000000000000000000000000000004C3Y3Q3M0000000000000000000000000000000000000000000000000000000000000000


