bandstory3_tomoe.png
size:2048,2048
filter:Linear,Linear
scale:0.5
armL
bounds:276,533,123,169
armR
bounds:1299,1285,73,116
rotate:90
ase_01
bounds:318,709,14,23
rotate:90
ase_02
bounds:573,1038,12,16
rotate:90
backhairL01
bounds:790,858,285,177
backhairL02
bounds:1114,949,192,71
backhairL03
bounds:790,794,134,62
backhairL04
bounds:1124,1022,156,102
backhairL05
bounds:1299,1360,154,93
backhairR
bounds:1195,1143,33,88
rotate:90
bodytop
bounds:651,1037,416,377
rotate:90
clithstringL
bounds:926,798,79,58
cloth
bounds:2,782,381,315
rotate:90
drumLeg
bounds:2,458,322,272
rotate:90
eye_bright
bounds:1077,952,32,32
hairbrunch01
bounds:573,1052,74,111
hairfrontcenter
bounds:1285,1109,67,105
rotate:90
hairfrontcenterL
bounds:1030,1041,83,92
rotate:90
handL
bounds:1030,1278,175,267
rotate:90
handR
bounds:1030,1126,150,163
rotate:90
head
bounds:573,790,245,215
rotate:90
hip
bounds:2,1165,647,288
legL
bounds:319,725,438,252
rotate:90
legR
bounds:573,661,330,127
shoulderL
bounds:905,621,102,171
shoulderR
bounds:1195,1178,117,98
sidehairL
bounds:401,538,113,185
sidehairR
bounds:276,704,40,76
stragglinghair
bounds:516,670,53,50
rotate:90
stringR
bounds:1077,986,53,35
rotate:90
stringhair01
bounds:516,580,88,44
rotate:90
stringhair02
bounds:1077,871,79,25
rotate:90
stringhair03
bounds:1007,814,124,42
