
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 160
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm042.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:0000000000060000
#00212:0000000300000006
#00213:0008000000000000
#00214:08080000
#00215:0000000800000003
#00216:03000006
#00218:0000000000090000

#00313:0007000000000000
#00314:0000000800000000
#00315:00080000
#00316:0000000300000000
#00318:0008000000000000

#00411:0P000000000000000000000300000000
#00412:0P000000000000000003000000000000
#00414:000000000Q0000000000030000000003
#00415:090Q0300
#00416:0000000000000003
#00418:00000003

#00511:0000030000030000
#00512:0000000300000000
#00514:0000000000000006
#00515:0003000000030000
#00516:05000003
#00518:0000000300000000
#00534:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X000000000000
#00535:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q33

#00611:0003000000030000
#00612:00030000
#00614:0000000000030000
#00615:0000000300000300
#00616:0000000300000008
#00618:0007000000000000
#00631:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K69000000
#00632:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S
#00635:3F
#00636:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E000000000000
#00638:001Z1Q1I1B130X0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00711:0000090000030000
#00712:0000000300000000
#00715:0000030000030000
#00716:0000000000000003
#00718:0300000300000000
#00732:08
#00754:0000000000000003

#00811:03000003
#00812:00000000000000000300000000000003
#00814:00000003
#00815:0000000003000003
#00816:00030000
#00854:0000000300000000

#00911:00000706
#00912:00060000
#00914:08
#00915:00090800
#00918:00000009
#00931:0000000000000000000000382V2L2C280000000000000000001G200000000000
#00932:0000000000000000001G20000000000000000000000000000000000000000000
#00934:005P690000000000000000000000000000000000000000000000000000000000
#00935:0000004N4A403R3N0000000000000000005P6900000000000000000000000000
#00936:000000000000000000000000000000000000000000000000000000382V2L2C28
#00938:000000000000000000000000000000000000004N4A403R3N0000000000000000

#01011:0000000300000000
#01012:0000030000030300
#01014:03000000000000000000000300000000
#01015:0000000300000003
#01016:07
#01018:00030000

#01111:0000000P00000000
#01112:0000000P
#01114:000Q000000000000
#01115:000Q
#01116:0P
#01118:000000000000000Q

#01211:00000003
#01212:0000000000030000
#01214:0000000300000000
#01215:00000300000000000000000300000000
#01216:00030000
#01218:0003
#01254:0000000000000005

#01311:0000000300000300
#01312:0000000000030000
#01316:0303
#01352:0000000000000003
#01354:00000003

#01411:0000000300000000
#01412:0000000000060000
#01414:0000030000090008
#01415:03
#01416:0000000000000007
#01418:0000000800000000
#01431:00000000000000000000000000000000000000000000000000000000000000000000000000000000003J2L0Z1H1W000000000000000000000000000000000000
#01434:0000000000000000000000000000000000000000000000000000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000000000
#01435:000000000000000000000000000000000000000000000000006D5F3T4B4Q0000000000000000000000000000000000000000000000000000004Y40585Q650000
#01436:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H372Z2S2M2H2D2A28270000000000000000
#01438:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M
#01452:00030000

#01511:0000030000000008
#01512:0300000000030000
#01514:0000000300000300
#01515:0000000000030000
#01516:0003
#01518:00090000
#01531:00000000000000000000000000000000000000000000000000000000005P6900
#01532:000000000000000000000000000000000000000000000000000000000000004N
#01538:4E47413W3S3P3N3M0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01611:0000000300000000
#01612:0000090000000007
#01614:0000000800000000
#01615:0000030000000008
#01616:0000000000060000
#01618:0300000000090000
#01631:000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q333F000000000000000000000000000000
#01632:4A0040003R003N0008000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T0000000000000000
#01634:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B5S5A3R454I
#01635:000000000000000000000000000000000000000000000000004Y40585Q650000000000000000000000000000000000000000000000000000004C000000000000
#01636:00000000000000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000000000000000000000000000
#01638:0000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M000000000000000000000000000000000000000000000000

#01711:0303
#01712:00000003
#01713:00090000
#01714:00000006
#01715:0000000300000000
#01716:00030000
#01718:0006
#01733:00685Z5R5K5D57530800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01734:4U000000000000000000000000000000000000000000000000000000000000000000000000003H372Z2S2M2H2D2A2827002X0000000000000000000000000000
#01735:0000000000000000000000000000000000000000000000000000000000000000003J2L0Z1H1W000000000000000000000000221J112C2Q333F00000000000000
#01738:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T

#01811:00000003
#01812:00080000
#01814:00030006
#01816:0809
#01818:0706
#01831:004Y40585Q6500000000000000000000006D5F3T4B4Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01832:0000000000004W4M4E47413W3S3P3N3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01834:00000000000000000000000000000000000000000000000000000000000000000000000000003H372Z2S2M2H2D2A2827002X0000000000000000000000000000
#01835:0000000000000000000000000000000000000000000000000000000000000000003J2L0Z1H1W000000000000000000000000221J112C2Q333F00000000000000
#01836:000000000000000000000000000000000000000000006B615T5M5G5B575452510000000000000000000000000000000000000000000000000000000000000000
#01838:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T

#01911:0000000003000003
#01913:00000003
#01914:00030000
#01915:0008
#01918:0700000300000000
#01956:0300000300000000

#02011:0000000300000300
#02012:00000300000000000000000000000003
#02015:0000000000000003
#02016:0000000000030000
#02018:00000009

#02111:00000007
#02112:0000000600000000
#02114:00000003
#02115:0003
#02116:0000030000000003
#02118:0000000000030000
#02131:000000000000000000000000000000000000000000000000000000382V2L2C280600000000000000000000000000000000000000000000000000000000000000
#02132:000000000000000000000000000000000000000000000000001G2000000000000000000000000000000000000000000000000000000000000000000000000000
#02154:03030000

#02212:0000000000030000
#02214:0000030000000003
#02215:0000000800000000
#02216:0003
#02218:03000009
#02235:000000000000000000000000000000000000000000000000005P6900000000000000000000000000000000000000000000000000000000000000000000000000
#02238:0000000000000000000000000000000000000000000000000000004N4A403R3N0800000000000000000000000000000000000000000000000000000000000000
#02251:00000003
#02252:03030000

#02312:0000030000030000
#02314:0000000800000003
#02315:00000009
#02316:0003
#02334:000000000000000000000000000000000000000000000000005P6900000000000000000000000000000000000000000000000000000000000000000000000000
#02335:0000000000000000000000000000000000000000000000000000004N4A403R3N0800000000000000000000000000000000000000000000000000000000000000
#02351:03000003
#02355:03030000

#02411:00030007
#02412:0000000600000000
#02414:00000003
#02415:0000000000050000
#02416:0003000000000000
#02418:0000000300000000
#02431:000000000000000000000000000000000000000000000000000000382V2L2C280600000000000000000000000000000000000000000000000000000000000000
#02432:000000000000000000000000000000000000000000000000001G2000000000000000000000000000000000000000000000000000000000000000000000000000
#02451:03
#02455:03030000

#02512:00030000
#02514:0007
#02516:0308
#02518:06000003
#02531:00000000000000000000000000000000004Y40585Q6500000000000000000000
#02532:000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M
#02534:0000000000003H372Z2S2M2H2D2A282700000000000000000000000000000000
#02535:003J2L0Z1H1W0000000000000000000000000000000000000000000000000000

#02611:0003
#02612:09000003
#02614:00070003
#02615:0603
#02616:00030000
#02634:000000382V2L2C28000000000000000000000000000000000000000000000000
#02635:001G200000000000000000000000000000000000000000000000000000000000

#02711:00000300000000000000000003000006
#02712:0000000003000006
#02715:0000000000000003
#02716:00030000
#02758:03000003

#02811:00000003
#02814:0000000300000000
#02815:0000000000030000
#02816:0600000000070000
#02818:0003000000000000

#02901:0C
#02911:00000000000E0000
#02912:00000E0000000003
#02913:0003
#02914:0003000000000E00
#02915:0000000E00000000
#02918:03

#03011:0000000E00000000
#03012:0000000000030000
#03013:00030000
#03015:000E000000000E03
#03016:0E
#03018:000E

#03111:0000000E00000000
#03112:0003000000000E00
#03113:0003
#03114:00000E0000000003
#03115:00000000000E0000
#03116:0E

#03211:000E000000000000
#03212:00000000000E0300
#03213:00030000
#03214:000000000000000E
#03215:0000000E00000000
#03216:0000000000000P000000000000000003
#03218:0E000000000000000000000300000000

#03311:0000000300000000
#03312:0003000000000006
#03314:0E00000000000003
#03316:0000000E
#03318:000E0000
#03331:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000382V2L2C28
#03332:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G200000000000
#03355:00000E03

#03411:0003
#03412:00070000
#03415:00000809
#03416:0000000300000E00
#03418:000E0000
#03431:06282C2L2V380000000000000000000000000000000000000000000000000000
#03432:000000000000201G000000000000000000000000000000000000000000000000
#03435:0000000000000000000000000000000000000000000000000000000000000000005P690000000000000000000000695P00000000000000000000000000000000
#03438:00000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N083N3R404A4N000000000000000000000000000000000000

#03511:00000000000E0000
#03512:0000000P00000000
#03514:0Q
#03515:000E000Q
#03518:0000000Q

#03611:000P0000000E0000
#03612:00000000000000030000000000000000
#03614:0000000E03000000
#03615:0E
#03616:000P000000000000
#03618:0000000Q

#03711:000000030300000P
#03712:00000003
#03714:0303000000000300
#03715:000000030300000Q
#03716:030300000000000P
#03718:000000000000000Q

#03811:0000000300000000
#03812:00000000000000000000000300030003
#03814:00030000
#03815:0000000000030303
#03816:0003000000000000
#03818:0003

#03901:0D
#03911:000P0000
#03912:0000000000080008
#03914:08080000
#03915:0000000000030000
#03916:00000008
#03918:0008000900000003
#03931:0000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U00000000003V5K6900000000006B5S5A3R454I
#03932:00000000000000000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000004K453S004C000000000000
#03934:006E00000000000000000000005Z5K57006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03935:00003V5K6900000000005A454U00000000003V5K6900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03936:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K57006E0000000000000000000000000000
#03938:00000000004K453S004Z00000000000000000000004K453S00000000000000000000000000000000000000000000000000000000000000000000000000000000

#04011:0000000300000000
#04012:0000000000030000
#04014:0006000600000000
#04015:0000000000000003
#04016:0009000000000300
#04018:00060007
#04031:4U
#04034:0000000000000000003K0000000000000000000000352Q2D002X0000000000000000000000000000000000000000000000000000000000000000000000000000
#04035:00000000000000000000112Q3F00000000002G1B200000000000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000
#04036:00685Z5R5K5D57530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04038:000000000000000000000000001Q1B0Y00250000000000000000000000000000001Z1Q1I1B130X0T060000000000000000000000000000000000000000000000

#04111:0000000000030000
#04112:0800080000000008
#04113:00000003
#04114:0500000000030000
#04115:000Q0000
#04116:0008000900000003
#04131:00005A454U00000000003V5K6900000000005A454U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04132:004Z00000000000000000000004K453S004Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04133:0000000000000000000000000000000000000000000000000000000000520000
#04134:0000000000000000000000000000000000000000000000000000000000004F5G
#04136:00000000005Z5K57006E00000000000000000000005Z5K5700000000000000000000000000000000000000000000000000000000000000000000000000000000

#04211:0003000000000300
#04212:00000000000000000300030000000003
#04214:0000000000000003
#04216:00030000
#04218:00000009
#04235:4X43565Q66000000000000000000000000000000000000000000000000000000
#04238:00000000004T4H473Z3T3P3N0800000000000000000000000000000000000000

#04311:0000000300000000
#04312:00000006
#04314:0008000900000000
#04315:0000000000000003
#04316:0000030000060006
#04318:0800080000030000
#04331:000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F00000000002G1B200000000000221J112C2Q33
#04332:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y00250000000000000000000000000000
#04334:00000000005Z5K57006E00000000000000000000005Z5K5700000000000000000000000000000000000000000000000000000000000000000000000000000000
#04335:00005A454U00000000003V5K6900000000005A454U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04336:00000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000000000000000352Q2D002X000000000000
#04338:004Z00000000000000000000004K453S004Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04411:00030000
#04412:0007000000030000
#04414:00080009
#04415:0000000000000003
#04416:00000003
#04418:0008000800000000
#04431:3F
#04432:001Z1Q1I1B130X0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04434:000000000000000000000000005Z5K57006E000000000000000000000000000000685Z5R5K5D5753080000000000000000000000000000000000000000000000
#04435:000000000000000000005A454U00000000003V5K6900000000006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000
#04438:0000000000000000004Z00000000000000000000004K453S004C0000000000000000000000000000000000000000000000000000000000000000000000000000

#04511:0003000000000000
#04512:03
#04514:0000000300000300
#04515:00030000
#04516:000000000000000P
#04518:0300000000030000
#04552:0000000300030000

#04611:0000030000030303
#04612:0003000003000000
#04614:0000000300000000
#04615:0300000000030303

#04711:0000000000030000
#04712:0008000900000003
#04714:0300000000080000
#04716:08080000
#04718:00000Q0000000008
#04731:00003V5K6900000000005A454U00000000003V5K6900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04732:00000000004K453S004Z00000000000000000000004K453S00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04735:00000000000000000000000000000000000000000000000000000000000000000000000000000000004Y40585Q650000000000000000000000006B5S5A3R454I
#04736:006E00000000000000000000005Z5K57006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04738:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M004C000000000000

#04811:0000000000000003
#04812:00060007
#04814:0009000000030008
#04815:00000003
#04816:0006000600000000
#04818:0000000300000000
#04831:00000000000000000000112Q3F00000000002G1B200000000000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000
#04832:000000000000000000000000001Q1B0Y00250000000000000000000000000000001Z1Q1I1B130X0T060000000000000000000000000000000000000000000000
#04834:00685Z5R5K5D5753000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E000000000000
#04835:4U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K69000000
#04836:0000000000000000003K0000000000000000000000352Q2D002X0000000000000000000000000000000000000000000000000000000000000000000000000000
#04838:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S

#04912:03000003
#04913:0000000000030000
#04914:0008000900000006
#04915:0000000000030000
#04916:000P0000
#04918:0800080000000003
#04932:0000000000000000000000000000000000000000000000000000000000003017
#04933:00000000000000000000000000000000000000000000000000000000000T0000
#04934:00000000005Z5K57006E00000000000000000000005Z5K5700000000000000000000000000000000000000000000000000000000000000000000000000000000
#04935:00005A454U00000000003V5K6900000000005A454U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04938:004Z00000000000000000000004K453S004Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05011:00000003
#05012:0000000000030000
#05014:0000000300000000
#05015:00000300000000000000000300000000
#05016:0007
#05018:0003
#05031:3I2O0X1H1X000000000000000000000000000000000000000000000000000000
#05036:00000000003E322S2K2E2A280600000000000000000000000000000000000000

#05111:000000000003000P
#05112:0003000000000000
#05114:00030000
#05115:0000000300000003
#05116:0300000P0000000P
#05118:03000000000Q0000

#05211:0003000P00000300
#05212:0000000P00000006
#05214:0000000000030000
#05215:000Q000300000000
#05216:0000000P00000000
#05218:000Q000000000008

#05311:00000006
#05312:0606060600060000
#05314:0000000000000008
#05315:00000008
#05316:0000000000000006
#05318:0808080800080000

#05414:00000009
#05416:00000007

#05501:000B
#05511:0000000000030000
#05512:00030000000003000000000000000000
#05514:0000000000090Q00
#05515:0003000000000Q00
#05516:00030000
#05518:0300000800000Q00
#05534:000000000000000000000000000000000000000000000000000000000000000000685Z5R5K5D5753000000000000000000000000000000000000000000000000
#05535:00000000000000000000000000000000000000000000000000006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000
#05538:000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000

#05611:0006000P
#05612:0607
#05614:0508
#05615:000Q0008

#05711:0000000P
#05712:00060000
#05714:09000008
#05715:000Q0000
#05716:0607
#05718:0008

#05811:0000000000000003
#05812:03030000
#05814:00000003
#05815:0003000300000000
#05816:0003
#05818:09

#05911:0003000000000300
#05912:00000000000003000000000000000003
#05914:03000000000000030000000000000000
#05915:0000030000030000
#05916:0003
#05918:0000000000000003

#06011:000P0000
#06012:0008
#06014:0607
#06015:0000000Q
#06016:00000008
#06018:00060000
#06031:0000000000000000000000000000000000000000000000000000000000000000006D5F3T4B4Q0000000000000000000000000000000000000000004Q4B3T5F6D
#06035:0024162E2W3B0000000000000000000000000000000000000000003B2W2E16240000000000000000000000000000000000000000000000000000000000000000
#06036:00000000000000000000000000000000000000000000000000000000000000000000000000006B615T5M5G5B5754525100515254575B5G5M5T616B0000000000
#06038:000000000000221S1K1D17120Y0V0T0S000S0T0V0Y12171D1K1S2200000000000000000000000000000000000000000000000000000000000000000000000000

#06112:09080900
#06114:06070607
#06115:0000000000000003
#06116:00000003
#06131:0000000000000000000000000000000000005A454U000000000000004U455A000000000000000000000000000000000000000000000000000000000000000000
#06132:00000000000000000000000000000000004Z000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000
#06134:003K000000000000000000000000003K00000000000000000000000000000000003K000000000000000000000000003K00000000000000000000000000000000
#06135:0000112Q3F000000000000003F2Q1100000000000000000000000000000000000000112Q3F000000000000003F2Q110000000000000000000000000000000000
#06136:0000000000000000000000000000000000000000005Z5K5708575K5Z000000000000000000000000000000000000000000000000000000000000000000000000
#06138:00000000001Q1B0Y060Y1B1Q000000000000000000000000000000000000000000000000001Q1B0Y060Y1B1Q0000000000000000000000000000000000000000

#06211:000300000003000P
#06212:030003000000000P
#06215:00030003
#06216:000000000000000P
#06218:03
#06254:0000000300030000

#06311:00000000000000000003000000030000
#06312:00000003000300030000000300000003
#06314:0003030300030003
#06315:00000303

#06411:0000000003030000
#06412:00030000
#06414:0000000300000006
#06415:03000003
#06416:0003000000000300
#06418:0000030000030000
#06434:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X000000000000
#06435:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q33

#06511:0003000000030000
#06512:03030003
#06514:0000000003030000
#06515:00030003
#06516:0000000300000008
#06518:0007000000000000
#06531:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K69000000
#06532:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S
#06535:3F
#06536:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E000000000000
#06538:001Z1Q1I1B130X0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06611:0000090000030000
#06612:00000003
#06614:0000000003030000
#06615:00030003
#06616:0000000300000000
#06618:05
#06632:08
#06658:0000000000000003

#06711:00000000000000000003000000000000
#06712:00000000030000000000000000000003
#06714:0003
#06715:0000000000030000
#06716:03000003
#06718:0000000000000003
#06758:0000000300000000

#06811:00060000
#06812:00000006
#06814:08
#06815:00090800
#06816:0007
#06818:00000009
#06831:0000000000000000001G2000000000000000000000000000000000382V2L2C28
#06832:000000000000000000000000000000000000000000000000001G200000000000
#06834:005P690000000000000000000000000000000000000000000000000000000000
#06835:0000004N4A403R3N0000000000000000005P6900000000000000000000000000
#06836:0000000000000000000000382V2L2C2800000000000000000000000000000000
#06838:000000000000000000000000000000000000004N4A403R3N0000000000000000

#06911:07000000000000000000000000030000
#06912:00000000000300000000000300000000
#06914:0300000000000003
#06915:0000030300000300
#06916:0003000003000000
#06918:0000000000030000

#07011:0000000P00000000
#07012:0000000P
#07014:000Q000000000000
#07015:000Q
#07016:0P
#07018:000000000000000Q

#07111:0000000000030000
#07112:00000000000000030000000000000000
#07114:0003000300000008
#07115:00030003
#07116:00030000
#07118:0003
#07156:0000000000000003

#07215:0000000000000008



#07514:000000000000000000000000000000000000000000000008
#07515:000000000000000000000008
#07518:0000000000000008

#07613:09
#07656:03


