
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 165
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm049.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_end.wav
#WAV0E slide_end_flick_b.wav
#WAV0F fever_note.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00216:0000000600000000
#00236:0000000000000006


#00414:0003000300000003
#00415:00030800
#00418:03000009
#00435:00000000000000000000000000000000005P6900000000000000000000000000
#00438:000000000000000000000000000000000000004N4A403R3N0000000000000000

#00514:0003000003000000
#00515:03030004
#00518:0000000000030000

#00611:00030600
#00612:0007000000000700
#00614:0008000000000000
#00616:0000000300000003
#00631:00000000000000000000000000000000002V3F00000000000000000000000000
#00632:000000000000000000000000000000000000001T1G160X0T0000000000000000

#00711:0003000003030300
#00712:03050000
#00714:00000000000000000003000300030000
#00715:0009
#00716:0000000000000003

#00811:00000000000003000000000000000003
#00812:0003000000000300
#00814:00030000
#00815:0Q00000008000003
#00816:0003
#00818:0Q000009
#00835:00000000000000000000000000000000005P6900000000000000000000000000
#00838:000000000000000000000000000000000000004N4A403R3N0000000000000000

#00911:00000903
#00912:0000080000030003
#00914:0303
#00916:0003000000000000
#00918:00030000
#00931:0000000000000000000000625P5F565200000000000000000000000000000000
#00932:0000000000000000004A4U000000000000000000000000000000000000000000
#00955:00000003

#01011:0P08
#01012:0000030000000003
#01014:0003000003000300
#01015:0000000000030000
#01016:0P000009
#01018:0000000300000000
#01031:00000000000000000000000000000000004A4U00000000000000000000000000
#01036:00000000000000000000000000000000000000625P5F56520000000000000000
#01055:03

#01111:0003030000030300
#01112:00000000000000030000000000000003
#01114:00000003000000000000000300000000
#01115:0000000303000003
#01116:03
#01118:03

#01211:0000000600060006
#01212:00060606
#01214:0003
#01215:03000003
#01218:00030000

#01311:00000000000000000000000000000003
#01312:0700000600000300
#01314:0000000000030000
#01315:0000000300000003
#01316:0003000000070000
#01318:03
#01331:000000000000000000000000000000000000000000000000003J2L0Z1H1W00000000000000000000000000000000000000000000000000000000000000000000
#01336:0000000000000000000000000000000000000000000000000000000000003H372Z2S2M2H2D2A2827000000000000000000000000000000000000000000000000

#01411:00000003
#01412:00030000
#01414:00080808
#01415:0000000800080008
#01416:0003
#01418:03

#01511:0000000000030000
#01512:00000000000003000000000000030003
#01513:0003000000000000
#01514:0900000600000000
#01515:0000000000000303
#01516:03
#01518:0000000000070000
#01534:000000000000000000000000000000000000000000000000002X0000000000000000000000000000000000000000000000000000000000000000000000000000
#01535:0000000000000000000000000000000000000000000000000000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000
#01538:0000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T000000000000000000000000000000000000000000000000

#01611:0003000000000300
#01612:0003
#01614:0000030000000003
#01615:0000000300000900
#01616:00030000
#01618:0308
#01635:00000000000000000000000000000000000000625P5F56520000000000000000
#01638:00000000000000000000000000000000004A4U00000000000000000000000000

#01711:0008000P
#01712:0309
#01714:00030000
#01715:0003
#01718:0003000000030000
#01731:0000000000000000005P69000000000000000000000000000000000000000000
#01732:00000000000000000000004N4A403R3N00000000000000000000000000000000

#01811:00000009
#01812:00030000
#01814:0000000300000300
#01815:0303
#01816:0003000008000003
#01818:00030000
#01831:000000000000000000000000000000000000004N4A403R3N0000000000000000
#01836:00000000000000000000000000000000005P6900000000000000000000000000

#01911:00050000
#01912:0300000000030000
#01914:0003000009000000
#01915:0008000Q
#01916:0003
#01918:03
#01934:0000000000000000000000625P5F565200000000000000000000000000000000
#01935:0000000000000000004A4U000000000000000000000000000000000000000000

#02011:03000003
#02012:0000000300030000
#02013:0003
#02014:03000003
#02015:000003000003000Q
#02016:0000030000000008
#02018:0003
#02031:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y40585Q650000
#02032:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M

#02111:0000000P00000000
#02112:0009000000000000
#02114:0000000000070000
#02116:0000000000030000
#02118:0003000600000003
#02132:4E47413W3S3P3N3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02134:0000000000000000000000000000000000000000000000000000000000003H372Z2S2M2H2D2A2827000000000000000000000000000000000000000000000000
#02135:000000000000000000000000000000000000000000000000003J2L0Z1H1W00000000000000000000000000000000000000000000000000000000000000000000

#02211:03
#02212:0000000000000303
#02214:0000000003030000
#02215:03
#02216:0000030300000000

#02311:0003030000000003
#02312:0000000000030000
#02313:0000000300000000
#02314:00000003
#02315:0000000800090000
#02318:0809000000000000
#02335:000000000000000000000000000000000000000000000000004A5P4A5P4A5P4A5P4A5P4A5P4A5P4A000000000000000000000000000000000000000000000000
#02338:004A5P4A5P4A5P4A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02412:0000000003030000
#02415:0300000000000303
#02416:08090000
#02418:0000030300000000
#02436:004A5P4A5P4A5P4A5P4A5P4A5P4A5P4A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02511:0809000000000300
#02512:0000000800090000
#02514:0003030000000000
#02515:0000000300000003
#02518:0000000000030000
#02531:004A5P4A5P4A5P4A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02532:000000000000000000000000000000000000000000000000004A5P4A5P4A5P4A5P4A5P4A5P4A5P4A000000000000000000000000000000000000000000000000

#02611:0000000000000303
#02612:03
#02614:08090000
#02615:0000000003030000
#02616:0000030300000000
#02634:004A5P4A5P4A5P4A5P4A5P4A5P4A5P4A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02711:0000000000030000
#02712:0000000300000003
#02714:0809000000000000
#02715:00000003
#02716:0003030000000000
#02718:0000000800090000
#02734:004A5P4A5P4A5P4A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02738:000000000000000000000000000000000000000000000000004A5P4A5P4A5P4A5P4A5P4A5P4A5P4A000000000000000000000000000000000000000000000000

#02811:0000000003000003
#02812:0000000000030000
#02814:03000000000000000000000000000003
#02815:0000000300000000
#02816:0800000900000000
#02818:0000000000030000
#02836:004A5P4A5P4A5P4A5P4A5P4A5P4A5P4A5P4A5P4A5P4A5P4A00000000000000000000000000000000000000000000000000000000000000000000000000000000

#02911:0000000300000000
#02912:00030008
#02913:00000000000000000000000800080000
#02914:0000000000080008
#02915:00000000000300000008000000000008
#02916:0303
#02918:0003000008000000

#03011:0P03
#03012:0000000300000000
#03014:0003000000000003
#03015:0008
#03016:00030003
#03018:09030009
#03035:00000000000000000000000000000000005P6900000000000000000000000000
#03038:000000000000000000000000000000000000004N4A403R3N0000000000000000

#03111:00000007
#03112:0003000006000000
#03114:0009
#03115:00080000
#03116:00060000
#03118:0300000000030000
#03134:0000000000000000000000625P5F565200000000000000000000000000000000
#03135:0000000000000000004A4U000000000000000000000000000000000000000000
#03155:00000003

#03211:0000030006000003
#03212:0000000300000700
#03214:0003000000000000
#03215:00000303
#03216:03
#03218:0000030000030000
#03231:00000000000000000000000000000000002V3F00000000000000000000000000
#03232:000000000000000000000000000000000000001T1G160X0T0000000000000000
#03255:03

#03311:00080000
#03312:0003000000000000
#03314:0303
#03315:0000030000000003
#03316:0009
#03318:0000000000030000
#03331:0000000000000000004A4U000000000000000000000000000000000000000000
#03336:0000000000000000000000625P5F565200000000000000000000000000000000
#03352:00000005

#03411:00030000
#03412:0000000600000003
#03414:0800000000030000
#03415:000000030000000Q
#03416:0000000000070000
#03418:000009000000000Q
#03431:000000000000000000000000000000000000000000000000003J2L0Z1H1W00000000000000000000000000000000000000000000000000000000000000000000
#03435:004Y40585Q6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03436:0000000000000000000000000000000000000000000000000000000000003H372Z2S2M2H2D2A2827000000000000000000000000000000000000000000000000
#03438:0000000000004W4M4E47413W3S3P3N3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03452:03

#03511:0000000P000P0000
#03512:0003000000000000
#03514:0000000300030000
#03515:000Q000000000000
#03516:0000000P000P0000
#03518:000Q000000000000

#03611:00030000
#03612:0306
#03614:00030003
#03615:0303
#03616:0000000000000007
#03618:0000000300000003
#03631:0000000000000000000000000000000000000000000000000000000000000000003J2L0Z1H1W0000000000000000000000000000000000000000000000000000
#03636:00000000000000000000000000000000000000000000000000000000000000000000000000003H372Z2S2M2H2D2A282706000000000000000000000000000000

#03711:03000000000000000000000000030003
#03712:00000000030000000003000300000000
#03714:0000000003030000
#03715:0000000000000303
#03716:0000000300000000
#03755:03030000

#03801:0C
#03811:00000607
#03816:0000000300000003
#03818:030F0F0F
#03831:0000000000000000000000000000000000000000000000000000000000000000002V3F00000000000000000000003F2V00000000000000000000000000000000
#03832:00000000000000000000000000000000000000000000000000000000000000000000001T1G160X0T060T0X161G1T000000000000000000000000000000000000

#03911:0006000700000000
#03912:0F000000000F0000
#03914:0000000300000003
#03916:00000303
#03918:030F0F0F
#03931:0000000000000000001G200000000000000000000000201G00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03936:0000000000000000000000382V2L2C2806282C2L2V38000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04011:0003000000000000
#04012:0000000000000003
#04014:00060700
#04015:03
#04016:0F0F0F03
#04018:0000000F
#04033:00000000000000000000000000000000000000382V2L2C2806282C2L2V3800000000000000000000000000000000000000000000000000000000000000000000
#04034:00000000000000000000000000000000001G200000000000000000000000201G0000000000000000000000000000000000000000000000000000000000000000

#04112:0000000000000003
#04114:0000000000000000000000000000000F
#04115:0Q0P0Q0P
#04116:0F0F0F0F

#04211:00030000
#04212:0000000F00030000
#04214:000000000F00000F
#04215:00000003
#04216:0300000F
#04218:000F0000

#04311:000000000F000000000F0000000F0000
#04312:0F0000000000000F0000000300000003
#04314:0003000003000F00
#04315:0000000F000F0003
#04318:00030000

#04411:0000000000000003
#04412:0000000000030000
#04414:03000003
#04415:0003
#04416:0000000300000000
#04418:00030000

#04511:00000006000000060000000000000000
#04512:00000600000006000000000300030003
#04514:0000000000030303
#04515:03
#04516:00070700
#04518:00030300

#04601:0B
#04612:0000000000000303
#04615:0303030000000000
#04616:0000030303000000
#04618:0000000003030300

#04711:0P0Q0P00
#04712:0P000P03
#04714:000Q0000
#04715:0P0Q0P00
#04716:000Q0000
#04718:0P0P

#04814:0000000000000303
#04815:05
#04816:0000000003030300
#04818:0000030303000000
#04851:03030000

#04911:0Q0P0Q00
#04912:000P0000
#04914:0Q0Q
#04915:0Q0P0Q03
#04916:0Q0Q
#04918:000P0000

#05011:0006000600000000
#05012:00060003
#05014:0303
#05015:0000000000000008
#05016:0607
#05018:00030008

#05111:0000000000030000
#05112:00030000
#05113:0000000000000008
#05114:0803
#05115:0008000000030000
#05116:0300000003000006
#05118:00090000
#05131:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000122W00000000
#05132:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y172A2P
#05133:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D000000000000
#05134:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W5Q00000000
#05135:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S41545J
#05136:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J000000000000

#05211:0000000000000006
#05212:0003
#05213:00070000
#05214:00000009
#05215:0000000000080000
#05216:00000006
#05218:00090800
#05232:313B3I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05233:000000201V1Q1M1I1E1B1815120Z0W0T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05235:5V656C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05238:0000004U4P4K4G4C4845423Z3W3T3Q3N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05311:0006000600000000
#05312:07
#05314:0000000000030300
#05315:0009000900000000
#05316:00070007
#05318:08080000
#05331:000000000000000000000000001G200000000000000000000000000000000000
#05336:000000000000000000000000000000382V2L2C28060000000000000000000000

#05411:03
#05412:00030000
#05414:00000003
#05415:0303030303000000
#05416:0000000003030303

#05511:0Q0P0Q00
#05512:000P0003
#05514:0Q0Q
#05515:0Q0P0Q00
#05516:0Q0Q
#05518:000P0000

#05611:0003
#05612:00000003
#05614:05
#05615:00030000
#05616:0303030300000000
#05618:0000000003030303

#05711:0P000Q000P000003
#05712:0P000P03
#05714:000Q0000
#05715:0P0000000Q0000000P00000000030000
#05716:000Q0000
#05718:0P0P

#05811:0006000600000003
#05812:00060003
#05814:0303
#05815:0003000300000008
#05816:0607
#05818:00030008

#05911:0003000003000000
#05912:0000030000030000
#05914:080000000300000Q
#05915:000800000003000Q
#05916:0300000000000006
#05918:00090000
#05931:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000122W00000000
#05932:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y172A2P
#05936:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J000000000000

#06011:0000000300000300
#06012:0000000003000003
#06013:00070000
#06014:0003
#06015:0000000300000300
#06016:0000000000030000
#06018:0000030000000003
#06032:313B3I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06033:000000201V1Q1M1I1E1B1815120Z0W0T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06111:0008000000000300
#06114:0007
#06115:00060003
#06116:0009
#06131:0000000000000000003R3W42474D4I4N4T4Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06134:0000000000000000000000382V2L2C2800000000000000000000000000000000
#06135:0000000000000000001G20000000000000000000000000000000000000000000
#06136:0000000000000000000000000000000000006A65605V5R5N5J5F5B58565452520000000000000000000000000000000000000000000000000000000000000000

#06211:0P0P0000
#06212:0P000P0000000006
#06214:0Q0Q0008
#06215:0Q0Q0000
#06216:0P0P0006
#06218:0Q000Q0000000008
#06231:00000000000000000000000000000000000000000000000000000000003J2L0Z
#06235:00000000000000000000000000000000000000000000000000000000006D5F3T

#06311:00000003
#06314:0000000900000000
#06315:0000000000030000
#06316:0000000700000000
#06331:1H1W000000000000000000000000000000000000000000000000000000000000
#06334:00006B615T5M5G5B575452510000000000000000000000000000000000000000
#06335:4B4Q000000000000000000000000000000000000000000000000000000000000
#06336:00003H372Z2S2M2H2D2A28270000000000000000000000000000000000000000

#06401:00000000000000000000000D00000000
#06411:0P000P000000000P
#06412:0000000000030000
#06414:0003
#06415:0Q0Q000Q
#06416:0P0P0000
#06418:0Q0Q0000

#06511:0000000600000000
#06512:0006000000000000
#06514:0000080000080800
#06515:0000000800000000
#06516:0000060000060600
#06518:0008000000000000
#06531:00000000000000000000000000000000000000000000000000001G0020000000000000000000000000000000000000000024162E2W3B00000000000000000000
#06532:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221S1K1D17120Y0V0T0S
#06534:000000000000000000000000000000625P5F5652000000000000000000000000
#06535:00000000000000000000000000000000000000000000000000004A004U00000000000000000000000000000000000000004Y40585Q6500000000000000000000
#06536:000000000000000000000000000000382V2L2C28000000000000000000000000
#06538:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M

#06611:0000000003000003
#06612:07
#06614:0005000300000003
#06615:00030800
#06618:09000009
#06635:00000000000000000000000000000000005P6900000000000000000000000000
#06638:000000000000000000000000000000000000004N4A403R3N0000000000000000

#06711:00000300000000000300000000000006
#06712:0000000000000006
#06714:0003000003000000
#06715:03030000
#06716:00000003
#06718:0000000000030000
#06755:00000003

#06811:00030600
#06812:00000007
#06815:0000000003000003
#06816:0700000300000003
#06831:00000000000000000000000000000000002V3F00000000000000000000000000
#06832:000000000000000000000000000000000000001T1G160X0T0000000000000000
#06855:03

#06911:00000300000000000000000P00000000
#06912:03
#06913:00030000
#06914:000000000000000Q
#06915:0003000000000000
#06918:000Q

#07011:000000000000000000000006
#07012:000000000000000000000000000000000000000000000006
#07015:00030003
#07016:0P
#07018:0003

#07111:0003
#07112:0000000000000003
#07113:07
#07114:0000000000030000
#07115:0000030000000003
#07116:0000000000030000
#07118:0303

#07216:06
#07218:08



#07511:0000000000000007
#07515:0000000000000009


