s024_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar_R
bounds:2,3,1,1
F_bodyBack
bounds:2,3,1,1
F_glasses
bounds:2,3,1,1
F_hairFC_R
bounds:2,3,1,1
F_headparts
bounds:2,3,1,1
F_itemB
bounds:2,3,1,1
F_itemR2
bounds:2,3,1,1
F_neck
bounds:2,3,1,1
F_ribbon
bounds:2,3,1,1
Item_iphone_02
bounds:2,3,1,1
Item_shinai
bounds:2,3,1,1
Itemtest
bounds:2,3,1,1
F_armL
bounds:583,359,60,54
F_armR
bounds:578,415,63,54
rotate:90
F_body
bounds:144,401,193,200
F_body_s
bounds:144,199,193,200
F_eyeL01_normal
bounds:686,2,62,56
F_eyeL02_smile
bounds:578,544,62,56
rotate:90
F_eyeL03_surprise
bounds:613,625,62,56
rotate:90
F_eyeL04_sad
bounds:658,782,62,56
rotate:90
F_eyeL05_angry
bounds:673,857,62,56
rotate:90
F_eyeL06_close
bounds:658,718,62,56
rotate:90
F_eyeL07_half
bounds:680,959,62,56
rotate:90
F_eyeL08_dogleg
bounds:578,480,62,56
rotate:90
F_eyeR01_normal
bounds:450,467,66,62
rotate:90
F_eyeR02_smile
bounds:514,538,66,62
rotate:90
F_eyeR03_surprise
bounds:549,608,66,62
rotate:90
F_eyeR04_sad
bounds:594,757,66,62
rotate:90
F_eyeR05_angry
bounds:594,689,66,62
rotate:90
F_eyeR06_close
bounds:514,470,66,62
rotate:90
F_eyeR07_half
bounds:514,402,66,62
rotate:90
F_eyeR08_dogleg
bounds:551,286,66,62
rotate:90
F_eyebrow01_normal
bounds:395,95,102,48
rotate:90
F_eyebrow02_smile
bounds:447,298,102,48
F_eyebrow03_surprise
bounds:447,248,102,48
F_eyebrow04_sad
bounds:445,98,102,48
rotate:90
F_eyebrow05_angry
bounds:495,98,102,48
rotate:90
F_footL
bounds:492,202,44,72
rotate:90
F_footR
bounds:572,59,43,72
rotate:90
F_hairFC
bounds:440,840,181,136
rotate:90
F_hairL_B
bounds:207,648,110,235
rotate:90
F_hairR
bounds:207,760,103,261
F_head
bounds:2,813,203,208
F_itemL
bounds:2,321,140,280
F_itemR
bounds:2,39,140,280
F_legL
bounds:515,8,49,84
rotate:90
F_legR
bounds:601,10,47,83
rotate:90
F_mouth01_normal
bounds:615,312,40,45
F_mouth02_smile
bounds:615,265,40,45
F_mouth03_surprise
bounds:652,218,40,45
F_mouth04_sad
bounds:645,383,40,45
F_mouth05_angry
bounds:670,171,40,45
F_mouth06_talk01
bounds:702,124,40,45
F_mouth07_talk02
bounds:702,77,40,45
F_mouth08_nom
bounds:657,336,40,45
F_mouth08_talk03
bounds:657,289,40,45
F_mouth09_talk04
bounds:694,242,40,45
F_mouth09_talk05
bounds:712,195,40,45
F_shoulderL
bounds:614,131,69,54
rotate:90
F_shoulderR
bounds:646,60,69,54
rotate:90
F_twintailL
bounds:312,821,126,200
F_twintailR
bounds:144,57,140,249
rotate:90
Item_birthdaycake
bounds:339,443,161,109
rotate:90
Item_book_01
bounds:339,199,46,75
rotate:90
Item_book_02
bounds:197,4,95,40
Item_book_03
bounds:545,104,25,40
rotate:90
Item_book_03_open
bounds:444,649,60,25
Item_book_04
bounds:514,354,46,67
rotate:90
Item_book_04_open
bounds:294,4,94,40
Item_book_05
bounds:414,391,50,98
rotate:90
Item_book_06
bounds:485,764,57,107
rotate:90
Item_book_07_open
bounds:207,606,94,40
Item_book_08_open
bounds:303,606,94,40
Item_bread_01
bounds:73,3,34,58
rotate:90
Item_bread_02
bounds:133,9,28,62
rotate:90
Item_bread_hukuro
bounds:450,535,62,69
Item_card_01
bounds:506,654,20,29
rotate:90
Item_card_02
bounds:587,112,36,17
Item_cookie_01
bounds:551,252,30,32
Item_cookie_02
bounds:583,252,30,32
Item_cookie_03
bounds:680,925,30,32
Item_cookie_rap
bounds:545,131,67,69
Item_dessert_01
bounds:399,608,38,48
rotate:90
Item_dessert_03
bounds:440,823,15,49
rotate:90
Item_drumstick
bounds:144,46,9,131
rotate:90
Item_drumstickR
bounds:144,46,9,131
rotate:90
Item_iphone_01
bounds:504,59,32,37
Item_iphone_01_screen
bounds:538,59,32,37
Item_jidori
bounds:312,764,55,171
rotate:90
Item_kagami
bounds:416,202,43,74
rotate:90
Item_magicpencil
bounds:491,825,13,55
rotate:90
Item_poteto
bounds:2,6,69,31
Item_poteto_hukuro
bounds:578,921,100,100
Item_poteto_one
bounds:277,46,26,9
Item_presentbox_01_box
bounds:578,846,93,73
Item_presentbox_01_cover
bounds:339,247,99,52
rotate:90
Item_presentbox_99_box
bounds:339,348,93,73
rotate:90
Item_presentbox_99_cover
bounds:393,247,99,52
rotate:90
Item_rodover
bounds:390,4,51,123
rotate:90
Item_sharppencil
bounds:548,825,13,51
rotate:90
Item_tea_01
bounds:395,61,43,32
Item_tea_02
bounds:440,72,62,21
handB01_normal
bounds:449,606,48,41
handB02_close
bounds:414,348,48,41
handB03_scissors
bounds:464,348,48,41
handF01_normal
bounds:499,606,48,41
handF02_close
bounds:566,202,48,41
rotate:90
handF03_scissors
bounds:609,202,48,41
rotate:90
handS
bounds:634,430,48,41
rotate:90
shadow
bounds:444,676,148,86
skeletonsizeimage
bounds:133,2,5,10
rotate:90
tere_hoho
bounds:2,603,203,208
