
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 140
#PLAYLEVEL 1
#RANK 4


#LNTYPE 1

#WAV01 bgm414.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00114:0000000000000005
#00115:00000000000000000000000000000005

#00211:00000003000000000000000000000000
#00212:0000000000030000
#00214:0000000000000003
#00215:0000000300000000
#00216:0000000000000003
#00218:06

#00311:00000000000000050000000003000000
#00312:00000000050005000000000000000003
#00313:00000000000500000000000000000000
#00314:00000008
#00315:0000000000070003
#00316:0006
#00318:0007

#00411:0000030000000003
#00412:0003
#00414:0000000300000300
#00415:00000003000000000000030000000000
#00416:0000000000030000
#00418:0A

#00511:0000000300000000
#00512:00000000030000000003000000000300
#00514:00000003000000000000030000000003
#00515:03000303
#00516:0N03000000000300
#00518:0000000300000000

#00611:0300000000000008
#00612:0000030000070000
#00614:0000000500000000
#00615:0000000000060003
#00616:0003
#00618:00030003

#00711:00000000030000000003000000000300
#00712:00000000000000030000000000000000
#00714:03
#00715:00000003000000000300000000000000
#00716:0303000000000300
#00718:00000000000003000000000000000003
#00754:0000000000030003

#00811:0300000003030000
#00812:00030000
#00813:00000003
#00814:0003
#00815:00030000
#00818:00000003

#00911:0000030000030000
#00912:00000000000000000300000000000003
#00914:0300000300000003
#00915:00000003000000000000000003000000
#00916:0303000000000300
#00918:0000000000030000

#01011:00000000050000000000050000030003
#01012:00000005000000000005000000000000
#01014:0506
#01015:00050000000000050000000003000300
#01016:00000000000600000000000600000000
#01018:0006000500000000

#01111:00000000000300000000000003000000
#01112:0003000000000003
#01113:00000000000000000003000000000000
#01114:00000000000003000000000000000003
#01115:00000003000000000000000003000000
#01116:0003
#01118:03

#01211:00000000000003000000000003000005
#01212:00030000
#01214:0000000000000003
#01215:0000030000030000
#01216:0300000003000005
#01218:0003000003000000

#01311:0000000500000003
#01312:05
#01316:00000006
#01318:00000003
#01355:0003000300000000

#01411:0000030000030000
#01412:0000000300000000
#01414:03000003
#01415:00000300000000000300000000000005
#01416:03
#01418:0000030000000005
#01456:0000000000000003

#01511:0003
#01512:0000000000000003
#01514:05
#01515:0000000500000300
#01516:0000000000030000
#01518:0000000000060000
#01556:0000000300000000

#01611:0N000003
#01612:0000030000030000
#01614:0303
#01615:0000030000000003
#01616:0003
#01618:0003000000000300

#01711:00000003
#01712:0000030000000003
#01715:00030000
#01716:0303
#01718:0003000000000300
#01754:0000000303000000

#01811:0000030000000003
#01812:00000003
#01814:0003000000000000
#01815:0300000300000000
#01816:0303
#01818:0000000000030000
#01855:0000000000000003

#01911:0000030000030000
#01912:00000300000000000000000000030000
#01914:00000003
#01916:0000000300000000
#01918:0000000003000003
#01955:0000000300000000

#02011:0003000003000300
#02012:00030000
#02014:0000030000030000
#02015:0300000003000003
#02016:0300000000030000
#02018:0000000300000000

#02111:00030003
#02112:00000000000000000003000000000300
#02114:0000000003030000
#02116:03
#02118:00000003
#02158:0003000300000000

#02211:0003
#02212:00030000
#02214:0000030000030000
#02215:03000303
#02216:0300000300030000
#02218:0003000000000000
#02258:0000000000000003

#02311:00030003
#02312:03000000000000000003000000000300
#02314:0000000003030000
#02315:00000003
#02358:00030000

#02411:00030003
#02414:0000030000030000
#02415:0300000003000003
#02416:0300000003030000
#02418:0003000000000000

#02511:00030003
#02514:00000000000000000003000000000000
#02516:0N00000003030000
#02518:0003000000000300
#02555:0000000303000003

#02601:0C
#02612:030G
#02613:0000000G
#02614:0000000000000003
#02616:00000000000G0000
#02651:0003000300000000
#02655:0003000000000000
#02656:0000000000000003
#02658:0000000300030000

#02711:00000003000000000000000A00000000
#02712:00000000000300030000000000000000
#02714:000G000000000000
#02715:00000G0G0000000A
#02718:000A
#02756:0003000000000000

#02811:0000000G00000500
#02812:000G000000050000
#02814:0005000000000000
#02815:00050000
#02816:0G000G0000000006
#02818:00000006000G0000
#02855:0000000000000003

#02911:0003030G
#02912:0000000300000000
#02916:000G0000000G000G
#02955:00000003

#03011:00000500000G0000
#03012:0005000000000300
#03014:0000000000050000
#03015:0003000300000500
#03016:0000000600000000
#03018:0G000G0000000006
#03056:0000000000000003

#03113:0000000G
#03114:000G000000030000
#03115:00000G000G00000G
#03118:0000000300000000
#03156:00000003

#03211:03000000000300000000030003000000
#03212:00000003000000000000000000000300
#03214:0000000003000G000000000300000000
#03215:00000G00000000000G000000000G0003
#03216:0003
#03218:03

#03311:00000300000000000000000300000000
#03312:0000000003000003
#03314:00000000000300000000000300000000
#03316:03000000000300000000000000000000
#03318:000G00000G00000G

#03411:0303000000000000
#03412:0000000000000303
#03414:0000000003030000
#03415:0000030300000000
#03416:0000000003030000
#03418:0000000000000303

#03511:000A0003
#03512:00000000000000030000000000000000
#03514:0000000303000000
#03515:000A000000030000
#03516:000000000000000A
#03518:000000000000000A

#03601:0D
#03611:00030003
#03612:0003000003000005
#03614:00000000000000000003000000000000
#03615:0000000300000300
#03616:0000000000030000
#03618:0000030000000007

#03711:00000000000000030000000000000000
#03712:00030003
#03714:000L000000030005
#03715:0003
#03716:00000K00000000000003000000000700
#03718:0000000300000300

#03811:00000000000000030000000003000000
#03812:00000800000000000003000000000500
#03814:00000N0000000007
#03815:0000000300000300
#03816:00030000
#03818:0006000003030000

#03911:00000000000000030000000000000000
#03912:00000000000000000000000000030000
#03914:0000000000030000
#03915:00030003
#03916:000K000000030000
#03918:000L000003000000
#03958:0000000000000003

#04011:00000300000000030000000003000000
#04012:00000000000000000003000000000000
#04014:0000000300000000
#04015:0000000003030003
#04016:0000030000000003
#04018:00000003
#04058:0003000000000000

#04111:00000300000000030000000003000000
#04112:0000000000000003
#04114:00030300
#04115:0000000300030000
#04116:00000000030000000003000000000000
#04118:0003000000000005

#04211:00000000000000030000000000000000
#04212:0000000800000300
#04214:0006000000030005
#04215:0003
#04216:00000700000000000003000000000700
#04218:0000000300000300

#04311:0000030000030300
#04312:0008000303000000
#04314:0000000000030300
#04315:0000000303000000
#04316:000000000000000A
#04318:000600000000000A

#04411:0003000000000300
#04412:0000000300000005
#04414:00000003
#04415:0003
#04416:0003
#04418:00000A0000030007

#04511:00030003
#04512:00000000000000000003000000000000
#04514:000L000003000005
#04515:0000000300000300
#04516:00000K00000000030000000000000700
#04518:0000000000030000

#04611:00000003
#04612:00000800000000030003000000000500
#04614:0000000003000007
#04615:00030003
#04616:000N0000
#04618:0006000300030000

#04711:00000000000000030003000000000000
#04712:0000000000000007
#04714:0000000003030000
#04715:00030003
#04716:000K000000000300
#04718:000L000000000005

#04811:00000000030000000003000000000000
#04812:00000000000000030000000003000000
#04814:0600000003000005
#04815:0003000000030000
#04816:0800000000000007
#04818:0000000300000000

#04911:00030003
#04912:00000800000000030003000000000000
#04914:0000000300030005
#04915:00030300
#04916:0000000000000003
#04918:0006000000000300

#05001:000E0000000000000000000000000000
#05011:00000300000000000003000000000000
#05012:00030003
#05014:0000000000000003
#05015:0000000003030000
#05016:00000000000000030000000000000300
#05018:00000000000000060000000000000000

#05111:03030003
#05112:00000300000000030000000000000500
#05114:0000000303000007
#05115:03000000030000000000000003000007
#05116:0000000000030000
#05118:0003000000030000

#05214:0000000300000003
#05215:00000003000000000000030000000000
#05216:0000000000000006
#05218:08

#05311:00000303
#05312:0303000000030000
#05314:00000000000000000003000000000000
#05315:00000003000000000000000000000300
#05316:00000000030000000000000000000003
#05318:0000000300000300

#05411:00030003
#05412:0003
#05414:0300000000030000
#05415:00030000
#05416:0000000000030000
#05418:0000000300000003

#05511:00000000000000030003000000000000
#05512:00030003
#05514:00000003000000000000030000000000
#05515:0300000300000003
#05516:03000300000000000000000000000003
#05518:0003

#05611:0000030000030000
#05612:0003
#05613:00000003
#05614:0N000000000000000003000000000003
#05615:00000000000000030000000000000000
#05618:00030003

#05711:0003
#05712:00000000030000000000030000000003
#05714:00000000000000000003000000000000
#05715:00000003000000000000000003000000
#05716:0303000000000300
#05718:0000000300000003

#05811:0003030000000000
#05812:0000000000030000
#05814:0A
#05815:0003000A
#05816:0000000A00000003
#05818:0000000003030000

#05911:0000000300000000
#05912:0003000003000000
#05914:0300000000030000
#05915:000003030000000A
#05916:0300000000030000
#05918:0003
#05951:0000000000000003

#06014:0000000300000000
#06015:0000030000030003
#06018:0003000003000300

#06111:0000000000030000
#06112:00000000000000030000000003000000
#06114:0000000303000300
#06115:0000000000030000
#06116:000003000000000A
#06118:000300000000000A
#06151:0003000000000000


