
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 206
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm516.wav
#WAV02 BD_Roselia_cover_Realize [FINAL MIX INST]Maximize_GameSize.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_end.wav
#WAV0E slide_end_flick_b.wav
#WAV0F fever_note.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:0300000000060000
#00212:0000000300000000
#00213:0003000000000000
#00214:00030000
#00218:0000000000030000
#00231:00000000000000000000000000000000000000000000000000000000000000000000000000000000000X12181D1J1O1T1Z240000000000000000000000000000
#00236:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003G3B36312X2T2P2L2H2E2C2A2828

#00336:06

#00412:00030000
#00413:0003000000000000
#00414:0000000300000000
#00415:0300000000080000
#00416:0000000000070000
#00435:0000000000000000000000000000000000000000000000000000000000000000000000000000000000565B5H5M5S5X62686D0000000000000000000000000000
#00438:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004V4Q4L4G4C4844403W3T3R3P3N3N

#00511:0000000600000000
#00512:03000000000000060000000000000000
#00513:0006
#00516:0003000000000000
#00532:00000000000000000000000000000000000000382V2L2C2806282C2L2V380000
#00533:00000000000000000000000000000000001G200000000000000000000000201G

#00611:00000006
#00613:0A030303
#00618:0900000300000000

#00711:00000000000000000000000000030003
#00713:03030303
#00715:0000000000000003
#00716:00000007

#00813:03030303
#00815:00000008
#00816:0000000300000000

#00911:00000000000000000000030000000003
#00913:03030303
#00915:0000000000000003
#00918:00000009

#01011:00000303
#01012:00030000
#01013:05
#01014:0000000300000000
#01015:0000000000030003

#01112:00000000000000030000000000000000
#01113:0000000000000003
#01114:0000000300000300
#01115:0000000000030000
#01116:03000000030000000003000300030003
#01118:0003000003000000

#01211:000P000P000P000P
#01212:000P000000000000
#01214:0Q
#01215:0Q00000Q000Q000Q
#01216:000000000000000P
#01218:000000000000000Q

#01311:00060000
#01312:0003000000000000
#01314:00000003000000000000000000000300
#01315:00000003
#01318:0000000003030000
#01331:00000000000000000000000000000000000X12181D1J1O1T1Z240000000000000000000000000000000000000000000000000000000000000000000000000000
#01336:00000000000000000000000000000000000000000000000000003G3B36312X2T2P2L2H2E2C2A282806000000000000062G112L162Q1B2V1G301L351Q3A1V3K25

#01411:00030000
#01412:00000003
#01414:0003
#01415:03
#01416:07
#01418:0000000000000003

#01511:00030000
#01514:0003
#01515:0000000000000003
#01516:00000003

#01611:00030000
#01614:0003000000000000
#01615:00000003

#01712:03
#01714:0003

#01812:00000003
#01813:03
#01814:0003

#01912:0000000300000000
#01913:03000003
#01914:00030000

#02011:0006
#02015:0808

#02111:06000006000007000000000300000003
#02112:00000000000000000000000000030000
#02114:00000003
#02115:08000008000009000000030000000300
#02116:00000000000000000003000000000000
#02118:0003
#02131:00000006000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02133:00060800000000000000000000060800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02135:00000008000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02136:0006000000000006000000000000000000000000000000000000000000000000
#02138:00080000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02212:00030003
#02214:0800000800080008
#02216:0000000003030000
#02218:00080808
#02235:004Y40585Q6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02238:0000000000004W4M4E47413W3S3P3N3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02311:0006070000000607
#02312:0000000006070000
#02313:0000000800000000
#02314:0009000000000900
#02315:0000080009000008
#02316:03
#02318:0800000000080000
#02331:0000000000000000001G2V1G2V1G2V1G0000000000000000000000000000000000000000000000000000000000000000001G2V1G2V1G2V1G0000000000000000
#02332:0000000000000000000000000000000000000000000000000000000000000000001G2V1G2V1G2V1G000000000000000000000000000000000000000000000000

#02412:00060606
#02413:09
#02414:0003000003030000
#02416:0600000600060006
#02418:00030003
#02431:0024162E2W3B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02432:000000000000221S1K1D17120Y0V0T0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02511:0000000600000000
#02512:06000000000000000003000300000000
#02513:00060700
#02514:0300000000030003
#02515:0008090000000300
#02516:00000700000000000000000000030003
#02518:0003
#02535:0000000000000000004A5P4A5P4A5P4A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02611:0003000000030000
#02612:0000000003000003
#02614:00000003
#02615:0003000000030000
#02616:00030000
#02618:0300000000000003
#02654:00030300

#02711:0000000300000000
#02712:0000070000000003
#02713:0000000000030000
#02714:00030000
#02715:00000303
#02716:06000003
#02718:0003000000000000
#02731:0024162E2W3B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02732:000000000000221S1K1D17120Y0V0T0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02811:0300000000030000
#02812:00000000000000030000000000000P00
#02814:0300000300000300
#02815:0000000000000006
#02816:00030000
#02818:0003000003000000
#02834:0000000000000000000000000000000000000000000000000000000000000038
#02835:00000000000000000000000000000000000000000000000000000000001G2000

#02911:0003
#02912:00030003
#02914:00000700000003000000000300000000
#02915:00000000000000000003000000000000
#02916:0003000000030000
#02918:00030000
#02934:2V2L2C2800000000000000000000000000000000000000000000000000000000

#03014:00030000
#03015:0503
#03016:08
#03018:0000000000000303

#03111:00000003
#03112:08
#03114:0003
#03115:0P00030000000003
#03116:0009
#03118:0P00000300000000
#03131:00005A454U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03132:004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03136:00000000005Z5K570800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03211:00030000
#03212:0003
#03216:0300000000000303
#03218:06

#03311:0Q03
#03312:00030003
#03313:0000000300000000
#03314:06000003
#03315:0000000000030000
#03316:0Q00000000000003
#03318:0007
#03334:003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03335:0000112Q3F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03338:00000000001Q1B0Y0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03411:0303030000000000
#03412:000000000P000303
#03415:0003
#03418:0303030000000303

#03511:0P000003
#03512:0003030000000003
#03513:0000000000030000
#03514:0003
#03515:00000003
#03516:000P
#03518:0003030000000000

#03611:0003
#03612:0000000000000303
#03613:0003
#03614:0Q
#03615:0003030000000Q00
#03616:0303030000000000
#03618:0000000000000003

#03711:0003000300000003
#03712:0003
#03714:00000303
#03715:0003000300030000
#03716:03000003
#03718:00030000

#03813:06
#03818:03
#03831:0027000000000000000000000000000000000000000000000000000000000000
#03833:002L003K061L0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061L

#03913:06
#03931:0028000000000000000000000000000000000000000000000000000000000000
#03933:002L003K061L0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061L

#04013:06
#04031:0029000000000000000000000000000000000000000000000000000000000000
#04033:002L003K061L0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061L

#04111:00000000000000000003000300000000
#04113:0607
#04115:0000000003030Q00
#04118:0003000Q
#04131:002A000000000000000000000000000000000000000000000000000000000000
#04133:002L003K061L06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04211:0006
#04212:08
#04214:0000030303030303
#04215:0P
#04216:00090007
#04218:0P
#04231:006D5F3T4B4Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04236:0000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04311:00000000070000000000000000030000
#04312:06000007
#04313:0006
#04315:0303030300000003
#04316:00000000000000000000000000000003
#04318:0000000003030300

#04411:0000030303030300
#04413:00090000
#04414:0800000000030000
#04415:0000000003000003
#04416:0000000000000003
#04418:00000003

#04511:0003000003000000
#04512:0000030000030000
#04514:0303
#04515:00000000000003000000000300000000
#04516:00000003
#04518:0003000000000000

#04611:0P00000P
#04612:0000030000070000
#04614:0000090000030000
#04615:0000000Q00000800
#04616:0000000600000P00
#04618:08
#04631:0000000000000000000000000000000000000000000000000024162E2W3B00000000000000000000000000000000000000000000000000000000000000000000
#04632:000000000000000000000000000000000000000000000000000000000000221S1K1D17120Y0V0T0S000000000000000000000000000000000000000000000000
#04633:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B615T5M5G5B57545251
#04634:0000000000006B615T5M5G5B575452510000000000000000000000000000000000000000000000000000000000000000006D5F3T4B4Q00000000000000000000
#04635:006D5F3T4B4Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04711:000600000P000Q00
#04713:0900000700000000
#04715:000Q00000P000Q00
#04716:03
#04718:000Q000300000000
#04732:00000000000000000024162E2W3B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04733:0000000000000000000000000000221S1K1D17120Y0V0T0S00000000000000000000000000000000000000000000000000000000000000000000000000000000

#04811:0P000000000300000003000000000000
#04812:00000000000000000000000300000000
#04813:00000000000000000000000000030000
#04814:0000000000030000
#04815:0Q030303
#04816:0P000003000000030000000000000000
#04818:0Q03000300000008

#04911:000000000000000P
#04912:000000000000000P
#04913:00000003
#04916:000000000000000P
#04918:0000000009000008
#04935:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000675N53424M
#04938:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000414M0000000000

#05011:0005000000000000
#05013:0009
#05016:00030600
#05018:00000003
#05031:00000000000000000000000000000000000000000000000000000000000000000000001O112I3300000000000000000000000000000000000000000000000000
#05032:000000000000000000000000006B65625Z5Y5Z6062666A00000000000000000000000000000000211I0Z2G2X3D00000000000000000000000000000000000000
#05033:00000000006A5U5E3M3Z4C4M4V000000000000000000004Z4U4P4J4D47423W3Q000000000000000000000000001W1I15062H2Q2Y353A3E3G3H3H3F3B362Z2Q2F
#05034:685P563Y4J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05036:0000000000000000000000000000000000000000000000000000000000000000002Q3E0000000000000000000000000000000000000000000000000000000000

#05111:00030000
#05113:0700000009000007
#05115:00000003
#05116:0006
#05118:0800000000000008
#05131:00000000000000000000000000000000000000000000000000000000000000000000001E292Z0000000000000000000000000000000000000000000000000000
#05132:0000000000000000000000000000000000000000000000000000000000000000000000000000211D062P363J0000000000000000000000000000000000000000
#05133:00000000000000000000000000655R5E083W454D4K4P4T4V4W4W4U4Q4L4E453U0000000000000000000000001U1L1F1A1714110Z0Y0W0V0T0000000000000000
#05134:000000000000006A5R583V4C4S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B61
#05135:0000005X5A3X4I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D5F3T4B4Q0000
#05136:0000000000000000000000000000000000000000000000000000000000000000002S3K0000000000000000000000000000000000000000000000000000000000
#05138:00454T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05211:000P000000000303
#05214:0009000000030000
#05215:000Q0003
#05216:0003
#05234:5T5M5G5B575452000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05311:00030000
#05312:03000003
#05314:0000000003000003
#05315:0000030300000000
#05316:0000000003030006
#05318:0303000000030000
#05331:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162E2W3B0000
#05332:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221S

#05411:000P0000
#05412:0007000000000300
#05413:0000000000000008
#05414:0000000000030000
#05415:000Q000000000800
#05416:0000000003000003
#05432:1K1D17120Y0V0T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05511:0600000700030000
#05512:0006000000000300
#05514:0900030000090000
#05515:0000000800000003
#05516:0003
#05518:0003000000000300
#05556:0000000000000003

#05611:00000P000P000P0Q
#05614:000300000000000Q
#05615:00000P000P000P0Q
#05616:000000000000000Q
#05656:0003000000000000

#05711:00000000000300000003000000000000
#05712:00000003000000000000000300000000
#05713:00000003
#05714:0003000000030000
#05715:000003000300000Q
#05716:00000000000000030000000000000600
#05718:000000030000000Q
#05731:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y1E0U2N37
#05736:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M370000000000

#05813:0007
#05815:0003000000000000
#05816:00000003
#05818:00030800
#05832:1Z1G0X2J340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05833:0000000000211L15272K2X373G000000000000000000003K3F3A342Y2S2N2H2B00000000000000000000000000655R5E083W454D4K4P4T4V4W4W4U4Q4L4E453U
#05834:00000000000000000000000000221W1T1Q1P1Q1R1T1X21000000000000000000000000000000006A5R583V4C4S00000000000000000000000000000000000000
#05835:00000000000000000000000000000000000000000000000000000000000000000000005X5A3X4I00000000000000000000000000000000000000000000000000
#05838:000000000000000000000000000000000000000000000000000000000000000000454T0000000000000000000000000000000000000000000000000000000000

#05911:00000003
#05913:0900000007000009
#05915:00030000
#05916:0600000000000006
#05918:0008
#05931:0000001O112I33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162E2W3B0000
#05932:00000000000000211I0Z2G2X3D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221S
#05933:000000000000000000000000001W1I15062H2Q2Y353A3E3G3H3H3F3B362Z2Q2F000000000000000000000000635U5O5J5G5D5A58575554520000000000000000
#05934:00000000000000000000000000000000000000000000000000000000000000000000000000006A5M08444L4Y0000000000000000000000000000000000000000
#05935:00000000000000000000000000000000000000000000000000000000000000000000005N3O4E0000000000000000000000000000000000000000000000000000
#05936:002Q3E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05938:000000000000000000000000000000000000000000000000000000000000000000474Z0000000000000000000000000000000000000000000000000000000000

#06011:000P0000
#06012:0007000000000300
#06014:00000006
#06015:000Q000003000000
#06016:000P0000
#06018:000Q000000000000
#06032:1K1D17120Y0V0T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06035:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162E2W3B00000000000000000000
#06038:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221S1K1D17120Y0V0T0S

#06111:0P0P0P00
#06112:0P0P0000
#06113:0P000007
#06114:0006
#06115:00060000
#06116:000P0P0P
#06118:06
#06132:00000000000000000000000000000000000000000000000000000000000000000000000000392N290U272G2T3700000000000000000000000000000000000000
#06133:000000000000000000000000000000000000000000392N290U272G2T37000000000034061O0000000000000000231N1600000000000000000000000000000000
#06134:0000000000392N290U272G2T37000000000034061O0000000000000000231N16001M000000000000000000000000000000000000000000000000000000000000
#06135:000034061O0000000000000000231N16001M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06138:001M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06211:0303
#06212:000P0000
#06214:00090000
#06215:00000003
#06216:00000006
#06218:0800000Q00000000
#06231:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162E2W3B00000000000000000000
#06232:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221S1K1D17120Y0V0T0S
#06234:0000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06235:006D5F3T4B4Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06311:0003
#06312:07000003
#06314:0Q00000000030000
#06315:00000303
#06316:000P000000000000
#06318:00030000

#06411:060P0003
#06412:000P0000
#06413:0007000000070000
#06414:0000000Q
#06415:0003060Q
#06416:0000000003030000
#06418:0303000000000000
#06431:003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06432:0000112Q3F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06433:00000000001Q1B0Y0000000000000000000000000000000000000000000000000000000000352Q2D000000000000000000000000000000000000000000000000
#06434:000000000000000000000000000000000000000000000000000000000000000000002G1B20000000000000000000000000000000000000000000000000000000
#06435:00000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000

#06511:060P0300
#06512:000000000P0000000000000300000000
#06513:0007000000000000
#06514:00000303
#06515:00030000
#06516:0000000300000000
#06518:0303000000030000
#06531:003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06532:0000112Q3F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06533:00000000001Q1B0Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06611:0P00000P00000003
#06612:0P00000P00030000
#06614:0003030Q
#06615:0003000000000Q00
#06616:00000003
#06618:0300000300000000

#06711:000P
#06712:03030P00
#06713:00000P0Q
#06714:000Q000000000Q00
#06715:000Q000000000Q00
#06716:0003000000000000
#06718:0000000300000000

#06811:0300000300000P00
#06812:0000000003030P00
#06813:0003030000000000
#06815:00000000000000030003000300000000
#06816:0000000P
#06818:00030003000300000000000000000000

#06901:0C
#06911:0000000F
#06913:00000000000000000000000F00000000
#06915:00000000000F0800
#06935:000000000000000000000000000000000000000000000000005P690000000000
#06938:0000000000000000000000000000000000000000000000000000004N4A403R3N

#07011:0006000007000000
#07012:00060000
#07013:06
#07014:0000000000090000
#07015:000F000F
#07016:0000000600000006
#07018:0908
#07031:0000000000352Q2D002R3A000000000000002G1B200000000000001Y1J170Y0S0000000000000000000000000000000000000000000000000000000000000000
#07032:00002G1B200000000000001Y1J170Y0S002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07033:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07036:000000000000000000000000000000000000000000352Q2D002R3A00000000000000000000000000000000000000000000000000000000000000000000000000
#07052:00000000000F0300

#07111:000F000000000000
#07112:0700000P
#07114:00080000
#07115:000000000Q0Q000Q
#07118:0000000900000000
#07156:0000000F03000000
#07158:0F0F000000000000

#07211:00060007
#07212:0006000007000000
#07213:0000000600060000
#07214:0000000F
#07216:06
#07218:000F0000
#07231:0000112Q3F0000000000003D2Y2M2D27003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07232:00000000001Q1B0Y001C1V00000000000000112Q3F0000000000003D2Y2M2D270000000000000000000000000000000000000000000000000000000000000000
#07233:0000000000000000000000000000000000000000001Q1B0Y001C1V00000000000000000000000000000000000000000000000000000000000000000000000000
#07236:003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07252:000000000000000F
#07255:000000000F030000

#07311:000F000000060700
#07312:0007
#07314:0009000000000F0F
#07315:000F
#07316:000000000000060000000000000F000F
#07318:08
#07331:00000000000000000000000000000000000000000000000000000000000000000000000000000000001G2V1G2V1G2V1G00000000000000000000000000000000
#07352:0F
#07358:00000F0300000000

#07411:000F000F
#07412:0000000000070000
#07413:08
#07414:00080000
#07415:0008000009000000
#07416:0006
#07418:0000000800000008
#07433:006E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07434:00003V5K69000000000000675S5G5751006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07435:00000000004K453S00464P000000000000003V5K69000000000000675S5G57510000000000000000000000000000000000000000000000000000000000000000
#07438:0000000000000000000000000000000000000000004K453S00464P00000000000000000000000000000000000000000000000000000000000000000000000000
#07454:00000000000F0300

#07511:000000000P0P000P
#07512:00060000
#07514:0900000Q
#07516:0000000700000000
#07518:000F000000000000
#07555:0000000F03000000
#07556:0F0F000000000000

#07611:0000000300000000
#07614:00000600000300030000000000000000
#07615:0000070000000003
#07616:00000F0003000003
#07618:06
#07634:0000000000352Q2D002R3A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07635:00002G1B200000000000001Y1J170Y0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07638:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07652:0000000000030300
#07658:0000000000030300


#07811:000000000000000P
#07812:000000000000030P
#07814:000000000000030Q
#07815:000000000000000Q
#07816:000000000000000P
#07818:000000000000000Q

#07901:0B
#07918:0003

#08011:0000000000000003
#08013:03
#08014:0000000000000003
#08016:0003

#08112:0003030000000000
#08115:0003030000000000

#08212:0008
#08214:0000000000000006
#08216:0000000800000009
#08218:0000000503000000
#08231:0000000000000000000000000000000000000000000000000000000000000000006D5F3T4B4Q0000000000000000000000000000000000000000000000000000
#08235:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162E2W3B0000
#08236:00000000000000000000000000000000000000000000000000000000000000000000000000006B615T5M5G5B5754525108000000000000000000000000000000
#08238:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221S

#08311:000P000000000300
#08313:0000000000000008
#08314:0003
#08315:000Q0008
#08316:000P000000030003
#08318:00070Q0000000000
#08338:1K1D17120Y0V0T060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08411:0600000700030000
#08412:0006000000000300
#08414:0900030000090000
#08415:0000000800000003
#08416:0003
#08418:0003000000000300
#08456:0000000000000003

#08511:00000Q000Q000Q0P
#08514:000300000000000P
#08515:00000Q000Q000Q0P
#08516:000000000000000P
#08556:0003000000000000

#08611:00000000000300000000000000000000
#08612:00000003000000030000000000000800
#08614:0003000300000006
#08615:00030300
#08616:0000000000030000
#08618:0000000000030000
#08631:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D5F3T4B4Q0000
#08635:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162E2W3B0000
#08636:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B61
#08638:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221S

#08713:0000000000000003
#08714:0000000300030000
#08715:00030303
#08716:00090P000P000P00
#08718:0007000000000000
#08736:5T5M5G5B575452510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08738:1K1D17120Y0V0T0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08811:03030300
#08812:0003000300030000
#08814:00000003
#08816:0000000000000006
#08818:0Q000Q000Q000008
#08831:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162E2W3B0000
#08832:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221S
#08834:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B61
#08835:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D5F3T4B4Q0000

#08911:00030003
#08912:0007000300000003
#08914:0009000000030000
#08915:0003
#08916:000P
#08918:000Q000Q
#08932:1K1D17120Y0V0T0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08934:5T5M5G5B575452510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09011:0000000300000000
#09012:0005030P
#09013:0000000000030P00
#09014:0000030000000003000000000P000000
#09015:03000000000300000003000000000000
#09016:0P
#09018:00000000000000000000000300000000

#09111:000P0000
#09113:06000006
#09115:00070000
#09116:0303
#09118:0000000Q00000300
#09131:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H372Z2S2M2H2D2A2806
#09132:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J2L0Z1H1W00000000000000000000
#09134:0024162E2W3B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09135:000000000000221S1K1D17120Y0V0T06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09211:07000000000003000000000300000000
#09214:0003
#09215:0Q000003
#09216:000P000003000000
#09218:0000030000030000

#09311:0000000000030300
#09312:03000000000000030000000000000000
#09314:0300000000000003
#09315:00000000030000000000000300000000
#09316:00000300030000000000000000000003
#09318:0000000303000000

#09411:00000000000000030000000300000003
#09412:00030000000300000003000000000000
#09413:00000003000000000000000003000000
#09414:0000000300030003
#09415:03030300
#09416:00000000000000000000000000030000
#09418:0003000000000000

#09511:0000000P00000000
#09512:00000000030000000000000300000000
#09514:00000000000300000000000000000000
#09515:0Q00000000030Q00
#09516:0000000P00000000
#09518:0Q00000Q

#09611:03000P00000000030000000000000300
#09612:0000000000030000
#09614:00030000000000000000000300000000
#09615:00000000000003000Q00000000000003
#09616:000P000000000300
#09618:00000000000000000Q00000000030000

#09711:0000000Q00000P00
#09712:0000000P
#09713:04
#09714:0000000Q
#09715:0000000P00000Q00
#09716:0000000P
#09718:0000000Q

#09811:00000003
#09813:00000000000000000000000300000000
#09815:0000000000050800
#09835:000000000000000000000000000000000000000000000000005P690000000000
#09838:0000000000000000000000000000000000000000000000000000004N4A403R3N

#09911:0006000007000000
#09912:0000060000000003
#09913:06
#09914:0000000000090000
#09915:0000030000000008
#09916:0000000600000000
#09918:09000803
#09931:0000000000352Q2D002R3A000000000000002G1B200000000000001Y1J170Y0S0000000000000000000000000000000000000000000000000000000000000000
#09932:00002G1B200000000000001Y1J170Y0S002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09933:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09936:000000000000000000000000000000000000000000352Q2D002R3A00000000000000000000000000000000000000000000000000000000000000000000000000
#09952:0000000000030300

#10011:0003000P
#10012:0000000P
#10013:09
#10014:0000000900000000
#10015:000300000Q0Q000Q
#10018:00080000
#10051:0303000000000000
#10056:0000000303000000

#10111:0000060000060000
#10112:0006000007000003
#10113:0000000600000700
#10114:0300000000090000
#10115:0000030000000008
#10116:06
#10118:00000803
#10131:0000112Q3F0000000000003D2Y2M2D27003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10132:00000000001Q1B0Y001C1V00000000000000112Q3F0000000000003D2Y2M2D270000000000000000000000000000000000000000000000000000000000000000
#10133:0000000000000000000000000000000000000000001Q1B0Y001C1V00000000000000000000000000000000000000000000000000000000000000000000000000
#10136:003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#10211:0000000600060700
#10212:00000700000000000000000000030000
#10213:0907
#10214:0000000900000003
#10215:0003000003000000
#10216:06000000030000000000000000000003
#10218:00080003
#10231:00000000000000000000000000000000000000000000000000000000000000000000000000000000001G2V1G2V1G2V1G00000000000000000000000000000000

#10301:00000000000D00000000000000000000
#10311:0000030000000006
#10312:0000000000070000
#10313:08
#10314:0000080000000003
#10315:0008000009000000
#10316:00000603
#10318:0000000800000000
#10333:006E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10334:00003V5K69000000000000675S5G5751006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10335:00000000004K453S00464P000000000000003V5K69000000000000675S5G57510000000000000000000000000000000000000000000000000000000000000000
#10338:0000000000000000000000000000000000000000004K453S00464P00000000000000000000000000000000000000000000000000000000000000000000000000
#10354:0000000000030300

#10411:000300000P0P000P
#10412:0000000700000000
#10413:07
#10414:0000000Q
#10415:0003000Q
#10416:00060000
#10455:0303000000000000
#10458:0000000303000000

#10511:000000000003000P
#10512:000000030000000P
#10514:08000000000300030000000000000Q00
#10515:000009000003000Q
#10516:000003000300000P
#10518:000800000000000Q
#10534:006E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10535:00003V5K69000000000000675S5G5751000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10538:00000000004K453S00464P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


