
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 155
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm409.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_end.wav
#WAV0E slide_end_flick_b.wav
#WAV0F fever_note.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV20 slide_a_LS49.wav
#WAV21 slide_a_LS48.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS46.wav
#WAV24 slide_a_LS45.wav
#WAV25 slide_a_LS44.wav
#WAV26 slide_a_LS43.wav
#WAV27 slide_a_LS42.wav
#WAV28 slide_a_LS41.wav
#WAV29 slide_a_LS40.wav
#WAV2A slide_a_LS39.wav
#WAV2B slide_a_LS38.wav
#WAV2C slide_a_LS36.wav
#WAV2D slide_a_LS35.wav
#WAV2E slide_a_LS34.wav
#WAV2F slide_a_LS33.wav
#WAV2G slide_a_LS32.wav
#WAV2H slide_a_LS31.wav
#WAV2I slide_a_LS30.wav
#WAV2J slide_a_LS29.wav
#WAV2K slide_a_LS27.wav
#WAV2L slide_a_LS26.wav
#WAV2M slide_a_LS25.wav
#WAV2N slide_a_LS24.wav
#WAV2O slide_a_LS23.wav
#WAV2P slide_a_LS22.wav
#WAV2Q slide_a_LS21.wav
#WAV2R slide_a_LS20.wav
#WAV2S slide_a_LS19.wav
#WAV2T slide_a_LS18.wav
#WAV2U slide_a_LS17.wav
#WAV2V slide_a_LS16.wav
#WAV2W slide_a_LS15.wav
#WAV2X slide_a_LS14.wav
#WAV2Y slide_a_LS13.wav
#WAV2Z slide_a_LS12.wav
#WAV30 slide_a_LS11.wav
#WAV31 slide_a_LS10.wav
#WAV32 slide_a_LS09.wav
#WAV33 slide_a_LS08.wav
#WAV34 slide_a_LS06.wav
#WAV35 slide_a_LS05.wav
#WAV36 slide_a_LS04.wav
#WAV37 slide_a_LS03.wav
#WAV38 slide_a_LS02.wav
#WAV39 slide_a_LS01.wav
#WAV3A slide_a_RS01.wav
#WAV3B slide_a_RS02.wav
#WAV3C slide_a_RS03.wav
#WAV3D slide_a_RS04.wav
#WAV3E slide_a_RS05.wav
#WAV3F slide_a_RS06.wav
#WAV3G slide_a_RS07.wav
#WAV3H slide_a_RS08.wav
#WAV3I slide_a_RS09.wav
#WAV3J slide_a_RS10.wav
#WAV3K slide_a_RS11.wav
#WAV3L slide_a_RS12.wav
#WAV3M slide_a_RS13.wav
#WAV3N slide_a_RS14.wav
#WAV3O slide_a_RS15.wav
#WAV3P slide_a_RS16.wav
#WAV3Q slide_a_RS17.wav
#WAV3R slide_a_RS18.wav
#WAV3S slide_a_RS19.wav
#WAV3T slide_a_RS20.wav
#WAV3U slide_a_RS21.wav
#WAV3V slide_a_RS22.wav
#WAV3W slide_a_RS23.wav
#WAV3X slide_a_RS24.wav
#WAV3Y slide_a_RS25.wav
#WAV3Z slide_a_RS26.wav
#WAV40 slide_a_RS27.wav
#WAV41 slide_a_RS28.wav
#WAV42 slide_a_RS29.wav
#WAV43 slide_a_RS30.wav
#WAV44 slide_a_RS31.wav
#WAV45 slide_a_RS32.wav
#WAV46 slide_a_RS33.wav
#WAV47 slide_a_RS34.wav
#WAV48 slide_a_RS35.wav
#WAV49 slide_a_RS36.wav
#WAV4A slide_a_RS37.wav
#WAV4B slide_a_RS38.wav
#WAV4C slide_a_RS39.wav
#WAV4D slide_a_RS40.wav
#WAV4E slide_a_RS41.wav
#WAV4F slide_a_RS42.wav
#WAV4G slide_a_RS43.wav
#WAV4H slide_a_RS44.wav
#WAV4I slide_a_RS45.wav
#WAV4J slide_a_RS46.wav
#WAV4K slide_a_RS47.wav
#WAV4L slide_a_RS48.wav
#WAV4M slide_a_RS49.wav
#WAV4N slide_b_LS49.wav
#WAV4O slide_b_LS48.wav
#WAV4P slide_b_LS47.wav
#WAV4Q slide_b_LS46.wav
#WAV4R slide_b_LS45.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS42.wav
#WAV4U slide_b_LS41.wav
#WAV4V slide_b_LS39.wav
#WAV4W slide_b_LS37.wav
#WAV4X slide_b_LS36.wav
#WAV4Y slide_b_LS35.wav
#WAV4Z slide_b_LS34.wav
#WAV50 slide_b_LS33.wav
#WAV51 slide_b_LS32.wav
#WAV52 slide_b_LS30.wav
#WAV53 slide_b_LS29.wav
#WAV54 slide_b_LS28.wav
#WAV55 slide_b_LS27.wav
#WAV56 slide_b_LS26.wav
#WAV57 slide_b_LS25.wav
#WAV58 slide_b_LS24.wav
#WAV59 slide_b_LS23.wav
#WAV5A slide_b_LS21.wav
#WAV5B slide_b_LS20.wav
#WAV5C slide_b_LS19.wav
#WAV5D slide_b_LS18.wav
#WAV5E slide_b_LS16.wav
#WAV5F slide_b_LS15.wav
#WAV5G slide_b_LS14.wav
#WAV5H slide_b_LS13.wav
#WAV5I slide_b_LS12.wav
#WAV5J slide_b_LS10.wav
#WAV5K slide_b_LS09.wav
#WAV5L slide_b_LS08.wav
#WAV5M slide_b_LS07.wav
#WAV5N slide_b_LS06.wav
#WAV5O slide_b_LS05.wav
#WAV5P slide_b_LS04.wav
#WAV5Q slide_b_LS03.wav
#WAV5R slide_b_LS02.wav
#WAV5S slide_b_LS01.wav
#WAV5T slide_b_RS01.wav
#WAV5U slide_b_RS02.wav
#WAV5V slide_b_RS03.wav
#WAV5W slide_b_RS04.wav
#WAV5X slide_b_RS05.wav
#WAV5Y slide_b_RS06.wav
#WAV5Z slide_b_RS07.wav
#WAV60 slide_b_RS08.wav
#WAV61 slide_b_RS09.wav
#WAV62 slide_b_RS10.wav
#WAV63 slide_b_RS11.wav
#WAV64 slide_b_RS12.wav
#WAV65 slide_b_RS13.wav
#WAV66 slide_b_RS14.wav
#WAV67 slide_b_RS15.wav
#WAV68 slide_b_RS16.wav
#WAV69 slide_b_RS17.wav
#WAV6A slide_b_RS18.wav
#WAV6B slide_b_RS19.wav
#WAV6C slide_b_RS20.wav
#WAV6D slide_b_RS21.wav
#WAV6E slide_b_RS22.wav
#WAV6F slide_b_RS23.wav
#WAV6G slide_b_RS24.wav
#WAV6H slide_b_RS25.wav
#WAV6I slide_b_RS26.wav
#WAV6J slide_b_RS27.wav
#WAV6K slide_b_RS29.wav
#WAV6L slide_b_RS31.wav
#WAV6M slide_b_RS32.wav
#WAV6N slide_b_RS33.wav
#WAV6O slide_b_RS34.wav
#WAV6P slide_b_RS35.wav
#WAV6Q slide_b_RS36.wav
#WAV6R slide_b_RS38.wav
#WAV6S slide_b_RS39.wav
#WAV6T slide_b_RS40.wav
#WAV6U slide_b_RS42.wav
#WAV6V slide_b_RS45.wav
#WAV6W slide_b_RS46.wav
#WAV6X slide_b_RS47.wav
#WAV6Y slide_b_RS48.wav
#WAV6Z slide_b_RS49.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:03
#00215:00030000000000000000000000000000
#00251:00000000000000000000000300030000
#00252:0003030003030000
#00253:00000000000300030000000000030300
#00254:00000000000000000000030300000000
#00255:00000000000000030300000000000000
#00256:0000000000000003
#00258:00000000030300000000000000000000

#00311:0000000300000300
#00312:0003000003000000
#00313:00000000030000000000000000000003
#00314:03000000000000030000000300000000
#00315:00000003000000000003000000030000
#00316:0000000000030003
#00318:00000000000300000000000000000000
#00356:03

#00411:03
#00414:00030000000000000000000000000000
#00451:00000000000000000000000300030000
#00452:0003030003030000
#00453:00000000000300030000000000030300
#00454:00000000000000000000030300000000
#00455:00000000000000030300000000000000
#00456:0000000000000003
#00458:00000000030300000000000000000000

#00511:000000000000000000060606070000000000000000000000
#00512:00000000000000000003000000000000
#00513:000000000000000000060006000600070000000000000000000000000000000000000000030000000000000000000000
#00514:0000000003030000
#00515:060606070000000000000000000000000000000000000000
#00532:000000000000000000000000000000000000000006000006000600000600000000000000000600060000060000060006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00534:000006000006000600000600000000000000000600060000060000060006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00536:000000000000000000000000000000000000000000000000000000000000000000000000000006000006000600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00538:000600060000060000060006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00556:03
#00558:00000000000000000000000000030000

#00611:0P000000000000000003000000030000
#00612:0P000003000000030000000000000000
#00613:0000000000030000
#00614:00030000
#00615:00000003
#00616:0P
#00618:0000000300000000
#00651:00000000000303000000000000000000
#00653:0000000000000003
#00654:00000000000000000303000000000000
#00655:00000303000000000000000000000000
#00656:00000000000000000000000303000000
#00658:03

#00711:00000003000000000000000300000000
#00712:00000000000003030000030000000300
#00714:00000000000000000000000000030000
#00715:00000300000000000003000000000000
#00716:03000000000000000000000000000003
#00718:00000000030300000300000003000000
#00753:03

#00811:00030000
#00812:0000000300000300
#00813:00000000000000000003000000000000
#00814:00000000000000030000000000000000
#00815:03000000000000000000000000030000
#00816:0000000000030000
#00818:00000003000000000000000000000000
#00851:00000000000000000303000000000000
#00852:00000303000000000000000000000000
#00854:00000000000000000000000303000000
#00855:00000000000303000000000000000000
#00856:0000000000000003

#00911:0003000003060000
#00912:00000000030300000000000000000000
#00913:00000000000000000003000000000000
#00914:03000003
#00915:00000000000003030000000000080000
#00916:00000007
#00918:00000003000000000000000000000000
#00931:00000000000000000000000000000000000000000000000000000000000000000000000000000000002L23000000000000000000000000000000000000000000
#00935:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A6M6V0000000000000000
#00936:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000493W3L3E3A00000000000000000000000000000000
#00938:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T51595E5J5O5R08
#00956:03

#01011:00000003000P00000000000P00030000
#01012:03000000000P00000003000000000000
#01013:00000003
#01014:000003000Q00000Q
#01015:000Q00030Q03000Q
#01016:00000000000000030000000P00000000
#01018:090Q00000000000Q

#01111:0000000000030000
#01112:0300000300000000
#01114:00000300000300000003000003030000
#01115:0003
#01116:00000003000000030000000300000303
#01118:00030000

#01211:000003000P00000P
#01212:000P00030P00030P
#01213:00000P00000000000003000000000000
#01214:00000000000000000000000Q00030000
#01215:03000000000Q00030000000Q00000000
#01216:000000000003000P
#01218:00000003000Q00000000000000000000

#01311:03000000000000000000000300000000
#01312:00000003000000000003000000030000
#01314:0003000003000300
#01315:0300000000000003
#01316:00000000000003030000000000000003
#01318:00000000030300000000030000000000

#01412:00000003060000000003060000000000
#01414:05080000000003080000000000000009
#01416:00000000000007000000000007000003
#01418:00000009000000000009000003080000
#01431:00000000000000000000000000000000004J3F2L0000000000000000000000000000000000000000004J3F2L0000000000000000000000000000000000000000
#01434:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006W6H625U00000000
#01435:00000000004Q5N6I0000000000000000000000000000000000000000004Q5N6I0000000000000000000000000000000000000000006W5Y560000000000000000
#01436:00000000000000000000000000000000000000004J3Y3J3B00000000000000000000000000000000000000004J3Y3J3B00000000000000000000000000000000
#01438:00000000000000004Q575J5R00000000000000000000000000000000000000004Q575J5R00000000000000000000000000000000000000000000000000000000

#01511:00000000030000000003000000000700
#01512:00000700000000030000000600000003
#01513:000K0000
#01514:0000000300000300
#01515:000J000003000003
#01516:06
#01518:0000000000030000
#01531:0023343Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000292S0000000000000000
#01532:00000000232M31380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01533:0000000000000000000000006W6H625U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01534:0000000000000000006W5Y5600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01536:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I3N3B063B3G3O404E00000000000000000000

#01611:0003000003030000
#01612:0000000300000300
#01613:00000000000000000003000000000300
#01614:03000000000000030000000300000000
#01615:00000000030000000000000000030003
#01616:00030000
#01618:0003000000000000

#01711:000700000P0P0000
#01712:00000000000300000000000000000300
#01714:00000000000003000000000000030000
#01715:00090000
#01716:06000000030000000000000000000003
#01718:00000800000000030000000003000000
#01731:00390000000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01732:0000273206322J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01734:000000000000000000006U6108616K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01735:0000000000000000005T00000000004X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01811:0003000003000000
#01812:0000000000030000
#01813:00000K00000300030000000003000300
#01814:00000003000000000003000000000000
#01815:0J000000000000000000000300000000
#01816:0000030300000000
#01818:00000000000000000000000000030003
#01833:000000006W6H625U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01834:006W5Y56000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01911:00030603
#01912:0003000000070003
#01913:00000000000300000000000000000000
#01914:00030000000000030000000009000000
#01915:00000000000000000000080000030000
#01916:0300000300000000
#01918:00000003000000000000000000000003
#01931:0000000000000000000000000000000000000000000000000000000000000000002000000000293Z000000000000000000000000000000000000000000000000
#01935:00000000000000000000000000000000000000000000000000000000000000000000000000000000006Z000000006T5600000000000000000000000000000000
#01936:000000000000000000000000000000000000000000000000000000000000000000003U3D063R0000000000000000000000000000000000000000000000000000
#01938:0000000000000000000000000000000000000000000000000000000000000000000000000000000000005A5P085D000000000000000000000000000000000000

#02011:0000000000030000
#02012:0000030300000000
#02013:0000000000000303
#02014:00000000000300030000000000000000
#02015:0003
#02016:00000303
#02018:0000000000030003
#02053:03030303000000000000000000000000

#02111:03000000000003000000000003030000
#02112:00000003000000000000030000000006
#02114:0000030000000000000300000000000Q
#02115:0300000000000003000000000303000Q
#02116:0003
#02118:0000000003030000000000000000000Q
#02132:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000302Q2I

#02212:0000000000000007
#02214:0003000000000008
#02215:00000000000000000000000000000008
#02218:000Q000Q
#02231:00004F463X3Q3I3A342Z2S2L2F2A24000000000000000000000000000000000000000000000000000000000021292I2S323B3N404E0000000000000000000000
#02232:2A21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000252J2Y0000000000000000
#02236:0000000000000000000000000000004M4G4B47423X3U3Q3N3K3H3F3D3B3A060606063A3C3E3I3M3Q3W42484G0000000000000000000000000000000000000000
#02255:00000000000000030303030000000000

#02311:00000300000000000000000000000006
#02312:0000000000000006
#02315:00000003
#02316:000P000P
#02318:08000000000000000009000000000000
#02334:0000000000000000006Y6S6L6G6A65605X5U5T08085T5V5Z656C6K6T000000000000000000000000000000000000000000000000000000000000000000000000
#02335:0000006L665S5E534U000000000000000000000000000000000000004P4Z5C5R676P000000000000000000000000000000000000000000000000000000000000
#02338:00554N000000000000000000000000000000000000000000000000000000000000004S5B00000000000000000000000000000000000000000000000000000000
#02352:00000000000000030303030000000000

#02411:000600000000000000000000000000000000000000000000
#02412:00000000000600000000000000000000
#02413:0006000000000000
#02414:0300000000000003
#02416:06
#02418:000Q000Q
#02431:0000000000000000000000000000000000000000000000004B3Y3M3B332T2K2C26000000000000000000000000000000000000000000000000000000272G2Q31
#02432:0000000000000000000000000000000000000000002T2F2200000000000000000000000000000000000000000000000000000000000000000000000000000000
#02436:0000000000000000000000000000000000000000000000000000000000000000004M4F49433Y3T3P3L3I3G3D3C3A060606063A3C3F3J3N3T3Z454D4L00000000
#02455:00000000000000030303030000000000

#02511:0700000003000000030000000H0H0I00
#02512:000000000300000000000000000000000000000003000000000H000H00000000
#02514:00000000000000000000000000000300000000000000030000000000000J000J
#02515:03000000000300000000000000000J0J
#02516:0000000300000000
#02518:00000003000000000003000000000000

#02611:0P000000000003000003000000030003
#02612:0P
#02613:00000003000000000009000003000300
#02614:00050000000000080000030000000000
#02615:0K
#02616:0P000000030000000000000300000000
#02633:000000000000000000000000000000000000000000000000000000000000006Q6F645X5T00000000000000000000000000000000000000000000000000000000
#02634:0000000000000000000000000000000000000000000000000000000000564Q000000000000000000000000000000000000000000000000000000000000000000

#02711:00000300000000030000000000030000
#02713:00000003000003000000000003000003
#02714:03000000030000000303000000000000
#02715:0000000000000003
#02716:03000000030000000000030300000000

#02812:00030000000000030000000300000007
#02813:00000000000300000003000000000000
#02814:0Q000003000000000000000000060000
#02815:0Q000000000003000000030000000003
#02818:0Q03030003000300
#02832:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J3Y3J3B00000000
#02833:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J3F2L0000000000000000

#02911:0000000000000003
#02912:00030303
#02913:0000000300000000
#02914:00000000000000000300030000000003
#02915:00000000000300000000000003000000
#02918:00000000000000030000030000000000
#02953:0303000000000000
#02958:0003030000000000

#03011:0P000000030000000300000000030003
#03012:0P00000000060000
#03013:00000303000000030000000003000300
#03014:00000000000300000003000000000000
#03016:0P00000300000700
#03031:00000000000000000000000000000000000000000000000000000000000000000000000000000000004J3F2L0000000000000000000000000000000000000000
#03036:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J3Y3J3B00000000000000000000000000000000

#03111:00000300000003030000000000030000
#03112:00000000000000000000090007000003
#03113:00000003000000000000000000000000
#03114:03030803
#03115:0000000000000003
#03116:0300030000060000
#03131:000000000000000000000000000000000000000000000000000000000000000000000000000000000023343Z0000000000000000000000000000000000000000
#03132:0000000000000000000000000000000000000000000000000000000000000000000000006W6H625U00000000232M313800000000000000000000000000000000
#03133:0000000000000000000000000000000000000000000000000000000000000000006W5Y5600000000000000000000000000000000000000000000000000000000

#03212:00000303
#03213:0003000300000003
#03214:0Q00030000030000
#03215:0Q000000000000030000000000030008
#03218:0Q000003000300000003000300000000
#03235:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000656G6O

#03311:0H0006000H00060006000000060000000600060000060000
#03314:0000000800000009
#03318:00080800
#03331:0000000000000000000020004M000600000000000000000000004M00200006000000000000000000000020004M000600000000000000000000004M002000060000000000000000000000000000002000004M00002M00003Y00000600000000000000000000000000000000000000004M00002000003Y00002M00000600000000000000002000004M00002M00000600000000000000000000000000000000002000004M00000600000000000000000000000000000000002000004M0000060000
#03332:000000004M000000060000000000000000002000000006000000000000000000000000004M00000006000000000000000000200000000600000000000000000000000000004M00000000000600000000000000000000000000000000000000000000002000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M00000000000600000000000000000000000000000000004M0000000000060000000000000000000000
#03334:00000000000000000000000000000000000000006W6H625U0000000000000000000000000000000000006Y6T6O6J6E6A65625Z5W5V5T08080000000000000000
#03335:6U000000000000000000000000000000006W5Y5600000000004Q5N6I000000000000006O695V5J5A514T00000000000000000000000000000000000000000000
#03336:00002000000006000000000000000000000000004M000000060000000000000000002000000006000000000000000000000000004M000000060000000000000000002000000000000600000000000000000000000000000000000000000000000000000000004M0000000000060000000000000000000000000000000000000000000000000000000000000000000000000000200000000000060000000000000000000000000000000000200000000000060000000000000000000000000000
#03338:004N4U4Y53585C5F5I5K5N5P5R5S08080000000000000000000000004Q575J5R00564Q0000000000000000000000000000000000000000000000000000000000

#03411:0H060H0606060606060I0006
#03413:0J0000000000000000000009
#03414:00000008
#03415:0000000K0008
#03418:0000000000080000
#03431:0000000000000000000020004M000600000000000000000000004M00200006000000000000000000000020004M000600000000000000000000004M00200006000000000000000000000020004M000600000020004M002M003Y0006000000000000004M0020003Y002M000600000000000000000000000000000020004M000600000020004M002M003Y000600000000000000000000000000000000000000000000000000000000000000000000000000003200002M00002A0000000000000000
#03432:00004M0006000000002000060000000000004M0006000000002000060000000000004M00060000000000000000000000000000000000000000004M00060000000000000000000000000000000000000000000000000000000000000000000000
#03433:006D6R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03434:0000004R545H08656I6S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03435:000000000000000000004N4V535B5I5O085Y63676B6D6F6G6G6G6F6D6A66625X0000000000000000000000000000000000000000000000000000000000000000
#03436:00002000000006000000000000000000000000004M000000060000000000000000002000000006000000000000000000000000004M000000060000000000000000002000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L00004A0000

#03511:00000000060000030000000000030000
#03512:00000000000007000000000300000000
#03514:0000000000030000
#03515:0008000300000003
#03516:00000700000000000003000000000000
#03518:00090003
#03531:00000000000000000000000000000000003Z4J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03532:000000000000000000000000000000000000002C2O2Z353900000000000000000000000000000000000000000000000000000000000000000000000000000000
#03535:0000000000000000006I6W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03536:423U3O3J3F3C3A060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03538:00000000000000000000004X595I5O5S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03612:00000003000000030000030000000000
#03613:03
#03614:00000000000300000300000000000003
#03615:0003000000000300
#03616:03000000000000000003000300000000
#03618:0000030300000000
#03652:00000000000000000000000000030003

#03711:0300000000070000
#03712:00000000030000060000000003000000
#03713:0003000000000000
#03714:00000000000300000000000000000003
#03715:00030000000000000000030000000000
#03716:0000000300000003
#03718:00000003000000030000000000030000
#03731:0000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000
#03732:00000000000000000000000000000000000000000000000000000000004M0000000000004I3P2T00000000000000000000000000000000000000000000000000
#03733:0000000000000000000000000000000000000000000000000000000000002Q3606362X2H00000000000000000000000000000000000000000000000000000000

#03811:00030003
#03812:0P0P
#03813:0003000300030003
#03814:000Q000Q
#03815:0303

#03911:000000030000000000030000000008000000000008000000
#03912:0P00000000000P0000000000000800000000000800000000
#03913:0P0Q0P0Q08060806
#03914:0000000Q00000000000Q0000000000000600000000000600
#03915:030000000000030000000000030000000006000000000006
#03916:0000000000090009
#03918:00000007

#04012:000000000000000000000003000000000000000000000300
#04014:000000000000000000000300000000000000000000000003
#04018:07
#04052:000303030300000000000000
#04054:000000000000000303030300
#04056:030303030303000000000000
#04058:000000000000030303030303

#04111:0003
#04112:0000030300030000
#04114:00000000000000000000000300000000
#04115:00030003000000000003000000000000
#04116:0303000000000400
#04118:00000000000300030000000004000000

#04211:0P
#04212:0P00000000030000
#04213:0009000700000000
#04214:000000000Q0000000003000000000000
#04215:000Q0000
#04216:0P030H0000000300
#04218:080000000Q0003000000000000000008
#04231:00000000000000000000000000000000002S4C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04232:00000000000000000000000000000000000000314300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04233:00000000006R685V000000000000000000000000002B2V3700000000000000000000000000000000000000000000000000000000000000000000000000000000
#04234:00000062520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04235:006B4V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Y665I
#04251:00000000000000000503000000000303
#04255:00000000000000000000000303000000

#04311:00000000000300000000000007000000
#04312:00000000030000060000000000030003
#04314:00000900000300000003030000000300
#04315:00030003
#04316:0003000000000000
#04318:00000000000000030000000000000000
#04331:00000000000000000000000000000000000000000000000000000000004J3F2L00000000000000000000000000002C2T00000000000000000000000000000000
#04334:006X6N6D655Z5U080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04335:4Z
#04336:00000000000000000000000000000000000000000000000000000000000000004J3Y3J3B06063A3D3G3L3R3Z494L000000000000000000000000000000000000

#04411:00000000030000000003000000000000
#04413:00000300000300000300000300000300
#04415:0000000300000000000003000000000Q
#04416:00000000000003030000000000000000
#04418:03030000000000000000000003030000

#04511:000P000000030000000000000P000000
#04512:00000003000000000003000000000300
#04513:0000000300000000
#04514:00030000000000000000030000000300
#04515:0000000Q000000000Q00000003000000
#04516:0000000000000003000000000P000000
#04518:000Q

#04601:0C
#04611:0P000000000F0000
#04612:0P
#04613:0000090000000700000300030F000300
#04614:000Q0000
#04615:000000000Q00000000000000000F0000
#04616:0P030H000F000000
#04618:080000000Q000300000000000000000F
#04631:00000000000000000000000000000000002S4C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04632:00000000000000000000000000000000000000314300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04633:00000000006R685V000000000000000000000000002B2V3700000000000000000000000000000000000000000000000000000000000000000000000000000000
#04634:00000062520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04635:006B4V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04711:000000000300000F000000000000000F
#04712:03000000000F0000000000000F000000
#04714:03000000000300000000000009000000
#04715:000000000F0000080000000000000000
#04716:00000F0000000000000F030000000000
#04718:0003000000000000
#04734:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q00000000000000000000000000000000
#04735:00000000000000000000000000000000000000000000000000000000006I6W0000000000000000000000006W6J5V560000000000000000000000000000000000
#04738:000000000000000000000000000000000000000000000000000000000000004X595I5O5S085S5Q5L5F574W000000000000000000000000000000000000000000
#04755:00000000000000000000000000030003

#04811:0000000000000000000F000000000F03
#04812:000F000000000F030000000000000000
#04813:00000000000000000000000300000000
#04814:0Q0000000F0300000Q00000000000000
#04815:00000F00000000000Q0000000F030000
#04816:00000003000000000000000000000000
#04818:00000000000F0000

#04911:0000000300000000000000000000000F
#04912:000F00000000000000000F0000000F00
#04914:0Q00000000000000000F0000000F0000
#04915:0Q0F000000000300
#04916:0000000000000F030000000300000000
#04918:0Q0000000F0300000F00000000000000

#05013:08000800000800000800000800000900
#05031:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000
#05033:0000000000080000000000080000000000080000000000080000000000000000
#05035:00000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000
#05036:00000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05038:00000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05111:000000000000000000060606070000000000000000000000
#05112:00000000000000000003000000000000
#05113:000000000000000000060006000600070000000000000000000000000000000000000000040000000000000000000000
#05114:0000000003030000
#05115:060606070000000000000000000000000000000000000000
#05132:000000000000000000000000000000000000000006000006000600000600000000000000000600060000060000060006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05134:000006000006000600000600000000000000000600060000060000060006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05136:000000000000000000000000000000000000000000000000000000000000000000000000000006000006000600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05138:000600060000060000060006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05201:0B
#05211:000000000P000000000000000000000P
#05212:000000000P0000000003000000000300
#05213:0007000900000000
#05214:0Q00000000030003
#05215:0Q000003
#05216:0H000P0300000000
#05218:0Q000300080000000000000000000008
#05231:002S4C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05232:00000031430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05233:00000000002B2V37000000000000000000000000006R685V00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05234:00000000000000000000000000000000000000625200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05235:00000000000000000000000000000000006B4V0000000000000000000000000000000000000000000000000000000000000000000000000000000000006Y665I
#05251:00000000000000000000000303000000
#05258:00000000000000000503000000000000

#05311:00000000000300000000000007000000
#05312:00000000030000060000000000030003
#05314:00000900000300000000000000000300
#05315:000000000300000Q0000000003000000
#05316:0003000000000000
#05318:00000000000000000003030000000000
#05331:00000000000000000000000000000000000000000000000000000000004J3F2L00000000000000000000000000002C2T00000000000000000000000000000000
#05334:006X6N6D655Z5U080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05335:4Z
#05336:00000000000000000000000000000000000000000000000000000000000000004J3Y3J3B06063A3D3G3L3R3Z494L000000000000000000000000000000000000

#05411:00000000000000030000000000030000
#05412:0000000000000000000003030000000P
#05413:0003000300000000
#05414:00000000000000000303000000000000
#05415:00000003000000000000000003000300
#05416:00000000030300000000000000000000
#05418:03030000000000000000000000000000

#05511:0000000000000003000000000P000000
#05512:0000000P000000000003000000000300
#05513:0000000300000000
#05514:000Q0000000000000000030000000300
#05515:00000000000300000Q00000003000000
#05516:0003000000000000000000000P000000
#05518:00000003000000000Q00000000000000

#05611:000000000P0000000000000000030000
#05612:000P0000
#05613:00000700000009000003000303000300
#05614:0Q
#05615:0Q00000000030000
#05616:0H0000000P0003000000000000000003
#05618:0Q03080003000000
#05631:002S4C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05632:00000031430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05633:00000000002B2V37000000000000000000000000006R685V00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05634:00000000000000000000000000000000000000625200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05635:00000000000000000000000000000000006B4V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05711:00030000
#05712:030000000000000P0000000003000000
#05714:03000000030000080000000000030003
#05715:00000000000300000000000009000000
#05716:00000300000300000003030000000000
#05718:0003000000000000
#05735:00000000000000000000000000000000000000000000000000000000004Q5N6I00000000000000000000000000006Q6A00000000000000000000000000000000
#05738:00000000000000000000000000000000000000000000000000000000000000004Q575J5R08085S5P5M5I5D564X4O000000000000000000000000000000000000

#05811:00000300000000000P00000003030000
#05812:0P0P
#05813:00000003000000000000000000000000
#05814:00000000000003030000000300000000
#05815:00030000000000000000000000000303
#05816:00000000030300000000030000000000
#05818:00000000000000000003000000000000

#05911:0P00000P
#05912:0P000000030300000000030000000300
#05914:00030000000000000000030000000300
#05915:0000000300000000000000000Q000000
#05916:0P03000003000000
#05918:00000000000003030000000000000000

#06011:0P0000000000060606070000000000000000000000030000
#06012:0P000003
#06013:0000000000000003
#06014:000000000Q0000000003000000000008
#06015:0606060700000Q0000000000000000000000000000000000
#06016:0P00030000000000000003000000000P
#06018:00000Q0300000000
#06032:000000000000000000000000000000000000000000000000000600060000060000060006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06034:000006000006000600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06035:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S0000
#06036:000000000000000000000000000000000000000000000000000006000006000600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06038:0000060000000600000000000600000000000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T00005K0000
#06052:00000000000000000503000000000000
#06055:00000000000000000000000303000000

#06111:00000300000000000000000007000003
#06112:00000000030000060000000000030000
#06114:0000030000000003
#06115:000009000000000Q0000000003000000
#06116:00000000000300000000000000000000
#06118:00000000000300000003030000000000
#06131:00000000000000000000000000000000000000000000000000000000004J3F2L00000000000000000000000000002C2T00000000000000000000000000000000
#06135:0000000000006T6B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06136:00000000000000000000000000000000000000000000000000000000000000004J3Y3J3B06063A3D3G3L3R3Z494L000000000000000000000000000000000000
#06138:085R5M5F554U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06211:00000000000000000303000000000303
#06212:00000303000000000000000003000000
#06214:00000000030000000000030300000000
#06215:00000000000003030000000000000000
#06216:00000000000300000000000000000000
#06218:03030000000000000000000000030000

#06311:0000000000030000000000000P000000
#06312:0003000000030003
#06313:00000000000000030000000003000000
#06314:0000000000030003
#06315:03030000000003000Q00000000000000
#06316:0000000P
#06318:000Q
#06354:00000003000300000000000000000000

#06411:0600060006000700000000000P00000000000000000000000000000000000000000000000000000P00000000000P0000
#06412:000000000P000000000P000P00000000
#06414:0Q0000000Q0Q0000
#06415:0Q00000000000606060700000000000000000Q00000Q0000
#06416:00000P0300000000
#06418:0Q03000000000000
#06432:000600060000060000060006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06434:000000000000000000000000000000000000000000000000000006000006000600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06436:000006000006000600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06438:000000000000000000000000000000000000000000000000000600060000060000060006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06511:0003000000000700
#06512:00000000030000060000000000030003
#06514:000000000300000Q0000000003000000
#06515:00000300000000000003030000000000
#06516:00000000000300000000000000000000
#06518:03000000000300000000000000000000
#06531:00000000000000000000000000000000000000000000000000000000004J3F2L00000000000000000000000000002C2T00000000000000000000000000000000
#06536:00000000000000000000000000000000000000000000000000000000000000004J3Y3J3B06063A3D3G3L3R3Z494L000000000000000000000000000000000000

#06611:00000000000000000P00000003030000
#06612:00000003000000000000000000000000
#06613:0000000300000003
#06614:00000000000000000003000000000000
#06615:0Q000000030300000000000300000000
#06616:00030000000000000P00030000000003
#06618:0Q000300000000030000000000000000

#06711:00000003000000000P00000000000300
#06712:00030000000000000000000003000000
#06713:0000000300000000
#06714:00000000000000000000000000030000
#06715:0Q000000030300000003000000000003
#06716:000000000P030000
#06718:0Q000300000000030000000300000000

#06814:000000000000000Q
#06815:000000000000000Q
#06816:06
#06831:0000000000000000000000000000000000000000000000000000000000000000000000000000004H004A0044003Y003T003M003G003B00380033002Y002T002P
#06832:00000000000000000000004M004E0046003X003P003I003A0034002Y002R002K002D002700210000000000000000000000000000000000000000000000000000
#06833:0035002X002O002G0028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06836:000H0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H0H
#06853:00000000000000000000000300030000
#06854:00000000000300030000000000000000
#06855:0000000003030000
#06858:0003030000000000

#06911:000000000000000J
#06912:000000000000000000000J00000J0000
#06913:0000000000000J00000J000J0000000J
#06914:00000300000J000J000000000J000000
#06915:000J
#06918:000J0000
#06931:002K002G002C00290024002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06936:0H000H000H000H000H000H000H4K0H4G0H4C0H490H460H430H400H3X0H3V0H3S0H3Q0H3O0H3M0H3K0H3I0H3G0H3F0H3E0H3C0H3C0H3B0H3A0H060H060H060H06

#07001:0000000000000000000000000000000D
#07011:00000000000P00000000000P00030000
#07012:0K000003000P00000003000000000000
#07013:00000003
#07014:000005000Q00000Q
#07015:000Q00030Q03000Q
#07016:07000000000000030000000P00000000
#07018:000Q00000000000Q

#07111:00000000030000000003000000000000
#07112:0300000300000300
#07114:000000030000000003000000000J0000
#07115:00000000000300000000000000000000
#07116:00000000000000030000000000000000
#07118:0003000000000000
#07135:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O5G646O00000000000000
#07138:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P505A5H5M5R08
#07155:0000000000030300

#07211:0000000000000003
#07214:00030003000000030003000000030000
#07215:00000000000000000000000000000003
#07216:0300030300030300
#07218:0K
#07252:00000303000303000303000303000000

#07311:00000006
#07312:0300030300030000
#07313:00000003
#07315:00000000000000000000000300000000
#07318:00030003000000030003000000000000
#07331:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y2M2D240000000000000000000000
#07336:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I4A433X3R3M3I3E3C3A06
#07354:00000303000303000303000000000000

#07416:07
#07451:00000000000000000000000000030300
#07452:00030300000000000003030000000000
#07453:00000000000303000000000000000303
#07454:00000303000000000000030300000000
#07455:00000000000003030000000000000000
#07456:00000003030000030300000303000003
#07458:03030000030300000303000003030000

#07511:00000000000000030000000000000000
#07512:00000000000000000000000300000000
#07513:00030300000303000003030003030304
#07514:0003
#07515:00030000
#07516:00000003000000000000000000000000
#07518:03
#07556:03

#07611:00000000000P00030003000P00000P00
#07612:00000003000P00000000000P00000P00
#07613:00000000000P00000Q00000003000000
#07614:000Q00000Q03000Q
#07615:000Q03030Q00000Q
#07616:00000000000000000000000P00000P00
#07618:000Q00000000000Q


