
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 204
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm117.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_end.wav
#WAV0E slide_end_flick_b.wav
#WAV0F fever_note.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00112:0000000000000006
#00114:0000000000000008

#00214:00000808
#00215:0000080000080008

#00314:0008000008000800
#00315:0000080000080008

#00414:08000808
#00415:0000000000080008
#00418:00080000

#00514:0008000008000900
#00518:0000080000080000

#00612:00030003
#00615:08
#00616:07
#00635:0000000000000000080800000000000000000000000000000808000000000000
#00638:00000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000

#00712:00030003
#00735:0000000000000000080800000000000000000000000000000808000000000000
#00738:00000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000

#00811:06
#00814:00030003
#00815:09
#00831:00000000000000000000000000000006000600000000000000000000000000000000000000000000000000000000000600060000000000000000000000000000
#00836:00060006

#00911:07
#00912:0000000300000000
#00914:00000003
#00915:0000000300000000
#00916:00000003
#00918:03

#01011:06
#01014:00030003
#01018:03
#01031:00000000000000000000000000000006000600000000000000000000000000000000000000000000000000000000000600060000000000000000000000000000
#01036:00060006

#01111:07
#01112:00030003
#01115:08
#01135:0000000000000000080800000000000000000000000000000808000000000000
#01138:00000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000

#01211:0000000300000000
#01212:00000003
#01214:0003030000000000
#01215:0900000003030000
#01216:03
#01218:0000000000000003

#01311:0003000000000300
#01312:00030000
#01314:0000000300000300
#01315:0003000000000000
#01316:0003
#01318:0300000000030000

#01412:0000000600060007
#01414:00030000
#01415:0000000000000003
#01416:03
#01418:0300000000030000
#01431:00000000000000000000000000000000000000000000000000000000000000003J3E393634373J00000000000000000000000000000000000000000000000000
#01432:000000000000000000000000000000000000000000000000000Z151C1I1O1V21000000000000001I002X000000000000003G3A332X2R2K2E0000000000000000
#01433:000000000000000000000000000000000000000000000000000000000000000000000000000000000000241S1P1R1U1Z24000000000000000000000000000000

#01511:03000003
#01512:0003
#01514:00030000
#01515:00000003
#01518:0003

#01611:0000030000000003
#01612:0000000000030000
#01614:05
#01615:0000000600060007
#01616:03
#01634:00000000000000000000000000000000000000000000000000000000000000003J3E393634373J00000000000000000000000000000000000000000000000000
#01635:000000000000000000000000000000000000000000000000000Z151C1I1O1V21000000000000001I002X000000000000003G3A332X2R2K2E0000000000000000
#01638:000000000000000000000000000000000000000000000000000000000000000000000000000000000000241S1P1R1U1Z24000000000000000000000000000000

#01711:00000003
#01712:0003
#01714:03
#01715:0003
#01716:00030000
#01718:00000003

#01811:00000003
#01812:00030000
#01814:0000000000000003
#01815:06000007
#01816:0303
#01818:0000000600000000
#01835:002C2H2N2S2Y33383E3J00000000000000000000000000000000000000000000000000000000003I3C37322W2R2L2G2A00000000000000000000000000000000
#01838:00000000000000000000211W1R1M1I1E1A16120Z0X0V0T0T000T0U0V0X1013161A1E1J1N1S1X2200000000000000000000000000000000000000000000000000

#01911:0000000600000003
#01912:06000007
#01914:0003
#01915:00000003
#01918:00030000
#01931:000000000000000000003G3B36312X2T2P2L2H2E2C2A28280028292A2C2F2I2L2P2T2Y32373C3H00000000000000000000000000000000000000000000000000
#01932:000X12181D1J1O1T1Z240000000000000000000000000000000000000000000000000000000000231X1S1N1H1C16110V00000000000000000000000000000000

#02011:0003
#02012:00030000
#02014:06000007
#02015:0000000600000000
#02016:00000003
#02034:002C2H2N2S2Y33383E3J00000000000000000000000000000000000000000000000000000000003I3C37322W2R2L2G2A00000000000000000000000000000000
#02035:00000000000000000000211W1R1M1I1E1A16120Z0X0V0T0T000T0U0V0X1013161A1E1J1N1S1X2200000000000000000000000000000000000000000000000000

#02101:0C
#02111:0000000P
#02112:000F000000000000
#02114:000F0000
#02115:030Q

#02212:0F00000F
#02214:0F000000000F0000
#02216:0000000F00000000
#02218:000F000000000000

#02311:0F
#02312:000F
#02315:0008000008000008
#02316:000F0000
#02318:0800000800000800
#02335:00000000005P69000000000000000000005P69000000000000000000005P6900
#02338:000000000000004N4A403R3N000000000000004N4A403R3N000000000000004N

#02411:0F
#02412:000F
#02414:0000000F
#02415:0000000F00000000
#02416:000F0000
#02418:00090000
#02438:4A403R3N08000000000000000000000000000000000000000000000000000000

#02511:0F
#02513:0004
#02515:000F0000
#02516:000F0000
#02518:0F

#02611:000F000000000000
#02612:03000000000F0000
#02614:0000000F
#02615:0000000F00000000
#02618:0F

#02711:0006000006000006
#02715:0F00000F
#02716:0600000600000600
#02718:000F0F00
#02731:00000000001G20000000000000000000001G20000000000000000000001G2000
#02736:00000000000000382V2L2C2800000000000000382V2L2C280000000000000038

#02811:00000000000000000606060607000000
#02814:0F000000000000000000000008080808
#02815:00000000080808080900000000000000
#02816:00070000
#02836:2V2L2C2806000000000000000000000000000000000000000000000000000000

#02911:00000000000000000606060607000000
#02912:06060606070000000000000000000000
#02914:09
#02915:00000000080808080900000000000000
#02918:00000000000000000000000008080808

#03016:06
#03018:09
#03036:00000000000000000W2B0W2B112G112G162L162L1B2Q1B2Q1G2V1G2V1L301L30

#03111:0003030000000000
#03112:0003
#03114:0000000000030000
#03115:03030000
#03116:07
#03118:0000000000000006
#03134:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D2M0V1A
#03135:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002H1H00000000
#03138:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024000000000000
#03156:0000000000000003

#03201:0B
#03212:0000000000030000
#03213:00070000
#03214:0003
#03216:0000000000000006
#03231:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000122W00000000
#03232:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y172A2P
#03233:0000003F3A35312X2T2Q2N2K2H2E2B28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03234:1M1W2300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03236:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J000000000000
#03256:00030000
#03258:0000000000000003

#03311:0000000000030000
#03313:00070000
#03315:000000000300000Q
#03318:000000000000000Q
#03332:313B3I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03333:000000201V1Q1M1I1E1B1815120Z0W0T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03358:00030000

#03411:00000000000P0000
#03412:000P0000000P0000
#03413:000P00000000000Q
#03414:0000000Q0000000Q
#03415:0000000Q00000000

#03511:000P000000000000
#03512:0003
#03514:0000000000030000
#03516:000P000000000000
#03518:0000000000000006
#03534:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D2M0V1A
#03535:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002H1H00000000
#03538:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024000000000000
#03556:0000000000000003

#03612:0000000000030000
#03613:00070000
#03614:0005
#03616:0000000000000006
#03631:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000122W00000000
#03632:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y172A2P
#03633:0000003F3A35312X2T2Q2N2K2H2E2B28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03634:1M1W2300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03636:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J000000000000
#03656:00030000
#03658:0000000000000003

#03711:0000000000000003
#03712:0003
#03713:00070000
#03714:0000000000030000
#03715:0000000000000003
#03732:313B3I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03733:000000201V1Q1M1I1E1B1815120Z0W0T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03758:00030000

#03811:000000030000000P
#03812:0000000000030000
#03814:0003000000030000
#03815:000000000000000Q
#03816:000300000000000P
#03818:000000030000000Q

#03911:00030000
#03912:0003
#03914:0000000000030000
#03915:0000000300000008
#03916:0000000000000006
#03918:0003000000000000
#03931:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000122W00000000
#03932:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y172A2P
#03935:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000565B5H5M5S5X62
#03936:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J000000000000

#04011:0000000000000008
#04012:0003
#04013:00070000
#04014:0000000000030000
#04018:0000090000000006
#04031:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003R3W42474D4I4N
#04032:313B3I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04033:000000201V1Q1M1I1E1B1815120Z0W0T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04034:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D2M0V1A
#04035:686D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002H1H00000000
#04038:00004V4Q4L4G4C4844403W3T3R3P3N3N000000000000000000000000000000000000000000000000000000000000000000000000000000000024000000000000

#04112:0000000000030000
#04113:00070000
#04114:0003
#04115:000000000000000Q
#04116:00090000
#04118:000000000000000Q
#04131:4T4Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04133:0000003F3A35312X2T2Q2N2K2H2E2B28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04134:1M1W2300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04136:00006A65605V5R5N5J5F5B5856545252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04211:000P0000000P0000
#04212:00000000000P0000
#04213:000000000000000Q
#04214:0000000Q0000000Q
#04215:0000000Q00000000
#04216:000P000000000000

#04311:0000000000030000
#04312:000P000000000000
#04313:000P000000000000
#04314:0000000000000003
#04315:0003
#04316:0000000000000003
#04318:00000003

#04411:0000000000000003
#04412:0003000000030000
#04413:0000000000000003
#04415:0003000000030000
#04416:0000000300000000
#04418:0000000300000000

#04511:0000000000030000
#04513:0000000300000000
#04514:0005000000000000
#04515:0000000000030000
#04516:0003000000000000
#04518:0000000300000000
#04556:0000000000000003
#04558:0000000000000003

#04611:0000000300000000
#04612:00000003
#04614:00000003
#04615:0000000300000000
#04656:00030000
#04658:00030000

#04711:0000030300000000
#04712:00000003
#04714:0000000003030000
#04715:03000300000000000000000000000008
#04718:0000000000000008

#04811:0000000300000000
#04812:00030000
#04814:0900000300000000
#04815:0003000000000000
#04816:03000003
#04818:0000000000030000

#04911:0P0P
#04912:0P0P
#04914:0Q0Q
#04915:0Q0Q
#04916:0P
#04918:0Q

#05011:000600000000000000000000000000000000000000000000
#05015:0003
#05016:06

#05112:00000007
#05114:00030000
#05118:0003

#05211:0003
#05215:000800000000000000000000000000000000000000000000
#05218:08

#05312:0003
#05314:00000009
#05316:00030000

#05411:000600000000000000000000000000000000000000000000
#05412:00000007
#05415:0003
#05416:06

#05512:0003
#05514:00000009
#05515:000800000000000000000000000000000000000000000000
#05516:00050000
#05518:08

#05611:000600000000000000000000000000000000000000000000
#05612:06
#05616:00000007
#05618:0003

#05711:00030000
#05713:00000009
#05714:000800000000000000000000000000000000000000000000
#05715:08
#05716:0003

#05814:03
#05816:06
#05836:001G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G

#05913:00000008
#05914:000000000000000000080000000000000800000008000000
#05915:000000000000000000000000000000000000000000080000000000000800000000000000000000000000000008000000
#05916:0000000700000000
#05918:0008
#05936:2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G00000000000000000000000000000000000000000000000000000000000000000000000000000000

#06011:03000000000000060000000000000Q00
#06012:000000060000000Q
#06014:0000000000000008
#06016:000000000700000Q
#06018:09
#06034:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E000000000000
#06035:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K69000000
#06038:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S

#06101:000D0000
#06111:0003
#06112:00000003
#06115:0000000000030000
#06116:0000000000000003
#06118:0009
#06138:08
#06154:0000000000000003

#06211:0003000000000000
#06214:0000000000030000
#06215:00030000
#06216:0003
#06252:0000000000000003
#06254:0003000000000000

#06311:00030000
#06312:0000000000000003
#06314:0000000003000003
#06315:0003000000000000
#06318:0000000000030000
#06352:0003000000000000

#06411:0000000000030000
#06412:0000000000000003
#06414:00080800
#06415:0008000800000003
#06418:0000000000090000

#06514:0005000000000003
#06516:0003000000000003
#06551:0000000300030000
#06555:0000000300030000

#06612:0000030000000003
#06614:0000000000030000
#06615:0000000000000008
#06634:0000000000000000000000000000000000000000000000000000000000000062
#06635:00000000000000000000000000000000000000000000000000000000004A4U00
#06656:0000000003030000
#06658:0003030000000000

#06711:0000000300000000
#06714:0008000000000000
#06715:0000000800090000
#06716:0000000000000006
#06718:00080000
#06734:5P5F565200000000000000000000000000000000000000000000000000000000
#06735:000000000000000000000000000000000000000000000000003S40484G4N4T4Y4Z4Y4T4N4G48403S000000000000000000000000000000000000000000000000
#06736:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G2V1G2V1G2V1G

#06811:0000000300000003
#06812:0003000003000000
#06814:00030000
#06815:0000000000030000
#06816:07
#06818:03000003

#06912:0000000003030000
#06914:0008000000000303
#06915:0800000800090000
#06916:000000000000002B
#06918:00080000
#06931:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P160U2C2K2Q
#06935:000000000000000000000000000000000000000000000000004A5P4A5P4A5P4A5P4A5P4A5P4A5P4A000000000000000000000000000000000000000000000000
#06936:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000

#07011:0000000000060000
#07012:0000000006000006
#07016:00000006
#07018:00030003
#07031:2V2Z34373A3D3G3J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07032:000000000000000024211Z1X1V1S1Q1O1M1K1I1G1E1D1B19171513110Z0Y0W0U0000000000000000000000000000000000000000000000000000000000000000

#07112:00000006000000000000070000000000
#07113:0006060000000000
#07118:00030008
#07132:0000000000000000000000000000000000000000003J3C36322Y2V2S2Q2O2M2K2I2G2F2D2B2A2827000000000000000000000000000000000000000000000000
#07133:0000000000000000000000000000000000151F1P1Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07213:00000008000000000008000000000000
#07214:00000800080000000800000000000008
#07215:00080000000800080000000000000800
#07216:00030003
#07218:08000000000008000000000000080000
#07233:000000000000000000000000000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000
#07234:00000000000000000000000000000000000000000000000000000000000000000000000000004V45565V00000000000000000000000000000000000000000000
#07235:0000000000000000000000000000000000000000000000000000000000000000000000000000000000004U47085K630000000000000000000000000000000000
#07238:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T4E423T3N000000000000000000000000

#07311:0000000000000003
#07313:08080809
#07314:00000008000800080000000000000000
#07315:0008000800000003
#07316:00030003
#07332:0000000000000000000000000000000000000000000000000000000000000000000000006A68686B000000000000000000000000000000000000000000000000
#07333:006E00000000000000000000000000000000000000000000000000000000000000454J4V000000004X4S4N4H4B443Y3S00000000000000000000000000000000
#07334:00003V5K690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07335:00000000004K453S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07411:0000000000030000
#07412:0000000300000005
#07414:00030000
#07415:0003
#07416:0003000000000300

#07511:000000060000000006000000060000000000000000000000
#07512:000000000006000600060000
#07513:000000000606
#07514:000000000000000000000006
#07516:00060000
#07518:03030303

#07611:0000000000030000
#07612:0000000300000003
#07613:07
#07614:0000000300000000
#07615:00000003
#07618:03

#07712:000000000000000P
#07713:000000000000000P
#07716:03
#07718:0003

#07811:000000000000000P
#07812:000000000000000P

#07911:000000000000000P
#07916:000000000000000P

#08014:000000000000000Q
#08015:000000000000000Q

#08111:00000003
#08112:0000000300000003
#08114:0000000000000003
#08115:0000000000030000
#08118:00030000

#08216:00030303
#08218:0000000300030003

#08311:0000000000000003
#08312:00000303
#08314:0000000000030000
#08315:0003000300000003
#08316:03030000

#08416:0000000000000003
#08418:0000000000000003

#08511:0003
#08512:0000030000030000
#08513:0000000000000003
#08514:0003000000000000
#08515:0000000300000000
#08518:0000000000030000

#08611:000P0300
#08612:000P0000
#08614:00000Q0000030000
#08615:00000Q0000000008
#08616:00000P0000000006
#08618:000Q0000
#08631:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000122W00000000
#08632:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y172A2P
#08635:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000565B5H5M5S5X62
#08636:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J000000000000

#08711:0000000000030000
#08712:0000000000000003
#08713:00070000
#08715:000000000300000Q
#08718:000009000000000Q
#08732:313B3I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08733:000000201V1Q1M1I1E1B1815120Z0W0T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08735:686D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08738:00004V4Q4L4G4C4844403W3T3R3P3N3N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08811:000P0003000P0000
#08812:00000000000P0000
#08814:0003000Q00000000
#08815:0000000Q0003000Q
#08816:000P000000000003
#08818:000000000000000Q

#08911:000P000000000300
#08912:0000000003000003
#08915:0000000000000003
#08916:000P000000000000
#08918:0003000000030000

#09011:000000000003000P
#09012:000000030000000P
#09014:0003000000030000
#09016:0003000000000000
#09018:0000000300000003

#09111:0000000P0000000P
#09112:0000000P0000000P
#09114:000Q0000000Q0000
#09115:000Q0000000Q0000
#09116:0003000000030000
#09118:0000000300000003

#09212:00000003
#09215:00030303

#09311:0300000300000000
#09312:00000003
#09314:0003
#09315:00000000000000000000030000000008
#09316:00030000
#09318:0003000000000008

#09411:00030000
#09412:0000000000030000
#09414:0900000300000300
#09415:0003000000000000
#09416:0300000300000300
#09418:0000000000030000

#09511:0P0P
#09512:0P0P
#09514:0Q0Q
#09515:0Q0Q
#09516:0P
#09518:0Q

#09611:0000000300000000
#09612:03000003
#09614:00000003
#09615:0000000000030000
#09616:00030000
#09658:0300000300000000

#09711:0300000000030000
#09712:0000000300000000
#09714:00000003
#09715:0000000300000000
#09716:0003000000000000
#09718:03
#09756:0000000000000003

#09811:0000000000030300
#09814:0000000300000000
#09815:0300000000030300
#09818:00030000
#09856:0000000300000000

#09911:0P0P
#09912:0P0P
#09914:0Q0Q
#09915:0Q0Q
#09916:0P
#09918:0Q


