s029_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:197,95,46,26
F_armL_parts01
bounds:471,24,43,61
F_armR
bounds:245,97,46,24
F_armR_parts01
bounds:464,87,47,63
rotate:90
F_body
bounds:2,296,193,200
F_body_re
bounds:2,94,193,200
F_eyeL01_normal
bounds:366,307,62,56
rotate:90
F_eyeL05_angry
bounds:366,307,62,56
rotate:90
F_eyeL02_smile
bounds:366,243,62,56
rotate:90
F_eyeL03_surprise
bounds:409,392,62,56
rotate:90
F_eyeL04_sad
bounds:424,328,62,56
rotate:90
F_eyeL06_close
bounds:424,264,62,56
rotate:90
F_eyeL07_half
bounds:434,200,62,56
rotate:90
F_eyeL08_dogleg
bounds:434,136,62,56
rotate:90
F_eyeR01_normal
bounds:302,267,66,62
rotate:90
F_eyeR05_angry
bounds:302,267,66,62
rotate:90
F_eyeR02_smile
bounds:268,956,66,62
rotate:90
F_eyeR03_surprise
bounds:268,888,66,62
rotate:90
F_eyeR04_sad
bounds:268,820,66,62
rotate:90
F_eyeR06_close
bounds:268,752,66,62
rotate:90
F_eyeR07_half
bounds:345,641,66,62
rotate:90
F_eyeR08_dogleg
bounds:345,573,66,62
rotate:90
F_eyebrow01_normal
bounds:152,44,102,48
F_eyebrow02_smile
bounds:256,47,102,48
F_eyebrow03_surprise
bounds:360,73,102,48
F_eyebrow04_sad
bounds:367,23,102,48
F_eyebrow05_angry
bounds:302,421,102,48
rotate:90
F_footL
bounds:345,527,44,72
rotate:90
F_footR
bounds:293,2,43,72
rotate:90
F_hairFC
bounds:207,525,181,136
rotate:90
F_hairL_F
bounds:197,123,110,235
rotate:90
F_hairR
bounds:197,235,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:2,498,203,208
F_legL
bounds:302,335,49,84
F_legR
bounds:352,442,47,83
F_mouth01_normal
bounds:152,2,40,45
rotate:90
F_mouth02_smile
bounds:199,2,40,45
rotate:90
F_mouth03_surprise
bounds:246,2,40,45
rotate:90
F_mouth04_sad
bounds:246,2,40,45
rotate:90
F_mouth05_angry
bounds:332,777,40,45
F_mouth06_talk01
bounds:368,730,40,45
F_mouth07_talk02
bounds:374,777,40,45
F_mouth08_nom
bounds:409,683,40,45
F_mouth08_talk03
bounds:410,730,40,45
F_mouth09_talk04
bounds:409,636,40,45
F_mouth09_talk05
bounds:409,589,40,45
F_shoulderL
bounds:353,371,69,54
rotate:90
F_shoulderR
bounds:401,456,69,54
rotate:90
handB01_normal
bounds:268,709,48,41
handB02_close
bounds:318,709,48,41
handB03_scissors
bounds:516,37,48,41
rotate:90
handF01_normal
bounds:332,974,48,41
rotate:90
handF02_close
bounds:332,924,48,41
rotate:90
handF03_scissors
bounds:332,874,48,41
rotate:90
handS
bounds:332,824,48,41
rotate:90
juggling_ball_1
bounds:419,547,40,40
juggling_ball_2
bounds:457,505,40,40
juggling_ball_3
bounds:457,463,40,40
juggling_ball_catch
bounds:467,421,40,40
shadow
bounds:2,6,148,86
skeletonsizeimage
bounds:293,111,5,10
