
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 177
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm148.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0J fever_note_slide_a.wav
#WAV0K fever_note_slide_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD




#00211:08000000000H0000
#00212:0008
#00214:00060000
#00215:0000000G00000600
#00216:000H000000000000
#00218:000000000000000G
#00231:0000000000006B3R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00232:004G3O56084400000000000000000000000000000000000000000000000000000000000000006B3R000000000000000000000000000000000000000000000000
#00233:000000000000000000000000000000000031290X062P00000000000000000000004G3O5608440000000000000000000000000000000000000000000000000000
#00234:00000000000000000000000000000000000000000000222C0000000000000000000000000000000000000000000000000031290X062P00000000000000000000
#00235:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222C0000000000000000

#00311:000Q0000
#00312:000Q
#00313:000Q000000000Q00
#00314:0000000Q00000000
#00315:00000000000Q0000
#00316:0Q
#00318:000000000000000Q

#00411:0P00000300000000
#00412:000000000008000H
#00414:0P0000070006000G
#00415:0P000006
#00416:0P000008
#00418:00060000
#00431:0000000000000000000000000000000000000000000000000000000000000000000000000000000000005W5D3O444N0000004N443O5D5W000000000000000000
#00432:00000000000000000000000000000000000000000000000000000000000000000000000000000000004S000000000000000000000000004S0000000000000000
#00434:00000000000000000000000000000000000000002X2J2B2700000000000000000000000000000000000000000000000000000000000000000000000000000000
#00435:00000000000000000000000000000000003714240000000000000000000000000000000000000000003600000000000000000000000000360000000000000000
#00436:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006200620000000000000000000000000000
#00438:0000000000000000000000000000000000000000000000000000000000000000000000000000000000001I0Y060S131R001R130S060Y1I000000000000000000

#00511:00000300000000000000000300000000
#00513:0000030303030Q00
#00514:0000000Q
#00515:0003000000000000

#00611:05030303
#00612:0000000300000003
#00614:0006000000090000
#00616:0003000000030000
#00618:0600070800000Q00
#00634:0000000000000000000000000000000000000000000000000000000000006B625U5N5I5D59555251000000000000000000000000000000000000000000000000
#00635:00000000003J2J1S001S2J3J000000000000000000000000006D5F3V4C4Q00000000000000000000000000000000000000000000000000000000000000000000
#00638:000S0W141I000000000000001I140W0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00711:03
#00712:0003000003000003
#00713:00030003
#00714:0000000300030000
#00715:0303
#00718:0003000Q

#00811:0303
#00812:00030000
#00814:0003000000030000
#00815:03030303
#00816:0000000P
#00818:0000000300000003

#00911:03
#00912:0003000003000000
#00913:00030000
#00914:0000000300000300
#00915:030000000003000Q
#00916:0000030000000P06
#00918:000000000300000Q
#00931:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W000000000000
#00932:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N2V00000000
#00933:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U1A0Z0S

#01011:000700000000000P
#01012:0003
#01013:0600000600000000
#01014:0000060000070000
#01015:0003000000000300
#01016:000003000003000P
#01018:0000000006000008
#01032:00000000003J2J1S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01033:000S0W141I00000000000000000000000000003D2Y2M2D27002M38000000000000000000000000000000000000000000000000000000000000000000635J5851
#01034:00000000000000000000000000000000001C1V00000000000000001P063B000000000000000000000000000000000000000000000000000000005W4A00000000
#01035:000000000000000000000000000000000000000000000000000000000000133B00000000003J2J1S000000000000000000000000000000000055000000000000
#01038:0000000000000000000000000000000000000000000000000000000000000000000S0W141I000000000000000000000000000000000000000000000000000000

#01111:000300000000000Q
#01112:0000060000070000
#01113:0800000600000006
#01114:0000030000030000
#01115:0009000000000300
#01116:000000000600000Q
#01118:0003
#01131:0000000000000000000000000000000000000000000000000000000000002I1W0000000000241437000000000000000000000000000000000000000000000000
#01132:00000000000000000000000000000000002R3A000000000000000034061W00000000000000000000000000000000000000000000000000000000000000000000
#01133:0051555D5R00000000000000000000000000001Y1J170Y0S00171T00000000000000000000000000000000000000000000000000000000000000000000000000
#01134:00000000004Y3Y61000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W000000000000
#01135:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N2V00000000
#01136:000000000000000000000000000000000000000000000000000000000000000000272B2J2X000000000000000000000000000000000000000000000000000000
#01138:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U1A0Z0S

#01211:00090303
#01212:0008000000000000
#01213:0000000700030000
#01214:00060803
#01215:000700000000000Q
#01216:0000000500000006
#01218:060000000009000Q
#01231:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W000000000000
#01232:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N2V00000000
#01233:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U1A0Z0S
#01234:00000000000000000000000000000000000000000000000000000000000000000051555D5R000000000000000000000000000000000000000000000000000000
#01235:0000000000003A2R00000000000000000000000000000000000000000000000000000000004Y3Y61000000000000000000000000000000000000000000000000
#01238:000S0Y171J1Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01311:00030000
#01312:00000700000003000000090000000003
#01313:06
#01314:0000000700000300
#01315:0003000000030003
#01316:00000000000000000800000000030000
#01318:00060300
#01331:000000000000000000000000000000000000000000000000000000000000000000000000004Y3Y61000000000000000000000000000000000000000000000000
#01332:0000000000003A2R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01333:000S0Y171J1Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01335:0000000000000000000000000000000000000000003J2J1S00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01336:00000000000000000000000000000000000000000000000000000000000000000051555D5R000000000000000000000000000000000000000000000000000000
#01338:00000000000000000000000000000000000S0X141I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01411:00030Q0000000P00
#01412:00000Q0000090000
#01414:0009000003000P00
#01415:00000Q0000030P00
#01416:0000080P
#01418:080Q0000
#01431:000000000000000000000000000000000000000000000000000000000000000000000000004Y3Y61000000000000000000000000000000000000000000000000
#01435:00000000006D5D4M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01436:00000000000000000000000000000000000000000000000000000000000000000051555D5R000000000000000000000000000000000000000000000000000000
#01438:003M3Q3Y4C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01511:030Q080P
#01512:000Q0000
#01513:0009000000090000
#01514:0000000P
#01515:080Q030P
#01516:0003000000000P00
#01518:00000Q0000030000
#01531:00000000000000000000000000000000000000000000000000000000000000000051555D5R000000000000000000000000000000000000000000000000000000
#01532:000000000000000000000000000000000000000000000000000000000000000000000000004Y3Y61000000000000000000000000000000000000000000000000
#01534:00000000006D5D4M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01535:003M3Q3Y4C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01611:00000000060000030000000006000003
#01612:0003000700030007
#01614:0009000300090003
#01615:08000003000000000800000300000000
#01616:00000000000600000000000000060000
#01618:00080000000000000008000000000000
#01631:00000000000000000000000000000000000000000000222C000000000000000000000000000000000000000000000000000000000000222C0000000000000000
#01635:0000000000006B3R0000000000000000000000000000000000000000000000000000000000006B3R000000000000000000000000000000000000000000000000
#01636:000000000000000000000000000000000031290X002P00000000000000000000000000000000000000000000000000000031290X002P00000000000000000000
#01638:004G3O5600440000000000000000000000000000000000000000000000000000004G3O5600440000000000000000000000000000000000000000000000000000

#01711:00000003000000000003000000030003
#01712:00030000000300000000000000000000
#01713:0000000003000303
#01714:0000030000030000
#01715:0300000300000000
#01716:00000000000000030000000300000000
#01718:0003000000000000

#01814:08
#01818:0008
#01834:00000000000000000000000000000000000000000000000000000000000000000000000000006B625U5N5I5D5955525108000000000000000000000000000000
#01835:004Y405A5R650000000000000000000000000000000000000000000000000000006D5F3V4C4Q0000000000000000000000000000000000000000000000000000
#01838:0000000000004W4N4F48433Y3U3Q3N3M080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01912:00000008
#01914:09060000
#01916:0607
#01918:0008
#01931:00163D0000000000000000000000000000000000000000000000000000003D160000000000000000000000000000000000000000000000000000000000000000
#01932:000000112Y00000000000000000000000000000000000000000000002Y11000000000000000000000000625Q5G5A54510051545A5G5Q62000000000000000000
#01933:00000000001V142H313I000000000000000000000000003I312H141V000000000000000000645D3W4G4X000000000000000000000000004X4G3W5D6400000000
#01934:000000000000000000001T1H17110V0S000S0V11171H1T0000000000000000000000005A4D00000000000000000000000000000000000000000000004D5A0000
#01935:0000000000000000000000000000000000000000000000000000000000000000005F4S0000000000000000000000000000000000000000000000000000004S5F

#02012:0006
#02016:06
#02018:09
#02031:0024162G2X3B0000000000000000000000000000000000000000000000000000003J2L111I1W0000000000000000000000000000000000000000000000000000
#02032:000000000000221T1L1E1914100W0T0S060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02036:00000000000000000000000000000000000000000000000000000000000000000000000000003H38302T2O2J2F2B282706000000000000000000000000000000

#02113:08000907
#02116:0706
#02118:00080000
#02131:000006
#02132:000000000000000600000000
#02134:000808000000
#02135:000800000008000000000000

#02211:0000000000000008
#02215:0006000600000700
#02231:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005F080845000008
#02232:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000690000
#02234:00000000000000000000000000200000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000
#02235:0000000000000000001606062Q000006061L061106000000001606062Q000006061L061106000000000000000000000000000000000000000000000000000000
#02236:0000000000000000000000000000000000000000000000000000000000000064
#02238:000000000000001V000000000000001V00000000000000000000000000000000

#02311:0008000009000000
#02313:0000000000060000
#02314:00000006
#02315:0000000000000006
#02331:085U085A08000000005F080845000008085U085A0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02332:00000000000000000000000000690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02336:0000000000000064000000000000000000000000000000000000000000000000

#02412:0000000800000000
#02415:00070000
#02416:0000000008000008
#02418:06
#02431:0000000000000000000000000000000000000000000000000060084B4W000000000000000000000000000000000000000000000000000000000000004W4B0860
#02435:00000000000000000000000000003F2U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02436:00000000000000000000000000000000000000000000000000000000005Z5M5A003T41474D4I4M4P4S4U4W4Y4Z4Y4W4U4S4P4M4I4D47413T005A5M5Z00000000
#02438:002H2Q2X313333302V2N2D0V191Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02512:09030003
#02513:0003000300000000
#02514:0303

#02612:0000060600000606
#02613:0303
#02614:00030003
#02615:0003000000030000
#02616:0606000006060000
#02618:0000000300000003
#02631:00000000000000000000001Y063D000000000000000000000000003D061Y000000000000000000000000001Y063D000000000000000000000000003D061Y0000
#02632:00000000000000000000000000001M14002F2L2P2Q2P2L2F00141M000000000000000000000000000000000000001M14002F2L2P2Q2P2L2F00141M0000000000
#02636:0010161A1B1A1610002J3100000000000000000000000000000000000000312J0010161A1B1A1610002J3100000000000000000000000000000000000000312J

#02711:0000080000070000
#02712:0003000000000600
#02713:0800000906000000
#02714:00000003000000000000030000000000
#02715:0009000003000003
#02716:0700000000000007
#02718:0000000300000300
#02731:0000000000000000000000000000000000000000000000000000000000000000000000002X2J2B27000000000000000000371424000000000000000000000000
#02732:00000000000000000000000000000000004M5D6D0000000000000000000000000037142400000000000000000000000000000000000000000000000000000000
#02733:00000000000000000000000000000000000000004C3Y3Q3M00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02734:004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02735:000000004C3Y3Q3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02736:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X2J2B270000000000000000

#02811:00030003
#02812:0003000000030000
#02813:0000000300000003
#02814:0606000006060000
#02816:0303
#02818:0000060600000606
#02834:0010161A1B1A1610002J3100000000000000000000000000000000000000312J0010161A1B1A1610002J3100000000000000000000000000000000000000312J
#02835:00000000000000000000001Y063D000000000000000000000000003D061Y000000000000000000000000001Y063D000000000000000000000000003D061Y0000
#02838:00000000000000000000000000001M14002F2L2P2Q2P2L2F00141M000000000000000000000000000000000000001M14002F2L2P2Q2P2L2F00141M0000000000

#02911:00000003000000000600000000000000
#02912:0009000000060000
#02913:0000000300000000
#02914:0700080000080000
#02915:0005000008000000
#02916:0800000G
#02918:0000000900000H00
#02931:004M5D6D00000000000000000000000000000000000000000000000000000000000000003K000000003714240000000000000000000000000000000000000000
#02932:000000004C3Y3Q3M0000000000000000000000000000000000000000000000000000060000003K00000000000000000000000000000000000000000000000000
#02934:000000000000000000000000000000000008004Z000000000000000000000000
#02935:00000000000000000000000000000000004M5D6D000000000000000000000000000000004Z000000004M5D6D0000000000000000000000000000000000000000
#02936:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X2J2B2700000000000000000000000000000000
#02938:00000000000000000000000000000000000000004C3Y3Q3M00000000000000000000000000000000000000004C3Y3Q3M00000000000000000000000000000000

#03011:00080000080000080000000003000000
#03012:00000808000000000900000000000000
#03013:0300000300030000
#03014:00000300000000000600000606000000
#03015:00000000030000000006060000060000
#03016:08000000000808000000000000000000
#03018:0000000000000007
#03032:0000000000000000005I5P5I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03034:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191G1900000000000000000000000000000000
#03035:000000000000000000000000000000000000000000000000000000000000000000000000002O2V2O000000000000000000000000000000000000000000000000
#03036:000000000000000000000000000000000000000000434A4300000000000000000000000000000000000000000000000000000000000000000000000000000000
#03052:0000000000000003

#03111:00030000000300000000000000030000
#03112:00000000000000030000000300000000
#03113:00000000000000000003000000000600
#03115:03
#03116:00000003000000000000000000000000
#03134:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J00000000
#03135:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S
#03152:03
#03153:00000303000000000000000000000000
#03154:00000000030300000000000003030000
#03155:00000000000003030000030300000000
#03158:00000000000000000303000000000000

#03211:00080000080800000000030000000000
#03212:00000808000008000000000000000000
#03213:00000000030000080000000606000000
#03214:00000300000000000900060000060000
#03215:07000000000003000006000000000700
#03216:08000003
#03218:0006
#03231:0000000000000000000000000000000000434A430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03232:0000000000000000005I5P5I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03233:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191G1900000000000000000000000000000000
#03252:0000000000000003

#03311:00030000000300000000000000000000
#03312:00000000000000030000000000030000
#03313:00000000000000000003000000000000
#03314:03000003
#03315:000000000Q030003
#03316:00000003000000000000000300000000
#03318:000Q
#03352:03
#03353:00000303000000000000000000000000
#03354:00000000030300000000000000000000
#03355:00000000000003030000000000000000

#03401:0C
#03411:000000000E030P00
#03413:0000000000080900
#03414:0600000300000000
#03415:0008
#03416:03030Q0000000000
#03418:0006070000000003
#03433:0000000000000000000000000000000000000000000000000000000000000000000000005R5D5551000000000000000000000000000000000000000000000000
#03434:000000000000000000000000000000000000000000000000000000000000000000613Y4Y00000000000000000000000000000000000000000000000000000000
#03435:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03438:000000001I140W0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03511:06
#03512:0000000E00000000
#03513:0006070000000700
#03514:00000000000000000600000600000000
#03515:0E0003000Q0000000006060000000000
#03516:0000000P
#03532:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03533:000000001I140W0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03535:000000000000000000000000000000000000000000000000000000000000000000000000002O2V2O000000000000000000000000000000000000000000000000
#03551:0000000003030000

#03611:000000000E000003
#03612:0000000E
#03614:0003000008000000
#03615:0E00000300000003
#03616:0300000000030000
#03618:000E0009
#03635:0000000000000000000000000000000000000000000000000000000000000000004Y405A5R650000000000000000000000000000000000000000000000000000
#03638:00000000000000000000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M00000000000000000000000000000000
#03652:0003000300000000

#03712:0007000E00000000
#03713:00000E0008090000
#03714:0E00000800000000
#03715:0000080000000E0E
#03716:06000000000000000000000000030000
#03718:0008000000000000
#03731:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03732:000000001I140W0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03734:00000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000
#03735:00000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000
#03738:00000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03751:0000000003030000

#03811:0E0E0Q0000000P00
#03812:000Q0000
#03813:0000000E00000700
#03814:06000000000000000600000600000000
#03815:00000000000003000006060000000000
#03816:0000000000000P03
#03818:000607000000000E
#03835:001S2J3J0000000000000000000000000000000000000000000000000000000000000000002O2V2O000000000000000000000000000000000000000000000000
#03838:000000001I140W0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03851:0000000003030000

#03911:06
#03912:0008
#03913:0006070000000000
#03914:0000000300000P00
#03915:0E0E0Q000E0E0P00
#03916:0000000000080900
#03918:00000Q0E00000000
#03931:000000000000000000000000000000000000000000000000000000000000000000613Y4Y00000000000000000000000000000000000000000000000000000000
#03932:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03933:000000001I140W0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03936:0000000000000000000000000000000000000000000000000000000000000000000000005R5D5551000000000000000000000000000000000000000000000000

#04011:0600000E
#04012:00060000
#04013:080000000700000E
#04014:00080000
#04015:0009
#04018:00000000000E0000
#04031:001Y00000000000000000000221F2C3F0000312K290U0X0W062E2P34000000000000000000000000000000000000000000000000000000000000000000000000
#04032:00000000000000000000000000000000001Y00000000000000000000221F2C3F0000000000000000000000000000000000000000000000000000000000000000
#04034:004U3R5O6B0000000000000000000067000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04035:00000000004J443T085556533O3Z4G00004U3R5O6B00000000000000000000670000000000000000000000000000000000000000000000000000000000000000
#04036:0000312K290U0X0W062E2P3400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04038:0000000000000000000000000000000000000000004J443T085556533O3Z4G000000000000000000000000000000000000000000000000000000000000000000
#04055:0000000000000003

#04111:000E000006000000
#04112:0000000600000700
#04113:00080000
#04114:0008
#04115:0000000800000900
#04116:000006000000000E
#04131:0000000000000000000000000000000000200X2U3H000000000000000000003D0000000000000000000000000000000000000000000000000000000000000000
#04132:0000000000000000000000000000000000000000001P1A0Z002B2C290U151M0000200X2U3H000000000000000000003D00000000000000000000000000000000
#04133:000000000000000000000000000000000000000000000000000000000000000000000000001P1A0Z062B2C290U151M0000000000000000000000000000000000
#04134:00000000000000000000000000000000004U3R5O6B00000000000000000000670000000000000000000000000000000000000000000000000000000000000000
#04135:0000000000000000000000000000000000000000004J443T005556533O3Z4G00004U3R5O6B000000000000000000006700000000000000000000000000000000
#04138:000000000000000000000000000000000000000000000000000000000000000000000000004J443T085556533O3Z4G0000000000000000000000000000000000
#04155:0003000000000000

#04211:0000000P00000000
#04212:0303030P0000000E
#04214:00000000000E0000
#04215:0Q
#04216:00000000000000000000000300000000
#04218:00030E0000000400
#04255:0000000303000000

#04311:0P
#04312:0000000000030003
#04314:030003000E000Q000000000000030000
#04315:0000000Q00000000
#04316:0003030000000400
#04318:00000000000000000000000300000000
#04351:0000000303000000

#04411:0006
#04412:00030000
#04413:0008000000060000
#04414:00000000000000030000000003000000
#04415:000009000000000Q
#04416:0003000300000708
#04418:080000000003000Q
#04431:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W0000000000000000004Y405A5R650000
#04432:0000000000000000000000000000000000000000000000000000000000000000001S2J3J0000000000000000002V1N0000000000000000000000000000004W4N
#04433:00000000635J58510051555D5R00000000000000000000000000000000000000000000001I140W0S000S0Z1A1U00000000000000000000000000000000000000
#04434:00005W4A0000000000000000004Y3Y61000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04435:00550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04511:000000000000030Q
#04512:0008000800000000
#04513:0000000000030000
#04514:0000000000000006
#04515:0000030P00000000
#04516:0000000000090000
#04518:0003000000000000
#04531:00000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000000000000000000000000000000000000000000000000000
#04532:4F48433Y3U3Q3N3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04535:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J00000000
#04536:000000000000000000000000000000000000000000000000000000005R5D55510800000000000000000000000000000000000000000000000000000000000000
#04538:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S

#04612:0003000003030000
#04613:0000060600000000
#04614:0006
#04616:0000030300000P00
#04618:0006000000060007
#04633:0000000000000000000000000000000000000000000000000027292C2K2V3E000000000000000000000000000000000000000000000000000000000000000000
#04634:0000000000000000000000000000000W0000000000000000000000000000001N00000000062J2X00000000000000000000000000000000000000000000000000
#04635:000000000000000000000000002V1N00000000000000000000000000000000000000000000000014000000000000000000000000000000000000000000000000
#04638:0600000000000000000S0Z1A1U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04701:0D
#04711:0Q00000P00000000
#04712:0000000P00000300
#04713:06030000
#04714:00000003
#04716:0Q00000000030000
#04718:0006070000000003
#04734:000W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04735:00001N2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04738:000000001U1A0Z0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04755:0000000300030000

#04811:0Q
#04812:0000000800000300
#04813:0600030000030000
#04815:0000070P00000300
#04816:0Q00000008090003
#04818:0006000P00000000
#04831:00000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000000000000000000000000000000000000000000000000000
#04834:000W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04835:00001N2V000000000000000000003A2R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04836:000000000000000000000000000000000000000000000000000000005R5D55510000000000000000000000000000000000000000000000000000000000000000
#04838:000000001U1A0Z0S000S0Y171J1Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04912:00000008
#04913:0006070000060000
#04914:0000000P00000006
#04915:0Q00030P00000700
#04916:0600000000000009
#04918:0Q
#04931:000W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000
#04932:00001N2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04933:000000001U1A0Z0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04934:00000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J0000000000000000000000000000000000000000
#04935:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S0000000000000000001S2J3J00000000
#04936:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D55510000000000000000
#04938:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S
#04951:0000000300030000

#05012:00080003
#05013:0800000600000000
#05014:0000000000060000
#05015:00030000
#05016:0000000H00030000
#05018:0G000007
#05031:000000000000000000000000000000000000005V56454V0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05032:0000000000000000000000000000635K00474U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05033:0000000000000000083N3T424E4T00000000000000000000000000000000000006282E2N2Z3E0000000000000000000000000000000000000000000000000000
#05034:00000000000000000000000000000000000000000000000000000000000000000000000000001U1B002S3F000000000000000000000000000000000000000000
#05035:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M0X2Q3G0000000000000000000000000000000000
#05036:00000000000000000000000000000000000000000000005R00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05038:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I00000000000000000000000000000000

#05113:000006000300000P
#05114:05
#05115:00000703
#05116:0P000Q000000000P
#05118:0000000600000000
#05134:00000000000000000000000000000000000W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05135:0000000000000000000000000000000000001N2V000000000000000000003A2R0000000000000000000000000000000000000000000000000000000000000000
#05138:00000000000000000000000000000000000000001U1A0Z0S000S0Y171J1Y00000000000000000000000000000000000000000000000000000000000000000000
#05151:0000000000030300

#05211:000Q000000000300
#05212:0000000000000003
#05213:0006000000000000
#05214:0000000000000009
#05215:0003
#05216:000Q000000000000
#05218:0000060700080800
#05234:0000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05235:000000000000000000001N2V00000000000000000000000000000000000000000000000000000000000000000000000000000000006D5D4M0000000000000000
#05238:0000000000000000000000001U1A0Z0S0000000000000000000000000000000000000000000000000000000000000000003M3Q3Y4C0000000000000000000000
#05253:0000000300030000

#05311:0000000Q0000000Q
#05312:0003000Q0000000Q
#05314:0Q000300000P0008
#05315:0Q
#05316:03000300000P000Q
#05318:0003000300000000
#05335:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y405A5R650000
#05338:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4N

#05411:0000000000000P000000000000030000
#05412:0000000003000P000000000300000000
#05413:00000300000000000003000000000300
#05414:0000030Q00000300
#05415:0000000Q00030000
#05416:0000000000000P000000000000000003
#05418:0009000Q03000000
#05438:4F48433Y3U3Q3N3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05511:0000000000030000
#05512:0000000800000300
#05513:0006070003000000
#05514:0Q00000000030003
#05515:0Q00000P00000000
#05516:0609
#05518:0000030P00000300
#05531:000W0000000000000000000000000000000000000000000000613Y4Y000000000000000000000000000000000000000000000000000000000000000000000000
#05532:00001N2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05533:000000001U1A0Z0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05536:000000000000000000000000000000000000000000000000000000005R5D55510000000000000000000000000000000000000000000000000000000000000000

#05611:0Q
#05612:0000000800000300
#05613:06030000
#05614:0000000000030003
#05615:0000070P00000000
#05616:0Q00000008090000
#05618:0006000P00000300
#05631:00000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000000000000000000000000000000000000000000000000000
#05634:000W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05635:00001N2V000000000000000000003A2R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05636:000000000000000000000000000000000000000000000000000000005R5D55510000000000000000000000000000000000000000000000000000000000000000
#05638:000000001U1A0Z0S000S0Y171J1Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05711:0Q00000P00030000
#05712:0000030000000007
#05713:0600000009080000
#05714:0000000000000008
#05715:0000000800000900
#05716:0Q00000P00000600
#05718:0006070000000000
#05733:000000000000000000000000000000000000000000000000000000005R5D55510000000000000000000000000000000000000000000000000000000000000000
#05734:000W0000000000000000000000000000000000000000000000613Y4Y000000000000000000000000000000000000000000000000000000000000000000000000
#05735:00001N2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05738:000000001U1A0Z0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05811:03000003
#05812:00030800
#05814:0003000006000000
#05815:00030003
#05816:00030008000H0000
#05818:0H000006000G0000
#05831:000000000000000000000000000000000000000000000000004M5D6D0000000000000000006D5D4M000000000000000000000000000000000000000000000000
#05832:000000000000000000000000000000000000000000000000000000004C3Y3Q3M003M3Q3Y4C000000000000000000000000000000000000000000000000000000
#05834:000000000000000000000000000000000000000000000000000000002X2J2B2700272B2J2X000000000000000000000000000000000000000000000000000000
#05835:00000000000000000000000000000000000000000000000000371424000000000000000000241437000000000000000000000000000000000000000000000000

#05912:0000000003030P00
#05913:06
#05914:00060006
#05915:0006000006000000
#05916:05030Q0000000000
#05918:0000000000060000
#05934:00200X2U3H000000000000000000003D0000000000000000000000000000000000000000000000000000000000000000003D000000000000000000003H2U0X20
#05935:00000000001P1A0Z002B2C290U151M0000200X2U3H000000000000000000003D003D000000000000000000003H2U0X2000001M150U292C2B060Z1A1P00000000
#05938:0000000000000000000000000000000000000000001P1A0Z062B2C290U151M0000001M150U292C2B000Z1A1P0000000000000000000000000000000000000000

#06011:08
#06013:0700000P
#06014:0003000000030000
#06015:000Q0000
#06016:00080009
#06018:000Q0300
#06031:004A4S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06036:00000069605T5N5J5F5C595654535251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06111:030Q0000
#06112:0000030P
#06113:0600000000030000
#06114:00060006
#06115:0006000006000000
#06116:0003000000000000
#06118:0000000000060000
#06134:00200X2U3H000000000000000000003D0000000000000000000000000000000000000000000000000000000000000000003D000000000000000000003H2U0X20
#06135:00000000001P1A0Z002B2C290U151M0000200X2U3H000000000000000000003D003D000000000000000000003H2U0X2000001M150U292C2B060Z1A1P00000000
#06138:0000000000000000000000000000000000000000001P1A0Z062B2C290U151M0000001M150U292C2B000Z1A1P0000000000000000000000000000000000000000

#06211:0008000003000000
#06212:0000000000030000
#06213:0709000P
#06214:0003000000000000
#06215:00000Q0000030000
#06216:0800000P
#06218:000Q0300
#06231:0000000000004O45005M690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06232:00000000000000000000004G3R5K6A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06233:0000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06236:0052585H5T6800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06311:000000000P030000
#06312:0Q030000
#06313:00000Q03
#06314:0000000300000000
#06315:0000000000000003
#06316:0P03000000000000

#06411:0000000000000003
#06412:0P03000000000000
#06413:0000000Q00030000
#06414:0Q030003
#06415:0000000000000003
#06416:00000000000P0000
#06418:0000000Q00000000

#06511:00080000
#06512:0008000009000000
#06513:0000000800000600
#06514:0Q
#06515:000Q000P
#06516:08
#06518:00000Q0P
#06531:004U3R5O6B000000000000000000006700000000000000000000000000000000000000000000000000000000000000000000003A2V2L2E000600000000000000
#06532:00000000004J443T005556533O3Z4G00004U3R5O6B000000000000000000006700000000000000000000000000000000000Y1V00000000000000000000000000
#06533:0000000000000000000000000000000000000000004J443T005556533O3Z4G000000000000000000000000000000000000000000000000000000000000000000

#06611:00000003
#06612:0000000000030000
#06613:0003
#06614:0000000300000000
#06615:00030006
#06616:0000000007000003
#06618:000300000000000G
#06634:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031290X062P00000000000000000000
#06635:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222C0000000000000000

#06701:000B00000000000000000000
#06711:0303
#06712:0000000Q
#06713:0503
#06714:0003000000030000
#06715:00030003
#06716:00030000
#06718:0000000300000003

#06811:0003000P
#06812:03
#06813:0003000003000003
#06814:00030003
#06815:0300000300030000
#06818:0003

#06911:0003000000030000
#06912:00030003
#06913:0000000300000003
#06914:03
#06915:0003000Q
#06916:0303
#06918:0003

#07011:000300000000030Q
#07012:00030000
#07013:0000000300000006
#07014:0300030P
#07015:0000030000030000
#07016:030000000000000Q
#07018:0003
#07034:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W000000000000
#07035:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N2V00000000
#07038:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U1A0Z0S

#07111:0000000000030000
#07112:00080000
#07113:000300000H000008
#07114:0000000300070000
#07115:000003000000030P
#07116:0000000800000000
#07118:060700000600000P
#07131:0000000000000000000000000000000000613Y4Y0000000000000000004A5W0000000000000000000000000000000000000000000000000000005W4A00000000
#07132:00000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000000055000000000000
#07135:000000000000000000000000000000000000000000000000000000000000000000000000003J2J1S000000000000000000000000000000000000000000000000
#07136:00000000000000000000000000000000000000005R5D55510051585J6300000000000000000000000000000000000000000000000000000000000000635J5851
#07138:0000000000000000000000000000000000000000000000000000000000000000000S0W141I000000000000000000000000000000000000000000000000000000

#07211:000003000000030Q
#07212:0000000300090000
#07213:000300000G000006
#07214:00060000
#07215:0000000000030000
#07216:080900000800000Q
#07218:0000000600000000
#07231:000000000000000000000000000000000000000000000000000000000000000000000000004Y3Y61000000000000000000000000000000000000000000000000
#07234:000000000000000000000000000000000000000000000000000000000000000W000000000000000000000000000000000000000000000000000W000000000000
#07235:00000000000000000000000000000000001S2J3J0000000000000000002V1N0000000000000000000000000000000000000000000000000000001N2V00000000
#07236:00000000000000000000000000000000000000000000000000000000000000000051555D5R000000000000000000000000000000000000000000000000000000
#07238:00000000000000000000000000000000000000001I140W0S000S0Z1A1U000000000000000000000000000000000000000000000000000000000000001U1A0Z0S

#07311:00090000
#07312:0000000800030000
#07313:0008000006000008
#07314:00060003
#07315:000700000007000Q
#07316:000H
#07318:060000070000000Q
#07331:0000000000000000000000005R5D5551000000000000000000613Y4Y0000000000000000000000000000000000000000000000000000000000005W4A00000000
#07332:000000000000000000613Y4Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000000000000
#07334:0000000000000000000000000000000000000000000000000000000000000000001S2J3J00000000000000000000000000000000000000000000000000000000
#07335:0000000000003A2R0000000000000000001S2J3J000000000000000000000000000000001I140W0S000000000000000000000000000000000000000000000000
#07336:000000000000000000000000000000000000000000000000000000005R5D555100000000000000000000000000000000000000000000000000000000635J5851
#07338:000S0Y171J1Y00000000000000000000000000001I140W0S00000000000000000000000000000000000000000000000000000000000000000000000000000000

#07411:00000000030000000800000000030000
#07412:00000000000000000000000000000003
#07413:0003000700090000
#07414:00000003
#07415:0000060000030003
#07416:0809000300000000
#07418:0003
#07431:00000000000000000000000000000000000000000000000000000000000000000051555D5R000000000000000000000000000000000000000000000000000000
#07432:000000000000000000000000000000000000000000000000000000000000000000000000004Y3Y61000000000000000000000000000000000000000000000000
#07434:0000000000000000000000000000000000000000003J2J1S00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07435:00000000000000000000000000000000000S0X141I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07511:000Q000P
#07512:000Q0000
#07513:0009000000070000
#07514:0000030P
#07515:000Q000P
#07516:0003000006000P00
#07518:08000Q0000030000
#07531:0000000000000000000000000000000000000000000000000000000000000000000W000000000000000000000000000000000000000000000000000000000000
#07532:000000000000000000000000000000000000000000000000000000000000000000001N2V00000000000000000000000000000000000000000000000000000000
#07533:00000000635J5851000000000000000000000000000000000000000000000000000000001U1A0Z0S000000000000000000000000000000000000000000000000
#07534:00005W4A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07535:00550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07611:030Q060P
#07612:00090Q0000000000
#07614:0000000000070P00
#07615:080Q030P
#07616:0003000000000P00
#07618:00000Q0000030000
#07632:00000000635J5851000000000000000000000000000000000000000000000000000W000000000000000000000000000000000000000000000000000000000000
#07633:00005W4A0000000000000000000000000000000000000000000000000000000000001N2V00000000000000000000000000000000000000000000000000000000
#07634:0055000000000000000000000000000000000000000000000000000000000000000000001U1A0Z0S000000000000000000000000000000000000000000000000

#07711:00000003000000000000000000000000
#07712:00000000000300000000000300000000
#07713:00000000000000030000000000000000
#07714:0000000000030000
#07715:00000006
#07716:00030000000000000003000000000000
#07718:0000000000000006
#07735:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D00000000000000000000003J2J1S
#07738:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M150U292C2B000S0W141I000000
#07752:03030000000000000000000000000000
#07753:00000303000000000000000000000000
#07754:00000000030300000000000000000000
#07755:00000000000003030000000000000000
#07758:00000000000000000303000000000000

#07811:0P
#07812:00000000000003030Q00000000000000
#07813:000Q
#07814:070Q
#07816:0P


