
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 75
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm474.wav
#WAV02 flick.wav
#WAV04 bd.wav
#WAV0A fever_note.wav
#WAV0B fever_note_flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_checkpoint.wav
#WAV0F cmd_fever_end.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0M skill.wav
#WAV0O slide_end_flick_a.wav
#WAV0P slide_end_flick_b.wav


*---------------------- EXPANSION FIELD
#BGM bgm002



*---------------------- MAIN DATA FIELD


#00001:01

#00111:0004

#00214:04
#00215:0004

#00311:0004
#00312:04

#00414:04
#00415:0004

#00552:0404

#00611:04
#00615:0004

#00712:04
#00714:0004

#00811:04
#00812:0004

#00914:0004
#00915:04

#01011:0M
#01012:0004

#01111:0004
#01114:04

#01212:0004
#01214:04

#01311:00040000
#01315:0404

#01452:0M04

#01554:0404

#01611:04
#01615:0004

#01712:0404
#01714:040M

#01801:0C
#01851:0404

#01955:0A04

#02011:0A
#02012:000A

#02114:0A
#02115:000A

#02252:0A000004
#02254:04000004

#02351:0404
#02355:0404

#02401:0D
#02412:04
#02414:04
#02415:000M

#02511:04
#02514:0004

#02612:04
#02615:0004

#02711:04
#02712:0004
#02714:0004

#02811:0M
#02814:0004
#02815:04

#02912:04
#02915:0004

#03011:04
#03014:0004

#03152:0404

#03201:0000000F
#03251:04
#03255:04

#03314:000M
#03351:04
#03355:04

#03411:04
#03412:0004

#03503:0000433D
#03555:04000004

#03652:04
#03654:04


#03852:04
#03854:04


