
0020_eve.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Kasumistar
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_farL
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_farR
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairR_B
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairfrizz
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_longtwintailL
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_longtwintailR
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL_Lock
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 984, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL
  rotate: false
  xy: 984, 176
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_armL_B
  rotate: false
  xy: 372, 30
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
F_armL_parts01
  rotate: false
  xy: 793, 97
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_armR
  rotate: true
  xy: 356, 66
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_armR_B
  rotate: false
  xy: 614, 157
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
F_armR_parts01
  rotate: false
  xy: 338, 18
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 496, 134
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 520, 59
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 561, 98
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: false
  xy: 481, 11
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: false
  xy: 520, 23
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 866, 106
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 905, 106
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 944, 106
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 983, 106
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 192, 57
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 233, 57
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 274, 57
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 315, 57
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 297, 18
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: true
  xy: 481, 88
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: true
  xy: 481, 47
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 520, 95
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: true
  xy: 984, 193
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: false
  xy: 730, 104
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: true
  xy: 161, 13
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: false
  xy: 873, 142
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: false
  xy: 936, 142
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_footL
  rotate: true
  xy: 821, 129
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_footR
  rotate: true
  xy: 192, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 873, 173
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: true
  xy: 730, 188
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
F_hairR
  rotate: true
  xy: 2, 12
  size: 62, 157
  orig: 62, 157
  offset: 0, 0
  index: -1
F_hairback
  rotate: true
  xy: 182, 96
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 372, 129
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 2, 76
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
F_legL
  rotate: true
  xy: 821, 157
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 700, 105
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: true
  xy: 368, 4
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: true
  xy: 397, 4
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: true
  xy: 426, 4
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: true
  xy: 600, 90
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: true
  xy: 629, 90
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: true
  xy: 658, 90
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: true
  xy: 561, 72
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 559, 43
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 559, 14
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 821, 95
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: false
  xy: 254, 23
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: true
  xy: 614, 116
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
farAttachmentL
  rotate: false
  xy: 1015, 241
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
farAttachmentR
  rotate: false
  xy: 1015, 241
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 192, 30
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 223, 30
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 864, 79
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 895, 79
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 926, 79
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: false
  xy: 957, 79
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 988, 79
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 730, 135
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: true
  xy: 496, 129
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
