s006_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:2,2,46,26
rotate:90
F_armL_parts01
bounds:299,322,43,60
rotate:90
F_armR
bounds:30,2,46,25
rotate:90
F_armR_parts01
bounds:420,478,47,62
rotate:90
F_body
bounds:2,50,193,200
F_body_re
bounds:197,50,193,200
F_eyeL01_normal
bounds:393,6,62,56
F_eyeL02_smile
bounds:349,410,62,56
rotate:90
F_eyeL03_surprise
bounds:407,410,62,56
rotate:90
F_eyeL04_sad
bounds:399,260,62,56
rotate:90
F_eyeL05_angry
bounds:398,548,62,56
rotate:90
F_eyeL06_close
bounds:465,414,62,56
rotate:90
F_eyeL07_half
bounds:456,548,62,56
rotate:90
F_eyeL08_dogleg
bounds:484,484,62,56
rotate:90
F_eyeR01_normal
bounds:207,254,66,62
rotate:90
F_eyeR02_smile
bounds:271,254,66,62
rotate:90
F_eyeR03_surprise
bounds:335,254,66,62
rotate:90
F_eyeR04_sad
bounds:350,748,66,62
rotate:90
F_eyeR05_angry
bounds:333,592,66,62
rotate:90
F_eyeR06_close
bounds:389,680,66,62
rotate:90
F_eyeR07_half
bounds:334,524,66,62
rotate:90
F_eyeR08_dogleg
bounds:397,612,66,62
rotate:90
F_eyebrow01_normal
bounds:284,471,102,48
rotate:90
F_eyebrow02_smile
bounds:299,367,102,48
rotate:90
F_eyebrow03_surprise
bounds:392,150,102,48
rotate:90
F_eyebrow04_sad
bounds:301,920,102,48
rotate:90
F_eyebrow05_angry
bounds:301,816,102,48
rotate:90
F_footL
bounds:107,468,44,72
F_footR
bounds:153,468,43,72
F_hairFC
bounds:107,542,181,136
rotate:90
F_hairR
bounds:2,462,103,261
F_head
bounds:2,252,203,208
F_headparts
bounds:2,725,297,297
F_legL
bounds:392,64,49,84
F_legR
bounds:301,731,47,83
F_mouth01_normal
bounds:57,3,40,45
F_mouth02_smile
bounds:99,3,40,45
F_mouth03_surprise
bounds:141,3,40,45
F_mouth04_sad
bounds:183,3,40,45
F_mouth05_angry
bounds:225,3,40,45
F_mouth06_talk01
bounds:267,3,40,45
F_mouth07_talk02
bounds:309,3,40,45
F_mouth08_nom
bounds:351,3,40,45
F_mouth08_talk03
bounds:442,213,40,45
F_mouth09_talk04
bounds:442,166,40,45
F_mouth09_talk05
bounds:457,277,40,45
F_shoulderL
bounds:198,471,69,54
rotate:90
F_shoulderR
bounds:333,660,69,54
rotate:90
Item_chopstick_mochi
bounds:398,527,47,19
Item_dish_mochi
bounds:254,482,63,22
rotate:90
Item_mochi_01
bounds:245,547,37,26
handB01_normal
bounds:334,474,48,41
rotate:90
handB02_close
bounds:377,474,48,41
rotate:90
handB03_scissors
bounds:349,367,48,41
handF01_normal
bounds:361,324,48,41
handF02_close
bounds:399,367,48,41
handF03_scissors
bounds:411,324,48,41
handS
bounds:449,367,48,41
item_flower
bounds:207,322,90,140
shadow
bounds:245,575,148,86
rotate:90
skeletonsizeimage
bounds:198,464,5,10
rotate:90
