
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 134
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm502.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00112:00000000000000000000000000030000
#00115:0000000003030303

#00211:0000030000000003
#00212:00000003
#00214:00000000000000030000000000000000
#00215:0000000000000003
#00216:04000000000000000003000000000000
#00218:00000400000000000000000300000000

#00311:00000000000000000003000000000003
#00312:00030003
#00314:00000000000000000000000300000000
#00315:00000000000000030000000000000300
#00316:04
#00318:0004000000000000

#00411:00000000000000030000000003000300
#00412:00000000000000000003000000000000
#00415:00000000030000000000000000030003
#00416:0004000000000000
#00418:04000000000000000000000300000000

#00511:00000000000000000003000300000000
#00512:00000003000300030000000000000000
#00514:0003000000000006
#00515:00000000000000000300030000060006
#00516:0500000000000003
#00518:0000030300000600

#00611:03000000000000000300000000060006
#00612:0003000300030006
#00614:00000003
#00615:00000003000000000000090000000300
#00616:00030006
#00618:0700000800000000

#00711:00000003000000000000090000030000
#00712:00000000000008000000000300000000
#00714:0303
#00715:0000030000030003
#00716:07
#00718:0003000300000300

#00811:0000000000030000
#00812:0000000300000300
#00814:03000000030000000000000000030000
#00815:00000300000000000000000300000000
#00816:0000000003000003
#00856:03030000
#00858:0000000300030000

#00911:00000003000000000003000300000000
#00912:03000000000000000000000000030000
#00914:0000000300000003
#00915:00000003000000000300030000000000
#00916:00000000000003000000000000000003
#00918:03000003

#01011:0000000300000000
#01012:0003000003000003
#01014:0000000300000003
#01015:0000000000030000
#01016:0000000000030000
#01018:04000003

#01111:00060000
#01112:0007
#01114:0000090000000003
#01115:08000000000003000000000300000000
#01116:0003000000030000
#01118:0003
#01151:0000000000000003

#01211:0000000000030000
#01212:0000000003000003
#01214:0000000300000003
#01215:0000000000030000
#01216:0000000300000000
#01218:0003000000000300
#01251:0003000000000000

#01311:00000000000000000000000800000000
#01312:0000000300000000
#01314:0000000000030000
#01315:0003000003000003
#01316:0000000000000009
#01351:0303000000000000
#01358:0000030300000000

#01411:00000000000300000000000000000300
#01412:0300000000030000
#01413:00000003
#01415:0000000000000003
#01416:0003000003000000
#01418:0000000000030000
#01454:0000000303000000
#01455:00000003000300000000000000000000
#01458:0303000000000000

#01511:0000000000060007
#01512:0500000300000600
#01514:0000000800000003
#01515:00000003000000000000000003000000
#01516:00000003000000000000000000000000
#01518:0300000000090000

#01611:00000000000000000003000000000000
#01612:0000000300000000
#01614:00000000000000000003000000000000
#01615:04000000000000030000000000000000
#01616:0004000000000000
#01618:0000040000000003
#01655:00000000000000000000000303000000
#01656:0000000000000303

#01711:0400000400000300
#01712:0000000000000003
#01714:00000004000000000000000300000000
#01715:03000000000000000000000000030000
#01716:00000003000000000000030000000000
#01718:00000000000000000000000000000003
#01755:0000000300030000

#01811:0400000000030000
#01812:0000000300000000
#01814:0000000300000003
#01815:0003000000030000
#01816:0000000003000003
#01818:00000003

#01911:0000070000030000
#01912:0600000300000000
#01915:00000000080000000000000300000000
#01916:0003
#01918:0003000009000003
#01956:0000000000000003

#02011:0000000300000003
#02012:0000000000030000
#02014:0300000000030000
#02015:0003000003000003
#02016:00000003
#02018:0000000300000000
#02056:0003000000000000

#02111:0000000000030000
#02112:0003
#02114:0000000300000000
#02115:0003000000000000
#02116:0000000000000003
#02118:03
#02151:00000003000003000000000000000000
#02152:0303000000000000
#02154:00000000000000000000000300000300
#02155:0000000003030000

#02211:0000000000030003
#02212:00000003
#02214:0003
#02215:03000000000300000000000000000300
#02218:0003000000030000
#02251:00000003000300000000000000000000
#02252:0303000000000000
#02256:0000000303000000

#02311:0000000600000000
#02312:0003000000000300
#02314:03000000000300000000080000000900
#02315:0003
#02316:0300000000070003
#02318:00000003000000000000000008000000

#02411:04000000040000000003000000000300
#02412:00000300000000030000000000000000
#02414:00000000000000000003000000000000
#02415:03030000
#02418:0004000300000000
#02455:0000000000000303
#02456:00000000000000000000000303000000

#02511:000000000000000000040000000000000000000000000000030000000300000000000000000000000000000000030000
#02512:05000000000000000000000300000000
#02514:040000000000000000000000000300000000000000030000
#02515:00000003000000000000030000000000
#02516:00000000000003000000000000030000
#02518:0000000400000300

#02611:0000000300000000
#02612:00000003000000000000000300000000
#02614:0003
#02615:0000000300000000
#02616:0000000000000003
#02618:04
#02658:00000003

#02711:0600000000000003
#02712:0003
#02713:00000003
#02714:0003
#02715:00000003000000000000030000000000
#02716:0000000700000000
#02718:0000000300000000
#02758:03

#02801:0C
#02811:000000030000000E
#02812:0000000E000000000E00000000000000
#02814:08000000000000000000000E00000000
#02815:0009
#02816:03
#02818:00080000

#02911:00000000000000000003000000000000
#02912:0000000E
#02914:000E
#02915:0000000E000000000000000000030000
#02916:030000000000000E
#02918:0E000000000003000000000300000000
#02952:00000003000000000300000000000000

#03011:0E00000E00000000
#03012:0000000E000000000000000000000000
#03014:000000000000000E
#03015:0004
#03018:00000000000000000000000E00000000
#03052:0000000003000003
#03054:0300000300000000

#03111:0E
#03112:0000000E000000000000000000000000
#03114:00000000000000000000000E00000000
#03115:000000000000000E
#03116:0000000E00000000
#03118:0004
#03151:0000000003000003
#03155:0300000300000000

#03211:0000000E00000000
#03212:0000000E000000000000000000000000
#03214:000000000400000E
#03215:00000000000000000000000E00000000
#03216:0E
#03256:0000000003000003
#03258:0300000300000000

#03311:0E0E
#03312:000000000E0000000000000300000000
#03314:00000000000000000000000E00000000
#03315:0000000E000000000300000000000000
#03316:0000000000000004
#03318:0300000E00000004

#03411:00030000
#03412:000000000003000000000000
#03414:000000000000000000030003000000000000000000000000
#03415:0003000000000000
#03451:00000000000000000300000300000000
#03455:00000000000000000000000300000300
#03456:0000000000000003

#03511:00000000000000000000030000000004
#03512:00000003000000000000000003030000
#03514:00000300000000000000000003030000
#03515:0003
#03518:00000000030000000000000000000006
#03556:0003000000000000

#03601:0D
#03611:0003
#03612:00000000030000000000000300030000
#03615:0000000600000006
#03616:0003000300030003
#03618:0000000000060000

#03711:05000000000000000300000000030000
#03712:0000030000030000
#03714:0000000003000003
#03715:00070003
#03716:0003000300000000
#03718:0006000300030000
#03756:00000000000000000000000000000003

#03811:0000000003000006
#03812:0000000300030000
#03814:0003000000000300
#03815:0000030000000003
#03816:00000003
#03818:03
#03856:00030000
#03858:0000000300030000

#03911:00000000000000000000000000000003
#03912:00000000000000000000000000030000
#03914:0300000003000003
#03915:00030003
#03916:0000000000070000
#03918:0003000300030000

#04011:0000060000030000
#04012:0003000000000000
#04014:0000000300000000
#04015:08000000000000000000000300000000
#04016:0007
#04018:00000000090000000300000000030000
#04052:0000000000000003

#04111:0000000300000003
#04112:0000000000030000
#04113:0003
#04114:00000000030000000000000000030000
#04115:03000000000000000000000300000000
#04116:00030000
#04118:0003000003000000
#04152:0003000000000000

#04213:0000000000030000
#04214:0000000300000003
#04215:0003000003000300
#04218:03030000
#04256:03

#04311:00000000000000000000030000000006
#04312:00000003000000000000000003030000
#04313:000000000003000000000000
#04314:00000300000000000400000003030000
#04315:00000000040000000000000000000004
#04316:000000000000000000030003000000000000000000000000
#04318:04
#04356:0003000000000000

#04411:0000000000060000
#04414:00000000030000000000000300030000
#04415:0003
#04416:0000000600000006
#04418:0005000300030003

#04511:0006000300030000
#04512:00000303
#04514:00000000030000000000000000030000
#04515:0303
#04516:0000070000000003
#04518:0003000300030000
#04555:00000000000000000000000000000003

#04611:03
#04612:0003000000000300
#04614:0000000003000003
#04615:00000003
#04616:00030000
#04618:0000000300030000
#04651:0000000300030000
#04655:00030000
#04658:0000000000000003

#04711:00000000030000000000000000000003
#04712:030000000000000000000000000000000000000000000000030000000300000000000000000000030000000000000000
#04713:0003000000000000
#04714:0000000000000003
#04715:000000000000000000000000000300000000030000000000
#04716:00000000000003000000000300000000
#04718:0000000000030000
#04758:0003

#04811:0000000300000006
#04812:00030003
#04814:0003
#04815:00000000000000000000000000030000
#04816:0003000000030000
#04818:00000000000000000000000300000000
#04855:0300000300000000

#04901:0000000B000000000000000000000000
#04911:0000030000030000
#04912:0000000300000003
#04914:03000000000000000000090000030000
#04915:00000800000008000000000300000000
#04916:0007000003000000
#04918:00080000

#05011:00000300000000000000000300000000
#05012:00000000000003000000000000030003
#05014:00000003000000000000030000000000
#05015:0003
#05016:0303
#05018:03000000000300000000000003000300

#05111:0000030000030000
#05112:000000000000000000000000000300000000030000000000
#05114:000000000000000000000000000000000000000000000000030000000300000000000000000000030000000000000000
#05115:05000000000000000000000300000000
#05156:0000000000000003

#05211:00000000000000000000000000000003
#05214:0000030000030000
#05215:04000000000000030003000000000300
#05218:0004000000000300
#05256:0000000000000003

#05311:000000000006000000030000
#05312:000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000030000
#05313:00000709
#05314:000000000000030000000000000000000008000000030000
#05315:000000030800
#05316:0004000600000000
#05318:0400000000080000

#05411:000000000000000300030003000000000000000300030000
#05414:000000000303000303000000
#05415:000000030000030000030300
#05416:000000040000000000000000000300030003000000000000
#05418:04

#05511:00000004000000000000000000000000
#05512:04
#05514:04
#05515:00000004000000000000000000000000
#05516:0000000400000000
#05518:0000000400000000


