u025_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:319,211,46,26
F_armL_parts01
bounds:437,761,43,60
F_armR
bounds:90,2,46,24
F_armR_parts01
bounds:553,831,47,62
F_body
bounds:182,3,193,200
rotate:90
F_body_re
bounds:301,507,193,200
F_eyeL01_normal
bounds:373,761,62,56
F_eyeL02_smile
bounds:437,823,62,56
rotate:90
F_eyeL03_surprise
bounds:482,765,62,56
F_eyeL04_sad
bounds:495,823,62,56
rotate:90
F_eyeL05_angry
bounds:501,959,62,56
rotate:90
F_eyeL06_close
bounds:501,895,62,56
rotate:90
F_eyeL07_half
bounds:496,651,62,56
rotate:90
F_eyeL08_dogleg
bounds:546,765,62,56
F_eyeR01_normal
bounds:534,89,66,62
rotate:90
F_eyeR02_smile
bounds:534,89,66,62
rotate:90
F_eyeR03_surprise
bounds:534,21,66,62
rotate:90
F_eyeR04_sad
bounds:373,955,66,62
rotate:90
F_eyeR05_angry
bounds:373,887,66,62
rotate:90
F_eyeR06_close
bounds:373,819,66,62
rotate:90
F_eyeR07_half
bounds:437,955,66,62
rotate:90
F_eyeR08_dogleg
bounds:437,887,66,62
rotate:90
F_eyebrow01_normal
bounds:384,13,102,48
rotate:90
F_eyebrow02_smile
bounds:434,13,102,48
rotate:90
F_eyebrow03_surprise
bounds:484,13,102,48
rotate:90
F_eyebrow04_sad
bounds:457,332,102,48
rotate:90
F_eyebrow05_angry
bounds:506,157,102,48
rotate:90
F_footL
bounds:350,433,44,72
F_footR
bounds:396,433,43,72
F_hairFC
bounds:319,239,181,136
rotate:90
F_hairL_B
bounds:2,171,110,235
F_hairR
bounds:268,760,103,261
F_hairback
bounds:2,707,264,314
F_head
bounds:114,198,203,208
F_headparts
bounds:2,408,297,297
F_legL
bounds:268,709,49,84
rotate:90
F_legR
bounds:301,422,47,83
F_mouth01_normal
bounds:496,554,40,45
F_mouth02_smile
bounds:496,507,40,45
F_mouth03_surprise
bounds:497,460,40,45
F_mouth04_sad
bounds:538,554,40,45
F_mouth05_angry
bounds:538,507,40,45
F_mouth06_talk01
bounds:539,604,40,45
F_mouth07_talk02
bounds:554,668,40,45
F_mouth08_nom
bounds:577,718,40,45
F_mouth08_talk03
bounds:507,413,40,45
F_mouth09_talk04
bounds:539,460,40,45
F_mouth09_talk05
bounds:507,366,40,45
F_shoulderL
bounds:441,436,69,54
rotate:90
F_shoulderR
bounds:457,261,69,54
rotate:90
F_shoulderhairR
bounds:90,28,90,141
balloonart
bounds:384,117,120,120
crystal
bounds:354,709,49,49
handB01_normal
bounds:405,711,48,41
rotate:90
handB02_close
bounds:448,711,48,41
rotate:90
handB03_scissors
bounds:491,715,48,41
rotate:90
handF01_normal
bounds:534,715,48,41
rotate:90
handF02_close
bounds:559,973,48,41
rotate:90
handF03_scissors
bounds:559,923,48,41
rotate:90
handS
bounds:496,601,48,41
rotate:90
shadow
bounds:2,21,148,86
rotate:90
skeletonsizeimage
bounds:2,9,5,10
