
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 138
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm_hotlimit.wav
#WAV02 flick.wav
#WAV04 bd.wav
#WAV06 inst.wav
#WAV07 minas1.wav
#WAV0A fever_note.wav
#WAV0B fever_note_flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_checkpoint.wav
#WAV0F cmd_fever_end.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0M skill.wav
#WAV0O slide_end_flick_a.wav
#WAV0P slide_end_flick_b.wav


*---------------------- EXPANSION FIELD
#BGM bgm002



*---------------------- MAIN DATA FIELD


#00001:01


#00254:04

#00354:04

#00451:04

#00551:04

#00615:0M

#00712:04

#00814:04

#00911:04

#01015:04

#01112:04

#01251:04

#01351:04

#01412:04

#01514:0M

#01655:04

#01755:04

#01814:04


#02012:04


#02255:04

#02355:04

#02452:04

#02552:04

#02611:0M

#02712:04

#02815:04

#02912:04

#03001:0C
#03054:04

#03154:0A

#03252:0A

#03352:0A

#03415:0A


#03614:0A

#03712:0A

#03811:04
#03815:04

#03901:0D
#03954:04

#04054:04

#04152:0M

#04252:04

#04315:04

#04412:04

#04551:04

#04651:04

#04714:04

#04812:04

#04915:04

#05011:0004
#05012:0M

#05154:04

#05212:0004
#05254:04

#05355:04

#05401:00000000000000000000000F00000000
#05455:04

#05552:0404

#05615:04

#05754:0404

#05811:04

#05912:04

#06014:0M

#06152:0404

#06254:0404

#06311:04

#06412:0004
#06414:04

#06515:04

#06611:04
#06614:0004

#06712:04

#06811:04
#06814:0004

#06955:04


#07155:04


