
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 180
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm263.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0J fever_note_slide_a.wav
#WAV0K fever_note_slide_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD




#00214:00030000
#00215:0Q00000000030000
#00218:0000000000000003
#00251:0000000300030000
#00252:03030000

#00312:0P
#00314:0000000000030000
#00315:0003000000000000
#00316:00000006
#00351:00030300

#00411:0000000000030000
#00412:0700030000000008
#00414:0000000600060006
#00418:0Q
#00431:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5C3Q454G4Q
#00432:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L000000000000
#00434:000000000000000000000000000000000000000000000000002R3A00000000000000000000003A2R002R3A00000000000000000000003A2R0036000000000000
#00435:0000000000000000000000000000000000000000000000000000001Y1J170Y0S060S0Y171J1Y00000000001Y1J170Y0S060S0Y171J1Y000000001Q132B2Q313B

#00511:0000000000030000
#00514:00000003
#00515:0003
#00516:000H0000
#00518:000G0000
#00531:4X
#00535:3I
#00536:0069635Y5U5Q5M5J5G5D5A5856545251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00538:00201U1P1L1H1D1A1714110Z0X0V0T0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00612:00060007
#00614:0000000000080900
#00616:06
#00618:0000000800000000
#00631:0024162G2X3B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00632:000000000000221T1L1E1914100W0T0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00634:0000000000000000000000000000000000000000000000000000000000006B625U5N5I5D59555251000000000000000000000000000000000000000000000000
#00635:000000000000000000000000000000000000000000000000006D5F3V4C4Q00000000000000000000000000000000000000000000000000000000000000000000

#00711:00000003
#00712:0000000000030000
#00714:0000000000000006
#00718:00030000
#00734:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R3A0000000000
#00735:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y1J170Y0U
#00751:05030000
#00755:0000000300030000

#00811:000000000300030P
#00812:00040000
#00814:0000000000000006
#00815:0000000000030000
#00816:000000000000000P
#00818:0007
#00835:06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000
#00838:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T

#00911:00000808
#00912:0000030000080000
#00915:00000003
#00916:0000000000000009
#00918:0000000007000006
#00935:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D2Y2M2D29
#00938:1L1E1914100W0T0S060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1V0000000000

#01012:00030003
#01014:0000000007000008
#01015:0000000000030000
#01016:0003
#01034:00000000000000000000000000000000003H3E3B3835322Z2V2S2P2M2J2G2D2A0000000000000000000000000000000000000000000000000000000000000000
#01035:060U0X101316191C1G1J1M1P1S1V1Y2125000000000000000000000000000000000000000000000000000000000000000000000000000000004Y405A5R650000
#01038:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4N

#01111:0006000600000300
#01114:0000000900000900
#01115:0000080000080006
#01116:00070700
#01118:0009000008000000
#01135:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R3A0000000000
#01138:4F48433Y3U3Q3N3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y1J170Y0S

#01211:0003
#01212:00030000
#01214:000000000000080H
#01215:0007
#01216:0000000000000006
#01218:0000000000080000
#01231:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y1J1A130X
#01234:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D555100000000000000000000000000000000
#01235:00000000000000000000000000000000003H3E3B3835322Z2V2S2P2M2J2G2D2A000000000000000000613Y4Y0000000000000000000000000000000000000000
#01236:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R3A0000000000
#01238:060U0X101316191C1G1J1M1P1S1V1Y21250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01311:000000000600000P
#01312:00070007
#01314:00080000
#01315:0000000009000006
#01318:00000003
#01331:062D2J2P2V32383E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01332:0000000000000000251Y1S1M1G19130X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01335:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R3A0000000000
#01338:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y1J170Y0S

#01411:0008
#01412:0000030000090000
#01414:0000000000060000
#01415:00000007
#01416:00000008
#01418:0007
#01431:0000000000000000000000000000000000000000000000000000000000000000005L6400000000000000000000000000004Y405A5R6500000000000000000000
#01432:00000000000000000000000000000000000000000000000000000000000000000000004S4D413S3M00000000000000000000000000004W4N4F48433Y3U3Q3N3M
#01434:00000000000000000000000000000000000000000000000000000000000000000000000000000000002R3A000000000000000000000000000000000000000000
#01435:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y1J170Y0S00000000000000000000000000000000
#01438:06

#01511:00030000
#01512:09000003
#01514:06
#01516:0003
#01535:0024162G2X3B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01538:000000000000221T1L1E1914100W0T0S060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01612:00030000
#01615:00030003000Q0000
#01616:0303
#01618:07

#01711:0503
#01712:0003000000000300
#01715:0000000000030000
#01718:000000000000000Q
#01754:00030300

#01812:0000000000030000
#01814:0003000000000300
#01815:0003
#01816:000000000000000P
#01851:00030300

#01912:0003000000000000
#01914:0000000000030000
#01915:00030000
#01916:0000000000000008
#01918:00000003
#01931:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4C3W525D5N
#01936:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U000000000000
#01951:0000000300030000

#02011:000000000003000P
#02012:0009
#02014:00030000
#02015:000000000300000Q
#02031:5V626900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02032:0000004Z4V4S4P4M4K4I4G4E4C4A4846444341403Y3X3V3U3T3S3R3Q3P3O3N3M0000000000000000000000000000000000000000000000000000000000000000

#02111:0003
#02114:00060000
#02115:0000000007000008
#02116:0003000000000000
#02134:00000000000000000000000000000000002R3A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02135:000000000000000000000000000000000000001Y1J170Y0S0600000000000000000000000000000000000000000000000000000000000000005L640000000000
#02138:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S4D413S3M
#02152:0000000000030003

#02211:0003000000000300
#02214:0000000000030008
#02215:0003
#02218:0009000000000000
#02235:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y405A5R650000
#02238:08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4N
#02256:00030300

#02311:00060006
#02312:0003000000030000
#02315:0008
#02316:0007
#02318:0009000000000900
#02338:4F48433Y3U3Q3N3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02411:00030000
#02412:0000000000030000
#02415:06070003
#02416:07
#02435:000W2G162Q1G301Q3A1Q301G2Q162G0W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02458:0000000300030000

#02511:0503
#02512:00000003000000000000000000000000
#02514:0003000000060000
#02515:00030000
#02518:000000000000000G
#02535:000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B000000000000000000000000000000000000
#02538:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S0000000000000000
#02552:0000000000000003

#02611:00030000
#02612:0000000000080000
#02614:0003
#02615:0003000000000000
#02616:000000000000000H
#02631:00000000000000000000000000000000000000000000000000000000000000000000000000000000006D5F3V4C4Q000000000000000000000000000000000000
#02636:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B625U5N5I5D595552510000000000000000
#02652:0003000000000000
#02655:0000000000000003

#02712:0003000000000000
#02714:0000030000000008
#02715:0000000000030000
#02716:00000003
#02734:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U000000000000
#02735:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4C3W525D5N
#02751:0000000300030000
#02755:0003000000000000

#02811:0003
#02812:00030000
#02815:0000000000030000
#02816:000000000000000P
#02818:000000000900000Q
#02835:5V626900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02838:0000004Z4V4S4P4M4K4I4G4E4C4A4846444341403Y3X3V3U3T3S3R3Q3P3O3N3M0000000000000000000000000000000000000000000000000000000000000000

#02911:0003000000000300
#02912:00030000
#02914:0000000300000000
#02915:0003
#02918:0000000000030000
#02955:0000000000000003

#03012:0003000000000000
#03014:00030007
#03015:0000000000060000
#03016:0000000300000000
#03018:0006
#03051:00000003
#03055:0003000000000000

#03111:0000000P00000000
#03114:00030000
#03115:0Q0000000000000Q
#03116:00000000000Q0000
#03118:000000000000000Q
#03151:03

#03211:00060005
#03212:0000000600000000
#03213:0007
#03215:0000000000030003
#03216:0006000000000000
#03218:0003

#03301:0C
#03311:0000000P00000000
#03312:0000000P
#03314:00030E0000000000
#03315:00000000030E0000
#03316:0P
#03318:0000000000000003

#03411:0E00000000030003
#03415:000Q000000000E00
#03418:000Q
#03452:000E0300

#03511:00000000030E0000
#03512:0000000000000003
#03514:0Q
#03515:0000000Q00000000
#03516:00030E0000000000
#03518:0000000Q

#03611:060000000003000P
#03612:00060000
#03614:0000080000000006
#03615:08000000000E0000
#03616:000000070000000P
#03618:0000000900000000
#03631:000000000000000006272D2M2Y3D0000003714240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03632:00000000000000000000000000001V1C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03634:0000000000000000000000000000645L00000000000000000000000000000000000000000000000000000000000000000000000000000000002R3A0000000000
#03635:0000000000000000083M3S414D4S0000004M5D6D0000000000000000000000000000000000000000000000000000000000000000000000000000001Y1J170Y0T
#03636:00000000000000000000000000000000000000002X2J2B2700000000000000000000000000000000000000000000000000000000000000000000000000000000
#03638:00000000000000000000000000000000000000004C3Y3Q3M00000000000000000000000000000000000000000000000000000000000000000000000000000000

#03711:000E0000
#03712:0000000E
#03716:0003
#03735:06

#03811:03
#03812:000E0000
#03815:0003000000000E00
#03816:0000000000000006
#03818:0700000300000000
#03831:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000
#03832:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T
#03851:00000303

#03911:000P000E
#03912:0007000000000000
#03914:00080900
#03915:0000000000030000
#03916:0003
#03918:0008000000000003
#03932:1L1E1914100W0T0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03934:0000000000000000000000005R5D5551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03935:000000000000000000613Y4Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04011:00030000
#04012:0E00000000000003
#04014:0003000000030000
#04015:000E000E
#04016:000E

#04111:000E0000
#04112:000E
#04114:0800000E
#04116:0000000000000003
#04118:0009
#04134:005U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04135:00004W4C3W525D5N5V62690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04138:00000000000000000000004Z4U4Q4M4I4F4C49464442403Y3W3U3S3Q3P3O3N3M0000000000000000000000000000000000000000000000000000000000000000

#04214:00000808
#04215:0800080000080008
#04218:0008000800000000
#04234:0000000000000000000000000000000000000000000000000000000000000000005L640000000000000000000000645L005L64000000000000000000006D5D4M
#04235:005L640000000000000000000000645L005L64000000000000000000006D5D4M0000004S4D413S3M003M3S414D4S00000000004S4D413S3M003M3Q3Y4C000000
#04238:0000004S4D413S3M003M3S414D4S00000000004S4D413S3M003M3Q3Y4C0000000000000000000000000000000000000000000000000000000000000000000000
#04251:00000E0000000003

#04313:09
#04314:000E000E
#04316:0606
#04318:000E
#04331:00000000000000000000000000000000000000000000000000000000000000000000001Y1J17100V062B2F2J2N2R2V3034383C3G000000000000000000000000
#04332:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025201W1S1O1K1G1B17130Z0V
#04336:0000000000000000000000000000000000000000000000000000000000000000002R3A0000000000000000000000000000000000000000000000000000000000

#04411:000E0000
#04412:0700000300000000
#04415:08
#04416:000000000000000P
#04418:00000900000Q0000
#04455:000000000000000E

#04511:000E0000
#04512:0000000000030000
#04514:0000000300000000
#04515:000E
#04554:0000000E
#04555:00030000

#04611:06
#04612:00070007
#04614:00080000
#04615:0009
#04616:0006
#04618:0000000E
#04654:03

#04711:000000000000000Q
#04712:06
#04714:08
#04715:000000000000000P
#04716:000000000000070Q
#04718:000000000000090P
#04731:003J2L111I1W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04735:004Y405A5R6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04736:0000000000003H38302T2O2J2F2B2827060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04738:0000000000004W4N4F48433Y3U3Q3N3M080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


#04912:0000000800000000
#04914:0000000700000000
#04915:00000003
#04916:00000009
#04918:06
#04931:00000000000000000000000000000000000000000000000000005Z5C3Q454G4Q4X00000000000000000000000000000000000000000000000000000000000000
#04932:000000000000000000000000000000000000000000000000004L0000000000000000000000000000000000000000000000000000000000000000000000000000
#04934:00000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000
#04935:000000000000000000000000000000003I3B312Q2B131Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04936:00000000000000000000000000000000000000000000000000000000000000000069635Y5U5Q5M5J5G5D5A585654525100000000000000000000000000000000
#04938:000S0T0V0X0Z1114171A1D1H1L1P1U20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05011:0P0000000Q0000000000000006000006
#05015:0P0Q0000
#05016:00000000000000000000000000060600
#05031:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G2500000000000000251G002V0000
#05032:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000251G
#05036:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V00191G19002V000000000000

#05101:0D
#05112:07000003
#05114:0000000000000006
#05115:0Q030000
#05118:0Q00000000030000
#05135:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000
#05138:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T
#05151:0000000300030000

#05211:0003
#05214:0000000000030000
#05216:0003000000000600
#05218:0007000000000000
#05238:1L1E1914100W0T0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05255:00030300

#05312:07000003
#05314:0000000000080000
#05315:00030000
#05318:03000009
#05335:00000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D0000000000000000000000000000000000000000
#05338:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M00000000000000000000000000000000
#05355:0000000000000003
#05356:0000000300030000

#05411:0003000000000600
#05414:00050000
#05415:0008
#05418:00000009
#05455:0003000000000000

#05512:0000000600000000
#05514:0800000900000000
#05515:00000003
#05516:0700000000060700
#05518:00080000
#05531:000000000000000000000000000000000000000000000000003J2L111I1W00000000000000000000000000000000000000000000000000000000000000000000
#05535:004Y405A5R650000000000000000000000000000006D5D4M00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05536:0000000000000000000000000000000000000000000000000000000000003H38302T2O2J2F2B2827000000000000000000000000000000000000000000000000
#05538:0000000000004W4N4F48433Y3U3Q3N3M003M3Q3Y4C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05612:0600000600000000
#05614:0800000800000000
#05616:0000000G
#05618:0000000H
#05631:0000003D2Y2M2D27060000000000000006272D2M2Y3D0000003J2L111I1W00000000000000000000000000000000000000000000000000000000000000000000
#05632:001C1V000000000000000000000000000000000000001V1C00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05634:005L6400000000000000000000000000000000000000645L00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05635:0000004S4D413S3M0800000000000000083M3S414D4S0000004Y405A5R6500000000000000000000000000000000000000000000000000000000000000000000
#05636:0000000000000000000000000000000000000000000000000000000000003H38302T2O2J2F2B2827060000000000000000000000000000000000000000000000
#05638:0000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M080000000000000000000000000000000000000000000000

#05711:000P0000000P0000
#05715:0Q00000Q0000000Q
#05718:000000000000000Q

#05811:00000000000000000000000006000006
#05812:00060000
#05813:0003000000000000
#05814:00080000
#05816:00000000000000000G00000000060600
#05818:000H
#05831:00000000000000000000000000000000003J2L111I1W0000000000000000000000000000000000000000000000000000001G2500000000000000251G002V0000
#05832:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000251G
#05835:00000000000000000000000000000000004Y405A5R65000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05836:000000000000000000000000000000000000000000003H38302T2O2J2F2B2827000000000000000000000000000000000000002V00191G19002V000000000000
#05838:000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M0000000000000000000000000000000000000000000000000000000000000000

#05911:0000030000000003
#05912:0G00000600000000
#05914:08
#05915:0000000000030000
#05916:0000000000060700
#05918:0000080900000800
#05931:000000000000000000000000000000000000000000000000003J2L111I1W00000000000000000000000000000000000000000000000000000000000000000000
#05934:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B625U5N5I5D59555251
#05935:004Y405A5R65000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D5F3V4C4Q00000000000000000000
#05936:0000000000000000000000000000000000000000000000000000000000003H38302T2O2J2F2B2827000000000000000000000000000000000000000000000000
#05938:0000000000004W4N4F48433Y3U3Q3N3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06011:00000006
#06012:0000060700000000
#06014:0900000800000000
#06015:00030000
#06016:0600000000030000
#06018:0003000000080900
#06031:0024162G2X3B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06032:000000000000221T1L1E1914100W0T0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06035:000000000000000000000000000000000000000000000000004Y405A5R6500000000000000000000000000000000000000000000000000000000000000000000
#06038:0000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M000000000000000000000000000000000000000000000000

#06111:00000003
#06112:07
#06114:00030000
#06115:0Q0000000003000Q
#06116:0000000P00000008
#06118:000000000000000Q
#06131:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4C3W525D5N
#06136:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U000000000000

#06211:0000000000030000
#06212:0009
#06214:0005
#06215:00000003
#06218:00030000
#06231:5V626900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06232:0000004Z4V4S4P4M4K4I4G4E4C4A4846444341403Y3X3V3U3T3S3R3Q3P3O3N3M0000000000000000000000000000000000000000000000000000000000000000

#06311:0600000600060006
#06315:0Q0Q0Q0Q
#06316:0006060000000600
#06331:001A1S000000000000000000000000000000000000001S1A002S3C00000000000000000000003C2S001D1X00000000000000000000001X1D002O2X323638393A
#06332:0000000000000000000000000000000000000000000000000000001W1H160Y0T060T0Y161H1W0000000000000000000000000000000000000000000000000000
#06336:0000003I352U2K2C000W0Z1112110Z0W002C2K2U353I0000000000000000000000000000000000000000003B2W2L2D2800282D2L2W3B00000000000000000000

#06411:00070P00
#06415:0Q0Q0000
#06418:0000000Q
#06431:3A3938373533312Z2W2T2Q2N2K2H2E2A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06511:00000P0P
#06514:0000030000000006
#06515:0300000000030000
#06516:0P0P0000
#06518:0000000300000000

#06611:0000000P
#06612:0P0P0000
#06615:000Q
#06618:0007000000000000

#06711:00000003
#06712:0003
#06714:0000030000000003
#06715:0Q00000000030000
#06716:0000000300000000
#06718:0Q
#06751:03030000

#06812:0009
#06814:0006
#06815:00030000
#06816:08000003
#06818:00000007
#06831:00004W4C3W525D5N5V62690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06832:00000000000000000000004Z4U4Q4M4I4F4C49464442403Y3W3U3S3Q3P3O3N3M0000000000000000000000000000000000000000000000000000000000000000
#06835:00000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#06836:005U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06838:0000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S00000000000000000000000000000000
#06855:0000000000000003

#06901:0B
#06911:0003000000000000
#06912:00060000
#06914:0003
#06916:00000007
#06918:00000003
#06931:0000000000000000000000000000000000003H2X2H0T141E1M1T2000000000000000000000000000000000000000000000000000000000000000000000000000
#06932:00000000000000000000000000000000001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06936:0000000000000000000000000000000000000000000000000000003K3F3B3733302X2U2R2P2N2L2J2H2F2D2B2A29282700000000000000000000000000000000
#06955:0003000000000000

#07011:000P000000000000
#07015:0Q0000000000000Q
#07016:00000000000P0008
#07018:0000000Q0000000Q
#07031:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4C3W525D5N
#07036:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U000000000000

#07112:0000000008000009
#07114:0000000003000006
#07115:00000003
#07118:00030000
#07131:5V626900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07132:0000004Z4V4S4P4M4K4I4G4E4C4A4846444341403Y3X3V3U3T3S3R3Q3P3O3N3M0000000000000000000000000000000000000000000000000000000000000000
#07135:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000
#07138:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T

#07211:0003000000000000
#07212:0000000800000000
#07214:0000030000060006
#07215:0003
#07216:000000000008000H
#07218:0007000000000000
#07231:000000000000000000000000000000000000000000000000006D5F3V4C4Q00000000000000000000000000000000000000000000000000000000000000000000
#07234:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000
#07235:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221I12282J2T
#07236:0000000000000000000000000000000000000000000000000000000000006B625U5N5I5D59555251000000000000000000000000000000000000000000000000
#07238:1L1E1914100W0T0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07311:00030000
#07312:00000003
#07316:0003
#07318:00000607
#07335:31383F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07338:00000025211Y1V1S1Q1O1M1K1I1G1E1C1A191716141311100Z0Y0X0W0V0U0T0S0000000000000000000000000000000000000000000000000000000000000000

#07411:000P
#07414:0300000000000006
#07415:00000000000Q0000
#07416:0003000000000008
#07431:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4C3W525D5N
#07434:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000
#07435:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221I12282J2T
#07436:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U000000000000
#07455:00030300

#07511:00000003
#07512:0009
#07518:000000000700000Q
#07531:5V626900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07532:0000004Z4V4S4P4M4K4I4G4E4C4A4846444341403Y3X3V3U3T3S3R3Q3P3O3N3M0000000000000000000000000000000000000000000000000000000000000000
#07535:31383F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07538:00000025211Y1V1S1Q1O1M1K1I1G1E1C1A191716141311100Z0Y0X0W0V0U0T0S0000000000000000000000000000000000000000000000000000000000000000

#07611:0000000003030000
#07612:000P0000
#07614:0003
#07615:0003000000000000
#07616:0000000000000006
#07618:0000000000030000
#07631:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J00000000
#07632:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I160Z0U

#07711:000000000000000P
#07712:060000000003000P
#07713:0007
#07714:0000000000000006
#07715:0Q000003
#07716:000000000000000P
#07718:0Q03
#07732:002A2D2G2J2M2P2S2V2Z3235383B3E3H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07733:0000000000000000000000000000000025211Y1V1S1P1M1J1G1C191613100X0U0000000000000000000000000000000000000000000000000000000000000000
#07734:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A2D2G2J2M2P2S

#07834:2V2Z3235383B3E3H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07835:000000000000000025211Y1V1S1P1M1J1G1C191613100X0U062A2D2G2J2M2P2S2V2Z3235383B3E3H000000000000000000000000000000000000000000000000
#07838:0000000000000000000000000000000000000000000000000000000000000000000000000000000025211Y1V1S1P1M1K1I1G1F1D1C1A19171615141312121110

#07938:0Z0Z0Y0X0X0W0V0V0U0U0T0T0T0S0S0S060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


#08118:07


