u014_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:156,217,46,26
F_armL_parts01
bounds:407,586,43,60
F_armR
bounds:204,219,46,24
F_armR_parts01
bounds:351,505,47,63
rotate:90
F_body
bounds:107,505,193,200
F_body_re
bounds:114,245,193,200
F_eyeL01_normal
bounds:107,447,62,56
F_eyeL02_smile
bounds:171,447,62,56
F_eyeL03_surprise
bounds:235,447,62,56
F_eyeL04_sad
bounds:299,447,62,56
F_eyeL05_angry
bounds:363,447,62,56
F_eyeL06_close
bounds:318,755,62,56
rotate:90
F_eyeL07_half
bounds:353,648,62,56
rotate:90
F_eyeL08_dogleg
bounds:376,755,62,56
rotate:90
F_eyeR01_normal
bounds:397,308,66,62
rotate:90
F_eyeR02_smile
bounds:400,240,66,62
rotate:90
F_eyeR03_surprise
bounds:400,172,66,62
rotate:90
F_eyeR04_sad
bounds:400,104,66,62
rotate:90
F_eyeR05_angry
bounds:400,36,66,62
rotate:90
F_eyeR06_close
bounds:318,955,66,62
rotate:90
F_eyeR07_half
bounds:318,887,66,62
rotate:90
F_eyeR08_dogleg
bounds:318,819,66,62
rotate:90
F_eyebrow01_normal
bounds:350,119,102,48
rotate:90
F_eyebrow02_smile
bounds:350,15,102,48
rotate:90
F_eyebrow03_surprise
bounds:268,919,102,48
rotate:90
F_eyebrow04_sad
bounds:268,815,102,48
rotate:90
F_eyebrow05_angry
bounds:268,711,102,48
rotate:90
F_farL
bounds:114,214,29,40
rotate:90
F_farR
bounds:318,712,48,41
F_footL
bounds:309,223,44,72
F_footR
bounds:355,223,43,72
F_hairFC
bounds:212,36,181,136
rotate:90
F_hairL_F
bounds:2,207,110,235
F_hairR
bounds:2,444,103,261
F_hairback
bounds:2,707,264,314
F_head
bounds:2,2,203,208
rotate:90
F_legL
bounds:302,625,49,84
F_legR
bounds:302,540,47,83
F_mouth01_normal
bounds:459,565,40,45
F_mouth02_smile
bounds:495,615,40,45
F_mouth03_surprise
bounds:453,439,40,45
F_mouth04_sad
bounds:453,392,40,45
F_mouth05_angry
bounds:470,518,40,45
F_mouth06_talk01
bounds:501,568,40,45
F_mouth07_talk02
bounds:461,345,40,45
F_mouth08_nom
bounds:495,471,40,45
F_mouth08_talk03
bounds:512,521,40,45
F_mouth09_talk04
bounds:495,424,40,45
F_mouth09_talk05
bounds:382,976,40,45
F_shoulderL
bounds:351,554,69,54
rotate:90
F_shoulderR
bounds:397,376,69,54
rotate:90
handB01_normal
bounds:368,712,48,41
handB02_close
bounds:411,662,48,41
rotate:90
handB03_scissors
bounds:418,712,48,41
handF01_normal
bounds:416,536,48,41
rotate:90
handF02_close
bounds:452,612,48,41
rotate:90
handF03_scissors
bounds:454,662,48,41
rotate:90
handS
bounds:427,486,48,41
rotate:90
ribbon
bounds:252,221,41,22
shadow
bounds:309,297,148,86
rotate:90
skeletonsizeimage
bounds:114,207,5,10
rotate:90
umbrella_01
bounds:107,444,1,1
