u000_templete_RAS.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:297,652,1,1
F_Kasumistar_R
bounds:297,652,1,1
F_Violin
bounds:297,652,1,1
F_Violin2
bounds:297,652,1,1
F_bodyBack
bounds:297,652,1,1
F_body_lock
bounds:297,652,1,1
F_body_lock_s
bounds:297,652,1,1
F_glasses
bounds:297,652,1,1
F_hairFC_R
bounds:297,652,1,1
F_hairL_B
bounds:297,652,1,1
F_hairL_M
bounds:297,652,1,1
F_hairR_masking
bounds:297,652,1,1
F_itemL
bounds:297,652,1,1
F_itemR
bounds:297,652,1,1
F_itemR2
bounds:297,652,1,1
F_longtwintailL
bounds:297,652,1,1
F_longtwintailR
bounds:297,652,1,1
F_neck
bounds:297,652,1,1
F_ponytail
bounds:297,652,1,1
F_ribbon
bounds:297,652,1,1
F_shoulderhairL
bounds:297,652,1,1
F_shoulderhairL_Lock
bounds:297,652,1,1
F_shoulderhairR
bounds:297,652,1,1
F_sidetailL
bounds:297,652,1,1
F_sidetailR
bounds:297,652,1,1
F_twintailL
bounds:297,652,1,1
F_twintailR
bounds:297,652,1,1
F_wrist_R
bounds:297,652,1,1
Item_iphone_02
bounds:297,652,1,1
Itemtest
bounds:297,652,1,1
hand_rui
bounds:297,652,1,1
skeletonsizeimage
bounds:297,652,1,1
tere_hoho
bounds:297,652,1,1
F_armL
bounds:611,165,60,54
rotate:90
F_armR
bounds:966,610,63,54
rotate:90
F_body
bounds:626,534,193,200
rotate:90
F_body_s
bounds:769,820,193,200
F_eyeL01_normal
bounds:301,482,62,56
rotate:90
F_eyeL02_smile
bounds:301,418,62,56
rotate:90
F_eyeL03_surprise
bounds:301,354,62,56
rotate:90
F_eyeL04_sad
bounds:301,290,62,56
rotate:90
F_eyeL05_angry
bounds:301,290,62,56
rotate:90
F_eyeL06_close
bounds:2,293,62,56
F_eyeL07_half
bounds:66,293,62,56
F_eyeL08_dogleg
bounds:130,293,62,56
F_eyeR01_normal
bounds:636,742,66,62
F_eyeR02_smile
bounds:864,756,66,62
F_eyeR03_surprise
bounds:626,470,66,62
F_eyeR04_sad
bounds:848,342,66,62
rotate:90
F_eyeR05_angry
bounds:848,342,66,62
rotate:90
F_eyeR06_close
bounds:848,274,66,62
rotate:90
F_eyeR07_half
bounds:611,227,66,62
rotate:90
F_eyeR08_dogleg
bounds:675,227,66,62
rotate:90
F_eyebrow01_normal
bounds:194,301,102,48
F_eyebrow02_smile
bounds:694,484,102,48
F_eyebrow03_surprise
bounds:845,410,102,48
F_eyebrow04_sad
bounds:739,191,102,48
rotate:90
F_eyebrow05_angry
bounds:667,123,102,48
rotate:90
F_footL
bounds:356,82,44,72
F_footR
bounds:568,91,43,72
F_hairFC
bounds:828,562,181,136
rotate:90
F_hairL_F
bounds:611,295,110,235
rotate:90
F_hairR
bounds:2,185,103,261
rotate:90
F_hairback
bounds:360,407,264,314
F_hairfrizz
bounds:966,562,53,46
F_head
bounds:486,817,203,208
rotate:90
F_headparts
bounds:2,351,297,297
F_headparts_B
bounds:187,723,297,297
F_itemB
bounds:2,650,183,370
F_legL
bounds:932,769,49,84
rotate:90
F_legR
bounds:357,156,47,83
rotate:90
F_mouth01_normal
bounds:120,93,40,45
rotate:90
F_mouth02_smile
bounds:166,143,40,45
rotate:90
F_mouth03_surprise
bounds:2,45,40,45
F_mouth04_sad
bounds:44,45,40,45
F_mouth05_angry
bounds:167,96,40,45
F_mouth06_talk01
bounds:209,79,40,45
F_mouth07_talk02
bounds:213,138,40,45
F_mouth08_nom
bounds:120,46,40,45
F_mouth08_talk03
bounds:162,46,40,45
F_mouth09_talk04
bounds:251,53,40,45
rotate:90
F_mouth09_talk05
bounds:204,32,40,45
F_shoulderL
bounds:696,824,69,54
F_shoulderR
bounds:966,675,69,54
rotate:90
Item_book_01
bounds:704,729,46,75
Item_book_02
bounds:930,465,95,40
rotate:90
Item_book_03
bounds:688,409,25,40
rotate:90
Item_book_03_open
bounds:626,409,60,25
Item_book_04
bounds:265,126,46,67
Item_book_04_open
bounds:442,109,94,40
rotate:90
Item_book_05
bounds:745,408,50,98
rotate:90
Item_book_06
bounds:301,546,57,107
Item_book_07_open
bounds:484,109,94,40
rotate:90
Item_book_08_open
bounds:526,69,94,40
rotate:90
Item_bread_01
bounds:526,169,34,58
rotate:90
Item_bread_02
bounds:798,470,28,62
Item_bread_hukuro
bounds:696,880,62,69
Item_card_01
bounds:745,462,20,29
rotate:90
Item_card_02
bounds:340,252,36,17
rotate:90
Item_cookie_01
bounds:88,118,30,32
Item_cookie_02
bounds:88,84,30,32
Item_cookie_03
bounds:86,50,30,32
Item_cookie_rap
bounds:696,951,67,69
Item_dessert_01
bounds:402,106,38,48
Item_dessert_03
bounds:340,201,15,49
Item_drumstick
bounds:636,806,9,131
rotate:90
Item_drumstickR
bounds:636,806,9,131
rotate:90
Item_iphone_01
bounds:487,70,32,37
Item_iphone_01_screen
bounds:487,31,32,37
Item_jidori
bounds:187,666,55,171
rotate:90
Item_kagami
bounds:442,33,43,74
Item_magicpencil
bounds:187,651,13,55
rotate:90
Item_poteto
bounds:52,152,69,31
Item_poteto_hukuro
bounds:828,460,100,100
Item_poteto_one
bounds:297,655,26,9
Item_presentbox_01_box
bounds:265,195,93,73
rotate:90
Item_presentbox_01_cover
bounds:964,921,99,52
rotate:90
Item_presentbox_99_box
bounds:769,745,93,73
Item_presentbox_99_cover
bounds:964,820,99,52
rotate:90
Item_sharppencil
bounds:244,651,13,51
rotate:90
Item_shinai
bounds:359,205,200,250
rotate:90
Item_tea_01
bounds:402,61,43,32
rotate:90
Item_tea_02
bounds:932,746,62,21
Item_wagashi
bounds:626,436,117,32
handB01_normal
bounds:313,145,48,41
rotate:90
handB02_close
bounds:313,95,48,41
rotate:90
handB03_scissors
bounds:613,115,48,41
rotate:90
handF01_normal
bounds:2,142,48,41
handF02_close
bounds:123,135,48,41
rotate:90
handF03_scissors
bounds:2,92,48,41
rotate:90
handS
bounds:45,92,48,41
rotate:90
shadow
bounds:486,729,148,86
