s001_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:319,228,68,70
F_armL
bounds:90,6,46,25
F_armL_parts01
bounds:431,770,43,59
F_armR
bounds:138,8,46,23
F_armR_parts01
bounds:431,831,47,62
F_body
bounds:273,3,193,200
rotate:90
F_body_re
bounds:301,507,193,200
F_eyeL01_normal
bounds:561,2,62,56
F_eyeL02_smile
bounds:603,67,62,56
rotate:90
F_eyeL03_surprise
bounds:625,3,62,56
rotate:90
F_eyeL04_sad
bounds:373,959,62,56
rotate:90
F_eyeL05_angry
bounds:373,895,62,56
rotate:90
F_eyeL06_close
bounds:373,831,62,56
rotate:90
F_eyeL07_half
bounds:373,767,62,56
rotate:90
F_eyeL08_dogleg
bounds:431,959,62,56
rotate:90
F_eyeL09
bounds:431,895,62,56
rotate:90
F_eyeR01_normal
bounds:495,264,66,62
rotate:90
F_eyeR02_smile
bounds:497,335,66,62
rotate:90
F_eyeR03_surprise
bounds:475,56,66,62
rotate:90
F_eyeR04_sad
bounds:525,196,66,62
rotate:90
F_eyeR05_angry
bounds:559,267,66,62
rotate:90
F_eyeR06_close
bounds:525,128,66,62
rotate:90
F_eyeR07_half
bounds:539,60,66,62
rotate:90
F_eyeR08_dogleg
bounds:589,199,66,62
rotate:90
F_eyeR09
bounds:589,131,66,62
rotate:90
F_eyebrow01_normal
bounds:354,710,102,48
F_eyebrow02_smile
bounds:441,403,102,48
rotate:90
F_eyebrow03_surprise
bounds:491,403,102,48
rotate:90
F_eyebrow04_sad
bounds:445,228,102,48
rotate:90
F_eyebrow05_angry
bounds:475,124,102,48
rotate:90
F_footL
bounds:350,433,44,72
F_footR
bounds:396,433,43,72
F_hairFC
bounds:90,33,181,136
F_hairL_F
bounds:2,171,110,235
F_hairR
bounds:268,760,103,261
F_hairback
bounds:2,707,264,314
F_head
bounds:114,198,203,208
F_headparts
bounds:2,408,297,297
F_legL
bounds:268,709,49,84
rotate:90
F_legR
bounds:301,422,47,83
F_mouth01_normal
bounds:496,673,40,45
F_mouth02_smile
bounds:501,734,40,45
F_mouth03_surprise
bounds:519,798,40,45
F_mouth04_sad
bounds:523,876,40,45
F_mouth05_angry
bounds:532,976,40,45
F_mouth06_talk01
bounds:532,929,40,45
F_mouth07_talk02
bounds:496,626,40,45
F_mouth08_nom
bounds:496,579,40,45
F_mouth08_talk03
bounds:496,532,40,45
F_mouth09_talk04
bounds:538,687,40,45
F_mouth09_talk05
bounds:543,751,40,45
F_shoulderL
bounds:389,229,69,54
rotate:90
F_shoulderR
bounds:441,332,69,54
rotate:90
balloonart
bounds:319,300,120,120
handB01_normal
bounds:475,6,48,41
rotate:90
handB02_close
bounds:518,6,48,41
rotate:90
handB03_scissors
bounds:458,720,48,41
rotate:90
handF01_normal
bounds:476,781,48,41
rotate:90
handF02_close
bounds:480,845,48,41
rotate:90
handF03_scissors
bounds:489,973,48,41
rotate:90
handS
bounds:489,923,48,41
rotate:90
shadow
bounds:2,21,148,86
rotate:90
skeletonsizeimage
bounds:2,9,5,10
