
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 153
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm660.wav
#WAV02 flick.wav
#WAV04 bd.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A fever_note.wav
#WAV0B fever_note_flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_checkpoint.wav
#WAV0F cmd_fever_end.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0M skill.wav
#WAV0O slide_end_flick_a.wav
#WAV0P slide_end_flick_b.wav
#WAV0Q directional_fl_l.wav
#WAV0R directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- EXPANSION FIELD
#BGM bgm002



*---------------------- MAIN DATA FIELD


#00001:01

#00111:00000000000000000000000000000004
#00115:0000000000000004

#00214:0J
#00216:000H
#00218:000K
#00231:00000000000000000000000000000000000000000000000000000000000000000000001S1E11272H2Q2Z373E0000000000000000000000000000000000000000
#00232:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000241X1S1N1J1F1B181513100Y0X0V0U0T0S060606
#00234:005Q6900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00235:0000004M483V515B5K5T616800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00236:0000000000000000000000000000000000000000000000000000000000000000002W3F0000000000000000000000000000000000000000000000000000000000
#00238:0000000000000000000000004Y4R4M4H4D4945423Z3X3U3S3R3P3O3N3M0808080000000000000000000000000000000000000000000000000000000000000000

#00312:0I0H
#00314:000K
#00318:0J
#00331:0000000000000000000000000000000000000000000000000000000000000000000000372T2G0S121B1K1S1Z0000000000000000000000000000000000000000
#00332:0000000000000000000000000000000000000000000000000000000000000000001H200000000000000000000000000000000000000000000000000000000000
#00334:0000000000000000000000006D66615W5S5O5K5H5E5C595756545352510808080000000000000000000000000000000000000000000000000000000000000000
#00335:000000615N5A3M3W454E4M4T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00336:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J3C37322Y2U2Q2N2K2I2F2D2C2A292827060606
#00338:004B4U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00413:0J0H
#00415:000K
#00416:0I
#00431:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J3C37322Y2U2Q2N2K2I2F2D2C2A292827060606
#00432:0000000000000000000000000000000000000000000000000000000000000000000000372T2G0S121B1K1S1Z0000000000000000000000000000000000000000
#00433:005Q690000000000000000000000000000000000000000000000000000000000001H200000000000000000000000000000000000000000000000000000000000
#00434:0000004M483V515B5K5T616800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00435:0000000000000000000000004Y4R4M4H4D4945423Z3X3U3S3R3P3O3N3M0808080000000000000000000000000000000000000000000000000000000000000000

#00511:0I04
#00512:000404
#00514:040000000004000000000400
#00515:00040000
#00516:000000000004
#00518:000004

#00611:00000004
#00612:0007
#00615:00040000
#00616:0H
#00618:040J
#00631:0000001S1E11272H2Q2Z373E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00632:000000000000000000000000241X1S1N1J1F1B181513100Y0X0V0U0T0S0606060000000000000000000000000000000000000000000000000000000000000000
#00634:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D66615W5S5O5K5H5E5C59575654535251080808
#00635:0000000000000000000000000000000000000000000000000000000000000000000000615N5A3M3W454E4M4T0000000000000000000000000000000000000000
#00636:002W3F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00638:0000000000000000000000000000000000000000000000000000000000000000004B4U0000000000000000000000000000000000000000000000000000000000

#00711:00000004
#00712:0H
#00714:090J
#00715:00040000
#00716:0007
#00731:000000372T2G0S121B1K1S1Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00732:001H2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00734:0000000000000000000000000000000000000000000000000000000000000000005Q690000000000000000000000000000000000000000000000000000000000
#00735:00000000000000000000000000000000000000000000000000000000000000000000004M483V515B5K5T61680000000000000000000000000000000000000000
#00736:0000000000000000000000003J3C37322Y2U2Q2N2K2I2F2D2C2A2928270606060000000000000000000000000000000000000000000000000000000000000000
#00738:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y4R4M4H4D4945423Z3X3U3S3R3P3O3N3M080808

#00816:06
#00818:08
#00831:00000000000000221V1P1J1D18120X0S292E2I2N2R2V2Z33373A3D3G000000000000000000000000000000000000000000000000000000000000000000000000
#00832:0000000000000000000000000000000000000000000000000000000024211Y1V1S1Q1N1L1J1G1E1D1B191716141312100Z0Y0X0W0V0U0U0T0T0S0S0606272728
#00834:000000000000000000000000000000000000000000000000000000006D6A6764615Z5W5U5S5P5N5M5K5I5G5F5D5C5B59585756555453535252515108083M3M3N
#00835:000000000000006B645Y5S5M5H5B56513O3T3X42464A4E4I4M4P4S4V000000000000000000000000000000000000000000000000000000000000000000000000
#00836:002E2M2U31383F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00838:003T41494G4N4U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00931:0000000000000000000000000000000000000000000000000000000000000000000000003J3F3C3936322X2U2P2L2H2C270T0Z141A1F1L1R1X23000000000000
#00932:2828272706060S0S0T0T0U0V0V0W0X0Y0Z1112131516181A1C1D1F1H1J1M1O1R1T1W1Z2200000000000000000000000000000000000000000000000000000000
#00934:3N3N3M3M080851515252535454555657585A5B5C5E5F5H5J5L5M5O5Q5S5V5X606265686B00000000000000000000000000000000000000000000000000000000
#00935:0000000000000000000000000000000000000000000000000000000000000000000000004Y4U4R4O4L4H4C4944403W3R3M52585D5J5O5U60666C000000000000
#00936:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E372Z2S2K2C
#00938:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T4M4E473Z3R

#01011:000000000000000000000000000000000000000000040000000000000000000006000000000000000000000000000000
#01012:000000000000000000000000000000040000000000000000000000000000000000000600000000000000000000000000
#01013:0000000000090700
#01014:000000040000000800000000
#01015:0000000000000000000400000008000000000R0000000000
#01016:0700000000060000
#01018:0900080R

#01111:0M000007
#01112:00000400000004000600000000040000
#01114:08000000000400000000040000000400
#01115:00090000
#01116:00040000
#01118:00000404
#01131:00000000000000000000000000000000000000000000000000000000000000000000003I38302U2O2K2G2D2A2827060600000000000000000000000000000000
#01132:0000000000000000000000000000000000000000000000000000000000000000001E1U0000000000000000000000000000000000000000000000000000000000
#01134:005N6300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01135:0000004X4N4F49433Z3V3S3P3N3M0808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01211:00040007
#01212:00000400000004000000000000040000
#01214:00000000000400000000040000000400
#01215:00090004
#01216:0406
#01218:0J04
#01231:0000000000000000000000000000000000000000000000000000000000000000000000231T1L1F1915110Y0V0T0S060600000000000000000000000000000000
#01235:0000006C625U5O5I5E5A575452510808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01236:0000000000000000000000000000000000000000000000000000000000000000002T390000000000000000000000000000000000000000000000000000000000
#01238:00484O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01311:00000400000000000000000000040000
#01312:0000000400000700
#01314:0000090000000004
#01315:00000000000400000000040000000000
#01316:04040600
#01318:08000404
#01331:000000000000000000000000000000000000000000000000000000000000000000001C282S380000000000000000000000000000000000000000000000000000
#01332:0000000000000000000000000000000000000000000000000000000000000000000000000000231S1J1B15100W0U0S0600000000000000000000000000000000
#01334:0000000000006C615S5K5E5955535108000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01335:00005L3N474N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01336:0000000000000000000000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000000000000000
#01338:004W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01411:00000000040000060000000002000000
#01412:0400000600000000
#01414:00090004
#01415:0000000400040000
#01416:0004000007000004
#01418:0804
#01433:0000000000006C635Y5X60656D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01434:0000005D414L000000000000004P4D3Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01435:00584V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01511:00070000
#01512:06000000000400000000040000000400
#01514:00000400000004000800000000040000
#01515:02000009
#01516:00000404
#01518:00040000
#01531:0000003I38302U2O2K2G2D2A28270606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01532:001E1U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01534:0000000000000000000000000000000000000000000000000000000000000000005N630000000000000000000000000000000000000000000000000000000000
#01535:00000000000000000000000000000000000000000000000000000000000000000000004X4N4F49433Z3V3S3P3N3M080800000000000000000000000000000000

#01611:00070004
#01612:00000000000400000000040000000400
#01614:00000400000004000000000000040000
#01615:00000000040000000000000009000004
#01616:0604
#01618:0408
#01631:000000231T1L1F1915110Y0V0T0S0606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01635:00000000000000000000000000000000000000000000000000000000000000000000006C625U5O5I5E5A57545251080800000000000000000000000000000000
#01636:002T3900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01638:000000000000000000000000000000000000000000000000000000000000000000484O0000000000000000000000000000000000000000000000000000000000

#01711:02000000000002000000000000000004
#01712:00000000000000000000000000040000
#01714:0000000000000004
#01715:00000002000000000000000004000000
#01716:0004000000040000
#01718:04000000000400000000040000000000

#01811:0000000Q000400000000000004000400
#01812:0000000000040000
#01814:00000000000000000004000000000000
#01815:0R00040000000R000000000000040004
#01816:0400000Q000000000400000000000000
#01818:0R00000000000R000000000400000000

#01911:00000004
#01912:06
#01914:00040000
#01916:0007
#01918:0008
#01931:00000000003A302Q2H270X151E1L1S1Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01932:00151H1S230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01934:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D66615W5R5M5I5F5C59565452510808
#01935:00000000000000000000000000000000000000000000000000000000000000000000000000645U5K5B513R3Z484F4M4T00000000000000000000000000000000
#01936:000000000000000000000000000000003J3C37322X2S2O2L2I2F2C2A282706060000000000000000000000000000000000000000000000000000000000000000
#01938:0000000000000000000000000000000000000000000000000000000000000000003Z4B4M4X000000000000000000000000000000000000000000000000000000

#02011:00000004
#02012:0007
#02014:0908
#02015:00040000
#02016:06
#02031:00000000001V1L1B120S2C2K2T30373E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02032:00000000000000000000000000000000241X1S1N1I1D191613100X0V0T0S06060000000000000000000000000000000000000000000000000000000000000000
#02034:0000000000000000000000000000000000000000000000000000000000000000005E5Q616C000000000000000000000000000000000000000000000000000000
#02035:000000000000000000000000000000000000000000000000000000000000000000000000004P4F453W3M565E5N5U616800000000000000000000000000000000
#02036:002K2W373I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02038:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y4R4M4H4C4743403X3U3R3P3N3M0808

#02111:00000000000007000000000400000000
#02112:00000006000000000000000000000400
#02113:060J
#02114:00000000000004000000000J00000000
#02115:00000004000000000000000000000K00
#02118:09
#02131:00000000000000000000000000002Q06161H1M1O1M1H1A1000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02132:00002Q06161H1M1O1M1H1A1000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02133:0024000000000000000000000000000000000000000000000000000000000000006D000000000000000000000000000000000000000000000000000000000000
#02134:0000000000000000000000000000000000000000000000000000000000000000000045085F5Q5V5X5V5Q5J59006D000000000000000000000000000000000000
#02135:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045085F5Q5V5X5V5Q5J590000000000000000

#02211:0000000700000400
#02212:00000006000000000000000000000000
#02213:06
#02214:0000000400000008
#02215:00000004000000000000000000000008
#02216:0000000000040000
#02231:00000000000000000000000000002Q06161H1M1O1M1H1A1000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02232:00002Q06161H1M1O1M1H1A1000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02233:00240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02253:00000404

#02311:0000000000040000
#02312:0607
#02314:0008
#02315:00000M0000000004
#02316:00060004
#02318:09000009
#02331:00002R0T1D1T0000000000000000000000001C282S38000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02332:00220000000000000000000000000000000000000000231S1J1B15100W0U0S060000000000000000000000000000000000000000000000000000000000000000
#02334:0000000000000000000000000000000000000000000000000000000000000000006B000000000000000000000000000000000000000000000000000000000000
#02335:0000000000000000000000000000000000000000000000000000000000000000000046525M620000000000000000000000000000000000000000000000000000
#02336:0000000000003I372Y2Q2K2F2B292706003H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02338:00000000000000000000000000000000000000000000000000000000000000000000000000004X4M4D453Z3U3Q3O3M0800000000000000000000000000000000

#02411:0000000600000400
#02412:06000000000000000700000000000004
#02413:00000004000000000000040000000000
#02414:0400000400000004
#02415:00000004
#02418:0004
#02431:00002P0X1H1W00000000000000000000000000211T1K1A0Z00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02432:00230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02436:0000000000003F362Z2U2R2Q2Q2R2U2Y33393F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02511:0004
#02512:0000000700040000
#02514:00000009000000000400000000000000
#02515:0000000400000000
#02516:00000006000000000000000000000000
#02518:08
#02551:0000000000000404
#02555:0000000000000404

#02611:0000000400000400
#02612:00000004000000000000000000000400
#02613:0000000000040000
#02614:0809
#02615:00000000000000080000000000000004
#02616:0004
#02618:0000000800000000
#02634:006D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02635:0000415B5X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02638:00000000004X4H433S51585E5I5L5N5O5O5O5M5K5H5D595400000000000000000000000000000000000000000000000000000000000000000000000000000000

#02711:0004
#02712:00000004
#02715:0000000000040000
#02716:0600070000000004
#02718:04080904
#02731:00001L0W2L303B3I3J3G382W2F131U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02735:0000000000000000000000000000000000005U55404F4Q4X4Y4V4N4B3U5C63000000000000000000000000000000000000000000000000000000000000000000
#02736:003A000000000000000000000000002Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02738:00000000000000000000000000000000004P000000000000000000000000004E0000000000000000000000000000000000000000000000000000000000000000

#02811:0000000R000000000Q00000000000000
#02812:00000Q04
#02813:0000000000000004
#02814:0000000Q00000000
#02815:0R00000Q00000400
#02816:0000000R000000000000000000000000
#02818:0R000000000000000000040000000004

#02911:0004
#02912:0H00000000040000
#02914:00040400
#02916:00000I0000000004
#02918:0000000400000000
#02955:00000000000000000000000400000400

#03011:00000Q000R0000000000000000000006
#03012:0000000004040006
#03014:0004040000000000
#03015:000000000R0Q0000
#03016:000Q0R0000000000
#03018:000000000R0Q0000

#03111:00000M0000000004
#03112:0006
#03114:0809
#03115:0000000000040000
#03116:07000007
#03118:00080004
#03131:000000000000000000000000000000000000000000000000000000000000000000002R0T1D1T0000000000000000000000000000000000000000000000000000
#03132:00000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000000000000000
#03134:006B00000000000000000000000000000000000000006C615S5K5E59555351080000000000000000000000000000000000000000000000000000000000000000
#03135:000046525M620000000000000000000000005L3N474N000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03136:00000000000000000000000000000000000000000000000000000000000000000000000000003I372Y2Q2K2F2B29270600000000000000000000000000000000
#03138:0000000000004X4M4D453Z3U3Q3O3M08004W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03211:00000004
#03212:0400000400000004
#03213:00000004000000000000040000000000
#03214:08000000000000000900000000000004
#03215:0000000800000400
#03216:0004
#03234:005R6D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03235:0000004E3W555L5Y6A000000000000000000000000645R5D00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03238:0000000000000000004S4K4E49464545474B4H4O4X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03311:00070400
#03312:00000004
#03314:0004
#03315:00040004
#03316:0600000400000004
#03318:0400000000040000
#03331:00001J0S2S3B0000000000000000392P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03332:0000000000001Y1M1F1B1B1F1N1Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03336:003A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03411:0400000Q
#03412:000000000Q000000000000000Q000004
#03413:0004000400040000
#03414:0R0000000R000004
#03415:00040R00
#03416:0004
#03418:00000004

#03511:0Q00000004000004
#03512:0000000400000400
#03514:0000000000040000
#03515:0R040008
#03516:0Q040000
#03518:0R04

#03611:0000000I
#03612:00070000
#03613:0000000600000000
#03614:00000000000000000000000000000004
#03615:0000000004040000
#03616:0600000000000004
#03618:00090004
#03631:00001C282S380000000000000000000000000000000000000000000000000000003I3A342Y2T2O2K2H2E2B2A2827060600000000000000000000000000000000
#03632:000000000000231S1J1B15100W0U0S06000000000000000000003C2S2B0Z1C1N1X00000000000000000000000000000000000000000000000000000000000000
#03633:000000000000000000000000000000000000000000000000001O0000000000000000000000000000000000000000000000000000000000000000000000000000
#03636:003H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03711:0600000000000004
#03712:0000000400000000
#03713:00000700000K0000
#03715:0000000J00000400
#03716:0000000004040000
#03718:00040000
#03731:003H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03732:00001C282S3800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03733:000000000000231S1J1B15100W0U0S0600000000000000000000000000006C615S5K5E5955535108000000000000000000000000000000000000000000000000
#03734:00000000000000000000000000000000000000000000000000005L3N474N00000000000000000000000000000000000000000000000000000000000000000000
#03735:000000000000000000000000000000000000000000000000004W0000000000000000000000000000000000000000000000000000000000000000000000000000

#03811:0000040000000004
#03812:0004000004000400
#03813:0000000000040000
#03814:00000000040000000000000000040000
#03815:00000400000000000000000400000000
#03816:0000000Q00000000
#03818:0R04

#03911:0000000400000007
#03912:0004000000070000
#03913:00000000000000000000000600000000
#03914:0000000900000000
#03915:00000008000000000400000000000400
#03916:0406
#03918:0000000000040000
#03931:000000000000000000000000000000000000000000000000000000000000000000192U0000000000000000000000000000000000000000360000000000000000
#03932:0000000000000000000000000000000000000000000000000000000000000000000000211H140W0S00000000000000000000003G2X291H000000000000000000
#03933:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0U0Z161G1S00000000000000000000000000
#03934:000000000000000000000000000000675W5N5G5A5653510800000000000000000000000000000000000000000000000000000000000000000000000000000000
#03935:000000000000000000000000004A4R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03958:0M04000000000000

#04011:0000040000070006
#04012:00000000000000000600000000000006
#04014:0800090000080004
#04015:00000009
#04016:0400000600000400
#04018:0008
#04033:00005U55404F4Q4X4Y4V4N4B3U5C6300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04034:004P000000000000000000000000004E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04111:0000000400000009
#04112:00000400000000000000000800000000
#04113:07
#04114:00000008000000000000000000000000
#04115:0000000900040000
#04118:0000000004000004
#04156:0000000004040000
#04158:0404000000000000

#04211:0000040004000004
#04212:0400000000040000
#04213:00000004
#04214:0J
#04215:00000000000000000000000000000004
#04216:0000000400000000
#04218:00000009
#04234:005H5Y00000000665X5O5F59585A5R6D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04235:0000004Y4O4Q4Y0000000000000000004K42515I5S5Q5H583M3V444D4F453N5F5V6D00000000000000006D64626C000000000000000000000000000000000000
#04238:000000000000000000000000000000000000000000000000000000000000000000004J423R3T424A4J4S000000004K4300000000000000000000000000000000

#04311:00000006000000000400000000000400
#04312:0000000700000000
#04313:00000000000000000000000800000000
#04314:0004000000090000
#04315:0000000400000009
#04316:0000000000040000
#04318:0408
#04331:000000000000000000000000002V3C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04332:0000000000000000000000000000001Y1N1E17110X0U0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000
#04333:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005153585F5P6100000000000000000000000000
#04334:00000000000000000000000000000000000000000000000000000000000000000000006A5Q5D555100000000000000000000004V4C3O5Q000000000000000000
#04335:0000000000000000000000000000000000000000000000000000000000000000005I4900000000000000000000000000000000000000004L0000000000000000
#04356:0404000000000000

#04411:00000000000000040000000004000000
#04412:06070000
#04414:0000000400000000
#04415:00040000
#04416:0000000000040000
#04418:04
#04432:003A000000000000000000000000002Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04433:00001L0W2L303B3I3J3G382W2F131U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04455:00000404

#04501:0C
#04511:000A0A0000000Q00
#04512:0Q00000000070000
#04514:0000090R00000000
#04515:000000000A0A0800
#04516:000000060000000A
#04518:08
#04531:000000000000000000000000000000000000000000000000001O0S2R380000000000000000000000000000000000000000000000000000000000000000000000
#04532:0000000000000000000000000000000000000000000000000000000000231S1J1C16110Y0V0T0606000000000000000000000000000000000000000000000000
#04533:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C615S5L5F5A5754520808
#04534:00000000006C615S5L5F5A57545208080000000000000000000000000000000000000000000000000000000000000000005X51464N0000000000000000000000
#04535:005X51464N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04611:0006000000000A00
#04612:000000000000000A
#04613:0900000700000000
#04614:00000000000A0000
#04615:000R00000A000000
#04616:0A02
#04618:00000A0A00000200
#04632:0000000000000000001O0S2R38000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04633:00000000000000000000000000231S1J1C16110Y0V0T060600000000000000000000000000000000000000000000000000000000000000000000000000000000

#04711:000A0A0000070000
#04712:000000000000000A
#04713:0800000600000000
#04714:00000008
#04715:000009000A0A0000
#04716:0R00000R
#04718:0000000Q00000000
#04731:00000000000000000000000000000000000000000000000000000000003I372Y2R2L2G2D2A280606000000000000000000000000000000000000000000000000
#04732:0000000000000000000000000000000000000000000000000033271C1T0000000000000000000000000000000000000000000000000000000000000000000000
#04734:004I3M5L620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04735:00000000004X4M4D46403V3S3P3N08080000000000000000000000000000000000000000000000000000000000000000004I3M5L620000000000000000000000
#04738:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X4M4D46403V3S3P3N0808

#04811:000R
#04812:0A06000000040004
#04813:0000000A
#04814:00000A0A00000000
#04815:00000Q00000000000000000400000004
#04816:0000000700000000
#04818:09000000000000000A00000000040000
#04831:00000000000000000033271C1T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04836:000000000000000000000000003I372Y2R2L2G2D2A28060600000000000000000000000000000000000000000000000000000000000000000000000000000000

#04911:0Q00000A000000000000000A00000000
#04912:0000000400000004
#04914:0000000A0000000A
#04915:00000004000000000R00000400000000
#04916:0Q04
#04918:0A0R

#05011:0Q000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
#05012:0Q00000A
#05014:0R00000000040000
#05015:0R0A
#05016:0Q
#05018:0R

#05111:0000000704000000
#05112:00000006000000000000000000000700
#05113:0J000000000000000000000600000000
#05114:00000009000000000J00000000000000
#05115:00000000000004000000000900000000
#05116:0A
#05118:0000000000000004
#05131:00000000000000000000000000002Q06161H1M1O1M1H1A1000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05132:000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000002Q06161H1M1O1M1H1A100000000000000000
#05133:006D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000024000000000000000000000000000000000000
#05134:000045085F5Q5V5X5V5Q5J590000000000000000000000000000000000000000006D000000000000000000000000000000000000000000000000000000000000
#05135:0000000000000000000000000000000000000000000000000000000000000000000045085F5Q5V5X5V5Q5J590000000000000000000000000000000000000000

#05211:0000000700000400
#05212:00000006000000000000040000000000
#05213:0J
#05214:00000009000000000000000000000000
#05215:0000000400000400
#05216:0404
#05218:0004
#05231:00000000000000000000000000002Q06161H1M1O1M1H1A1000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05232:00000000000000000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05233:006D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05234:000045085F5Q5V5X5V5Q5J5900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05311:00000000000004000000000700000000
#05312:00000007000000000600000000000000
#05313:06000000000000000000000J00000000
#05314:0000000J000000000000000000000900
#05315:0000000900000000
#05316:0000000000000004
#05318:0404
#05331:000000000000000000000000000000000000000000000000000000000000000000002Q06161H1M1O1M1H1A100000000000000000000000000000000000000000
#05332:00002Q06161H1M1O1M1H1A1000000000000000000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000
#05333:0024000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D000000000000000000000000000000000000
#05334:000000000000000000000000006D000000000000000000000000000000000000000000000000000000000000000045085F5Q5V5X5V5Q5J590000000000000000
#05335:000000000000000000000000000045085F5Q5V5X5V5Q5J5900000000000000000000000000000000000000000000000000000000000000000000000000000000

#05411:00000000000400000000000000000000
#05412:00040000000000040000000000000000
#05413:0002
#05414:0004000400000000
#05415:00040000
#05416:00000004000000000000000000000000
#05418:04

#05501:0D
#05511:0Q0004000000000I
#05512:00000000000004000000000H00000000
#05514:0004000000000004
#05515:0R000000000000040000000000000000
#05516:0Q000000000000000000000000000004
#05518:0R00040000040000
#05553:0000000004040000

#05611:0004000000000000
#05612:00000000000400000000000000000000
#05613:0R000000000000000600000800000400
#05614:0R00000R000000000000000000000000
#05615:0000000R00000R000Q00000000000000
#05616:00000000000000000000000700000000
#05618:0000000R0Q000009
#05631:0000000000000000000000000000000000000000000000000000000000000000000000310S1J0000000000000000000000000000000000000000000000000000
#05632:0000000000000000000000000000000000000000000000000000000000000000002T1I0000000000000000000000000000000000000000000000000000000000
#05634:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000485R0000000000000000000000000000000000
#05635:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G515S0000000000000000000000000000
#05636:00000000000000000000000000000000000000000000000000000000000000000000000000003J322Q2G2A270000000000000000000000000000000000000000
#05638:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y4H453V3P3M0000000000000000

#05711:0Q000000000000040000000000000000
#05712:0004000000000004
#05714:00000000000004000000000800000000
#05715:0R00040000000009
#05716:0Q00040000040000
#05718:0R000000000000000000000000000004
#05753:0000000004040000

#05811:0000000Q00000Q000R00000000000000
#05812:0Q00000Q000000000000000000000000
#05813:0Q000000000000000800000600000400
#05814:00000000000400000000000000000000
#05815:0004000000000000
#05816:0000000Q0R00000I
#05818:00000000000000000000000K00000000
#05831:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000310S1J0000000000000000000000000000
#05832:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002T1I0000000000000000000000000000000000
#05834:000000000000000000000000000000000000000000000000000000000000000000485R0000000000000000000000000000000000000000000000000000000000
#05835:00000000000000000000000000000000000000000000000000000000000000000000004G515S0000000000000000000000000000000000000000000000000000
#05836:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J322Q2G2A270000000000000000
#05838:00000000000000000000000000000000000000000000000000000000000000000000000000004Y4H453V3P3M0000000000000000000000000000000000000000

#05911:00040000
#05912:0000000000040004
#05913:0004000000000400
#05914:0R
#05915:0R000000040000000000000400040000
#05916:04000000000000040000000000000000
#05918:0R00000400000000
#05954:0000000004040000

#06011:0Q000000040000000000000400040000
#06012:0Q
#06013:0004000000000400
#06014:0000000000040004
#06015:00040000
#06016:0Q00000400000000
#06018:0M000000000000040000000000000000
#06052:0000000004040000

#06111:00000400000000000000000000040000
#06112:00000000000004000000000400000000
#06113:00040004
#06114:00000004000000000000000000000400
#06115:00000900000400000000040000000000
#06116:0Q04
#06118:080R
#06135:0000615N5D5652080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06138:004P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06211:00000000000000000004000000040000
#06212:00000400040000000000000000000004
#06214:00000000000400000000040000000400
#06215:0400000R
#06216:02000000000002000000000400000000
#06218:00000002000000000R0000000R000000

#06311:0Q000000040000000000000000040000
#06312:0Q000000000004000000000700000000
#06313:0000000006000004
#06314:0R000400000000000000000000090000
#06315:0R000000000000040000000000000000
#06316:0Q000000000000000000000000000004
#06318:0R000000040000000000040800000000
#06332:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X0000000000000000000000000000000000000000
#06333:000000000000000000000000000000000000000000000000000000000000000000000000000000342H141W000000000000000000000000000000000000000000
#06334:000000000000000000000000000000000000000000000000000000000000000000231I1B1D1M2100000000000000006A5Q5D5551000000000000000000000000
#06335:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I490000000000000000000000000000000000

#06411:000400000Q000000
#06412:0R000000000400000Q00000000000000
#06413:0R00000R000000000Q00000900000700
#06414:0R00000R00000R000000000000000000
#06415:0000000R00000R000000000000000000
#06416:00000000000000000000040600000000
#06418:0000000R08000004
#06431:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000103E0000000000000000000000000000000000
#06432:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000162L390000000000000000000000000000
#06433:0000000000000000000000000000000000000000000000000000000000000000000000000000655Q5F5853080000000000001W1H160Z0U060000000000000000
#06434:00000000000000000000000000000000000000000000000000000000000000000000005F404O0000000000000000000000000000000000000000000000000000
#06435:000000000000000000000000000000000000000000000000000000000000000000594T0000000000000000000000000000000000000000000000000000000000

#06511:0Q000000000000040000000000000000
#06512:0Q000400000000000000000000070000
#06513:0000000008000004
#06514:0R000000000004000000000900000000
#06515:0R000000040000000000000000040000
#06516:0Q000000040000000000040600000000
#06518:0R000000000000000000000000000004
#06531:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000192U0000000000000000000000000000000000
#06532:0000000000000000000000000000000000000000000000000000000000000000006C5R5K5M5V6A0000000000000000211H140W0S000000000000000000000000
#06533:0000000000000000000000000000000000000000000000000000000000000000000000000000004J3W5D65000000000000000000000000000000000000000000
#06534:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000

#06611:0000000Q00000Q000000000000000000
#06612:0Q00000Q00000Q000000000000000000
#06613:0Q00000Q000000000000000700000900
#06614:0Q000000000400000R00000000000000
#06615:000400000R000000
#06616:0000000Q06000004
#06618:00000000000000000R00040800000000
#06631:000000000000000000000000000000000000000000000000000000000000000000103E0000000000000000000000000000000000000000000000000000000000
#06632:0000000000000000000000000000000000000000000000000000000000000000000000162L390000000000000000000000000000000000000000000000000000
#06633:00000000000000000000000000000000000000000000000000000000000000000000000000001W1H160Z0U06000000000000655Q5F5853080000000000000000
#06634:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005F404O0000000000000000000000000000
#06635:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000594T0000000000000000000000000000000000

#06711:0Q04000006000000
#06712:0Q000000000400000000000700000000
#06714:0R00040000000009
#06715:0R000400000004000000000800000000
#06716:0Q00000000000004
#06718:0R04
#06732:000000000000000000000000000000000000000000000000000000000000000000210Z2T3H00000000003J2V0000000000000000000000000000000000000000
#06733:000000000000000000000000000000000000000000000000000000000000000000000000001P1E1B1E1O000000000000005Y5N5K5N5X00000000000000000000
#06734:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A58484W00000000004Y4A0000000000000000

#06811:0Q00040000000000040000000Q000004
#06812:00000000000000040000000000000000
#06813:0000040000040004
#06814:0000000400000000
#06815:000400000R000400
#06816:0Q04000Q
#06818:0M0R

#06911:00000000000000000000000000000006
#06912:00040600
#06914:08000904
#06915:00000000000000080000000000000000
#06916:0004000400000006
#06918:0000000800040004
#06931:000000000000000000000000000000000000000000000000000000000000000000003C2S2B0Z1C1N1X0000000000000000000000000000000000000000000000
#06932:0000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000000000000000
#06934:005X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06935:00004R473Q585L5W6600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06936:00000000000000000000000000000000000000000000000000000000000000000000000000000000003I3A342Y2T2O2K2H2E2B2A282706060000000000000000
#06938:0000000000000000004X4P4J4D48433Z3W3T3Q3P3N3M080800000000000000000000000000000000000000000000000000000000000000000000000000000000

#07001:00000000000000000000000F00000000
#07011:0000000700000004
#07012:07000006000000000000000004000000
#07014:08000000000000000900000000040000
#07015:00000009000000080000000000000004
#07018:0000000800000000
#07031:00000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000
#07032:00000000000000000000000000330000000000003A2J1B0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07033:0000685T5L5K5Q630000000000001Z1K1C1B1H1U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07034:004I0000000000004P3Y5K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07035:00000000000000000000004O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07055:0000000000040400
#07056:0000000004040000

#07111:00000400000000000000000200000000
#07112:0000000200000004
#07114:0000000400000002
#07115:00000002000000000000040000000000
#07116:0204
#07118:0402

#07211:0Q00000R00000Q000600000000000700
#07212:0Q00000R00000Q000000000000000000
#07214:00000000000000000R00000Q00000R00
#07215:08000000000009000R00000Q00000R00
#07216:0Q00000R00000Q000000000000000000
#07218:00000000000000000R00000Q00000R00
#07231:00000000000000000000000000000000002V1G2V1G2V1G2V1G2V1G2V00000000
#07235:005P4A5P4A5P4A5P4A5P4A5P0000000000000000000000000000000000000000

#07311:0Q0000000000000000000000000H00000000000004000000
#07312:0Q0000000000000I00000000
#07313:000000000000000004000004
#07314:0800000J00000J00000J00000J00000J00000J00000J00000J00000J00000J00000J00000J00000J00000J00000J0000090000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000
#07315:000000000000000000000000000004000000000800000000
#07316:0Q0H
#07318:00000008
#07334:005P004A005U004F005Z004K0064004P0069004U006E004Z006E004Z006E004Z0000000000000000000000000000000000000000000000000000000000000000

#07411:00000004
#07412:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000
#07414:00040000
#07415:000000000004
#07416:0204
#07418:0402

#07511:000400000Q0Q
#07512:0000020Q0Q0Q
#07514:0000040R0R0R
#07515:000200000R0R
#07516:02000000000Q
#07518:04000000000R


