
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 160
#PLAYLEVEL 1
#RANK 3
#STAGEFILE 

#WAV01 bgm990.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0J fever_note_slide_a.wav
#WAV0K fever_note_slide_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav





#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:01


#00211:00000700000P000P
#00215:00090Q0Q
#00216:060000000000000P
#00218:0800000Q
#00231:0000112Q3F0000000000000000000035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00232:00000000001Q1B0Y060S0T0W111B1V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00234:00000000005Z5K57085152555A5K6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00235:00005A454U000000000000000000004K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00236:003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00238:004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00311:00000300000800000000000000000700
#00312:00000000080000000000030000060000
#00313:0000000700000600
#00314:03000000000600000000000000000900
#00315:00000000060000000300000000080000
#00316:0000000900000000
#00318:00000008

#00411:00000000000800000300000008000000
#00412:00000000000009000000000000080000
#00413:000006000000000H
#00414:00000000000600000000000006000000
#00415:00000300000007000000000000060000
#00416:03080000
#00418:000000000003000G

#00511:00000000000009000000030000080000
#00512:00000000000800000000000008000000
#00513:0000080000000007
#00514:00000000000007000000000000060000
#00515:05000000000600000000000006000000
#00516:0003000000000009
#00518:00060300

#00611:0000000P
#00615:0000000Q
#00616:0800090P
#00618:0600070Q
#00631:0000004W4G413N5B5N5Y680000000000000000000000685Y5N5A3N414G4W00000000000000000000000000000000000000000000000000000000000000000000
#00632:00000000000000000000004X4Q4F4B4846484B4F4Q4X000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00634:00000000000000000000003I3B302W2T2R2T2W303B3I000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00635:0000003H312M28121E1P1Z00000000000000000000001Z1P1E12282M313H00000000000000000000000000000000000000000000000000000000000000000000
#00636:005J61000000000000000000000000000000000000000000000000000000615J0000000000000000000000000000000000000000000000000000000000000000
#00638:001A1S0000000000000000000000000000000000000000000000000000001S1A0000000000000000000000000000000000000000000000000000000000000000

#00711:00030003
#00712:03
#00713:00000000000Q0000
#00714:0000000Q0000000Q
#00715:000Q000000000000
#00716:0003

#00811:0000030000080000
#00812:0300000000000009
#00814:0000000Q00000600
#00815:000Q000000060000
#00816:00000308
#00818:0000000000000007

#00911:000P000000000000
#00912:0000000P0000000P
#00913:00000000000P0000
#00914:03
#00915:00030003
#00918:0003

#01011:0007
#01014:00000000000Q0000
#01015:0009
#01016:0600000P
#01018:080000000000000Q
#01031:0000112Q3F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01032:00000000001Q1B0Y0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01034:00000000005Z5K570800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01035:00005A454U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01036:003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01038:004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01111:04000000000000000000000300030000
#01114:00000006000600060000030000000300
#01115:0006060607000300
#01116:00030000
#01156:0000000003030000

#01211:00060006000000000000000300000000
#01212:0003
#01214:00000000000800080000000000000300
#01215:0000080809000300
#01216:0606070000000000
#01258:00000000000000000003000300000000

#01311:00000600000006000700000700000007
#01312:00000006000600000006000000060000
#01313:00060000
#01314:00000000000000000000000800000000
#01315:00000000030000000000000000090000
#01316:03000000000000060000000000000000
#01318:00000000000000000300000000000003

#01412:00000000000300000600000000000700
#01414:00000300000000000000000800000000
#01415:0000030300000000
#01416:03000000000000000000000600000000
#01418:0000000008000009
#01431:000000000000000000000000000000000000000000000000000000000000000000002G1B20000000000000000000112Q3F000000000000000000000000000000
#01432:000000000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000001Q1B0Y060000000000000000000000
#01434:000000000000000000000000000000000000000000000000000000000000000000000000005Z5K5708000000006E000000000000000000000000000000000000
#01435:000000000000000000000000000000000000000000000000000000000000000000005A454U0000000000000000003V5M69000000000000000000000000000000
#01436:00000000000000000000000000000000000000000000000000000000000000000000000000352Q2D06000000003K000000000000000000000000000000000000
#01438:0000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000000000004K453S080000000000000000000000

#01511:00030000
#01512:0000000000000003
#01514:0000030000030000
#01515:0000000300000000
#01516:05
#01518:00000300000000000000000000000003
#01555:0000000000000303
#01556:0000000003030000

#01611:00000300000006000000000000000003
#01612:0003070P
#01614:00000003000000000Q00080000000000
#01615:00030000000300000000000009000300
#01616:03

#01711:0000000000030000
#01712:00000006000000030000000000000900
#01714:0800000000070000
#01715:0000000300000600
#01716:0000000700000800
#01718:00000009000000000600000000000700
#01731:00000000000000000000000000002G1B200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01732:00000000000000000000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01734:006E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01735:00003V5M690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01736:0000000000000000000000000000000000352Q2D0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01738:00000000004K453S0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01811:0303000000000400
#01812:0007
#01814:0009
#01815:0303000000000400
#01816:00060000
#01818:00080000

#01911:0003
#01912:00000006000000000000000300000000
#01914:0800000900030300
#01915:0003
#01916:0600000700000003
#01918:00000008000000000000000000000000
#01931:0000112Q3F0000000000000000002G1B200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01932:00000000001Q1B0Y0600000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01934:006E0000000000000000000000000000005Z5K570800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01935:00003V5M690000000000000000005A454U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01936:003K000000000000000000000000000000352Q2D0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01938:00000000004K453S08000000004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02011:00030003
#02012:03
#02013:00000000000Q0000
#02014:0000000Q0000000Q
#02015:000Q000000000000
#02016:0003

#02111:0000030000080000
#02112:03000008
#02114:0000000Q00000007
#02115:000Q000000060000
#02116:0000000003000009
#02118:00000006

#02211:000P000003000000
#02212:00000000000300000000000000030000
#02214:00030003
#02215:0300000000000Q000003000000000000
#02216:00000000000P0000
#02218:000000000000000Q

#02311:0000000P
#02315:0000000Q
#02316:0800090P
#02318:0600070Q
#02331:0000004W4G413N5B5N5Y680000000000000000000000685Y5N5A3N414G4W00000000000000000000000000000000000000000000000000000000000000000000
#02332:00000000000000000000004X4Q4F4B4846484B4F4Q4X000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02334:00000000000000000000003I3B302W2T2R2T2W303B3I000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02335:0000003H312M28121E1P1Z00000000000000000000001Z1P1E12282M313H00000000000000000000000000000000000000000000000000000000000000000000
#02336:005J61000000000000000000000000000000000000000000000000000000615J0000000000000000000000000000000000000000000000000000000000000000
#02338:001A1S0000000000000000000000000000000000000000000000000000001S1A0000000000000000000000000000000000000000000000000000000000000000

#02412:0606
#02418:0003
#02431:0000003H312M28121E1P1Z00000000000000000000001Z1P1E12282M313H00000000000000000000000000000000000000000000000000000000000000000000
#02432:001A1S0000000000000000000000000000000000000000000000000000001S1A002P37000000000000000000000000000000000000000000000000000000372O
#02433:0000000000000000000000000000000000000000000000000000000000000000000000221M170T2H2T343E00000000000000000000003E342T2G0T171M220000
#02434:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000231W1L1H1E1C1E1H1L1W2300000000000000000000
#02436:00000000000000000000003I3B302W2T2R2T2W303B3I000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02512:07
#02513:00000009
#02514:0808
#02516:0003
#02533:00000000000000000000000000000000000000000000000000000000000000000000006B5V5G5751080000000000000000000000000000000000000000000000
#02534:005J61000000000000000000000000000000000000000000000000000000615J00444M0000000000000000000000000000000000000000000000000000000000
#02535:0000004W4G413N5B5N5Y680000000000000000000000685Y5N5A3N414G4W00000000000000000000000000000000000000000000000000000000000000000000
#02538:00000000000000000000004X4Q4F4B4846484B4F4Q4X000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02611:0000030000030000
#02615:0000000300000000
#02616:0000000003000003
#02654:0003030000000303
#02656:0503000000000000

#02711:0003000300000009
#02712:00030800
#02713:00000000000000000000000800000000
#02714:0000000000000007
#02715:03000000000300000600000000000000
#02718:00000003000000000000000600000000

#02811:00000003000300000000000000000000
#02812:00000000000000000000000000000003
#02814:0000030300000000
#02815:0003000000000000
#02816:03
#02851:00000000000000000000000300030000
#02855:00000000000000000003000300000000
#02856:00000000000000030003000000000000
#02858:00000000000000000000000000030003

#02911:00030003000000000003000000000300
#02912:00000000000300030000000000000000
#02914:0000030300000000
#02915:0303000000030000
#02916:00000000000000000000000300000000
#02918:00000000000000000300000000000003

#03011:0000000300000009
#03012:0600000000090000
#03013:0008
#03014:00000008000000000000000006000000
#03015:0000000000070007
#03016:00000007000000000000000008000000
#03018:0000000906000000
#03031:00002G1B200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03032:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03034:000000000000000000000000006E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03035:00000000000000000000000000003V5M690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03036:0000000000352Q2D0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03038:00000000000000000000000000000000004K453S0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03111:00000004
#03112:0307
#03114:0309
#03115:00000004
#03116:00060000
#03118:00080000
#03131:000000000000000000000000000000000000112Q3F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03132:0000000000000000000000000000000000000000001Q1B0Y06000000000000000000000000000000000000000000000000000000000000000000000000000000
#03134:0000000000000000000000000000000000000000005Z5K5708000000000000000000000000000000000000000000000000000000000000000000000000000000
#03135:0000000000000000000000000000000000005A454U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03136:00000000000000000000000000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03138:00000000000000000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03212:06000000000007000000000000030000
#03214:00000008000000000300000000000300
#03215:00000003
#03216:00000006000000000000030000000000
#03218:0800000900000000
#03231:00002G1B20000000000000000000112Q3F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03232:00250000000000000000000000000000001Q1B0Y0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03234:00000000005Z5K5708000000006E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03235:00005A454U0000000000000000003V5M690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03236:0000000000352Q2D06000000003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03238:004Z0000000000000000000000000000004K453S0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03301:0C
#03311:000E
#03312:0007000E
#03314:000000000000000E0000000000000000
#03315:00000E00000E0000
#03316:06
#03318:000000000000000E
#03331:0000112Q3F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03332:00000000001Q1B0Y0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03336:003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03411:0E000J06
#03414:0K080900
#03415:0000000E
#03416:000E0000
#03431:0000000000000000000000000000000000000000000000000000000000000000001G200000000000000000000000201G002V3F00000000000000000000003F2V
#03432:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T1G160U0T060T0U161G1T0000
#03433:00000000000000000000000000000000000000625P5F56520852565F5P6200000000000000000000000000000000000000000000000000000000000000000000
#03434:005P690000000000000000000000695P004A4U00000000000000000000004U4A0000000000000000000000000000000000000000000000000000000000000000
#03435:0000004N4A403R3N083N3R404A4N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03436:0000000000000000000000000000000000000000000000000000000000000000000000382V2L2C2806282C2L2V38000000000000000000000000000000000000

#03511:070000000E000000000000000000000E
#03512:00000007
#03513:00090000
#03514:0000000E0000000E
#03515:0K00000E
#03516:000J
#03531:00000000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000000000000000000000000000000000000000000000
#03532:000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y060000000000000000000000000000000000000000000000
#03533:00000000005Z5K570800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03534:00005A454U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03535:004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03536:0000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000

#03611:000E
#03612:0000000E
#03614:0J
#03615:00000000000E0000
#03616:000E0000
#03618:0007
#03634:003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03635:0000112Q3F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03638:00000000001Q1B0Y0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03711:000J0000
#03712:0007
#03714:000K
#03715:00000009
#03716:0000000E
#03718:04

#03811:0J00000E
#03812:0000000E00000000
#03814:000E0000
#03815:00000007
#03816:00070000
#03818:0406

#03911:00030000
#03912:00000007
#03913:0006
#03914:06
#03915:00070003
#03916:04
#03918:0004

#04011:000000000008000000090000000000000000000000000000
#04012:080000000800000000000000060000000000000000070000
#04013:0008060000000000
#04014:000000000006000000070000000000000000000000000000
#04015:060000000600000000000000080000000000000000090000
#04016:00080000
#04018:0006000000000000
#04032:000000000000000000000000000000000000000000000000000000000000000000253K1V3A1L301B2Q112G060000000000000000000000000000000000000000
#04035:0000000000000000000000000000000000000000000000000000000000000000006E4Z644P5U4F5K455A3V080000000000000000000000000000000000000000

#04101:0D
#04111:0006060006060006
#04113:08000006000008000006000008000006
#04115:00080000000800080000000800080000
#04116:0600000600000600
#04118:00000008000000000008000000000008
#04132:00000000001I001I0000000000000000001I001I0000000000000000001I001I
#04134:005R0000000000000000005R005R0000000000000000005R005R000000000000
#04136:00292L3E00000000003E2L2900292L3E00000000003E2L2900292L3E00000000
#04138:0000004T403O003O404T00000000004T403O003O404T00000000004T403O003O

#04211:0600060600000000
#04213:00000800000600000900000700000000
#04215:00080008000000080000000800000000
#04216:0006000006000000
#04218:00000000000800000000000000000H00
#04231:0000000000060000
#04232:0000000000000000001I001I0000000000000000001I00000000000000000000
#04234:0000005R005R0000000000000000005R00000000000000000000000000000000
#04236:003E2L2900292L3E00000000003E2L2900292L3E000000000000000000000000
#04238:404T00000000004T403O003O404T000000000000000000000000000000000000

#04311:03000000000003000000000300000000
#04312:0000030000000006
#04315:03
#04318:0003000000000000
#04355:00000000000000000300000300000000

#04412:00030000
#04414:0008000000000000
#04415:0500000300000000
#04416:07
#04418:00090000
#04451:00000303
#04458:00000303

#04511:00060000000600060000000600060000
#04513:06000008000006000008000006000008
#04515:0008080008080008
#04516:00000006000000000006000000000006
#04518:0800000800000800
#04532:001I0000000000000000001I001I0000000000000000001I001I000000000000
#04534:00000000005R005R0000000000000000005R005R0000000000000000005R005R
#04536:0000003E2L2900292L3E00000000003E2L2900292L3E00000000003E2L290029
#04538:003O404T00000000004T403O003O404T00000000004T403O003O404T00000000

#04611:00060006000000060000000600000000
#04613:00000600000900000700000900000000
#04615:08080000
#04616:00000000000600000000000000000G00
#04618:0008000008000000
#04632:0000001I001I0000000000000000001I00000000000000000000000000000000
#04634:0000000000000000005R00000000000000000000005R00000000000000000000
#04635:0000000000080000
#04636:2L3E00000000003E2L2900292L3E000000000000000000000000000000000000
#04638:004T403O003O404T0000000000000000003O404T000000000000000000000000

#04711:03
#04714:00030000
#04715:0003000000000000
#04716:0000000300000000
#04718:0300000000000003
#04751:00000000000000000000000300000300
#04755:00000000000000000300000300000000

#04811:00000000000000000000000300000000
#04812:0003000000000003
#04814:00000000030000000000030000000003
#04815:03000003
#04816:00030300
#04818:0003

#04911:00000000000000000000000003000008
#04912:00000000000000030000000000000000
#04914:0000000300000000
#04916:0000000000000008
#04918:00030000
#04951:03040000
#04955:00000304

#05011:00030000
#05012:09000003
#05014:0003000000000700
#05015:00000000000003000000000600000300
#05016:0003
#05018:0300000000060000

#05111:05000000000000000000000800000000
#05112:0000000000000009
#05114:0003000006000000
#05115:00000000000000000000000700000000
#05116:0000000300000000
#05118:0000030000000003

#05211:03
#05212:00030600
#05214:0003000000000800
#05216:0003000000000600
#05218:00030800
#05231:000000000000000000000000000000000000000000000000000000000000000000002G1B2000000000000000000000000000112Q3F0000000000000000000000
#05232:00000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000001Q1B0Y0600000000000000
#05234:000000000000000000000000000000000000000000000000000000000000000000000000005Z5K570800000000000000006E0000000000000000000000000000
#05235:000000000000000000000000000000000000000000000000000000000000000000005A454U000000000000000000000000003V5M690000000000000000000000
#05236:00000000000000000000000000000000000000000000000000000000000000000000000000352Q2D0600000000000000003K0000000000000000000000000000
#05238:0000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000000000000000004K453S0800000000000000

#05311:00000000000000060000000000000000
#05312:0600000600000003
#05314:000H080H
#05315:00000000000000080000000000000000
#05316:000G060G
#05318:0800000800000000
#05331:00002G1B200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05332:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05334:00000000005Z5K570800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05335:00005A454U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05336:0000000000352Q2D0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05338:004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05401:000000000000000000000000000000000000000000000000000B000000000000
#05411:03000000000000000600000G00000000
#05412:00030000
#05413:0003000000000000
#05414:0000000300000000
#05415:0304
#05416:0000000000000003
#05418:00000000030000000000000800000H00
#05431:0000000000000000000000000000000000000000000000000000000000000000003K0000000000000000003K0000000000000000000000000000000000000000
#05432:00000000000000000000000000000000000000000000000000000000000000000000113F00000000003F11000000000000000000000000000000000000000000
#05433:0000000000000000000000000000000000000000000000000000000000000000000000001G0Y060Y1G0000000000000000000000000000000000000000000000
#05434:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P5708575P0000000000000000000000
#05435:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A4U00000000004U5A000000000000000000
#05438:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000004Z0000000000000000

#05511:0300000000000003
#05515:00000000000000000000000300000000
#05552:0000030300000000
#05555:0003030000000000
#05556:00000000000000000300000300000000
#05558:0000000303000000

#05611:00040000
#05612:03
#05614:00030000
#05616:0004
#05618:0404

#05711:00000300000800000000000000000700
#05712:00000000080000000000030000060000
#05713:0000000700000600
#05714:05000000000600000000000000000900
#05715:00000000060000000300000000080000
#05716:0000000900000000
#05718:00000008

#05811:00000000000800000300000008000000
#05812:00000000000009000000000000080000
#05813:000006000000000H
#05814:00000000000600000000000006000000
#05815:00000300000007000000000000060000
#05816:03080000
#05818:000000000003000G

#05911:00000000000009000000030000080000
#05912:00000000000800000000000008000000
#05913:0000080000000007
#05914:00000000000007000000000000060000
#05915:03000000000600000000000006000000
#05916:0003000000000009
#05918:00060300

#06011:0000000P
#06015:0000000Q
#06016:0800090P
#06018:0600070Q
#06031:0000004W4G413N5B5N5Y680000000000000000000000685Y5N5A3N414G4W00000000000000000000000000000000000000000000000000000000000000000000
#06032:00000000000000000000004X4Q4F4B4846484B4F4Q4X000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06034:00000000000000000000003I3B302W2T2R2T2W303B3I000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06035:0000003H312M28121E1P1Z00000000000000000000001Z1P1E12282M313H00000000000000000000000000000000000000000000000000000000000000000000
#06036:005J61000000000000000000000000000000000000000000000000000000615J0000000000000000000000000000000000000000000000000000000000000000
#06038:001A1S0000000000000000000000000000000000000000000000000000001S1A0000000000000000000000000000000000000000000000000000000000000000

#06111:00030003
#06112:03
#06113:00000000000Q0000
#06114:0000000Q0000000Q
#06115:000Q000000000000
#06116:0003

#06211:0000030000080000
#06212:0300000000000009
#06214:0000000Q00000600
#06215:000Q000000060000
#06216:00000308
#06218:0000000000000007

#06311:000P000003000000
#06312:00000000000300000000000000030000
#06314:03000000030000000003000000000000
#06315:0000000Q00000300
#06316:00000000000P0000
#06318:000000000000000Q

#06411:0000000P
#06415:0000000Q
#06416:0800090P
#06418:0600070Q
#06431:0000004W4G413N5B5N5Y680000000000000000000000685Y5N5A3N414G4W00000000000000000000000000000000000000000000000000000000000000000000
#06432:00000000000000000000004X4Q4F4B4846484B4F4Q4X000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06434:00000000000000000000003I3B302W2T2R2T2W303B3I000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06435:0000003H312M28121E1P1Z00000000000000000000001Z1P1E12282M313H00000000000000000000000000000000000000000000000000000000000000000000
#06436:005J61000000000000000000000000000000000000000000000000000000615J0000000000000000000000000000000000000000000000000000000000000000
#06438:001A1S0000000000000000000000000000000000000000000000000000001S1A0000000000000000000000000000000000000000000000000000000000000000

