
0021_yukina.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Kasumistar
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_farL
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_farR
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairR_B
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairfrizz
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_longtwintailL
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_longtwintailR
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL_Lock
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 179, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL
  rotate: true
  xy: 162, 299
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_armL_B
  rotate: false
  xy: 162, 200
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
F_armL_parts01
  rotate: true
  xy: 347, 240
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_armR
  rotate: true
  xy: 496, 479
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_armR_B
  rotate: false
  xy: 306, 346
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
F_armR_parts01
  rotate: true
  xy: 382, 207
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 2, 17
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 271, 200
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 271, 200
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: false
  xy: 422, 346
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: true
  xy: 310, 201
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: true
  xy: 310, 201
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: true
  xy: 346, 201
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: true
  xy: 348, 162
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 384, 237
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 293, 307
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 293, 307
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 334, 307
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 375, 307
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 375, 307
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 416, 307
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: false
  xy: 302, 268
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 343, 268
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: true
  xy: 120, 76
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: true
  xy: 465, 446
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: true
  xy: 422, 382
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: true
  xy: 120, 13
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: true
  xy: 271, 236
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_footL
  rotate: true
  xy: 302, 240
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 384, 162
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 182, 299
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
F_hairR
  rotate: true
  xy: 306, 445
  size: 62, 157
  orig: 62, 157
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 139
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 182, 382
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 2, 329
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 253, 148
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 284, 148
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: false
  xy: 151, 79
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: false
  xy: 151, 79
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: false
  xy: 151, 50
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: false
  xy: 151, 21
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: false
  xy: 178, 118
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 204, 118
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 230, 118
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 256, 119
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 282, 119
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 384, 273
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: true
  xy: 314, 158
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
farAttachmentL
  rotate: false
  xy: 2, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
farAttachmentR
  rotate: false
  xy: 2, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
handB01_normal
  rotate: true
  xy: 427, 276
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handB02_close
  rotate: true
  xy: 453, 414
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: true
  xy: 453, 383
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handF01_normal
  rotate: true
  xy: 461, 352
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handF02_close
  rotate: true
  xy: 480, 415
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: true
  xy: 480, 384
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handS
  rotate: true
  xy: 151, 108
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 162, 147
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 293, 299
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
