
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 190
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm354.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01
#00006:01

#00112:0003
#00114:00000003

#00212:0003
#00215:00030000
#00216:03
#00218:00000003

#00312:00000003
#00314:0003
#00351:0303

#00411:00030000
#00414:0003
#00416:00000003
#00418:03

#00511:00000003
#00555:0303

#00652:0003
#00658:0303

#00711:00030000
#00714:0003
#00715:03
#00716:00000003
#00752:03

#00812:0003
#00814:00000003
#00855:0303

#00916:00000003
#00951:0303

#01011:00000003
#01012:05
#01014:0003
#01015:03
#01016:00030000

#01111:0003
#01114:00000003
#01116:00030000
#01158:0303

#01211:00000003
#01212:00030000
#01214:0003
#01215:03
#01216:03

#01312:00000003
#01314:00030000
#01315:0003
#01356:0303

#01411:03
#01412:0000000300000000
#01414:0000000300000000
#01415:00000003
#01416:00000003
#01418:03

#01511:0003000000000000
#01512:00000003
#01514:0003
#01518:0003000000000000

#01612:00000003
#01651:0303
#01655:0303

#01712:0003
#01714:00030000
#01716:03
#01718:00000004

#01811:0000030000000003
#01812:0000000000030000
#01814:0003000000000003
#01815:0000000800000000
#01816:03
#01818:0000000000090000

#01911:00000003
#01914:0003
#01915:00000003
#01918:0003000000000000
#01956:00030300

#02011:0000000800000000
#02012:0003000000000003
#02014:0000000000030000
#02015:0000030000000003
#02016:0000000000090000
#02018:05

#02111:00000003
#02112:0003
#02115:0000000000030000
#02116:0003000000000000
#02158:00030300

#02211:0000030000000003
#02212:0000000000030000
#02214:0003000000000003
#02215:0000000800000000
#02216:03
#02218:0000000000090000

#02311:00000003
#02314:0003
#02315:00000003
#02318:0003000000000000
#02356:00030300

#02411:0000000800000000
#02412:0003000000000003
#02414:0000000000030000
#02415:0000030000000003
#02416:0000000000090000
#02418:03

#02511:00000303
#02515:0000000000030000
#02516:0003000000000000
#02558:00030300

#02612:03
#02614:03000003
#02615:0003
#02616:00030000

#02715:0003
#02716:00000003
#02718:00030000
#02751:0303

#02811:0003
#02812:00030000
#02814:03
#02818:00000003

#02912:0003
#02914:00000003
#02916:00030000
#02955:0303

#03011:00030000
#03015:00000003
#03052:0003
#03058:0503

#03111:00030000
#03112:00000003
#03114:0003
#03118:03
#03152:03

#03212:00000003
#03214:0003
#03218:00030000
#03256:0303

#03312:00000003
#03351:0303
#03355:0303

#03411:0003
#03412:00000003
#03414:03
#03415:0003
#03416:00030000
#03418:00000003

#03511:0603
#03514:00030000
#03515:03
#03516:00070000
#03518:00000003

#03611:0003
#03612:00000003
#03614:03
#03615:0003
#03616:00030000
#03618:00000003

#03711:03
#03712:00000003
#03714:0009
#03715:08
#03716:0000000300000000

#03811:0306
#03812:00030000
#03814:00000003
#03815:0603
#03816:00000007
#03818:00070000

#03911:03
#03912:00030000
#03915:03000003
#03916:0003
#03918:0003

#04011:00030000
#04012:00000003
#04016:0003
#04054:05000003

#04111:03
#04112:00030000
#04113:0003
#04115:03000003
#04118:0003

#04214:00000003
#04216:00000003
#04251:0000000300030000
#04252:03030000
#04255:0000000300030000
#04258:03030000

#04311:0003000000000300
#04312:0000000300000000
#04314:0000000000030000
#04315:0000030000000003
#04318:0003

#04412:00000003
#04414:00000003
#04451:0000000300030000
#04455:0000000300030000
#04456:03030000
#04458:03030000

#04511:00030000
#04512:0000000300000000
#04514:0003
#04515:0003000000000300
#04516:0000000000030000

#04614:00000003
#04616:00000003
#04651:0000000300030000
#04652:03030000
#04655:0000000300030000
#04658:03030000

#04711:0003000000030000
#04712:0000000300000003
#04714:00000003
#04715:00030000
#04718:0003

#04801:0C
#04811:000E
#04812:0000000E
#04814:00000008
#04815:000E0000
#04818:0008
#04856:03030000

#04911:000E0000
#04912:00000006
#04914:0009000E
#04915:080E
#04916:0E06

#05011:0700000000000003
#05012:000E0000
#05014:0000000E
#05015:0000000300000000
#05016:000E
#05058:03030000

#05112:000E0000
#05114:0000000E
#05116:0000000000030000
#05118:000E
#05151:000000000000000E
#05155:03030000

#05212:0000000E
#05215:000E0000
#05218:000E
#05251:00030000

#05311:0E00000000030000
#05314:000E0000
#05315:0E03
#05316:0000030000000006
#05318:0000000000000008

#05412:00000007
#05414:00000009

#05511:0004000000000000
#05515:04040000

#05601:0D
#05612:00030000
#05614:0008
#05615:08000009
#05616:0403
#05618:00080000
#05651:00000003

#05711:00000007
#05712:0006
#05714:03
#05715:00030000
#05716:00060000
#05718:0003
#05751:03
#05755:00000003

#05811:0003
#05812:03
#05814:0008
#05815:00000009
#05816:00030000
#05818:00080000
#05852:00000003
#05855:03

#05911:00030000
#05912:0003
#05914:03000009
#05915:0000000000080000
#05916:00000003
#05918:0008
#05952:03

#06011:00030000
#06012:03
#06014:00000008
#06015:0003
#06016:00000003
#06018:03

#06111:00060000
#06112:03
#06115:0003
#06116:0007
#06118:00090000
#06154:00000003

#06251:05030000
#06254:03
#06255:00030300
#06256:00000303
#06258:00000003

#06311:00030000
#06312:03
#06314:0003
#06315:0003000000000000
#06316:0000000000030000
#06318:00000003
#06358:03

#06411:00030000
#06412:03
#06414:0008
#06415:08000009
#06416:0003
#06418:00080000
#06451:00000003

#06511:00000007
#06512:0006
#06514:03
#06515:00030000
#06516:00060000
#06518:0003
#06551:03
#06554:00000003

#06611:0003
#06612:00030000
#06614:0008
#06615:00000009
#06616:03
#06618:00080000
#06654:03
#06656:00000003

#06711:0000030000080000
#06712:0008
#06714:03
#06715:00000003
#06716:00000009
#06718:0003
#06756:03

#06811:03
#06812:00030000
#06814:03
#06815:0000000300000000
#06816:0003
#06858:00000003

#06912:03
#06914:0003
#06955:00000003
#06956:00030300
#06958:00030000

#07051:03030000
#07052:00000303
#07054:00030300
#07055:03
#07058:00000003

#07111:0003
#07114:00030000
#07115:00000003
#07158:03

#07201:00000000000B00000000000000000000
#07214:05
#07216:00000003
#07218:0003
#07252:0303

#07311:03
#07312:00030000
#07315:03
#07316:00000003
#07354:0000000300000300

#07411:0003
#07412:03
#07414:0008
#07415:00080008
#07418:08

#07512:03
#07514:00030000
#07515:00000003
#07518:09
#07556:0000000300000300

#07611:03000003
#07612:00030000
#07615:0003
#07618:03

#07711:0000000300000003
#07712:0000000000030000
#07714:03
#07715:00030003
#07716:0003000000000000
#07718:0003

#07811:00000003
#07818:03

#07911:00000003
#07912:00030000
#07914:03
#07918:0000000300000000

#08011:0000000600000006
#08016:0600000000060000
#08058:03

#08111:0006
#08112:00060000
#08116:00000007

#08211:0600000000060000
#08212:0000000600000000
#08216:0000000000000006
#08258:0000000000000003

#08311:00000006
#08312:00060000
#08316:0006

#08413:00080000000000000000000000000000
#08414:0000000800000000000000000000000000000000
#08415:00000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08416:00070000000000000000000000000000
#08418:0000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000


