s023_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar_R
bounds:73,2,2,2
F_armL
bounds:666,39,60,54
rotate:90
F_armR
bounds:631,101,63,54
rotate:90
F_body
bounds:338,145,193,200
rotate:90
F_bodyBack
bounds:77,3,1,1
F_glasses
bounds:77,3,1,1
F_hairFC_R
bounds:77,3,1,1
F_headparts
bounds:77,3,1,1
F_itemL
bounds:77,3,1,1
F_itemR2
bounds:77,3,1,1
F_neck
bounds:77,3,1,1
F_ribbon
bounds:77,3,1,1
Item_drumstick
bounds:77,3,1,1
Item_drumstickR
bounds:77,3,1,1
Item_iphone_02
bounds:77,3,1,1
Item_shinai
bounds:77,3,1,1
Itemtest
bounds:77,3,1,1
F_body_s
bounds:473,821,193,200
F_eyeL01_normal
bounds:729,671,62,56
rotate:90
F_eyeL02_smile
bounds:729,613,62,56
F_eyeL03_surprise
bounds:753,760,62,56
rotate:90
F_eyeL04_sad
bounds:787,696,62,56
rotate:90
F_eyeL06_close
bounds:787,696,62,56
rotate:90
F_eyeL05_angry
bounds:811,760,62,56
rotate:90
F_eyeL07_half
bounds:604,230,62,56
rotate:90
F_eyeL08_dogleg
bounds:604,166,62,56
rotate:90
F_eyeR01_normal
bounds:851,955,66,62
rotate:90
F_eyeR02_smile
bounds:540,294,66,62
rotate:90
F_eyeR03_surprise
bounds:540,226,66,62
rotate:90
F_eyeR04_sad
bounds:540,158,66,62
rotate:90
F_eyeR05_angry
bounds:567,90,66,62
rotate:90
F_eyeR06_close
bounds:602,22,66,62
rotate:90
F_eyeR07_half
bounds:604,294,66,62
rotate:90
F_eyeR08_dogleg
bounds:652,433,66,62
rotate:90
F_eyebrow01_normal
bounds:629,604,102,48
rotate:90
F_eyebrow02_smile
bounds:652,717,102,48
rotate:90
F_eyebrow03_surprise
bounds:679,613,102,48
rotate:90
F_eyebrow04_sad
bounds:668,919,102,48
rotate:90
F_eyebrow05_angry
bounds:668,869,102,48
F_footL
bounds:772,874,44,72
rotate:90
F_footR
bounds:821,829,43,72
rotate:90
F_hairFC
bounds:469,362,181,136
F_hairL_B
bounds:392,595,110,235
rotate:90
F_hairR
bounds:2,36,103,261
rotate:90
F_hairback
bounds:2,707,264,314
F_head
bounds:187,497,203,208
F_itemB
bounds:2,335,183,370
F_itemR
bounds:187,355,140,280
rotate:90
F_legL
bounds:702,735,49,84
F_legR
bounds:370,707,47,83
rotate:90
F_mouth01_normal
bounds:711,336,40,45
F_mouth02_smile
bounds:751,410,40,45
F_mouth03_surprise
bounds:759,460,40,45
F_mouth04_sad
bounds:771,510,40,45
F_mouth05_angry
bounds:786,566,40,45
F_mouth06_talk01
bounds:793,649,40,45
F_mouth07_talk02
bounds:722,78,40,45
F_mouth08_nom
bounds:730,128,40,45
F_mouth08_talk03
bounds:722,31,40,45
F_mouth09_talk04
bounds:748,215,40,45
F_mouth09_talk05
bounds:750,289,40,45
F_ponytail
bounds:2,141,192,334
rotate:90
F_shoulderL
bounds:715,557,69,54
F_shoulderR
bounds:652,362,69,54
rotate:90
Item_birthdayboxcover
bounds:265,47,92,150
rotate:90
Item_book_01
bounds:668,821,46,75
rotate:90
Item_book_02
bounds:308,5,95,40
Item_book_03
bounds:718,925,25,40
rotate:90
Item_book_03_open
bounds:137,9,60,25
Item_book_04
bounds:662,225,46,67
Item_book_04_open
bounds:405,5,94,40
Item_book_05
bounds:615,543,50,98
rotate:90
Item_book_06
bounds:543,762,57,107
rotate:90
Item_book_07_open
bounds:455,714,94,40
Item_book_08_open
bounds:615,501,94,40
Item_bread_01
bounds:711,507,34,58
rotate:90
Item_bread_02
bounds:73,6,28,62
rotate:90
Item_bread_hukuro
bounds:787,952,62,69
Item_card_01
bounds:507,340,20,29
rotate:90
Item_card_02
bounds:469,343,36,17
Item_cookie_01
bounds:760,920,30,32
rotate:90
Item_cookie_02
bounds:794,920,30,32
rotate:90
Item_cookie_03
bounds:828,920,30,32
rotate:90
Item_cookie_rap
bounds:718,952,67,69
Item_dessert_01
bounds:710,262,38,48
Item_dessert_03
bounds:187,338,15,49
rotate:90
Item_iphone_01
bounds:862,921,32,37
rotate:90
Item_iphone_01_screen
bounds:666,5,32,37
rotate:90
Item_jidori
bounds:370,756,55,171
rotate:90
Item_kagami
bounds:745,824,43,74
rotate:90
Item_magicpencil
bounds:238,340,13,55
rotate:90
Item_poteto
bounds:2,3,69,31
Item_poteto_hukuro
bounds:268,711,100,100
Item_poteto_one
bounds:244,2,26,9
Item_presentbox_01_box
bounds:392,500,93,73
rotate:90
Item_presentbox_01_cover
bounds:501,3,99,52
Item_presentbox_99_box
bounds:467,500,93,73
rotate:90
Item_presentbox_99_cover
bounds:551,708,99,52
Item_sharppencil
bounds:295,340,13,51
rotate:90
Item_tea_01
bounds:199,2,43,32
Item_tea_02
bounds:244,13,62,21
handB01_normal
bounds:846,877,48,41
handB02_close
bounds:662,175,48,41
rotate:90
handB03_scissors
bounds:668,312,48,41
rotate:90
handF01_normal
bounds:708,383,48,41
rotate:90
handF02_close
bounds:716,457,48,41
rotate:90
handF03_scissors
bounds:687,125,48,41
rotate:90
handS
bounds:705,175,48,41
rotate:90
present_apron
bounds:542,510,71,83
shadow
bounds:417,57,148,86
skeletonsizeimage
bounds:137,2,5,10
rotate:90
tere_hoho
bounds:268,813,203,208
