bandstory3_rimi.png
size:2048,2048
filter:Linear,Linear
scale:0.5
armCoverR
bounds:696,982,122,119
armL
bounds:228,1066,208,109
armR
bounds:2,1101,167,224
rotate:90
backHairL_01
bounds:1526,959,147,125
rotate:90
backHairR_01
bounds:1533,1298,132,96
backHairR_02
bounds:1997,1106,49,71
bass
bounds:2,1696,1022,350
bassBeltL
bounds:548,1218,390,179
bassBeltR
bounds:1273,900,242,190
blow
bounds:700,1103,113,149
rotate:90
breast
bounds:1669,1526,377,520
breastRibbonC_01
bounds:851,1110,85,106
breastRibbonC_02
bounds:851,1008,100,79
rotate:90
breastRibbonC_03
bounds:691,856,90,59
breastRibbon_01
bounds:1660,747,228,170
breastRibbon_02
bounds:1273,1092,251,119
breastRibbon_03
bounds:2,947,152,196
rotate:90
breastRibbon_04
bounds:228,1177,211,91
breast_partsR
bounds:1517,842,141,115
eri
bounds:938,1054,100,65
rotate:90
eye_bright
bounds:658,993,32,32
frontHair_01
bounds:940,1211,125,73
rotate:90
frontHair_02
bounds:543,930,113,95
frontHair_03
bounds:438,979,103,110
frontHair_04
bounds:932,961,91,79
rotate:90
frontHair_05
bounds:1533,1396,93,134
rotate:90
frontHair_06
bounds:2007,1221,63,35
rotate:90
handL
bounds:820,916,98,90
handR
bounds:547,1027,78,147
rotate:90
head
bounds:1669,1216,336,308
headAcce_01
bounds:2007,1179,40,34
rotate:90
headAcce_02
bounds:200,1002,64,62
hip
bounds:1026,1491,641,555
hipRibbonL_01
bounds:1016,1213,276,515
rotate:90
hipRibbonL_02
bounds:1664,919,295,331
rotate:90
hipRibbonR_01
bounds:2,1270,544,424
hipRibbonR_02
bounds:548,1399,466,295
shoulderL
bounds:441,1091,177,104
rotate:90
shoulderR
bounds:1015,1053,158,256
rotate:90
sideHairL_01
bounds:1533,1108,188,129
rotate:90
sideHairL_02
bounds:547,1107,151,109
sideHairL_03
bounds:1997,918,123,43
rotate:90
sideHairL_04
bounds:2007,1422,102,36
rotate:90
sideHairL_05
bounds:691,917,111,63
sideHairL_06
bounds:1997,1043,61,48
rotate:90
sideHairL_07
bounds:200,1070,29,24
rotate:90
sideHairL_08
bounds:940,1338,59,74
rotate:90
sideHairR_01
bounds:1890,710,206,155
rotate:90
sideHairR_02
bounds:658,901,90,31
rotate:90
sideHairR_03
bounds:2007,1286,134,35
rotate:90
sideHairR_04
bounds:783,855,27,60
sideHairR_05
bounds:938,1156,53,72
rotate:90
sideHairR_06
bounds:820,1008,93,29
rotate:90
