u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_bodyBack
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
Item_iphone_02
bounds:2,2,1,1
Item_shinai
bounds:2,2,1,1
Itemtest
bounds:2,2,1,1
F_armL
bounds:757,788,60,54
rotate:90
F_armR
bounds:579,52,63,54
F_body
bounds:207,505,193,200
F_body_s
bounds:207,303,193,200
F_eyeL01_normal
bounds:538,172,62,56
rotate:90
F_eyeL02_smile
bounds:546,250,62,56
rotate:90
F_eyeL03_surprise
bounds:538,108,62,56
rotate:90
F_eyeL04_sad
bounds:616,407,62,56
rotate:90
F_eyeL05_angry
bounds:637,512,62,56
rotate:90
F_eyeL06_close
bounds:674,409,62,56
rotate:90
F_eyeL07_half
bounds:685,651,62,56
rotate:90
F_eyeL08_dogleg
bounds:713,715,62,56
rotate:90
F_eyeR01_normal
bounds:557,573,66,62
rotate:90
F_eyeR02_smile
bounds:482,236,66,62
rotate:90
F_eyeR03_surprise
bounds:552,394,66,62
rotate:90
F_eyeR04_sad
bounds:573,505,66,62
rotate:90
F_eyeR05_angry
bounds:621,644,66,62
rotate:90
F_eyeR06_close
bounds:645,715,66,62
F_eyeR07_half
bounds:693,779,66,62
rotate:90
F_eyeR08_dogleg
bounds:621,576,66,62
rotate:90
F_eyebrow01_normal
bounds:337,2,102,48
F_eyebrow02_smile
bounds:441,2,102,48
F_eyebrow03_surprise
bounds:368,710,102,48
F_eyebrow04_sad
bounds:485,790,102,48
F_eyebrow05_angry
bounds:589,790,102,48
F_footL
bounds:622,6,44,72
rotate:90
F_footR
bounds:841,949,43,72
F_hairFC
bounds:485,840,181,136
rotate:90
F_hairL_F
bounds:373,786,110,235
F_hairR
bounds:268,760,103,261
F_hairback
bounds:2,707,264,314
F_head
bounds:2,497,203,208
F_itemL
bounds:2,5,140,280
F_itemR
bounds:144,5,140,280
F_legL
bounds:286,4,49,84
F_legR
bounds:511,314,47,83
rotate:90
F_mouth01_normal
bounds:532,52,40,45
rotate:90
F_mouth02_smile
bounds:771,741,40,45
F_mouth03_surprise
bounds:738,554,40,45
F_mouth04_sad
bounds:776,618,40,45
F_mouth05_angry
bounds:786,694,40,45
F_mouth06_talk01
bounds:813,837,40,45
F_mouth07_talk02
bounds:813,790,40,45
F_mouth08_nom
bounds:813,743,40,45
F_mouth08_talk03
bounds:596,203,40,45
F_mouth09_talk04
bounds:604,272,40,45
F_mouth09_talk05
bounds:596,156,40,45
F_shoulderL
bounds:482,165,69,54
rotate:90
F_shoulderR
bounds:482,94,69,54
rotate:90
F_shoulderhairL
bounds:490,569,65,141
F_shoulderhairR
bounds:623,880,90,141
F_twintailR
bounds:340,52,140,249
Item_book_01
bounds:545,4,46,75
rotate:90
Item_book_02
bounds:715,926,95,40
rotate:90
Item_book_03
bounds:694,853,25,40
rotate:90
Item_book_03_open
bounds:564,471,60,25
Item_book_04
bounds:685,582,46,67
Item_book_04_open
bounds:715,884,94,40
Item_book_05
bounds:268,708,50,98
rotate:90
Item_book_06
bounds:402,304,57,107
rotate:90
Item_book_07_open
bounds:757,927,94,40
rotate:90
Item_book_08_open
bounds:799,927,94,40
rotate:90
Item_bread_01
bounds:504,462,34,58
rotate:90
Item_bread_02
bounds:552,364,28,62
rotate:90
Item_bread_hukuro
bounds:557,641,62,69
Item_card_01
bounds:841,927,20,29
rotate:90
Item_card_02
bounds:598,771,36,17
Item_cookie_01
bounds:781,850,30,32
Item_cookie_02
bounds:596,122,30,32
Item_cookie_03
bounds:628,122,30,32
Item_cookie_rap
bounds:504,498,67,69
Item_dessert_01
bounds:482,54,38,48
rotate:90
Item_dessert_03
bounds:437,769,15,49
rotate:90
Item_drumstick
bounds:207,292,9,131
rotate:90
Item_drumstickR
bounds:207,292,9,131
rotate:90
Item_iphone_01
bounds:626,471,32,37
rotate:90
Item_iphone_01_screen
bounds:665,473,32,37
Item_jidori
bounds:472,712,55,171
rotate:90
Item_kagami
bounds:596,319,43,74
rotate:90
Item_magicpencil
bounds:488,775,13,55
rotate:90
Item_poteto
bounds:623,847,69,31
Item_poteto_hukuro
bounds:402,458,100,100
Item_poteto_one
bounds:636,779,26,9
Item_presentbox_01_box
bounds:402,363,93,73
rotate:90
Item_presentbox_01_cover
bounds:286,191,99,52
rotate:90
Item_presentbox_99_box
bounds:477,363,93,73
rotate:90
Item_presentbox_99_cover
bounds:286,90,99,52
rotate:90
Item_sharppencil
bounds:545,775,13,51
rotate:90
Item_tea_01
bounds:736,850,43,32
Item_tea_02
bounds:373,763,62,21
handB01_normal
bounds:616,364,48,41
handB02_close
bounds:666,364,48,41
handB03_scissors
bounds:811,884,48,41
handF01_normal
bounds:695,532,48,41
rotate:90
handF02_close
bounds:699,482,48,41
rotate:90
handF03_scissors
bounds:733,601,48,41
rotate:90
handS
bounds:743,665,48,41
rotate:90
shadow
bounds:402,560,148,86
rotate:90
skeletonsizeimage
bounds:437,762,5,10
rotate:90
tere_hoho
bounds:2,287,203,208
