u000_templete_RAS.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:182,70,1,1
F_Kasumistar_R
bounds:182,70,1,1
F_Violin
bounds:182,70,1,1
F_Violin2
bounds:182,70,1,1
F_body
bounds:182,70,1,1
F_bodyBack
bounds:182,70,1,1
F_body_s
bounds:182,70,1,1
F_hairFC_R
bounds:182,70,1,1
F_hairL_B
bounds:182,70,1,1
F_hairL_M
bounds:182,70,1,1
F_hairR_masking
bounds:182,70,1,1
F_hairfrizz
bounds:182,70,1,1
F_headparts
bounds:182,70,1,1
F_headparts_B
bounds:182,70,1,1
F_itemL
bounds:182,70,1,1
F_itemR2
bounds:182,70,1,1
F_longtwintailL
bounds:182,70,1,1
F_longtwintailR
bounds:182,70,1,1
F_ponytail
bounds:182,70,1,1
F_ribbon
bounds:182,70,1,1
F_shoulderhairL
bounds:182,70,1,1
F_shoulderhairR
bounds:182,70,1,1
F_sidetailL
bounds:182,70,1,1
F_sidetailR
bounds:182,70,1,1
F_twintailL
bounds:182,70,1,1
F_twintailR
bounds:182,70,1,1
F_wrist_R
bounds:182,70,1,1
Item_iphone_02
bounds:182,70,1,1
Itemtest
bounds:182,70,1,1
hand_rui
bounds:182,70,1,1
skeletonsizeimage
bounds:182,70,1,1
tere_hoho
bounds:182,70,1,1
F_armL
bounds:697,160,60,54
F_armR
bounds:632,160,63,54
F_body_lock
bounds:268,453,193,200
F_body_lock_s
bounds:463,462,193,200
F_eyeL01_normal
bounds:451,85,62,56
F_eyeL02_smile
bounds:740,28,62,56
rotate:90
F_eyeL03_surprise
bounds:658,612,62,56
rotate:90
F_eyeL04_sad
bounds:663,754,62,56
rotate:90
F_eyeL05_angry
bounds:717,859,62,56
rotate:90
F_eyeL06_close
bounds:663,690,62,56
rotate:90
F_eyeL07_half
bounds:736,960,62,56
rotate:90
F_eyeL08_dogleg
bounds:658,548,62,56
rotate:90
F_eyeR01_normal
bounds:584,318,66,62
rotate:90
F_eyeR02_smile
bounds:607,394,66,62
rotate:90
F_eyeR03_surprise
bounds:614,216,66,62
rotate:90
F_eyeR04_sad
bounds:655,92,66,62
rotate:90
F_eyeR05_angry
bounds:676,24,66,62
rotate:90
F_eyeR06_close
bounds:648,326,66,62
rotate:90
F_eyeR07_half
bounds:678,216,66,62
rotate:90
F_eyeR08_dogleg
bounds:719,92,66,62
rotate:90
F_eyebrow01_normal
bounds:280,683,102,48
rotate:90
F_eyebrow02_smile
bounds:330,683,102,48
rotate:90
F_eyebrow03_surprise
bounds:268,349,102,48
rotate:90
F_eyebrow04_sad
bounds:318,349,102,48
rotate:90
F_eyebrow05_angry
bounds:368,349,102,48
rotate:90
F_footL
bounds:568,190,44,72
F_footR
bounds:610,86,43,72
F_glasses
bounds:504,849,173,65
rotate:90
F_hairFC
bounds:480,676,181,136
F_hairL_F
bounds:187,787,110,235
F_hairR
bounds:144,73,103,261
F_hairback
bounds:2,336,264,314
F_head
bounds:299,814,203,208
F_itemB
bounds:2,652,183,370
F_itemR
bounds:2,54,140,280
F_legL
bounds:102,3,49,84
rotate:90
F_legR
bounds:535,281,47,83
F_mouth01_normal
bounds:648,284,40,45
rotate:90
F_mouth02_smile
bounds:695,284,40,45
rotate:90
F_mouth03_surprise
bounds:742,301,40,45
F_mouth04_sad
bounds:755,351,40,45
F_mouth05_angry
bounds:742,254,40,45
F_mouth06_talk01
bounds:759,207,40,45
F_mouth07_talk02
bounds:759,160,40,45
F_mouth08_nom
bounds:783,113,40,45
F_mouth08_talk03
bounds:784,304,40,45
F_mouth09_talk04
bounds:784,257,40,45
F_mouth09_talk05
bounds:801,210,40,45
F_neck
bounds:495,3,80,83
rotate:90
F_shoulderL
bounds:321,2,69,54
rotate:90
F_shoulderR
bounds:628,852,69,54
rotate:90
F_shoulderhairL_Lock
bounds:382,2,80,111
rotate:90
Item_book_01
bounds:580,8,46,75
Item_book_02
bounds:451,239,95,40
rotate:90
Item_book_03
bounds:319,656,25,40
rotate:90
Item_book_03_open
bounds:299,787,60,25
Item_book_04
bounds:628,17,46,67
Item_book_04_open
bounds:451,143,94,40
rotate:90
Item_book_05
bounds:2,2,50,98
rotate:90
Item_book_06
bounds:221,678,57,107
Item_book_07_open
bounds:493,255,94,40
rotate:90
Item_book_08_open
bounds:520,366,94,40
rotate:90
Item_bread_01
bounds:588,815,34,58
rotate:90
Item_bread_02
bounds:568,160,28,62
rotate:90
Item_bread_hukuro
bounds:257,2,62,69
Item_card_01
bounds:361,792,20,29
rotate:90
Item_card_02
bounds:144,54,36,17
Item_cookie_01
bounds:584,284,30,32
Item_cookie_02
bounds:616,284,30,32
Item_cookie_03
bounds:687,818,30,32
Item_cookie_rap
bounds:188,2,67,69
Item_dessert_01
bounds:719,819,38,48
rotate:90
Item_dessert_03
bounds:535,264,15,49
rotate:90
Item_drumstick
bounds:249,73,9,131
rotate:90
Item_drumstickR
bounds:249,73,9,131
rotate:90
Item_iphone_01
bounds:549,815,32,37
rotate:90
Item_iphone_01_screen
bounds:648,818,32,37
rotate:90
Item_jidori
bounds:571,851,55,171
Item_kagami
bounds:562,386,43,74
Item_magicpencil
bounds:187,653,13,55
rotate:90
Item_poteto
bounds:684,852,69,31
rotate:90
Item_poteto_hukuro
bounds:418,351,100,100
Item_poteto_one
bounds:308,655,26,9
rotate:90
Item_presentbox_01_box
bounds:493,160,93,73
rotate:90
Item_presentbox_01_cover
bounds:628,923,99,52
rotate:90
Item_presentbox_99_box
bounds:515,85,93,73
Item_presentbox_99_cover
bounds:682,923,99,52
rotate:90
Item_sharppencil
bounds:418,336,13,51
rotate:90
Item_shinai
bounds:249,84,200,250
Item_tea_01
bounds:504,815,43,32
Item_tea_02
bounds:244,655,62,21
Item_wagashi
bounds:187,668,117,32
rotate:90
handB01_normal
bounds:658,498,48,41
rotate:90
handB02_close
bounds:671,448,48,41
rotate:90
handB03_scissors
bounds:701,498,48,41
rotate:90
handF01_normal
bounds:671,398,48,41
rotate:90
handF02_close
bounds:712,348,48,41
rotate:90
handF03_scissors
bounds:714,448,48,41
rotate:90
handS
bounds:714,398,48,41
rotate:90
shadow
bounds:392,664,148,86
rotate:90
