
u000_templete.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Kasumistar
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemB
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Item_drumstick
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Item_drumstickR
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Item_iphone_02
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Item_shinai
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Itemtest
  rotate: false
  xy: 383, 781
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL
  rotate: true
  xy: 326, 587
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 249, 94
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 207, 822
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_bodyBack
  rotate: false
  xy: 503, 534
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
F_body_s
  rotate: false
  xy: 2, 402
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 197, 407
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: true
  xy: 191, 95
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: false
  xy: 755, 797
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: false
  xy: 819, 797
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 752, 739
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 816, 739
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 746, 681
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 810, 681
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 253, 503
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 261, 406
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 252, 342
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 252, 278
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 252, 214
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 453, 571
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: false
  xy: 569, 553
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 251, 150
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: false
  xy: 90, 9
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: false
  xy: 383, 731
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 383, 681
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: true
  xy: 487, 677
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: true
  xy: 537, 677
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_footL
  rotate: true
  xy: 587, 665
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
F_footR
  rotate: true
  xy: 252, 567
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 402, 781
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: true
  xy: 114, 219
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: false
  xy: 2, 165
  size: 110, 235
  orig: 110, 235
  offset: 0, 0
  index: -1
F_hairR
  rotate: true
  xy: 402, 919
  size: 103, 261
  orig: 103, 261
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 2, 814
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
F_legL
  rotate: true
  xy: 656, 724
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
F_legR
  rotate: true
  xy: 661, 675
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: true
  xy: 977, 885
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: false
  xy: 879, 875
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: false
  xy: 921, 875
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: false
  xy: 883, 828
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: false
  xy: 925, 828
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: true
  xy: 883, 786
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 880, 739
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 874, 692
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 930, 781
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk04
  rotate: true
  xy: 922, 739
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk05
  rotate: false
  xy: 916, 692
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 382, 583
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: true
  xy: 197, 465
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: true
  xy: 665, 914
  size: 108, 208
  orig: 108, 208
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 207, 612
  size: 117, 208
  orig: 117, 208
  offset: 0, 0
  index: -1
Item_book_01
  rotate: true
  xy: 575, 617
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
Item_book_02
  rotate: true
  xy: 977, 927
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
Item_book_03
  rotate: false
  xy: 426, 541
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Item_book_03_open
  rotate: false
  xy: 235, 67
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
Item_book_04
  rotate: false
  xy: 521, 566
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
Item_book_04_open
  rotate: false
  xy: 383, 639
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Item_book_05
  rotate: true
  xy: 90, 59
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
Item_book_06
  rotate: true
  xy: 755, 855
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Item_book_07_open
  rotate: false
  xy: 479, 635
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Item_book_08_open
  rotate: false
  xy: 585, 782
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Item_bread_01
  rotate: false
  xy: 215, 159
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
Item_bread_02
  rotate: false
  xy: 637, 553
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
Item_bread_hukuro
  rotate: true
  xy: 681, 775
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
Item_card_01
  rotate: true
  xy: 237, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Item_card_02
  rotate: true
  xy: 383, 784
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
Item_cookie_01
  rotate: false
  xy: 691, 618
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Item_cookie_02
  rotate: false
  xy: 684, 584
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Item_cookie_03
  rotate: true
  xy: 521, 534
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Item_cookie_rap
  rotate: false
  xy: 587, 711
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
Item_dessert_01
  rotate: true
  xy: 326, 547
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Item_dessert_03
  rotate: false
  xy: 667, 567
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
Item_iphone_01
  rotate: true
  xy: 324, 470
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Item_iphone_01_screen
  rotate: true
  xy: 652, 618
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Item_jidori
  rotate: false
  xy: 326, 649
  size: 55, 171
  orig: 55, 171
  offset: 0, 0
  index: -1
Item_kagami
  rotate: false
  xy: 207, 536
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
Item_magicpencil
  rotate: false
  xy: 864, 857
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
Item_poteto
  rotate: false
  xy: 253, 470
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
Item_poteto_hukuro
  rotate: false
  xy: 875, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Item_poteto_one
  rotate: false
  xy: 2, 4
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
Item_presentbox_01_box
  rotate: true
  xy: 585, 824
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
Item_presentbox_01_cover
  rotate: false
  xy: 114, 165
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
Item_presentbox_99_box
  rotate: false
  xy: 660, 839
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
Item_presentbox_99_cover
  rotate: false
  xy: 90, 111
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
Item_sharppencil
  rotate: true
  xy: 874, 677
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
Item_tea_01
  rotate: false
  xy: 190, 61
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Item_tea_02
  rotate: false
  xy: 661, 652
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
handB01_normal
  rotate: true
  xy: 194, 11
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 237, 24
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 321, 504
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 376, 540
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 371, 497
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: false
  xy: 453, 528
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handS
  rotate: true
  xy: 329, 420
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 15
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: true
  xy: 656, 775
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 2, 604
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
