u014_birthday_2020_2.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:830,363,1,1
F_Kasumistar_R
bounds:830,363,1,1
F_bodyBack
bounds:830,363,1,1
F_glasses
bounds:830,363,1,1
F_hairFC_R
bounds:830,363,1,1
F_hairL_B
bounds:830,363,1,1
F_hairL_M
bounds:830,363,1,1
F_itemB
bounds:830,363,1,1
F_itemR2
bounds:830,363,1,1
F_neck
bounds:830,363,1,1
F_ponytail
bounds:830,363,1,1
F_ribbon
bounds:830,363,1,1
F_sidetailL
bounds:830,363,1,1
F_sidetailR
bounds:830,363,1,1
F_twintailL
bounds:830,363,1,1
Item_iphone_02
bounds:830,363,1,1
Item_shinai
bounds:830,363,1,1
Itemtest
bounds:830,363,1,1
F_armL
bounds:370,94,60,54
F_armR
bounds:629,48,63,54
rotate:90
F_body
bounds:648,568,193,200
F_body_s
bounds:648,366,193,200
F_eyeL01_normal
bounds:966,562,62,56
rotate:90
F_eyeL02_smile
bounds:966,498,62,56
rotate:90
F_eyeL03_surprise
bounds:625,266,62,56
F_eyeL04_sad
bounds:739,257,62,56
F_eyeL05_angry
bounds:803,256,62,56
F_eyeL06_close
bounds:910,255,62,56
F_eyeL07_half
bounds:739,199,62,56
F_eyeL08_dogleg
bounds:803,198,62,56
F_eyeR01_normal
bounds:253,23,66,62
rotate:90
F_eyeR02_smile
bounds:373,26,66,62
rotate:90
F_eyeR03_surprise
bounds:432,96,66,62
F_eyeR04_sad
bounds:437,28,66,62
rotate:90
F_eyeR05_angry
bounds:500,113,66,62
F_eyeR06_close
bounds:501,45,66,62
rotate:90
F_eyeR07_half
bounds:565,45,66,62
rotate:90
F_eyeR08_dogleg
bounds:568,113,66,62
F_eyebrow01_normal
bounds:322,192,102,48
rotate:90
F_eyebrow02_smile
bounds:372,192,102,48
rotate:90
F_eyebrow03_surprise
bounds:417,300,102,48
F_eyebrow04_sad
bounds:521,300,102,48
F_eyebrow05_angry
bounds:422,250,102,48
F_footL
bounds:253,91,44,72
F_footR
bounds:915,313,43,72
rotate:90
F_hairFC
bounds:738,781,181,136
F_hairL_F
bounds:456,770,110,235
rotate:90
F_hairR
bounds:738,919,103,261
rotate:90
F_hairback
bounds:2,165,264,314
F_head
bounds:443,560,203,208
F_headparts
bounds:2,481,297,297
F_itemL
bounds:456,882,140,280
rotate:90
F_itemR
bounds:301,498,140,280
F_legL
bounds:744,315,49,84
rotate:90
F_legR
bounds:830,314,47,83
rotate:90
F_mouth01_normal
bounds:897,208,40,45
F_mouth02_smile
bounds:973,211,40,45
rotate:90
F_mouth03_surprise
bounds:597,211,40,45
F_mouth04_sad
bounds:639,219,40,45
F_mouth10_hue
bounds:639,219,40,45
F_mouth05_angry
bounds:681,199,40,45
rotate:90
F_mouth06_talk01
bounds:639,172,40,45
F_mouth07_talk02
bounds:636,125,40,45
F_mouth08_nom
bounds:681,157,40,45
rotate:90
F_mouth08_talk03
bounds:728,157,40,45
rotate:90
F_mouth09_talk04
bounds:678,115,40,45
rotate:90
F_mouth09_talk05
bounds:725,115,40,45
rotate:90
F_shoulderL
bounds:299,94,69,54
F_shoulderR
bounds:317,23,69,54
rotate:90
F_shoulderhairL
bounds:843,465,65,141
F_shoulderhairR
bounds:921,776,90,141
F_twintailR
bounds:2,23,140,249
rotate:90
Item_book_01
bounds:422,160,46,75
rotate:90
Item_book_02
bounds:422,208,95,40
Item_book_03
bounds:775,157,25,40
Item_book_03_open
bounds:989,296,60,25
rotate:90
Item_book_04
bounds:519,177,46,67
rotate:90
Item_book_04_open
bounds:526,258,94,40
Item_book_05
bounds:327,371,50,98
rotate:90
Item_book_06
bounds:268,372,57,107
Item_book_07_open
bounds:322,150,94,40
Item_book_08_open
bounds:648,324,94,40
Item_bread_01
bounds:988,716,34,58
Item_bread_02
bounds:867,200,28,62
Item_bread_hukuro
bounds:960,427,62,69
Item_card_01
bounds:1001,929,20,29
Item_card_02
bounds:693,787,36,17
Item_cookie_01
bounds:802,164,30,32
Item_cookie_02
bounds:834,164,30,32
Item_cookie_03
bounds:685,81,30,32
Item_cookie_rap
bounds:945,358,67,69
rotate:90
Item_dessert_01
bounds:689,241,38,48
rotate:90
Item_dessert_03
bounds:2,6,15,49
rotate:90
Item_drumstick
bounds:693,770,9,131
rotate:90
Item_drumstickR
bounds:693,770,9,131
rotate:90
Item_iphone_01
bounds:939,216,32,37
Item_iphone_01_screen
bounds:588,177,32,37
rotate:90
Item_jidori
bounds:843,608,55,171
Item_kagami
bounds:693,806,43,74
Item_magicpencil
bounds:422,441,13,55
Item_poteto
bounds:526,225,69,31
Item_poteto_hukuro
bounds:843,363,100,100
Item_poteto_one
bounds:728,213,26,9
rotate:90
Item_presentbox_01_box
bounds:327,423,93,73
Item_presentbox_01_cover
bounds:268,271,99,52
rotate:90
Item_presentbox_99_box
bounds:322,296,93,73
Item_presentbox_99_cover
bounds:268,170,99,52
rotate:90
Item_sharppencil
bounds:53,8,13,51
rotate:90
Item_tea_01
bounds:651,3,43,32
rotate:90
Item_tea_02
bounds:1001,960,62,21
rotate:90
bottle_water
bounds:988,626,30,88
cushion
bounds:2,780,452,242
eyemask
bounds:910,508,116,54
rotate:90
handB01_normal
bounds:910,465,48,41
handB02_close
bounds:501,2,48,41
handB03_scissors
bounds:551,2,48,41
handF01_normal
bounds:601,2,48,41
handF02_close
bounds:689,281,48,41
handF03_scissors
bounds:867,264,48,41
rotate:90
handS
bounds:974,253,48,41
shadow
bounds:900,626,148,86
rotate:90
skeletonsizeimage
bounds:519,238,5,10
tere_hoho
bounds:443,350,203,208
