
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ND
#TITLE 
#ARTIST 
#BPM 132
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV03 bd.wav
#WAV04 flick.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_end_flick_a.wav
#WAV0A slide_b.wav
#WAV0B slide_end_b.wav
#WAV0C slide_end_flick_b.wav
#WAV0F skill.wav
#WAV0G slide_a_skill.wav
#WAV0H slide_b_skill.wav
#WAV0J fever_note.wav
#WAV0K fever_note_flick.wav
#WAV0L slide_a_fever.wav
#WAV0M slide_b_fever.wav
#WAV0O cmd_fever_ready.wav
#WAV0P cmd_fever_start.wav
#WAV0Q cmd_fever_end.wav


*---------------------- MAIN DATA FIELD





#00311:0F

#00415:03

#00512:03

#00614:03

#00711:03

#00812:03

#00954:03

#01054:03

#01115:0F

#01211:03

#01314:03

#01412:03

#01501:0O
#01515:03

#01614:0J

#01752:0J

#01852:03

#01914:0J

#02012:0J

#02151:0J
#02155:0J

#02251:03
#02255:03

#02301:0P
#02312:03
#02314:000F

#02411:03

#02512:0003
#02515:03

#02614:03

#02711:03
#02715:0003

#02812:03

#02911:0003
#02914:03

#03055:0303

#03112:0003
#03114:0F

#03215:03

#03301:000Q0000
#03311:03
#03314:0003

#03412:03

#03511:0003
#03515:03

#03614:03

#03711:0F
#03715:0003

#03852:0303

#03911:0003
#03915:03

#04014:0303

#04111:03
#04115:0003

#04212:0303

#04311:0003
#04315:0F

#04412:0303
#04414:0303

#04511:03
#04515:0003

#04652:0303
#04654:0303

#04751:03
#04755:03




#05151:03
#05155:03


