bandstory3_sayo.png
size:2048,2048
filter:Linear,Linear
scale:0.5
arm_L
bounds:141,1815,98,192
rotate:90
arm_R
bounds:1613,1737,229,120
backHair_1
bounds:467,1656,321,133
backHair_10
bounds:644,1902,93,72
backHair_11
bounds:1469,1742,124,142
rotate:90
backHair_12
bounds:901,1784,107,141
rotate:90
backHair_13
bounds:1304,1874,282,84
backHair_2
bounds:1691,1564,235,164
backHair_3
bounds:1790,1859,168,95
backHair_4
bounds:335,1808,102,102
backHair_5
bounds:1030,1610,146,185
rotate:90
backHair_6
bounds:140,1683,130,170
rotate:90
backHair_7
bounds:839,1971,163,45
backHair_8
bounds:679,1791,220,101
backHair_9
bounds:782,1975,41,55
rotate:90
belt
bounds:2,1492,216,189
breast_B
bounds:1067,1344,258,298
rotate:90
breast_F
bounds:1686,1181,381,330
rotate:90
brow
bounds:831,1894,127,75
corsageRibbon_1
bounds:1086,1968,55,48
corsageRibbon_2
bounds:490,1979,61,37
corsage_F
bounds:677,1976,50,40
earring_L
bounds:2,1999,33,17
earring_R
bounds:37,1999,33,17
eye_bright
bounds:242,1984,32,32
finger_R_1
bounds:1599,1957,59,67
rotate:90
finger_R_2
bounds:729,1976,40,51
rotate:90
frontHair_1
bounds:1451,1960,56,146
rotate:90
frontHair_2
bounds:1218,1965,51,127
rotate:90
frontHair_3
bounds:553,1979,37,122
rotate:90
frontHair_3_cover
bounds:431,1981,35,57
rotate:90
guitar
bounds:1281,252,927,683
rotate:90
guitarBelt_L
bounds:2,1696,131,136
rotate:90
guitarBelt_R
bounds:276,1982,105,34
hand_L
bounds:1682,1861,106,94
hand_R
bounds:559,1795,105,118
rotate:90
hatRibbon_1
bounds:252,1915,135,65
hatRibbon_2
bounds:2,1829,137,95
hat_B
bounds:1171,1758,169,114
hat_F
bounds:439,1803,102,118
rotate:90
head
bounds:1367,1275,297,317
rotate:90
hipFrill_L
bounds:790,1645,238,137
hipFrill_R
bounds:723,1411,342,197
hipRibbon_C
bounds:494,1452,227,202
hipRibbon_L
bounds:2,1051,425,412
hipRibbon_R_1
bounds:1802,1956,181,60
hipRibbon_R_2
bounds:1452,1574,237,161
hoture_1
bounds:1204,1876,87,98
rotate:90
hoture_2
bounds:1143,1968,73,48
neckRibbon_1
bounds:72,1992,61,24
neckRibbon_2
bounds:135,1988,59,28
neckRibbon_F
bounds:383,1982,46,34
shoulderHair_L_1
bounds:389,1912,161,65
shoulderHair_L_2
bounds:1668,1957,132,59
shoulderHair_R_1
bounds:960,1893,114,76
shoulderHair_R_2
bounds:1588,1868,87,92
rotate:90
shoulderHair_R_3
bounds:1076,1890,126,76
shoulder_L
bounds:1217,1604,233,148
shoulder_R
bounds:220,1465,272,189
sideHair_L_1
bounds:1044,1776,125,112
sideHair_L_2
bounds:1004,1971,80,45
sideHair_L_3
bounds:1844,1730,140,127
sideHair_L_4
bounds:552,1907,90,70
sideHair_L_5
bounds:1347,1963,53,102
rotate:90
sideHair_L_6
bounds:1342,1754,118,125
rotate:90
sideHair_R_1
bounds:67,1926,60,98
rotate:90
sideHair_R_2
bounds:2,1935,63,62
sideHair_R_3
bounds:167,1918,83,64
sideHair_R_4
bounds:312,1667,134,153
rotate:90
sideHair_R_5
bounds:196,1985,44,31
sideHair_R_6
bounds:739,1897,76,90
rotate:90
skirt_B
bounds:2,123,1110,727
skirt_F
bounds:429,852,850,490

bandstory3_sayo_2.png
size:2048,2048
filter:Linear,Linear
scale:0.5
hip
bounds:2,2,825,1122
