
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 204
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm556.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_end.wav
#WAV0E slide_end_flick_b.wav
#WAV0F fever_note.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV20 slide_a_LS49.wav
#WAV21 slide_a_LS48.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS46.wav
#WAV24 slide_a_LS45.wav
#WAV25 slide_a_LS44.wav
#WAV26 slide_a_LS43.wav
#WAV27 slide_a_LS42.wav
#WAV28 slide_a_LS41.wav
#WAV29 slide_a_LS40.wav
#WAV2A slide_a_LS39.wav
#WAV2B slide_a_LS38.wav
#WAV2C slide_a_LS37.wav
#WAV2D slide_a_LS36.wav
#WAV2E slide_a_LS35.wav
#WAV2F slide_a_LS34.wav
#WAV2G slide_a_LS33.wav
#WAV2H slide_a_LS32.wav
#WAV2I slide_a_LS31.wav
#WAV2J slide_a_LS30.wav
#WAV2K slide_a_LS29.wav
#WAV2L slide_a_LS28.wav
#WAV2M slide_a_LS27.wav
#WAV2N slide_a_LS26.wav
#WAV2O slide_a_LS25.wav
#WAV2P slide_a_LS24.wav
#WAV2Q slide_a_LS23.wav
#WAV2R slide_a_LS22.wav
#WAV2S slide_a_LS21.wav
#WAV2T slide_a_LS20.wav
#WAV2U slide_a_LS19.wav
#WAV2V slide_a_LS18.wav
#WAV2W slide_a_LS17.wav
#WAV2X slide_a_LS16.wav
#WAV2Y slide_a_LS15.wav
#WAV2Z slide_a_LS14.wav
#WAV30 slide_a_LS13.wav
#WAV31 slide_a_LS12.wav
#WAV32 slide_a_LS11.wav
#WAV33 slide_a_LS10.wav
#WAV34 slide_a_LS09.wav
#WAV35 slide_a_LS08.wav
#WAV36 slide_a_LS07.wav
#WAV37 slide_a_LS06.wav
#WAV38 slide_a_LS05.wav
#WAV39 slide_a_LS04.wav
#WAV3A slide_a_LS03.wav
#WAV3B slide_a_LS02.wav
#WAV3C slide_a_LS01.wav
#WAV3D slide_a_RS01.wav
#WAV3E slide_a_RS02.wav
#WAV3F slide_a_RS03.wav
#WAV3G slide_a_RS04.wav
#WAV3H slide_a_RS05.wav
#WAV3I slide_a_RS06.wav
#WAV3J slide_a_RS07.wav
#WAV3K slide_a_RS08.wav
#WAV3L slide_a_RS09.wav
#WAV3M slide_a_RS10.wav
#WAV3N slide_a_RS11.wav
#WAV3O slide_a_RS12.wav
#WAV3P slide_a_RS13.wav
#WAV3Q slide_a_RS14.wav
#WAV3R slide_a_RS15.wav
#WAV3S slide_a_RS16.wav
#WAV3T slide_a_RS17.wav
#WAV3U slide_a_RS18.wav
#WAV3V slide_a_RS19.wav
#WAV3W slide_a_RS20.wav
#WAV3X slide_a_RS21.wav
#WAV3Y slide_a_RS22.wav
#WAV3Z slide_a_RS23.wav
#WAV40 slide_a_RS24.wav
#WAV41 slide_a_RS25.wav
#WAV42 slide_a_RS26.wav
#WAV43 slide_a_RS27.wav
#WAV44 slide_a_RS28.wav
#WAV45 slide_a_RS29.wav
#WAV46 slide_a_RS30.wav
#WAV47 slide_a_RS31.wav
#WAV48 slide_a_RS32.wav
#WAV49 slide_a_RS33.wav
#WAV4A slide_a_RS34.wav
#WAV4B slide_a_RS35.wav
#WAV4C slide_a_RS36.wav
#WAV4D slide_a_RS37.wav
#WAV4E slide_a_RS38.wav
#WAV4F slide_a_RS39.wav
#WAV4G slide_a_RS40.wav
#WAV4H slide_a_RS41.wav
#WAV4I slide_a_RS42.wav
#WAV4J slide_a_RS43.wav
#WAV4K slide_a_RS44.wav
#WAV4L slide_a_RS45.wav
#WAV4M slide_a_RS46.wav
#WAV4N slide_a_RS47.wav
#WAV4O slide_a_RS48.wav
#WAV4P slide_a_RS49.wav
#WAV4Q slide_b_LS49.wav
#WAV4R slide_b_LS48.wav
#WAV4S slide_b_LS47.wav
#WAV4T slide_b_LS46.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS44.wav
#WAV4W slide_b_LS43.wav
#WAV4X slide_b_LS42.wav
#WAV4Y slide_b_LS41.wav
#WAV4Z slide_b_LS40.wav
#WAV50 slide_b_LS39.wav
#WAV51 slide_b_LS38.wav
#WAV52 slide_b_LS37.wav
#WAV53 slide_b_LS36.wav
#WAV54 slide_b_LS35.wav
#WAV55 slide_b_LS34.wav
#WAV56 slide_b_LS33.wav
#WAV57 slide_b_LS32.wav
#WAV58 slide_b_LS30.wav
#WAV59 slide_b_LS29.wav
#WAV5A slide_b_LS28.wav
#WAV5B slide_b_LS27.wav
#WAV5C slide_b_LS26.wav
#WAV5D slide_b_LS25.wav
#WAV5E slide_b_LS24.wav
#WAV5F slide_b_LS23.wav
#WAV5G slide_b_LS22.wav
#WAV5H slide_b_LS21.wav
#WAV5I slide_b_LS20.wav
#WAV5J slide_b_LS19.wav
#WAV5K slide_b_LS18.wav
#WAV5L slide_b_LS16.wav
#WAV5M slide_b_LS15.wav
#WAV5N slide_b_LS14.wav
#WAV5O slide_b_LS13.wav
#WAV5P slide_b_LS12.wav
#WAV5Q slide_b_LS11.wav
#WAV5R slide_b_LS10.wav
#WAV5S slide_b_LS09.wav
#WAV5T slide_b_LS08.wav
#WAV5U slide_b_LS07.wav
#WAV5V slide_b_LS06.wav
#WAV5W slide_b_LS05.wav
#WAV5X slide_b_LS04.wav
#WAV5Y slide_b_LS03.wav
#WAV5Z slide_b_LS02.wav
#WAV60 slide_b_LS01.wav
#WAV61 slide_b_RS01.wav
#WAV62 slide_b_RS02.wav
#WAV63 slide_b_RS03.wav
#WAV64 slide_b_RS04.wav
#WAV65 slide_b_RS05.wav
#WAV66 slide_b_RS06.wav
#WAV67 slide_b_RS07.wav
#WAV68 slide_b_RS08.wav
#WAV69 slide_b_RS09.wav
#WAV6A slide_b_RS10.wav
#WAV6B slide_b_RS11.wav
#WAV6C slide_b_RS12.wav
#WAV6D slide_b_RS13.wav
#WAV6E slide_b_RS14.wav
#WAV6F slide_b_RS15.wav
#WAV6G slide_b_RS17.wav
#WAV6H slide_b_RS18.wav
#WAV6I slide_b_RS19.wav
#WAV6J slide_b_RS20.wav
#WAV6K slide_b_RS21.wav
#WAV6L slide_b_RS22.wav
#WAV6M slide_b_RS23.wav
#WAV6N slide_b_RS24.wav
#WAV6O slide_b_RS25.wav
#WAV6P slide_b_RS26.wav
#WAV6Q slide_b_RS27.wav
#WAV6R slide_b_RS28.wav
#WAV6S slide_b_RS29.wav
#WAV6T slide_b_RS30.wav
#WAV6U slide_b_RS31.wav
#WAV6V slide_b_RS32.wav
#WAV6W slide_b_RS33.wav
#WAV6X slide_b_RS34.wav
#WAV6Y slide_b_RS35.wav
#WAV6Z slide_b_RS36.wav
#WAV70 slide_b_RS37.wav
#WAV71 slide_b_RS38.wav
#WAV72 slide_b_RS39.wav
#WAV73 slide_b_RS40.wav
#WAV74 slide_b_RS41.wav
#WAV75 slide_b_RS42.wav
#WAV76 slide_b_RS43.wav
#WAV77 slide_b_RS45.wav
#WAV78 slide_b_RS46.wav
#WAV79 slide_b_RS47.wav
#WAV7A slide_b_RS48.wav
#WAV7B slide_b_RS49.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:03
#00212:0000000000000006
#00213:00080000
#00214:03000003
#00215:0009
#00216:0000030303030300
#00218:0000000000000003
#00231:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P443L352P2B
#00232:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M000000000000
#00233:00000000000000000000000000000000006Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00234:0000000000000000000000000000000000004Q5A5S686N7100000000000000000000000000000000000000000000000000000000000000000000000000000000
#00235:0000000000000000000000000000000000000000000000004R535C5K5Q5V5Z080000000000000000000000000000000000000000000000000000000000000000

#00311:0007
#00314:0000000000000003
#00315:0003030303000300
#00316:000H0H0000000300
#00318:0000000000030000
#00331:00000000000000000000000000000000000000000000000000000000272H2S330000000000000000000000000000000000000000000000000000000000000000
#00336:4O4C423U3N3I3E06000000000000000000063D3F3I3M3Q3W42484G4O000000000000000000000000000000000000000000000000000000000000000000000000

#00411:0000000300000300
#00412:0300030003000006
#00414:0000000300000000
#00415:0J000K0000030003
#00416:0000000000030000
#00418:00000003
#00431:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J
#00432:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352W2N2G282000
#00435:006D6M6U7176797B7B7A78756Z6S6J69000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00513:0000000000030000
#00514:0003030303000300
#00516:0007
#00531:4C443X3Q3K3D39322V2Q2K2E29240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00536:00000000000000000000000000004P4K4F4B47433Z3V3S3P3M3K3I3G3E3D06060000000000000000000000000000000000000000000000000000000000000000

#00611:03000003
#00612:0000030303000006
#00613:00000009
#00614:00030800
#00615:0000000300000003
#00616:0000000000030000
#00618:03
#00631:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L4D46
#00632:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000302O2E24000000
#00633:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000756V6K6A00000000000000000000000000000000
#00634:00000000000000000000000000000000000000000000000000000000000000000008605Y5V5R5N5I5C574Z4R0000000000000000000000000000000000000000

#00711:0007000000000000
#00712:00000003
#00714:0003030303030000
#00716:00030000
#00718:00000003
#00731:403U3P3L3H3F3D060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00811:03000003
#00812:0000030303000006
#00814:0000030000090003
#00815:03000003
#00816:0000000000030000
#00818:0000000800000000
#00832:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036302U2O2J2C26
#00834:00000000000000000000000000000000000000000000000000000000000000007A6Z6P6H6B666208000000000000000000000000000000000000000000000000
#00835:00000000000000000000000000000000000000000000000000007B6R695T5E510000000000000000000000000000000000000000000000000000000000000000
#00838:000000000000000000000000000000000000000000000000005B0000000000000000000000000000000000000000000000000000000000000000000000000000

#00911:0000000000000003
#00912:00000003
#00913:0000000000030000
#00914:0003
#00915:0003000300000000
#00916:00000007
#00918:00030000
#00931:004M4G4A45403V3Q3L3G0638332Z2V2Q2M2I2E2A2623000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00932:21
#00936:000000000000000000000000000000000000000000004P4M4I4F4C494643403Y3V3T3R3P3N3L3J3I3G3F3E3D3D06060600000000000000000000000000000000

#01011:0000050303030300
#01013:0300000000000006
#01014:00080003
#01016:03
#01018:0000000009000003
#01032:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P443L352P2B
#01033:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M000000000000
#01034:00000000000000000000000000000000006Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01035:0000000000000000000000000000000000004Q5A5S686N7100000000000000000000000000000000000000000000000000000000000000000000000000000000
#01038:0000000000000000000000000000000000000000000000004R535C5K5Q5V5Z080000000000000000000000000000000000000000000000000000000000000000

#01111:000H0H0000000000
#01112:0007
#01114:0000000000000003
#01115:0003030303000300
#01116:00000003
#01118:0000000000030000
#01131:4O4C423U3N3I3E06000000000000000000063D3F3I3M3Q3W42484G4O000000000000000000000000000000000000000000000000000000000000000000000000
#01132:00000000000000000000000000000000000000000000000000000000272H2S330000000000000000000000000000000000000000000000000000000000000000

#01211:03030303
#01212:0000000300000006
#01214:0000000300000003
#01215:08090003
#01216:0000000000030000
#01218:0000000000030000
#01231:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J
#01232:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352W2N2G282000
#01235:006D6M6U7176797B7B7A78756Z6S6J69000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01313:0000000000030000
#01314:00000003
#01315:0003030303000000
#01316:0007
#01331:4C443X3Q3K3D39322V2Q2K2E29240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01336:00000000000000000000000000004P4K4F4B47433Z3V3S3P3M3K3I3G3E3D06060000000000000000000000000000000000000000000000000000000000000000

#01411:0000030303000006
#01412:03000003
#01414:00030009
#01415:0300000008000003
#01416:0000000000030000
#01418:0000000300000000
#01431:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063D3F3I3M3Q3W
#01434:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000756V6K6A00000000000000000000000000000000
#01435:00000000000000000000000000000000000000000000000000000000000000000008605Y5V5R5N5I5C574Z4R0000000000000000000000000000000000000000

#01511:00030000
#01512:0007000000000000
#01514:0003030300000000
#01531:42484G4O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01532:00000000272H2S330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01611:0000000P00000300
#01612:0000070P0003000H
#01613:00000003
#01614:0Q0003000009000Q
#01615:0Q0000000000000Q
#01616:0600000P00000000
#01618:0Q0000080000000Q
#01631:0000202L343K404E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01632:0000000000000000212D2N2V32373B06000000000000000000000000000000000000000000000000000000000000000000000000000000000043000000000000
#01633:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202L343K404E
#01634:00000000000000000000000000000000000000000000000000000000000000007A6Z6P6H6B666208000000000000000000000000000000000000000000000000
#01635:00000000000000000000000000000000000000000000000000007B6R695T5E510000000000000000000000000000000000000000000000000000000000000000
#01636:00430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01638:000000000000000000000000000000000000000000000000005B0000000000000000000000000000000000000000000000000000000000000000000000000000

#01711:00000000000000000300000000000006
#01712:0000000300000000
#01713:00030000
#01714:00000I00000000030000000000000000
#01715:00000000000300000000000000000000
#01716:0000000000000006
#01718:0003000000030000
#01734:212D2N2V32373B060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01811:000000000300000H
#01812:0700030000030000
#01814:000000000003000P
#01815:000000000000030P
#01816:0003000300000000
#01818:0003
#01831:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Q2A0000000000
#01836:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O4E46403U
#01854:0000030300000000
#01855:0303000000000000

#01911:00030000
#01912:0000000300000300
#01913:0003000000030000
#01914:0003
#01915:0000000300000300
#01916:000I000003000000
#01936:3Q3M3J3G3E3D06060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02011:000300030000000Q
#02012:000000000300000Q
#02013:03030000
#02014:00000003
#02015:000000000300000J
#02016:0000000000030000
#02018:0000000000030000
#02035:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006M720000000000
#02038:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R51585E5K
#02058:0303030300000000

#02111:0000000300000000
#02112:00000003
#02113:0003000000000000
#02114:0000000300000300
#02115:00030000
#02116:0000000003030000
#02118:000K000003000000
#02138:5N5R5U5X5Z6008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02211:000000000300000H
#02212:0000000000030000
#02213:0003000300000000
#02214:000000000003000P
#02215:030003000000000P
#02216:00000003
#02218:0003
#02231:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Q2A0000000000
#02236:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O4E46403U
#02251:0303000000000000
#02256:0000030300000000

#02311:0000000300000000
#02312:00030000
#02313:00000303
#02314:0003000000030000
#02315:0000000300000000
#02316:000I000003000000
#02318:00000003
#02336:3Q3M3J3G3E3D06060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02411:0P
#02412:00030000
#02414:0000000300000300
#02415:000Q
#02416:0003000000000000
#02418:0000000000030000
#02451:00000303
#02452:0000000000000003
#02455:0300030000000003

#02511:00000000000000030000000000000000
#02512:0003000000030000
#02514:0000000300000003
#02515:0005000000000300
#02516:00030003
#02518:0003
#02552:03
#02555:03

#02611:03000003
#02612:0000030000000006
#02614:0008000800080009
#02616:0003
#02618:08080808
#02631:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Z3O3H3D
#02632:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002N230000000000

#02711:00000003
#02712:0006000600000000
#02714:00000000000J000J
#02715:0003030000000000
#02716:00060700
#02718:00000J0J
#02731:063E3J3R434H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02732:000000000000292U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02812:0H0H0H0H
#02814:000000000003000J
#02815:0000030300000300
#02816:000H000H000H000I
#02818:0K
#02834:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006P780000000000
#02835:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000535F5P5W60

#02911:00030000
#02913:00000606
#02914:000J000J00000000
#02915:00000003
#02916:0000000000060006
#02918:000J0K00
#02934:000000000000736I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02935:085Z5U5M5B4Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03011:00030003
#03012:0003
#03013:07
#03014:0008000800080009
#03016:0000000000000006
#03018:08080808
#03031:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D2Q31383C
#03036:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000424M0000000000

#03111:00000003
#03112:00060700
#03113:0000000000080008
#03115:0003000008000800
#03116:0006000600000000
#03118:00030000
#03131:063B362Y2M2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03136:0000000000004G3V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03211:0P00000H0000000P
#03212:0P0003000000030P
#03213:00000000000I0000
#03214:0000030Q00000300
#03215:0900000Q00030008
#03216:0P0000000000000P
#03218:0000000Q00000000
#03231:00000000000000000000000000000000000000000000000000430000000000000000000000000000000000000000000000000000000000000000000000000000
#03232:0000000000000000000000000000000000000000000000000000202L343K404E0000000000000000000000000000000000000000000000000000000000000000
#03233:0000000000000000000000000000000000000000000000000000000000000000212D2N2V32373B06000000000000000000000000000000000000000000000000
#03234:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007B6R695T5E51
#03235:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005B000000000000

#03311:000003000000000P
#03312:0000000000030000
#03313:00000900000000030000000000000000
#03314:0000030000030000
#03316:000300000000000P
#03318:0000000303000008
#03333:7A6Z6P6H6B6662080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03334:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007A
#03335:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007A6O655M5500
#03338:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005B000000000000

#03411:00030000
#03412:0000000000000303
#03413:00080000
#03414:0000000000030000
#03415:00000903
#03416:0004
#03433:00000000000000736V6N6G6C67646108006163676D6J6S7300000000000000000000000000000000000000000000000000000000000000000000000000000000
#03434:6T6E085N5B514Q00000000000000000000000000000000004S555J5Z6F6Y00000000000000000000000000000000000000000000000000000000000000000000
#03435:0000000000000000000000000000000000000000000000000000000000004W5I0000000000000000000000000000000000000000000000000000000000000000
#03454:0000000000000003

#03511:00030003
#03512:0000000000030000
#03513:0000000000000003
#03514:00000003
#03516:000000000300000H
#03518:0004
#03531:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212O383R4A00
#03532:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021
#03536:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000043000000000000
#03554:00030000

#03611:000000000I000003
#03612:00000003
#03613:000H0000
#03614:00000003
#03615:00030000
#03616:0000000000030000
#03618:0004
#03631:0000000000000000000000000000000000000000000000000000000000004J3W0000000000000000000000000000000000000000000000000000000000000000
#03632:2J2Z063Q434E4P00000000000000000000000000000000004N4A3V3E2Y2E00000000000000000000000000000000000000000000000000000000000000000000
#03633:00000000000000292H2P2W3136393C06003C3A36302T2K2900000000000000000000000000000000000000000000000000000000000000000000000000000000
#03655:0000000000000003

#03711:00000000000000030000000000000P00
#03712:0003000000030300
#03713:0000000300000003
#03714:00030000
#03715:0003
#03716:000003000000000P
#03718:0000000000030300
#03755:0003000000000000

#03811:0000000003030000
#03812:00030003
#03813:0000000000000003
#03814:000J0003
#03815:000000000000000Q
#03816:0003000000000000
#03818:000000000K00000Q
#03834:00000000000000000000000000000000007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03835:0000000000000000000000000000000000005H626L71000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03838:000000000000000000000000000000000000000000004R525A5I5N5S5W5Y60080000000000000000000000000000000000000000000000000000000000000000

#03911:000000000000000P
#03912:00060003
#03913:0000000000000003
#03914:00030003
#03915:0000000003030000
#03916:000000000700000P
#03918:0003000000000000
#03931:0000000000000000000000000000000000003X3B2R2B000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03932:00000000000000000000000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03936:000000000000000000000000000000000000000000004O4D443W3Q3L3H3F3D060000000000000000000000000000000000000000000000000000000000000000

#04011:00000003000000000000030000000Q00
#04012:0003
#04013:0000000300000000
#04014:00000500000000000003000000000000
#04015:000000030000000P
#04016:000000000000030Q
#04018:000003000000030P

#04111:00030003
#04112:0003000000000000
#04113:00000000000000030000000300000000
#04114:0000030000000008
#04115:0003
#04116:0000000000030006
#04118:0000000300000000
#04131:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R3M4I000000
#04132:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M3D44
#04134:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006H6X7B00000000
#04135:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000535F5R61
#04136:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I000000000000

#04211:0000000000030000
#04212:000P0303
#04213:000P0000
#04214:000007000P0000000003000000000800
#04215:0000000300000000
#04216:0000000000000006
#04218:00090003
#04231:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R3M4I000000
#04232:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M3D44
#04233:232R063X4G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04234:0000000000282O32000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006H6X7B00000000
#04235:6C6M6W750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000535F5R61
#04236:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I000000000000
#04238:000000004R4Z565B5H5L5Q5T5W5Z6008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04311:00000003
#04312:000P0300
#04313:000P0000
#04314:000007000P0000000003000000000800
#04315:0000000300000300
#04316:0000000000030003
#04318:00090000
#04333:232R063X4G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04334:0000000000282O32000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q000000000000
#04335:6C6M6W750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q5A5S686N71
#04338:000000004R4Z565B5H5L5Q5T5W5Z6008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04411:0000000300000300
#04412:00000300000000000003000000000000
#04414:00000003000000000300000000000000
#04415:0000000300000300
#04416:0000030000000003
#04418:0009000000030000
#04438:4R535C5K5Q5V5Z080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04454:0000000000000003

#04511:00030003
#04512:0003000000030006
#04514:0000000300000000
#04515:00000000030000000000000300000000
#04516:0003
#04518:0000000003000008
#04531:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Z3M3C
#04532:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V2F2000000000
#04534:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q605A
#04535:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L5R4X000000
#04538:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X000000000000
#04554:0003000000000000

#04611:0000000300000000
#04612:000009000Q0000000003000000000600
#04613:000Q0000
#04614:000Q0303
#04615:0000000000030000
#04616:00070003
#04618:0000000000000008
#04631:312Q2G2700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Z3M3C
#04632:0000000000746O6B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V2F2000000000
#04633:786L085H4Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04634:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q605A
#04635:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L5R4X000000
#04636:000000004O4G49433X3S3N3K3H3E3D06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04638:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X000000000000

#04711:0000000300000006
#04712:000009000Q0000000003000000000000
#04713:000Q0000
#04714:000Q0300
#04715:00000003
#04716:00070003
#04718:0000000000030003
#04731:312Q2G27000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000043000000000000
#04732:0000000000746O6B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202L343K404E
#04733:786L085H4Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04736:000000004O4G49433X3S3N3K3H3E3D06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04811:0000000303000000
#04812:00030003
#04813:0007000000000000
#04814:0000000000030300
#04815:00000300000000030000000000000P00
#04816:000000000000000P
#04818:00030000
#04833:212D2N2V32373B060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04911:00000000000000000000000300000000
#04912:00000000000300000003000000000000
#04913:00000000000000030000000003000000
#04914:0000030000000008
#04915:0000000300030000
#04916:0000000000000006
#04918:0003
#04931:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R3M4I000000
#04932:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M3D44
#04934:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006H6X7B00000000
#04935:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000535F5R61
#04936:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I000000000000
#04951:0003030000000000

#05011:0000000000030000
#05012:00000P0003000006
#05013:000P0000
#05014:00070P0300000300
#05015:00000000000000000003000000000000
#05016:00000003
#05018:0000090000000008
#05031:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Z3M3C
#05032:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V2F2000000000
#05033:232R063X4G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05034:0000000000282O3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q605A
#05035:6C6M6W750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L5R4X000000
#05038:000000004R4Z565B5H5L5Q5T5W5Z600800000000000000000000000000000000000000000000000000000000000000000000000000000000004X000000000000

#05111:00000000000000000003000000000300
#05112:00090Q0300000300
#05113:000Q0000
#05114:00000Q0003000008
#05115:0000000000030000
#05116:00070000
#05118:00000003
#05131:312Q2G27000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05132:0000000000746O6B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05133:786L085H4Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05134:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q000000000000
#05135:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q5A5S686N71
#05136:000000004O4G49433X3S3N3K3H3E3D06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05211:0000000300000300
#05212:00000000030000000003000000000000
#05214:00000003000000000000030000000000
#05215:0000000300000300
#05216:0003000000000003
#05218:0009000003000000
#05238:4R535C5K5Q5V5Z080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05253:0000000000000003

#05311:0003000003000000
#05312:0000030000030003
#05314:00000000000003000000000300000000
#05315:00030000
#05316:00000003
#05318:000000000300000Q
#05353:0003000000000000

#05411:0003000000000000
#05412:0000000300000300
#05413:00000000000000000003000000000000
#05414:0003000000000003
#05416:000003000000000P
#05418:0000000003030000
#05455:0000030300000000

#05512:0005000000000003
#05513:00000000000000000003000000000000
#05514:0000000300000003
#05515:0003000000000300
#05516:0000000003030000
#05518:00030000
#05551:0000030300000000

#05611:0003030000000000
#05612:00000000000003000000000000030000
#05614:00000000000000030000000003000000
#05615:0000000000030000
#05616:000000000P0P0000
#05618:000Q0Q000000000Q

#05711:0303000000000300
#05712:0003
#05713:000000000000000J
#05714:00000000000300030000000000000000
#05715:00030003000000000000000003000000
#05716:0000030300000003
#05718:0000000000030000
#05732:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006U6E605N5D
#05733:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005B4Q0000000000

#05811:0000000000030000
#05812:0003
#05813:00000K0000000006
#05814:0003
#05815:0000000300000300
#05816:00030000
#05818:0000000000000003
#05832:554Y4T4Q4Q4R4U50575G5R636I700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05833:00000000000000000000000000004X5I0000000000000000000000000000000000000000000000000000000000000000000000000000000000434P0000000000
#05834:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002I2Z3D3Q41

#05911:0000000300000300
#05912:0003
#05913:0000070000000008
#05914:0003
#05915:0000000000030000
#05916:0000000000000003
#05918:00030000
#05932:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006U6E605N5D
#05933:00000000000000000000000000004I3W00000000000000000000000000000000000000000000000000000000000000000000000000000000005B4Q0000000000
#05934:4A4H4M4P4P4O4L4F483Y3M3A2U2C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06011:00000003
#06012:0003
#06013:0000090000000003
#06015:0000000003030300
#06016:00030000
#06018:0000000000000003
#06032:554Y4T4Q4Q4R4U50575G5R636I700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06033:00000000000000000000000000004X5I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06111:0000030300030000
#06112:0003000000000300
#06113:0000000000030004
#06114:03000000000300030000000003000000
#06115:0003000000000000
#06116:0003
#06155:0000000000000003

#06213:00000300000000000300000000030000
#06215:0000000300000300
#06251:0000030300030303
#06255:0003000000000000

#06313:00030000000300000003000000000300
#06315:03030303
#06351:0303030303030300
#06358:0000000000000003

#06401:0C
#06411:000F000F00000F00
#06412:00000F00000F0000
#06413:000000000000000F0000000000000000
#06414:00000000000300000003000000000000
#06415:0000000F000000000000000F00000000
#06416:000000000F000006
#06418:0000000000000008
#06436:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H3M3R3W41454A
#06438:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005W5R5M5I5D5955
#06458:0003000000000000

#06512:0000000000000007
#06514:0000000000000009
#06531:00000023282C2H2L2P2T2Y32353A063G3K3O3R3V3Z4246494D4G4J4M000000000000000000000000000000000000000000000000000000000000000000000000
#06532:00000000000000000000000000000000000000000000000000000000202326292C2F2H2K2M2P2R2T2V2Y2Z3133353638393A3B3C3C0606060000000000000000
#06534:000000000000000000000000000000000000000000000000000000007B787673706X6V6S6Q6N6L6J6H6F6E6C6A68676564636261610808080000000000000000
#06535:0000007874706V6R6N6J6F6B6863085X5T5P5M5J5F5C5856524Z4W4T000000000000000000000000000000000000000000000000000000000000000000000000
#06536:4F4K4O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06538:504V4R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06611:000000000000000F
#06615:000000000F0F0000
#06616:000F0000

#06712:000000000F0F0000
#06715:000000000000000F
#06718:000F0000

#06811:000F0000
#06814:000000000F0F0000
#06816:000000000000000F

#06911:000000000F0F0000
#06913:000F0000
#06915:000000000000000F

#07012:000000000F0F0000
#07013:000000000000000H
#07014:000F0000
#07015:000000000000000F
#07033:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D373I323N2Y3S

#07113:000000000000000I
#07115:00000F000000000Q
#07118:000000000303000Q
#07132:000000000000004O4K4H4D4946433Z3W3T3R3O3M3K3I3G3E3D3C060600000000
#07133:2T3X2O412J462F4A2B4E264J234N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07134:0000000000000000000000000000002100250028002C002F002J002M002P002S002V002Y00300032003500360038003A003B000H000H000H0000000000000000

#07211:00000P0000030000
#07212:0003000009000300
#07213:00000000080000000003000000000000
#07214:00000300000000000000000300000000
#07215:00000000000000000000000000030000
#07216:000P0300
#07232:00000000000000000000000000000000000000000077706T6N6H6D69656361080000000000000000000000000000000000000000000000000000000000000000
#07233:00000000000000000000000000000000005O5D544U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07253:0000000000000003

#07311:00000000000000000P00000Q00000P00
#07312:000000000P00000P
#07314:000003000Q00000Q
#07315:00000000000000000Q00000P00000Q00
#07316:00000000030000000000000Q00000000
#07318:00000300000000000000000P00000000
#07353:0003000000000000

#07401:0B
#07411:000P0000
#07412:00030P0000000000
#07414:00000003000000000000000000000800
#07415:00000003
#07416:00000P0000000006
#07431:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R3M4I000000
#07432:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M3D44
#07434:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006H6X7B00000000
#07435:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000535F5R61
#07436:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I000000000000
#07451:00000000000000000003030303000000
#07455:00000000000000000303030300000000

#07511:0000000003030000
#07512:000P0003
#07513:000P0000
#07514:000007000P0000000003000000000800
#07515:0000000500000300
#07516:0000000000000003
#07518:00090000
#07533:232R063X4G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07534:0000000000282O32000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q000000000000
#07535:6C6M6W750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q5A5S686N71
#07538:000000004R4Z565B5H5L5Q5T5W5Z6008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07611:0000000300000300
#07612:00000300000000000003000000000000
#07614:00000003000000000300000000000000
#07615:0000000300000300
#07616:0000030000000003
#07618:0009000000030000
#07638:4R535C5K5Q5V5Z080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07654:0000000000000003

#07711:00030300
#07712:0003000000030006
#07713:0000000300000000
#07714:00000000000000000000000300000000
#07715:00030000
#07716:00000003
#07718:0000000003000008
#07731:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Z3M3C
#07732:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V2F2000000000
#07734:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q605A
#07735:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L5R4X000000
#07738:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X000000000000
#07754:0003000000000000

#07811:0000000300000000
#07812:000009000Q0000000003000000000600
#07813:000Q0000
#07814:000Q0003
#07815:0000000003030000
#07816:00070003
#07818:0000000000000008
#07831:312Q2G2700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Z3M3C
#07832:0000000000746O6B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V2F2000000000
#07833:786L085H4Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07834:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q605A
#07835:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L5R4X000000
#07836:000000004O4G49433X3S3N3K3H3E3D06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07838:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X000000000000

#07911:0000000300000300
#07912:000009000Q0000000003000000000600
#07913:000Q0000
#07914:00000Q0000030003
#07915:00000003
#07916:00070000
#07918:0003
#07931:312Q2G270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P443L352P2B
#07932:0000000000746O6B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M000000000000
#07933:786L085H4Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07936:000000004O4G49433X3S3N3K3H3E3D06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08011:00000000000000030000000300000000
#08012:00000003000000000003000000000Q00
#08013:0000000300000000
#08014:00030003
#08015:0003000000030000
#08016:00000700000300000000000000000000
#08018:000000000300000Q
#08036:4O4C423U3N3I3E060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08111:00000000000000000000000300000P00
#08112:00000000000300000003000000000000
#08113:00000000000000030000000000000300
#08114:00030003
#08115:0000000300030000
#08116:000000000000000P
#08118:0003
#08151:0003030000000000

#08211:000P
#08212:00030003
#08213:0003000300030003
#08214:0003
#08215:000Q000Q

#08311:00030003
#08313:0003000300030003
#08315:0303
#08316:0P0P
#08318:000Q000Q

#08411:0P0000000P00030P
#08412:000003000000000P
#08413:0003000300030000
#08414:0300030Q
#08415:00000Q0000000Q03
#08416:0P0000000P00000P
#08418:000Q000Q

#08511:00000000000000030000000000000600
#08512:00000000000300000000030000000000
#08514:0000000300000300
#08515:0000000000030000
#08516:0003000000000300
#08518:000003000300000Q
#08531:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P414B4L000000
#08532:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000242C2J

#08612:0007000300000300
#08613:00000000000000000003000000000000
#08614:0003000000000300
#08615:0000000000030008
#08616:000003000000000P
#08618:0003
#08632:2P2V3034383A3C060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08634:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077706T
#08635:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005O5D544U000000
#08655:0000030300000000

#08711:0000000000030003
#08712:0003000000000300
#08713:00000000000000000003000000000000
#08714:0009000300000003
#08715:00000003
#08716:0003
#08718:00030000
#08734:6N6H6D69656361080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08751:0000030300000000

#08811:00000000000000000P000P0000030000
#08812:0000000300000000
#08814:00000003
#08815:00000Q000Q0000030000000000000Q00
#08816:000303000P0P0000
#08818:000Q0Q000003000Q

#08911:0000030300000300
#08912:03000300000000000300000000000003
#08914:00000000000300030000000300000000
#08915:00030003000000000000000000000300
#08916:0000000000030000
#08918:00000000000000000003000000000000

#09011:0003
#09012:000003000003000H
#09014:0800000900000300
#09015:000000000003000P
#09016:0003000300000000
#09018:000908000500000P
#09031:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000483S3E342V
#09032:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M210000000000
#09034:0000000000000000000000000000000000000000786O6A6200000000000000000000000000000000000000000000000000000000000000000000000000000000
#09035:004T5V6P0000000000000000000000000078665C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09038:000000004T5D5R5Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09111:000I000000000300
#09112:00030300
#09113:0000000000030000
#09114:0003000003000000
#09115:0000000300000300
#09116:0000000300000000
#09131:2O2J2H2H2J2O2V340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09211:000000000300000Q
#09212:0300030000030000
#09214:000K0J000003000J
#09215:00000303
#09216:000300030000000Q
#09218:0J00000K00000000
#09234:00000000786O6A62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q7A0000000000
#09235:0078665C000000000000000000000000004T5V6P000000000000000000000000000000000000000000000000000000000000000000000000000000575L5Z696H
#09238:00000000000000000000000000000000000000004T5D5R5Z00000000000000000000000000000000000000000000000000000000000000000000000000000000

#09311:0000000300000000
#09312:0003000003030000
#09314:00000000030000000003000300000000
#09315:000K000300000000
#09316:00000003
#09335:6O6T6V6V6T6O6H690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09411:00000303
#09412:0H00000I0000000H
#09414:0003000300030000
#09415:000000000300000P
#09416:000I0H0000030000
#09418:030003000000000P
#09431:004M3I2N00000000000000000000000000233742000000000000000000000000000000000000000000000000000000000000000000000000000000483S3E342V
#09432:0000000000000000000000000000000000000000232O333B0000000000000000000000000000000000000000000000000000000000000000002M210000000000
#09436:000000004M413M3E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09511:000I000300000000
#09512:00030000
#09513:00000303
#09514:0000000300000000
#09515:0003000000030000
#09516:0003
#09518:00000003
#09531:2O2J2H2H2J2O2V340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09611:0P
#09612:00030000
#09614:0000000300000300
#09615:000Q
#09616:0003000000000000
#09618:0000000000030000
#09651:00000303
#09652:0000000000000003
#09655:03030000
#09658:0000000000000003

#09701:00000000000D00000000000000000000
#09711:00000000000000000000000300000000
#09712:0000000003000003
#09714:00000000000000030000000003000000
#09715:00000000000000000000000000000003
#09716:0000000300000000
#09718:0000000000030000
#09751:0003030000000000
#09752:03
#09755:0003030000000000
#09758:03

#09811:000000000300030P
#09812:0007060000030000
#09814:0003000300000008
#09815:0003
#09816:060000070000000P
#09818:00030003
#09831:00233742000000000000000000000000004M3I2N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09832:00000000232O333B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09834:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q7A0000000000
#09835:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000575L5Z696H
#09836:00000000000000000000000000000000000000004M413M3E00000000000000000000000000000000000000000000000000000000000000000000000000000000

#09911:00060000
#09912:0003000000030000
#09913:00000003
#09914:00030000
#09915:0009000003000000
#09916:0007
#09918:00000003
#09931:0000000000000000000000000000000000302O2E2400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09935:6O6T6V6V6T6O6H690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09936:0000000000000000000000000000000000000000004L4D46403U3P3L3H3F3D060000000000000000000000000000000000000000000000000000000000000000

#10011:0003
#10012:0300030000000006
#10014:0800000900030000
#10015:000000000300000Q
#10016:0003000300000300
#10018:000908000000030Q
#10031:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N
#10032:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352W2O2H2A2300
#10034:0000000000000000000000000000000000000000786O6A6200000000000000000000000000000000000000000000000000000000000000000000000000000000
#10035:004T5V6P0000000000000000000000000078665C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10038:000000004T5D5R5Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#10111:00000007
#10114:00000303
#10115:0000000000030000
#10118:0003000300000000
#10131:4H4B46413W3R3M3I3E06393532302X2V2S2Q2O2N2L2K2J2I2H2H2G2G2G2G2H2H2I2J2K2L2M2O2Q2R2T2V2Y303335383B00000000000000000000000000000000

#10211:000000000300000P
#10212:0600000700000300
#10214:0003000300000008
#10215:0003
#10216:000706000003000P
#10218:03030003
#10231:004M3I2N000000000000000000000000002337420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10232:0000000000000000000000000000000000000000232O333B00000000000000000000000000000000000000000000000000000000000000000000000000000000
#10234:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q7A0000000000
#10235:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000575L5Z696H
#10236:000000004M413M3E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#10311:0003000000030003
#10312:00000000000300000000000003000000
#10313:0003
#10314:00000000000003000000000300000000
#10315:00000900000000000000000000030000
#10316:00000000000000030000000000000000
#10318:00030000
#10335:6O6T6V6V6T6O6H690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#10411:0000000P00000300
#10412:0000070P0003000H
#10413:00000003
#10414:0Q0003000009000Q
#10415:0Q0000000000000Q
#10416:0600000P00000000
#10418:0Q0000080000000Q
#10431:0000202L343K404E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10432:0000000000000000212D2N2V32373B06000000000000000000000000000000000000000000000000000000000000000000000000000000000043000000000000
#10433:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202L343K404E
#10434:00000000000000000000000000000000000000000000000000000000000000007A6Z6P6H6B666208000000000000000000000000000000000000000000000000
#10435:00000000000000000000000000000000000000000000000000007B6R695T5E510000000000000000000000000000000000000000000000000000000000000000
#10436:00430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10438:000000000000000000000000000000000000000000000000005B0000000000000000000000000000000000000000000000000000000000000000000000000000

#10511:0000000300000000
#10512:0000000000030000
#10513:00000000030000030000000000000000
#10514:000I000000000000
#10515:000000000003000000000Q0000000000
#10516:0003
#10518:00030000000Q0000
#10534:212D2N2V32373B060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


