bandstory3_maya.png
size:2048,2048
filter:Linear,Linear
scale:0.4
backhair_L_01
bounds:961,1991,126,52
backhair_L_02
bounds:724,1915,87,123
rotate:90
backhair_L_03
bounds:286,1787,151,139
backhair_L_04
bounds:1127,1889,97,127
rotate:90
backhair_L_05
bounds:1611,1976,67,119
rotate:90
backhair_L_06
bounds:142,1814,142,125
backhair_L_07
bounds:1910,1843,128,133
rotate:90
backhair_L_08
bounds:302,1937,74,78
rotate:90
backhair_L_09
bounds:1407,1870,107,132
rotate:90
backhair_R_01
bounds:1355,1982,75,61
backhair_R_02
bounds:585,2006,37,161
rotate:90
backhair_R_03
bounds:1893,1973,70,123
rotate:90
backhair_R_04
bounds:1541,1867,107,175
rotate:90
backhair_R_05
bounds:1507,1979,64,102
rotate:90
body
bounds:2,1475,310,331
rotate:90
breastRibbon
bounds:2,1948,114,70
breastRibbonFar
bounds:2,2027,38,16
breastRibbon_01
bounds:1257,1984,96,59
breastRibbon_02
bounds:1732,1975,68,87
rotate:90
brunchhair_01
bounds:540,1923,81,86
rotate:90
drum_back
bounds:2,591,582,1023
rotate:90
earring_L
bounds:915,2001,44,42
earring_R
bounds:273,2013,30,51
rotate:90
eye_bright
bounds:245,2017,26,26
forearm_L
bounds:382,1928,156,80
forearm_R
bounds:1718,1863,108,190
rotate:90
fronthair_01
bounds:1821,1975,68,70
rotate:90
fronthair_02
bounds:1432,1980,73,63
fronthair_03
bounds:1167,1988,55,88
rotate:90
fronthair_04
bounds:1089,1989,54,76
rotate:90
fronthair_05
bounds:831,2004,39,82
rotate:90
fronthair_06
bounds:748,2006,37,81
rotate:90
fronthair_07
bounds:118,1947,70,102
rotate:90
fronthair_08
bounds:326,2013,30,82
rotate:90
fronthair_09
bounds:410,2010,33,100
rotate:90
fronthair_10
bounds:512,2010,33,71
rotate:90
hand_L
bounds:849,1895,276,92
hand_R
bounds:439,1749,164,363
rotate:90
head
bounds:1240,1625,243,266
rotate:90
headRibbon
bounds:222,1941,70,78
rotate:90
hipCloth_L_01
bounds:1340,1122,449,571
rotate:90
hipCloth_L_02
bounds:885,1175,448,453
rotate:90
hipCloth_R_01
bounds:1508,1573,529,268
hipCloth_R_02
bounds:335,1375,338,548
rotate:90
hipRibbom_L
bounds:2,1827,118,138
rotate:90
hipRibbom_R
bounds:1022,1699,216,188
mayu
bounds:42,2020,131,23
shoulderArmor_L
bounds:628,1918,94,86
shoulderArmor_R
bounds:175,2019,68,24
shoulder_L
bounds:1256,1884,149,96
shoulder_R
bounds:804,1715,216,178

bandstory3_maya_2.png
size:2048,2048
filter:Linear,Linear
scale:0.4
drum_front
bounds:2,224,907,1501
hip
bounds:911,488,1237,814
rotate:90
