0,
500,（LOCK）各位 捣年糕大会的会场在这里！
5000,（LOCK）嗯~有刚出锅的糯米的香味
9500,（CHU²）呼嗯 这是杵和臼……
14000,（CHU²）我还是第一次见到实物呢
17000,（MASKING）好——那我就赶紧开始了！
21000,（PAREO）啊 请等一下
23000,（PAREO）MAS同学和LAYER同学都得先系上束袖带
27000,（PAREO）不然会把这么漂亮的盛装弄脏的哦~
30000,（LAYER）谢谢你PAREO
35000,（LAYER）……哇 杵好重啊
39000,（MASKING）哈哈 贝斯弹得那么猛的家伙居然说出这种话
43500,（MASKING）可不要装弱啊
45500,（LAYER）喂 益木 我会生气的哦？
48500,（MASKING）抱歉抱歉 我开玩笑的
51100,（LOCK）两位请加油！
54000,（LOCK）捣年糕最重要的是节奏
56000,（LOCK）然后就是两个人的配合度！
59100,（CHU²）原来如此 也就是『呼喊和回应』对吧
64000,（PAREO）要按照『我敲我揉 我敲我揉♪』的节奏来哦~
70000,（PAREO）没问题吧？
72000,（MASKING）喂喂 你当我们是谁呢？
74500,（MASKING）我们可是贝斯手和鼓手哦
77000,（MASKING）这下得露两手给你瞧瞧了 对吧 瑞依
80000,（LAYER）嗯 让你们看看RAS的节奏队的实力
87000,（LAYER）……要来了哦 预备！
90000,（MASKING·LAYER·CHU²·PAREO）我敲~！ 我揉 我敲~！
93000,（LOCK）哇啊~！不愧是节奏队的两个人！
101000,（LAYER）呵呵 感觉兴致越来越高昂了
105500,（LAYER）咦？PAREO 那个年糕是怎么回事？
109500,（PAREO）因为发了年糕给我 我就收下了♪
113000,（PAREO）请用 CHU²大人
115000,（PAREO）很烫 要吹一吹后再吃哦
120000,（CHU²）别把我当小孩子
125000,（CHU²）呼~呼~
129000,（CHU²）！……味道很好啊 还不错
134000,（MASKING）哈哈 那真是太好了
136000,（MASKING）请把我们现在正在做的年糕也吃掉吧
139000,（CHU²）我吃不了那么多啊！
142000,（PAREO）好像能把年糕打包回去
145000,（PAREO）我们接下来要不要办一个年糕派对？
147800,（LOCK）这个主意不错呢！
149500,（LAYER）好 益木 我们要继续了哦~
153000,（LAYER）预备
155000,（LOCK）矶边烧 黄豆粉 豆沙……
158000,（LOCK）啊 还有年糕小豆汤！
160500,（CHU²）等 等一下！我不是说过我吃不下这么多吗！
165300,（LAYER·MASKING）我揉 我敲~！
170000,
