s026_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:157,5,46,26
F_armL_parts01
bounds:489,896,43,61
F_armR
bounds:244,7,46,24
F_armR_parts01
bounds:373,958,47,63
F_body
bounds:292,3,193,200
rotate:90
F_body_re
bounds:301,507,193,200
F_eyeL01_normal
bounds:373,894,62,56
rotate:90
F_eyeL02_smile
bounds:422,959,62,56
rotate:90
F_eyeL03_surprise
bounds:373,830,62,56
rotate:90
F_eyeL04_sad
bounds:373,766,62,56
rotate:90
F_eyeL05_angry
bounds:431,895,62,56
rotate:90
F_eyeL06_close
bounds:480,959,62,56
rotate:90
F_eyeL07_half
bounds:431,831,62,56
rotate:90
F_eyeL08_dogleg
bounds:431,767,62,56
rotate:90
F_eyeR01_normal
bounds:419,294,66,62
rotate:90
F_eyeR02_smile
bounds:475,368,66,62
rotate:90
F_eyeR03_surprise
bounds:419,226,66,62
rotate:90
F_eyeR04_sad
bounds:483,300,66,62
rotate:90
F_eyeR05_angry
bounds:483,232,66,62
rotate:90
F_eyeR06_close
bounds:494,164,66,62
rotate:90
F_eyeR07_half
bounds:494,96,66,62
rotate:90
F_eyeR08_dogleg
bounds:494,28,66,62
rotate:90
F_eyebrow01_normal
bounds:354,710,102,48
F_eyebrow02_smile
bounds:319,318,102,48
rotate:90
F_eyebrow03_surprise
bounds:319,214,102,48
rotate:90
F_eyebrow04_sad
bounds:369,329,102,48
rotate:90
F_eyebrow05_angry
bounds:369,225,102,48
rotate:90
F_farL
bounds:90,2,29,40
rotate:90
F_farR
bounds:458,717,48,41
rotate:90
F_footL
bounds:350,433,44,72
F_footR
bounds:396,433,43,72
F_hairFC
bounds:90,33,181,136
F_hairL_F
bounds:2,171,110,235
F_hairR
bounds:268,760,103,261
F_hairback
bounds:2,707,264,314
F_head
bounds:114,198,203,208
F_headparts
bounds:2,408,297,297
F_legL
bounds:268,709,49,84
rotate:90
F_legR
bounds:301,422,47,83
F_mouth01_normal
bounds:538,976,40,45
F_mouth02_smile
bounds:496,620,40,45
F_mouth03_surprise
bounds:496,573,40,45
F_mouth04_sad
bounds:496,526,40,45
F_mouth05_angry
bounds:497,479,40,45
F_mouth06_talk01
bounds:497,437,40,45
rotate:90
F_mouth07_talk02
bounds:539,390,40,45
F_mouth08_nom
bounds:538,620,40,45
F_mouth08_talk03
bounds:539,699,40,45
F_mouth09_talk04
bounds:544,749,40,45
F_mouth09_talk05
bounds:538,573,40,45
F_shoulderL
bounds:419,362,69,54
rotate:90
F_shoulderR
bounds:441,436,69,54
rotate:90
Item_chopstick_mochi
bounds:179,177,47,19
Item_dish_mochi
bounds:114,174,63,22
Item_mochi_01
bounds:205,5,37,26
handB01_normal
bounds:489,846,48,41
rotate:90
handB02_close
bounds:489,796,48,41
rotate:90
handB03_scissors
bounds:496,667,48,41
rotate:90
handF01_normal
bounds:501,746,48,41
rotate:90
handF02_close
bounds:532,846,48,41
rotate:90
handF03_scissors
bounds:532,796,48,41
rotate:90
handS
bounds:534,909,48,41
rotate:90
juggling_ball_1
bounds:538,531,40,40
juggling_ball_2
bounds:539,489,40,40
ribbon
bounds:132,2,29,23
rotate:90
shadow
bounds:2,21,148,86
rotate:90
skeletonsizeimage
bounds:2,9,5,10
