u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_bodyBack
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairback
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
Item_iphone_02
bounds:2,2,1,1
Item_jidori
bounds:2,2,1,1
Item_kagami
bounds:2,2,1,1
Item_shinai
bounds:2,2,1,1
Itemtest
bounds:2,2,1,1
F_armL
bounds:605,898,60,54
rotate:90
F_armR
bounds:421,688,63,54
rotate:90
F_body
bounds:176,13,193,200
F_body_s
bounds:319,225,193,200
F_eyeL01_normal
bounds:524,560,62,56
rotate:90
F_eyeL02_smile
bounds:489,889,62,56
rotate:90
F_eyeL03_surprise
bounds:489,831,62,56
F_eyeL04_sad
bounds:544,960,62,56
rotate:90
F_eyeL05_angry
bounds:547,896,62,56
rotate:90
F_eyeL06_close
bounds:602,960,62,56
rotate:90
F_eyeL07_half
bounds:505,767,62,56
rotate:90
F_eyeL08_dogleg
bounds:553,832,62,56
rotate:90
F_eyeR01_normal
bounds:325,427,66,62
rotate:90
F_eyeR02_smile
bounds:441,760,66,62
rotate:90
F_eyeR03_surprise
bounds:396,551,66,62
rotate:90
F_eyeR04_sad
bounds:444,620,66,62
rotate:90
F_eyeR05_angry
bounds:477,692,66,62
rotate:90
F_eyeR06_close
bounds:460,552,66,62
rotate:90
F_eyeR07_half
bounds:508,624,66,62
rotate:90
F_eyeR08_dogleg
bounds:460,433,66,62
rotate:90
F_eyebrow01_normal
bounds:533,2,102,48
F_eyebrow02_smile
bounds:196,811,102,48
rotate:90
F_eyebrow03_surprise
bounds:196,707,102,48
rotate:90
F_eyebrow04_sad
bounds:246,811,102,48
rotate:90
F_eyebrow05_angry
bounds:246,707,102,48
rotate:90
F_footL
bounds:350,753,44,72
F_footR
bounds:396,753,43,72
F_hairFC
bounds:2,5,181,136
rotate:90
F_hairL_F
bounds:2,188,110,235
F_hairR
bounds:2,425,103,261
F_head
bounds:107,478,203,208
F_legL
bounds:222,427,49,84
rotate:90
F_legR
bounds:371,2,47,83
rotate:90
F_mouth01_normal
bounds:572,625,40,45
rotate:90
F_mouth02_smile
bounds:606,785,40,45
F_mouth03_surprise
bounds:615,685,40,45
F_mouth04_sad
bounds:624,738,40,45
F_mouth05_angry
bounds:611,851,40,45
F_mouth06_talk01
bounds:648,804,40,45
F_mouth07_talk02
bounds:653,851,40,45
F_mouth08_nom
bounds:661,927,40,45
F_mouth08_talk03
bounds:514,386,40,45
F_mouth09_talk04
bounds:524,455,40,45
F_mouth09_talk05
bounds:525,513,40,45
F_ponytail
bounds:2,688,192,334
F_ribbon
bounds:371,51,172,112
rotate:90
F_shoulderL
bounds:432,953,69,54
rotate:90
F_shoulderR
bounds:488,953,69,54
rotate:90
Item_book_01
bounds:456,3,46,75
rotate:90
Item_book_02
bounds:312,591,95,40
rotate:90
Item_book_03
bounds:661,900,25,40
rotate:90
Item_book_03_open
bounds:114,188,60,25
Item_book_04
bounds:396,619,46,67
Item_book_04_open
bounds:312,495,94,40
rotate:90
Item_book_05
bounds:122,426,50,98
rotate:90
Item_book_06
bounds:196,915,57,107
Item_book_07_open
bounds:354,592,94,40
rotate:90
Item_book_08_open
bounds:354,496,94,40
rotate:90
Item_bread_01
bounds:140,128,34,58
Item_bread_02
bounds:425,828,28,62
rotate:90
Item_bread_hukuro
bounds:425,858,62,69
Item_card_01
bounds:140,13,20,29
Item_card_02
bounds:549,56,36,17
Item_cookie_01
bounds:296,688,30,32
rotate:90
Item_cookie_02
bounds:330,688,30,32
rotate:90
Item_cookie_03
bounds:364,688,30,32
rotate:90
Item_cookie_rap
bounds:389,427,67,69
rotate:90
Item_dessert_01
bounds:584,732,38,48
Item_dessert_03
bounds:308,427,15,49
Item_drumstick
bounds:140,2,9,131
rotate:90
Item_drumstickR
bounds:140,2,9,131
rotate:90
Item_iphone_01
bounds:140,44,32,37
Item_iphone_01_screen
bounds:514,347,32,37
Item_magicpencil
bounds:196,692,13,55
rotate:90
Item_poteto
bounds:350,720,69,31
Item_poteto_hukuro
bounds:255,922,100,100
Item_poteto_one
bounds:273,2,26,9
Item_presentbox_01_box
bounds:350,827,93,73
rotate:90
Item_presentbox_01_cover
bounds:296,821,99,52
rotate:90
Item_presentbox_99_box
bounds:357,929,93,73
rotate:90
Item_presentbox_99_cover
bounds:296,720,99,52
rotate:90
Item_sharppencil
bounds:107,425,13,51
Item_tea_01
bounds:140,83,43,32
rotate:90
Item_tea_02
bounds:485,52,62,21
handB01_normal
bounds:396,501,48,41
rotate:90
handB02_close
bounds:439,501,48,41
rotate:90
handB03_scissors
bounds:482,502,48,41
rotate:90
handF01_normal
bounds:660,974,48,41
rotate:90
handF02_close
bounds:541,717,48,41
rotate:90
handF03_scissors
bounds:563,782,48,41
rotate:90
handS
bounds:572,667,48,41
rotate:90
shadow
bounds:485,75,148,86
rotate:90
skeletonsizeimage
bounds:162,37,5,10
rotate:90
tere_hoho
bounds:114,215,203,208
