
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 80
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm586.wav
#WAV02 flick.wav
#WAV04 bd.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV0A fever_note.wav
#WAV0B fever_note_flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_checkpoint.wav
#WAV0F cmd_fever_end.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0M skill.wav
#WAV0O slide_end_flick_a.wav
#WAV0P slide_end_flick_b.wav
#WAV0Q directional_fl_l.wav
#WAV0R directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- EXPANSION FIELD
#BGM bgm002



*---------------------- MAIN DATA FIELD


#00001:01


#00211:0000000400000000
#00212:0004000000000004
#00214:0004
#00215:00040004
#00216:0000000000040000
#00218:04

#00311:0004000000040000
#00314:0004
#00315:00040004
#00316:0000000400000000
#00318:04

#00411:00000004
#00414:00040000
#00452:04040000
#00458:00000404

#00512:00000004
#00514:00000004
#00515:0004
#00556:0404

#00611:0000000400000000
#00612:00000004000000000000000000000000
#00614:00000000000000040000000000000000
#00615:0004040000000000
#00616:04
#00618:04
#00651:0004

#00712:00000004000000000000000000000000
#00714:00000000000000040000000000000000
#00716:0000000400000000
#00718:0004040000000000
#00751:04
#00756:0004

#00803:4B003F3A
#00811:0000000404000000
#00812:00000004000000000000000000000000
#00814:00000000000000040000000000000000
#00815:0004040000000400
#00856:04

#00903:38363128
#00912:04
#00914:04

#01003:CD
#01011:00040000
#01012:00000004
#01014:0004
#01016:04
#01018:04

#01111:00000004
#01114:0004
#01115:04
#01116:00040000

#01211:00000004
#01215:0004
#01216:00040000
#01218:04

#01311:00000004
#01312:0004000400000000
#01318:04040400

#01412:0004
#01414:00040000
#01415:04000004
#01416:04

#01511:04
#01514:0004000400040004

#01612:0004
#01615:00040000
#01616:04
#01618:00000004

#01711:04040000
#01714:0004
#01715:0004000000000000
#01716:0000000000040000
#01718:00000004
#01752:000000000000000M

#01814:0000000000040000
#01815:0004000000000000
#01851:0000000400040000
#01852:0004000000000000
#01856:0000000000000004

#01912:0004
#01914:00000004
#01918:00040000
#01956:00040000

#02011:04040000
#02015:00000404

#02111:00000004
#02112:04040000
#02114:04040000
#02115:0000000000040000
#02116:0004
#02158:0000000000000004

#02211:0000000000040000
#02212:0004000000000000
#02254:0000000000000004
#02255:0000000400040000
#02258:0004000000000000

#02312:00000004
#02315:0004
#02316:00040000
#02354:00040000

#02411:04
#02414:04

#02512:0000000I
#02514:000J
#02516:000H
#02518:0000000K

#02614:04
#02616:04

#02712:0004000400040004
#02715:04

#02811:00040000
#02815:0004
#02816:00000004
#02818:0M

#02911:0000000000000004
#02912:0000000400000000
#02914:0J00000000040000
#02915:0000000K00000004

#03015:00000004
#03016:0004
#03018:00040000

#03111:0000000I00000004
#03112:0H00000000040000
#03114:0000000400000000
#03115:0000000000000004

#03212:00000004
#03214:0004
#03216:00040000

#03311:0004
#03314:00000004
#03315:04
#03318:00040000

#03411:0000000000040000
#03412:04
#03415:0000000400000000
#03456:0000000000000004
#03458:0000000000000004

#03556:00000004
#03558:00000004

#03611:0M000004
#03612:00040000
#03614:00000004
#03615:00040000
#03618:0004

#03711:0000000I00000000
#03712:0000000000040000
#03715:0000000400000000
#03716:0H00000000000004
#03718:0000000000000004

#03811:00040000
#03812:00000004
#03814:00040000
#03815:00000004
#03816:0004

#03911:0000000400000000
#03914:0000000000040000
#03915:0000000K00000000
#03918:0J
#03956:0000000000000004
#03958:0000000000000004

#04014:00000004
#04051:0000000000000004
#04056:0000000400000000
#04058:0000000400000000

#04112:0004
#04115:00040000
#04118:00000004
#04151:00040000

#04211:0H
#04215:0J
#04216:0000000H0H000000
#04218:0000000J0J000000

#04312:0000000I
#04314:0000000K

#04411:0000000000040000
#04414:00000404
#04415:0004000000000000
#04416:04040000

#04512:04040000
#04514:00000404
#04516:0000000000040000
#04518:0004000000000000

#04611:04
#04612:0000000400000000
#04613:00000004
#04614:0000000400000000
#04615:04

#04712:00000004
#04714:00040000
#04718:0004

#04812:00000004
#04814:00040000
#04816:04
#04818:0004

#04911:0004
#04914:00040000
#04915:0004
#04916:04

#05011:0000000400000000
#05012:00000004
#05014:00000004
#05015:0000000400000000
#05016:04
#05018:04

#05112:0004
#05116:00040000
#05118:00000004

#05212:0004
#05214:04
#05216:00040000
#05255:0000000000000004

#05351:00040004
#05355:00000004

#05412:0004
#05416:0M
#05418:00040004

#05512:00000404
#05514:0000000000040004
#05516:04
#05518:00040000

#05601:0C
#05612:04
#05616:000A
#05618:00040004

#05712:0A
#05718:00040000
#05751:00000404
#05755:00000A04

#05811:0000000000040000
#05812:00040000
#05814:04
#05815:000A
#05816:0A
#05818:00040000
#05854:0000000000000004

#05911:00000004
#05912:000A0000
#05915:000A
#05954:00040000

#06011:000000000004000A
#06012:00040000
#06014:0A
#06015:00000A04

#06114:0J

#06218:0000000K

#06311:0004
#06312:04040000
#06314:0004000400000000
#06315:0000000000040000
#06316:00000004
#06318:0000000000000004

#06412:0004040000000000
#06414:0004040000000000

#06501:0D
#06511:0000000H
#06512:000M000000000000
#06514:0000000400000000
#06515:0000000J
#06516:0004
#06518:04

#06611:00000004
#06612:0000000I00000000
#06615:00000004
#06618:0000000K00000000

#06711:0000000J
#06712:0000000400000000
#06714:0004000000000000
#06715:0000000H
#06716:04
#06718:0004

#06811:00000004
#06814:0000000I00000000
#06815:00000004
#06816:0000000K00000000

#06912:04
#06914:0000000400000000
#06916:0004
#06918:0004000000000000
#06951:00000004
#06955:00000004

#07012:00000000000000000000000400000000
#07014:0000000004000004
#07051:00040000
#07055:00040000

#07111:0000000000000004
#07115:0000000000040000
#07156:0400000000040000
#07158:0000000000000004

#07211:0004
#07212:00040000
#07216:00000004
#07258:00000004

#07311:000H000H
#07312:0000000I0000000I
#07314:0000000M00000000
#07315:0000000000000004
#07316:000H0000000H0000

#07411:000H0400
#07412:0000000I00000000
#07414:00000004
#07416:000H000000000400
#07418:0000000400000000

#07511:0000000000000004
#07512:0000000400000000
#07514:0000000K0000000K
#07515:000J000J
#07518:000J0000000J0000

#07612:00000004
#07614:0000000K00000000
#07615:000J0400
#07616:0000000400000000
#07618:000J000000000400

#07711:0004000000000400
#07714:00040000
#07715:0000000000040000
#07716:0000000400000000
#07718:0000000000000004

#07811:00000004
#07812:0004000000000000
#07814:00040000
#07816:0000000400000000
#07818:0004

#07912:04040404
#07914:04040404

#08016:0004000400000000
#08018:04040000

#08111:04
#08113:0004
#08115:04

#08212:04040000
#08213:0004

#08311:04
#08313:0004
#08315:04

#08401:00000000000F00000000000000000000
#08412:0004000400000000
#08413:00000004
#08414:04040400

#08511:04000004
#08512:0004
#08514:00040000
#08515:04000004
#08516:00040000
#08518:0004

#08611:0004
#08612:00040000
#08614:00040000
#08615:00000004
#08616:04
#08618:04

#08711:0000000400000000
#08712:0000000000000004
#08714:0000000000000004
#08715:0000000000040000
#08716:04
#08718:04

#08811:0004000000000000
#08815:00040000
#08816:0000000400000000
#08858:00000404


