
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 80
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm586.wav
#WAV02 flick.wav
#WAV04 bd.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV0A fever_note.wav
#WAV0B fever_note_flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_checkpoint.wav
#WAV0F cmd_fever_end.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0M skill.wav
#WAV0O slide_end_flick_a.wav
#WAV0P slide_end_flick_b.wav
#WAV0Q directional_fl_l.wav
#WAV0R directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- EXPANSION FIELD
#BGM bgm002



*---------------------- MAIN DATA FIELD


#00001:01

#00156:00000004

#00211:00040004000000000004000400000000
#00212:00000000000000000000000000040004
#00213:0004
#00214:0004000400000400
#00215:0000040000040004
#00216:00000000000400040000000000000000
#00218:04
#00256:04

#00311:00040400
#00312:0004000000040004
#00313:0000000400000000
#00314:00040004000000000004000400000000
#00315:00000000000400040000000000000000
#00316:04000004
#00318:04000000000000000000000000040004

#00411:0004
#00412:00000000000400000000040000000000
#00414:04040000
#00415:0004000000000000
#00416:00000000000000040000000000000000
#00418:0000000400000000
#00451:04040004
#00454:00000404

#00512:000004000000000J
#00513:0000000000000000000000000000000004000000000000000000000J000J0000
#00514:000000000000000400000000000J000J
#00515:000000000000000000000000000000000000000004000000000J00000000000J
#00516:0004000400000000
#00518:0000000000040000000000000J000000
#00551:04000404
#00555:04040000

#00611:00000000000004040000000000000000
#00612:00000404040000000000000000000004
#00613:00000000000000000000000400040000
#00614:00000000000004040400000004000000
#00615:00000404040000000000040000000400
#00616:02
#00618:0P
#00651:0000000004000004

#00711:00000000000004040400000004000000
#00712:00000404040000000000040000000400
#00714:00000000000004040000000000000000
#00715:00000404040000000000000000000004
#00716:04000000000000000000000400040000
#00718:02
#00754:0000000004000004

#00803:4B003F3A
#00811:00000404040000000000000004000000
#00812:00000000000004040400000000000000
#00813:00000004
#00814:00000000000004040400000000000000
#00815:00000404040000000000000000040000
#00816:02
#00818:04

#00903:38363128
#00916:02
#00918:02

#01003:CD
#01011:00040004
#01012:0004000000040000
#01014:0000000400000004
#01015:00040004
#01016:0204
#01018:0204

#01111:0004
#01112:00040004
#01113:04
#01114:000J000J000J000J
#01116:04
#01118:000K0K0K

#01211:0000000400000000
#01212:0000000004000004
#01214:0000000000040000
#01215:00040004
#01216:00000004
#01218:0K04
#01256:04040000

#01311:0000000000040000
#01312:00000000000400040000000000000000
#01313:00040004000000000000000004000400
#01315:0000040400000000
#01316:00000000000000000000000000040004
#01318:0404000000000000
#01354:0000000004040000

#01411:0004000004000000
#01412:0000000000040000
#01413:0400000000000004
#01414:00040000
#01415:0000000400000400
#01416:00040004
#01418:0004

#01511:0404000000000004
#01512:0000000000040000
#01513:0000000400000004
#01514:0404000000040000
#01515:0000000400000000

#01611:0000000000040000
#01612:0004000004000000
#01614:0000000400000004
#01615:00040004
#01616:04020002
#01618:0202

#01711:00000000000400000000000004000000
#01712:00040000000000000000040000000000
#01713:0004
#01714:0000000400040000
#01715:0004000000000400
#01716:00000004000000040000000000000200
#01718:0400040000000002

#01811:00000000000I000H
#01812:0000000000000H000000000400000000
#01813:00000004000000000000000000000200
#01814:0000000400000000
#01815:0000000000040400
#01818:000M040000000000

#01911:0000040000000004
#01912:0000000400000400
#01913:0004
#01914:0004000000000400
#01915:0000040000040004
#01916:000I000000000000
#01918:0004

#02053:0404040400000000
#02054:0000000004040404
#02056:0404040404040404

#02111:0000000000040000
#02112:00000004
#02113:0000000000000002
#02114:00000004
#02115:0000000000040000
#02116:0004
#02118:0004
#02155:0404040400000000
#02156:0404040400000000

#02211:0000000000040400
#02212:0000000400000000
#02213:00000004000000000000000000000200
#02214:0000000000000J000000000400000000
#02215:04000000000K000J
#02216:0004040000000000

#02311:0000000000000004
#02312:00000400000000040000000004000000
#02313:0000000000040000
#02314:0000000400000004
#02315:00040004
#02316:00040000
#02318:000K000004000000

#02411:0000000000040000
#02412:0000000000000004
#02413:04
#02415:0004000000000000
#02418:0000000400000000
#02452:0000040400000000
#02454:0000000004040000
#02456:0404000000000000
#02458:0000000000000404

#02511:00000000000000000004000400000000
#02512:0000000400000000
#02514:0004000000000000
#02515:0000000004040000
#02518:00000002
#02556:0404000000000000
#02558:0000040400000000

#02611:0004000004000000
#02613:00000004
#02615:0000040000000004
#02616:0200000000040000
#02618:0000000400000000
#02651:0000000000000404
#02652:0000040400000000
#02654:0404000000000000
#02655:0000000004040000

#02711:00040004
#02712:0400000400040004
#02714:0004000004000000
#02716:0004000000000000
#02718:0400000400040004

#02811:0004
#02814:0004040400000000
#02815:0M00000000040404
#02816:02

#02911:00000I0000000004
#02912:000H000000000000
#02913:0000000000020002
#02914:0400000400000000
#02915:0000000000040000
#02916:0H00000400000000
#02918:00040000

#03011:0000000000040404
#03015:0004
#03016:0004040400000000

#03111:0000040000040000
#03112:04
#03113:0000000000020002
#03114:0J00000400000000
#03115:00000K0000000004
#03116:0000000400000000
#03118:000J000000000000

#03211:0000000400000000
#03212:00000004
#03216:0000000000040000
#03218:0000040000000004
#03254:0000000400040000

#03311:0H
#03312:000I0000
#03313:0000000000020002
#03315:0000000000000004
#03316:000H000000000000
#03318:0000000400000000
#03351:0000000400040000
#03355:04040000

#03411:0000000400000000
#03412:00000000000H0000
#03414:04000000000K0000
#03415:0000040000000004
#03416:000000000000000I
#03418:0000000J00000000
#03456:04040000

#03511:04
#03512:0000000404000000
#03514:00000000000000040000000000000400
#03515:0000040000040000
#03516:00000004
#03518:0004000000000000

#03611:0M00000000040404
#03612:0004040400000000
#03614:0004
#03615:00040004
#03616:0004
#03618:02

#03711:0000000400000000
#03712:04000000000H0000
#03713:0006000000000K02
#03714:00070000
#03715:00000000000J0000
#03716:0004000I
#03718:0600000400000002

#03811:00040004
#03812:0004
#03814:0004040400000000
#03815:0000000000040404
#03818:0004

#03911:00000000000J0000
#03912:000I0000
#03913:000H000000000K02
#03914:04000000000H0000
#03915:0000000400000000
#03916:0H00000400000002
#03918:0004000I

#04011:0004000004000000
#04012:00040004
#04013:0000000000000004
#04014:0004
#04015:00040004
#04018:0000000000040000
#04056:0000000000000004

#04111:0004
#04112:0000000400000400
#04114:0004000000000400
#04115:0004
#04118:0000040000040000
#04156:00040000

#04211:000I000I
#04212:000H00000H000000
#04213:0000000J00000000
#04214:000J000J
#04215:040K
#04216:0H000000000H0000
#04218:000000000000000J

#04312:0000000400000400
#04314:0004000000000000
#04315:0K00000000040000
#04316:0000040000000004
#04318:0004
#04351:0000000004040000
#04352:0404000000000000
#04354:0000000000000404
#04355:0000040400000000

#04411:040H0000
#04412:000000000I00000H
#04413:000J000000000000
#04414:000K000K
#04415:0J0J
#04416:0000000H00000H00
#04418:00000000000J0000

#04511:0I000000000000000000000000040000
#04512:00000000000000000004000000000004
#04514:0000040000040000
#04515:0000000004000004
#04516:00000400000000000000000400000000
#04518:0000000400000400
#04551:0000040400000000
#04555:0404000000000000

#04611:00040004
#04612:0004
#04613:0004000000040000
#04614:00040002
#04615:0000000200000000
#04616:0000000000040000
#04618:02

#04711:0000000004000004
#04713:000J0000
#04714:0000000J00000000
#04715:000000000000000J
#04716:00040004
#04718:00000K0J

#04811:040000000000000H
#04812:0000000H00000000
#04813:0K0H0000
#04814:00000004
#04815:0000040000000004
#04816:00000I0H
#04818:0004

#04911:00040000
#04912:0004
#04913:0I0J0000
#04914:0000000J00000000
#04915:04000000000J0000
#04916:00000004
#04918:000J

#05011:0000000200000000
#05012:0200000000040000
#05013:00040004
#05014:0004000004000000
#05015:0000000000040000
#05016:00000002
#05018:0K040000

#05111:000004000000000H
#05112:0004
#05113:000J000H
#05115:0000000J00000400
#05118:000000000K000004

#05211:0004000004000000
#05212:0000040000000004
#05213:0000000000040000
#05214:0404
#05215:00040000
#05216:0I000004
#05255:0000000000000004

#05311:0004000000000000
#05313:0000000400000000
#05314:00040000
#05315:00000004
#05318:0004
#05355:0004000000000000
#05356:00040004

#05411:0000000000040000
#05412:0M
#05414:0404
#05416:00040002
#05418:00020004
#05455:0000000000000004

#05512:0004000004000000
#05514:0000000400000400
#05516:0000040000020004
#05518:0000020000040002
#05555:0004000000000000

#05601:0C
#05611:0400000000040000
#05612:0000000000000004
#05613:000A
#05615:0000000400000000
#05616:0002000A
#05618:000A0002
#05654:000000000000000A

#05711:000H
#05712:00000A0000000000000H00000O000000
#05713:0000000A00000000
#05714:0000000000000000000J00000P000000
#05715:000J
#05716:00020000
#05718:000A0000
#05754:0004000000000000

#05811:0000000A00000000
#05813:0400000A000000000000040000000000
#05814:00000A0A
#05815:000A000000000000
#05816:0A04
#05818:000A0000
#05851:00000000000A0004
#05855:000000000000000A

#05911:0000000A0000000A
#05912:00000000000I0000
#05913:000A000000000000
#05914:0000000K0000000K
#05915:00000000000A0000
#05916:0A0H
#05918:000J000J
#05955:0004000000000000

#06011:0000000000040A04
#06012:0A0A
#06014:00000000000A040A
#06015:040000000000000A0000000000000000
#06016:0000000A00000000
#06018:000A0000

#06115:02020202
#06156:0A

#06218:02020202

#06311:0004000400040000
#06312:00040004
#06313:0004
#06314:0004000400040000
#06315:04040004
#06316:0004
#06318:0000000000000004
#06353:0000000000000004
#06356:04

#06411:0004
#06413:0000000000040000
#06415:00000004
#06416:0000000400000000
#06418:0002020000000004
#06453:0004000000000000

#06501:0D
#06511:0000040000040000
#06512:00000M00000000040000000000000000
#06514:00040000000004000000040000000000
#06515:0004000J
#06516:04000002
#06518:0004

#06611:0000040004000404
#06612:0004000400000000
#06613:04
#06614:0000000000040000
#06615:0000000000000404
#06616:0000000000040000
#06618:0000000K00000000

#06711:0004000H
#06712:04000000000000040000000000000000
#06714:00040000000000000400000000000000
#06715:0000040000040000
#06716:0004000000040000
#06718:0000000400000200

#06811:0000000000000404
#06812:0004
#06813:04
#06814:0004000400000000
#06815:0000040004000404
#06816:0000000I00000000
#06818:0000000000040000

#06911:0000040000000004
#06912:0400000400000400
#06914:00040000000000000400000000000000
#06915:0000000400000J00
#06916:0004000000040000
#06918:00040000

#07011:0004
#07012:00040004
#07014:0000000004000004
#07015:0000000400000000
#07016:0004000000040000
#07018:000000000K0000000000000400000000

#07111:000H00000H000I00
#07112:00000004000H0000
#07113:0000000000000004
#07114:000J0K00
#07115:0004000J00000J00
#07116:0H0I0000
#07118:040000000004000J

#07211:0000000400040000
#07212:000H000000000000
#07213:0004
#07214:0004000000000404
#07215:0K000000000000040000000000000000
#07216:0H0I0000
#07218:0000040000040000
#07252:00000004

#07312:000004040000040J
#07314:00040400000I0400
#07315:0M
#07316:0000000H00000004
#07318:0004000000040000
#07352:04

#07411:00000402
#07412:0000040400000000
#07413:0000000000040000
#07414:0004040000000000
#07415:00000204
#07416:0000000400000000
#07418:000K000000000000

#07512:00040400000I0400
#07514:040004040000040J
#07516:0004000000040000
#07518:0000000H00000004

#07611:00000204
#07612:0004040000000000
#07613:0000000000040000
#07614:0000040400000000
#07615:00000402
#07616:000K000000000000
#07618:0000000400000000

#07711:00040000
#07712:04000004
#07713:0004000400040004
#07714:00000004
#07715:00040000
#07718:0004000000000000
#07756:0000000400040000
#07758:0000000000000004

#07811:00000000040000000000000400000000
#07812:0000000004000004
#07813:0004000400040000
#07814:0004
#07815:00040000
#07816:0000000400000000
#07818:00000004
#07858:0004000000000000

#07911:0000000400000004
#07912:00040400
#07914:0004000004000000
#07915:04040004
#07916:04000004
#07918:0000000000040000

#08012:0202020200000000
#08014:0202020200000000

#08111:00000H0H
#08112:000004000000000H
#08114:00000004
#08115:00040000
#08116:02000000000H0000
#08118:0204

#08211:00000000040000000000000400000000
#08212:0000000004000004
#08213:0I000004
#08214:000000000K000004
#08215:0J00000J00040000
#08218:000J0000

#08311:0004000000000000
#08313:0004
#08314:00040000
#08315:0000000000000404
#08316:02
#08318:02
#08356:0004

#08411:00000000000400000000000400000000
#08412:0000000000000004
#08413:00040000000000000000000004000000
#08414:0000040400000004
#08415:0000000000040000
#08416:0004
#08418:0404000000000000
#08456:04

#08511:00040004
#08513:00020202
#08515:0004
#08516:0200000400000004
#08518:0200000000040000

#08601:00000000000000000000000000000000000000000000000F0000000000000000
#08611:00000004000000000000000000000000
#08612:0000000000000004
#08613:02020202
#08614:0000000000000004
#08615:04000000000000040000000000000000
#08616:00000000000004000000000400000000
#08618:0004000000040000

#08711:00040000
#08714:0000000000000002
#08715:00040000
#08716:0200000000000002
#08718:02
#08751:0000000000040400
#08752:0000000404000000
#08755:0000000000040400
#08758:0000000404000000

#08811:00000004000000040000000000000000
#08812:00000000000400000000000000000000
#08814:00040000
#08815:0004000400000000
#08856:00000404
#08858:00000404


