u002_birthday_2020_summer_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:182,70,1,1
F_Kasumistar_R
bounds:182,70,1,1
F_glasses
bounds:182,70,1,1
F_hairFC_R
bounds:182,70,1,1
F_hairL_M
bounds:182,70,1,1
F_headparts
bounds:182,70,1,1
F_itemL
bounds:182,70,1,1
F_itemR2
bounds:182,70,1,1
F_neck
bounds:182,70,1,1
F_ponytail
bounds:182,70,1,1
F_ribbon
bounds:182,70,1,1
F_shoulderhairL
bounds:182,70,1,1
F_shoulderhairR
bounds:182,70,1,1
F_sidetailL
bounds:182,70,1,1
F_sidetailR
bounds:182,70,1,1
F_twintailL
bounds:182,70,1,1
F_twintailR
bounds:182,70,1,1
Item_drumstick
bounds:182,70,1,1
Item_drumstickR
bounds:182,70,1,1
Item_iphone_02
bounds:182,70,1,1
Item_shinai
bounds:182,70,1,1
Itemtest
bounds:182,70,1,1
F_armL
bounds:729,450,60,54
F_armR
bounds:576,102,63,54
rotate:90
F_body
bounds:504,822,193,200
F_bodyBack
bounds:356,796,16,35
rotate:90
F_body_s
bounds:361,136,193,200
F_eyeL01_normal
bounds:473,445,62,56
F_eyeL02_smile
bounds:537,445,62,56
F_eyeL03_surprise
bounds:601,446,62,56
F_eyeL04_sad
bounds:665,448,62,56
F_eyeL05_angry
bounds:666,40,62,56
rotate:90
F_eyeL06_close
bounds:765,619,62,56
rotate:90
F_eyeL07_half
bounds:677,280,62,56
rotate:90
F_eyeL08_dogleg
bounds:696,384,62,56
rotate:90
F_eyeR01_normal
bounds:632,506,66,62
F_eyeR02_smile
bounds:613,276,66,62
rotate:90
F_eyeR03_surprise
bounds:632,378,66,62
rotate:90
F_eyeR04_sad
bounds:700,506,66,62
F_eyeR05_angry
bounds:701,584,66,62
rotate:90
F_eyeR06_close
bounds:739,683,66,62
rotate:90
F_eyeR07_half
bounds:613,208,66,62
rotate:90
F_eyeR08_dogleg
bounds:632,104,66,62
F_eyebrow01_normal
bounds:301,683,102,48
rotate:90
F_eyebrow02_smile
bounds:268,338,102,48
rotate:90
F_eyebrow03_surprise
bounds:318,338,102,48
rotate:90
F_eyebrow04_sad
bounds:368,338,102,48
rotate:90
F_eyebrow05_angry
bounds:418,338,102,48
rotate:90
F_footL
bounds:610,570,44,72
F_footR
bounds:656,570,43,72
F_hairFC
bounds:351,653,181,136
F_hairL_B
bounds:249,99,110,235
F_hairL_F
bounds:187,787,110,235
F_hairR
bounds:144,73,103,261
F_hairback
bounds:2,336,264,314
F_head
bounds:299,814,203,208
F_itemB
bounds:2,652,183,370
F_itemR
bounds:2,54,140,280
F_legL
bounds:102,3,49,84
rotate:90
F_legR
bounds:561,568,47,83
F_mouth01_normal
bounds:765,572,40,45
F_mouth02_smile
bounds:807,572,40,45
F_mouth03_surprise
bounds:735,287,40,45
F_mouth04_sad
bounds:754,403,40,45
F_mouth05_angry
bounds:791,475,40,45
F_mouth06_talk01
bounds:811,525,40,45
F_mouth07_talk02
bounds:724,83,40,45
F_mouth08_nom
bounds:743,133,40,45
F_mouth08_talk03
bounds:724,36,40,45
F_mouth09_talk04
bounds:763,240,40,45
F_mouth09_talk05
bounds:777,287,40,45
F_shoulderL
bounds:642,751,69,54
rotate:90
F_shoulderR
bounds:698,751,69,54
rotate:90
Item_book_01
bounds:610,644,46,75
Item_book_02
bounds:257,2,95,40
rotate:90
Item_book_03
bounds:299,787,25,40
rotate:90
Item_book_03_open
bounds:251,652,60,25
Item_book_04
bounds:691,652,46,67
Item_book_04_open
bounds:299,3,94,40
rotate:90
Item_book_05
bounds:2,2,50,98
rotate:90
Item_book_06
bounds:187,678,57,107
Item_book_07_open
bounds:341,3,94,40
rotate:90
Item_book_08_open
bounds:474,6,94,40
rotate:90
Item_bread_01
bounds:361,100,34,58
rotate:90
Item_bread_02
bounds:642,721,28,62
rotate:90
Item_bread_hukuro
bounds:561,504,62,69
rotate:90
Item_card_01
bounds:313,652,20,29
Item_card_02
bounds:144,54,36,17
Item_cookie_01
bounds:544,102,30,32
Item_cookie_02
bounds:632,344,30,32
Item_cookie_03
bounds:664,344,30,32
Item_cookie_rap
bounds:188,2,67,69
Item_dessert_01
bounds:613,168,38,48
rotate:90
Item_dessert_03
bounds:393,797,15,49
rotate:90
Item_iphone_01
bounds:466,102,32,37
rotate:90
Item_iphone_01_screen
bounds:505,102,32,37
rotate:90
Item_jidori
bounds:556,167,55,171
Item_kagami
bounds:534,653,43,74
rotate:90
Item_magicpencil
bounds:444,799,13,55
rotate:90
Item_poteto
bounds:658,650,69,31
rotate:90
Item_poteto_hukuro
bounds:468,340,100,100
Item_poteto_one
bounds:335,655,26,9
rotate:90
Item_present_rap
bounds:383,2,89,96
Item_presentbox_01_box
bounds:516,7,93,73
rotate:90
Item_presentbox_01_cover
bounds:534,698,99,52
rotate:90
Item_presentbox_99_box
bounds:591,7,93,73
rotate:90
Item_presentbox_99_cover
bounds:588,721,99,52
rotate:90
Item_presentbox_SP_box
bounds:570,344,99,60
rotate:90
Item_presentbox_SP_cover
bounds:246,679,106,53
rotate:90
Item_sharppencil
bounds:501,799,13,51
rotate:90
Item_tea_01
bounds:421,102,43,32
Item_tea_02
bounds:187,655,62,21
handB01_normal
bounds:768,522,48,41
rotate:90
handB02_close
bounds:677,230,48,41
rotate:90
handB03_scissors
bounds:677,180,48,41
rotate:90
handF01_normal
bounds:700,130,48,41
rotate:90
handF02_close
bounds:720,230,48,41
rotate:90
handF03_scissors
bounds:720,180,48,41
rotate:90
handS
bounds:735,334,48,41
rotate:90
shadow
bounds:473,503,148,86
rotate:90
shoes_L
bounds:341,791,21,13
rotate:90
shoes_R
bounds:341,791,21,13
rotate:90
skeletonsizeimage
bounds:249,87,5,10
tere_hoho
bounds:268,442,203,208
