
u000_templete_morfonica.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_armL
  rotate: true
  xy: 239, 354
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_armR
  rotate: false
  xy: 291, 205
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_body
  rotate: true
  xy: 390, 300
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
B_footL
  rotate: true
  xy: 327, 360
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_footR
  rotate: true
  xy: 327, 309
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B_hairback
  rotate: false
  xy: 1, 51
  size: 145, 149
  orig: 145, 149
  offset: 0, 0
  index: -1
B_hat01
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hat02
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headparts
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_itemB
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_pierce
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ponytail
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ribbon
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairL
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairR
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailL
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailR
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Violin
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Violin2
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armR_B
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_rui
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hat01
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hat02
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemB
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_pierce
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sleeveBack
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sleeveOver
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hand_rui
  rotate: false
  xy: 74, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 200, 74
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
B_headhair
  rotate: true
  xy: 259, 385
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
B_legL
  rotate: false
  xy: 129, 9
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_legR
  rotate: false
  xy: 76, 8
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_shoulderL
  rotate: true
  xy: 484, 45
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_shoulderR
  rotate: true
  xy: 484, 9
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_twintailL
  rotate: false
  xy: 217, 228
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
B_twintailR
  rotate: true
  xy: 390, 397
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
F_armL
  rotate: true
  xy: 267, 354
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 324, 205
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_body
  rotate: true
  xy: 390, 203
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_body_s
  rotate: true
  xy: 390, 106
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: true
  xy: 361, 265
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: true
  xy: 361, 233
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: true
  xy: 327, 173
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: true
  xy: 327, 141
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 356, 138
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: true
  xy: 327, 109
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: true
  xy: 356, 106
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 283, 262
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 327, 74
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 361, 74
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: true
  xy: 295, 351
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 291, 291
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 327, 277
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 327, 245
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: true
  xy: 357, 199
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 356, 167
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: true
  xy: 134, 460
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: true
  xy: 159, 460
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: true
  xy: 184, 460
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: true
  xy: 209, 460
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: true
  xy: 234, 460
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_footL
  rotate: true
  xy: 217, 205
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footR
  rotate: true
  xy: 254, 205
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 298, 5
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: true
  xy: 390, 456
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
F_hairR
  rotate: false
  xy: 147, 73
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 1, 354
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
F_head
  rotate: true
  xy: 134, 354
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 68, 205
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 1, 201
  size: 66, 152
  orig: 66, 152
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 104, 8
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_legR
  rotate: true
  xy: 459, 81
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: false
  xy: 491, 374
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: false
  xy: 491, 351
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: false
  xy: 491, 328
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: false
  xy: 491, 305
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: false
  xy: 491, 282
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 491, 259
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 491, 236
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 491, 213
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 491, 190
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 327, 332
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: false
  xy: 291, 323
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 395, 5
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
F_twintailR
  rotate: true
  xy: 172, 2
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 147, 51
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 364, 363
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 364, 341
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 363, 319
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 363, 297
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: true
  xy: 283, 237
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handS
  rotate: true
  xy: 305, 237
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 7
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: true
  xy: 68, 201
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
tere_hoho
  rotate: true
  xy: 459, 15
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
