
u000_templete.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_apron
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_armL
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_armR
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_body
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_footL
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_footR
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairback
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headhair
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headparts
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_itemB
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_legL
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_legR
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ponytail
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ribbon
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderL
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderR
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairL
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairR
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailL
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailR
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailL
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailR
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_body_s
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 1021, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar
  rotate: false
  xy: 249, 196
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 152, 72
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
F_armL
  rotate: true
  xy: 445, 206
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 226, 20
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
F_body
  rotate: true
  xy: 268, 318
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: true
  xy: 387, 203
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: true
  xy: 388, 139
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: false
  xy: 290, 81
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: true
  xy: 291, 17
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 716, 695
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 780, 695
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: true
  xy: 422, 75
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: true
  xy: 417, 11
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 222, 76
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 642, 753
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 710, 753
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 778, 753
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 319, 203
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 320, 139
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: false
  xy: 354, 75
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 349, 11
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: false
  xy: 538, 787
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: false
  xy: 538, 737
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: true
  xy: 473, 621
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: true
  xy: 473, 517
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: false
  xy: 249, 268
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_footL
  rotate: true
  xy: 152, 26
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
F_footR
  rotate: true
  xy: 642, 708
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
F_hairFC
  rotate: true
  xy: 883, 839
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: true
  xy: 301, 725
  size: 110, 235
  orig: 110, 235
  offset: 0, 0
  index: -1
F_hairR
  rotate: false
  xy: 144, 144
  size: 103, 261
  orig: 103, 261
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 407
  size: 264, 314
  orig: 264, 314
  offset: 0, 0
  index: -1
F_head
  rotate: true
  xy: 673, 817
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 2, 723
  size: 297, 297
  orig: 297, 297
  offset: 0, 0
  index: -1
F_itemB
  rotate: true
  xy: 301, 837
  size: 183, 370
  orig: 183, 370
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 2, 125
  size: 140, 280
  orig: 140, 280
  offset: 0, 0
  index: -1
F_legL
  rotate: true
  xy: 353, 267
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
F_legR
  rotate: true
  xy: 883, 790
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: false
  xy: 566, 647
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: false
  xy: 566, 600
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: false
  xy: 566, 553
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: false
  xy: 566, 506
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: false
  xy: 608, 647
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 608, 600
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 608, 553
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 608, 506
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 650, 661
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 249, 140
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: true
  xy: 968, 768
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
handB01_normal
  rotate: true
  xy: 439, 268
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 446, 163
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: true
  xy: 523, 675
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF01_normal
  rotate: true
  xy: 523, 625
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF02_close
  rotate: true
  xy: 523, 575
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: true
  xy: 523, 525
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 566, 694
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 37
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 538, 725
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 268, 513
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
