
u000_hurisode_monicaRAS.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_armL
  rotate: false
  xy: 231, 377
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 176, 121
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 255, 410
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_body_re
  rotate: false
  xy: 353, 410
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 190, 215
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: false
  xy: 190, 215
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: true
  xy: 128, 68
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: true
  xy: 128, 35
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: true
  xy: 128, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 158, 91
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 158, 61
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 158, 31
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 263, 377
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 263, 377
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 298, 377
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 333, 377
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 368, 377
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 403, 377
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: true
  xy: 95, 62
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: true
  xy: 95, 27
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: false
  xy: 136, 203
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: false
  xy: 178, 380
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: true
  xy: 150, 150
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: false
  xy: 105, 101
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: true
  xy: 176, 150
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_farL
  rotate: false
  xy: 104, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_farR
  rotate: false
  xy: 104, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_B
  rotate: false
  xy: 104, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 104, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 104, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairfrizz
  rotate: false
  xy: 104, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 104, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 104, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 104, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 104, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 104, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_footL
  rotate: true
  xy: 2, 3
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footR
  rotate: true
  xy: 40, 3
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 2, 27
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: false
  xy: 451, 393
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
F_hairR
  rotate: false
  xy: 136, 229
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 203
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 152, 406
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 2, 362
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 152, 362
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 190, 319
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: true
  xy: 104, 5
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: true
  xy: 191, 21
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: false
  xy: 204, 363
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: false
  xy: 202, 165
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: false
  xy: 178, 362
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 216, 339
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 238, 353
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 260, 353
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 282, 353
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: true
  xy: 190, 282
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: true
  xy: 190, 245
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 150, 127
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 78, 4
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 158, 8
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF01_normal
  rotate: true
  xy: 191, 95
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF02_close
  rotate: true
  xy: 191, 69
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: true
  xy: 191, 43
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handS
  rotate: true
  xy: 202, 189
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 105, 127
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: true
  xy: 184, 26
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 2, 97
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
