
u000_templete_RAS.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_apron
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headhair
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_itemB
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_longtwintailL
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_longtwintailR
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ponytail
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ribbon
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairL
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairR
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailL
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailR
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailL
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailR
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemB
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_longtwintailL
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_longtwintailR
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL_Lock
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_armL
  rotate: true
  xy: 476, 176
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_armL
  rotate: true
  xy: 476, 176
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_armR
  rotate: false
  xy: 248, 119
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_body
  rotate: false
  xy: 379, 278
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
B_footL
  rotate: true
  xy: 476, 259
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B_footR
  rotate: true
  xy: 476, 259
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B_hairback
  rotate: false
  xy: 150, 362
  size: 145, 149
  orig: 145, 149
  offset: 0, 0
  index: -1
B_hairfrizz
  rotate: false
  xy: 194, 10
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 150, 231
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
B_headparts
  rotate: false
  xy: 1, 65
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
B_legL
  rotate: false
  xy: 222, 77
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_legR
  rotate: false
  xy: 220, 119
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_shoulderL
  rotate: false
  xy: 476, 366
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_shoulderR
  rotate: false
  xy: 476, 338
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_armR
  rotate: true
  xy: 351, 95
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_body
  rotate: true
  xy: 277, 160
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_body_s
  rotate: false
  xy: 379, 177
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: true
  xy: 248, 147
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: true
  xy: 349, 128
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: true
  xy: 133, 33
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: true
  xy: 133, 1
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: true
  xy: 133, 1
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 162, 39
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 162, 10
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: true
  xy: 194, 34
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: true
  xy: 251, 85
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 281, 128
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 315, 128
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 283, 96
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 283, 96
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 317, 96
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: false
  xy: 379, 97
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 413, 97
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: true
  xy: 242, 179
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: false
  xy: 145, 93
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 145, 68
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: true
  xy: 476, 207
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: true
  xy: 197, 66
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_footL
  rotate: true
  xy: 378, 129
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footR
  rotate: true
  xy: 415, 129
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 150, 162
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: false
  xy: 454, 394
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
F_hairR
  rotate: true
  xy: 1, 12
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
F_hairback
  rotate: true
  xy: 296, 379
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
F_hairfrizz
  rotate: false
  xy: 223, 53
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 277, 257
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 1, 363
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
F_headparts_B
  rotate: false
  xy: 1, 214
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
F_legL
  rotate: true
  xy: 378, 152
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_legR
  rotate: true
  xy: 421, 152
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: false
  xy: 452, 129
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: false
  xy: 488, 153
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: true
  xy: 251, 64
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: true
  xy: 250, 43
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: true
  xy: 248, 22
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: true
  xy: 246, 1
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: true
  xy: 269, 1
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: true
  xy: 271, 22
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: true
  xy: 292, 1
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 476, 310
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: false
  xy: 476, 282
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 223, 31
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 221, 9
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 283, 74
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 308, 74
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 447, 107
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: false
  xy: 447, 85
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 463, 154
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 145, 118
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
