
u000_templete.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_apron
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_armL
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_armR
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_body
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_footL
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_footR
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairback
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headhair
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headparts
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_itemB
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_legL
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_legR
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ponytail
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ribbon
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderL
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderR
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairL
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairR
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailL
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailR
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailL
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailR
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_body_s
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemB
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 295, 722
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL
  rotate: true
  xy: 363, 581
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
F_armR
  rotate: true
  xy: 700, 742
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 2, 313
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 572, 749
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 636, 749
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: false
  xy: 756, 764
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: false
  xy: 820, 764
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 884, 764
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 756, 706
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 820, 706
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 884, 706
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 295, 650
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 295, 586
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 743, 822
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 811, 822
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 879, 822
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: true
  xy: 164, 174
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: true
  xy: 164, 106
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 504, 743
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: true
  xy: 114, 209
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: false
  xy: 301, 764
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: true
  xy: 952, 920
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: true
  xy: 114, 105
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: false
  xy: 301, 714
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_footL
  rotate: false
  xy: 2, 2
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 48, 2
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 769, 886
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 2, 76
  size: 110, 235
  orig: 110, 235
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: true
  xy: 506, 807
  size: 110, 235
  orig: 110, 235
  offset: 0, 0
  index: -1
F_hairR
  rotate: true
  xy: 506, 919
  size: 103, 261
  orig: 103, 261
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 2, 515
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 2, 725
  size: 297, 297
  orig: 297, 297
  offset: 0, 0
  index: -1
F_legL
  rotate: true
  xy: 207, 524
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 405, 729
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: true
  xy: 164, 64
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: true
  xy: 948, 692
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: false
  xy: 93, 15
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: false
  xy: 135, 15
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: false
  xy: 177, 17
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: true
  xy: 211, 64
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 219, 17
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: true
  xy: 504, 701
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 551, 696
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: true
  xy: 363, 643
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: true
  xy: 164, 242
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 454, 771
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 454, 728
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 952, 877
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 947, 834
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF02_close
  rotate: true
  xy: 948, 784
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: true
  xy: 948, 734
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 114, 62
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 207, 575
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 1002, 1012
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 301, 814
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
