
u000_templete_morfonica.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_armL
  rotate: true
  xy: 263, 91
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_armR
  rotate: false
  xy: 271, 150
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_body
  rotate: true
  xy: 134, 161
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
B_footL
  rotate: true
  xy: 433, 261
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_footR
  rotate: true
  xy: 235, 155
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B_hairback
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hat01
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hat02
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headparts
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ponytail
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ribbon
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairL
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairR
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailL
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailR
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailL
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailR
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hat01
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hat02
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemB
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sleeveBack
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sleeveOver
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 334, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 1, 74
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
B_headhair
  rotate: true
  xy: 336, 385
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
B_itemB
  rotate: true
  xy: 150, 419
  size: 92, 185
  orig: 92, 185
  offset: 0, 0
  index: -1
B_legL
  rotate: false
  xy: 467, 388
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_legR
  rotate: true
  xy: 282, 366
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_pierce
  rotate: false
  xy: 1, 363
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
F_pierce
  rotate: false
  xy: 1, 363
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
B_shoulderL
  rotate: false
  xy: 229, 63
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_shoulderR
  rotate: false
  xy: 223, 35
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_Violin
  rotate: false
  xy: 467, 430
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
F_Violin2
  rotate: false
  xy: 450, 318
  size: 17, 66
  orig: 17, 66
  offset: 0, 0
  index: -1
F_armL
  rotate: false
  xy: 265, 63
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 259, 35
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_armR_B
  rotate: false
  xy: 259, 7
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_body
  rotate: true
  xy: 128, 64
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_body_s
  rotate: false
  xy: 236, 265
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 310, 236
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: false
  xy: 310, 236
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 342, 243
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: false
  xy: 374, 243
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 303, 207
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 303, 178
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 304, 149
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 299, 120
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 433, 286
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 433, 286
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 235, 210
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 235, 178
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 269, 210
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 269, 178
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: false
  xy: 229, 123
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 229, 91
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: false
  xy: 282, 394
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: true
  xy: 468, 336
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 119, 39
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: false
  xy: 171, 39
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: false
  xy: 119, 14
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_footL
  rotate: true
  xy: 236, 242
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footR
  rotate: true
  xy: 273, 242
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_hairFC_rui
  rotate: false
  xy: 333, 316
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: true
  xy: 1, 18
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
F_hairR
  rotate: true
  xy: 150, 366
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 1, 205
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 134, 258
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 408, 273
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_legR
  rotate: true
  xy: 171, 14
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: false
  xy: 318, 75
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: true
  xy: 433, 240
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: false
  xy: 456, 238
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: false
  xy: 456, 238
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: true
  xy: 296, 52
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 319, 52
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 292, 29
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 313, 29
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: true
  xy: 292, 8
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 223, 7
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: false
  xy: 263, 122
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 468, 314
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 467, 292
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: true
  xy: 470, 267
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 291, 98
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 408, 251
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: true
  xy: 296, 73
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 316, 98
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hand_rui
  rotate: true
  xy: 493, 370
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 333, 272
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 292, 57
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
tere_hoho
  rotate: true
  xy: 425, 319
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
