
u000_templete.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_apron
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headhair
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headparts
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_itemB
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ponytail
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ribbon
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairL
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairR
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailL
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailR
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailL
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailR
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemB
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 128, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_armL
  rotate: false
  xy: 333, 213
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_armL
  rotate: false
  xy: 333, 213
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_armR
  rotate: false
  xy: 248, 92
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 248, 92
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_body
  rotate: true
  xy: 1, 1
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
B_footL
  rotate: false
  xy: 362, 300
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_footR
  rotate: true
  xy: 329, 190
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B_hairback
  rotate: false
  xy: 1, 361
  size: 145, 149
  orig: 145, 149
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 147, 380
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
B_legL
  rotate: false
  xy: 128, 134
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_legR
  rotate: true
  xy: 186, 198
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_shoulderL
  rotate: true
  xy: 128, 98
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_shoulderR
  rotate: true
  xy: 156, 97
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 376, 410
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_body_s
  rotate: false
  xy: 134, 226
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 216, 80
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 184, 77
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: false
  xy: 216, 51
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: false
  xy: 248, 31
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: true
  xy: 371, 374
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: true
  xy: 371, 342
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 400, 381
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 400, 352
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 473, 408
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 473, 408
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: true
  xy: 184, 106
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: true
  xy: 210, 143
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: true
  xy: 216, 109
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 242, 154
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: true
  xy: 248, 120
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 248, 60
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: true
  xy: 103, 151
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: true
  xy: 333, 241
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: true
  xy: 103, 99
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: false
  xy: 134, 201
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: false
  xy: 128, 176
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_footL
  rotate: true
  xy: 229, 186
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footR
  rotate: true
  xy: 287, 174
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 279, 337
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 231, 209
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
F_hairR
  rotate: true
  xy: 147, 327
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 1, 203
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 1, 98
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 157, 133
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_legR
  rotate: true
  xy: 287, 197
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: false
  xy: 266, 186
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: true
  xy: 205, 177
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: false
  xy: 412, 307
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: false
  xy: 412, 284
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: true
  xy: 364, 279
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 358, 256
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 379, 256
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 433, 321
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 433, 298
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 324, 162
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: true
  xy: 182, 140
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: false
  xy: 473, 440
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 287, 222
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 180, 176
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 432, 388
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 432, 366
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 432, 344
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 400, 330
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: false
  xy: 387, 308
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 387, 286
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 287, 293
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 329, 216
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 274, 406
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
