
u000_templete.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_apron
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairback
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headhair
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headparts
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_itemB
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ponytail
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ribbon
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairL
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairR
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailL
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailR
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailL
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailR
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemB
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_armL
  rotate: false
  xy: 259, 159
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_armR
  rotate: true
  xy: 158, 87
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_body
  rotate: false
  xy: 414, 410
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
B_footL
  rotate: true
  xy: 184, 162
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_footR
  rotate: true
  xy: 451, 284
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 2, 221
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
B_legL
  rotate: false
  xy: 128, 165
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_legR
  rotate: false
  xy: 128, 121
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_shoulderL
  rotate: false
  xy: 222, 159
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 222, 159
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_shoulderR
  rotate: false
  xy: 218, 130
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_armL
  rotate: true
  xy: 385, 305
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 220, 101
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 414, 308
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_body_s
  rotate: false
  xy: 187, 247
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: true
  xy: 128, 88
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 254, 100
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: false
  xy: 319, 307
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: false
  xy: 319, 277
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 352, 307
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 352, 277
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 385, 275
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 418, 278
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 95, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 130, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 147, 54
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 184, 188
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 219, 188
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 254, 188
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: false
  xy: 183, 129
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: true
  xy: 187, 94
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: true
  xy: 95, 35
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: true
  xy: 121, 35
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 187, 221
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: false
  xy: 240, 221
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: false
  xy: 130, 208
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_footL
  rotate: true
  xy: 327, 337
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footR
  rotate: true
  xy: 365, 337
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_glasses
  rotate: true
  xy: 285, 260
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 2, 9
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: true
  xy: 208, 349
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 130, 234
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
F_hairR
  rotate: false
  xy: 74, 88
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 353
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 208, 406
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 136, 370
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 2, 79
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 158, 164
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 157, 121
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: true
  xy: 488, 286
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: true
  xy: 488, 264
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: false
  xy: 291, 164
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: true
  xy: 319, 209
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: true
  xy: 343, 209
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 292, 140
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 371, 251
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 393, 251
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: true
  xy: 371, 229
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: false
  xy: 255, 130
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 319, 254
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 345, 254
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 293, 237
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 319, 231
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 345, 231
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: false
  xy: 293, 214
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handS
  rotate: true
  xy: 289, 188
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 327, 361
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 2, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 311, 406
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
