
u000_templete.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_apron
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairback
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headhair
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headparts
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_itemB
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ponytail
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ribbon
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairL
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairR
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailL
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailR
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailL
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailR
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemB
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 224, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_armL
  rotate: false
  xy: 165, 21
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_armR
  rotate: true
  xy: 197, 30
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_body
  rotate: false
  xy: 414, 410
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
B_footL
  rotate: false
  xy: 157, 88
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_footR
  rotate: true
  xy: 227, 215
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 2, 221
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
B_legL
  rotate: false
  xy: 281, 272
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_legR
  rotate: false
  xy: 128, 125
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_shoulderL
  rotate: false
  xy: 181, 191
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
B_shoulderR
  rotate: true
  xy: 128, 88
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_armL
  rotate: false
  xy: 480, 279
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 317, 303
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 414, 308
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_body_s
  rotate: false
  xy: 130, 247
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 311, 273
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 351, 298
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: true
  xy: 384, 295
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: false
  xy: 344, 268
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 377, 265
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 414, 278
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 447, 278
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 410, 248
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 95, 55
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 95, 22
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 130, 55
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 130, 22
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 364, 328
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: true
  xy: 183, 134
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: true
  xy: 183, 99
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: true
  xy: 189, 64
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: false
  xy: 130, 221
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: false
  xy: 128, 195
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 228, 289
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: false
  xy: 128, 169
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: false
  xy: 228, 263
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_footL
  rotate: false
  xy: 165, 50
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footR
  rotate: true
  xy: 228, 239
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 228, 315
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 2, 9
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: true
  xy: 208, 349
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
F_hairR
  rotate: false
  xy: 74, 88
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 353
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 208, 406
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 136, 370
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 2, 79
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
F_legL
  rotate: true
  xy: 183, 221
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 157, 126
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: true
  xy: 181, 169
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: false
  xy: 266, 239
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: true
  xy: 336, 223
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: false
  xy: 469, 254
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: true
  xy: 197, 8
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: true
  xy: 443, 233
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: true
  xy: 467, 232
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: true
  xy: 363, 243
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 387, 241
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 224, 186
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: false
  xy: 327, 332
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 443, 255
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 264, 216
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: true
  xy: 288, 246
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 311, 250
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF02_close
  rotate: true
  xy: 290, 220
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: true
  xy: 313, 224
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 337, 245
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 327, 361
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: true
  xy: 344, 298
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 311, 406
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
