
u000_templete.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Kasumistar
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Violin
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Violin2
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_rui
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairR_B
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairfrizz
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemB
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_longtwintailL
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_longtwintailR
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL_Lock
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_wrist_R
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hand_rui
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 242, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL
  rotate: true
  xy: 996, 974
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
F_armL_B
  rotate: true
  xy: 2, 52
  size: 179, 161
  orig: 179, 161
  offset: 0, 0
  index: -1
F_armL_parts01
  rotate: true
  xy: 962, 853
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
F_armR
  rotate: true
  xy: 720, 812
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
F_armR_B
  rotate: false
  xy: 463, 859
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: -1
F_armR_parts01
  rotate: true
  xy: 106, 3
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 268, 820
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 830, 852
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 534, 786
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: true
  xy: 598, 795
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: false
  xy: 656, 802
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 257, 560
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 321, 560
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 385, 560
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 256, 502
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL09
  rotate: true
  xy: 393, 618
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 325, 618
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 894, 857
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 451, 724
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 451, 660
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 519, 722
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 519, 658
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: false
  xy: 451, 596
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 519, 594
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR09
  rotate: false
  xy: 257, 618
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: false
  xy: 655, 860
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: false
  xy: 892, 972
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: true
  xy: 207, 602
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: false
  xy: 2, 2
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: true
  xy: 107, 242
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_farL
  rotate: false
  xy: 796, 812
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_farR
  rotate: false
  xy: 320, 517
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
F_footL
  rotate: false
  xy: 978, 898
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 157, 272
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 268, 682
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: true
  xy: 655, 910
  size: 110, 235
  orig: 110, 235
  offset: 0, 0
  index: -1
F_hairR
  rotate: false
  xy: 2, 233
  size: 103, 261
  orig: 103, 261
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 706
  size: 264, 314
  orig: 264, 314
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 2, 496
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
F_legL
  rotate: true
  xy: 892, 921
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 207, 517
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: false
  xy: 549, 547
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: true
  xy: 207, 475
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: true
  xy: 195, 347
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: false
  xy: 202, 300
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: true
  xy: 254, 460
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 245, 413
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 202, 253
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 245, 366
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 244, 319
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk04
  rotate: false
  xy: 244, 272
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk05
  rotate: true
  xy: 320, 475
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 759, 854
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: false
  xy: 463, 788
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
farAttachmentL
  rotate: false
  xy: 962, 898
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
farAttachmentR
  rotate: false
  xy: 420, 537
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 370, 517
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 449, 553
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 746, 811
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 827, 809
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 499, 551
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: false
  xy: 195, 432
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 195, 389
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
parasolStick
  rotate: true
  xy: 463, 844
  size: 13, 123
  orig: 13, 123
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 107, 346
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: true
  xy: 451, 813
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
