
u000_templete.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_apron
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairback
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_itemB
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ponytail
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ribbon
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairL
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairR
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailL
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailR
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailL
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailR
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairR
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemB
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 181, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_armL
  rotate: false
  xy: 184, 321
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_armR
  rotate: false
  xy: 147, 235
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_body
  rotate: true
  xy: 280, 308
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
B_footL
  rotate: false
  xy: 486, 387
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_footR
  rotate: true
  xy: 147, 211
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 152, 380
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
B_headhair
  rotate: false
  xy: 2, 80
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
B_headparts
  rotate: false
  xy: 2, 212
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
B_legL
  rotate: true
  xy: 196, 350
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_legR
  rotate: true
  xy: 152, 351
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_shoulderL
  rotate: false
  xy: 239, 351
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_shoulderR
  rotate: false
  xy: 147, 322
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_armL
  rotate: false
  xy: 184, 292
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_armR
  rotate: true
  xy: 78, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_body
  rotate: true
  xy: 382, 308
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_body_s
  rotate: true
  xy: 382, 308
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: true
  xy: 37, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 2, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_footL
  rotate: false
  xy: 484, 349
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 484, 311
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 280, 406
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 2, 362
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 486, 468
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 486, 425
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: true
  xy: 239, 283
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: true
  xy: 184, 247
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 184, 223
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 184, 199
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 78, 36
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 147, 293
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: false
  xy: 147, 264
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
handB01_normal
  rotate: true
  xy: 216, 324
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 239, 328
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 184, 269
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF01_normal
  rotate: true
  xy: 216, 298
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 239, 305
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: true
  xy: 107, 10
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handS
  rotate: true
  xy: 120, 54
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 35
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 147, 355
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 383, 406
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
