
u000_templete.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_apron
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairback
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headparts
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_itemB
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ponytail
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ribbon
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairL
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_shoulderhairR
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailL
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailR
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailL
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailR
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemB
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 131, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_armL
  rotate: true
  xy: 105, 112
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_armR
  rotate: true
  xy: 100, 41
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_body
  rotate: false
  xy: 2, 11
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
B_footL
  rotate: false
  xy: 105, 181
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_footR
  rotate: true
  xy: 168, 169
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 2, 219
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
B_headhair
  rotate: false
  xy: 136, 378
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
B_legL
  rotate: false
  xy: 269, 335
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_legR
  rotate: true
  xy: 465, 405
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_shoulderL
  rotate: true
  xy: 105, 144
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_shoulderR
  rotate: false
  xy: 131, 193
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_armL
  rotate: true
  xy: 100, 9
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 134, 164
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 367, 408
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_body_s
  rotate: false
  xy: 130, 222
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 134, 134
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 299, 345
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_footL
  rotate: true
  xy: 134, 110
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 129, 72
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 228, 205
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
F_hairR
  rotate: true
  xy: 136, 324
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 351
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 2, 113
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
F_legL
  rotate: true
  xy: 264, 378
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_legR
  rotate: true
  xy: 308, 378
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 334, 354
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 351, 380
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 373, 384
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 395, 384
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 168, 193
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: true
  xy: 100, 75
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
handB01_normal
  rotate: true
  xy: 205, 196
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB02_close
  rotate: true
  xy: 205, 170
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 228, 182
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF01_normal
  rotate: true
  xy: 129, 46
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 254, 182
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: true
  xy: 129, 20
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handS
  rotate: true
  xy: 153, 84
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 465, 434
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 130, 344
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 264, 404
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
