
u000_hurisode.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Kasumistar
  rotate: false
  xy: 363, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 363, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_B
  rotate: false
  xy: 363, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 363, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 363, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: false
  xy: 363, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 363, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairR
  rotate: false
  xy: 363, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 363, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 363, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 363, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: false
  xy: 363, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 363, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 363, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 363, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 363, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 363, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL
  rotate: false
  xy: 399, 369
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_armR
  rotate: true
  xy: 337, 398
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 2, 134
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_body_re
  rotate: false
  xy: 239, 399
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: true
  xy: 72, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 425, 405
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: false
  xy: 458, 405
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: false
  xy: 366, 373
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 431, 375
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 464, 375
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 136, 320
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 169, 320
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 2, 5
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 392, 444
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 428, 468
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 463, 468
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 427, 435
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 462, 435
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: true
  xy: 366, 403
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 37, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: true
  xy: 105, 289
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: false
  xy: 337, 475
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 2, 38
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: true
  xy: 105, 236
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: true
  xy: 100, 183
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_footL
  rotate: false
  xy: 100, 145
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footR
  rotate: true
  xy: 390, 477
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 2, 64
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 342
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 2, 236
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 212, 351
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 337, 432
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: true
  xy: 157, 252
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: false
  xy: 183, 296
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: false
  xy: 183, 272
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: true
  xy: 181, 250
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: true
  xy: 131, 229
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 126, 205
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 126, 181
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 124, 157
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: true
  xy: 100, 123
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: true
  xy: 363, 438
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: false
  xy: 55, 35
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 399, 421
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 399, 398
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 131, 297
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 131, 274
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 157, 297
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: false
  xy: 131, 251
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 157, 274
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 136, 350
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 126, 229
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 136, 395
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
