66_ashiyu.png
size:1024,1024
filter:Linear,Linear
scale:0.25
F_footL
bounds:493,203,22,36
rotate:90
F_footL_moka
bounds:525,165,22,36
F_footL_rinko
bounds:536,281,22,36
rotate:90
F_footL_tae
bounds:536,257,22,36
rotate:90
F_footL_water
bounds:437,308,12,13
rotate:90
F_footR
bounds:536,233,22,36
rotate:90
F_footR_rinko
bounds:536,209,22,36
rotate:90
F_footR_tae
bounds:525,141,22,36
rotate:90
F_footR_water
bounds:493,190,11,15
rotate:90
F_legL
bounds:437,322,24,42
F_legL_moka
bounds:437,162,24,42
rotate:90
F_legL_tae
bounds:481,162,24,42
rotate:90
F_legR
bounds:493,279,24,41
rotate:90
F_legR_moka
bounds:493,253,24,41
rotate:90
F_legR_tae
bounds:493,227,24,41
rotate:90
HanshaSmallG
bounds:463,401,22,10
rotate:90
HanshaSmallI
bounds:463,372,11,8
rotate:90
ashiyu_frame
bounds:2,425,471,268
ashiyu_hamonA
bounds:463,385,14,9
rotate:90
ashiyu_hanshaA
bounds:463,351,8,7
rotate:90
ashiyu_minamoA
bounds:475,305,388,218
rotate:90
ashiyu_minamoB
bounds:222,61,362,213
rotate:90
ashiyu_oyu
bounds:2,35,388,218
rotate:90
ashiyu_shibukiA
bounds:452,310,17,10
fountain_ShibukiTateB
bounds:437,366,57,24
rotate:90
hamonA
bounds:463,335,14,6
rotate:90
hamonB
bounds:463,361,8,9
kira
bounds:437,188,54,54
moya
bounds:437,244,59,54
rotate:90
skeletonsizeimage
bounds:452,305,3,5
rotate:90
