
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 90
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm1010.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00118:0000000000000003
#00151:00000000000000000000000000000003

#00213:00030000
#00215:0003000000000000
#00216:0000000300000000
#00218:0000000000000003
#00251:00000300000000000000000000000003
#00254:00000303

#00312:0000000000000003
#00313:00030000
#00315:0003000000000000
#00316:0000000300000000
#00351:0003000000000000
#00355:00000303

#00411:0000000300000000
#00412:00000000000000000000000000000003
#00414:0003000000000003
#00415:00000000000000030000000000000000
#00416:03
#00418:00030000
#00456:00000303

#00511:0000000000040000
#00514:03
#00515:0000030000040000
#00516:0003000000000000
#00518:00000000000000030000000000000000

#00603:83
#00613:0000000000030000

#00711:05000003
#00714:0000000700000000
#00715:0600060000030000
#00716:0000000300000000
#00718:0006000000000003

#00811:00000003000000000000030000000000
#00812:0000000300000000
#00814:03000003
#00815:0000000300000000
#00816:0300000000000003
#00818:00000003000000000000000000000000

#00911:0003000000060006
#00912:00000606
#00914:00000003
#00916:00000000000300000000000000000000
#00954:00000003000300000000000000000000
#00955:0303000000000000
#00958:0000000303000000

#01011:0006
#01012:00000000000000060000000000000000
#01013:0000000600000000
#01014:00000003
#01015:08
#01016:07000007
#01018:0000000900000000

#01111:00000000000000000000000800080008
#01112:0300000000080008
#01114:00080000
#01115:0008000900000000
#01116:00030008
#01118:0803

#01211:00000000000000090000000000000000
#01214:00030007
#01215:0306
#01216:08000003
#01218:00000000000000060000000000000000

#01311:0000000300000000
#01312:00000003
#01314:00000000000300000000000000000300
#01315:0000000000030000
#01318:0003000000000000
#01352:0303000000000000
#01356:00000003000300000000000000000000

#01411:0300000000000003
#01412:00000300000000000000000300000000
#01414:0003
#01415:00000000000300000000000003000000
#01416:0000000300000000
#01418:00000003000000000000000000000000

#01511:0000000000000003
#01512:0005000000030000
#01514:00030000
#01515:0003
#01516:0000000300000000
#01518:04000003

#01612:00030000
#01614:0000000000000003
#01616:0000000000030000
#01654:03030000
#01658:0000000300030000

#01711:0003000000000300
#01714:0000030000000003
#01715:03
#01718:0000000000030000
#01752:0000000300030000

#01812:00000003
#01814:0000000000030000
#01816:03
#01818:00030000
#01851:0000000300030000
#01855:0000000000000003

#01911:0000000300000000
#01912:00030003
#01914:00000000000000000003000000000000
#01916:03
#01918:0000000000000003
#01955:0000000300000000

#02011:0000030000000003
#02014:0003000000000000
#02016:0300000000030000
#02055:0000000300030000

#02112:00030000
#02114:00000003
#02151:0000000000000003
#02156:00000303
#02158:0303

#02211:00000003
#02214:0000000000000003
#02216:0003
#02251:0003000000000000
#02255:0003000003000000

#02311:0000000000000003
#02312:0003000000030000
#02314:0000000300000300
#02315:0003
#02356:0000030300000000
#02358:0503000000000000

#02412:00030000
#02416:03
#02454:0000000300030000
#02455:03030000
#02456:0000000000030003
#02458:0000000000000003

#02511:03000003
#02512:00030000
#02513:0003

#02611:00000003
#02612:00030000
#02614:0003000000000000
#02615:00000003
#02616:0300000000000003
#02618:0000000300000000
#02658:03

#02711:0000000300000000
#02712:0003000000000300
#02714:0300000000030000
#02715:00000003000000000000000000000300
#02718:0003

#02811:0003000000000000
#02813:03
#02816:0000000300000000
#02818:00030000
#02854:00000000000000030000000003000000

#02901:0C
#02911:0000000E00000000
#02912:000E0000000E0000
#02915:00000003000000000000000000000E00
#02916:00000003
#02918:0303

#03012:0000000300000000
#03018:0000000E
#03051:000000000000000E
#03054:0E00000E00000000

#03115:00030000
#03118:0000000E
#03151:000E0000
#03152:000000000000000E
#03156:0000000300030000

#03211:0003
#03215:0003000000000003
#03216:00030003
#03252:000E000000000000
#03254:0000000E00000E00

#03311:0000030000000003
#03312:0E
#03314:0000000000030000
#03318:0003000000000000
#03356:0000000E000E0000

#03411:00000000000E0000
#03412:00000003
#03414:00030000
#03415:0E
#03416:000300000000000E
#03455:0000000000000003
#03458:0000000300030000

#03511:00030003
#03512:0000000000000004
#03516:0003
#03518:0000000000000004
#03555:00000003

#03611:0004
#03612:0000000000000003
#03614:00040000
#03615:0004
#03616:00040000
#03618:0000000000000003

#03701:0D
#03711:0003000000000300
#03715:0000030000030000
#03718:0000000300000000
#03754:0000000000000003
#03756:00000000000000030000030000000000

#03811:00000003
#03812:0000000300000000
#03815:00030000
#03816:0005000000030000
#03818:0000000000000003
#03852:0000000000000003
#03854:0003000000000000
#03858:00000000000000030000030000000000

#03911:00000003
#03914:0000000000030000
#03915:0003000300000003
#03918:00030000
#03952:0003000000000000
#03956:00000000000000030000030000000000

#04011:0000000000030000
#04014:03
#04016:0000000000000003
#04018:00030000
#04052:03030000
#04054:0000000000000003
#04055:0000000300030000

#04111:0003000000000300
#04112:00030000
#04116:0003
#04118:00000003
#04154:0003
#04155:0000000000000003

#04211:0000000300000000
#04212:0003000000000000
#04215:0003
#04216:0300000000030000
#04218:00030003
#04252:0000000000000003
#04255:03

#04311:00000003
#04312:0003
#04314:0005000000000000
#04315:0000000000000003
#04316:00030000
#04352:0003000000000000
#04358:00030003

#04411:0000000000000006
#04412:00000606
#04413:0000000000060000
#04414:0000000300000000
#04416:0003000000000000
#04418:00030000

#04511:00000003
#04512:00030000
#04514:0000000300000000
#04515:0003000000030000
#04516:07
#04518:0000000000000003
#04556:00000000000000030000030000000000

#04612:0000000300000000
#04615:00030000
#04616:0003000000000000
#04651:0000000000030003
#04654:0000000000030003

#04711:0000000000030000
#04712:00000000000000030000000000000300
#04715:0000000300000000
#04716:00030000
#04718:0003000000000300

#04811:00030003
#04815:00000003
#04816:0003
#04854:0303

#04901:000B
#04911:00030000
#04912:03000003
#04914:0000000000030000
#04915:0000000300000000
#04955:0000000000000003
#04956:0000000300030000
#04958:03030000

#05011:03
#05012:0003
#05014:0000000000030000
#05016:00030003
#05018:0000000300000000
#05055:0000030000000003

#05151:05030000
#05152:0000000300030000
#05156:00000003

#05251:0003
#05255:03
#05256:03
#05258:0003000300000000

#05351:00030000
#05352:00000003
#05354:0000000300030000

#05411:000000000006000000000600
#05412:00000606
#05413:000000000000000606000000
#05415:0003000000000000
#05416:000000000600000000000006
#05452:0003000000000000

#05511:000600000000060000060000
#05512:000006000006000000000600
#05513:000000060600000000000006
#05516:060000000000000606000000

#05611:000600000000000000000000
#05612:06
#05658:000300000000000000000000


#05812:07
#05858:03


