
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Unstable Pitch Song
#TITLE 
#ARTIST while
#BPM 143
#PLAYLEVEL 1
#RANK 3
#STAGEFILE 

#WAV01 bgm145.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0J fever_note_slide_a.wav
#WAV0K fever_note_slide_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav





#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:01

#00111:0000000000030000
#00112:0000000000000007
#00114:0000000000000009
#00115:0000000000030000
#00116:00000006
#00118:00000008
#00131:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F0000000000000000000000
#00132:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y0000000000000000
#00134:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K570000000000000000
#00135:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U0000000000000000000000
#00136:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000000000000000000000
#00138:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000000000

#00211:0P
#00212:0P
#00214:0Q
#00215:0Q
#00216:0P
#00218:0Q

#00311:00000900000000000000000000030000
#00312:0800000600000000
#00314:0600000800000003
#00315:0007000000000000
#00316:0000000000070000
#00318:0000000000090300
#00352:00000003000300000000000000000000
#00354:00000003000300000000000000000000

#00411:00000000000000000000000300000000
#00412:0000000700000000
#00414:00000000030000000000000700000000
#00415:0300000300000000
#00416:0600000000000003
#00418:0006
#00434:000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000
#00435:000000000000000000000000000000000000000000000000000000000000000000000000000000003I2U13000000000000000000000000000000000000000000
#00438:0000000000000000000000000000000000000000000000000000000000000000000V0Z13171D1J1T000000000000000000000000000000000000000000000000

#00511:0300000000000003
#00512:00000000000000070000000000000000
#00514:00000300000000000000000800080000
#00515:0300000000080809
#00516:00060000
#00518:00000000000000080000000000000000
#00531:000000000000000000000000000000000000000000000000231F2I00000000000000000000000000000000000000000000000000000000000000000000000000
#00532:0000000000000000000000000000000000000000000000000000001W000000000000000000000000000000000000000000000000000000000000000000000000
#00536:00000000000000000000000000000000002A2E2I2M2S2Y3800000000000000000000000000000000000000000000000000000000000000000000000000000000

#00611:0000000300000000
#00612:00000000030000000000000700000000
#00614:0000000700000000
#00615:00000000000000000000000300000000
#00616:0506
#00618:0600000000000003
#00631:00000000000000000000000000000000000000000000000000000000000000000000000000000000231F2I000000000000000000000000000000000000000000
#00632:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000
#00636:0000000000000000000000000000000000000000000000000000000000000000002A2E2I2M2S2Y38000000000000000000000000000000000000000000000000

#00711:0300000000080809
#00712:00000300000000000000000800080000
#00714:00000000000000070000000000000000
#00715:0300000000000003
#00716:00000000000000080000000000000000
#00718:00060000
#00734:0000000000000000000000000000000000000000000000000000003B000000000000000000000000000000000000000000000000000000000000000000000000
#00735:0000000000000000000000000000000000000000000000003I2U1300000000000000000000000000000000000000000000000000000000000000000000000000
#00738:00000000000000000000000000000000000V0Z13171D1J1T00000000000000000000000000000000000000000000000000000000000000000000000000000000

#00811:00000003000000000000000000000000
#00812:0000000000000003
#00814:00000007000000000000000000000000
#00815:0000000300000000
#00816:03000000000000000000000P00000000
#00818:06000000000Q0Q00

#00911:0000000300000000
#00912:00000007000000000000000000000000
#00914:00000003000000000000000000000300
#00915:03
#00916:06000000000P0P00
#00918:00000000000000000000000Q00000000

#01011:0003
#01012:00000000000003000000000300000000
#01015:03
#01018:00000003000000000000000000000300
#01051:03000003000000000000000000000000
#01055:00000000000000000300000300000000

#01112:00030003
#01113:0000000000000003
#01114:0003000003000000
#01115:0300000000030000
#01116:0000000300000000
#01151:0000000003030000
#01155:0000030300000000
#01156:0303000000000000
#01158:0000000000000303

#01211:00000000000000000000000900000000
#01212:03
#01213:0008
#01214:00000000030000000000000700000000
#01216:0000030000000006
#01218:0506
#01231:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000650000000000000000000000000000000000000000
#01232:000000000000000000000000000000000000000000000000000000000000000000000000000000006C5O3X000000000000000000000000000000000000000000
#01233:0000000000000000000000000000000000000000000000000000000000000000003P3T3X41474D4N000000000000000000000000000000000000000000000000
#01234:000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000
#01235:000000000000000000000000000000000000000000000000000000000000000000000000000000003I2U13000000000000000000000000000000000000000000
#01236:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C2J2Q2X333A3I
#01238:0000000000000000000000000000000000000000000000000000000000000000000V0Z13171D1J1T000000000000000000000000000000000000000000000000

#01311:0000000900000003
#01312:0007000008000000
#01313:00000000080000000000000700000000
#01314:0300000700000000
#01315:0003000006000000
#01316:00000000000000000000000900000000
#01318:00060000
#01331:201R1H15282S3H00000000000000000000000000005Z5K57000000000000000000000000000000000000614N0000000000000000000000000000000000000000
#01332:000000000000001G000000000000000000005A454U0000000000000000000000005O690000000000005400000000000000000000000000000000000000000000
#01333:00000000000000000000000000000000004Z00000000000000000000000000000000004L443R083W4S0000000000000000000000000000000000000000000000
#01334:000000000000000000000000000000000000000000352Q2D000000000000000000000000000000000000371T0000000000000000000000000000000000000000
#01335:0000000000000000000000000000000000002G1B200000000000000000000000002U3F0000000000002A00000000000000000000000000000000000000000000
#01338:00000000000000000000000000000000002500000000000000000000000000000000001R1A0X06121Y0000000000000000000000000000000000000000000000

#01411:00000000000000000000000900000000
#01412:0300000000000003
#01413:00030800
#01414:00000000000000000000000700000000
#01416:00030000
#01418:0306
#01431:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000650000000000000000000000000000000000000000
#01432:000000000000000000000000000000000000000000000000000000000000000000000000000000006C5O3X000000000000000000000000000000000000000000
#01433:0000000000000000000000000000000000000000000000000000000000000000003P3T3X41474D4N000000000000000000000000000000000000000000000000
#01434:000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000
#01435:000000000000000000000000000000000000000000000000000000000000000000000000000000003I2U13000000000000000000000000000000000000000000
#01438:0000000000000000000000000000000000000000000000000000000000000000000V0Z13171D1J1T000000000000000000000000000000000000000000000000

#01511:00080000
#01512:0008000000000000
#01513:0800000600000700
#01514:00060000
#01515:0006000000000000
#01516:0000000800000900
#01518:06
#01531:00000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000
#01532:00000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01533:00000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01534:00000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
#01535:00000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01538:00000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01611:0300000003000006
#01612:0000000300000000
#01614:00000300000000000000000700000000
#01615:03030003
#01616:00000000030000000000000300000000
#01618:0006
#01631:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B1R0000000000
#01634:000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000
#01635:000000000000000000000000000000000000000000000000000000000000000000000000000000003I2U13000000000000000000000000000000000000000000
#01636:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J342Q2F27
#01638:0000000000000000000000000000000000000000000000000000000000000000000V0Z13171D1J1T000000000000000000000000000000000000000000000000

#01711:00000000000003000000000000000003
#01712:0007000000030000
#01713:00090000
#01714:03000000000000060000000003000000
#01715:0008000000000003
#01716:00030000
#01718:0000000000070000
#01731:000000001N0634000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01732:000000000000001M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01733:0000000000000000000000000000006E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01734:000000000000000000000000695K3V00000000000000000000000000003B00000000000000000000000000000000000000000000000000000000000000000000
#01735:0000000000000000003S454K000000000000000000000000000000000000132U3I00000000000000000000000000000000000000000000000000000000000000
#01736:062A2O3B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01738:0000000000000000000000000000000000000000000000000000000000000000001T1J1D17130Z0V000000000000000000000000000000000000000000000000

#01811:0008000800000009
#01812:0008
#01813:00000000000000000000000800000000
#01814:06
#01815:00000000000000000000000700000000
#01816:00080000

#01911:0P
#01915:0Q
#01916:0P
#01918:0Q

#02011:00000000000000030000000000000000
#02012:05
#02013:0000000000000009
#02014:0000000300000600
#02015:00030000000000000000030000000700
#02016:00030008

#02111:0000000900000000000000000P000000
#02112:0800000000090P00
#02114:0000000700000000000007000Q000000
#02115:0000000Q
#02116:0000000800000000
#02118:0600000600000000
#02131:00000000000000000000000000000000000000000000000000004W473N5E5Q606900000000000000000000000000000000000000000000000000000000000000
#02132:0000000000000000000000000000000000000000000000000000000000000000004X4P4I4C453Y3R000000000000000000000000000000000000000000000000
#02134:0000000000000000000000000000000000000000000000000000000000000000003I3A332X2Q2J2C000000000000000000000000000000000000000000000000
#02135:00000000000000000000000000000000000000000000000000003H2S28151H1R2000000000000000000000000000000000000000000000000000000000000000
#02136:000000000000000000000000000000000000000000000000005P0000000000000000000000000000000000000000000000000000000000000000000000000000
#02138:000000000000000000000000000000000000000000000000001G0000000000000000000000000000000000000000000000000000000000000000000000000000

#02211:00000300000000000000000300000000
#02212:0000000300000000
#02214:0006
#02215:00030003
#02216:03
#02218:03000000000000000000000700000600
#02235:0000000000000000000000000000000000000000000000000000000000000000001C2W3K00000000000000000000000000000000000000000000000000000000
#02238:0000000000000000000000000000000000000000000000000000000000000000000000001S1J1D1915110Y0V0000000000000000000000000000000000000000

#02311:0003000003000000
#02312:0300000300000000
#02314:00030006
#02315:00000700000000030000000000000007
#02316:00000000000000000000000000000003
#02318:0000000000000006
#02334:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000370000000000000000000000000000
#02335:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M06300000000000002Y00000000
#02338:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y1A0V00161V0000000000

#02411:00000000000000090000000006000000
#02412:00080300
#02413:0000000000000007
#02414:03000008
#02416:0000000800000000
#02418:00000000000000030000000000000900
#02431:0000000000000000000000000000000000005V084F0000000000004D0000000000000000000000000000000000000000003K0000000000000000000000000000
#02432:00000000000000000000000000000000004M0000000000000000000000000000000000000000000000000000000000000000112Q3F0000000000000000000000
#02433:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y0000000000000000
#02434:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E0000000000000000000000000000
#02435:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K690000000000000000000000
#02436:000000000000000000000000000000000000000000675J54005F6400000000000000000000000000000000000000000000000000000000000000000000000000
#02438:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S0000000000000000

#02512:0800000300000000
#02513:0007000000000000
#02515:06030000
#02516:0009000000000000
#02531:00005A454U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02532:004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02533:0000000000352Q2D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02534:00002G1B200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02535:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02536:00000000005Z5K570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02551:00000303
#02558:00000303

#02611:00030003
#02612:0006
#02614:0000000300000000
#02615:00000300000000000000000300000000
#02616:05000000000000000000000700000600
#02618:03
#02631:000000000000000000000000000000000000000000000000000000000000000000002I1F23000000000000000000000000000000000000000000000000000000
#02632:0000000000000000000000000000000000000000000000000000000000000000001W000000000000000000000000000000000000000000000000000000000000
#02636:00000000000000000000000000000000000000000000000000000000000000000000000000382Y2S2M2I2E2A0000000000000000000000000000000000000000

#02711:00000700000000030000000000000007
#02712:00030006
#02714:0300000300000000
#02715:0003000003000000
#02716:0000000000000006
#02718:00000000000000000000000000000003
#02731:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031061L0000000000001J00000000
#02732:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S0000000000000000000000000000
#02736:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D2P2A002L3A0000000000

#02812:03000006
#02814:00080300
#02815:00000000000000090000000000000300
#02816:00000000000000030000000000000700
#02818:0000000800000000
#02831:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G1B200000000000000000000000
#02832:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000
#02834:00000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02835:0000000000000000000000000000000000004G085U0000000000005S000000000000000000000000000000000000000000000000000000000000000000000000
#02836:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352Q2D0000000000000000
#02838:0000000000000000000000000000000000000000004S443P00404P00000000000000000000000000000000000000000000000000000000000000000000000000

#02911:00000003
#02912:0300000000030000
#02914:0000030000000003
#02915:0003000003000000
#02918:03000003
#02951:00000003000000000300000000000000

#03001:0C
#03011:0003000000000000
#03012:03
#03014:000E
#03015:0000000300030000
#03016:00000E0000000003
#03018:0000000E
#03051:00000000000000030000000003000000
#03058:03030000

#03111:00000E0000000003
#03112:0E
#03114:0000000300000E00
#03115:030E
#03118:0003000000030000
#03156:00000000000000030000000003000000

#03211:0000000603000300
#03212:0E000000060000070000000000000000
#03214:00000003
#03215:030000000000000E
#03216:00000000000E0000
#03218:0003000000000000
#03255:000000000000000E0000030000000000

#03351:000000000E030000
#03352:0000000000000303
#03354:00000E0300000000
#03355:0000000003030000
#03356:0E03000000000000
#03358:0000000000000E03

#03411:0000060000030000
#03412:0000000603000000
#03413:00000000000000070000000000000000
#03414:0E
#03415:0000000000000003
#03416:0000000E
#03418:0003000000000000
#03456:0303000000000000
#03458:000000000000000E0000000003000000

#03511:03000000000000000008000000080000
#03512:0000000000080800
#03513:00000000000000000000000800000000
#03514:0E0000000000000E0000000000000000
#03515:0000000E
#03516:0000000308000009
#03518:0003000000000006
#03535:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H2S28151H1R
#03538:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G000000000000
#03555:00000E0300000000

#03611:00000000030000000000000300000000
#03612:000E000000070000
#03614:0007000000000006
#03615:00000300000E0300
#03616:000000060000000E
#03618:0000000E00000000
#03631:0000000000000000000000000000000000000000000000000000221D0T2K2W363F00000000000000000000000000000000000000000000000000000000000000
#03632:000000000000000000000000000000000000000000000000000000000000000000231V1O1I1B140X000000000000000000000000000000000000000000000000
#03634:003I3A332X2Q2J2C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V000000000000
#03635:20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221D0T2K2W36
#03636:000000000000000000000000000000000000000000000000002V0000000000000000000000000000000000000000000000000000000000000000000000000000

#03711:00000E00030000000000000300000000
#03712:00000000000006000000000000030000
#03714:0000000E00000000
#03715:000000030000000000000E0000000000
#03716:0000000000070000
#03718:0007000003000300
#03731:00000000000000000000000000000000000000000000000000003H2S28151H1R2000000000000000000000000000000000000000000000000000000000000000
#03732:000000000000000000000000000000000000000000000000001G0000000000000000000000000000000000000000000000000000000000000000000000000000
#03735:3F
#03736:0000000000000000000000000000000000000000000000000000000000000000003I3A332X2Q2J2C000000000000000000000000000000000000000000000000
#03738:00231V1O1I1B140X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03754:000000000000000E

#03811:0003000000000300
#03812:0000000000030000
#03818:0000000300000000
#03854:00030000
#03855:00000303
#03856:00030300

#03911:000P000P0P000000
#03912:0000000P0P000000
#03914:000Q0Q00
#03915:0Q0Q0Q00
#03916:000P00000P000000
#03918:0Q0Q

#04001:0D
#04011:000000000P0000000000000900000000
#04012:03
#04013:0008
#04014:00000000030000000000000700000000
#04015:0Q
#04016:00000P0000000006
#04018:0Q06
#04031:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000650000000000000000000000000000000000000000
#04032:000000000000000000000000000000000000000000000000000000000000000000000000000000006C5O3X000000000000000000000000000000000000000000
#04033:0000000000000000000000000000000000000000000000000000000000000000003P3T3X41474D4N000000000000000000000000000000000000000000000000
#04034:000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000
#04035:000000000000000000000000000000000000000000000000000000000000000000000000000000003I2U13000000000000000000000000000000000000000000
#04036:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C2J2Q2X333A3I
#04038:0000000000000000000000000000000000000000000000000000000000000000000V0Z13171D1J1T000000000000000000000000000000000000000000000000

#04111:0000000900000003
#04112:0007000008000000
#04113:00000000080000000000000700000000
#04114:0300000700000000
#04115:0003000006000000
#04116:00000000000000000000000900000000
#04118:00060000
#04131:201R1H15282S3H00000000000000000000000000005Z5K57000000000000000000000000000000000000614N0000000000000000000000000000000000000000
#04132:000000000000001G000000000000000000005A454U0000000000000000000000005O690000000000005400000000000000000000000000000000000000000000
#04133:00000000000000000000000000000000004Z00000000000000000000000000000000004L443R083W4S0000000000000000000000000000000000000000000000
#04134:000000000000000000000000000000000000000000352Q2D000000000000000000000000000000000000371T0000000000000000000000000000000000000000
#04135:0000000000000000000000000000000000002G1B200000000000000000000000002U3F0000000000002A00000000000000000000000000000000000000000000
#04138:00000000000000000000000000000000002500000000000000000000000000000000001R1A0X06121Y0000000000000000000000000000000000000000000000

#04211:000000000P0000000000000900000000
#04212:0300000000000003
#04213:00030800
#04214:00000000000000000000000700000000
#04215:0Q
#04216:000P0000
#04218:0Q06
#04231:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000650000000000000000000000000000000000000000
#04232:000000000000000000000000000000000000000000000000000000000000000000000000000000006C5O3X000000000000000000000000000000000000000000
#04233:0000000000000000000000000000000000000000000000000000000000000000003P3T3X41474D4N000000000000000000000000000000000000000000000000
#04234:000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000
#04235:000000000000000000000000000000000000000000000000000000000000000000000000000000003I2U13000000000000000000000000000000000000000000
#04238:0000000000000000000000000000000000000000000000000000000000000000000V0Z13171D1J1T000000000000000000000000000000000000000000000000

#04311:00080000
#04312:0008000000000000
#04313:0800000600000G00
#04314:00060000
#04315:0006000000000000
#04316:0000000800000H00
#04318:06
#04331:00000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000
#04332:00000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04333:00000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04334:00000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
#04335:00000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04338:00000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04411:0300000003000006
#04412:0000000300000000
#04414:00000300000000000000000700000000
#04415:05030003
#04416:00000000030000000000000300000000
#04418:0006
#04431:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B1R0000000000
#04434:000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000
#04435:000000000000000000000000000000000000000000000000000000000000000000000000000000003I2U13000000000000000000000000000000000000000000
#04436:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J342Q2F27
#04438:0000000000000000000000000000000000000000000000000000000000000000000V0Z13171D1J1T000000000000000000000000000000000000000000000000

#04511:0000000300000300
#04512:0007000000000000
#04513:00090000
#04514:03000000000000060000000000000000
#04515:000008000000000000000000000Q0000
#04516:00000300000P0003
#04518:0000000000070000
#04531:000000001N0634000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04532:000000000000001M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04533:0000000000000000000000000000006E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04534:000000000000000000000000695K3V00000000000000000000000000003B00000000000000000000000000000000000000000000000000000000000000000000
#04535:0000000000000000003S454K000000000000000000000000000000000000132U3I00000000000000000000000000000000000000000000000000000000000000
#04536:062A2O3B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04538:0000000000000000000000000000000000000000000000000000000000000000001T1J1D17130Z0V000000000000000000000000000000000000000000000000

#04611:00000008000000000000000000000000
#04612:0008000006000003
#04614:0600000300080000
#04615:00000000000000000000000800000000
#04616:00090007
#04618:00070009
#04631:000000000000000000000000000000000000000000000000000000000000000000003H2S28151H1R200000000000000000000000000000000000000000000000
#04632:0000000000000000000000000000000000000000000000000000000000000000001G000000000000000000000000000000000000000000000000000000000000
#04634:002V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04635:0000221D0T2K2W363F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04636:00000000000000000000000000000000000000000000000000000000000000000000000000000000003I3A332X2Q2J2C00000000000000000000000000000000
#04638:000000000000000000231V1O1I1B140X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04711:03000008000000000000000000000000
#04712:0008000006000003
#04714:0600000300080000
#04715:00000000000000000300000800000000
#04716:000H0007
#04718:0007000H
#04731:000000000000000000000000000000000000000000000000000000000000000000003H2S28151H1R200000000000000000000000000000000000000000000000
#04732:0000000000000000000000000000000000000000000000000000000000000000001G000000000000000000000000000000000000000000000000000000000000
#04734:002V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04735:0000221D0T2K2W363F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04736:00000000000000000000000000000000000000000000000000000000000000000000000000000000003I3A332X2Q2J2C00000000000000000000000000000000
#04738:000000000000000000231V1O1I1B140X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04811:0003000000030003
#04812:00030303
#04813:0000000000000003
#04814:0003000300030000
#04815:00030000
#04816:0300000300000000
#04818:03000303

#04911:0P
#04912:0P
#04914:0Q
#04915:0Q
#04916:0P
#04918:0Q

#05011:0000000000080000
#05012:0000000800000009
#05013:00000007000000000000000000000000
#05014:0800000000060007
#05015:0000000600000000
#05016:06000008
#05018:00000009000000000000000006000000

#05111:0P00000Q00000P000000030000000000
#05112:0P00000000000007
#05114:0000000Q00000009
#05115:0Q00000P00000Q000000050000000000
#05116:0000000P00000600
#05118:0Q000008
#05131:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F0000000000000000000000
#05132:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y0000000000000000
#05134:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K570000000000000000
#05135:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U0000000000000000000000
#05136:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000000000000000000000
#05138:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000000000

#05211:0P
#05212:0P
#05214:0Q
#05215:0Q
#05216:0P
#05218:0Q

#05301:000B
#05311:000900000000000P
#05312:0800000800000000
#05314:0600000600000000
#05315:0007000000000300
#05316:000000000009000P
#05318:0000000000070000
#05352:00000003000300000000000000000000
#05354:00000003000300000000000000000300

#05411:000003000000030P
#05414:0000000000030000
#05415:0000000Q0000030Q
#05416:000300000000000P
#05418:0000000Q0000000Q
#05452:0000000300030000
#05454:0003000000000000

#05511:00000000000300000000000008000000
#05512:00000003000000000000000000000000
#05513:0000000400000000
#05514:00030000
#05515:0003000000000600


#05712:00000008000000000000000000000000
#05714:00000006000000000000000000000000
#05732:0000000000000000000000000051535557595A5C5D5F5G5I5J5L5M5O5P5Q5S5T5U5W5X5Y5Z6162636465666667686869696969696867666462605W5S5N5H593M
#05734:000000000000000000000000000S0U0W0Y101113141617191A1C1D1F1G1H1J1K1L1N1O1P1Q1S1T1U1V1W1X1X1Y1Z1Z20202020201Z1Y1X1V1T1R1N1J1E181027

#05816:000H000000000000
#05818:000G000000000000
#05831:0000005W574600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05832:3Y4D4V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05834:2J2Y3G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05835:0000001N0Y2R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05836:0000000000006C5Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05838:000000000000231H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

