
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 188
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm149.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00112:00000000000000000003000300000000
#00114:0000000003030000
#00115:0000000Q

#00211:00070003
#00212:0006000000000000
#00213:00000009
#00214:0008
#00215:0000030000080000
#00216:0600000300000008

#00311:00080000
#00312:0000000800080000
#00313:0008000000000900
#00315:00000003
#00316:0008
#00318:00030000

#00411:00030009
#00412:0008
#00413:0000000000080000
#00414:0006000000000300
#00415:0000070000000008
#00418:0600000300000000

#00511:00030000
#00513:0008000000000900
#00515:00080800
#00516:00000003
#00518:0000000800000000
#00533:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E00000000000000000000000000000000
#00534:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000695K3V0000000000000000000000000000000000
#00535:00000000000000000000000000000000000000000000000000000000000000000000000000000000083S454K0000000000000000000000000000000000000000

#00611:0P0P000007000000
#00612:0000000600000000
#00613:00000007
#00614:0503000000060003
#00615:0003
#00616:0P0P000000000300
#00618:00030000

#00711:0006
#00712:0303000000000000
#00714:0000000300000700
#00715:0Q0Q000003000000
#00716:00030000
#00718:0Q0Q000000000300
#00731:0000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000
#00732:00000000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000000000000000000000000000000000000000000000
#00733:000000000000000000000000000000000000000000000000000000000000000000000000001Q1B00000000000000000000000000000000000000000000000000

#00811:0P0P000600000000
#00812:0007
#00814:00030008
#00815:0303000000080000
#00816:0P0P000000000300
#00818:0000000003000009

#00911:0303000003000000
#00912:00030009
#00914:0000000300000000
#00915:0Q0Q000008000000
#00916:00000003
#00918:0Q0Q000000000000
#00933:000000000000000000000000000000000000000000000000000000000000000000000000005Z5K00000000000000000000000000000000000000000000000000
#00934:000000000000000000000000000000000000000000000000000000000000000000005A454U000000000000000000000000000000000000000000000000000000
#00935:0000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000

#01012:0000000000000003
#01013:03
#01014:0003000000000300
#01015:0000000300000000
#01016:06000007
#01018:00030000
#01036:001B062Q061B062Q061V063A061V063A0625063K0625063K0625063K0625063K061V063A061V063A061B062Q061B062Q00000000000000000000000000000000
#01053:0000000003030000

#01111:0003000000000800
#01115:06000007
#01116:0303
#01131:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A4U000000000000000000485J0000
#01132:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G5R
#01135:001B062Q061B062Q061V063A061V063A0625063K0625063K0625063K0625063K061V063A061V063A061B062Q061B062Q00000000000000000000000000000000
#01136:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000625P5F565208575K6800000000
#01152:0000030300000000

#01211:0007
#01212:0000000600030000
#01213:09
#01214:00000003
#01215:0Q00000003000006
#01216:00030003
#01218:0Q030000

#01311:00060000
#01312:0307
#01313:00000003
#01314:00090000
#01315:0008000300000600
#01316:0000000600000000
#01318:0703
#01334:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000311I
#01335:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V3F0000000000000000002T1A0000
#01338:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T1G160X0T060Y1B1Z00000000

#01411:0P00000300000006
#01412:00030000
#01413:07000007
#01414:0000000000060000
#01415:00030000
#01416:0P000303
#01418:0006

#01511:00030008
#01512:0003000000000000
#01513:0707
#01514:0000000600000300
#01515:03
#01516:0003
#01518:00060000
#01531:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A4U000000000000000000485J0000
#01532:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G5R
#01536:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000625P5F565208575K6800000000

#01611:00090000
#01612:0000000800000300
#01613:0909
#01615:0Q060506
#01616:0008000000000000
#01618:0Q00000700000000
#01634:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000311I
#01635:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V3F0000000000000000002T1A0000
#01638:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T1G160X0T060Y1B1Z00000000

#01711:0P00000900000000
#01712:00080000
#01713:07
#01714:0000000600000800
#01715:00070000
#01716:0P03
#01718:0006000007000300
#01732:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K000000000000000000
#01733:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U0000000000000000000000
#01734:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000000000

#01811:09
#01812:0000080000030000
#01813:00000908
#01815:0P06
#01818:00030007
#01831:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K000000000000000000
#01832:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U0000000000000000000000
#01833:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000000000

#01911:00000000000000000300000000000003
#01912:00000000030000000000000000030000
#01914:0P000003
#01915:0000000003000003
#01916:09000000000000000000000300000000
#01918:0000030000030000

#02011:00000003
#02012:0000000000000006
#02013:0007
#02014:0000000600000000
#02015:0Q000000030000060000000000000000
#02016:0003000003000000
#02018:0Q
#02051:0000030300000000
#02058:0000000000030003

#02111:00030003
#02112:0000000800030000
#02113:0003000000000000
#02114:0000000700000300
#02115:0300060006000006
#02116:0007000009000000
#02118:0000000000070000

#02211:0000080003000009
#02212:00000000000800000000000008000000
#02214:0700000000060006
#02216:0000000900000000
#02218:00000007
#02252:0303000000000000
#02255:0003030000000000
#02258:0000000303000000

#02311:0003000600030000
#02312:0000000007000003
#02313:00000009
#02314:00000000030000000000000800030000
#02315:00000000000000000800080000000003
#02316:03000000000000060000000003000000
#02318:00000700000003000008000000000000

#02411:0P00000600000900
#02412:00090700
#02413:0006000000080000
#02414:0000000300000700
#02415:00070Q00
#02416:00000800000000060000000000000P00
#02418:000000000006000Q
#02431:000000000000000000003V5K6900000000000000000000000000000000000000000000000000000000000000005Z5K5700000000000000000000000000000000
#02432:000000000000000000000000004K453S00000000000000000000000000000000000000000000000000005A454U00000000000000000000000000000000000000
#02433:0000000000000000003K000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000
#02434:00000000000000000000112Q3F0000000000000000000000000000000000000000000000000000000000000000352Q2D00000000000000000000000000000000
#02435:000000000000000000000000001Q1B0Y00000000000000000000000000000000000000000000000000002G1B2000000000000000000000000000000000000000
#02436:0000000000000000006E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02438:00000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000

#02511:0000000000030000
#02512:0003000000000300
#02513:0006
#02514:0300000300000007
#02515:00030000
#02516:000003000P000003

#02611:000000000000070P
#02612:06
#02613:0000000300000000
#02614:00000300000000000008000003000000
#02615:0Q0005000009000Q
#02616:000000000000000P
#02618:0Q0000000800000Q

#02711:0000000800000300
#02712:0003000009000000
#02714:00000603
#02715:0000000700000008
#02716:0000030000030000
#02718:0000060000070000

#02811:0300030000030008
#02812:00000003
#02813:0009000000000000
#02814:00030703
#02815:00000000000000000003000000000Q00
#02816:0003000003000000
#02818:0000000600000000

#02911:00000000030000000003000000000800
#02912:0009000800000300
#02914:0000060000030006
#02915:0003
#02916:0009
#02918:0003000700000300
#02931:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E000000000000
#02932:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K69000000
#02933:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S
#02934:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000
#02935:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F000000
#02938:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y

#03011:000009000008000P
#03012:0008000000000000
#03013:0000000800000300000000000H000000
#03014:00000700000G0000
#03015:000600000000000Q
#03016:000000030400000P
#03018:00000006000000000600000000000Q00
#03031:00000000000000000000000000000000000000000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000
#03032:0000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K6900000000000000000000000000000000000000
#03033:0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S00000000000000000000000000000000
#03034:00000000000000000000000000000000000000000000000000000000000000000000000000352Q2D000000000000000000000000000000000000000000000000
#03035:000000000000000000000000000000000000000000000000000000000000000000002G1B20000000000000000000000000000000000000000000000000000000
#03038:06000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000

#03111:0003000000030000
#03112:00030003
#03113:0003
#03114:000000070000000P
#03115:00060000
#03116:0000000300000006
#03118:00000003

#03211:000000000000000Q
#03212:0007000003000900
#03214:0000030000070000
#03215:0000000300000300
#03216:0000030000080000
#03218:0003000006000006

#03311:00000003
#03312:00030000
#03314:000700000006000P
#03315:00030007
#03316:0003000003000006
#03318:00000000000003000000000600000000

#03412:0007000708000009
#03413:0000000000060800
#03414:0000090006000007
#03415:0008000300000000
#03416:0000060000080000
#03418:00000008000000000000000006000000

#03511:0000000300000000
#03512:00000003
#03514:00030000
#03515:0003000000030000
#03516:0P
#03518:0Q03
#03556:0000000000000005

#03612:00030607
#03614:0003000000000800
#03615:0000000300000000
#03618:0000000000030000
#03631:0000000000000000000000000000000000000000000000000000000000000000000000382V2L2C2806282C2L2V38000000000000000000000000000000000000
#03632:0000000000000000000000000000000000000000000000000000000000000000001G200000000000000000000000201G00000000000000000000000000000000
#03634:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P690000000000000000000000695P
#03635:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N083N3R404A4N0000
#03656:0003000000000003

#03711:00030000
#03713:0000000000030000
#03714:0900000300000000
#03715:0003000003000000
#03716:00000003
#03756:0003000000000000
#03758:0000000000000003

#03811:0003000000030600
#03813:00000809
#03815:00030000
#03816:0000000300000000
#03831:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G200000000000000000000000201G
#03833:0000000000000000000000000000000000000000000000000000000000000000005P690000000000000000000000695P00000000000000000000000000000000
#03834:00000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N083N3R404A4N000000000000000000000000000000000000
#03836:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000382V2L2C2806282C2L2V380000
#03855:0000000000000003
#03858:0003000000000000

#03911:0700000300000000
#03912:0003000000000300
#03914:00030000
#03915:0000000000030000
#03918:0003
#03955:0003000000000000
#03956:0000000000000003

#04011:00000809
#04012:00030000
#04014:0003000000000000
#04015:0000000000030000
#04016:0000000300000000
#04018:00000006
#04031:0000000000000000000000000000000000000000000000000000000000000000005P690000000000000000000000695P00000000000000000000000000000000
#04032:00000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N083N3R404A4N000000000000000000000000000000000000
#04035:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000382V2L2C2806282C2L2V380000
#04038:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G200000000000000000000000201G
#04052:0000000000000003
#04056:0003000000000000

#04111:00030000
#04112:0000000300000000
#04114:0000000000030000
#04115:0003000000000000
#04116:00000003
#04118:0703
#04152:0003000000000000
#04158:0000000000000003

#04211:00000000000Q0P0P
#04212:0P00000000000P0P
#04214:0000000000000Q0Q
#04215:00000000000P0Q0Q
#04216:000000000P00000P
#04218:000000000Q00000Q
#04258:03

#04311:00000000000000030000000000000300
#04312:00080000
#04313:0000000300000300
#04314:0000000000060000
#04315:0003000003000003
#04316:0000000900000000
#04318:00000007
#04331:0000000000000000000000000000000000000000695K3V0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04332:00000000000000000000000000000000003S454K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04334:00000000000000000000000000000000000000000000000000000000000000000000000000000000002D2Q350000000000000000000000000000000000000000
#04335:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201B2G0000000000000000000000000000000000
#04336:00000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04338:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000

#04411:0009000000000000
#04412:00000303
#04413:0800000600000000
#04414:0003000000000300
#04415:0007
#04416:000003000003000P
#04418:000003000000000Q
#04431:000000000000006E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04432:00000000695K3V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04433:003S454K0000000000000000000000000000000000000000002D2Q35000000000000000000000000000000000000000000000000000000000000000000000000
#04434:00000000000000000000000000000000000000000000000000000000201B2G000000000000000000000000000000000000000000000000000000000000000000
#04435:00000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000000

#04511:0000000700030000
#04512:00000000000000030000000000000000
#04513:00000003
#04514:0000000300000006
#04515:0003000000000700
#04516:00060000
#04518:00030600

#04611:000000030007000P
#04612:0003000000000300
#04613:00000000000000030000000000000000
#04614:00030003
#04615:000000000003000Q
#04616:030000000600000P
#04618:000700000000000Q

#04711:0000030000030000
#04712:0000000800000003
#04713:00030306
#04715:0003000000030007
#04716:0009
#04731:00000000000000000000000000000000000000000000000000000000695K3V000000000000000000000000000000000000000000000000000000000000000000
#04732:000000000000000000000000000000000000000000000000003S454K000000000000000000000000000000000000000000000000000000000000000000000000
#04733:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D2Q35000000000000000000000000
#04734:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201B2G000000000000000000
#04735:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000250000000000000000
#04736:000000000000000000000000000000000000000000000000000000000000006E0000000000000000000000000000000000000000000000000000000000000000

#04811:00000000090000030000000000000Q00
#04812:0000000000030000
#04813:0008000006000000
#04814:00030000
#04815:000000030007000P
#04816:03000003
#04818:03000003
#04831:0000000000000000000000000000006E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04832:000000000000000000000000695K3V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04833:0000000000000000003S454K0000000000000000000000000000000000000000002D2Q3500000000000000000000000000000000000000000000000000000000
#04834:000000000000000000000000000000000000000000000000000000000000000000000000201B2G00000000000000000000000000000000000000000000000000
#04835:00000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000

#04911:00000000060000030000000000000700
#04912:0000000700030000
#04914:0003000006000000
#04915:0000000300070000
#04916:00000006
#04918:00000003

#05011:00000000080000000000000300000P00
#05012:00000300000000000003000000000000
#05013:0000000300000000
#05014:0000000000030000
#05015:060003000300030Q
#05016:030000090000000P
#05018:000700000000000Q

#05101:0C
#05111:0000000E00000300
#05112:0000000E000000000000000000000E00
#05114:000E00000E000000
#05115:0000000E
#05116:0003
#05118:00000E00000E0000

#05211:0000000000000E0000000000000E0000
#05212:00000000030000000000000E00000000
#05213:000000000000000E
#05214:000E0000000E0000
#05215:000E000E
#05216:0300000000000000000E00000000000E
#05218:0E0E

#05311:000E0000
#05312:0000000000000006
#05314:0000000E00000700
#05315:0Q
#05316:0000000E
#05318:0Q06

#05411:000E0000
#05412:00000008
#05413:0000000E00000000
#05414:0000000E
#05416:000700000E000000
#05418:000E000000000000
#05431:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U00000000000000485J0000
#05432:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000004G5R
#05436:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K5708575K6800000000

#05511:000E0000
#05512:00000007
#05513:09
#05514:0000000E00000000
#05515:0Q000003
#05516:0000000006000003
#05518:0Q

#05611:0003000000000000
#05612:00000003
#05613:00030000
#05614:03000006
#05615:0000000300000000
#05616:0003
#05634:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000311I
#05635:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000002T1A0000
#05638:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y060Y1B1Z00000000

#05711:0P03
#05712:00000008
#05713:0706
#05714:00060007
#05715:0000000600060000
#05716:0P030000
#05718:0006000000000000
#05731:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U00000000000000485J0000
#05732:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000004G5R
#05736:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K5708575K6800000000

#05811:0006000000060000
#05812:00060007
#05813:0906
#05814:00000003
#05815:0Q
#05816:0000000600000000
#05818:0Q030300

#05911:0000000000030000
#05912:0003000000000003
#05913:0000000P00000Q00
#05914:0003
#05915:00030000
#05916:03000003
#05918:0Q00000300000000

#06011:0000000000000000080808080H000000
#06012:00030000
#06013:0000000000060G00
#06014:03000000000003000006000000000000
#06015:0006
#06016:000P000000000000
#06018:0003000000000000
#06034:0000000000000000000000000000000000000000000000000000000000000000000000000000000000113F0000003F1100000000000000000000000000000000
#06035:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B061B000000000000000000000000000000000000

#06101:0D
#06111:0P03
#06112:0P00000300030000
#06113:0003000000000006
#06114:0Q000003
#06115:0Q03
#06116:0P030003
#06118:0Q00030000030000

#06211:030P
#06212:0003000000000600
#06213:0000000000070000
#06214:0000000300000000
#06215:0003060P
#06216:0000030000000007
#06218:0007000000000000
#06231:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G1B200000000000000000000000
#06232:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000
#06233:00000000000000000000000000000000000000000000000000000000000000000000000000352Q2D000000000000000000000000000000000000000000000000
#06234:000000000000000000000000000000000000000000000000000000000000000000002G1B20000000000000000000000000000000000000000000000000000000
#06235:00000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000
#06236:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352Q2D0000000000000000

#06311:0307
#06312:00030000
#06314:0006000003000006
#06315:00070007
#06316:0000000600000300
#06318:0500000000060000

#06411:0003000700000600
#06412:0300060000030000
#06414:00000003000000000600000300000000
#06415:0000000300070000
#06416:00000000000000030000000000000700
#06418:0007000000000004
#06431:00000000000000000000000000000000000000382V2L2C28000000000000000000000000000000000000000000000000001G2000000000000000000000000000
#06432:00000000000000000000000000000000001G20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06434:0000000000000000000000000000000000000000000000000000000000000000002V3F0000000000000000000000000000000000000000000000000000000000
#06435:00000000000000000000000000000000000000000000000000000000000000000000001T1G160X0T000000000000000000000000000000000000000000000000
#06436:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000382V2L2C280000000000000000

#06511:0003
#06512:0300000900000000
#06513:00000003
#06514:0003000007000006
#06515:0300000600030000
#06516:00080003
#06518:00000000030000060000000000000000

#06611:0300080Q
#06612:0003000300000000
#06613:0000000000090000
#06614:00030008
#06615:000Q
#06616:00030000
#06618:0007000000000009
#06631:0000000000000000000000000000000000000000000000000000000000000000006E000000000000000000000000000000000000000000000000000000000000
#06632:000000000000000000000000000000000000000000000000000000000000000000003V5K69000000000000000000000000000000000000000000000000000000
#06633:000000000000000000000000000000000000000000000000000000000000000000000000004K453S000000000000000000000000000000000000000000000000
#06634:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E0000000000000000000000000000
#06635:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K690000000000000000000000
#06638:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S0000000000000000

#06711:0006000000060006
#06712:00000006000000000300000007000000
#06714:00000000030000060000000000000000
#06715:0307
#06716:03070000
#06718:0000000600000300

#06811:00000003000000000600000300000000
#06812:00000000000000000000070000030000
#06813:0003000000000000
#06814:0000000700030000
#06815:03060003
#06816:00000700000003000000000000000003
#06818:00000000000000030000000000000300
#06831:0000000000000000000000000000000000000000000000000000000000000000002V3F0000000000000000000000000000000000000000000000000000000000
#06832:00000000000000000000000000000000000000000000000000000000000000000000001T1G160X0T000000000000000000000000000000000000000000000000
#06834:00000000000000000000000000000000000000382V2L2C2800000000000000000000000000000000000000000000000000000000000000000000000000000000
#06835:00000000000000000000000000000000001G20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06911:00000703
#06912:0000000600000000
#06913:04000009
#06914:00030000
#06915:0008
#06916:0000060000030000
#06918:0000000000000003

#07011:0000060000000007
#07012:0003000600030000
#07013:00000706
#07014:0300000300000003
#07015:00030000
#07016:03000000000000000000000000000003
#07058:00000303

#07111:0000000000000009
#07112:00030008
#07114:0000000000060000
#07115:03000007
#07116:0000000000030000
#07118:0000000003000003
#07151:0000000303000000
#07154:0003030000000000

#07211:00000000070000000000000000000003
#07212:00000600000006000000000000030000
#07213:0007
#07214:0300080000030000
#07215:0003000003000003
#07216:03000000000000000000000300000000
#07218:0000000900000300

#07312:0003000006000003
#07314:0600000300000300
#07315:0003
#07316:00030007
#07318:0000070000030000

#07411:0000030000000003
#07412:0003000000000000
#07413:0608
#07414:0000000000030000
#07415:0000000300000300
#07416:03000009
#07418:00070300
#07431:000000000000000000000000000000000000000000000000000000000000000000000000005Z5K00000000000000000000000000000000000000000000000000
#07432:000000000000000000000000000000000000000000000000000000000000000000005A454U000000000000000000000000000000000000000000000000000000
#07433:003K000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000
#07434:0000112Q3F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07435:00000000001Q1B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07511:000008000000030P
#07512:0300000000030000
#07513:0003000300000000
#07514:00000003
#07515:0603
#07516:000000000900000P
#07518:0000070000000003

#07611:00000003000000000000000300000003
#07612:00000000000000000000000000030000
#07614:0005000000000300
#07615:00000Q0000030003
#07616:0003
#07618:000Q0300

#07711:00030003
#07712:0003000000030000
#07713:0000000300000000
#07714:0000000003000003
#07715:00030000
#07716:000000000P000003
#07718:0Q000003

#07811:00000000030000000P00000000030000
#07812:03000000000003000000000000000003
#07813:0003
#07814:0000030000000003
#07815:0Q03000000000300
#07816:00000300000000000P00000300000000
#07818:0Q00000300030000

#07913:04

#08001:0000000B00000000
#08012:0008000000000003
#08013:0000040000040000
#08014:0000000006000003
#08016:00090000
#08018:0000000000070000
#08031:000000000000000000000000695K3V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08032:0000000000000000003S454K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08034:0000000000000000000000000000000000000000000000000000000000000000002D2Q3500000000000000000000000000000000000000000000000000000000
#08035:000000000000000000000000000000000000000000000000000000000000000000000000201B2G00000000000000000000000000000000000000000000000000
#08036:0000000000000000000000000000006E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08038:00000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000

#08111:000900000P000000
#08112:000000000P00000H
#08113:0800000600000000
#08114:000Q00000000000G
#08115:000Q000007000000
#08116:00000008
#08118:00000006
#08131:000000000000006E0000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K690000000000000000000000
#08132:00000000695K3V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S0000000000000000
#08133:003S454K0000000000000000000000000000000000000000002D2Q35000000000000000000000000000000000000000000000000000000000000000000000000
#08134:00000000000000000000000000000000000000000000000000000000201B2G00000000000000000000000000000000000000000000352Q2D0000000000000000
#08135:00000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000002G1B200000000000000000000000
#08136:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E0000000000000000000000000000
#08138:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000

#08211:0P000000030000000000000300000P00
#08212:00000000000000000003000000000000
#08214:0000000300030000
#08215:0Q0000000300030Q
#08216:0P0000000000000P
#08218:0Q0300000000000Q

#08311:0000000300000Q00
#08312:00000003000000000300000000000300
#08314:0003000000030000
#08315:0003000P
#08318:0003

#08411:0000000300000000000000000P000P00
#08412:000000000003000000000P000P000000
#08413:0003
#08414:00000300000Q0Q00
#08415:0003000000000Q0Q
#08416:03000000000000030000000000000P00
#08418:030000030000000Q


