u020_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:335,892,46,26
F_armL_parts01
bounds:486,826,43,60
F_armR
bounds:107,143,46,24
F_armR_parts01
bounds:473,660,47,62
F_body
bounds:219,211,193,200
F_body_re
bounds:333,9,193,200
F_eyeL01_normal
bounds:269,153,62,56
F_eyeL02_smile
bounds:273,89,62,56
rotate:90
F_eyeL03_surprise
bounds:273,25,62,56
rotate:90
F_eyeL04_sad
bounds:359,506,62,56
rotate:90
F_eyeL05_angry
bounds:415,656,62,56
rotate:90
F_eyeL06_close
bounds:460,724,62,56
rotate:90
F_eyeL07_half
bounds:401,442,62,56
rotate:90
F_eyeL08_dogleg
bounds:417,506,62,56
rotate:90
F_eyeL09
bounds:423,592,62,56
rotate:90
F_eyeR01_normal
bounds:268,709,66,62
rotate:90
F_eyeR02_smile
bounds:332,709,66,62
rotate:90
F_eyeR03_surprise
bounds:396,720,66,62
rotate:90
F_eyeR04_sad
bounds:418,852,66,62
rotate:90
F_eyeR05_angry
bounds:418,788,66,62
F_eyeR06_close
bounds:435,956,66,62
rotate:90
F_eyeR07_half
bounds:482,888,66,62
rotate:90
F_eyeR08_dogleg
bounds:499,956,66,62
rotate:90
F_eyeR09
bounds:359,570,66,62
rotate:90
F_eyebrow01_normal
bounds:268,777,102,48
rotate:90
F_eyebrow02_smile
bounds:318,777,102,48
rotate:90
F_eyebrow03_surprise
bounds:335,920,102,48
rotate:90
F_eyebrow04_sad
bounds:368,788,102,48
rotate:90
F_eyebrow05_angry
bounds:385,920,102,48
rotate:90
F_footL
bounds:254,424,44,72
F_footR
bounds:300,424,43,72
F_hairFC
bounds:2,5,181,136
F_hairL_F
bounds:107,169,110,235
F_hairR
bounds:2,143,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:154,498,203,208
F_headparts
bounds:414,294,46,45
rotate:90
F_headparts02
bounds:155,153,14,112
rotate:90
F_legL
bounds:154,412,49,84
F_legR
bounds:205,413,47,83
F_mouth01_normal
bounds:219,169,40,45
rotate:90
F_mouth02_smile
bounds:414,247,40,45
F_mouth03_surprise
bounds:456,247,40,45
F_mouth04_sad
bounds:457,395,40,45
F_mouth05_angry
bounds:457,348,40,45
F_mouth06_talk01
bounds:461,301,40,45
F_mouth07_talk02
bounds:459,459,40,45
F_mouth08_nom
bounds:475,545,40,45
F_mouth08_talk03
bounds:481,613,40,45
F_mouth09_talk04
bounds:522,679,40,45
F_mouth09_talk05
bounds:498,254,40,45
F_shoulderL
bounds:345,427,69,54
rotate:90
F_shoulderR
bounds:359,638,69,54
rotate:90
F_shoulderhairL
bounds:268,881,65,141
Item_bokutou
bounds:2,406,150,300
Item_shinai
bounds:2,406,150,300
handB01_normal
bounds:518,776,48,41
rotate:90
handB02_close
bounds:518,726,48,41
rotate:90
handB03_scissors
bounds:531,838,48,41
rotate:90
handF01_normal
bounds:546,906,48,41
rotate:90
handF02_close
bounds:563,974,48,41
rotate:90
handF03_scissors
bounds:414,392,48,41
rotate:90
handS
bounds:414,342,48,41
rotate:90
shadow
bounds:185,3,148,86
rotate:90
skeletonsizeimage
bounds:155,146,5,10
rotate:90
tere_hoho
bounds:2,2,1,1
