u034_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F04_faceA
bounds:9,11,23,7
F_armL
bounds:90,4,46,26
F_armL_2
bounds:298,707,50,26
rotate:90
F_armL_parts01
bounds:437,959,43,61
F_armR
bounds:177,6,46,24
F_armR_2
bounds:268,707,50,28
rotate:90
F_armR_parts01
bounds:373,821,47,63
F_body
bounds:290,2,193,200
rotate:90
F_body_re
bounds:301,505,193,200
F_eyeL01_normal
bounds:419,198,62,56
F_eyeL02_smile
bounds:483,198,62,56
F_eyeL03_surprise
bounds:547,198,62,56
F_eyeL04_sad
bounds:492,4,62,56
F_eyeL05_angry
bounds:556,4,62,56
F_eyeL06_close
bounds:373,763,62,56
F_eyeL07_half
bounds:422,822,62,56
rotate:90
F_eyeL08_dogleg
bounds:437,764,62,56
F_eyeR01_normal
bounds:469,366,66,62
rotate:90
F_eyeR02_smile
bounds:475,298,66,62
rotate:90
F_eyeR03_surprise
bounds:492,130,66,62
rotate:90
F_eyeR04_sad
bounds:492,62,66,62
rotate:90
F_eyeR05_angry
bounds:556,130,66,62
rotate:90
F_eyeR06_close
bounds:556,62,66,62
rotate:90
F_eyeR07_half
bounds:373,954,66,62
rotate:90
F_eyeR08_dogleg
bounds:373,886,66,62
rotate:90
F_eyebrow01_normal
bounds:319,316,102,48
rotate:90
F_eyebrow02_smile
bounds:319,212,102,48
rotate:90
F_eyebrow03_surprise
bounds:369,327,102,48
rotate:90
F_eyebrow04_sad
bounds:369,223,102,48
rotate:90
F_eyebrow05_angry
bounds:419,327,102,48
rotate:90
F_footL
bounds:350,431,44,72
F_footR
bounds:396,431,43,72
F_hairFC
bounds:90,32,181,136
F_hairL_F
bounds:2,170,110,235
F_hairR
bounds:268,759,103,261
F_hairback
bounds:2,706,264,314
F_head
bounds:114,197,203,208
F_headparts
bounds:2,407,297,297
F_legL
bounds:326,708,49,84
rotate:90
F_legR
bounds:301,420,47,83
F_mouth01_normal
bounds:475,256,40,45
rotate:90
F_mouth02_smile
bounds:522,256,40,45
rotate:90
F_mouth03_surprise
bounds:498,717,40,45
F_mouth04_sad
bounds:501,812,40,45
F_mouth05_angry
bounds:501,765,40,45
F_mouth06_talk01
bounds:523,925,40,45
F_mouth07_talk02
bounds:525,975,40,45
F_mouth08_nom
bounds:523,878,40,45
F_mouth08_talk03
bounds:496,617,40,45
F_mouth09_talk04
bounds:496,570,40,45
F_mouth09_talk05
bounds:496,523,40,45
F_shoulderL
bounds:441,434,69,54
rotate:90
F_shoulderR
bounds:419,256,69,54
rotate:90
Item_chopstick_mochi
bounds:114,176,47,19
Item_dish_mochi
bounds:225,8,63,22
Item_mochi_01
bounds:138,4,37,26
handB01_normal
bounds:412,713,48,41
rotate:90
handB02_close
bounds:455,714,48,41
rotate:90
handB03_scissors
bounds:437,909,48,41
rotate:90
handF01_normal
bounds:480,909,48,41
rotate:90
handF02_close
bounds:482,972,48,41
rotate:90
handF03_scissors
bounds:480,859,48,41
rotate:90
handS
bounds:496,664,48,41
rotate:90
shadow
bounds:2,20,148,86
rotate:90
skeletonsizeimage
bounds:2,8,5,10
