s006_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar_R
bounds:49,91,1,1
F_bodyBack
bounds:49,91,1,1
F_glasses
bounds:49,91,1,1
F_hairFC_R
bounds:49,91,1,1
F_headparts
bounds:49,91,1,1
F_itemL
bounds:49,91,1,1
F_itemR2
bounds:49,91,1,1
F_neck
bounds:49,91,1,1
F_ribbon
bounds:49,91,1,1
Item_drumstick
bounds:49,91,1,1
Item_iphone_02
bounds:49,91,1,1
Item_shinai
bounds:49,91,1,1
Itemtest
bounds:49,91,1,1
F_armL
bounds:645,800,60,54
rotate:90
F_armR
bounds:508,482,63,54
F_body
bounds:256,452,193,200
F_body_s
bounds:436,168,193,200
F_eyeL01_normal
bounds:467,110,62,56
F_eyeL02_smile
bounds:531,110,62,56
F_eyeL03_surprise
bounds:595,110,62,56
F_eyeL04_sad
bounds:573,483,62,56
F_eyeL05_angry
bounds:637,494,62,56
rotate:90
F_eyeL06_close
bounds:587,794,62,56
rotate:90
F_eyeL07_half
bounds:615,698,62,56
rotate:90
F_eyeL08_dogleg
bounds:669,634,62,56
rotate:90
F_eyeR01_normal
bounds:508,538,66,62
rotate:90
F_eyeR02_smile
bounds:542,418,66,62
F_eyeR03_surprise
bounds:541,609,66,62
rotate:90
F_eyeR04_sad
bounds:572,541,66,62
rotate:90
F_eyeR05_angry
bounds:610,419,66,62
F_eyeR06_close
bounds:551,694,66,62
rotate:90
F_eyeR07_half
bounds:605,626,66,62
rotate:90
F_eyeR08_dogleg
bounds:636,558,66,62
rotate:90
F_eyebrow01_normal
bounds:203,3,102,48
rotate:90
F_eyebrow02_smile
bounds:253,4,102,48
rotate:90
F_eyebrow03_surprise
bounds:303,4,102,48
rotate:90
F_eyebrow04_sad
bounds:353,5,102,48
rotate:90
F_eyebrow05_angry
bounds:363,110,102,48
F_footL
bounds:294,370,44,72
rotate:90
F_footR
bounds:220,370,43,72
rotate:90
F_hairFC
bounds:187,676,181,136
F_hairL_M
bounds:144,415,110,235
F_hairR
bounds:126,107,103,261
F_head
bounds:231,160,203,208
F_itemB
bounds:2,652,183,370
F_itemR
bounds:2,370,140,280
F_legL
bounds:2,2,49,84
F_legR
bounds:482,748,47,83
F_mouth01_normal
bounds:514,371,40,45
F_mouth02_smile
bounds:556,371,40,45
F_mouth03_surprise
bounds:598,371,40,45
F_mouth04_sad
bounds:723,927,40,45
F_mouth05_angry
bounds:741,977,40,45
F_mouth06_talk01
bounds:673,753,40,45
F_mouth07_talk02
bounds:673,706,40,45
F_mouth08_nom
bounds:701,827,40,45
F_mouth08_talk03
bounds:732,880,40,45
F_mouth09_talk04
bounds:765,930,40,45
F_mouth09_talk05
bounds:783,977,40,45
F_shoulderL
bounds:531,762,69,54
rotate:90
F_shoulderR
bounds:551,858,69,54
rotate:90
Item_book_01
bounds:368,370,46,75
rotate:90
Item_book_02
bounds:392,826,95,40
rotate:90
Item_book_03
bounds:607,862,25,40
rotate:90
Item_book_03_open
bounds:377,654,60,25
Item_book_04
bounds:445,370,46,67
rotate:90
Item_book_04_open
bounds:434,827,94,40
rotate:90
Item_book_05
bounds:246,108,50,98
rotate:90
Item_book_06
bounds:381,705,57,107
Item_book_07_open
bounds:446,928,94,40
rotate:90
Item_book_08_open
bounds:440,731,94,40
rotate:90
Item_bread_01
bounds:256,416,34,58
rotate:90
Item_bread_02
bounds:607,889,28,62
Item_bread_hukuro
bounds:471,418,62,69
rotate:90
Item_card_01
bounds:251,654,20,29
rotate:90
Item_card_02
bounds:282,657,36,17
Item_cookie_01
bounds:439,418,30,32
Item_cookie_02
bounds:587,762,30,32
rotate:90
Item_cookie_03
bounds:621,762,30,32
rotate:90
Item_cookie_rap
bounds:482,677,67,69
Item_dessert_01
bounds:692,874,38,48
Item_dessert_03
bounds:346,109,15,49
Item_drumstickR
bounds:370,681,9,131
Item_iphone_01
bounds:361,418,32,37
rotate:90
Item_iphone_01_screen
bounds:400,418,32,37
rotate:90
Item_jidori
bounds:451,482,55,171
Item_kagami
bounds:144,370,43,74
rotate:90
Item_magicpencil
bounds:320,661,13,55
rotate:90
Item_nuigurumi
bounds:563,953,47,69
Item_poteto
bounds:508,606,69,31
rotate:90
Item_poteto_hukuro
bounds:530,8,100,100
Item_poteto_one
bounds:133,96,26,9
Item_presentbox_01_box
bounds:476,833,93,73
rotate:90
Item_presentbox_01_cover
bounds:632,9,99,52
rotate:90
Item_presentbox_99_box
bounds:488,929,93,73
rotate:90
Item_presentbox_99_cover
bounds:392,923,99,52
rotate:90
Item_presentbox_SP_box_front
bounds:49,94,274,75
rotate:90
Item_presentbox_SP_cover
bounds:2,88,280,45
rotate:90
Item_sharppencil
bounds:231,107,13,51
Item_tea_01
bounds:316,418,43,32
Item_tea_02
bounds:187,653,62,21
handB01_normal
bounds:439,655,48,41
rotate:90
handB02_close
bounds:612,974,48,41
rotate:90
handB03_scissors
bounds:637,924,48,41
rotate:90
handF01_normal
bounds:655,974,48,41
rotate:90
handF02_close
bounds:649,874,48,41
rotate:90
handF03_scissors
bounds:680,924,48,41
rotate:90
handS
bounds:698,974,48,41
rotate:90
item_flower
bounds:403,8,100,125
rotate:90
shadow
bounds:53,6,148,86
skeletonsizeimage
bounds:126,95,5,10
tere_hoho
bounds:187,814,203,208
