
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 120
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm105.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0J fever_note_slide_a.wav
#WAV0K fever_note_slide_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD




#00211:0003
#00215:03

#00312:00030000
#00314:03
#00315:0003

#00411:0003
#00418:03

#00512:03
#00514:0000000000030000
#00515:00030000

#00611:0000000P00000000
#00614:0000000000030000
#00615:00030000
#00616:0P

#00711:000P
#00712:0P
#00715:00030000

#00811:000000000000000Q
#00814:0Q0Q
#00815:0Q
#00816:0000000Q00000000

#00912:0000000Q00000000
#00915:0Q
#00918:000Q

#01011:0Q
#01014:0000000000000007
#01015:0Q
#01018:000000000000000000000000000000000006000000000000
#01051:0000000003000003

#01103:9C
#01111:0P00000000030000
#01112:00030000
#01114:00000003
#01115:0Q050000
#01116:0P
#01118:0Q03

#01211:00000000000000000000030000000006
#01212:00030000
#01214:00000003
#01215:0003000000000000
#01216:0300000000000006
#01218:0003

#01311:00030000
#01312:0700000000030000
#01315:0800000300000000
#01318:000009000000000Q

#01411:00000000000000000008000800080008
#01412:0000000000080008
#01414:00060700
#01415:00000006000600060000000000000000
#01416:00000808
#01418:0006000600000000

#01511:00030000
#01512:0000000000030000
#01515:00030003
#01516:09
#01518:0Q03

#01611:00000000030000000000000000000006
#01612:0000000000030000
#01614:0003000000000000
#01615:00000003
#01616:0300000000000006
#01618:0003

#01711:000000000300000000000P0000000006
#01712:07000000000P0000
#01714:08
#01715:0000090Q00000000
#01716:0000000000000006
#01718:0000000Q00000000

#01811:00000003
#01812:0700000300000003
#01814:0003000000030000
#01815:0003
#01816:00030000
#01818:03

#01911:0000030000000003
#01912:0000000000030000
#01915:00000003
#01954:0000000300030000
#01955:05030000

#02012:00080000
#02014:06000607
#02015:0000000000000003
#02016:08000809
#02018:00060000
#02031:0000000000004P46085L6400000000000000000000000000000000655R5A404Y0000000000000000000000000000000000000000000000000000000000000000
#02032:00000000000000000000004S4D413S3M003M3N3Q3U3Y43484F4N4W00000000000000000000000000000000000000000000000000000000000000000000000000
#02034:00272D2M2Y3D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02035:0000000000001V1C062R3A000000000000000000000000000000003B2X2G16240000000000000000000000000000000000000000000000000000000000000000
#02036:0051575G5S6700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02038:00000000000000000000001Y1J170Y0S000S0T0W1014191E1L1T2200000000000000000000000000000000000000000000000000000000000000000000000000

#02111:00000003
#02114:00030000
#02115:0000000000030000
#02118:0000000000000003
#02151:03030000
#02152:0000000300030000

#02211:0006000000000P00
#02212:0603
#02214:00080000
#02215:0000000800000Q00
#02216:00070000
#02218:0009

#02311:00000003
#02312:0000000000070000
#02314:0000030000030000
#02315:0000000300000000
#02316:06
#02318:0000000000000003
#02331:000000000000000000000000000000001O0000000000001O33000000000000000000000000000033000000000000000000000000000000000000000000000000
#02336:00000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02412:0000070000000003
#02414:0009
#02415:00080003
#02416:06
#02431:0024162G2X3B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02432:000000000000221T1L1E1914100W0T0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02435:000000000000000000000000000000000067000000000000000000006B5O3R4U0000000000000000000000000000000000000000000000000000000000000000
#02438:0000000000000000000000000000000000004G3Z3O535655083T444J000000000000000000000000000000000000000000000000000000000000000000000000
#02451:00000303

#02511:0000000P00000000
#02514:00030000
#02515:0Q00000000000003
#02516:0000000P00000000
#02518:0Q
#02551:0000000000030003

#02611:00000000000000000000000000060006
#02612:0600000000000006
#02614:0000000000080000
#02615:00000000000000000008000800000000
#02616:00000706
#02618:00000809
#02631:00003H2X2H0T141E1M1T200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02632:001L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02636:00000000000000000000003K3F3B3733302X2U2R2P2N2L2J2H2F2D2B2A2928270000000000000000000000000000000000000000000000000000000000000000

#02701:0C
#02711:000000000000000E
#02712:0005
#02714:0800000E
#02715:00000000000E0000
#02716:07
#02718:0009
#02734:005U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02735:00004W4C3W525D5N5V62690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02738:00000000000000000000004Z4U4Q4M4I4F4C49464442403Y3W3U3S3Q3P3O3N3M0000000000000000000000000000000000000000000000000000000000000000

#02851:00000E03
#02855:000E0300
#02856:0E030000
#02858:0000000E

#02911:000000000000000E
#02912:0E00000000070000
#02914:000E0000
#02915:0000000E
#02916:0000000600000000
#02918:00000000000E0000
#02931:0000000000000000000000000000000000000000000000000024162G2X3B00000000000000000000000000000000000000000000000000000000000000000000
#02932:000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S000000000000000000000000000000000000000000000000
#02958:03

#03011:000000000000000E
#03012:000E
#03014:0000000E
#03015:00000000000E0000
#03054:0E03

#03111:000000000000000E
#03112:000E
#03114:0Q
#03115:0Q00000E00000000

#03212:000E
#03214:0E000006
#03215:0000000E00000000
#03235:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B00000000000000000000
#03238:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S

#03311:000E0000
#03312:0000000E00000003
#03315:000E0000000E0000
#03316:0E00000E
#03318:070E

#03411:00000607
#03414:08
#03415:00000008
#03416:0000000000060000
#03418:0000000009000008
#03431:0000000000000000000000000000000000000000000000000000000000000000001C1V00000000000000000000001V1C00000000000000000000000000000000
#03434:005U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03435:00004W4C3W525D5N5V626900000000000000000000000000000000000000000000000000000000000000000000000000005L640000000000000000000000645L
#03436:00000000000000000000000000000000000000000000000000000000000000000000003D2Y2M2D2700272D2M2Y3D000000000000000000000000000000000000
#03438:00000000000000000000004Z4U4Q4M4I4F4C49464442403Y3W3U3S3Q3P3O3N3M000000000000000000000000000000000000004S4D413S3M003M3S414D4S0000

#03511:0P00000000000P000000000P00000000
#03515:0900000Q000000000Q00000000000Q00
#03516:00000000000000000000000P00000000
#03518:000000000Q00000Q

#03611:0P
#03612:0P
#03616:0P

#03701:0D
#03711:0P
#03712:0000030000000006
#03714:0000000800000009
#03715:0Q00000000080000
#03716:0P
#03718:0Q
#03731:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J2L111I1W0000
#03735:000000000000000000000000000000000000000000000000004U3R5O6B00000000000000000000670067000000000000000000006B5O3R4U0000000000000000
#03736:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H38
#03738:00000000000000000000000000000000000000000000000000000000004J443T085556533O3Z4G0000004G3Z3O535655083T444J000000000000000000000000

#03811:0000000000030000
#03812:0000000000000003
#03814:0003
#03815:00030003
#03816:00070000
#03836:302T2O2J2F2B28270600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03911:00030000
#03912:0000000000030000
#03914:0600000300000003
#03916:0003
#03918:00070003
#03935:0024162G2X3B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03938:000000000000221T1L1E1914100W0T0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04012:0000070000000003
#04014:00080000
#04015:00000003
#04016:06
#04018:0009
#04031:0024162G2X3B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04032:000000000000221T1L1E1914100W0T0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04035:00000000000000000000000000000000004Y405A5R65000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04038:000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M0000000000000000000000000000000000000000000000000000000000000000
#04051:00000303

#04111:0005
#04112:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000
#04114:08
#04115:0000000300000300
#04116:00030000
#04118:0000090000030000
#04131:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J2L111I1W000000
#04135:004Y405A5R6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04136:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H3830
#04138:0000000000004W4N4F48433Y3U3Q3N3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04211:0000000000000003
#04212:0003
#04214:00030000
#04215:00000003
#04216:00070000
#04236:2T2O2J2F2B2827060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04312:0000030000030000
#04314:0800000000000003
#04315:0000000300000000
#04316:0003
#04318:00090003
#04335:004Y405A5R6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04338:0000000000004W4N4F48433Y3U3Q3N3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04412:00060G00
#04414:000H
#04416:06000003
#04418:0000080000000003
#04431:0024162G2X3B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04432:000000000000221T1L1E1914100W0T0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04434:000000000000000000000000000000000000000000006B625U5N5I5D595552510000000000000000000000000000000000000000000000000000000000000000
#04435:00000000000000000000000000000000006D5F3V4C4Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04512:03
#04514:000Q
#04516:0000000300000000
#04518:0000000000000003

#04612:03
#04614:0003000000000000
#04615:00030000
#04616:0000000300000000
#04618:000000000Q000003

#04712:03
#04714:0000000300000000
#04715:0000000000000003
#04716:000P

#04811:00000003000P0000
#04812:03
#04814:0003000000000000
#04815:00000000000P0000
#04818:00030000

#04911:0000000P00000000
#04912:0000000000030000
#04914:0003000000000300
#04915:00030000
#04916:0P00000000000003

#05011:00000005
#05012:0003000000000000
#05014:0000000Q00000000
#05015:0Q00000Q00000003
#05018:0Q00000000030000

#05111:00080000000800000000000003000000
#05112:0008080000000000
#05113:00000008000000000006000000000000
#05114:0000000006060000
#05115:00000000000000060000000600000300
#05116:0800000900000000
#05118:0000000600000700

#05201:000000000000000000000000000000000000000000000000000B000000000000
#05211:0P
#05212:0000000000030000
#05214:0000000003000008
#05215:00000000000000000000000000080008
#05216:0P
#05218:00000008

#05311:0000000000000003
#05312:0000000300000000
#05314:00000003000000000000000300000000
#05316:03
#05318:0903

#05411:00000003
#05414:00000003000000000000000000000000
#05415:03
#05416:0000000300000000
#05455:00000303

#05511:00000000000000000000000300000000
#05512:0000000300000000
#05514:00000003000000000000000000000000
#05515:0000000000000003
#05516:03
#05518:0003

#05611:00000000000000000300000000080000
#05612:00000008
#05614:000Q0007
#05615:00000000000000000600000600000000
#05616:0P000000000000000000000000000808
#05618:00000000000000000006060000000000
#05636:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000434A4300000000
#05638:000000000000000000000000000000000000000000000000000000000000000000000000002O2V2O000000000000000000000000000000000000000000000000

#05711:09000003
#05712:0000030000000003
#05714:06
#05716:0003
#05718:00000007
#05734:002R3A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05735:0000001Y1J170Y0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05812:0000000000080000
#05815:06
#05818:00000007000000000000000000000000
#05831:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000675S5G575408000000000000000000000000000000
#05832:0000000000000000000000000000000000000000000000000000000000000000000000000000000000464P000000000000000000000000000000000000000000
#05835:002S3A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05838:0000001Y1J170Y0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05851:00000003000003000000000000000000
#05855:0000000300030000

#05911:0003000000000000
#05912:0000000300030000
#05914:03030000
#05915:0003
#05916:09
#05958:00000005

#06011:0P0P
#06015:000Q0607
#06016:000P
#06035:000000000000000000000000000000000000000000000000000000000000000000253F1V351L2V1B2L1B2V1L351V3F2500000000000000000000000000000000
#06058:03

#06111:0P000000000000000000000000060000
#06112:0000030000000007
#06114:0003000000030000
#06115:0000000Q00000003
#06116:00000006

#06211:000P000000000000
#06212:000P000000030000
#06214:00000003
#06215:0000000Q00000003
#06218:0000000Q00000000

#06311:0P000000000000000000000000060000
#06312:0000030000000007
#06314:0003000000030000
#06315:0000000Q00000003
#06316:0P000006
#06318:0000000Q00000000

#06411:0000000000000P000000030000000006
#06412:0000000P00000000
#06414:000Q000000000000
#06415:000Q000000000300
#06416:0000000P00000006
#06418:000Q000000000000

#06512:07
#06514:08
#06534:005U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06535:00004W4C3W525D5N5V62690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06538:00000000000000000000004Z4V4S4P4M4K4I4G4E4C4A4846444341403Y3X3V3U3T3S3R3Q3P3O3N3M080000000000000000000000000000000000000000000000

#06611:00000000000000000003000000000000

#06718:0008000000000000000000000000000000000000000000000000000000000000
#06752:0003000000000000000000000000000000000000000000000000000000000000

#06818:09
#06852:03


