
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 172
#PLAYLEVEL 1
#RANK 3
#STAGEFILE 

#WAV01 bgm108.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0J fever_note_slide_a.wav
#WAV0K fever_note_slide_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav





#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:01


#00211:0000000300000300
#00212:00000003000000000003000000000000
#00214:03
#00215:0003030000000300
#00216:03
#00218:0000000003030000

#00311:00000008000000080000000800000000
#00312:0008090809080900
#00314:0607060706070300
#00315:00060000000600000006000000000000
#00331:000000000000000000645C5400545C64000000000000000000645C5400545C640000000000000000005U5C5400545C6400000000000000000000000000000000
#00335:001V130V000V131V0000000000000000001V130V000V131V0000000000000000001V130V000V131V000000000000000000000000000000000000000000000000

#00411:00000003
#00412:03
#00414:00030000
#00416:0000000300000000
#00418:03
#00455:0000000000030000

#00511:0000000300000000
#00512:00030003
#00516:03
#00518:00030000
#00554:0000000000030000
#00555:03

#00611:00000003
#00612:0000000700000000
#00614:0000000000000903
#00615:00030000
#00616:0600000000000003
#00618:0000000800000000
#00631:00000000000000000000000000000000201O1B0X2G2Y3H0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00632:00000000000000000000000000000000000000000000001I00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00634:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R00000000000000000000000000000000
#00635:00000000000000000000000000000000000000000000000000000000000000000000000000000000695X5K563V4D4W0000000000000000000000000000000000
#00636:000000000000270000282C2I2Q2X353E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00638:0000000000000000000000000000000000000000000000000000000000003M00003N3R3X454C4K4T000000000000000000000000000000000000000000000000
#00654:03

#00711:0000000300000000
#00712:0000030000030000
#00714:00000003
#00715:0003000000000000
#00716:00000003
#00718:0000000300000000

#00811:00000003
#00812:03
#00814:00030000
#00816:0000000300000000
#00818:03
#00855:0000000000030000

#00912:00030000
#00914:00000003
#00916:0300000300000000
#00918:00030000
#00951:0000000000030000
#00955:03

#01012:0000030800000004
#01014:0000000700000000
#01015:0000000000030000
#01016:00000009
#01018:06000003
#01051:03

#01113:0000000000060000
#01115:0000000400000300
#01116:0000000000000007
#01118:0004000000000003
#01131:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W1J0000000000000000
#01132:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B2W2E141U00000000000000000000
#01133:00000000000000000000000000000000000000000000000000000000000000000000000000000000000T0V0Z141A1H1Q21000000000000000000000000000000

#01211:03
#01212:0003
#01214:05
#01216:00000003
#01218:0000030300030000

#01311:03
#01314:0003
#01315:0300000000000003
#01316:0000030300030000
#01318:00000003

#01411:00000003
#01413:0000070000070000
#01415:00030300
#01416:0600000600000003
#01418:0000000000030000
#01431:0000000000000000001W1H0Z2J39000000000000000000000000000000000000001W1H0Z2J390000000000000000000000000000000000000000000000000000
#01432:00000000000000000000000000001H2Y000000000000000000000000000000000000000000001H2Y000000000000000000000000000000000000000000000000
#01436:00282A2E2J2P2W353G00000000000000000000000000000000282A2E2J2P2W353G00000000000000000000000000000000000000000000000000000000000000

#01511:0000030003000003
#01512:0000000000030000
#01513:0600000600000000
#01515:00000003
#01518:0000070000070000
#01534:001J2W000000000000000000000000000000000000000000001J2W00000000000000000000000000000000000000000000000000000000000000000000000000
#01535:0000001U142E2W3B000000000000000000000000000000000000001U142E2W3B0000000000000000000000000000000000000000000000000000000000000000
#01538:0000000000000000211Q1H1A140Z0V0T00000000000000000000000000000000211Q1H1A140Z0V0T000000000000000000000000000000000000000000000000

#01611:000G0003
#01612:00000006000000000000000000000000
#01613:0006000000000000
#01614:0003
#01615:0000030000000003
#01616:0303
#01618:0300000000030000

#01711:0000000300000000
#01712:00000000000000000800000800000000
#01713:0000000000000007
#01714:03
#01715:00000000000000000000000600000000
#01716:0303000000000009
#01718:0006

#01812:0000000000030006
#01814:0300000000000308
#01815:00030000
#01851:03030000
#01858:0000000300030000

#01911:0000060003000303
#01912:0000000000030000
#01913:0006000000000300
#01914:0000080000030000
#01915:0008000003000003
#01916:0000000700000000
#01918:0000000900000000

#02011:0P00030000060000
#02012:00000306
#02015:0Q00030300000300
#02016:0P00000000000006
#02018:0Q00000000030000

#02111:0700030300000300
#02114:0000000003000008
#02115:0000030000080000
#02116:0000000000030000
#02118:03000008

#02211:000000000000000P
#02213:0000070000070000
#02214:0000000300000000
#02215:0900000000030000
#02216:0600000600000000
#02218:00030003
#02231:0000000000000000001W1H0Z2J39000000000000000000000000000000000000001W1H0Z2J390000000000000000000000000000000000000000000000000000
#02232:00000000000000000000000000001H2Y000000000000000000000000000000000000000000001H2Y000000000000000000000000000000000000000000000000
#02236:00282A2E2J2P2W353G00000000000000000000000000000000282A2E2J2P2W353G00000000000000000000000000000000000000000000000000000000000000

#02311:00030003
#02313:0600000000070000
#02315:0000000Q00000003
#02316:000P000600000000
#02318:00000700000Q0000
#02331:000000000000000000000000000000000000000000000000001J2W00000000000000000000000000000000000000000000000000000000000000000000000000
#02332:0000000000000000000000000000000000000000000000000000001U142E2W3B0000000000000000000000000000000000000000000000000000000000000000
#02333:0000000000000000000000000000000000000000000000000000000000000000211Q1H1A140Z0V0T000000000000000000000000000000000000000000000000
#02334:001J2W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02335:0000001U142E2W3B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02338:0000000000000000211Q1H1A140Z0V0T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02411:0003
#02412:0000030000000003
#02414:03
#02415:0000000000030000
#02416:03000003
#02418:0000030300000003

#02511:00000300000000000000000800000000
#02512:00030000
#02513:0000000000000009
#02514:00000300000000000600000600000000
#02515:0000000300000000
#02516:0000000308000000
#02518:0000000000000007

#02611:03
#02614:0000000300000000
#02615:0000000000030003
#02616:00030000
#02618:00000003
#02651:0000000300000300
#02655:03030000

#02711:000Q0003
#02712:0Q
#02714:0003000006000600
#02716:0003
#02718:0000000600060007
#02734:0000000000000000000000000000000000000000000000000000000000352Q2D002D2Q35000000000000000000352Q2D002D2Q35000000000000000000000000
#02735:00000000000000000000000000000000000000000000000000002G1B2000000000000000201B2G0000002G1B2000000000000000201B2G000000000000000000
#02738:00000000000000000000000000000000000000000000000000250000000000000000000000000025002500000000000000000000000000250000000000000000

#02801:0C
#02812:080000000G00000E
#02814:0000000E
#02815:06
#02816:000H
#02818:00000000000E0000

#02911:00000000000E0000
#02912:000000000000000E
#02914:000E000000000000
#02915:0000000E00000E00
#02918:000E
#02956:0E03

#03011:000000000E000006
#03015:0000000E0000000E
#03016:000E000E
#03031:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000
#03032:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F000000
#03033:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y
#03058:0E030000

#03111:0006000700000000
#03112:0000000E
#03114:0000000E00000000
#03115:000000000000000E
#03116:000E
#03118:000E000000000000
#03131:000000000000003K003K000000000000000000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03132:000000003F2Q11000000112Q3F000000000000003F2Q110000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03133:060Y1B1Q0000000000000000001Q1B0Y060Y1B1Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03211:000E00000000000E
#03212:0000000E00000E00
#03214:0E000000000E0000
#03215:00000E0000000003
#03216:03
#03218:0000000300000000

#03311:00000009
#03313:0000000800000700
#03314:0000000000000003
#03315:0000000600000000
#03316:000E000000000000
#03318:000E0000
#03331:000000000000000000000000000000000000000000000000000000635D3T4B4Q00000000000000000000000000004U4A00000000000000000000000000000000
#03332:000000000000000000000000000000000000000000000000005S4B00000000000000000000000000000000000000000000000000000000000000000000000000
#03334:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W1J00000000000000000000000000000000
#03335:000000000000000000000000000000000000000000000000002V3F00000000000000000000000000003B2W2E141U000000000000000000000000000000000000
#03336:00000000000000000000000000000000000000000000000000000000000000006A5Z5Q5J5D5854520852565F5P64000000000000000000000000000000000000
#03338:0000000000000000000000000000000000000000000000000000001V1G160X0T060T0V0Z141A1H1Q210000000000000000000000000000000000000000000000

#03413:0007
#03415:03
#03416:06
#03431:001J2W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03432:0000001U142E2W3B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03433:0000000000000000211Q1H1A140Z0V0T00000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03452:0000000000000304
#03454:0000000000000304

#03511:0000000000060000
#03512:00000P00000000000300000600000000
#03513:00000007
#03514:000Q000003000000
#03515:00000003
#03516:0000000300000000
#03518:0000000300000000

#03601:0D
#03611:00000000000003000000000000000006
#03612:0000030000000006
#03614:00000003
#03615:0300000000030000
#03616:03
#03652:00000303
#03654:0003000300000000

#03711:00000006000000000000000000000300
#03712:0006000600000700
#03714:00000000030000000000030000000003
#03715:0303
#03716:07070000
#03718:00000003
#03731:000000000000000000000000000000000000000000000000002L151P25000000000000000000000000000000251P152L00000000000000000000000000000000
#03736:0000000000000000000000000000000000000000000000000000000000372W2O2I2D2A2806282A2D2I2O2W370000000000000000000000000000000000000000

#03811:0007000700000000
#03812:0000060006000007
#03813:0000000000070600
#03814:0000000300000000
#03815:0003000003000000
#03816:06
#03818:00000003
#03855:0000000000000003

#03911:00000000000000000000000000030000
#03914:0000000000030003
#03915:00000003
#03951:0303000003030000
#03952:0000030300000000
#03954:0003030000000000
#03955:0300000303000000

#04011:0000080000030000
#04012:08000003
#04014:06
#04015:00060300
#04016:0000000900000000
#04018:0000000700000303
#04031:000000000000000000006B645Y5Q5H59000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04032:003O3U3Z454A4F4L4Q4W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04034:00292F2K2Q2V30363B3H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04035:00000000000000000000221V1P1H1810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04111:0800000000030000
#04112:0000080900000300
#04114:0000060700000000
#04115:06
#04118:0000000000000303
#04131:00595H5Q5Y646B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04132:000000000000004W4Q4L4F4A453Z3U3O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04134:000000000000003H3B36302V2Q2K2F29000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04135:0010181H1P1V22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04211:000000000300000P
#04212:0000080000030000
#04213:00060000
#04214:0000000000030000
#04215:0600000700000300
#04216:080000090000000P

#04311:0000000P00000000
#04312:0000000P00000000
#04314:00000000000Q0000
#04315:000Q0000000Q0000
#04316:0000000P00000000
#04318:000Q0000000Q0000

#04411:00060000000000000000000000000500
#04412:0006000006060000
#04413:00000006000000000000000000000000
#04414:00000G0008080000
#04416:06000007
#04418:00000009
#04431:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F2Q110000000000000000000000000000000000
#04432:00000000000000000000000000000000000000000000000000000000000000000000000000000000000Y1B1Q0000000000000000000000000000000000000000
#04434:0000000000000000000000000000000000000000000000000000000000000000000000000000000000575K5Z0000000000000000000000000000000000000000
#04435:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U455A0000000000000000000000000000000000
#04436:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K00000000000000000000000000000000
#04438:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000

#04511:0000000000000003
#04512:0600070000060000
#04514:0800090000080000
#04515:0000000300000000
#04516:0006000006000700
#04518:0008000008000900
#04531:00002G1B2000000000000000201B2G00000000000000000000000000000000000000112Q3F000000000000003F2Q110000000000000000000000000000000000
#04532:002500000000000000000000000000250000000000000000000000000000000000000000001Q1B0Y000Y1B1Q0000000000000000000000000000000000000000
#04534:006E000000000000000000000000006E0000000000000000000000000000000000000000005Z5K5700575K5Z0000000000000000000000000000000000000000
#04535:00003V5K6900000000000000695K3V000000000000000000000000000000000000005A454U000000000000004U455A0000000000000000000000000000000000
#04536:0000000000352Q2D002D2Q350000000000000000000000000000000000000000003K000000000000000000000000003K00000000000000000000000000000000
#04538:00000000004K453S003S454K0000000000000000000000000000000000000000004Z000000000000000000000000004Z00000000000000000000000000000000

#04611:00080000000800000008000000080000
#04612:0809080908090809
#04614:00060000000600000006000000060000
#04615:0607060706070607
#04631:00645C5400545C64000000000000000000645C5400545C64000000000000000000645C5400545C64000000000000000000645C5400545C640000000000000000
#04634:003A2I2A002A2I3A0000000000000000003A2I2A002A2I3A0000000000000000003A2I2A002A2I3A0000000000000000003A2I2A002A2I3A0000000000000000

#04711:08000000000009000000000000000003
#04712:0008080000030000
#04714:0006060003000003
#04715:0600000700000000
#04716:00000000000000000000000000030000
#04718:00000003
#04731:005G5U670000000000000000000000000000000000635Q5D00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04732:000000004T4G443T005B5H5L5N5L5G59003W474J4W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04734:000000003E312P2E0012181C1E1C1710002H2S343H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04735:00171L1Y00000000000000000000000000000000001U1H1400000000000000000000000000000000000000000000000000000000000000000000000000000000

#04811:0003
#04812:00000003
#04814:0000000000030000
#04815:0600070300000300
#04816:00030000
#04833:0000000000352Q2D062D2Q3500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04834:00002G1B2000000000000000201B2G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04835:00250000000000000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04912:0000070000070003
#04914:00000000090000000000090000000003
#04915:00000003
#04916:0600000600000000
#04918:0800000800000000
#04931:0000221J112C2Q333F0000000000000000000000000000000000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000
#04932:0000000000000000001Z1Q1I1B140Y0U00000000000000000000000000000000001Z1Q1I1B140Y0U000000000000000000000000000000000000000000000000
#04934:000000000000000000685Z5R5K5D57530000000000000000000000000000000000685Z5R5K5D5753000000000000000000000000000000000000000000000000
#04935:00006B5S5A3R454I4U00000000000000000000000000000000006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000
#04936:002X00000000000000000000000000000000000000000000002X0000000000000000000000000000000000000000000000000000000000000000000000000000
#04938:004C00000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000

#05011:06060606
#05012:0007000000070000
#05014:0000000300000003
#05015:0003000000030000
#05016:0000000700000007

#05111:00080008
#05112:0003000000030000
#05114:0000000300000003
#05115:0606
#05116:0009
#05118:00070007

#05211:0000000800000300
#05213:0000000000090000
#05214:0000070000000003
#05215:0000000300000000
#05216:09030000
#05218:0600000000030000
#05231:000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000
#05232:00000000000000000000000000000000000000000000000000004W4D3V565K5X6900000000000000000000000000000000000000000000000000000000000000
#05233:0000000000000000000000000000000000000000000000000000000000000000004T4K4C453Y3S3O000000000000000000000000000000000000000000000000
#05234:0000000000000000003E352X2Q2J2D29000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05235:00003H2Y2G0X1B1O2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05238:001I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05311:0000000800000300
#05312:03
#05313:0000070000090000
#05314:0000000000000003
#05315:0600000000030000
#05316:00030000
#05318:0000000300000000
#05331:000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000
#05332:00000000000000000000000000000000000000000000000000004W4D3V565K5X6900000000000000000000000000000000000000000000000000000000000000
#05333:0000000000000000003E352X2Q2J2D2900000000000000000000000000000000004T4K4C453Y3S3O000000000000000000000000000000000000000000000000
#05334:00003H2Y2G0X1B1O2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05335:001I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05412:08000009
#05418:06000007
#05431:006C5N553U454G4P4X000000000000000000000000000000000000000000000000000000000000004V4N4E433Q5A5U6C00000000000000000000000000000000
#05432:000000000000000000000000003E362Z2S2N2I2F2C292706000627292C2F2J2O2T30373G00000000000000000000000000000000000000000000000000000000
#05433:000000000000332L06151H1T220000000000000000000000000000000000000000000000201Q1E112A2Q38000000000000000000000000000000000000000000
#05434:000034281G22000000000000000000000000000000000000000000000000000000000000000000000000001W182H3G0000000000000000000000000000000000
#05435:00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W00000000000000000000000000000000
#05436:00000000000000000069625W5R5N5J5F5C5957555352510800085152535557595C5F5J5N5S5X646A000000000000000000000000000000000000000000000000

#05511:0P00000000000003
#05512:00000809
#05514:00000607
#05515:0Q00000000000003
#05516:0P
#05518:0Q
#05531:000000000000000000000000000000000000000000000000000000000000000000005A454U000000000000004U455A0000000000000000000000000000000000
#05532:0000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000004Z00000000000000000000000000000000
#05534:0000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000003K00000000000000000000000000000000
#05535:00000000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000003F2Q110000000000000000000000000000000000
#05536:000000000000000000000000000000000000000000000000000000000000000000000000005Z5K5708575K5Z0000000000000000000000000000000000000000
#05538:000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y060Y1B1Q0000000000000000000000000000000000000000

#05611:0000030P
#05612:000P0000
#05614:000Q000000000000
#05615:00000000000Q0000
#05616:0000000P
#05618:00000000000Q0000

#05711:05000000000000000000000000030000
#05712:00000000000000000000000300000003
#05713:0006000600000000
#05714:00000006000600060000030000000300
#05715:00060703

#05811:0000000000030000
#05812:00000908
#05814:00070600
#05815:0000000300000000
#05816:00080000
#05818:06000007
#05831:0000000000000000000000000000000000000000000000004U4I453R5A5S6B000000000000000000000000000000000000006B5S5A3R454I4U00000000000000
#05832:000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000004C0000000000000000000000000000
#05834:0000000000000000000000000000002X00000000000000000000000000000000002X000000000000000000000000000000000000000000000000000000000000
#05835:00000000000000003F332Q2C111J2200000000000000000000000000000000000000221J112C2Q333F0000000000000000000000000000000000000000000000
#05836:000000000000000000000000000000000053575D5K5R5Z68000000000000000000000000000000000000000000000000000000000000000000685Z5R5K5D5753
#05838:000U0Y141B1I1Q1Z0000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B140Y0U00000000000000000000000000000000

#05911:00000008
#05912:0000030000080000
#05913:0000000800000007
#05914:00000006
#05915:0300000000060000
#05916:0900000000000009
#05918:0000000600000000

#06011:0000000000030000
#06012:03000908
#06014:00070600
#06015:0000000300000000
#06016:00080000
#06018:06000007
#06031:0000000000000000000000000000000000000000000000004U4I453R5A5S6B000000000000000000000000000000000000006B5S5A3R454I4U00000000000000
#06032:000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000004C0000000000000000000000000000
#06034:0000000000000000000000000000002X00000000000000000000000000000000002X000000000000000000000000000000000000000000000000000000000000
#06035:00000000000000003F332Q2C111J2200000000000000000000000000000000000000221J112C2Q333F0000000000000000000000000000000000000000000000
#06036:000000000000000000000000000000000053575D5K5R5Z68000000000000000000000000000000000000000000000000000000000000000000685Z5R5K5D5753
#06038:000U0Y141B1I1Q1Z0000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B140Y0U00000000000000000000000000000000

#06111:00000000030000000000000000060000
#06112:00000000000000030000000000000600
#06113:00000000000000000000000000000006
#06114:0000000300000000
#06116:09000006
#06155:00000303
#06158:03030000

#06201:000B0000000000000000000000000000
#06211:0003000000000003
#06212:07000003
#06214:00030000
#06215:000000030003000Q
#06216:0000000P00000000
#06218:0Q0000000000000Q

#06311:0003000P00000000
#06312:00000003
#06314:00030000
#06315:0000000300030000
#06316:0000000P00000000
#06318:0000000000000006
#06338:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1V3A1L301B

#06411:00000003
#06412:0000030000030000
#06415:0000000000000003
#06416:0303
#06418:00000007
#06438:2Q112G06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06551:0000030300000303
#06552:0000000003030000
#06554:0303000003030000
#06555:0000030300000000
#06556:0303000000000000
#06558:0000000000000303

#06612:080000000G000003
#06614:00000003
#06615:06
#06616:000H
#06618:0000000000050000

#06711:0000000000030000
#06712:0000000000000003
#06713:00030000
#06714:0003000000000000
#06715:0000000300000300
#06718:0003
#06756:0303

#06811:0003000003000006
#06814:0000000000030000
#06815:0000000300000000
#06816:00030003
#06818:00000003
#06831:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000
#06832:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F000000
#06833:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y
#06858:03030000

#06911:00000600000007000000030000000003
#06912:00000000000000000000000000030000
#06914:0000000000000003
#06915:00030000
#06916:0003
#06918:03000303
#06931:000000000000003K003K000000000000000000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06932:000000003F2Q11000000112Q3F000000000000003F2Q110000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06933:060Y1B1Q0000000000000000001Q1B0Y060Y1B1Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07011:0003000000000003
#07012:0000000300000300
#07014:0000030000030000
#07015:0300000000000003
#07018:0000000300000000

#07111:00000009
#07113:0000000800000700
#07114:0000000000000003
#07115:0000000600000000
#07116:0003000000000000
#07118:00030000
#07131:000000000000000000000000000000000000000000000000000000635D3T4B4Q00000000000000000000000000004U4A00000000000000000000000000000000
#07132:000000000000000000000000000000000000000000000000005S4B00000000000000000000000000000000000000000000000000000000000000000000000000
#07134:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W1J00000000000000000000000000000000
#07135:000000000000000000000000000000000000000000000000002V3F00000000000000000000000000003B2W2E141U000000000000000000000000000000000000
#07136:00000000000000000000000000000000000000000000000000000000000000006A5Z5Q5J5D5854520852565F5P64000000000000000000000000000000000000
#07138:0000000000000000000000000000000000000000000000000000001V1G160X0T060T0V0Z141A1H1Q210000000000000000000000000000000000000000000000

#07213:0007
#07215:03
#07216:06
#07231:001J2W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07232:0000001U142E2W3B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07233:0000000000000000211Q1H1A140Z0V0T00000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07252:0000000000000304
#07254:0000000000000304

#07311:0000000000060000
#07312:00000P00000000000300000600000000
#07313:00000007
#07314:000Q000003000000
#07315:00000003
#07316:0000000300000000
#07318:0000000300000000

#07412:00000007
#07414:00000009
#07416:06
#07418:08
#07431:0000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07432:0000000000000000001Z1Q1I1B140Y0U000S00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07434:000000000000000000685Z5R5K5D5753005100000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07435:00006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07436:002X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07438:004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07512:00000007
#07514:00000009
#07516:06
#07518:08
#07531:0000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07532:0000000000000000001Z1Q1I1B140Y0U000S00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07534:000000000000000000685Z5R5K5D5753005100000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07535:00006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07536:002X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07538:004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07612:00000007
#07614:00000009
#07616:06
#07618:08
#07631:0000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07632:0000000000000000001Z1Q1I1B140Y0U000S00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07634:000000000000000000685Z5R5K5D5753005100000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07635:00006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07636:002X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07638:004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07712:0000000G
#07714:0000000H
#07716:06
#07718:08
#07731:0000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07732:0000000000000000001Z1Q1I1B140Y0U000S00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07734:000000000000000000685Z5R5K5D5753005100000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07735:00006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07736:002X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07738:004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07811:0000080003030000
#07812:08000003
#07814:06
#07815:00060500
#07816:0000000900000000
#07818:0000000700000303
#07831:000000000000000000006B645Y5Q5H59000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07832:003O3U3Z454A4F4L4Q4W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07834:00292F2K2Q2V30363B3H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07835:00000000000000000000221V1P1H1810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07911:0800000003030000
#07912:0000080900000300
#07914:0000060700000000
#07915:0603
#07918:0000000000000303
#07931:00595H5Q5Y646B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07932:000000000000004W4Q4L4F4A453Z3U3O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07934:000000000000003H3B36302V2Q2K2F29000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07935:0010181H1P1V22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08011:000000000003000P
#08012:00080003
#08013:00060000
#08014:00000003
#08015:0600000700030003
#08016:080000090300000P
#08018:0003

#08111:0000000P00030003
#08112:0003000P00000300
#08114:00000000000Q0000
#08115:00000Q000000030000000Q0000000003
#08116:0000000P00000000
#08118:000Q0000000Q0000

#08211:00060000000000000000000000000300
#08212:0006000006060000
#08213:00000006000000000000000000000000
#08214:00000G0008080000
#08216:06000007
#08218:00040009
#08231:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F2Q110000000000000000000000000000000000
#08232:00000000000000000000000000000000000000000000000000000000000000000000000000000000060Y1B1Q0000000000000000000000000000000000000000
#08234:0000000000000000000000000000000000000000000000000000000000000000000000000000000008575K5Z0000000000000000000000000000000000000000
#08235:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U455A0000000000000000000000000000000000
#08236:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K00000000000000000000000000000000
#08238:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000

#08311:0000000000000003
#08312:0600070000060000
#08314:0800090000080003
#08315:0000000300000000
#08316:0006000006000700
#08318:0008000008000900
#08331:00002G1B2000000000000000201B2G00000000000000000000000000000000000000112Q3F000000000000003F2Q110000000000000000000000000000000000
#08332:002500000000000000000000000000250000000000000000000000000000000000000000001Q1B0Y060Y1B1Q0000000000000000000000000000000000000000
#08334:006E000000000000000000000000006E0000000000000000000000000000000000000000005Z5K5708575K5Z0000000000000000000000000000000000000000
#08335:00003V5K6900000000000000695K3V000000000000000000000000000000000000005A454U000000000000004U455A0000000000000000000000000000000000
#08336:0000000000352Q2D002D2Q350000000000000000000000000000000000000000003K000000000000000000000000003K00000000000000000000000000000000
#08338:00000000004K453S003S454K0000000000000000000000000000000000000000004Z000000000000000000000000004Z00000000000000000000000000000000

#08411:00080000000800000008000000080000
#08412:0809080908090809
#08414:00060000000600000006000000060000
#08415:0607060706070607
#08431:00645C5400545C64000000000000000000645C5400545C64000000000000000000645C5400545C64000000000000000000645C5400545C640000000000000000
#08434:003A2I2A002A2I3A0000000000000000003A2I2A002A2I3A0000000000000000003A2I2A002A2I3A0000000000000000003A2I2A002A2I3A0000000000000000

#08511:08000000000009000000000000000003
#08512:0008080000030000
#08514:0006060003000000
#08515:0600000700000300
#08516:00000000000000000000000000030000
#08518:0000000000000003
#08531:005G5U670000000000000000000000000000000000635Q5D00000000000000000000000000000000000000000000000000000000000000000000000000000000
#08532:000000004T4G443T005B5H5L5N5L5G59003W474J4W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08534:000000003E312P2E0012181C1E1C1710002H2S343H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08535:00171L1Y00000000000000000000000000000000001U1H1400000000000000000000000000000000000000000000000000000000000000000000000000000000

#08611:00050000
#08612:00000003
#08614:0000000300000300
#08615:0600070000030000
#08616:0003
#08633:0000000000352Q2D062D2Q3500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08634:00002G1B2000000000000000201B2G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08635:00250000000000000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08711:00000003
#08712:0000070000070003
#08714:00000000090000000000090000000003
#08715:00000003
#08716:0600000600000000
#08718:0800000800000000
#08731:0000221J112C2Q333F0000000000000000000000000000000000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000
#08732:0000000000000000001Z1Q1I1B140Y0U00000000000000000000000000000000001Z1Q1I1B140Y0U000000000000000000000000000000000000000000000000
#08734:000000000000000000685Z5R5K5D57530000000000000000000000000000000000685Z5R5K5D5753000000000000000000000000000000000000000000000000
#08735:00006B5S5A3R454I4U00000000000000000000000000000000006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000
#08736:002X00000000000000000000000000000000000000000000002X0000000000000000000000000000000000000000000000000000000000000000000000000000
#08738:004C00000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000

#08811:06000000060000000600000006000003
#08812:0007000000070000
#08814:0000000300000003
#08815:0003000000030000
#08816:0000000700000007

#08911:00080008
#08912:0003000000030000
#08914:0000000300000003
#08915:0606
#08916:0009
#08918:00070007

#09011:0000000800000300
#09013:0000000000090000
#09014:0000070000000003
#09015:0000000300000000
#09016:09030000
#09018:0600000000030000
#09031:000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000
#09032:00000000000000000000000000000000000000000000000000004W4D3V565K5X6900000000000000000000000000000000000000000000000000000000000000
#09033:0000000000000000000000000000000000000000000000000000000000000000004T4K4C453Y3S3O000000000000000000000000000000000000000000000000
#09034:0000000000000000003E352X2Q2J2D29000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09035:00003H2Y2G0X1B1O2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09038:001I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09111:0000000800000300
#09112:03
#09113:0000070000090000
#09114:0000000000000003
#09115:0600000000030000
#09116:00030000
#09118:0000000300000000
#09131:000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000
#09132:00000000000000000000000000000000000000000000000000004W4D3V565K5X6900000000000000000000000000000000000000000000000000000000000000
#09133:0000000000000000003E352X2Q2J2D2900000000000000000000000000000000004T4K4C453Y3S3O000000000000000000000000000000000000000000000000
#09134:00003H2Y2G0X1B1O2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09135:001I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09212:08000009
#09218:06000007
#09231:006C5N553U454G4P4X000000000000000000000000000000000000000000000000000000000000004V4N4E433Q5A5U6C00000000000000000000000000000000
#09232:000000000000000000000000003E362Z2S2N2I2F2C292706060627292C2F2J2O2T30373G00000000000000000000000000000000000000000000000000000000
#09233:000000000000332L06151H1T220000000000000000000000000000000000000000000000201Q1E112A2Q38000000000000000000000000000000000000000000
#09234:000034281G22000000000000000000000000000000000000000000000000000000000000000000000000001W182H3G0000000000000000000000000000000000
#09235:001E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W00000000000000000000000000000000
#09236:00000000000000000069625W5R5N5J5F5C5957555352510808085152535557595C5F5J5N5S5X646A000000000000000000000000000000000000000000000000

#09311:0P00000000000003
#09312:00000809
#09314:00000607
#09315:0Q00000000000003
#09316:0P
#09318:0Q
#09331:000000000000000000000000000000000000000000000000000000000000000000005A454U000000000000004U455A0000000000000000000000000000000000
#09332:0000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000004Z00000000000000000000000000000000
#09334:0000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000003K00000000000000000000000000000000
#09335:00000000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000003F2Q110000000000000000000000000000000000
#09336:000000000000000000000000000000000000000000000000000000000000000000000000005Z5K5708575K5Z0000000000000000000000000000000000000000
#09338:000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y060Y1B1Q0000000000000000000000000000000000000000

#09411:0000030P
#09412:000P0000
#09414:000Q000000000000
#09415:00000000000Q0000
#09416:0000000P
#09418:00000000000Q0000

#09511:03000000000000000000000000030000
#09512:00000000000000000000000300000000
#09513:0006000600000000
#09514:00000006000600060000030000000300
#09515:00060703

#09611:0000000000000003
#09613:0800070800000700
#09615:0000000000000003
#09616:06000009
#09618:0000090600000000
#09631:001J2W000000000000000000000000000000000000000000000000635D3T4B4Q0000000000000000000000000000000000000000000000000000000000000000
#09632:0000001U142E2W3B00000000000000000000000000000000005S4B00000000000000000000000000000000000000000000000000000000000000000000000000
#09633:0000000000000000211Q1H1A140Z0V0T000000000000000000000000000000003G352W2P2J2E2A28002700000600000000000000000000000000000000000000
#09634:004D5Q000000000000000000000000000000000000000000000000392J0Z1H1W0000000000000000000000000000000000000000000000000000000000000000
#09635:0000004O3Y585Q6500000000000000000000000000000000002Y1H00000000000000000000000000000000000000000000000000000000000000000000000000
#09636:00000000000000000000000000000000000000000000000000000000000000006A5Z5Q5J5D585452005100000800000000000000000000000000000000000000
#09638:00000000000000004V4K4B443Y3T3P3N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09711:0000000700000300
#09712:000606000003000P
#09713:00000006000600000000000003000000
#09714:0003000Q00030000
#09715:0000030000000003

#09811:000Q000P00000000
#09812:0000000P00000000
#09814:0000000Q00000000
#09815:000P000Q00000000
#09816:000Q000P00000000
#09818:000P000Q00000000

