
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 147
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm109.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0H fever_note_flick.wav
#WAV0I fever_note_slide_a.wav
#WAV0J fever_note_slide_end_a.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:00000003000000000000000000000300
#00212:0003
#00214:0000000300000000
#00215:03
#00216:03
#00218:00000000000000000000000300000000

#00311:0000000000000003
#00312:0000000300000000
#00314:0303
#00315:00000003000000000000000000000000
#00316:03
#00318:00000000000000000000000300000000

#00411:00000000000000000000000300000000
#00412:0000000300000000
#00414:0303
#00415:00000003000000000000000000000000
#00416:03
#00418:0000000000000003

#00511:00000000000003000000000000000003
#00513:0003
#00514:0000000000000003
#00515:00000003000000000000000000000000
#00516:03
#00518:03

#00611:00000000000000030000000000000003
#00612:0003000000030000
#00614:0003
#00615:0N00000300000003
#00616:00000003
#00618:00030000

#00711:00000000000000030000000000000000
#00712:00030003
#00714:0000000300030000
#00715:0003000003000000
#00718:0300000000000003

#00811:0003000000000300
#00814:0000000300000000
#00815:00000003000000000000030000000000
#00816:0303
#00818:0300000000000003

#00911:0000000P
#00912:0000000300000000
#00913:0003
#00914:00000003000000000000030000000000
#00915:03
#00916:03
#00918:000Q

#01011:0003000003000003
#01012:0000030000030000
#01014:0003
#01015:0000000000000003
#01016:03
#01018:00000000000000000000000300000000
#01055:0300000300000000

#01111:0000030000000003
#01112:0003000000030000
#01114:00000000000000000000000300000000
#01115:0003
#01116:0303
#01154:0300000300000000

#01211:0003000003000003
#01212:0000030000030000
#01214:0003
#01216:03
#01218:00000000000000000000000300000000
#01255:0300000300000000

#01311:00000300000000000000000000000003
#01312:0000000300000000
#01313:0003
#01314:00000003000000000000000000000300
#01315:03
#01316:03000003

#01411:0000000000030000
#01412:00000003000000000000000003000000
#01414:0003000000000000
#01415:0300000000000003
#01455:0000000300030000

#01511:03
#01513:0006
#01514:030000000000000000000005000000000000000000000000
#01515:000000000005000000000000
#01518:0000000500000000

#01611:0000000303030000
#01612:00000003
#01614:03
#01615:0000000300000003
#01616:0N03030000000000
#01618:00000003

#01711:0000030000000003
#01712:0003000003000000
#01713:00000003
#01714:0000030000030000
#01715:0003
#01716:0300000300000000
#01718:03000003

#01811:0000000300000000
#01812:0000000000030000
#01814:0000000303030000
#01815:03000003
#01816:0303030000000003

#01911:0303
#01912:0003000000030003
#01913:0000000300000000
#01914:0000030000030003
#01915:0003
#01916:00000003
#01918:03000003

#02011:0P00000300000000
#02012:00000003
#02014:00000003000000000000000000000000
#02015:0Q00000000000003
#02016:0P00000000030000
#02018:0Q

#02111:0000000300000000
#02112:00000003000000000000000000000000
#02113:00000003
#02114:0300000000000003
#02116:0000000000030000

#02211:0000000300000000
#02212:00000003000000000000000000000000
#02214:0000000000030000
#02215:0300000000000003
#02216:00000003

#02311:00000003000000000000030000000300
#02312:00000003
#02314:0300000000030000
#02315:00000003
#02318:0000000300000003

#02411:00000006000000000000000003000000
#02412:0000000000000003
#02413:05
#02415:00000003000000000000030000000000
#02416:00030000
#02418:0Q00000000000Q000000000000030000
#02433:0005000000000000
#02452:0000000300030000

#02511:00000003000000000000030000000000
#02512:00000000000000000000000000030000
#02513:05
#02515:00000006000000000000000003000000
#02516:0P00000P00000000
#02518:0000030000000003
#02533:0005000000000000
#02554:0000000300030000

#02611:0000000600000P000000000000030000
#02613:05
#02614:00000003000000000000000003000000
#02615:0Q00000000000003
#02616:0000030000030000
#02633:0005000000000000
#02655:0000000300030000

#02711:0P
#02712:00000003000000000000000300000000
#02714:0300000300000300
#02715:0000000Q000000000000030000000000
#02716:0P
#02718:0000000Q000000000000000000000000
#02751:0000000300030000

#02811:00000003
#02812:00000000000007000000080000000003
#02814:0000000500060000
#02815:0000000N
#02818:0000000000000003
#02831:00000000000000000000000000000000000000000000000000005A454U000000000000004U455A00000000000000000000000000000000000000000000000000
#02832:000000000000000000000000000000000000000000000000004Z000000000000000000000000004Z000000000000000000000000000000000000000000000000
#02834:000000000000000000000000000000000000000000000000003K000000000000000000000000003K000000000000000000000000000000000000000000000000
#02835:0000000000000000000000000000000000000000000000000000112Q3F000000000000003F2Q1100000000000000000000000000000000000000000000000000
#02836:00000000000000000000000000000000000000000000000000000000005Z5K5707575K5Z00000000000000000000000000000000000000000000000000000000
#02838:00000000000000000000000000000000000000000000000000000000001Q1B0Y050Y1B1Q00000000000000000000000000000000000000000000000000000000

#02911:0003000003030000
#02912:00000003
#02914:0000000300000003
#02915:00000003000000000000000003000000
#02916:00000000030000000000000000000003
#02954:0303000000000000

#03011:0003000000030000
#03012:00000303
#03013:0000000000000003
#03014:00000003000000000000000000000000
#03015:00000003
#03016:00000000030000000000000000000003
#03055:0303000000000000
#03058:0000000300030000

#03111:00000000000000000000070000030000
#03112:00000003000000000000000000000000
#03113:0000000700000000
#03114:05000003
#03115:0000000000030003
#03116:00000008
#03118:00000006000003000000000000000000
#03131:00000000000000000000000000000000000000000000000000000000000000000000000000000000004A4U000000000000000000000000000000000000000000
#03132:00000000000000000000000000000000000000000000000000000000000000000000000000006445000000000000000000000000000000000000000000000000
#03133:00000000000000000000000000000000000000000000000000000000000000000000000007450000000000000000000000000000000000000000000000000000
#03134:00000000052D2Q350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03135:0000000000000000201B2G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03136:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000645P5F565200000000000000000000000000000000
#03138:00000000000000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03211:0000030000030000
#03212:00000006000000000300000003000000
#03214:00000003000000000000080000000000
#03215:00000003
#03216:05000000000000000000000000000003
#03218:0300000700000003
#03231:0000112Q3F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03232:00000000001Q1B0Y0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03234:00000000000000000000000000000000000000000000000000000000005Z5K570700000000000000000000000000000000000000000000000000000000000000
#03235:00000000000000000000000000000000000000000000000000005A454U0000000000000000000000000000000000000000000000000000000000000000000000
#03236:003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03238:000000000000000000000000000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000000000000000

#03311:00000003000000000000000300000000
#03312:0000000003000003
#03314:00000000000000000000030000000003
#03315:0000030506000300
#03318:00000000000000050000000000000000
#03354:03000003000000000000000000000000

#03411:0000000000030000
#03412:00000006000000000300000000000003
#03413:00030000
#03414:0000000000060003
#03415:00000003000000000000000003000000
#03416:05000003
#03418:0300000500000000
#03431:0000000000000000201D2G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03432:00000000000000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03434:0000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000
#03435:0000000000000000000000000000000000000000000000000000000000000000000000003F2S1100000000000000000000000000000000000000000000000000
#03436:00000000052D2Q350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03438:0000000000000000000000000000000000000000000000000000000000000000050Y1B1Q00000000000000000000000000000000000000000000000000000000

#03511:0P00000700000000
#03512:00000000000000000007000008000000
#03514:00000000000000000005000006000000
#03515:0Q00000500000000
#03516:0P
#03518:0Q
#03531:000000000000000000000000000000000000000000000000000000070000000000000000005A4P000000000000004P5A00000000000000000000000000000000
#03532:00000000000000070000000000000000
#03534:00000000000000050000000000000000
#03535:00000000000000000000000000000000000000000000000000000005000000000000000000113A000000000000003A1100000000000000000000000000000000
#03536:0000000000000000000000000000000000000000000000000000000000000000000000000000005U5B5307535B5U000000000000000000000000000000000000
#03538:0000000000000000000000000000000000000000000000000000000000000000000000000000001L120U050U121L000000000000000000000000000000000000

#03611:00000000050000030000000300000000
#03612:00000000000006000003000000000300
#03614:0N
#03615:00030300
#03616:03
#03618:0003000000000000
#03654:00000000000003030000000000000000
#03658:0000000000000303

#03711:00030300
#03712:0003000000000000
#03714:03000000000006000000000300000000
#03715:00000000050000000003000000000000
#03716:03
#03718:00000000000000030000000000000300
#03752:00000000000003030000000003000300

#03811:00000000050000000000000300000000
#03812:00000000000006000003000000000000
#03814:03
#03815:00030300
#03816:03000000000000030000000000000300
#03818:0003000000000000
#03854:00000000000003030000000003000300

#03911:0000000P00000000000P000000000L00
#03912:0P000000000300000000000700000000
#03914:0003000003000500
#03915:0Q0000000000000K
#03918:0000000Q00000000

#04011:00000000000000030000000300000000
#04012:00000300000006000003000000000P00
#04014:00030300
#04016:03050000
#04018:0300000Q
#04031:0000000000000000000000000000000000000000201D2G0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04032:00000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000
#04036:00000000000000000000000000000000002D2Q350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04055:00000000000003030000000000000000

#04111:0000000P
#04112:00030000
#04114:00000000000006000000000300000000
#04115:00000300000000030000000000000000
#04116:0303
#04118:03000000050000000003000000000Q00
#04134:00000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04135:00000000000000000000000000000000000000003F2S110000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04138:00000000000000000000000000000000000Y1B1Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04151:00000000000003030000000000000000

#04211:00000300000000030000000600000000
#04212:00050005
#04213:0000000000000006
#04214:0003
#04215:03000000000000000000000300000000
#04216:03000000000006000005000000000000
#04218:0000030000000003
#04231:00000000000000000000000000000000000000003F2S110000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04232:00000000000000000000000000000000000Y1B1Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04236:00000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04255:00000000000003030000000000000000

#04311:0000000300000300
#04312:0300000000030003
#04313:00000003000000000000000000000000
#04314:0000000500000300
#04315:03
#04316:00000003000000000300000000000000
#04318:0000000000060003
#04334:000000000000000000000000000000000000000000000000002X0000000000000000000000000000000000000000000000000000000000000000000000000000
#04335:0000000000000000000000000000000000000000000000000000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000
#04338:0000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T000000000000000000000000000000000000000000000000

#04401:0C
#04411:0000000000000G000000000G00000000
#04412:000000000000000G
#04414:0000000G0000000000000G0000000000
#04415:030G
#04418:0000000G
#04456:03000003000000000300030000000000

#04511:00000000000000000000000G00000000
#04512:000000000000000G0000000000000G00
#04514:0G00000G00000000
#04515:0000000G000000000000000000000000
#04551:03000003000000000000000000000000
#04555:00000000000000000300000300000000

#04611:000000000G0000000000000000070000
#04612:0000000005000007
#04613:00000000000000000005000000000007
#04614:0G00000000050000
#04615:0000000G000000000000000500000000
#04616:000000000000000G0000000007000000
#04618:0000000G00000600
#04656:03000003000000000000000000000000

#04711:00000000000700070000000000000G00
#04712:08000000000007000000000G00000000
#04713:00060000
#04714:00000005000000000000000G00000000
#04715:050500000000000G
#04716:00070800
#04718:00050000000000000G00000000000000

#04811:000000000000000000000000000000050005000000000000
#04812:000000000000000500060000
#04813:000000000000000000000000000500000000000000000007
#04814:000000000000050000070007
#04815:000000000000000000000000000000000000000700070000
#04816:0G0005
#04818:000000000007
#04858:0303

#04911:0000000G
#04912:080000000000000G0000000000000000
#04914:000G
#04915:0000000000000G000000000000030000
#04918:00000000000G0000
#04956:0300000300000000

#05012:0003000000000000
#05013:0000000500030000
#05014:000000000000000000030000000000000000000005000000000000000000000000000000000000000000030000000000
#05015:000000000000000000000005000000000000030000000000
#05016:0G00000003030303
#05018:0006
#05056:0000030300000000
#05058:0303000000000000

#05111:0000000300000300
#05112:00000003000000000300000000000300
#05113:03
#05114:00000000000003000000000000030000
#05115:00000003000000000000000300000000
#05116:0300000000030000
#05158:0000000003030000

#05211:0000000P00000P000000000000000000
#05212:0000000P00000000
#05214:0000000Q00000000
#05215:0Q00000Q00000000
#05216:0000000P00000000
#05218:0000000Q00000000
#05251:03030000000000000000000000000000
#05255:00000303000000000000000000000000

#05301:0D
#05311:00000003
#05312:00000000000300000000030000000300
#05314:0000030005000006
#05315:0Q03000300000000
#05316:0003
#05318:0Q000000000000000000000500000000
#05334:000000000000000000000000000000000000000000000000000000000000000000000000052D2Q350000000000000000000000000000003K0000000000000000
#05335:00000000000000000000000000000000000000000000000000000000000000000000000000000000201D2G0000000000000000003F2S11000000000000000000
#05338:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000050Y1B1Q000000000000000000000000
#05351:03030000

#05411:0000030300000000
#05412:0003000007000008
#05414:0003
#05415:00000000000300000000000003000000
#05416:03000000000000000000000700000000
#05418:0000000000030003
#05431:000000000000000000000000000000000000000000000000000000000000000000005A474U0000000000000000003V5K69000000000000000000000000000000
#05432:0000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000000000004K453S070000000000000000000000
#05436:000000000000000000000000000000000000000000000000000000000000000000000000005Z5K5707000000006E000000000000000000000000000000000000
#05454:03030000

#05511:00000003
#05512:0000000003000003
#05514:03000000030000000000000500000000
#05515:0003000300000000
#05516:00000000000300000000030000000000
#05518:0000000005000006
#05534:000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K00000000052D2Q35000000000000000000000000
#05535:000000000000000000000000000000000000000000000000000000000000000000000000000000003F2S11000000000000000000201D2G000000000000000000
#05538:000000000000000000000000000000000000000000000000000000000000000000000000050Y1B1Q000000000000000000000000000000250000000000000000
#05551:03030000

#05611:00000000000000000003000000000005
#05612:0000000000000005
#05614:0003
#05615:0000000300030000
#05616:00000000000003000000000300000000
#05618:00000003
#05651:00000003000300000000000000000000
#05653:0303000000000000
#05654:00000003000300000000000000000000
#05658:0303000000000000

#05711:00000000000000030000000003000000
#05712:0000000600000000
#05714:0003000300000003
#05715:0N
#05716:0500000000030000
#05718:00030000
#05731:0000000000000000000000000000000000000000201D2G0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05732:00000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000
#05736:00000000000000000000000000000000052D2Q350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05755:00000303

#05811:0000030000000003
#05812:03
#05814:0000000600030000
#05815:00000000000000030000000003000000
#05816:0003000300000000
#05818:05
#05834:00000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05835:00000000000000000000000000000000000000003F2S110000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05838:00000000000000000000000000000000050Y1B1Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05852:00000303

#05911:0000030000000P000000000300000000
#05912:00000000030000000000000000030000
#05914:00000000000300000000030000000000
#05915:0000000Q000000030000000003000000
#05916:0303
#05918:0Q00000000000003

#06011:03000000000300000000000300000000
#06012:0000000P000000000003000000000000
#06014:0003000000000P00
#06015:0Q00000300030000
#06016:00000000000000030000000000000000
#06018:000Q

#06111:00000000000300000000000000000000
#06112:0000000005000006
#06114:0003000300000003
#06115:0Q000000030000000003000000000000
#06116:00000000000000000000000500000000
#06118:0Q000003
#06131:000000000000000000000000000000000000000000000000000000000000000000000000000000003F2S11000000000000000000201D2G000000000000000000
#06132:000000000000000000000000000000000000000000000000000000000000000000000000050Y1B1Q000000000000000000000000000000250000000000000000
#06136:000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K00000000052D2Q35000000000000000000000000
#06156:03030000

#06211:00000003
#06212:00000000000000030000000000000000
#06214:0000030005000006
#06215:0300000300000000
#06216:00000000000000000003000000000000
#06218:00000300000000000000000500000000
#06234:000000000000000000000000000000000000000000000000000000000000000000000000052D2Q350000000000000000000000000000003K0000000000000000
#06235:00000000000000000000000000000000000000000000000000000000000000000000000000000000201D2G0000000000000000003F2S11000000000000000000
#06238:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000050Y1B1Q000000000000000000000000
#06251:03030000

#06311:00000000000300000000000000000000
#06312:00000000000000000003000000000300
#06314:0000000305000006
#06315:03030000
#06316:00000003
#06318:00000300000000000000000500000000
#06334:000000000000000000000000000000000000000000000000000000000000000000000000052D2Q35000000000000000000352Q2D050000000000000000000000
#06335:00000000000000000000000000000000000000000000000000000000000000000000000000000000201D2G0000002G1B20000000000000000000000000000000
#06338:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000250025000000000000000000000000000000000000
#06352:03030000

#06411:0000000P000000000000000000000300
#06412:00000000000300000000030000000000
#06414:0000000003000Q000000000300000003
#06415:0Q00030000000Q000003000000000000
#06416:0300000P000000000000000003000000
#06418:0Q000000000000000000000000030000

#06511:00000000000000000003000000000000
#06512:0000000600000300
#06513:00000008000000030000000000000000
#06514:0000030700000300
#06515:0700000000030000
#06516:0N000005000000000000000000000000
#06518:00000000000000000008000000000300
#06531:0000000000000000000000000000112Q3F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06532:00000000000000000000000000000000001Q1B0Y0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06533:00000000005Z5K570700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06534:00005A454U00000000000000000000000000000000000000006E0000000000000000000000000000000000000000000000000000000000000000000000000000
#06535:004Z0000000000000000000000000000000000000000000000003V5K690000000000000000000000000000000000000000000000000000000000000000000000
#06536:000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06538:00000000000000000000000000000000000000000000000000000000004K453S0700000000000000000000000000000000000000000000000000000000000000

#06611:00000000000000030000030000000000
#06612:0000000800000000
#06613:00000006000000000000000000000000
#06614:0000030000000006
#06615:0500000300050000
#06616:03000007000000000000000003000000
#06618:0003
#06631:00000000000000000000000000000000000000004U455A0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06632:00000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06633:00000000000000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06634:00000000000000003F2Q110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06635:00000000050Y1B1Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06636:0000000000000000000000000000000007575K5Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06711:00000007000000000000000003000000
#06712:000000000000000000000000000000000000000000030000000000000000000000000000000000000000000003000000
#06713:0500000800000000
#06714:00000003
#06715:000000000000000000060000000000000000000000000000000000000000030000000000000000000300000000000000
#06716:03000000000000000003000000000000
#06731:00000000000700000000000000000000
#06735:00050000000000000000000000000000
#06758:00000000000003000003000000000000

#06801:00000000000E00000000000000000000
#06811:00030300
#06812:0000000300000003
#06814:00000300000000000000030000000003
#06815:0000000300000000
#06816:03000003
#06818:03000003

#06911:03000000000000030000000000000300
#06912:00000003
#06914:00000003000000000000000000030000
#06915:00000000000003000000000300000003
#06916:0003000000030000
#06952:0000030300000000
#06955:0303000000000000
#06958:0000000003030000

#07016:03
#07018:03

#07111:0000000P00000000000000000P000003
#07112:0P00000300000000
#07113:0P000003000000000003000000000000
#07114:0000000000000003
#07115:0Q00000Q00000Q00
#07116:0000000000000000000P000000000000
#07118:0Q

#07251:00000000000000000303000003030000
#07252:00000000000000000000030300000000
#07253:0303
#07254:00000000000000000000000303000000
#07255:00000000000000000003030000000000
#07256:00000000000000000000000000000303
#07258:00000000000000000000000000030003

#07311:0Q
#07315:0P
#07316:0Q
#07318:0P


