# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.08,0.3,0.61,0.97,1.34,1.69,1.98,2.21,2.35,2.4,2.33,2.11,1.78,1.35,0.83,0.25,-0.38,-1.04,-1.71,-2.39,-3.04,-3.65,-4.22,-4.72,-5.16,-5.52,-5.78,-5.94,-6,-5.98,-5.93,-5.85,-5.75,-5.63,-5.51,-5.4,-5.29,-5.19,-5.11,-5.05,-5.01,-5,-5.04,-5.17,-5.37,-5.64,-5.97,-6.34,-6.76,-7.21,-7.69,-8.19,-8.69,-9.2,-9.71,-10.2,-10.66,-11.09,-11.49,-11.85,-12.14,-12.38,-12.54,-12.65,-12.7,-12.716,-12.707,-12.69,-12.676,-12.67,-12.62,-12.5,-12.3,-12.04,-11.74,-11.39,-11,-10.6,-10.15,-9.7,-9.24,-8.76,-8.28,-7.8,-7.32,-6.86,-6.4,-5.91,-5.46,-5.04,-4.67,-4.33,-4.02,-3.75,-3.5,-3.27,-3.08,-2.9,-2.74,-2.61,-2.49,-2.39,-2.31,-2.24,-2.19,-2.14,-2.11,-2.09,-2.077,-2.073,-2.078,-2.092,-2.11,-2.14,-2.18,-2.22,-2.27,-2.33,-2.38,-2.45,-2.51,-2.58,-2.65,-2.73,-2.8,-2.88,-2.95,-3.03,-3.1,-3.18,-3.25,-3.32,-3.39,-3.45,-3.51,-3.57,-3.62,-3.67,-3.72,-3.76,-3.79,-3.81,-3.833,-3.845,-3.849,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85
PARAM_ANGLE_Y=0,-0.04,-0.15,-0.31,-0.5,-0.72,-0.94,-1.17,-1.39,-1.6,-1.79,-1.94,-2.06,-2.14,-2.17,-1.94,-1.3,-0.31,1,2.55,4.29,6.19,8.16,10.18,12.21,14.16,15.99,17.7,19.22,20.54,21.6,22.39,22.88,23.05,23.028,22.97,22.89,22.79,22.68,22.56,22.45,22.34,22.24,22.16,22.1,22.06,22.048,22.06,22.09,22.15,22.23,22.32,22.43,22.55,22.68,22.83,22.98,23.14,23.31,23.48,23.65,23.83,24,24.16,24.33,24.48,24.62,24.76,24.88,24.99,25.08,25.16,25.21,25.25,25.27,25.3,25.316,25.333,25.35,25.364,25.378,25.39,25.401,25.412,25.421,25.43,25.439,25.447,25.456,25.464,25.473,25.481,25.49,25.5,25.511,25.522,25.534,25.547,25.561,25.576,25.593,25.611,25.64,25.69,25.76,25.84,25.92,26.02,26.13,26.24,26.35,26.46,26.57,26.67,26.76,26.84,26.91,26.96,26.99,27,26.93,26.72,26.38,25.93,25.39,24.76,24.04,23.28,22.47,21.62,20.77,19.88,19.02,18.16,17.33,16.52,15.78,15.09,14.46,13.91,13.44,13.06,12.79,12.61,12.56,12.56,12.569,12.584,12.61,12.63,12.66,12.69,12.73,12.77,12.81,12.86,12.91,12.95,13,13.05,13.1,13.15,13.19,13.24,13.28,13.33,13.37,13.4,13.44,13.47,13.49,13.52,13.533,13.546,13.554,13.556,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56
PARAM_ANGLE_Z=0,-0.018,-0.07,-0.14,-0.24,-0.34,-0.45,-0.56,-0.67,-0.76,-0.84,-0.89,-0.904,-0.75,-0.32,0.34,1.22,2.26,3.43,4.7,6.02,7.37,8.73,10.04,11.27,12.42,13.43,14.32,15.03,15.56,15.89,16,15.994,15.975,15.94,15.88,15.8,15.68,15.54,15.37,15.16,14.92,14.64,14.34,14,13.58,13.17,12.77,12.37,11.99,11.61,11.24,10.88,10.54,10.2,9.88,9.56,9.26,8.97,8.69,8.42,8.16,7.92,7.69,7.48,7.28,7.09,6.92,6.76,6.62,6.49,6.38,6.28,6.19,6.12,6.07,6.03,6.01,6,6.002,6.008,6.018,6.033,6.054,6.08,6.11,6.15,6.19,6.25,6.31,6.37,6.45,6.53,6.62,6.72,6.83,6.95,7.08,7.22,7.37,7.53,7.7,7.88,8.07,8.27,8.48,8.7,8.94,9.18,9.44,9.82,10.28,10.83,11.42,12.06,12.73,13.42,14.09,14.78,15.43,16.06,16.66,17.21,17.7,18.13,18.48,18.75,19,19.21,19.38,19.53,19.65,19.75,19.83,19.9,19.95,19.98,20.01,20.029,20.04,20.046,20.049,20.05,20.049,20.01,19.92,19.79,19.62,19.43,19.24,19.04,18.85,18.68,18.51,18.38,18.28,18.21,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19,18.19
PARAM_HAIR_FRONT=0,-0.03,-0.04,-0.037,-0.028,-0.017,-0.004,0.009,0.023,0.035,0.046,0.055,0.06,0.062,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.114,-0.12,-0.113,-0.092,-0.06,-0.02,0.03,0.09,0.15,0.22,0.29,0.36,0.43,0.5,0.57,0.64,0.71,0.77,0.82,0.87,0.92,0.95,0.98,0.994,1,0.994,0.979,0.95,0.92,0.88,0.84,0.79,0.73,0.67,0.61,0.55,0.49,0.43,0.36,0.3,0.24,0.19,0.13,0.08,0.04,0,-0.03,-0.06,-0.083,-0.096,-0.1,-0.096,-0.083,-0.063,-0.04,0,0.03,0.07,0.12,0.16,0.21,0.26,0.31,0.35,0.4,0.44,0.47,0.51,0.53,0.553,0.566,0.57,0.566,0.553,0.53,0.51,0.47,0.44,0.39,0.35,0.3,0.25,0.19,0.14,0.09,0.03,-0.02,-0.07,-0.11,-0.16,-0.2,-0.23,-0.25,-0.275,-0.287,-0.292,-0.286,-0.271,-0.25,-0.22,-0.18,-0.14,-0.09,-0.04,0.01,0.05,0.1,0.15,0.19,0.22,0.25,0.28,0.299,0.311,0.315,0.314,0.31,0.304,0.295,0.285,0.274,0.261,0.247,0.232,0.217,0.201,0.185,0.169,0.154,0.138,0.124,0.11,0.098,0.086,0.076,0.067,0.061,0.056,0.052,0.051,0.053,0.057,0.064,0.073,0.084,0.096,0.109,0.124,0.14,0.156,0.171,0.187,0.203,0.218,0.231,0.244,0.254,0.263,0.27,0.274,0.276,0.274,0.268,0.258,0.246,0.232,0.217,0.201,0.185,0.169,0.154,0.141,0.129,0.12,0.112,0.108,0.106,0.108,0.111,0.116,0.123,0.131,0.139,0.148,0.157,0.166,0.174,0.182,0.188,0.194,0.198,0.2,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_SIDE=0,-0.015,-0.02,-0.019,-0.018,-0.015,-0.011,-0.007,-0.003,0.001,0.005,0.008,0.011,0.013,0.014,0.011,0.004,-0.006,-0.017,-0.029,-0.041,-0.051,-0.057,-0.06,-0.053,-0.034,0,0.04,0.08,0.14,0.2,0.26,0.33,0.39,0.46,0.53,0.6,0.66,0.72,0.78,0.83,0.88,0.92,0.95,0.98,0.995,1,0.994,0.978,0.95,0.92,0.88,0.83,0.78,0.72,0.66,0.6,0.53,0.47,0.4,0.34,0.27,0.21,0.15,0.09,0.04,0,-0.05,-0.08,-0.11,-0.13,-0.145,-0.15,-0.145,-0.132,-0.11,-0.08,-0.05,-0.01,0.03,0.08,0.13,0.18,0.23,0.28,0.33,0.38,0.42,0.46,0.49,0.52,0.54,0.555,0.56,0.555,0.54,0.52,0.48,0.45,0.4,0.35,0.3,0.24,0.18,0.12,0.05,-0.01,-0.07,-0.14,-0.19,-0.25,-0.3,-0.34,-0.38,-0.41,-0.44,-0.452,-0.457,-0.45,-0.43,-0.4,-0.36,-0.31,-0.26,-0.2,-0.14,-0.08,-0.01,0.05,0.11,0.17,0.22,0.27,0.31,0.34,0.36,0.38,0.386,0.384,0.379,0.372,0.361,0.349,0.334,0.318,0.3,0.281,0.261,0.241,0.22,0.2,0.18,0.16,0.141,0.123,0.107,0.092,0.08,0.07,0.062,0.057,0.055,0.057,0.06,0.066,0.074,0.084,0.095,0.107,0.12,0.134,0.149,0.163,0.177,0.191,0.204,0.216,0.227,0.237,0.245,0.251,0.255,0.256,0.254,0.249,0.241,0.23,0.218,0.204,0.19,0.176,0.162,0.149,0.137,0.127,0.118,0.112,0.108,0.106,0.107,0.11,0.114,0.119,0.126,0.132,0.139,0.146,0.153,0.16,0.166,0.171,0.175,0.179,0.181,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_BACK=0,-0.015,-0.02,-0.019,-0.016,-0.012,-0.007,-0.002,0.004,0.01,0.015,0.02,0.024,0.027,0.029,0.029,0.026,0.019,0.007,-0.007,-0.023,-0.04,-0.058,-0.074,-0.088,-0.1,-0.107,-0.11,-0.103,-0.083,-0.05,-0.01,0.04,0.1,0.16,0.22,0.29,0.36,0.44,0.51,0.58,0.65,0.71,0.77,0.83,0.87,0.92,0.95,0.98,0.994,1,0.993,0.97,0.94,0.89,0.84,0.78,0.71,0.64,0.56,0.48,0.39,0.31,0.22,0.14,0.06,-0.02,-0.1,-0.17,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.484,-0.49,-0.484,-0.466,-0.44,-0.4,-0.35,-0.3,-0.24,-0.18,-0.12,-0.05,0.02,0.09,0.15,0.21,0.27,0.32,0.37,0.41,0.44,0.454,0.46,0.455,0.443,0.422,0.39,0.36,0.32,0.28,0.23,0.18,0.13,0.08,0.02,-0.03,-0.09,-0.14,-0.19,-0.24,-0.28,-0.32,-0.35,-0.38,-0.4,-0.413,-0.418,-0.409,-0.39,-0.35,-0.3,-0.25,-0.19,-0.12,-0.05,0.03,0.1,0.17,0.23,0.3,0.35,0.4,0.44,0.46,0.482,0.488,0.485,0.477,0.463,0.445,0.42,0.4,0.37,0.34,0.3,0.27,0.24,0.2,0.16,0.13,0.1,0.06,0.03,0,-0.02,-0.04,-0.062,-0.078,-0.089,-0.096,-0.098,-0.095,-0.087,-0.074,-0.057,-0.037,-0.02,0.01,0.03,0.06,0.08,0.11,0.13,0.16,0.18,0.199,0.215,0.229,0.239,0.246,0.248,0.247,0.245,0.241,0.237,0.231,0.225,0.218,0.21,0.203,0.195,0.188,0.181,0.175,0.169,0.164,0.161,0.158,0.158,0.158,0.161,0.164,0.169,0.174,0.179,0.185,0.191,0.197,0.203,0.208,0.212,0.216,0.218,0.22,0.221,0.22,0.22
PARAM_FLUFFY=0,-0.002,-0.009,-0.019,-0.032,-0.049,-0.068,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.36,-0.39,-0.41,-0.44,-0.46,-0.48,-0.502,-0.518,-0.533,-0.544,-0.553,-0.558,-0.56,-0.55,-0.52,-0.48,-0.42,-0.35,-0.27,-0.18,-0.09,0.01,0.11,0.21,0.31,0.41,0.5,0.59,0.68,0.75,0.82,0.88,0.93,0.97,0.99,1,0.992,0.97,0.94,0.89,0.84,0.78,0.71,0.63,0.56,0.47,0.39,0.3,0.22,0.13,0.05,-0.03,-0.11,-0.18,-0.25,-0.31,-0.36,-0.41,-0.45,-0.48,-0.494,-0.5,-0.493,-0.473,-0.44,-0.4,-0.35,-0.29,-0.23,-0.16,-0.08,-0.01,0.07,0.14,0.22,0.29,0.35,0.41,0.46,0.5,0.53,0.553,0.56,0.558,0.552,0.542,0.53,0.514,0.496,0.476,0.45,0.43,0.41,0.38,0.36,0.33,0.3,0.28,0.26,0.23,0.214,0.196,0.18,0.168,0.158,0.152,0.15,0.154,0.165,0.182,0.2,0.23,0.26,0.29,0.32,0.35,0.39,0.42,0.45,0.48,0.51,0.54,0.56,0.575,0.588,0.597,0.6,0.597,0.586,0.57,0.55,0.52,0.49,0.46,0.42,0.38,0.34,0.29,0.25,0.2,0.15,0.11,0.06,0.02,-0.03,-0.06,-0.1,-0.14,-0.17,-0.19,-0.22,-0.235,-0.249,-0.257,-0.26,-0.258,-0.252,-0.242,-0.229,-0.213,-0.194,-0.175,-0.15,-0.13,-0.11,-0.08,-0.06,-0.04,-0.02,0.004,0.023,0.039,0.052,0.062,0.068,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0.1,0.33,0.65,0.97,1.2,1.3,1.296,1.286,1.271,1.251,1.23,1.21,1.18,1.15,1.13,1.1,1.08,1.06,1.038,1.022,1.01,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0.1,0.33,0.65,0.97,1.2,1.3,1.296,1.286,1.271,1.251,1.23,1.21,1.18,1.15,1.13,1.1,1.08,1.06,1.038,1.022,1.01,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.013,-0.017,-0.022,-0.028,-0.035,-0.042,-0.051,-0.06,-0.07,-0.081,-0.091,-0.101,-0.111,-0.12,-0.13,-0.139,-0.148,-0.156,-0.165,-0.173,-0.181,-0.188,-0.196,-0.203,-0.21,-0.217,-0.223,-0.229,-0.235,-0.24,-0.246,-0.251,-0.255,-0.26,-0.264,-0.268,-0.271,-0.274,-0.277,-0.28,-0.282,-0.284,-0.285,-0.286,-0.287,-0.288,-0.288,-0.285,-0.276,-0.263,-0.245,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.1,0.13,0.147,0.162,0.172,0.177,0.179,0.181,0.182,0.183,0.183,0.183,0.183,0.183,0.183,0.183,0.183,0.183,0.18,0.173,0.162,0.148,0.132,0.115,0.099,0.083,0.069,0.058,0.051,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.14,0.19,0.23,0.28,0.32,0.35,0.38,0.41,0.425,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.08,-0.48,-0.87,-1,-1,-1,-1,-1,-1,-1,-0.89,-0.62,-0.27,0.09,0.36,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_MOUTH_FORM_01=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.321,-0.37,-0.44,-0.53,-0.61,-0.7,-0.78,-0.85,-0.9,-0.94,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.949,-0.948,-0.946,-0.944,-0.941,-0.938,-0.935,-0.931,-0.927,-0.922,-0.917,-0.911,-0.906,-0.9,-0.893,-0.887,-0.88,-0.872,-0.865,-0.857,-0.849,-0.841,-0.833,-0.824,-0.815,-0.806,-0.797,-0.788,-0.779,-0.769,-0.76,-0.75,-0.74,-0.73,-0.721,-0.711,-0.701,-0.691,-0.681,-0.671,-0.661,-0.651,-0.641,-0.632,-0.622,-0.612,-0.603,-0.594,-0.584,-0.575,-0.566,-0.557,-0.549,-0.54,-0.53,-0.518,-0.504,-0.488,-0.471,-0.452,-0.431,-0.41,-0.39,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.15,-0.1,-0.05,0.01,0.06,0.12,0.17,0.22,0.27,0.32,0.36,0.4,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.991,1.97,1.93,1.87,1.81,1.74,1.65,1.56,1.46,1.36,1.26,1.15,1.04,0.92,0.81,0.7,0.59,0.48,0.38,0.27,0.18,0.09,0,-0.08,-0.12,-0.129,-0.128,-0.121,-0.114,-0.111,-0.05,0.09,0.29,0.54,0.8,1.07,1.35,1.61,1.86,2.07,2.25,2.43,2.57,2.69,2.78,2.86,2.92,2.96,3,3.02,3.036,3.046,3.051,3.053,3.054,3.037,2.99,2.91,2.81,2.69,2.55,2.4,2.23,2.05,1.87,1.68,1.49,1.29,1.1,0.92,0.73,0.56,0.39,0.24,0.1,-0.02,-0.12,-0.21,-0.27,-0.31,-0.323,-0.318,-0.302,-0.28,-0.24,-0.21,-0.16,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.17,0.21,0.24,0.26,0.284,0.296,0.3,0.299,0.296,0.292,0.286,0.278,0.27,0.26,0.249,0.238,0.226,0.213,0.2,0.187,0.173,0.159,0.145,0.131,0.117,0.104,0.091,0.078,0.066,0.055,0.044,0.035,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,-0.03,-0.13,-0.26,-0.44,-0.64,-0.86,-1.09,-1.32,-1.56,-1.78,-1.99,-2.19,-2.36,-2.5,-2.61,-2.68,-2.7,-2.687,-2.64,-2.56,-2.46,-2.34,-2.2,-2.05,-1.89,-1.72,-1.55,-1.37,-1.2,-1.03,-0.86,-0.71,-0.56,-0.43,-0.3,-0.2,-0.12,-0.05,-0.01,0,-0.03,-0.13,-0.29,-0.5,-0.76,-1.08,-1.44,-1.85,-2.29,-2.77,-3.28,-3.83,-4.39,-4.97,-5.58,-6.2,-6.82,-7.46,-8.1,-8.74,-9.38,-10.01,-10.63,-11.24,-11.84,-12.42,-12.98,-13.52,-14.02,-14.5,-14.94,-15.35,-15.72,-16.04,-16.32,-16.56,-16.75,-16.89,-16.97,-17,-16.987,-16.95,-16.9,-16.83,-16.74,-16.65,-16.56,-16.46,-16.37,-16.28,-16.2,-16.13,-16.08,-16.04,-16.01,-16,-16.02,-16.08,-16.17,-16.28,-16.43,-16.6,-16.78,-16.97,-17.18,-17.39,-17.61,-17.82,-18.03,-18.22,-18.4,-18.57,-18.72,-18.83,-18.92,-18.98,-19,-18.997,-18.987,-18.972,-18.951,-18.93,-18.9,-18.86,-18.82,-18.78,-18.74,-18.7,-18.65,-18.6,-18.55,-18.5,-18.45,-18.4,-18.35,-18.3,-18.26,-18.22,-18.18,-18.14,-18.1,-18.07,-18.05,-18.028,-18.013,-18.003,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_L_01_002=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.26,-0.3,-0.35,-0.4,-0.45,-0.49,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-1.04,-1.1,-1.13,-1.11,-1.01,-0.8,-0.48,0,0.8,1.85,3.16,4.68,6.36,8.19,10.21,12.25,14.42,16.63,18.87,21.07,23.3,25.45,27.56,29.56,31.46,33.26,34.9,36.4,37.71,38.85,40.14,41.27,42.25,43.13,43.88,44.55,45.13,45.61,46.01,46.33,46.57,46.79,47,47.2,47.38,47.54,47.7,47.85,47.98,48.11,48.22,48.32,48.42,48.5,48.58,48.65,48.71,48.76,48.81,48.85,48.89,48.92,48.94,48.961,48.976,48.987,48.994,48.999,49,48.991,48.97,48.93,48.88,48.82,48.76,48.69,48.62,48.55,48.47,48.4,48.33,48.26,48.2,48.14,48.09,48.06,48.03,48.007,48,48.003,48.013,48.028,48.049,48.07,48.1,48.14,48.17,48.21,48.26,48.3,48.35,48.4,48.45,48.49,48.54,48.59,48.64,48.68,48.73,48.77,48.81,48.85,48.88,48.91,48.94,48.96,48.976,48.989,48.997,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.23,-0.3,-0.36,-0.44,-0.52,-0.6,-0.69,-0.77,-0.86,-0.95,-1.05,-1.14,-1.23,-1.31,-1.4,-1.48,-1.56,-1.64,-1.7,-1.77,-1.83,-1.88,-1.92,-1.95,-1.98,-1.995,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,-0.009,-0.04,-0.08,-0.14,-0.22,-0.31,-0.41,-0.53,-0.67,-0.81,-0.97,-1.14,-1.31,-1.5,-1.69,-1.9,-2.11,-2.32,-2.55,-2.78,-3.01,-3.25,-3.49,-3.73,-3.98,-4.22,-4.47,-4.72,-4.96,-5.21,-5.45,-5.69,-5.92,-6.15,-6.38,-6.6,-6.82,-7.02,-7.23,-7.42,-7.61,-7.78,-7.95,-8.11,-8.25,-8.39,-8.51,-8.62,-8.72,-8.8,-8.87,-8.93,-8.97,-8.99,-9,-8.997,-8.99,-8.979,-8.963,-8.944,-8.92,-8.9,-8.87,-8.84,-8.81,-8.78,-8.75,-8.72,-8.69,-8.67,-8.64,-8.61,-8.59,-8.57,-8.547,-8.531,-8.518,-8.508,-8.502,-8.5,-8.504,-8.516,-8.535,-8.56,-8.59,-8.63,-8.67,-8.72,-8.77,-8.83,-8.89,-8.95,-9.01,-9.08,-9.14,-9.21,-9.28,-9.34,-9.41,-9.47,-9.53,-9.59,-9.65,-9.71,-9.76,-9.8,-9.85,-9.89,-9.92,-9.95,-9.97,-9.987,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.07,0.15,0.24,0.35,0.46,0.57,0.68,0.78,0.87,0.95,1,1.04,1.056,1.059,1.064,1.07,1.072,1.069,1.056,1.03,1,0.94,0.87,0.78,0.67,0.54,0.38,0.2,0,-0.26,-0.53,-0.81,-1.09,-1.37,-1.65,-1.94,-2.23,-2.51,-2.8,-3.07,-3.35,-3.62,-3.89,-4.15,-4.4,-4.64,-4.88,-5.1,-5.31,-5.52,-5.7,-5.88,-6.04,-6.18,-6.31,-6.42,-6.51,-6.59,-6.64,-6.67,-6.684,-6.684,-6.685,-6.686,-6.685,-6.682,-6.677,-6.667,-6.654,-6.634,-6.61,-6.58,-6.54,-6.49,-6.43,-6.36,-6.25,-6.07,-5.84,-5.56,-5.24,-4.9,-4.54,-4.17,-3.81,-3.47,-3.14,-2.85,-2.6,-2.41,-2.28,-2.19,-2.11,-2.04,-1.97,-1.92,-1.88,-1.84,-1.81,-1.78,-1.761,-1.746,-1.734,-1.726,-1.721,-1.718,-1.717,-1.717,-1.717,-1.725,-1.75,-1.79,-1.84,-1.9,-1.97,-2.05,-2.15,-2.25,-2.35,-2.47,-2.59,-2.72,-2.84,-2.98,-3.11,-3.25,-3.38,-3.52,-3.66,-3.8,-3.93,-4.06,-4.19,-4.31,-4.43,-4.54,-4.65,-4.75,-4.84,-4.93,-5,-5.07,-5.12,-5.17,-5.2,-5.22,-5.227,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23
PARAM_BODY_ANGLE_Y=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,-0.03,-0.11,-0.23,-0.39,-0.58,-0.78,-1,-1.22,-1.44,-1.65,-1.84,-1.99,-2.12,-2.2,-2.23,-2.19,-2.1,-1.96,-1.77,-1.53,-1.26,-0.95,-0.62,-0.27,0.09,0.46,0.84,1.22,1.58,1.94,2.29,2.61,2.91,3.18,3.42,3.62,3.78,3.9,3.97,4,3.995,3.981,3.96,3.93,3.89,3.85,3.81,3.76,3.7,3.65,3.59,3.54,3.48,3.42,3.37,3.31,3.26,3.21,3.17,3.13,3.09,3.06,3.03,3.016,3.004,3,3.006,3.023,3.05,3.08,3.12,3.16,3.2,3.24,3.29,3.33,3.37,3.4,3.44,3.46,3.483,3.496,3.5,3.494,3.475,3.44,3.4,3.35,3.29,3.23,3.15,3.07,2.98,2.89,2.8,2.71,2.61,2.51,2.42,2.32,2.22,2.13,2.04,1.96,1.88,1.81,1.74,1.68,1.63,1.58,1.55,1.52,1.505,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.39,0.58,0.78,1,1.22,1.44,1.65,1.84,1.99,2.12,2.2,2.23,2.19,2.08,1.92,1.69,1.42,1.1,0.75,0.36,-0.04,-0.47,-0.89,-1.33,-1.77,-2.2,-2.61,-3.02,-3.39,-3.73,-4.05,-4.32,-4.56,-4.75,-4.89,-4.97,-5,-4.998,-4.99,-4.978,-4.961,-4.94,-4.91,-4.88,-4.84,-4.79,-4.74,-4.69,-4.62,-4.55,-4.48,-4.39,-4.3,-4.21,-4.11,-3.99,-3.88,-3.75,-3.62,-3.48,-3.33,-3.17,-3,-2.78,-2.55,-2.29,-2.02,-1.74,-1.46,-1.18,-0.9,-0.63,-0.37,-0.12,0.12,0.35,0.55,0.72,0.88,1,1.12,1.22,1.32,1.4,1.48,1.55,1.61,1.67,1.71,1.75,1.79,1.82,1.84,1.861,1.877,1.889,1.899,1.906,1.91,1.913,1.915,1.915,1.908,1.89,1.85,1.81,1.76,1.7,1.63,1.57,1.5,1.43,1.36,1.3,1.24,1.19,1.14,1.11,1.09,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.021,0.038,0.057,0.073,0.087,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.098,0.093,0.085,0.075,0.063,0.051,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.024,0.035,0.047,0.06,0.073,0.086,0.099,0.111,0.121,0.131,0.139,0.145,0.149,0.15,0.149,0.146,0.142,0.136,0.13,0.122,0.114,0.105,0.095,0.086,0.076,0.067,0.057,0.048,0.039,0.031,0.024,0.017,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37
_PARAM_ARM_R_01_001-1=1
_PARAM_ARM_R_01_001-2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.3,0.51,0.75,1.02,1.31,1.59,1.88,2.15,2.39,2.6,2.76,2.86,2.9,2.901,2.901,2.901,2.901,2.901,2.901,2.901,2.901,2.901,2.901,2.901,2.901,2.901,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.903,2.909,2.92,2.932,2.947,2.963,2.98,2.998,3.015,3.032,3.047,3.062,3.075,3.085,3.093,3.098,3.1,3.097,3.09,3.078,3.062,3.043,3.02,2.99,2.97,2.94,2.91,2.87,2.84,2.8,2.77,2.74,2.7,2.67,2.64,2.61,2.58,2.56,2.53,2.513,2.496,2.483,2.473,2.467,2.465,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46,2.46
_PARAM_ARM_R_01_001-3=0,0,0,0,0,0,0,0,0.002,0.008,0.019,0.035,0.06,0.08,0.12,0.15,0.2,0.25,0.31,0.38,0.46,0.53,0.6,0.66,0.72,0.77,0.81,0.85,0.88,0.9,0.914,0.924,0.927,0.91,0.84,0.75,0.61,0.45,0.26,0.05,-0.18,-0.43,-0.69,-0.97,-1.26,-1.56,-1.86,-2.17,-2.48,-2.79,-3.1,-3.4,-3.7,-3.99,-4.26,-4.53,-4.79,-5.03,-5.25,-5.48,-5.66,-5.82,-5.94,-6.04,-6.12,-6.18,-6.23,-6.26,-6.279,-6.291,-6.296,-6.296,-6.293,-6.289,-6.285,-6.283,-6.281,-6.275,-6.265,-6.252,-6.236,-6.217,-6.2,-6.17,-6.15,-6.12,-6.09,-6.06,-6.03,-5.99,-5.96,-5.93,-5.9,-5.86,-5.83,-5.8,-5.77,-5.73,-5.7,-5.68,-5.65,-5.62,-5.6,-5.58,-5.558,-5.541,-5.527,-5.515,-5.507,-5.502,-5.5,-5.503,-5.511,-5.523,-5.54,-5.561,-5.58,-5.61,-5.64,-5.67,-5.7,-5.74,-5.77,-5.81,-5.85,-5.88,-5.92,-5.95,-5.99,-6.02,-6.05,-6.08,-6.1,-6.13,-6.148,-6.166,-6.18,-6.191,-6.198,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2
_PARAM_ARM_R_01_001-4=0,0,0,0,0,0,0,0,0.001,0.003,0.01,0.021,0.04,0.07,0.1,0.15,0.22,0.29,0.39,0.5,0.63,0.77,0.9,1.04,1.17,1.3,1.42,1.53,1.64,1.73,1.81,1.88,1.93,1.97,1.99,2,1.94,1.78,1.56,1.31,1.06,0.82,0.6,0.32,0.03,-0.26,-0.57,-0.87,-1.18,-1.49,-1.78,-2.08,-2.37,-2.65,-2.91,-3.16,-3.4,-3.62,-3.82,-4,-4.16,-4.3,-4.41,-4.5,-4.57,-4.62,-4.68,-4.72,-4.76,-4.8,-4.84,-4.87,-4.89,-4.91,-4.933,-4.948,-4.962,-4.973,-4.981,-4.988,-4.993,-4.997,-4.999,-5,-5.001,-5.001,-5.001,-5.001,-5,-5,-4.997,-4.988,-4.973,-4.955,-4.93,-4.91,-4.88,-4.85,-4.82,-4.79,-4.75,-4.72,-4.69,-4.66,-4.63,-4.6,-4.58,-4.56,-4.537,-4.521,-4.51,-4.503,-4.5,-4.502,-4.509,-4.52,-4.534,-4.552,-4.573,-4.6,-4.62,-4.65,-4.68,-4.71,-4.75,-4.78,-4.82,-4.85,-4.88,-4.92,-4.95,-4.99,-5.02,-5.05,-5.08,-5.1,-5.13,-5.148,-5.166,-5.18,-5.191,-5.198,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2
_PARAM_EFFECT_1=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_EFFECT_2=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.999,0.997,0.993,0.988,0.981,0.974,0.965,0.956,0.945,0.934,0.922,0.91,0.897,0.884,0.87,0.857,0.843,0.83,0.816,0.803,0.79,0.778,0.766,0.755,0.744,0.735,0.726,0.719,0.712,0.707,0.703,0.701,0.7,0.706,0.722,0.75,0.78,0.81,0.85,0.88,0.91,0.94,0.97,0.985,0.996,1,1,0.999,0.997,0.995,0.993,0.99,0.986,0.982,0.978,0.973,0.968,0.963,0.957,0.951,0.945,0.938,0.931,0.924,0.917,0.91,0.902,0.895,0.887,0.879,0.871,0.863,0.855,0.847,0.839,0.831,0.823,0.815,0.808,0.8,0.792,0.785,0.778,0.771,0.764,0.758,0.751,0.745,0.74,0.734,0.729,0.724,0.72,0.716,0.712,0.709,0.707,0.704,0.702,0.701,0.7,0.7,0.702,0.708,0.717,0.728,0.743,0.759,0.777,0.796,0.816,0.84,0.858,0.878,0.9,0.917,0.935,0.95,0.965,0.977,0.987,0.994,0.998,1,0.999,0.997,0.993,0.988,0.981,0.974,0.965,0.956,0.945,0.934,0.922,0.91,0.897,0.884,0.87,0.857,0.843,0.83,0.816,0.803,0.79,0.778,0.766,0.755,0.744,0.735,0.726,0.719,0.712,0.707,0.703,0.701,0.7,0.702,0.708,0.717,0.728,0.743,0.759,0.777,0.796,0.816,0.84,0.858,0.878,0.9,0.917,0.935,0.95,0.965,0.977,0.987,0.994,0.998,1,0.999,0.997,0.993,0.988,0.981,0.974,0.965,0.956,0.945,0.934,0.922,0.91,0.897,0.884,0.87,0.857,0.843,0.83,0.816
_PARAM_mouthonof=0
_PARAM_MOUTH_OPEN_Y2=0