u007_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:884,693,1,1
F_Kasumistar_R
bounds:884,693,1,1
F_bodyBack
bounds:884,693,1,1
F_glasses
bounds:884,693,1,1
F_hairFC_R
bounds:884,693,1,1
F_hairL_F
bounds:884,693,1,1
F_hairL_M
bounds:884,693,1,1
F_headparts
bounds:884,693,1,1
F_itemL
bounds:884,693,1,1
F_itemR2
bounds:884,693,1,1
F_neck
bounds:884,693,1,1
F_ponytail
bounds:884,693,1,1
F_ribbon
bounds:884,693,1,1
F_shoulderhairL
bounds:884,693,1,1
F_shoulderhairR
bounds:884,693,1,1
F_sidetailL
bounds:884,693,1,1
F_sidetailR
bounds:884,693,1,1
F_twintailL
bounds:884,693,1,1
F_twintailR
bounds:884,693,1,1
Item_drumstick
bounds:884,693,1,1
Item_drumstickR
bounds:884,693,1,1
Item_iphone_02
bounds:884,693,1,1
Item_shinai
bounds:884,693,1,1
Itemtest
bounds:884,693,1,1
F_armL
bounds:644,211,60,54
F_armR
bounds:514,147,63,54
F_body
bounds:820,822,193,200
F_body_s
bounds:2,134,193,200
F_eyeL01_normal
bounds:579,153,62,56
F_eyeL02_smile
bounds:643,153,62,56
F_eyeL03_surprise
bounds:468,56,62,56
rotate:90
F_eyeL04_sad
bounds:526,56,62,56
rotate:90
F_eyeL05_angry
bounds:584,95,62,56
F_eyeL06_close
bounds:648,95,62,56
F_eyeL07_half
bounds:655,37,62,56
F_eyeL08_dogleg
bounds:708,298,62,56
F_eyeR01_normal
bounds:877,510,66,62
F_eyeR02_smile
bounds:945,509,66,62
F_eyeR03_surprise
bounds:430,267,66,62
F_eyeR04_sad
bounds:498,267,66,62
F_eyeR05_angry
bounds:566,267,66,62
F_eyeR06_close
bounds:634,267,66,62
F_eyeR07_half
bounds:437,203,66,62
F_eyeR08_dogleg
bounds:505,203,66,62
F_eyebrow01_normal
bounds:676,633,102,48
rotate:90
F_eyebrow02_smile
bounds:733,495,102,48
rotate:90
F_eyebrow03_surprise
bounds:781,710,102,48
rotate:90
F_eyebrow04_sad
bounds:917,693,102,48
F_eyebrow05_angry
bounds:780,606,102,48
rotate:90
F_footL
bounds:388,104,44,72
rotate:90
F_footR
bounds:337,344,43,72
F_hairFC
bounds:493,599,181,136
F_hairL_B
bounds:2,22,110,235
rotate:90
F_hairR
bounds:388,474,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:410,814,203,208
F_itemB
bounds:2,336,183,370
F_itemR
bounds:268,742,140,280
F_legL
bounds:831,696,49,84
rotate:90
F_legR
bounds:388,150,47,83
F_mouth01_normal
bounds:341,418,40,45
rotate:90
F_mouth02_smile
bounds:755,135,40,45
F_mouth03_surprise
bounds:756,233,40,45
rotate:90
F_mouth04_sad
bounds:793,186,40,45
F_mouth05_angry
bounds:803,233,40,45
rotate:90
F_mouth06_talk01
bounds:797,139,40,45
F_mouth07_talk02
bounds:835,186,40,45
F_mouth08_nom
bounds:839,139,40,45
F_mouth08_talk03
bounds:797,97,40,45
rotate:90
F_mouth09_talk04
bounds:844,92,40,45
F_mouth09_talk05
bounds:762,50,40,45
F_shoulderL
bounds:953,573,69,54
F_shoulderR
bounds:573,211,69,54
Item_book_01
bounds:437,155,46,75
rotate:90
Item_book_02
bounds:926,743,95,40
Item_book_03
bounds:197,144,25,40
rotate:90
Item_book_03_open
bounds:514,120,60,25
Item_book_04
bounds:884,574,46,67
rotate:90
Item_book_04_open
bounds:783,510,94,40
rotate:90
Item_book_05
bounds:825,495,50,98
Item_book_06
bounds:708,356,57,107
Item_book_07_open
bounds:767,369,94,40
rotate:90
Item_book_08_open
bounds:388,235,94,40
rotate:90
Item_bread_01
bounds:772,309,34,58
Item_bread_02
bounds:733,465,28,62
rotate:90
Item_bread_hukuro
bounds:953,629,62,69
rotate:90
Item_card_01
bounds:313,711,20,29
Item_card_02
bounds:572,37,36,17
Item_cookie_01
bounds:804,63,30,32
Item_cookie_02
bounds:778,16,30,32
Item_cookie_03
bounds:836,60,30,32
rotate:90
Item_cookie_rap
bounds:884,622,67,69
Item_dessert_01
bounds:388,389,38,48
rotate:90
Item_dessert_03
bounds:2,5,15,49
rotate:90
Item_iphone_01
bounds:712,98,32,37
rotate:90
Item_iphone_01_screen
bounds:772,275,32,37
rotate:90
Item_jidori
bounds:197,171,55,171
Item_kagami
bounds:388,429,43,74
rotate:90
Item_magicpencil
bounds:239,114,13,55
Item_poteto
bounds:584,62,69,31
Item_poteto_hukuro
bounds:366,2,100,100
Item_poteto_one
bounds:1013,545,26,9
rotate:90
Item_presentbox_01_box
bounds:686,739,93,73
Item_presentbox_01_cover
bounds:726,638,99,52
rotate:90
Item_presentbox_99_box
bounds:831,747,93,73
Item_presentbox_99_cover
bounds:830,595,99,52
rotate:90
Item_presentbox_SP_box
bounds:187,432,274,75
rotate:90
Item_presentbox_SP_box_back
bounds:410,737,274,75
Item_presentbox_SP_box_front
bounds:264,432,274,75
rotate:90
Item_presentbox_SP_cover
bounds:341,460,280,45
rotate:90
Item_sharppencil
bounds:877,495,13,51
rotate:90
Item_tea_01
bounds:268,708,43,32
Item_tea_02
bounds:702,275,62,21
bread_1
bounds:493,532,238,65
bread_2
bounds:493,465,238,65
bread_3
bounds:254,104,238,65
rotate:90
bread_4
bounds:321,104,238,65
rotate:90
bread_5
bounds:468,398,238,65
bread_6
bounds:468,331,238,65
confetti_1_1
bounds:468,4,50,50
confetti_1_2
bounds:520,4,50,50
cracker_B_1
bounds:462,120,33,50
rotate:90
cracker_B_2
bounds:572,2,33,50
rotate:90
cracker_F
bounds:676,599,32,95
rotate:90
cracker_unused
bounds:624,2,33,50
rotate:90
cracker_used
bounds:676,2,33,50
rotate:90
handB01_normal
bounds:706,232,48,41
handB02_close
bounds:707,182,48,41
rotate:90
handB03_scissors
bounds:382,346,48,41
handF01_normal
bounds:712,132,48,41
rotate:90
handF02_close
bounds:719,48,48,41
rotate:90
handF03_scissors
bounds:728,5,48,41
handS
bounds:750,182,48,41
rotate:90
happi
bounds:926,785,96,35
item_flower
bounds:239,2,100,125
rotate:90
shadow
bounds:187,344,148,86
skeletonsizeimage
bounds:877,583,5,10
tere_hoho
bounds:615,814,203,208
