u028_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:219,494,46,26
F_armL_parts01
bounds:578,724,43,61
rotate:90
F_armR
bounds:107,461,46,24
F_armR_parts01
bounds:512,766,47,63
rotate:90
F_body
bounds:212,22,193,200
F_body_re
bounds:219,522,193,200
F_eyeL01_normal
bounds:267,464,62,56
F_eyeL02_smile
bounds:331,464,62,56
F_eyeL03_surprise
bounds:395,464,62,56
F_eyeL04_sad
bounds:564,660,62,56
rotate:90
F_eyeL05_angry
bounds:522,335,62,56
rotate:90
F_eyeL06_close
bounds:526,227,62,56
F_eyeL07_half
bounds:580,335,62,56
rotate:90
F_eyeL08_dogleg
bounds:586,414,62,56
rotate:90
F_eyeR01_normal
bounds:459,467,66,62
rotate:90
F_eyeR02_smile
bounds:528,955,66,62
rotate:90
F_eyeR03_surprise
bounds:562,887,66,62
rotate:90
F_eyeR04_sad
bounds:592,955,66,62
rotate:90
F_eyeR05_angry
bounds:562,819,66,62
rotate:90
F_eyeR06_close
bounds:522,399,66,62
rotate:90
F_eyeR07_half
bounds:523,478,66,62
rotate:90
F_eyeR08_dogleg
bounds:554,552,66,62
rotate:90
F_eyebrow01_normal
bounds:478,919,102,48
rotate:90
F_eyebrow02_smile
bounds:414,620,102,48
rotate:90
F_eyebrow03_surprise
bounds:464,620,102,48
rotate:90
F_eyebrow04_sad
bounds:514,620,102,48
rotate:90
F_eyebrow05_angry
bounds:512,815,102,48
rotate:90
F_footL
bounds:463,546,44,72
F_footR
bounds:509,546,43,72
F_hairFC
bounds:384,281,181,136
rotate:90
F_hairL_B
bounds:107,487,110,235
F_hairL_F
bounds:144,224,110,235
F_hairR
bounds:2,461,103,261
F_head
bounds:2,5,203,208
rotate:90
F_headparts
bounds:2,724,297,297
F_legL
bounds:407,2,49,84
rotate:90
F_legR
bounds:414,535,47,83
F_mouth01_normal
bounds:390,724,40,45
rotate:90
F_mouth02_smile
bounds:437,724,40,45
rotate:90
F_mouth03_surprise
bounds:484,724,40,45
rotate:90
F_mouth04_sad
bounds:531,724,40,45
rotate:90
F_mouth05_angry
bounds:622,677,40,45
F_mouth06_talk01
bounds:641,727,40,45
rotate:90
F_mouth07_talk02
bounds:630,513,40,45
F_mouth08_nom
bounds:661,630,40,45
F_mouth08_talk03
bounds:664,680,40,45
F_mouth09_talk04
bounds:661,583,40,45
F_mouth09_talk05
bounds:626,908,40,45
F_shoulderL
bounds:384,225,69,54
F_shoulderR
bounds:455,225,69,54
F_twintailL
bounds:256,261,126,200
F_twintailR
bounds:2,210,140,249
balloonart
bounds:390,766,120,120
crystal
bounds:493,2,49,49
handB01_normal
bounds:577,769,48,41
rotate:90
handB02_close
bounds:620,769,48,41
rotate:90
handB03_scissors
bounds:522,285,48,41
rotate:90
handF01_normal
bounds:565,285,48,41
rotate:90
handF02_close
bounds:587,502,48,41
rotate:90
handF03_scissors
bounds:618,610,48,41
rotate:90
handS
bounds:618,560,48,41
rotate:90
hukubukuroB
bounds:389,888,87,133
hukubukuroF
bounds:301,736,87,135
hukubukuroL
bounds:212,3,17,100
rotate:90
hukubukuroR
bounds:155,463,22,101
rotate:90
mask
bounds:407,53,170,122
rotate:90
shadow
bounds:301,873,148,86
rotate:90
skeletonsizeimage
bounds:144,212,5,10
