u020_birthday_2020_summer_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,1018,1,1
F_Kasumistar_R
bounds:2,1018,1,1
F_glasses
bounds:2,1018,1,1
F_hairFC_R
bounds:2,1018,1,1
F_hairL_B
bounds:2,1018,1,1
F_hairL_F
bounds:2,1018,1,1
F_headparts
bounds:2,1018,1,1
F_itemB
bounds:2,1018,1,1
F_itemL
bounds:2,1018,1,1
F_itemR2
bounds:2,1018,1,1
F_neck
bounds:2,1018,1,1
F_ponytail
bounds:2,1018,1,1
F_ribbon
bounds:2,1018,1,1
F_sidetailL
bounds:2,1018,1,1
F_sidetailR
bounds:2,1018,1,1
F_twintailL
bounds:2,1018,1,1
F_twintailR
bounds:2,1018,1,1
Item_drumstick
bounds:2,1018,1,1
Item_drumstickR
bounds:2,1018,1,1
Item_iphone_02
bounds:2,1018,1,1
Itemtest
bounds:2,1018,1,1
F_armL
bounds:965,881,60,54
rotate:90
F_armR
bounds:604,843,63,54
F_body
bounds:769,379,193,200
rotate:90
F_bodyBack
bounds:274,1003,16,35
rotate:90
F_body_s
bounds:2,282,193,200
rotate:90
F_eyeL01_normal
bounds:2,812,62,56
F_eyeL02_smile
bounds:66,811,62,56
F_eyeL03_surprise
bounds:130,809,62,56
F_eyeL04_sad
bounds:194,809,62,56
F_eyeL05_angry
bounds:258,799,62,56
F_eyeL06_close
bounds:322,799,62,56
F_eyeL07_half
bounds:386,796,62,56
F_eyeL08_dogleg
bounds:450,789,62,56
F_eyeR01_normal
bounds:898,761,66,62
F_eyeR02_smile
bounds:2,747,66,62
F_eyeR03_surprise
bounds:70,745,66,62
F_eyeR04_sad
bounds:138,745,66,62
F_eyeR05_angry
bounds:206,735,66,62
F_eyeR06_close
bounds:274,735,66,62
F_eyeR07_half
bounds:342,732,66,62
F_eyeR08_dogleg
bounds:410,725,66,62
F_eyebrow01_normal
bounds:757,895,102,48
F_eyebrow02_smile
bounds:861,893,102,48
F_eyebrow03_surprise
bounds:88,869,102,48
F_eyebrow04_sad
bounds:192,867,102,48
F_eyebrow05_angry
bounds:296,857,102,48
F_eyebrow06_kime
bounds:400,854,102,48
F_footL
bounds:521,902,44,72
rotate:90
F_footR
bounds:302,911,43,72
rotate:90
F_hairFC
bounds:2,509,181,136
F_hairL_M
bounds:758,574,110,235
rotate:90
F_hairR
bounds:495,610,103,261
rotate:90
F_hairback
bounds:2,9,264,314
rotate:90
F_head
bounds:456,217,203,208
rotate:90
F_itemR
bounds:185,477,140,280
rotate:90
F_legL
bounds:2,870,49,84
rotate:90
F_legR
bounds:672,897,47,83
rotate:90
F_mouth01_normal
bounds:52,964,40,45
rotate:90
F_mouth02_smile
bounds:99,964,40,45
rotate:90
F_mouth03_surprise
bounds:146,962,40,45
rotate:90
F_mouth04_sad
bounds:193,962,40,45
rotate:90
F_mouth05_angry
bounds:240,961,40,45
rotate:90
F_mouth06_talk01
bounds:287,960,40,45
rotate:90
F_mouth07_talk02
bounds:334,956,40,45
rotate:90
F_mouth08_nom
bounds:381,956,40,45
rotate:90
F_mouth08_talk03
bounds:428,952,40,45
rotate:90
F_mouth09_talk04
bounds:475,952,40,45
rotate:90
F_mouth09_talk05
bounds:522,949,40,45
rotate:90
F_shoulderL
bounds:669,841,69,54
F_shoulderR
bounds:942,825,69,54
F_shoulderhairL
bounds:549,717,65,141
rotate:90
F_shoulderhairR
bounds:250,640,90,141
rotate:90
Item_bokutou
bounds:467,422,150,300
rotate:90
Item_book_01
bounds:595,899,46,75
rotate:90
Item_book_02
bounds:619,947,95,40
Item_book_03
bounds:444,994,25,40
rotate:90
Item_book_03_open
bounds:486,994,60,25
Item_book_04
bounds:452,904,46,67
rotate:90
Item_book_04_open
bounds:716,946,94,40
Item_book_05
bounds:504,847,50,98
rotate:90
Item_book_06
bounds:789,780,57,107
rotate:90
Item_book_07_open
bounds:812,945,94,40
Item_book_08_open
bounds:908,943,94,40
Item_bread_01
bounds:954,985,34,58
rotate:90
Item_bread_02
bounds:548,991,28,62
rotate:90
Item_bread_hukuro
bounds:478,721,62,69
rotate:90
Item_card_01
bounds:349,999,20,29
rotate:90
Item_card_02
bounds:311,1002,36,17
Item_cookie_01
bounds:658,989,30,32
rotate:90
Item_cookie_02
bounds:692,989,30,32
rotate:90
Item_cookie_03
bounds:726,989,30,32
rotate:90
Item_cookie_rap
bounds:692,715,67,69
rotate:90
Item_dessert_01
bounds:2,966,38,48
rotate:90
Item_dessert_03
bounds:155,1004,15,49
rotate:90
Item_iphone_01
bounds:831,987,32,37
rotate:90
Item_iphone_01_screen
bounds:870,987,32,37
rotate:90
Item_jidori
bounds:616,784,55,171
rotate:90
Item_kagami
bounds:376,907,43,74
rotate:90
Item_magicpencil
bounds:45,1006,13,55
rotate:90
Item_poteto
bounds:760,988,69,31
Item_poteto_hukuro
bounds:393,619,100,100
Item_poteto_one
bounds:17,1010,26,9
Item_presentbox_01_box
bounds:763,705,93,73
Item_presentbox_01_cover
bounds:740,841,99,52
Item_presentbox_99_box
bounds:858,686,93,73
Item_presentbox_99_cover
bounds:841,839,99,52
Item_presentbox_SP_box
bounds:2,657,96,86
Item_presentbox_SP_cover
bounds:514,785,100,56
Item_sharppencil
bounds:102,1006,13,51
rotate:90
Item_shinai
bounds:204,275,200,250
rotate:90
Item_tea_01
bounds:909,987,43,32
Item_tea_02
bounds:380,998,62,21
cheek_brush
bounds:206,1004,15,66
rotate:90
cheek_item
bounds:612,991,44,28
handB01_normal
bounds:569,948,48,41
handB02_close
bounds:2,923,48,41
handB03_scissors
bounds:52,921,48,41
handF01_normal
bounds:102,919,48,41
handF02_close
bounds:152,919,48,41
handF03_scissors
bounds:202,918,48,41
handS
bounds:252,917,48,41
shadow
bounds:100,647,148,86
skeletonsizeimage
bounds:5,1014,5,10
rotate:90
tere_hoho
bounds:666,174,203,208
rotate:90
