bandstory3_kanon.png
size:2048,2048
filter:Linear,Linear
scale:0.5
arm_L
bounds:804,366,232,126
rotate:90
arm_R
bounds:394,469,387,196
rotate:90
backHair_L_01
bounds:592,314,310,134
rotate:90
backHair_L_02
bounds:543,15,127,44
rotate:90
backHair_L_03
bounds:803,250,93,114
backHair_L_04
bounds:1310,544,230,89
backHair_L_05
bounds:804,600,312,168
rotate:90
backHair_L_06
bounds:1445,912,150,80
backHair_L_07
bounds:543,144,79,45
rotate:90
backHair_L_08
bounds:175,120,104,134
rotate:90
backHair_L_09
bounds:973,399,162,96
rotate:90
backHair_L_10
bounds:592,626,230,164
rotate:90
backHair_L_11
bounds:2,22,259,94
backHair_R_01
bounds:1525,844,68,66
backHair_R_02
bounds:1675,891,53,54
rotate:90
breast
bounds:1086,635,357,441
breastRibbon
bounds:974,761,103,151
breastRibbonBelt_01
bounds:932,407,74,36
rotate:90
breastRibbonBelt_02
bounds:1445,700,41,76
brunchHair_01
bounds:1581,1004,72,117
rotate:90
brunchHair_02
bounds:343,4,83,90
rotate:90
cloak
bounds:1109,1078,968,538
rotate:90
drum
bounds:394,858,402,362
rotate:90
drumBelt_L
bounds:758,484,44,428
drumBelt_R
bounds:369,89,172,378
eye_bright
bounds:489,9,32,32
frontHair_01
bounds:728,272,73,97
frontHair_02
bounds:311,120,48,104
fur_01
bounds:435,4,37,52
rotate:90
fur_02
bounds:1527,733,52,51
hand_L
bounds:2,118,171,379
hand_R
bounds:2,786,474,390
rotate:90
head
bounds:758,914,326,346
headRibbon
bounds:1214,540,93,94
rotate:90
headRibbonBelt
bounds:728,371,111,73
rotate:90
hip
bounds:2,1262,1105,784
mouse
bounds:1445,778,80,64
ponytail_01
bounds:175,226,271,192
rotate:90
ponytail_02
bounds:1597,891,53,76
rotate:90
ponytail_03
bounds:1527,786,56,168
rotate:90
ponytail_04
bounds:1445,994,134,82
ponytail_05
bounds:1077,534,99,135
rotate:90
shoulderString_01
bounds:1597,946,56,111
rotate:90
shoulderString_02
bounds:932,483,39,115
shoulder_L
bounds:197,518,180,266
shoulder_R
bounds:2,499,285,193
rotate:90
sideHair_L_01
bounds:590,126,115,186
sideHair_L_02
bounds:1445,844,66,78
rotate:90
sideHair_L_03
bounds:263,2,78,116
sideHair_L_04
bounds:543,225,45,150
sideHair_L_05
bounds:707,173,93,97
sideHair_R_01
bounds:974,563,101,196
sideHair_R_02
bounds:1595,845,44,114
rotate:90
sideHair_R_03
bounds:435,43,44,105
rotate:90
sideHair_R_05
bounds:543,377,47,90
sideHair_R_06
bounds:932,296,32,109
