0,
500,（香澄）歌留多牌实在是太好玩了~！哎哎 我们再来一局吧！
5000,（有咲）喂喂 已经玩了很久了吧？稍微让我休息下吧~
11000,（香澄）诶诶~
13000,（里美）不仅有歌留多牌 还有打达摩和陀螺……
16000,（里美）呵呵 小有咲家里真的什么都有呢
21900,（沙绫）各位~有咲的奶奶拿年节菜和年糕汤来了哦~
28700,（里美）哇啊~看起来好好吃~
31000,（沙绫）趁热把年糕汤吃掉吧
38000,（沙绫）嗯~这个年糕很柔软 真的非常好吃~！
44000,（里美）小有咲的奶奶做的饭菜真的很好吃呢
55500,（有咲）……我说啊 惠惠从刚才起就在做什么啊？
59700,（多惠）在玩把达摩放在头上不让它掉下来的游戏 嗯~哇！
66000,（多惠）唉~~~
68000,（沙绫）呵呵 惠惠坐在被炉里 看起来真的很享受呢
74000,（沙绫）这是爱上了有咲家的被炉吗？
77900,（多惠）嗯 我已经打算住在这里了
83000,（有咲）不行不行 别擅自决定
86000,（有咲）话说 好不容易过年了 就这样待在我家里真的可以吗？
91500,（香澄）嗯！因为我非常喜欢这个房间！
95000,（沙绫）嗯嗯 有咲家真~的什么都有呢~
101000,（沙绫）这里有我们需要的所有东西
105000,（有咲）我们需要的东西……你指的是被炉吗？
109700,（香澄）不对 指的是这段悠闲的时光哦~
114000,（里美）我懂的~总觉得时间比平常过得要慢呢
120800,（香澄）而且 像这样一起待在被炉里 大家就能贴得更近不是吗？
125700,（香澄）所以 我们待在这里就好！
128000,（沙绫）嗯 像这样和大家一起待在被炉里过年的时光 我非常喜欢哦
136000,（香澄）嗯嗯 果然最喜欢有咲家了！
140000,（香澄）今年一年也要承蒙有咲家多多关照了！
144000,（沙绫·里美·多惠）请多多关照！
146000,（有咲）我可没听说过这种新年问候哦！
149800,（有咲）……真是的 真拿你们没办法
152000,（香澄·沙绫·里美·多惠）啊哈哈！
157000,