
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 154
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm081.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_end.wav
#WAV0E slide_end_flick_b.wav
#WAV0F fever_note.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00112:0000000000000003
#00114:00000000000000000000000000000003

#00211:0P00000Q00000P000000000000000000
#00212:00000000000000000000000600000700
#00214:00000006000007000000000000000000
#00215:00000000000000000Q00000P00000Q00
#00216:0P03
#00218:030Q
#00231:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000311B000000000000001B310000000000000000
#00235:000000000000000000000000001M2Q000000000000002Q1M00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00236:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E2Q2C062C2Q3E00000000000000000000
#00238:0000000000000000000000000000001Z1B0X060X1B1Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00311:0P00000Q00000P000P0000000H000I00
#00312:000P
#00314:0000000600000700000000000Q000000
#00315:000000000J0K0Q00
#00316:0P0P
#00318:0300000Q
#00331:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G2V1G2V1G2V1G0000000000000000
#00335:000000000000000000000000001M2Q000000000000002Q1M0000000000000000005P4A5P4A5P4A5P000000000000000000000000000000000000000000000000
#00338:0000000000000000000000000000001Z1B0X060X1B1Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00411:0P00000Q00000P000300000000000000
#00412:00000000000000000000000600000700
#00414:00000006000007000000000000000000
#00415:03000000000000000Q00000P00000Q00
#00416:0P
#00418:000Q
#00431:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000311B000000000000001B310000000000000000
#00435:000000000000000000000000001M2Q000000000000002Q1M00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00436:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E2Q2C062C2Q3E00000000000000000000
#00438:0000000000000000000000000000001Z1B0X060X1B1Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00511:03000000000000000003000000000003
#00512:00000000000000000000000300000000
#00513:00000000000000000300000000030000
#00514:0003030300030000
#00515:0000000000000003
#00516:00000003000300030000000000000000
#00518:03000003

#00611:0000030303000000
#00612:0000000000030000
#00613:00000000000300030000000000030003
#00614:0003000000000000
#00615:0000000000000303
#00616:0005000000000000
#00618:0400000000030000

#00711:0000030303000003
#00712:000003
#00713:00000000000300030000000000000300
#00714:000000030000000000000000000000000003000000000000
#00715:03
#00716:0003000000000P00
#00718:00000000000Q0000

#00811:0000030303000000
#00812:0300000000030000
#00813:00000000000300030000000000030003
#00814:0003000000000000
#00815:0000000000000303
#00816:0003000000000000
#00818:0300000000030000

#00911:0003000003000000
#00912:0000030000030000
#00913:0000000300000000
#00914:00000300000000000003000300000000
#00915:0300030000000003
#00918:0000000300000000
#00956:0000000000000303

#01011:00030300
#01012:0300000300030000
#01013:00000000000300030000000000030003
#01014:0003000000000003
#01015:00000003
#01016:0003000000000000
#01018:0400000000030000

#01111:0000030003000003
#01112:000000000000000000030000000000000300000000000000
#01113:00000000000300030000000000000300
#01114:000000030000000000000000000000000003000000000000
#01115:03
#01116:0003000000000P00
#01118:00000000000Q0000

#01211:00000000000003000000000000030000
#01212:00000003000000000000030000000000
#01213:00000000000000030000000000000000
#01214:00000000030000000000000300000000
#01215:0300000003000003
#01216:00000300000000000000000000000003
#01218:00000003

#01311:00000000030P0Q00
#01312:0000000300000000
#01314:03000003
#01315:0000000003000003
#01316:00000000000P0Q00
#01351:000000000003030000000000000000000000000000000000
#01352:000000030300000000000000000000000000000000000000
#01354:0000030300000000
#01355:000000000303000000000000000000000000000000000000

#01411:00030300
#01412:0300000000030000
#01413:00000000000303030000000000030303
#01414:0003000000000000
#01415:00000003
#01416:0003000000000000
#01418:0300000000030000

#01511:0000030003000P03
#01512:000003
#01513:00000000000303030000000000000300
#01514:000000030000000000000000000000000003000000000000
#01515:03000000000Q0000
#01516:0003000000000P00
#01518:00000000000Q0000

#01611:00000003
#01612:0003000000000000
#01613:00000000000303030000000000030303
#01614:0300000000030000
#01615:00030300
#01616:0500000000030000
#01618:0003000000000000

#01711:03000003
#01712:00000003000000000000030000000000
#01713:0000000300000000
#01714:00000000030000000003000000000003
#01715:00000300000000000000000000030000
#01716:0000000003000003
#01718:00000000000003000000000300000000

#01811:00030000
#01812:0400000000030000
#01813:00000000000303030000000000030303
#01815:0003000000000300
#01816:0003000003000000
#01818:0000000000030000

#01911:0000030000000P03
#01912:000003
#01913:00000000000303030000000000000300
#01914:000000030000000000000000000000000003000000000000
#01915:00000000000Q0000
#01916:0003000003000P00
#01918:03000000000Q0000

#02011:0000000003000003
#02012:03000000030000000000000300000000
#02013:0000000300000000
#02014:00000003000000000000000003000000
#02015:00000000000000030000000000000003
#02016:0003000000000000
#02018:00000000000300000000030000000000
#02055:0303000000000000

#02111:0P00000000000P000Q00000000030000
#02113:03000003000000000000000000000000
#02114:00000003
#02115:0000000Q00000Q000P00000000000000
#02116:0P0Q
#02118:0000000Q000000000P00000000000000

#02213:0300000000000003
#02215:0000000000030000
#02256:0300000000000003

#02311:03
#02312:0000000000030000
#02314:0000000000000000000000000000000J
#02315:000000000000000J
#02318:000000000000000000000000000J0000
#02354:0300000000030000

#02411:000000000000000H
#02412:0000000000000000000000000000000H
#02413:0K
#02414:0003
#02415:00000003
#02456:03000003

#02511:00000000000000000000000300000000
#02513:0I000008
#02515:0000000000030000
#02516:0003
#02534:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y40585Q6500000000000000000000
#02535:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M
#02558:0303

#02611:00000003000000000000000003000000
#02612:0000000303000003
#02614:0003030000030000
#02615:09000000000000030000000003000000
#02616:0000000000030000
#02618:0000000000000003
#02656:0503000000000000

#02711:00000300000000030000000000000300
#02712:0000030000030000
#02713:00000003
#02714:00000003000000000300000000000300
#02715:0000000300030000
#02716:03
#02718:00000003
#02755:0303000000000000

#02811:00000003000000000000000003000000
#02812:0000000300030000
#02813:0003000000000003
#02814:0000000300000300
#02815:0300000003000003
#02816:0003
#02818:0000030000030000
#02856:0303000000000000

#02911:000P030P
#02912:03000000000000000000030000000003
#02913:0003000300000000
#02914:00000000030000000000000300000000
#02915:0Q0000000Q000003
#02916:000P0000
#02918:0Q

#03001:0C
#03012:06000007
#03014:08000009
#03016:00070600
#03018:00090800
#03031:003J2L0Z1H1W000000000000000000000000000000000000000000000000000000000000000000000000001W1H0Z2L3J00000000000000000000000000000000
#03035:004Y40585Q6500000000000000000000000000000000000000000000000000000000000000000000000000655Q58404Y00000000000000000000000000000000
#03036:0000000000003H372Z2S2M2H2D2A2827000000000000000000000000000000000027282A2D2H2M2S2Z373H000000000000000000000000000000000000000000
#03038:0000000000004W4M4E47413W3S3P3N3M00000000000000000000000000000000003M3N3P3S3W41474E4M4W000000000000000000000000000000000000000000

#03111:0300000F00000300
#03112:000000030000000000000F0000000000
#03113:0000000300000000
#03114:000000000F0000000003000000000000
#03115:0300000000000003
#03116:000F
#03118:000F000000000F00

#03211:0Q
#03212:000F00000600000F
#03213:00030003
#03214:0800000F000F0000
#03215:000P
#03216:0Q000007
#03218:00090P00
#03231:0000000000000000000000000000000000000000000000000000000000000000003J2L0Z1H1W0000000000000000000000000000000000000000000000000000
#03235:004Y40585Q6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03236:00000000000000000000000000000000000000000000000000000000000000000000000000003H372Z2S2M2H2D2A282700000000000000000000000000000000
#03238:0000000000004W4M4E47413W3S3P3N3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03311:00000F00000F0000
#03312:00000F00000003000000000000030000
#03314:0000000300000F000000030000000F00
#03315:0F0F
#03316:03000000000000000300000000000003
#03318:0003000F

#03411:000F000006000600
#03412:00000P0000000006
#03414:0008000000000Q00
#03415:080008000900000F
#03416:0000000F00060000
#03418:00000008000F0000
#03431:0000000000000000000000000000000000000000000000000000000000000000001G200000000000000000000000201G002V3F00000000000000000000003F2V
#03432:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T1G160X0T000T0X161G1T0000
#03434:000000625P5F56520052565F5P620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03435:004A4U00000000000000000000004U4A005P690000000000000000000000695P0000000000000000000000000000000000000000000000000000000000000000
#03436:0000000000000000000000000000000000000000000000000000000000000000000000382V2L2C2800282C2L2V38000000000000000000000000000000000000
#03438:000000000000000000000000000000000000004N4A403R3N003N3R404A4N00000000000000000000000000000000000000000000000000000000000000000000

#03511:0700000300000003
#03512:00000F00000000000003000000000000
#03513:0000000F00000000
#03514:000000000F000003
#03515:00000003000000000000000003000000
#03516:000F000F
#03518:0F000000000F0000

#03611:0000030000030000
#03612:00000000000000030000000000000300
#03613:0F03000000000000
#03614:00000000000003000000000000000003
#03615:00000003
#03616:0303000000000300
#03618:0003

#03711:0300000300000Q000P00000000000000
#03712:0000000000000Q000000000000030003
#03714:000000000P000303
#03715:0300000300000Q000P00000000000000
#03716:000P
#03718:0000000Q00000000

#03801:0B
#03811:00000003030000000300000000000300
#03812:00000000000000000000000300000000
#03814:0Q030603
#03815:0Q000000000003000000000000000003
#03816:0300000300030000
#03818:0Q000300000000000000000700000000
#03834:00000000000000000000000000000000000000000000000000000000000000000035000000000000000000000000000000000000000000000000000000000000
#03835:000000000000000000000000000000000000000000000000000000000000000000001M0U2Q3A0000000000000000000000000000000000000000000000000000
#03838:00000000000000000000000000000000000000000000000000000000000000000000000000001Z1M1B130X0T0000000000000000000000000000000000000000

#03911:00000000000300000000000000000300
#03912:00000000000000000300000300000000
#03913:0300000300000000
#03914:0003000000030300
#03915:00000000030000000000000000000003
#03916:0004
#03918:0003000000000000

#04011:0003000300000003
#04012:05000803
#04014:00000003030000000000000300000000
#04015:0000000003000003
#04016:00000000030000000000000900000000
#04018:0000000300030000
#04031:000000000000000000000000000000000000000000000000000000000000000000005V53454P0000000000000000000000000000000000000000000000000000
#04032:0000000000000000000000000000000000000000000000000000000000000000004K000000000000000000000000000000000000000000000000000000000000
#04036:0000000000000000000000000000000000000000000000000000000000000000000000000000685V5K5C56520000000000000000000000000000000000000000

#04111:0000000300030000
#04112:0003000003000303
#04113:03
#04114:00000003000000000Q00000000030003
#04115:0000000300000000
#04116:000P0000
#04118:0Q000000000000000000000300000000

#04211:0P000300000000000000000900000003
#04212:0P00000300000300
#04213:00030800
#04214:00000000000000000000000300000000
#04215:00000003030000000300000000000300
#04216:0P
#04218:0300000300030000
#04231:0000000000000000000000000000000000000000000000000000000000000000000000000000685V5K5C56520000000000000000000000000000000000000000
#04232:000000000000000000000000000000000000000000000000000000000000000000005V53454P0000000000000000000000000000000000000000000000000000
#04233:0000000000000000000000000000000000000000000000000000000000000000004K000000000000000000000000000000000000000000000000000000000000

#04311:0000030000000003
#04312:0003000000030300
#04313:0300000300000000
#04314:0000000003000003
#04315:00000000000300000000000300000000
#04316:0003000000000000
#04318:0004

#04411:0009080000090800
#04412:0000000J0000000000080000000000000000000J000000000008000000000000
#04413:000J000000080000000J000000080000
#04414:000J0000000000000000000800000000000J0000000000000000000800000000
#04415:0800000K0800000K

#04511:03
#04512:00000003000000000003000300030003
#04513:0000000300000000
#04514:0000000003030303
#04515:03030000
#04516:0000000300000000
#04518:0003000000000000

#04611:0000000300000003
#04612:00000003000000000300000300000000
#04614:0Q000000000003000000000900000003
#04615:0Q000003000000000800000000030000
#04616:0303000000030000
#04618:0Q000000000300000000000000000000
#04634:00000000000000000000000000000000000000000000000000000000000000000000006D625T5L5F595553080000000000000000000000000000000000000000
#04635:000000000000000000000000000000000000000000000000000000000000000000454M0000000000000000000000000000000000000000000000000000000000

#04711:0000000300000003
#04712:0303
#04713:00030000
#04714:0003000003000003
#04715:000000000003000000000Q000P000000
#04716:0000000000030300
#04718:00030000000Q0P00

#04811:00000003000000000600000000000000
#04812:00000000000003000000000700000300
#04814:00000003000000000300000300000000
#04815:0500000300000003
#04816:03000000000300000000000000030000
#04818:0003000000030000
#04831:0000000000000000000000000000000000000000000000000000000000000000002Q370000000000000000000000000000000000000000000000000000000000
#04832:0000000000000000000000000000000000000000000000000000000000000000000000241T1K1C16100W0U060000000000000000000000000000000000000000

#04911:03000000000000030000000000000000
#04912:00000P0000000303
#04913:000300000Q000000
#04914:00000000000003000000000000030003
#04915:00000003000000000000000300000000
#04916:0000000000030000
#04918:0Q

#05011:0P000003000000000000000000000003
#05012:0P000000000300000000000I00000000
#05013:00000000000000000000000000030000
#05014:0003000000030000
#05015:0000000300000003
#05016:0P00000306000000
#05018:03000003000000000300000300000000
#05031:000000000000000000000000000000000000000000000000000000000000000000001M0U2Q3A0000000000000000000000000000000000000000000000000000
#05032:00000000000000000000000000000000000000000000000000000000000000000000000000001Z1M1B130X0T0000000000000000000000000000000000000000
#05036:00000000000000000000000000000000000000000000000000000000000000000035000000000000000000000000000000000000000000000000000000000000

#05101:000000000000000000000000000D0000
#05111:00000300000P0Q00
#05112:0003000003000003
#05113:0300000300000000
#05114:0000000003000003
#05115:00000000000300000000000000000000
#05116:00030000000P0Q00
#05118:0000000000030300

#05211:0Q000300000000000003000000000000
#05212:0000000300000003
#05213:00000003000000000000000300000000
#05214:0000000300000003
#05215:00030000000000000P00030000000000
#05216:0Q030000
#05218:00000P03

#05311:00030000
#05312:000300000H000000
#05313:03
#05314:0003000008000000
#05315:00030000
#05316:0000000300000000
#05318:0000000300000000
#05332:0000000000000000000000000000000000000000000000000000000000000000000H0H0H0H0H0H0H270S280T280U2A0V2B0X2C0Y2E102H132J152M182P1B2S1E
#05334:00000000000000000000000000000000000000000000000000000000000000000008080808080808513M523N523O543P553R563S583U5B3X5D3Z5G425J455M48

#05411:0000000000030000
#05412:000I
#05414:0000000009000P0P
#05415:0000000000030000
#05416:000000000000000000000000000P000P
#05431:00000000000000000000003E0037002Z002O002E000U0019001R0000000000000000000000000000000000000000000000000000000000000000000000000000
#05432:2W1J301N341S391X3F23000000000000000000000000000000000066005C004O0000000000000000000000000000000000000000000000000000000000000000
#05433:0000000000000000000023681V611O5T1F5I15580T3O2G432W4L3H00000000000000000000000000000000000000000000000000000000000000000000000000
#05434:5Q4D5U4H5Y4M634R694X0000000000000000000000000000000000001J002D000000000000000000000000000000000000000000000000000000000000000000
#05435:00000000004X4P4I493Z3N5A5Q6B000000000000000000000000000000000000
#05436:0000000000000000000000000000000000000000000000000000003C002I001U0000000000000000000000000000000000000000000000000000000000000000
#05438:00000000000000000000000000004D5700000000000000000000000000000000

#05511:000000030000000000000000000000000006000000030000
#05512:0000000000000Q00000Q0000000000000600000000000000
#05513:0300000003060900
#05514:000000000000000000000000000000000008000000030000
#05515:000000030000000000000000000000000800000000000000
#05516:00000007
#05518:00000000000Q000Q0000080000000000

#05611:0003000000030000
#05612:0300000000000Q0Q
#05613:0003
#05614:00000P0P00000000
#05615:0003000000030000
#05616:00000000000P000P0000000000000000
#05618:030000000000000000000000000Q000Q

#05711:0003000000000300
#05712:0000030000030000
#05713:0000000300000000
#05714:00000300000000000300000300000003
#05715:00000000030000000000000000030000
#05716:0300000000000003
#05718:00000000000000000003000000000000
#05758:0000000303000000

#05811:050000000P00000003000000000Q0000
#05812:0000030000000000000003000000000P
#05814:000003000000000Q0000030000000000
#05815:00000000000P0000000000000Q000000
#05816:0000000Q00000000
#05818:030000000000000P

#05911:0000000000000P0000000000030000000006000000030000
#05912:000000030000000000000000000000000600000000000000
#05913:0000000000060900
#05914:0000000000000300000000000000000000000000000Q0000000000000000000000000800000000000000030000000000
#05915:0300000000000000000000000000000P0000000000000000000000000000000008000000000000000000000000000000
#05916:0000000Q00000700
#05918:0000000000080000

#06011:00000000000000030000000000000003
#06012:00000003000000000000030000000000
#06013:00000000000300000000000000000000
#06014:0003000003000003
#06015:03000000000003000000000300000000
#06016:00000003
#06018:00030000
#06056:0303000000000000

#06111:0000000P000000000P00000000030000
#06112:00000000000300000000000300000000
#06113:0000000000000003
#06114:0003000003000300
#06115:0Q00000Q00030000
#06116:0000000P000000000P00000000000003
#06118:0Q00000Q00000000

#06211:0000000P000000000000000000000000
#06212:0000000P000003000000000000000000
#06214:0Q00000300000Q000000000000000000
#06215:0Q00000Q00000000
#06216:0000000P000300000600000000000000
#06218:0Q03000Q08000000
#06231:0000000000000000000000000000000000000000000000000000000000000000002I000000000000000000000000000000000000000000000000000000000000
#06232:00000000000000000000000000000000000000000000000000000000000000000000231B272P343I000000000000000000000000000000000000000000000000
#06233:000000000000000000000000000000000000000000000000000000000000000000000000000000001U1I170Y0H2E2M2T2Z353A3F000000000000000000000000
#06234:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000241Z1V1S1O1L1I1F1D1A1816

#06311:00000000000000060000000000000000
#06312:0000000609000000
#06313:00000000000600080000000000000000
#06314:0000060800000000
#06315:00000000000800000000000000000000
#06316:0007
#06318:00080000
#06334:1412100Z0Y0W0V0U0T0T0S0S06060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


