
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 158
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm082.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_end.wav
#WAV0E slide_end_flick_b.wav
#WAV0F fever_note.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV20 slide_a_LS49.wav
#WAV21 slide_a_LS48.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS46.wav
#WAV24 slide_a_LS45.wav
#WAV25 slide_a_LS44.wav
#WAV26 slide_a_LS43.wav
#WAV27 slide_a_LS42.wav
#WAV28 slide_a_LS41.wav
#WAV29 slide_a_LS40.wav
#WAV2A slide_a_LS39.wav
#WAV2B slide_a_LS38.wav
#WAV2C slide_a_LS37.wav
#WAV2D slide_a_LS36.wav
#WAV2E slide_a_LS35.wav
#WAV2F slide_a_LS34.wav
#WAV2G slide_a_LS33.wav
#WAV2H slide_a_LS32.wav
#WAV2I slide_a_LS31.wav
#WAV2J slide_a_LS30.wav
#WAV2K slide_a_LS29.wav
#WAV2L slide_a_LS27.wav
#WAV2M slide_a_LS26.wav
#WAV2N slide_a_LS25.wav
#WAV2O slide_a_LS24.wav
#WAV2P slide_a_LS23.wav
#WAV2Q slide_a_LS22.wav
#WAV2R slide_a_LS20.wav
#WAV2S slide_a_LS19.wav
#WAV2T slide_a_LS18.wav
#WAV2U slide_a_LS17.wav
#WAV2V slide_a_LS16.wav
#WAV2W slide_a_LS15.wav
#WAV2X slide_a_LS14.wav
#WAV2Y slide_a_LS13.wav
#WAV2Z slide_a_LS12.wav
#WAV30 slide_a_LS11.wav
#WAV31 slide_a_LS10.wav
#WAV32 slide_a_LS09.wav
#WAV33 slide_a_LS08.wav
#WAV34 slide_a_LS07.wav
#WAV35 slide_a_LS06.wav
#WAV36 slide_a_LS05.wav
#WAV37 slide_a_LS04.wav
#WAV38 slide_a_LS03.wav
#WAV39 slide_a_LS02.wav
#WAV3A slide_a_LS01.wav
#WAV3B slide_a_RS01.wav
#WAV3C slide_a_RS02.wav
#WAV3D slide_a_RS03.wav
#WAV3E slide_a_RS04.wav
#WAV3F slide_a_RS05.wav
#WAV3G slide_a_RS06.wav
#WAV3H slide_a_RS07.wav
#WAV3I slide_a_RS09.wav
#WAV3J slide_a_RS10.wav
#WAV3K slide_a_RS11.wav
#WAV3L slide_a_RS12.wav
#WAV3M slide_a_RS13.wav
#WAV3N slide_a_RS14.wav
#WAV3O slide_a_RS15.wav
#WAV3P slide_a_RS16.wav
#WAV3Q slide_a_RS17.wav
#WAV3R slide_a_RS18.wav
#WAV3S slide_a_RS19.wav
#WAV3T slide_a_RS20.wav
#WAV3U slide_a_RS23.wav
#WAV3V slide_a_RS24.wav
#WAV3W slide_a_RS25.wav
#WAV3X slide_a_RS26.wav
#WAV3Y slide_a_RS27.wav
#WAV3Z slide_a_RS28.wav
#WAV40 slide_a_RS29.wav
#WAV41 slide_a_RS30.wav
#WAV42 slide_a_RS32.wav
#WAV43 slide_a_RS34.wav
#WAV44 slide_a_RS35.wav
#WAV45 slide_a_RS36.wav
#WAV46 slide_a_RS37.wav
#WAV47 slide_a_RS38.wav
#WAV48 slide_a_RS39.wav
#WAV49 slide_a_RS40.wav
#WAV4A slide_a_RS41.wav
#WAV4B slide_a_RS42.wav
#WAV4C slide_a_RS43.wav
#WAV4D slide_a_RS44.wav
#WAV4E slide_a_RS45.wav
#WAV4F slide_a_RS46.wav
#WAV4G slide_a_RS48.wav
#WAV4H slide_a_RS49.wav
#WAV4I slide_b_LS49.wav
#WAV4J slide_b_LS48.wav
#WAV4K slide_b_LS47.wav
#WAV4L slide_b_LS46.wav
#WAV4M slide_b_LS45.wav
#WAV4N slide_b_LS44.wav
#WAV4O slide_b_LS42.wav
#WAV4P slide_b_LS41.wav
#WAV4Q slide_b_LS39.wav
#WAV4R slide_b_LS38.wav
#WAV4S slide_b_LS37.wav
#WAV4T slide_b_LS36.wav
#WAV4U slide_b_LS35.wav
#WAV4V slide_b_LS34.wav
#WAV4W slide_b_LS33.wav
#WAV4X slide_b_LS32.wav
#WAV4Y slide_b_LS31.wav
#WAV4Z slide_b_LS29.wav
#WAV50 slide_b_LS28.wav
#WAV51 slide_b_LS27.wav
#WAV52 slide_b_LS26.wav
#WAV53 slide_b_LS25.wav
#WAV54 slide_b_LS24.wav
#WAV55 slide_b_LS23.wav
#WAV56 slide_b_LS22.wav
#WAV57 slide_b_LS21.wav
#WAV58 slide_b_LS20.wav
#WAV59 slide_b_LS19.wav
#WAV5A slide_b_LS18.wav
#WAV5B slide_b_LS17.wav
#WAV5C slide_b_LS16.wav
#WAV5D slide_b_LS15.wav
#WAV5E slide_b_LS14.wav
#WAV5F slide_b_LS13.wav
#WAV5G slide_b_LS12.wav
#WAV5H slide_b_LS11.wav
#WAV5I slide_b_LS10.wav
#WAV5J slide_b_LS09.wav
#WAV5K slide_b_LS08.wav
#WAV5L slide_b_LS07.wav
#WAV5M slide_b_LS06.wav
#WAV5N slide_b_LS05.wav
#WAV5O slide_b_LS04.wav
#WAV5P slide_b_LS03.wav
#WAV5Q slide_b_LS02.wav
#WAV5R slide_b_LS01.wav
#WAV5S slide_b_RS01.wav
#WAV5T slide_b_RS02.wav
#WAV5U slide_b_RS03.wav
#WAV5V slide_b_RS04.wav
#WAV5W slide_b_RS05.wav
#WAV5X slide_b_RS06.wav
#WAV5Y slide_b_RS07.wav
#WAV5Z slide_b_RS08.wav
#WAV60 slide_b_RS09.wav
#WAV61 slide_b_RS10.wav
#WAV62 slide_b_RS11.wav
#WAV63 slide_b_RS12.wav
#WAV64 slide_b_RS13.wav
#WAV65 slide_b_RS14.wav
#WAV66 slide_b_RS16.wav
#WAV67 slide_b_RS18.wav
#WAV68 slide_b_RS19.wav
#WAV69 slide_b_RS20.wav
#WAV6A slide_b_RS21.wav
#WAV6B slide_b_RS22.wav
#WAV6C slide_b_RS23.wav
#WAV6D slide_b_RS24.wav
#WAV6E slide_b_RS25.wav
#WAV6F slide_b_RS26.wav
#WAV6G slide_b_RS27.wav
#WAV6H slide_b_RS28.wav
#WAV6I slide_b_RS29.wav
#WAV6J slide_b_RS30.wav
#WAV6K slide_b_RS31.wav
#WAV6L slide_b_RS32.wav
#WAV6M slide_b_RS33.wav
#WAV6N slide_b_RS34.wav
#WAV6O slide_b_RS36.wav
#WAV6P slide_b_RS37.wav
#WAV6Q slide_b_RS38.wav
#WAV6R slide_b_RS39.wav
#WAV6S slide_b_RS40.wav
#WAV6T slide_b_RS41.wav
#WAV6U slide_b_RS42.wav
#WAV6V slide_b_RS43.wav
#WAV6W slide_b_RS44.wav
#WAV6X slide_b_RS45.wav
#WAV6Y slide_b_RS46.wav
#WAV6Z slide_b_RS47.wav
#WAV70 slide_b_RS48.wav
#WAV71 slide_b_RS49.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:0Q000000000000000000000300000000
#00212:00000000000000000003000000000000
#00213:0000000003000008
#00214:000000000P0000000000000300000000
#00215:0Q000000000000000003000000000000
#00216:00000P0000000006
#00218:0003
#00231:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037000000000000
#00232:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002I4300000000
#00233:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033460000
#00234:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000596R0000002L35
#00235:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I6J000000
#00238:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R5C5P

#00311:0000000300000400
#00312:0007030000000000
#00314:00030000
#00315:0009000300000400
#00316:0005
#00318:0003
#00332:00000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00333:00000000463G2L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00334:06362T2B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00335:0000000000006S680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00338:085Q5L5D514P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00411:0P030P00
#00412:0003000000000003
#00413:0000000300000000
#00414:00030000000000000000030000000300
#00415:000Q030Q
#00416:0P000000000000000P03000300000000
#00418:030Q000Q

#00511:0P000000000300000P00000000000000
#00512:0003000000000300
#00514:000300000000000000000K0000000300
#00515:000000000Q00000J000000000Q000000
#00516:0P0P
#00518:030Q000Q
#00534:000000000000000000000000000000000000000000000000000000000000006V6L6C66615X5U5S08000000000000000000000000000000000000000000000000
#00535:0000000000000000000000000000000000000000000000000000000000534O000000000000000000000000000000000000000000000000000000000000000000

#00611:0P0000000P00000I
#00612:00000000000000000000000H00000000
#00613:03030000
#00614:00000000000000000003000000000300
#00615:000Q000Q
#00616:0P0P
#00618:000Q030Q
#00631:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C423U3P3J3G3D3B060000000000000000
#00632:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002N270000000000000000000000000000000000

#00711:0P000003000000000P00000000000000
#00712:000000030P000300
#00714:0000000J000K0Q00
#00715:030Q000Q
#00716:0P0000000P030000
#00718:000Q000Q
#00734:000000000000000000000000000000000000000000000000006F6Y00000000000000000000006S68000000000000000000000000000000000000000000000000
#00735:0000000000000000000000000000000000000000000000000000004T555G5N5R085Q5L5D514P0000000000000000000000000000000000000000000000000000

#00811:0P0300000P000000
#00812:0000030000000003
#00813:00030000000000000000000000000000
#00814:0000000300030003
#00815:030Q030Q
#00816:0P000000000000000P03000300000000
#00818:000Q000Q

#00911:0P0300000P000300
#00912:00000000000300000000000000000300
#00913:00030000000000000000000000000000
#00914:00000000000K0003
#00915:030000000Q00000J000000000Q000000
#00916:0P0P
#00918:000Q000Q
#00934:000000000000000000000000000000000000000000000000000000000000006V6L6C66615X5U5S08000000000000000000000000000000000000000000000000
#00935:0000000000000000000000000000000000000000000000000000000000534O000000000000000000000000000000000000000000000000000000000000000000

#01011:0P0003000P000003
#01012:00000000000000000000000300000000
#01014:00000000000000000003000000000J00
#01015:030Q000Q
#01016:0P0P
#01018:000Q030Q
#01034:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006F6Y0000000000
#01035:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T555G5N5R

#01111:0P030P0P
#01112:0003000000000P00
#01113:0000000300000000
#01114:000K000000000Q00
#01115:000Q030Q
#01116:0P000P0P
#01118:000Q000Q
#01134:0000000000006S680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01135:085Q5L5D514P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01212:0000000007000003
#01213:0000000600000000
#01214:0500000000030003
#01215:0003
#01216:06000003
#01218:0003000300000000
#01231:0000212N363O43000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01232:00000000000000212J2X063N3Y474H000000000000000000000000000000493S0000000000000000000000000000000000000000000000000000000000000000
#01233:000000000000000000000000000000292H2O2U2Z34373A060039342W2L2800000000000000000000000000000000000000000000000000000000000000000000
#01236:003Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01311:0300000300000000
#01312:00000003000000000000000000000000
#01313:000H
#01314:00030000
#01315:0300000000030003
#01318:0003000300000000
#01331:000000000000000000000000000000000000000000000000000000000000000000000000000000000000483Y3O3D352V2M2E2600000000000000000000000000
#01332:00000000000000000000000000000000000000000000000000000000000000000000004D3Y3J372T2G2200000000000000000000000000000000000000000000
#01333:0000000000000000000000000000000000000000000000000000000000000000002Q2A0000000000000000000000000000000000000000000000000000000000
#01336:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G4A433Z3U3R3M3J3G3E3C3B06

#01411:0000000300000000
#01412:0003000000030003
#01414:0000000300080009
#01415:00000003000000000800000000000000
#01416:0I030000
#01418:03000008

#01511:0300000300000400
#01512:00030000
#01513:0000000000030000
#01514:00000003000000000300000000000000
#01515:03000004
#01516:0003000003000000
#01518:0000000300000000

#01611:0000000000030003
#01612:0303
#01613:0000000600000000
#01614:0000000007000003
#01615:00000003
#01616:0003000300000000
#01618:06
#01633:00000000000000000000000000000049423V3Q3L3H3E3B06003C3H3O3Y4A00000000000000000000000000000000000000000000000000000000000000000000
#01634:000000000000004G413N062X2L2B20000000000000000000000000000000292S0000000000000000000000000000000000000000000000000000000000000000
#01635:00004G3W3F2W2F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01638:002L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01711:00030000
#01712:0003000300000000
#01714:0000000300000000
#01715:00000003000000000000000000000000
#01716:0300000000030003
#01718:030H
#01733:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G4A433Z3U3R3M3J3G3E3C3B06
#01734:000000000000000000000000000000000000000000000000000000000000000000000000000000000000483Y3O3D352V2M2E2600000000000000000000000000
#01735:00000000000000000000000000000000000000000000000000000000000000000000004D3Y3J372T2G2200000000000000000000000000000000000000000000
#01738:0000000000000000000000000000000000000000000000000000000000000000002Q2A0000000000000000000000000000000000000000000000000000000000

#01811:0308
#01812:0000000300000800
#01813:0I030000
#01814:0000000300000000
#01815:0003000000030003
#01816:00000003000000000000080000000900

#01911:0300000300000400
#01912:00000003000000000000030000000000
#01914:03030300
#01915:0000000300000400
#01916:0003
#01918:0003000000000000

#02011:0003000000000300
#02012:00030000
#02013:0500000300000003
#02014:00000303
#02015:0000030000030000
#02016:03
#02018:0003

#02111:0P0Q0P0Q
#02112:0000000300000003
#02114:0808
#02116:0003000000030000
#02118:00080009
#02134:006Z0000000000000000000000000000000000000000706P6H6965605W5U5S08006Z000000000000000000000000000000000000000000000000000000000000
#02135:0000575T6B6Q0000000000000000000000006A5Q564R000000000000000000000000575T6B6Q0000000000000000000000000000000000000000000000000000
#02138:0000000000004J4S50585E5J5N5P5R08004K00000000000000000000000000000000000000004J4S50585E5J5N5P5R0800000000000000000000000000000000

#02211:0003000000000000
#02212:00030003
#02213:0000000300000003
#02214:03000303
#02215:0000030000030000
#02216:03
#02218:0003

#02311:06000007
#02314:0003000000030000
#02315:0P0Q0P0Q
#02318:0000000300000003
#02331:002M230000000000000000000000292S063X4F0000000000000000000000493S062M230000000000000000000000292S00000000000000000000000000000000
#02332:000000000000000000000000000000000000002D2P2Z363A0639342W2L2800000000000000000000000000000000000000000000000000000000000000000000
#02336:000000453U3L3F3B063C3H3O3Y4A000000000000000000000000000000000000000000453U3L3F3B063C3H3O3Y4A000000000000000000000000000000000000

#02411:0003000000000000
#02412:00030003
#02413:0000000300000003
#02414:00030303
#02415:0300000000030000
#02416:03
#02418:0003

#02511:0P0Q0P0Q
#02512:0000000300000003
#02514:0808
#02516:0003000000030000
#02518:00080009
#02534:006Z0000000000000000000000000000000000000000706P6H6965605W5U5S08006Z000000000000000000000000000000000000000000000000000000000000
#02535:0000575T6B6Q0000000000000000000000006A5Q564R000000000000000000000000575T6B6Q0000000000000000000000000000000000000000000000000000
#02538:0000000000004J4S50585E5J5N5P5R08004K00000000000000000000000000000000000000004J4S50585E5J5N5P5R0800000000000000000000000000000000

#02611:03000303
#02612:0003000300000003
#02613:00030000
#02614:0003000300000003
#02615:03000303
#02616:0000000000030000
#02618:0000000000030000

#02711:0P000P04
#02712:0003000300000000
#02713:03030300
#02714:0003000300000000
#02715:000Q0004
#02716:0P0P
#02718:000Q0000

#02811:0003000007000000
#02812:0000000000030003
#02813:00060000
#02814:0300000003000003
#02815:00000003000000000000000003000000
#02816:0300000600000300
#02818:0000000300000000
#02831:000000000000000000000000000000000000003J2J000000000000000000292S0000000000000000000000000000000000000000000000000000000000000000
#02832:00000000000000000000000000000000003S2A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02836:000000000000000000000000000000000000000000473P3D003C3H3O3Y4A00000000000000000000000000000000000000000000000000000000000000000000

#02911:0300030000030003
#02912:0003000003000000
#02914:00000003000000000800000000000000
#02915:0000000300000000
#02916:0000000300000300
#02918:03
#02933:000000000000000000000000000000000000000000000000000000000000000000000000006X6P6J6D6764605W5U5S0808085S5U5X6165696F6L6S7000000000
#02934:0000000000000000000000000000000000000000000000000000000000000000005F534U4M00000000000000000000000000000000000000000000004O4X575I

#03011:00000003000000000300000006000000
#03012:0000000300000000
#03013:0000000000090007
#03014:0900000300000000
#03015:00000803
#03016:0500000000030000
#03018:0003030000000003
#03032:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023353X000000000000000000000000
#03033:0000000000000000000000000000000000000000000000000000000000000000000000006Y6E615T000000000000000000000000232N31390000000000000000
#03034:0000000000000000000000000000000000000000000000000000000000000000006Y5X5200000000000000000000000000000000000000000000000000000000

#03111:0000000300000400
#03112:0300000000030000
#03113:00030000
#03114:0303
#03115:0003000000000400
#03116:00000003000000000300000000000000
#03118:0000000300000000

#03211:00000003000000000000000003000000
#03212:0000000300000003
#03213:00060000
#03214:0300000000030000
#03215:0003000007000300
#03216:0303
#03218:0000000600000003
#03234:00000000000000000000000000000000002S48000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03235:000000000000000000000000000000000000003141000000000000000000493S0000000000000000000000000000000000000000000000000000000000000000
#03238:0000000000000000000000000000000000000000002B2V380039342W2L2800000000000000000000000000000000000000000000000000000000000000000000

#03311:0300000300000000
#03312:0008
#03313:00030000
#03314:0300000300030003
#03315:0003000000000300
#03316:00000003000000000000000000000000
#03318:0003
#03331:000000000000000000000000000000000000000000000000000000000000000000000000006X6P6J6D6764605W5U5S0808085S5U5X6165696F6L6S7000000000
#03332:0000000000000000000000000000000000000000000000000000000000000000005F534U4M00000000000000000000000000000000000000000000004O4X575I

#03411:0000000300000300
#03412:0900000006000003
#03414:0000000300000800
#03415:00000003000000000000030000000000
#03416:0003030000070000
#03418:0300000003000009
#03431:0000000000000000000000000000000000000000000000000000000000000000004F3G2M00000000000000000000000000000000000000000000000000000000
#03435:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L5M6F000000000000000000000000
#03436:0000000000000000000000000000000000000000000000000000000000000000000000004F3W3J3C000000000000000000000000000000000000000000000000
#03438:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L535I5Q0000000000000000

#03511:00030004
#03512:0003000300000000
#03513:0000000000030000
#03514:0303
#03515:00000003000000000000000004000000
#03516:0303
#03518:0000000300000000

#03601:0C
#03611:000F000F
#03612:000300000300000F
#03614:0000000300000008
#03615:00030003
#03616:0300000000030000
#03618:030F
#03635:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L5M6F00000000
#03638:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L535I5Q

#03711:000F000000000300
#03712:0000030000030003
#03714:00000003000F000F
#03715:0009000003000300
#03716:0000000F00000000
#03718:00030000
#03735:0000000000006S680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03738:085Q5L5D514P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03811:0003
#03812:0F000F0000000003
#03813:00000F0F
#03814:03030000
#03815:0000000300000300
#03816:0003000000030000
#03818:0003000000000000
#03858:000000000000000F

#03951:000000000F030000
#03952:0000030300000003
#03953:0303000000030300
#03954:0000000F03000000
#03955:000F030000000000
#03956:0000000000000F03
#03958:03

#04011:00030003
#04012:000000000F000006
#04013:000F0000
#04014:0003000003000000
#04015:0000000300000F00
#04016:0F00000000030000
#04018:0000000000000003
#04031:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F3G2M00000000
#04036:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F3W3J3C
#04052:03

#04111:0007000000000300
#04112:0000030000030003
#04113:0000000300000000
#04114:000F000003000000
#04115:0003000F
#04116:0000000F00000000
#04131:000000000000292S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04136:063C3H3O3Y4A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04211:00030003
#04212:000000000F000006
#04213:000F0000
#04214:0003000000030000
#04215:00000303
#04216:0300000300000000
#04218:0F0000000000000F
#04232:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003M3W444E000000
#04233:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000242C2J

#04311:00030000
#04313:0007000000000009
#04314:0000000800000000
#04315:000F000000000000
#04316:000000000F030303
#04333:2O2T2Y3236383A0600000000000000000000000000000000000000000000000000006Y6U6Q6N6K6G6D6A67666462605Y5X5V5U5T5S0808080000000000000000
#04334:000000000000000000000000000000000000000000000000005L5F5A544Z4V4Q4N4I000000000000000000000000000000000000000000000000000000000000

#04411:000000000000040Q
#04412:000P0P00
#04414:000Q000Q0000000Q
#04415:000000000000040Q
#04416:000000000000000Q

#04511:0P0Q0P0Q0P000400
#04512:0P0P0P00
#04514:000Q000Q00000000
#04515:0P0Q0P0Q0P000400
#04516:000Q000Q00000000
#04518:0P0P0P00

#04601:0B
#04611:000006000000000I
#04612:03000000000007000300000H00000000
#04614:00000000000009000003000000000300
#04615:00080003
#04616:00000300000000000003000000000000
#04618:0303
#04631:00000000000000000000000000000000003X4F00000000000000000000000000000000000000000000000000004C062B000000000000272R0000000000000000
#04632:000000000000000000000000000000000000002D2P2Z363A00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04634:000000000000000000000000000000000000006O6C635W5S00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04635:0000000000000000000000000000000000524L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04636:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000403H0H3G3S4500000000000000000000

#04711:00000300000000030000000000000000
#04712:030000000303000000000P000P000000
#04713:0003000000000000
#04714:00000000030000080000000000000000
#04715:0300000000000003
#04716:00000000000300000000000000000000
#04718:00000009
#04734:00000000000000000000000000000000000000000000000000000000006G71000000000000000000000000000000000000000000000000000000000000000000
#04735:000000000000000000000000000000000000000000000000000000000000004Y5E5S666I6T000000000000000000000000000000000000000000000000000000
#04738:000000000000000000000000000000000000000000000000000000000000000000000000004J4Q4Y545A5F5K5N5Q5R0800000000000000000000000000000000

#04811:0000000300000003
#04812:0003030003000300
#04814:03000000000003000000000300000000
#04815:0003000003000003
#04816:0300000000030000
#04818:00030000

#04911:00000000000007000000000000030000
#04912:000600000P000Q00
#04913:00000P0Q
#04914:03030P0Q
#04915:00000000000003000003000000000000
#04916:0000000000030000
#04918:0003000000000003
#04931:0000000000000000004F3G2M00000000000000000000292S00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04936:0000000000000000000000004F3W3J3C063C3H3O3Y4A000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05011:00060003
#05012:00000000000007000003000000000300
#05013:03
#05014:00000000000009000003000000000000
#05015:000008000000000K
#05016:0305
#05018:00000300000000000300000J00000000
#05031:00000000000000000000000000000000003X4F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05032:000000000000000000000000000000000000002D2P2Z363A00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05034:000000000000000000000000000000000000006O6C635W5S0000000000000000000000000000000000000000000000006I5Y0J5X686O00000000000000000000
#05035:0000000000000000000000000000000000524L00000000000000000000000000000000000000000000000000006V084R0000000000004O580000000000000000

#05111:0003000000000003
#05112:00000000030000080000000000000000
#05114:000000000303000000000Q000Q000000
#05115:00000300000000030000000000000000
#05116:03000009
#05118:03000000000300000000000000000000
#05131:000000000000000000000000000000000000000000000000000000000000006K655R5C4Z4P000000000000000000000000000000000000000000000000000000
#05132:0000000000000000000000000000000000000000000000000000000000514I000000000000000000000000000000000000000000000000000000000000000000
#05136:00000000000000000000000000000000000000000000000000000000000000000000000000706R6K6D67645Z5W5T5S0800000000000000000000000000000000

#05211:0003000000030000
#05212:0000030003000003
#05213:00000003
#05214:0003
#05215:03000000000003000000000300000000
#05216:0300000300000000
#05218:0003030000000003

#05311:00000003000000000000000000030000
#05312:000000030P000Q00
#05313:00000P0Q
#05314:03080P0Q
#05315:00000300000000000003000000000000
#05316:0000000000030000
#05318:0000000009000003
#05334:00000000000000000000000000000000006G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05335:0000000000000000000000000000000000004I505J5Z6D6Q00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05338:0000000000000000000000000000000000000000000000004J4T525A5H5M5Q080000000000000000000000000000000000000000000000000000000000000000

#05411:0000000000030003
#05412:06
#05413:00030003
#05414:0008
#05415:0003000300000000
#05416:0007
#05431:000000463U3J3A302R2K2C2500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05432:002M2400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05434:0000000000000000000000000000000000000000000000000000000000000000006F6X0000000000000000000000000000000000000000000000000000000000
#05435:00000000000000000000000000000000000000000000000000000000000000000000004S555I5S62696I6P6W0000000000000000000000000000000000000000
#05436:0000000000000000000000004H4B46423Z3V3T3Q3N3L3I3H3G3E3D3C3B0606060000000000000000000000000000000000000000000000000000000000000000
#05438:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I4O4S4X5054585B5E5G5J5L5M5O5P5Q5R080808

#05512:06000606
#05513:0003000300000000
#05514:0000080000080008
#05516:0000070000070007
#05518:09000909
#05531:00004H3Z3I332O2B000000000000000000000000000000000000000000000000004F3G2M000000000000000000000000004F3G2M000000000000000000000000
#05532:002L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05534:00000000000000000000000000000000006G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05535:0000000000000000000000000000000000004I505J5Z6D6Q00000000000000000000000000000000004L5M6F000000000000000000000000004L5M6F00000000
#05536:00000000000000004G453X3R3K3G3C0600000000000000000000000000000000000000004F3W3J3C0000000000000000000000004F3W3J3C0000000000000000
#05538:0000000000000000000000000000000000000000000000004J4T525A5H5M5Q080000000000000000000000004L535I5Q0000000000000000000000004L535I5Q

#05611:0000000P00000Q000000000P00000Q00
#05613:03
#05615:00000P000000000Q00000P000000000Q
#05618:09
#05653:0000030303030303

#05711:0000000P00000Q000000000000000000
#05712:0000000000030003
#05713:0003
#05714:0000000000030003
#05715:00000P000000000Q0000000000000000
#05716:0000000P00000Q000000000003000000
#05718:00000P000000000Q0000000003000000
#05753:0303030300000000

#05811:0Q000000000000000000000300000000
#05812:00000000000000000003000000000000
#05813:0000000003000008
#05814:000000000P0000000000000300000000
#05815:0Q000000000000000003000000000000
#05816:00000P0000000006
#05818:0003
#05831:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037000000000000
#05832:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002I4300000000
#05833:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033460000
#05834:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000596R0000002L35
#05835:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I6J000000
#05838:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R5C5P

#05911:0000000300000400
#05912:0007030000000000
#05914:00030000
#05915:0009000300000400
#05916:0003
#05918:0005
#05932:00000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05933:00000000463G2L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05934:06362T2B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05935:0000000000006S680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05938:085Q5L5D514P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06011:0P030P00
#06012:0003000000000003
#06013:0000000300030000
#06014:00030000000000000000000000000300
#06015:000Q030Q
#06016:0P000000000000000P03000300000000
#06018:030Q000Q

#06101:0000000D00000000
#06111:0P000000000300000P00000003000000
#06112:0003000000000003
#06114:00030000000000000000090000000300
#06115:000000000Q000008000000000Q000000
#06116:0P0P
#06118:030Q000Q
#06134:00000000000000000000000000000000000000000000000000000000000000000000000000006V69000000000000000000000000000000000000000000000000
#06135:00000000000000000000000000000000000000000000000000000000006A6J6M6J6C64085B4U0000000000000000000000000000000000000000000000000000

#06211:0P0000000P00000I
#06212:00000000000000000000000H00000000
#06213:00030000
#06214:00000000000000000003000000000300
#06215:030Q000Q
#06216:0P0P
#06218:000Q030Q
#06231:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003T062W2M2I2G2I2M2S320000000000000000
#06232:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000

#06311:0P0P
#06312:000000030P000300
#06313:00000003000000000000000000000000
#06314:00000008000K0Q00
#06315:030Q000Q
#06316:0P0000000P030000
#06318:000Q000Q
#06334:000000000000000000000000000000000000000000000000006F6Y00000000000000000000006S68000000000000000000000000000000000000000000000000
#06335:0000000000000000000000000000000000000000000000000000004T555G5N5R085Q5L5D514P0000000000000000000000000000000000000000000000000000

#06411:0P0300000P000000
#06412:0000030000000003
#06413:00030000000000000000030000000000
#06414:0000000300000003
#06415:030Q030Q
#06416:0P000000000000000P03000300000000
#06418:000Q000Q

#06511:0P0300000P000300
#06512:00000000000300000000000000000300
#06513:00030000000000000000000000000000
#06514:0000000000000003
#06515:03000Q00000K0Q00
#06516:0P0P
#06518:000000000Q00000J000000000Q000000
#06535:00000000000000000000000000000000000000000000000000000000000069085D524Y4W4Y52595J000000000000000000000000000000000000000000000000
#06538:00000000000000000000000000000000000000000000000000000000004I00000000000000000000000000000000000000000000000000000000000000000000

#06611:0P0000000P000003
#06612:00000000000000000000000300000000
#06613:00030000
#06614:00000000000000000003000000000J00
#06615:030Q000Q
#06616:0P0P
#06618:000Q030Q
#06634:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006F6Y0000000000
#06635:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T555G5N5R

#06711:0P000P0P
#06712:0003000300000P00
#06714:000K000300000Q00
#06715:000Q000Q
#06716:0P030P0P
#06718:000Q030Q
#06734:0000000000006S680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06735:085Q5L5D514P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


