
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 184
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm435_1.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:00000003
#00214:03
#00215:0000000000000003
#00216:00030000
#00218:0003

#00312:0000000000030000
#00314:00000003
#00316:0003000000000000
#00318:0000000300000000

#00411:00000003
#00414:0003
#00415:03
#00416:00030000
#00418:0000000000000003

#00512:0000000000030000
#00514:00000004
#00515:0000000300000000
#00516:0003000000000000

#00611:03
#00614:0007
#00615:0300000600000003
#00618:00060000
#00652:0000000003000003

#00711:03
#00712:00030003
#00716:0003
#00758:00030003

#00811:0300000600000000
#00812:00060003
#00815:0300000000000003
#00816:0007
#00854:00000303

#00911:03
#00914:0003
#00915:00000003
#00918:00030000
#00952:00030003

#01011:0000000000030000
#01012:0000000000000003
#01014:0503
#01015:00030003
#01056:0303
#01058:0000000000000003

#01151:00000003
#01155:00000303
#01156:00030300
#01158:00030000

#01212:0000000300000000
#01251:03
#01254:0003
#01256:0000000000000003
#01258:0300000300000000

#01354:00000004
#01356:00000004

#01412:0303000000000000
#01416:0000000003030000
#01454:00000003
#01458:00030300

#01511:0303000000000000
#01516:0000000003030000
#01554:03000003
#01555:00030300

#01611:0000000000000003
#01615:00030000
#01616:0000000300000000
#01651:03030000
#01654:03
#01658:0000000003000003

#01714:00030000
#01715:03
#01716:0003000000000000
#01718:00000003
#01751:0000000300000300

#01811:0003
#01812:00000003
#01814:0000070000030000
#01815:0600000000000006
#01816:00030000
#01818:0000000300000000

#01911:0003000000000000
#01912:00000003
#01915:00030000
#01916:0000000300000000
#01918:0007000000000000
#01954:00000303

#02004:0303000000000000
#02007:0000000000030303
#02011:0000000000000003
#02012:0000000300000000
#02018:00030000
#02051:05030000
#02055:0000000003000003

#02107:0300000303000000
#02111:0000000000000003
#02114:03000003
#02115:00030000
#02116:0003000000000000
#02152:0000000300000300

#02211:0006
#02212:00060007
#02215:0808
#02216:06
#02218:00080009

#02311:03
#02312:0000000000030000
#02314:00030000
#02315:03
#02316:0003
#02318:0003
#02355:00000003

#02411:03
#02412:0009
#02414:00060000
#02415:00000003
#02416:0000080000000003
#02418:0007
#02455:03

#02511:00080000
#02512:00000003
#02514:03
#02515:0007
#02516:0009
#02518:0000060000000003

#02611:0303
#02614:0003
#02615:00030000
#02616:00030003
#02618:00000003

#02711:0000000600000000
#02712:00060000
#02714:0003
#02716:0007
#02752:00000003
#02755:03030000
#02758:00000003

#02812:0009
#02814:00060000
#02815:00000003
#02816:0000080000000003
#02818:0007
#02852:03
#02858:03

#02911:00080000
#02912:00000003
#02914:0300000000000003
#02915:0007
#02916:0009
#02918:00060000

#03001:0C
#03011:0300000E
#03012:000E0000
#03015:0000000E
#03016:000E
#03018:000E0000

#03112:06
#03114:00090000
#03115:0000000E00000000
#03116:00070000
#03118:0800000E
#03151:00000E03

#03211:0000000E00000000
#03212:0000000E
#03214:000E0000
#03215:0E
#03216:0E
#03218:000E

#03311:0000000800000000
#03315:0600000E
#03316:00000009
#03318:00070000

#03412:00000E000000000E
#03414:0000000E
#03415:0000000E00000000
#03451:00000303
#03454:0E030000

#03511:00030000
#03515:0000000300000003
#03554:00000303
#03556:00000303
#03558:03030000

#03611:0303
#03612:00030000
#03615:00000003
#03618:00030000

#03716:0003
#03718:0003
#03752:0300000300000000
#03754:0300000300000000

#03801:0D
#03811:04
#03814:0007
#03815:0400000600000003
#03818:00060000
#03852:0000000003000003

#03911:03
#03912:00000003
#03916:0003
#03954:00030003

#04011:0300000600000300
#04012:00060000
#04015:0000000000000003
#04016:0007
#04018:05
#04054:00000303

#04112:03
#04114:00000003
#04115:0003
#04118:00030000
#04156:00030003

#04212:0000000000000003
#04214:0000000000030000
#04216:0003
#04218:0000000000000003
#04251:03030000
#04255:03030000

#04311:00030000
#04312:0003
#04314:0000000300000000
#04315:0003000000000000
#04318:00000003

#04404:00000003000000000000000000000000
#04411:0303
#04414:0303
#04415:00040004

#04511:0000000300000000
#04512:0003000000000000
#04514:00030000
#04516:0000000000030000
#04518:0300000000030000

#04611:03
#04614:0307
#04615:0000000600000003
#04618:00060000
#04652:0000000003000003

#04711:03
#04712:00000003
#04716:0003
#04754:00030003

#04811:0300000600000300
#04812:00060000
#04814:0000000000000003
#04816:0007
#04818:03
#04855:00000303

#04914:00000003
#04915:00030000
#04916:03
#04918:0003
#04952:00030003

#05012:0003
#05016:0000000000000003
#05018:00000003
#05051:03030000
#05055:03030000

#05111:0003000000000000
#05112:0003
#05114:0000000000030000
#05115:0000000300000000

#05211:0003
#05212:0000000000000003
#05214:00030000
#05215:05000003
#05216:04
#05218:0000000000000003

#05311:00030000
#05314:0003
#05316:00000003

#05411:0003
#05412:03
#05415:0003000300030000
#05416:0000000000000006

#05512:0006000000000300
#05516:0000000700000000
#05554:0000000300000300

#05611:0003000300030000
#05614:0003
#05615:03
#05618:0000000000000004


#05811:0300000600000000
#05812:0000060000000003
#05814:03
#05815:0003
#05816:0007
#05818:00000003

#05901:000B000000000000
#05914:03000003
#05915:0003
#05956:00030000

#06011:0003
#06012:0000000000000003
#06013:0007
#06014:0000000600000000
#06015:00060003
#06018:03
#06056:03

#06112:00000003
#06114:03
#06116:0003
#06158:00030000

#06211:0300000800000000
#06212:00080003
#06214:0000000000000003
#06215:0003
#06216:0009
#06258:03

#06311:03
#06314:0000000000030000
#06315:0003000000000000
#06316:00000003
#06318:0000000300000000
#06352:0000000300030000

#06411:00040004
#06412:0503
#06415:0303

#06511:0000000000030000
#06514:0000000300000000
#06516:03
#06518:03

#06611:0000000300000000
#06612:03000003
#06614:0003
#06615:0300000000000003
#06616:0003
#06618:00030000

#06711:03000003
#06712:00030000
#06714:03
#06716:0003
#06758:00030003

#06811:0000000300000000
#06812:03000003
#06814:0003
#06815:0300000000000003
#06816:0003
#06818:00030000

#06911:03
#06914:03
#06915:00030003
#06918:0003
#06956:00030003

#07011:0003
#07012:0000000000000003
#07015:00000003
#07018:0003
#07052:03030000
#07054:03030000

#07111:0003000000000000
#07112:00000003
#07114:0000000000030000
#07116:0003
#07118:0000000300000000

#07211:0300000000000004
#07212:00000003
#07215:0300000000000004
#07216:00030000
#07218:0003

#07312:00030000
#07315:00000003
#07316:00000003
#07318:0003

#07411:03
#07412:00030000
#07414:0307
#07415:0000000600000003
#07418:00060000
#07451:0000000003000003

#07511:0003
#07512:00030000
#07516:03000003
#07558:00030003

#07611:0300000600000000
#07612:00060003
#07615:0500000000000003
#07616:0007
#07618:00030000
#07654:00000303

#07711:03
#07714:0003
#07715:00000003
#07718:00030000
#07752:00030003

#07811:0000000000030000
#07812:0000000000000003
#07814:0303
#07815:00030003
#07856:0303
#07858:0000000000000003

#07951:00000003
#07955:00000303
#07956:00030300
#07958:00030000

#08012:0000000300000000
#08051:03
#08054:0003
#08056:0000000000000003
#08058:0300000300000000

#08154:00000004
#08156:00000004

#08212:0303000000000000
#08216:0000000003030000
#08255:00030300
#08258:00000003

#08311:0303000000000000
#08312:0000000003030000
#08318:00000004
#08355:00030300
#08358:03


