
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 184
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm435_1.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:0000000000030000
#00214:00030003
#00215:03
#00216:0003000300000000
#00218:0003
#00255:0000000000000003

#00311:0000000000000003
#00312:0000000000030000
#00315:00000003
#00316:0003030000000000
#00355:0003000000000000
#00358:0000000300030000

#00411:00000003
#00412:0003
#00414:0303000000000000
#00415:0000000300030000
#00416:00030000
#00458:0000000000000003

#00511:0000000000030000
#00515:00000004
#00516:0003030000000000
#00554:0000000300030000
#00558:0003000000000000

#00611:0003
#00612:00030000
#00614:03
#00615:0000000300000003
#00616:03000003
#00618:00030000
#00654:00000303

#00711:0603
#00712:0000070000030000
#00716:00000003
#00718:03
#00755:00030003

#00811:0300000300000000
#00812:0000030000000003
#00814:00030003
#00815:0003
#00818:03
#00856:00000303

#00911:00000300000000030000000000000000
#00912:00000003
#00914:00090000
#00915:00000006
#00916:0000030000030000
#00918:0800000303000000

#01011:0000000000030000
#01012:0000000000000003
#01013:07
#01014:00030003
#01015:0003
#01056:0503
#01058:0000000000000003

#01111:0003000000030000
#01112:0007
#01114:00030009
#01116:00060006
#01118:0008
#01158:0003000000000000

#01211:00030000
#01212:07000000000000030000000003000000
#01215:0000000300000000
#01216:0000000000030000
#01251:0000000000000003
#01254:0003
#01258:03030000

#01315:00000004
#01316:00000004
#01351:0000000000030000
#01354:0000000000030000

#01412:0303000000000000
#01416:0000000003030000
#01455:00000003
#01458:00030300

#01511:0303000000000000
#01512:00000000000000000000000000030003
#01514:0000000000000303
#01516:0000000003030000
#01555:03
#01558:00030300

#01611:0003
#01614:03
#01615:0000000300000003
#01616:00030003
#01618:00030000
#01654:00000303

#01711:00030000
#01712:0300000300000000
#01714:0003000000000300
#01716:0000000000030000
#01758:0000000300030000

#01811:0303
#01814:0000070000030000
#01815:0000000300000003
#01816:00030003
#01818:0603
#01851:0000000000000003

#01911:00000003
#01912:0000000000030000
#01914:0000000300000000
#01915:00030000
#01916:0000000300000000
#01918:0003000000000000
#01951:0003000000000000
#01955:00000303

#02004:0303000000000000
#02007:0000000000030303
#02011:0000000300000003
#02012:05
#02014:0003
#02015:00030000
#02016:00030000
#02018:03000003
#02052:00000303

#02107:0300000303000000
#02111:00000003
#02114:0300000000030000
#02115:0000000300000000
#02116:0003000000000000
#02118:0000030000000003
#02152:0000000300030000

#02211:0007
#02212:00060003
#02214:0000000000000003
#02215:0308
#02216:06
#02218:00080009

#02311:0300000000030000
#02312:00000003
#02314:00030000
#02315:03
#02316:00030000
#02318:0003
#02355:00000003

#02411:03
#02412:000L
#02414:0000060000000003
#02415:00000003
#02416:0000080000000003
#02418:000K
#02455:03

#02511:0000080000000003
#02512:0003000000000300
#02514:0000000000000003
#02515:000K
#02516:000L
#02518:00060000

#02611:0003
#02612:0000000300000000
#02614:00030000
#02615:0003
#02616:0000030000000003
#02618:03000003

#02711:0300000600000003
#02712:0000060000030000
#02716:0007
#02718:0003
#02754:03030000
#02755:00000003

#02811:00000003
#02812:0000060000000003
#02814:000L
#02816:030K
#02818:0000080000000003
#02855:03

#02911:000K
#02912:0000000000000003
#02914:0003000000000003
#02915:00080003
#02916:00060000
#02918:000L

#03001:0C
#03011:0306
#03012:0000000300000000
#03013:000E0000
#03014:000E
#03015:00000008
#03016:00000007
#03018:00030000

#03111:00000000000000030000000000000000
#03112:0600000000030300
#03114:00000000090000000000000E00000000
#03115:0000000E0E000000
#03116:00070000
#03118:080000000000000E

#03211:00000E000000000E
#03212:000E
#03214:000E
#03215:0E00000E
#03216:03
#03218:0000000E00000000

#03311:000E
#03312:00000000000E0000
#03314:000E0000
#03316:0000000E
#03318:0E00000E
#03355:0000000E000E0000
#03356:0E0E0000

#03411:0E06
#03412:00000E000000000E
#03414:0600000E00000000
#03415:00070000
#03416:00000007
#03418:0000000E

#03511:000E0000
#03514:0000000E00000000
#03515:0600000000000003
#03518:00070000
#03553:00000303
#03556:00000303

#03611:0303
#03612:0000030000030000
#03614:0300000300000000
#03615:0000000003000003
#03616:00000003
#03618:00030003

#03711:0000000300000000
#03715:0000000300000000
#03752:03030000
#03754:03030000
#03756:00000303
#03758:00000303

#03801:0D
#03811:0400000000000003
#03812:00030000
#03814:0007
#03815:0400000600000300
#03818:00060000
#03856:00000303

#03911:0003
#03912:00030003
#03914:03
#03916:03
#03918:0003000000000000
#03955:00030003

#04011:0000000600000000
#04012:00060003
#04013:03
#04015:0000030000000003
#04016:0007
#04018:05
#04054:00000303

#04111:03
#04112:0003000000000000
#04114:03000003
#04115:00030000
#04118:0003
#04156:00030003

#04212:0003
#04214:0000000000030000
#04215:0000000000000006
#04216:0000000000000003
#04251:03030000
#04255:03030000

#04311:0003
#04312:0003000300000300
#04314:00030000
#04315:0003
#04318:0007000000000300

#04404:00000003000000000000000000000000
#04411:0003000000030000
#04415:0303
#04416:00040004
#04418:00040004

#04511:00030600
#04512:0300000600000000
#04514:0800080000030000
#04515:0008000000000000
#04516:0000000000070000
#04518:0000000900000000

#04611:0400000000000003
#04612:00030000
#04614:0007
#04615:0400000600000000
#04618:00060003
#04656:00000303

#04711:00000003
#04712:00030000
#04714:03
#04716:0303
#04718:0003000000000000
#04755:00030003

#04811:0000000600000300
#04812:00060000
#04813:03
#04815:0000030000000003
#04816:0007
#04818:03
#04854:00000303

#04912:03
#04914:03000003
#04915:00030000
#04916:0003000000000000
#04918:0003
#04952:00030003

#05011:0000000000000003
#05012:0003
#05014:0003
#05015:0000000000000003
#05018:00000003
#05051:03030000
#05055:03030000

#05111:0000000300000000
#05112:0003000000000000
#05114:00000003
#05115:0003
#05118:00030000
#05156:0000000000030000

#05211:00050000
#05212:00000003
#05215:0003
#05216:0000000000000003
#05218:0400000000000003
#05256:04

#05311:00000003000000000000000300000000
#05312:0000000303000003
#05314:00000000000000030000000000000000
#05315:0003030000030300

#05411:0000030000000003
#05412:0003
#05414:03000003
#05415:0000000300000000
#05416:03
#05418:0000000000000003
#05456:0000000000030300
#05458:0003030000000000

#05511:00000008
#05512:0000030300000000
#05514:00000000000300000000000000000000
#05515:0003000000030000
#05516:0003000000000000
#05518:0003

#05611:0000030000000004
#05612:0003
#05614:03000003
#05615:0000000300000004
#05616:09
#05656:0000000000030300
#05658:0003030000000000

#05711:0000000000090000
#05712:0000000800000000
#05714:0000000000030000
#05716:00000003
#05718:0003000000000000

#05801:000000000000000000000000000B0000
#05811:03
#05812:0000030000000003
#05813:0007
#05814:0000000600000000
#05815:00060003
#05818:03
#05856:00000303

#05914:0303
#05915:00030000
#05918:00000003
#05956:00030000

#06014:0007
#06015:0300000600000300
#06018:0000060000000003
#06056:0000000000000003

#06111:0303
#06112:00030000
#06114:03
#06116:00000003
#06158:00030000

#06211:0300000600000600
#06212:0000060000000006
#06214:00000003
#06216:0007
#06258:0003

#06311:0600000700000000
#06312:0006000003000000
#06314:00030000
#06315:0000000800000900
#06316:00000003
#06318:0300000000080000

#06411:0000000003030000
#06412:0503000000000000
#06414:0303000000000000
#06415:0000000003030000
#06416:00040004
#06418:00040004

#06511:03000000000003000000000000030003
#06512:00030000
#06514:03
#06515:0003000000000303
#06516:0000000000030000
#06558:0000000300030000

#06611:0000000300000003
#06612:00030000
#06614:0007
#06615:0400000600000000
#06618:00060003
#06656:00000303

#06711:0003
#06712:03000003
#06714:00080000
#06715:03
#06716:00030000
#06718:0003000000000900

#06811:0300000600000000
#06812:00060003
#06815:0300000300000003
#06816:0007
#06818:00030000
#06854:00000303

#06911:03
#06912:0003000000000900
#06914:00030000
#06915:0003
#06916:00080000
#06918:03000003

#07011:0000000000000003
#07012:0003
#07014:0000000000000003
#07015:00000003
#07018:0003
#07051:03030000
#07055:03030000

#07111:0003
#07112:0003000000030000
#07114:0003
#07115:00030003
#07116:00030003
#07118:0000000300000000

#07211:0000030000000004
#07212:03000000000000030003000300000000
#07214:0300000303030300
#07215:00000003000000000000000000000400

#07311:0000000000030000
#07312:00030003
#07314:0003
#07315:00000003

#07411:0300000300000000
#07412:00030003
#07414:03
#07415:0000000300000003
#07416:0003
#07418:00030000
#07454:00000303

#07511:0600000000030000
#07512:00000000070000000000000000000003
#07514:0000000000000003
#07516:00000303
#07518:03
#07555:00030003

#07611:0000000300000000
#07612:0000030000000003
#07614:0503
#07615:0000000300000300
#07618:00030000
#07656:00000303

#07711:03000000000000030000000000000000
#07712:00030003
#07714:0800000303000000
#07715:00090000
#07716:0000000000030000
#07718:00000006

#07811:00000003
#07812:0000000000000003
#07814:0000030000030000
#07815:0703
#07856:0303
#07858:0000000000000003

#07911:0003000000030000
#07912:0007
#07914:00030009
#07916:00060006
#07918:0008
#07958:0003000000000000

#08011:00030000
#08012:07000000000000030000000003000000
#08015:0000000300000000
#08016:0000000000030000
#08051:0000000000000003
#08054:0003
#08058:03030000

#08115:00000004
#08116:00000004
#08151:0000000000030000
#08154:0000000000030000

#08211:0303000003030000
#08212:00030003
#08255:00000003
#08258:00030300

#08311:0303000003030000
#08312:00000000030000000000000000030003
#08315:0000000000000303
#08355:03
#08358:00030300


