
s005_hurisode.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_armL
  rotate: true
  xy: 576, 249
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
F_armL_parts01
  rotate: false
  xy: 452, 65
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
F_armR
  rotate: true
  xy: 987, 214
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
F_armR_parts01
  rotate: true
  xy: 497, 70
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 2, 100
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_body_re
  rotate: false
  xy: 207, 310
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 497, 119
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: true
  xy: 508, 6
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: false
  xy: 603, 223
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: false
  xy: 667, 223
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 731, 223
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 795, 204
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 859, 204
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 923, 204
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL09
  rotate: false
  xy: 444, 7
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 248, 82
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 216, 18
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 316, 142
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 316, 78
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 384, 137
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 384, 73
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: false
  xy: 376, 9
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 497, 177
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR09
  rotate: false
  xy: 248, 146
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: true
  xy: 197, 198
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: false
  xy: 247, 260
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 247, 210
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: true
  xy: 351, 206
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: false
  xy: 401, 247
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_footL
  rotate: true
  xy: 401, 201
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 452, 127
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 822, 262
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: true
  xy: 665, 400
  size: 110, 235
  orig: 110, 235
  offset: 0, 0
  index: -1
F_hairR
  rotate: true
  xy: 402, 407
  size: 103, 261
  orig: 103, 261
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 2, 302
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
F_headparts_01
  rotate: false
  xy: 152, 13
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
F_headparts_02
  rotate: false
  xy: 340, 2
  size: 16, 74
  orig: 16, 74
  offset: 0, 0
  index: -1
F_headparts_03
  rotate: false
  xy: 358, 2
  size: 16, 74
  orig: 16, 74
  offset: 0, 0
  index: -1
F_headparts_04
  rotate: false
  xy: 951, 403
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 197, 112
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 902, 400
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: false
  xy: 604, 90
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: true
  xy: 654, 138
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: true
  xy: 701, 138
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: false
  xy: 566, 30
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: false
  xy: 608, 43
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 748, 133
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 790, 157
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 832, 157
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 874, 157
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk04
  rotate: false
  xy: 916, 157
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk05
  rotate: false
  xy: 958, 157
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 505, 241
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: true
  xy: 284, 2
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: true
  xy: 402, 297
  size: 108, 208
  orig: 108, 208
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: true
  xy: 612, 281
  size: 117, 208
  orig: 117, 208
  offset: 0, 0
  index: -1
Item_brush
  rotate: true
  xy: 902, 485
  size: 25, 120
  orig: 25, 120
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 565, 180
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 615, 180
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 665, 180
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 715, 180
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF02_close
  rotate: true
  xy: 561, 127
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: true
  xy: 561, 77
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 604, 137
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 12
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: true
  xy: 612, 400
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
