s010_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:710,961,60,54
rotate:90
F_armL_2
bounds:107,2,46,26
F_armL_parts01
bounds:697,896,43,61
F_armR
bounds:605,786,63,54
rotate:90
F_armR_2
bounds:546,617,46,24
F_armR_parts01
bounds:661,959,47,62
F_body
bounds:165,3,193,200
rotate:90
F_body_re
bounds:301,507,193,200
F_body_s
bounds:319,220,193,200
F_body_s_re
bounds:367,3,193,200
rotate:90
F_eyeL01_normal
bounds:458,711,62,56
F_eyeL04_sad
bounds:458,711,62,56
F_eyeL02_smile
bounds:522,711,62,56
F_eyeL03_surprise
bounds:639,855,62,56
rotate:90
F_eyeL05_angry
bounds:560,553,62,56
rotate:90
F_eyeL06_close
bounds:610,651,62,56
rotate:90
F_eyeL07_half
bounds:650,722,62,56
rotate:90
F_eyeL08_dogleg
bounds:661,791,62,56
rotate:90
F_eyeR01_normal
bounds:511,851,66,62
rotate:90
F_eyeR04_sad
bounds:511,851,66,62
rotate:90
F_eyeR02_smile
bounds:541,783,66,62
rotate:90
F_eyeR03_surprise
bounds:575,851,66,62
rotate:90
F_eyeR05_angry
bounds:496,539,66,62
rotate:90
F_eyeR06_close
bounds:497,439,66,62
rotate:90
F_eyeR07_half
bounds:546,643,66,62
rotate:90
F_eyeR08_dogleg
bounds:586,715,66,62
rotate:90
F_eyebrow01_normal
bounds:354,710,102,48
F_eyebrow02_smile
bounds:511,919,102,48
rotate:90
F_eyebrow03_surprise
bounds:561,919,102,48
rotate:90
F_eyebrow04_sad
bounds:496,607,102,48
rotate:90
F_eyebrow05_angry
bounds:611,919,102,48
rotate:90
F_farL
bounds:553,508,29,40
rotate:90
F_farR
bounds:496,507,30,55
rotate:90
F_footL
bounds:350,433,44,72
F_footR
bounds:396,433,43,72
F_hairFC
bounds:373,840,181,136
rotate:90
F_hairL_F
bounds:2,171,110,235
F_hairR
bounds:268,760,103,261
F_hairback
bounds:2,707,264,314
F_head
bounds:114,198,203,208
F_headparts
bounds:2,408,297,297
F_legL
bounds:268,709,49,84
rotate:90
F_legR
bounds:301,422,47,83
F_mouth01_normal
bounds:618,570,40,45
F_mouth02_smile
bounds:557,342,40,45
F_mouth03_surprise
bounds:557,295,40,45
F_mouth04_sad
bounds:557,248,40,45
F_mouth05_angry
bounds:557,201,40,45
F_mouth06_talk01
bounds:569,154,40,45
F_mouth07_talk02
bounds:569,107,40,45
F_mouth08_nom
bounds:569,60,40,45
F_mouth08_talk03
bounds:569,13,40,45
F_mouth09_talk04
bounds:599,342,40,45
F_mouth09_talk05
bounds:600,411,40,45
F_shoulderL
bounds:441,436,69,54
rotate:90
F_shoulderL_2
bounds:373,769,69,54
rotate:90
F_shoulderR
bounds:429,769,69,54
rotate:90
F_shoulderR_2
bounds:485,769,69,54
rotate:90
F_susoL
bounds:594,617,24,43
rotate:90
F_susoR
bounds:114,171,25,49
rotate:90
F_tasukiL
bounds:145,141,16,28
F_tasukiR
bounds:2,2,17,33
rotate:90
farAttachmentL
bounds:145,117,12,22
farAttachmentR
bounds:145,93,12,22
handB01_normal
bounds:514,389,48,41
rotate:90
handB02_close
bounds:514,339,48,41
rotate:90
handB03_scissors
bounds:514,289,48,41
rotate:90
handF01_normal
bounds:514,239,48,41
rotate:90
handF02_close
bounds:557,389,48,41
rotate:90
handF03_scissors
bounds:561,458,48,41
rotate:90
handS
bounds:595,510,48,41
juggling_ball_1
bounds:604,468,40,40
juggling_ball_2
bounds:645,528,40,40
juggling_ball_3
bounds:660,609,40,40
juggling_ball_catch
bounds:668,680,40,40
mochitsuki_mochi01
bounds:319,198,56,20
mochitsuki_mochi02
bounds:37,3,68,16
mochitsuki_usuBack
bounds:90,30,139,53
rotate:90
shadow
bounds:2,21,148,86
rotate:90
skeletonsizeimage
bounds:90,23,5,10
rotate:90
