u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:53,3,1,1
F_Kasumistar_R
bounds:53,3,1,1
F_bodyBack
bounds:53,3,1,1
F_glasses
bounds:53,3,1,1
F_hairFC_R
bounds:53,3,1,1
F_hairL_F
bounds:53,3,1,1
F_hairL_M
bounds:53,3,1,1
F_headparts
bounds:53,3,1,1
F_itemL
bounds:53,3,1,1
F_itemR2
bounds:53,3,1,1
F_neck
bounds:53,3,1,1
F_ponytail
bounds:53,3,1,1
F_ribbon
bounds:53,3,1,1
F_shoulderhairL
bounds:53,3,1,1
F_shoulderhairR
bounds:53,3,1,1
F_sidetailL
bounds:53,3,1,1
F_sidetailR
bounds:53,3,1,1
F_twintailL
bounds:53,3,1,1
F_twintailR
bounds:53,3,1,1
Item_drumstick
bounds:53,3,1,1
Item_drumstickR
bounds:53,3,1,1
Item_iphone_02
bounds:53,3,1,1
Item_shinai
bounds:53,3,1,1
Itemtest
bounds:53,3,1,1
F_armL
bounds:597,185,60,54
rotate:90
F_armR
bounds:618,567,63,54
F_body
bounds:207,154,193,200
F_body_s
bounds:402,154,193,200
F_eyeL01_normal
bounds:533,434,62,56
rotate:90
F_eyeL02_smile
bounds:533,370,62,56
rotate:90
F_eyeL05_angry
bounds:533,370,62,56
rotate:90
F_eyeL03_surprise
bounds:591,503,62,56
rotate:90
F_eyeL04_sad
bounds:591,439,62,56
rotate:90
F_eyeL06_close
bounds:591,375,62,56
rotate:90
F_eyeL07_half
bounds:597,311,62,56
rotate:90
F_eyeL08_dogleg
bounds:597,247,62,56
rotate:90
F_eyeR01_normal
bounds:506,656,66,62
rotate:90
F_eyeR02_smile
bounds:463,498,66,62
rotate:90
F_eyeR05_angry
bounds:463,498,66,62
rotate:90
F_eyeR03_surprise
bounds:469,430,66,62
rotate:90
F_eyeR04_sad
bounds:527,498,66,62
rotate:90
F_eyeR06_close
bounds:570,657,66,62
rotate:90
F_eyeR07_half
bounds:634,663,66,62
rotate:90
F_eyeR08_dogleg
bounds:469,362,66,62
rotate:90
F_eyebrow01_normal
bounds:392,611,102,48
rotate:90
F_eyebrow02_smile
bounds:441,724,102,48
F_eyebrow03_surprise
bounds:479,825,102,48
F_eyebrow04_sad
bounds:558,880,102,48
F_eyebrow05_angry
bounds:606,974,102,48
F_footL
bounds:630,731,44,72
rotate:90
F_footR
bounds:659,835,43,72
rotate:90
F_hairFC
bounds:502,16,181,136
F_hairL_B
bounds:265,15,110,235
rotate:90
F_hairR
bounds:2,21,103,261
rotate:90
F_hairback
bounds:2,708,264,314
F_head
bounds:2,126,203,208
F_itemB
bounds:2,336,183,370
F_itemR
bounds:187,356,140,280
rotate:90
F_legL
bounds:461,566,49,84
rotate:90
F_legR
bounds:545,725,47,83
rotate:90
F_mouth01_normal
bounds:653,155,40,45
rotate:90
F_mouth02_smile
bounds:685,108,40,45
F_mouth03_surprise
bounds:685,61,40,45
F_mouth04_sad
bounds:685,14,40,45
F_mouth05_angry
bounds:649,520,40,45
F_mouth06_talk01
bounds:683,576,40,45
F_mouth07_talk02
bounds:698,684,40,45
F_mouth08_nom
bounds:704,732,40,45
F_mouth08_talk03
bounds:711,788,40,45
F_mouth09_talk04
bounds:733,839,40,45
rotate:90
F_mouth09_talk05
bounds:774,884,40,45
F_shoulderL
bounds:547,567,69,54
F_shoulderR
bounds:640,779,69,54
Item_book_01
bounds:563,777,46,75
rotate:90
Item_book_02
bounds:370,774,95,40
Item_book_03
bounds:333,127,25,40
rotate:90
Item_book_03_open
bounds:207,127,60,25
Item_book_04
bounds:662,882,46,67
rotate:90
Item_book_04_open
bounds:506,930,94,40
Item_book_05
bounds:506,972,50,98
rotate:90
Item_book_06
bounds:370,816,57,107
rotate:90
Item_book_07_open
bounds:467,774,94,40
Item_book_08_open
bounds:602,930,94,40
Item_bread_01
bounds:442,617,34,58
rotate:90
Item_bread_02
bounds:502,623,28,62
rotate:90
Item_bread_hukuro
bounds:442,653,62,69
Item_card_01
bounds:375,132,20,29
rotate:90
Item_card_02
bounds:163,2,36,17
Item_cookie_01
bounds:566,624,30,32
rotate:90
Item_cookie_02
bounds:649,486,30,32
Item_cookie_03
bounds:649,452,30,32
Item_cookie_rap
bounds:392,540,67,69
Item_dessert_01
bounds:645,623,38,48
rotate:90
Item_dessert_03
bounds:2,4,15,49
rotate:90
Item_iphone_01
bounds:695,624,32,37
Item_iphone_01_screen
bounds:798,935,32,37
Item_jidori
bounds:268,715,55,171
rotate:90
Item_kagami
bounds:583,835,43,74
rotate:90
Item_magicpencil
bounds:53,6,13,55
rotate:90
Item_poteto
bounds:392,507,69,31
Item_poteto_hukuro
bounds:268,772,100,100
Item_poteto_one
bounds:201,10,26,9
Item_presentbox_01_box
bounds:356,929,93,73
rotate:90
Item_presentbox_01_cover
bounds:356,875,99,52
Item_presentbox_99_box
bounds:431,929,93,73
rotate:90
Item_presentbox_99_cover
bounds:457,875,99,52
Item_sharppencil
bounds:110,6,13,51
rotate:90
Item_tea_01
bounds:600,623,43,32
Item_tea_02
bounds:269,131,62,21
handB01_normal
bounds:698,931,48,41
handB02_close
bounds:731,881,48,41
rotate:90
handB03_scissors
bounds:710,974,48,41
rotate:90
handF01_normal
bounds:748,931,48,41
handF02_close
bounds:753,974,48,41
rotate:90
handF03_scissors
bounds:796,974,48,41
rotate:90
handS
bounds:653,197,48,41
rotate:90
shadow
bounds:268,874,148,86
rotate:90
skeletonsizeimage
bounds:201,3,5,10
rotate:90
tere_hoho
bounds:187,498,203,208
