
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 170
#PLAYLEVEL 1
#RANK 0


#LNTYPE 1

#WAV01 bgm702.wav
#WAV02 flick.wav
#WAV03 bd.wav
#WAV06 skill.wav
#WAV09 無音_flick.wav
#WAV0A fever_note.wav
#WAV0B fever_note_flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0F cmd_fever_end.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0O slide_end_flick_a.wav
#WAV0P slide_end_flick_b.wav
#WAV0R skill_slide_a.wav
#WAV0S skill_slide_b.wav


*---------------------- EXPANSION FIELD
#BGM bgm002



*---------------------- MAIN DATA FIELD


#00001:01


#00254:03

#00354:03

#00411:06

#00515:03

#00652:03

#00752:03

#00815:03

#00911:03

#01014:03

#01112:06

#01215:03

#01311:03

#01454:03

#01554:03

#01652:03

#01752:03

#01815:03

#01914:03

#02011:06

#02112:03

#02255:03

#02355:03

#02401:0C
#02451:03

#02551:03

#02614:0A

#02712:0A

#02855:0A

#02955:03

#03012:0A

#03114:0A

#03251:0A

#03351:03

#03413:03

#03513:03

#03601:0D
#03615:03

#03711:06

#03854:03

#03912:03
#03954:03

#04011:03

#04115:03

#04252:03

#04314:03
#04352:03

#04415:06

#04511:03
#04514:03

#04652:03

#04715:03
#04752:03

#04801:0000000F
#04811:03

#04912:03
#04915:03

#05054:03

#05111:03
#05154:03

#05252:03

#05352:03

#05415:06

#05511:03

#05654:03

#05754:03

#05811:03

#05915:03

#06052:03

#06152:03

#06254:03

#06354:03

#06453:03

#06553:03

#06611:03
#06615:03

#06751:03
#06755:03






#07351:03
#07355:03


