
u011_birthday_2020_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Kasumistar_R
  rotate: false
  xy: 204, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_bodyBack
  rotate: false
  xy: 204, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 204, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 204, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemB
  rotate: false
  xy: 204, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 204, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 204, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 204, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 204, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 204, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Item_drumstick
  rotate: false
  xy: 204, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Item_drumstickR
  rotate: false
  xy: 204, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Item_iphone_02
  rotate: false
  xy: 204, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Item_shinai
  rotate: false
  xy: 204, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Itemtest
  rotate: false
  xy: 204, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL
  rotate: false
  xy: 207, 180
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 635, 766
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 506, 822
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_body_s
  rotate: true
  xy: 2, 4
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 634, 708
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: true
  xy: 743, 643
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: false
  xy: 720, 511
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: false
  xy: 720, 453
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 784, 503
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 784, 445
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 204, 122
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 204, 64
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 675, 643
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 792, 561
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 516, 533
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 516, 469
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 584, 524
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 584, 460
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: false
  xy: 652, 523
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 652, 459
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: true
  xy: 466, 477
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: true
  xy: 484, 710
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 700, 757
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: false
  xy: 804, 757
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: false
  xy: 698, 707
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_footL
  rotate: false
  xy: 746, 569
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 848, 411
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 301, 676
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: true
  xy: 701, 807
  size: 110, 235
  orig: 110, 235
  offset: 0, 0
  index: -1
F_hairR
  rotate: true
  xy: 701, 919
  size: 103, 261
  orig: 103, 261
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 409
  size: 264, 314
  orig: 264, 314
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 301, 814
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 2, 725
  size: 297, 297
  orig: 297, 297
  offset: 0, 0
  index: -1
F_legL
  rotate: true
  xy: 938, 864
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
F_legR
  rotate: true
  xy: 938, 815
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: true
  xy: 954, 680
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: false
  xy: 878, 626
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: true
  xy: 462, 435
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: true
  xy: 509, 427
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: true
  xy: 412, 395
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: true
  xy: 459, 393
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: true
  xy: 506, 385
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 935, 633
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: true
  xy: 977, 637
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk04
  rotate: true
  xy: 977, 595
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk05
  rotate: false
  xy: 935, 586
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 604, 588
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: false
  xy: 675, 587
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
Item_book_01
  rotate: true
  xy: 801, 625
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
Item_book_02
  rotate: true
  xy: 370, 491
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
Item_book_03
  rotate: false
  xy: 997, 730
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Item_book_03_open
  rotate: true
  xy: 204, 2
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
Item_book_04
  rotate: true
  xy: 535, 597
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
Item_book_04_open
  rotate: false
  xy: 802, 715
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Item_book_05
  rotate: true
  xy: 534, 716
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
Item_book_06
  rotate: false
  xy: 964, 915
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Item_book_07_open
  rotate: false
  xy: 802, 673
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Item_book_08_open
  rotate: true
  xy: 493, 614
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Item_bread_01
  rotate: false
  xy: 231, 4
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
Item_bread_02
  rotate: false
  xy: 860, 561
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
Item_bread_hukuro
  rotate: true
  xy: 604, 644
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
Item_card_01
  rotate: false
  xy: 493, 583
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Item_card_02
  rotate: true
  xy: 998, 777
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
Item_cookie_01
  rotate: false
  xy: 268, 691
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Item_cookie_02
  rotate: true
  xy: 378, 414
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Item_cookie_03
  rotate: false
  xy: 936, 474
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Item_cookie_rap
  rotate: false
  xy: 535, 645
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
Item_dessert_01
  rotate: false
  xy: 908, 757
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Item_dessert_03
  rotate: false
  xy: 1001, 679
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
Item_iphone_01
  rotate: false
  xy: 936, 547
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Item_iphone_01_screen
  rotate: false
  xy: 936, 508
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Item_jidori
  rotate: false
  xy: 207, 236
  size: 55, 171
  orig: 55, 171
  offset: 0, 0
  index: -1
Item_kagami
  rotate: false
  xy: 848, 485
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
Item_magicpencil
  rotate: false
  xy: 363, 429
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
Item_poteto
  rotate: true
  xy: 898, 686
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
Item_poteto_hukuro
  rotate: false
  xy: 268, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Item_poteto_one
  rotate: false
  xy: 556, 458
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
Item_presentbox_01_box
  rotate: false
  xy: 268, 411
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
Item_presentbox_01_cover
  rotate: true
  xy: 412, 480
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
Item_presentbox_99_box
  rotate: true
  xy: 418, 581
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
Item_presentbox_99_cover
  rotate: false
  xy: 534, 768
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
Item_sharppencil
  rotate: false
  xy: 920, 626
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
Item_tea_01
  rotate: true
  xy: 378, 446
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Item_tea_02
  rotate: true
  xy: 931, 693
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 948, 772
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB02_close
  rotate: true
  xy: 954, 722
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: true
  xy: 890, 576
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF01_normal
  rotate: true
  xy: 893, 526
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF02_close
  rotate: true
  xy: 893, 476
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: true
  xy: 893, 426
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 412, 437
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 268, 588
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 1017, 803
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 2, 199
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
