
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 175
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm_abnormalize.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:0006000700000003
#00212:0600000000030000
#00214:03000003
#00216:00060000
#00255:0000000300030000

#00311:00000003
#00314:0006000000030000
#00315:06060000
#00318:0000000700000003
#00356:0000000300030000

#00411:0006000700000000
#00412:0600000000030000
#00414:00000003
#00416:0000060000000003
#00455:0000000300030000

#00511:00000003
#00514:00060000
#00515:0006000700000000
#00518:0600000000030000
#00552:0000000300030000

#00612:03000003
#00614:0600000000030000
#00615:0006000700000003
#00618:00060000
#00656:0000000300030000

#00711:0600060000000003
#00712:0006000000030000
#00714:00000003
#00716:0000000700000000
#00758:0000000300030000

#00812:00000003
#00814:0600000000030000
#00815:0006000700000003
#00818:00060000
#00856:0000000300030000

#00911:0600060000030000
#00912:0000000700000000
#00914:00000003
#00916:0006000000000000
#00958:0000000300030000

#01011:0000000300000600
#01012:0000000000000007
#01014:0003
#01015:05
#01016:0000000000060000
#01018:00030003
#01052:03030000

#01111:03000003
#01112:0003
#01114:0000000000060000
#01115:0000000300000600
#01116:00030000
#01118:0000000000000007
#01154:03030000

#01211:00000006
#01212:0000000000060000
#01214:00030000
#01215:0303
#01216:0000000300000007
#01218:00000003
#01252:03030000

#01311:03
#01312:0000030000000003
#01314:00000003
#01318:0003
#01351:00000303
#01355:03030000

#01411:0300000000000003
#01412:0000000000030000
#01414:0003
#01415:03000003
#01416:0000000300000000
#01418:00030000

#01512:0000000003030303
#01514:0303030300000000
#01515:0000000003030303
#01516:0303030300000000

#01611:00000000000000000003000300000000
#01612:00000000000300030000000000000000
#01613:00030003000000000000000003000300
#01614:0000000003030000
#01615:0000030300000000
#01616:00000000000000000000000000030003
#01618:0303000000000000

#01711:0003000000000000
#01712:0000000300000000
#01714:00030000
#01715:0300000000000003
#01716:0000000000030000

#01811:0300060000030000
#01812:00000000000600000300000003000000
#01813:0600000700000000
#01814:00060000000000000000000003000000
#01815:00000700000000000003000000000300
#01816:0003000000000000
#01818:0000000300000000

#01911:00000700000000000003000000000300
#01912:00060000000000000000000003000000
#01913:0600000700000000
#01914:00000000000600000300000003000000
#01915:0000060000030000
#01916:0000000300000000
#01918:0003000000000000

#02011:0000060000030000
#02012:00000000000600000300000003000000
#02013:0600000700000000
#02014:00060000000000000000000003000000
#02015:00000700000000000003000000000300
#02016:0005000000000000
#02018:0000000300000000

#02111:00000700000000000000000300000000
#02112:00060000000000000003000000000000
#02113:0600000700000000
#02114:00000000000600000300000003000300
#02115:0000060000030000
#02116:00000000000003000000000000030003
#02118:0003000000000000

#02211:0003000000000300
#02212:0000030000030003
#02214:0300000300000000
#02215:00000003
#02216:0003
#02218:0000030000000003

#02311:00060607
#02312:0000000600000000
#02314:0003000003000000
#02315:00030000
#02316:0006000000060000
#02358:00000003

#02411:00030003
#02412:0000000003000003
#02414:0003000000000300
#02415:0000000300000000
#02416:0300000000030000
#02418:00030000
#02458:0300000000000003

#02511:0003000000000300
#02512:0000030000000003
#02514:0003
#02515:00030003
#02516:0000000000030000
#02518:0000000300000004
#02558:0003000000000000

#02612:0000000000030000
#02614:0003000000030000
#02616:0004000000000300
#02618:00030000
#02651:0000000303000000
#02655:0000000303000000

#02711:00030003
#02712:00000000000000000000030000000003
#02714:0000030000000003
#02715:0003000000000300
#02716:0000000300000000
#02718:0003

#02811:0000000000030000
#02814:0300000000030000
#02816:0003000000000300
#02818:00030000
#02852:0000000303000000
#02855:0000000303000000

#02911:0000000000030000
#02912:0003000000000003
#02914:00000000040000000000000000000003
#02915:00000004
#02916:0000000300000000
#02918:0404

#03011:0000000600000003
#03012:00050600
#03013:00000000000K0000
#03014:0000000000000008
#03015:0000000300000000
#03016:04
#03018:0000000000040000

#03111:0003
#03112:00030000
#03113:0L
#03115:00030000
#03116:0400000000030000
#03118:0000000300000000
#03152:0000000000000003
#03155:0000000000030003

#03211:0000030000000006
#03212:0000000300000300
#03214:0003000000000000
#03215:0003
#03216:0000000000030000
#03218:00030003
#03252:0003000000000000

#03311:0000000000030303
#03312:00030000
#03314:0303
#03315:00000800000000000000000300030003
#03316:0007000300000000
#03318:0000000900000000

#03411:0303
#03412:00030003
#03414:0008000800080000
#03415:00000008000000080000000800000000
#03418:00090909
#03451:0000000000000003

#03511:00000006000000060000000600000000
#03512:0006000600060000
#03514:0303
#03515:00030003
#03516:00070707
#03551:03
#03554:0000000000000003

#03611:03000000000000060000000003000006
#03612:0000030007000006
#03614:0000070000060000
#03615:00000006000000000300000600000000
#03616:0000000600000000
#03618:0006000000000700
#03654:03

#03712:00030000
#03714:0000000000000003
#03715:00000003
#03716:0700000300000000
#03718:0000000000030000
#03751:0003
#03755:0303

#03812:0003000000000000
#03813:0000000000030000
#03814:00030000
#03815:0000000300000000
#03818:04000003
#03851:03

#03911:0003000000000000
#03913:0000000000030000
#03914:00030000
#03915:0300000300000000
#03916:03
#03918:00000003

#04011:0000000300000003
#04012:0003000000000300
#04014:0000030000030000
#04015:0303
#04016:03

#04111:0003000000000300
#04112:0003
#04113:0000030000000003
#04114:0000000300000300
#04115:0303
#04116:0300000000030000
#04118:00030000

#04201:0C
#04211:000E000E
#04212:00000000000E0000
#04214:03
#04215:000E0000
#04216:03
#04218:0000000E
#04254:0000000E00030000
#04255:000000000000000E

#04312:000E000000000E00
#04314:000E000E
#04315:0000000000000008
#04316:000E0000
#04318:00000000000E0000
#04351:0000000E00030000
#04355:0003000000000000

#04411:00000E000000000E
#04412:000E
#04414:0009
#04416:0E
#04418:0000000E

#04514:0E0E0E0400000000
#04516:000E000E000E00000000000000000000

#04611:000E
#04612:03
#04614:00000606
#04615:000E0000
#04618:0E00000000060006

#04711:00000000000000060006000000000000
#04712:0000000606070000
#04714:0700000000030000
#04716:0E
#04718:0000000E00000000

#04811:00030000
#04812:0000000000060006
#04815:03
#04816:00000606
#04818:0003

#04911:00000000030000000003000300000000
#04912:00000000000000030000000000000000
#04914:00000003
#04915:0300000003030000
#04916:07
#04918:0000000300000000

#05001:0D
#05011:00000303
#05012:0000030000030000
#05016:04
#05055:0000000003000003
#05058:0300000300000000

#05114:00000003
#05115:0000030000030000
#05118:0403
#05151:0000000003000003
#05156:0500000300000000

#05211:00030003
#05212:0003
#05216:0400000000030000
#05258:03000003

#05311:00000303
#05312:00000003000300000000000000000003
#05314:03000000000000000003000300000000
#05315:0003030000000000
#05316:0400000000040000
#05318:0000000400000004

#05411:00030000
#05412:0000000000080000
#05414:000000030000000K
#05415:03
#05416:000000000300000L
#05418:0000030000060000

#05511:00000003000000000000000000000000
#05512:0000000300030000
#05514:0000000003000003
#05515:0003030000000000
#05516:00000003
#05518:0000000000030000

#05611:04
#05612:00000003000300030000000000000000
#05614:00000000000000000000000300030003
#05616:0000000000030303
#05618:0003030304000000

#05711:00000003000300030000000000000000
#05712:00000000000000000003000300000000
#05714:0000000000000303
#05715:0003030300000000
#05716:04000000000000000000000000030003
#05718:0000000003030000

#05811:00030000
#05812:0008
#05813:06
#05814:00000303
#05815:0000000700000000
#05816:0000000300000009
#05818:0000000000030000

#05911:00030000
#05912:0300000300000003
#05914:0000000700000000
#05915:0603
#05916:0000000000030000
#05958:0000000000030003

#06011:0003000000000000
#06014:00000003000000000000000003000000
#06015:0303
#06018:0000000000030000
#06056:00030003

#06111:05000000000000000003000300000000
#06112:0003030000000000
#06114:00000003000300000000000000000003
#06115:00000303
#06116:0000000400000004
#06118:0400000000040000

#06214:00000003
#06215:0003000003000000
#06218:00030000
#06251:0000000300030000
#06252:03030003

#06312:0003
#06315:0000000300000000
#06316:00000000000000000000000000030003
#06318:0300000000000303
#06351:0003000300000000
#06352:03

#06411:0003000000000000
#06412:0000000300000000
#06414:00030000
#06415:0000000000030000
#06418:03
#06451:00000003

#06511:0000060000030000
#06512:00000000000600000300000003000000
#06513:0600000700000000
#06514:00060000000000000000000003000000
#06515:00000700000000000003000000000000
#06516:0003000000000000
#06518:0000000300000003
#06551:03

#06611:00000700000000000003000000000000
#06612:00060000000000000000000003000000
#06613:0600000700000000
#06614:00000000000600000300000003000000
#06615:0300060000030000
#06616:0000000300000003
#06618:0003000000000000

#06711:0300060000030000
#06712:00000000000600000300000003000000
#06713:0600000700000000
#06714:00060000000000000000000003000000
#06715:00000700000000000003000000000000
#06716:0003000000000000
#06718:0000000300000003

#06811:0007000000000000
#06812:00060000000000000003000000000000
#06813:0600000700000000
#06814:00000000000600000000030003000300
#06815:03060300
#06816:00000000000003000000000300030003
#06818:0003000000000000

#06901:0000000B000000000000000000000000
#06912:00000003
#06914:0600000000030000
#06915:0006000700000003
#06918:00060000
#06951:0000000300030000

#07011:0600060000000003
#07012:0006000000030000
#07015:00000003
#07016:0000000700000000
#07058:0000000300030000

#07112:00000003
#07114:0600000000030000
#07115:0006000700000003
#07118:00060000
#07156:0000000500030000

#07211:0600060000030000
#07212:0000000700000000
#07215:00000003
#07216:0006000000000000
#07254:0000000300030000

#07312:00000003
#07314:0600000000030000
#07315:0006000700000003
#07318:00060000
#07351:0000000300030000

#07411:0600060000000003
#07412:0006000000030000
#07415:00000003
#07416:0000000700000000
#07458:0000000300030000

#07512:00000003
#07514:0600000000030000
#07515:0006000700000003
#07518:00060000
#07556:0000000300030000

#07611:0600060000030000
#07612:0000000700000003
#07615:00000003
#07616:0006000000000000
#07654:0000000300030000

#07711:03
#07712:0003
#07714:0000000000000007
#07715:0000000300000600
#07716:00030003
#07718:0000000000060000
#07754:03030000

#07811:0000000300000600
#07812:0000000000060000
#07814:0003
#07815:03000003
#07816:0000000000000007
#07818:00030000
#07852:03030000

#07911:0303
#07914:0000000000060000
#07915:0000000300000600
#07916:00030003
#07918:0000000000000007
#07954:03030000

#08011:00030000
#08012:03
#08014:00000003
#08016:0000000000000003
#08018:0003
#08052:00000303
#08054:03030000

#08111:0300000003000003
#08112:00030003
#08114:00030003
#08115:0303
#08116:0000000300000000
#08118:0000000000030000

#08211:0000000003030000
#08212:0000030300000303
#08213:0303000000000000
#08214:0000000003030000
#08215:0000030300000303
#08216:0303000000000000

#08311:00000003000000030000000300000003
#08312:00000000000300000000000000000000
#08313:00030000000000000000000000000300
#08314:00000303
#08315:0003000300030000
#08316:00000000000000000003000000030000
#08318:03030000


