u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,3,1,1
F_Kasumistar_R
bounds:2,3,1,1
F_bodyBack
bounds:2,3,1,1
F_glasses
bounds:2,3,1,1
F_hairFC_R
bounds:2,3,1,1
F_hairL_B
bounds:2,3,1,1
F_hairL_F
bounds:2,3,1,1
F_hairL_M
bounds:2,3,1,1
F_hairR
bounds:2,3,1,1
F_headparts
bounds:2,3,1,1
F_itemB
bounds:2,3,1,1
F_itemR2
bounds:2,3,1,1
F_neck
bounds:2,3,1,1
F_ponytail
bounds:2,3,1,1
F_ribbon
bounds:2,3,1,1
F_sidetailL
bounds:2,3,1,1
F_sidetailR
bounds:2,3,1,1
F_twintailL
bounds:2,3,1,1
F_twintailR
bounds:2,3,1,1
Item_iphone_02
bounds:2,3,1,1
Item_shinai
bounds:2,3,1,1
Itemtest
bounds:2,3,1,1
F_armL
bounds:525,2,60,54
rotate:90
F_armR
bounds:672,4,63,54
rotate:90
F_body
bounds:144,296,193,200
F_body_s
bounds:339,296,193,200
F_eyeL01_normal
bounds:534,300,62,56
F_eyeL02_smile
bounds:608,7,62,56
F_eyeL03_surprise
bounds:717,100,62,56
rotate:90
F_eyeL04_sad
bounds:728,6,62,56
rotate:90
F_eyeL05_angry
bounds:473,960,62,56
rotate:90
F_eyeL06_close
bounds:473,896,62,56
rotate:90
F_eyeL07_half
bounds:473,832,62,56
rotate:90
F_eyeL08_dogleg
bounds:491,768,62,56
rotate:90
F_eyeR01_normal
bounds:589,92,66,62
rotate:90
F_eyeR02_smile
bounds:598,364,66,62
rotate:90
F_eyeR03_surprise
bounds:598,300,66,62
F_eyeR04_sad
bounds:599,232,66,62
rotate:90
F_eyeR05_angry
bounds:602,164,66,62
rotate:90
F_eyeR06_close
bounds:663,232,66,62
rotate:90
F_eyeR07_half
bounds:653,96,66,62
rotate:90
F_eyeR08_dogleg
bounds:666,164,66,62
rotate:90
F_eyebrow01_normal
bounds:268,710,102,48
rotate:90
F_eyebrow02_smile
bounds:318,710,102,48
rotate:90
F_eyebrow03_surprise
bounds:299,192,102,48
rotate:90
F_eyebrow04_sad
bounds:349,192,102,48
rotate:90
F_eyebrow05_angry
bounds:347,49,102,48
rotate:90
F_footL
bounds:506,553,44,72
F_footR
bounds:534,429,43,72
F_hairFC
bounds:2,6,181,136
F_hairback
bounds:2,708,264,314
F_head
bounds:144,498,203,208
F_itemL
bounds:2,426,140,280
F_itemR
bounds:2,144,140,280
F_legL
bounds:406,538,49,84
F_legR
bounds:457,539,47,83
F_mouth01_normal
bounds:554,628,40,45
F_mouth02_smile
bounds:531,877,40,45
F_mouth03_surprise
bounds:531,835,40,45
rotate:90
F_mouth04_sad
bounds:573,877,40,45
F_mouth05_angry
bounds:549,788,40,45
F_mouth06_talk01
bounds:578,835,40,45
rotate:90
F_mouth07_talk02
bounds:550,741,40,45
F_mouth08_nom
bounds:591,788,40,45
F_mouth08_talk03
bounds:569,694,40,45
F_mouth09_talk04
bounds:592,741,40,45
F_mouth09_talk05
bounds:596,647,40,45
F_shoulderL
bounds:579,432,69,54
rotate:90
F_shoulderR
bounds:543,229,69,54
rotate:90
F_shoulderhairL
bounds:232,153,65,141
F_shoulderhairR
bounds:185,3,90,141
Item_book_01
bounds:443,737,46,75
Item_book_02
bounds:328,2,95,40
Item_book_03
bounds:589,65,25,40
rotate:90
Item_book_03_open
bounds:581,2,60,25
rotate:90
Item_book_04
bounds:554,160,46,67
Item_book_04_open
bounds:501,200,94,40
rotate:90
Item_book_05
bounds:425,3,50,98
rotate:90
Item_book_06
bounds:288,44,57,107
Item_book_07_open
bounds:505,64,94,40
rotate:90
Item_book_08_open
bounds:547,64,94,40
rotate:90
Item_bread_01
bounds:367,156,34,58
rotate:90
Item_bread_02
bounds:717,70,28,62
rotate:90
Item_bread_hukuro
bounds:534,358,62,69
Item_card_01
bounds:484,508,20,29
Item_card_02
bounds:288,25,36,17
Item_cookie_01
bounds:472,160,30,32
Item_cookie_02
bounds:349,503,30,32
Item_cookie_03
bounds:381,503,30,32
Item_cookie_rap
bounds:552,556,67,69
Item_dessert_01
bounds:504,160,38,48
rotate:90
Item_dessert_03
bounds:277,3,15,49
rotate:90
Item_drumstick
bounds:277,20,9,131
Item_drumstickR
bounds:277,20,9,131
Item_iphone_01
bounds:299,153,32,37
Item_iphone_01_screen
bounds:333,153,32,37
Item_jidori
bounds:349,537,55,171
Item_kagami
bounds:481,646,43,74
Item_magicpencil
bounds:443,722,13,55
rotate:90
Item_poteto
bounds:413,505,69,31
Item_poteto_hukuro
bounds:399,194,100,100
Item_poteto_one
bounds:397,44,26,9
Item_presentbox_01_box
bounds:368,719,93,73
rotate:90
Item_presentbox_01_cover
bounds:397,55,99,52
rotate:90
Item_presentbox_99_box
bounds:406,624,93,73
rotate:90
Item_presentbox_99_cover
bounds:451,59,99,52
rotate:90
Item_sharppencil
bounds:481,627,17,71
rotate:90
Item_tea_01
bounds:427,160,43,32
Item_tea_02
bounds:631,69,62,21
handB01_normal
bounds:506,503,48,41
rotate:90
handB02_close
bounds:549,503,48,41
rotate:90
handB03_scissors
bounds:592,506,48,41
rotate:90
handF01_normal
bounds:500,725,48,41
handF02_close
bounds:526,675,48,41
rotate:90
handF03_scissors
bounds:531,974,48,41
rotate:90
handS
bounds:531,924,48,41
rotate:90
shadow
bounds:144,146,148,86
rotate:90
skeletonsizeimage
bounds:232,146,5,10
rotate:90
tere_hoho
bounds:268,814,203,208
