u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,1012,1,1
F_Kasumistar_R
bounds:2,1012,1,1
F_bodyBack
bounds:2,1012,1,1
F_glasses
bounds:2,1012,1,1
F_hairFC_R
bounds:2,1012,1,1
F_hairL_M
bounds:2,1012,1,1
F_headparts
bounds:2,1012,1,1
F_itemL
bounds:2,1012,1,1
F_itemR2
bounds:2,1012,1,1
F_neck
bounds:2,1012,1,1
F_ponytail
bounds:2,1012,1,1
F_ribbon
bounds:2,1012,1,1
F_shoulderhairL
bounds:2,1012,1,1
F_shoulderhairR
bounds:2,1012,1,1
F_sidetailL
bounds:2,1012,1,1
F_sidetailR
bounds:2,1012,1,1
F_twintailL
bounds:2,1012,1,1
F_twintailR
bounds:2,1012,1,1
Item_drumstick
bounds:2,1012,1,1
Item_drumstickR
bounds:2,1012,1,1
Item_iphone_02
bounds:2,1012,1,1
Item_shinai
bounds:2,1012,1,1
Itemtest
bounds:2,1012,1,1
F_armL
bounds:951,875,60,54
F_armR
bounds:616,833,63,54
F_body
bounds:2,414,193,200
rotate:90
F_body_s
bounds:204,381,193,200
rotate:90
F_eyeL01_normal
bounds:823,823,62,56
F_eyeL02_smile
bounds:887,823,62,56
F_eyeL03_surprise
bounds:951,817,62,56
F_eyeL04_sad
bounds:2,803,62,56
F_eyeL05_angry
bounds:66,798,62,56
F_eyeL06_close
bounds:130,798,62,56
F_eyeL07_half
bounds:194,793,62,56
F_eyeL08_dogleg
bounds:258,790,62,56
F_eyeR01_normal
bounds:322,784,66,62
F_eyeR02_smile
bounds:672,769,66,62
F_eyeR03_surprise
bounds:740,765,66,62
F_eyeR04_sad
bounds:808,759,66,62
F_eyeR05_angry
bounds:876,759,66,62
F_eyeR06_close
bounds:944,753,66,62
F_eyeR07_half
bounds:2,735,66,62
rotate:90
F_eyeR08_dogleg
bounds:66,734,66,62
F_eyebrow01_normal
bounds:657,889,102,48
F_eyebrow02_smile
bounds:847,881,102,48
F_eyebrow03_surprise
bounds:2,861,102,48
F_eyebrow04_sad
bounds:106,856,102,48
F_eyebrow05_angry
bounds:210,851,102,48
F_footL
bounds:352,900,44,72
rotate:90
F_footR
bounds:202,906,43,72
rotate:90
F_hairFC
bounds:476,529,181,136
F_hairL_B
bounds:2,609,110,235
rotate:90
F_hairL_F
bounds:239,576,110,235
rotate:90
F_hairR
bounds:718,648,103,261
rotate:90
F_hairback
bounds:212,58,264,314
rotate:90
F_head
bounds:406,324,203,208
rotate:90
F_itemB
bounds:616,321,183,370
rotate:90
F_itemR
bounds:659,506,140,280
rotate:90
F_legL
bounds:761,885,49,84
rotate:90
F_legR
bounds:572,891,47,83
rotate:90
F_mouth01_normal
bounds:946,973,40,45
rotate:90
F_mouth02_smile
bounds:2,957,40,45
F_mouth03_surprise
bounds:44,956,40,45
rotate:90
F_mouth04_sad
bounds:91,956,40,45
rotate:90
F_mouth05_angry
bounds:138,954,40,45
rotate:90
F_mouth06_talk01
bounds:185,954,40,45
rotate:90
F_mouth07_talk02
bounds:232,951,40,45
rotate:90
F_mouth08_nom
bounds:279,950,40,45
rotate:90
F_mouth08_talk03
bounds:326,946,40,45
rotate:90
F_mouth09_talk04
bounds:373,946,40,45
rotate:90
F_mouth09_talk05
bounds:420,946,40,45
rotate:90
F_shoulderL
bounds:681,833,69,54
F_shoulderR
bounds:752,829,69,54
Item_book_01
bounds:426,894,46,75
rotate:90
Item_book_02
bounds:517,941,95,40
Item_book_03
bounds:372,988,25,40
rotate:90
Item_book_03_open
bounds:414,988,60,25
Item_book_04
bounds:503,893,46,67
rotate:90
Item_book_04_open
bounds:614,940,94,40
Item_book_05
bounds:314,848,50,98
rotate:90
Item_book_06
bounds:390,780,57,107
rotate:90
Item_book_07_open
bounds:710,939,94,40
Item_book_08_open
bounds:906,931,94,40
Item_bread_01
bounds:836,979,34,58
rotate:90
Item_bread_02
bounds:476,985,28,62
rotate:90
Item_bread_hukuro
bounds:134,729,62,69
rotate:90
Item_card_01
bounds:277,993,20,29
rotate:90
Item_card_02
bounds:166,996,36,17
Item_cookie_01
bounds:540,983,30,32
rotate:90
Item_cookie_02
bounds:574,983,30,32
rotate:90
Item_cookie_03
bounds:608,983,30,32
rotate:90
Item_cookie_rap
bounds:205,721,67,69
rotate:90
Item_dessert_01
bounds:896,975,38,48
rotate:90
Item_dessert_03
bounds:45,998,15,49
rotate:90
Item_iphone_01
bounds:713,981,32,37
rotate:90
Item_iphone_01_screen
bounds:752,981,32,37
rotate:90
Item_jidori
bounds:499,776,55,171
rotate:90
Item_kagami
bounds:276,901,43,74
rotate:90
Item_magicpencil
bounds:96,998,15,68
rotate:90
Item_poteto
bounds:642,982,69,31
Item_poteto_hukuro
bounds:616,667,100,100
Item_poteto_one
bounds:17,1004,26,9
Item_presentbox_01_box
bounds:276,709,93,73
Item_presentbox_01_cover
bounds:414,839,99,52
Item_presentbox_99_box
bounds:371,705,93,73
Item_presentbox_99_cover
bounds:515,837,99,52
Item_sharppencil
bounds:204,996,17,71
rotate:90
Item_tea_01
bounds:791,981,43,32
Item_tea_02
bounds:308,992,62,21
handB01_normal
bounds:467,942,48,41
handB02_close
bounds:806,936,48,41
handB03_scissors
bounds:856,932,48,41
handF01_normal
bounds:2,913,48,41
handF02_close
bounds:52,913,48,41
handF03_scissors
bounds:102,911,48,41
handS
bounds:152,911,48,41
shadow
bounds:466,688,148,86
skeletonsizeimage
bounds:5,1008,5,10
rotate:90
tere_hoho
bounds:2,176,203,208
rotate:90
