u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:107,106,1,1
F_Kasumistar_R
bounds:107,106,1,1
F_bodyBack
bounds:107,106,1,1
F_glasses
bounds:107,106,1,1
F_hairFC_R
bounds:107,106,1,1
F_hairL_B
bounds:107,106,1,1
F_hairL_F
bounds:107,106,1,1
F_hairback
bounds:107,106,1,1
F_headparts
bounds:107,106,1,1
F_itemL
bounds:107,106,1,1
F_itemR2
bounds:107,106,1,1
F_neck
bounds:107,106,1,1
F_ponytail
bounds:107,106,1,1
F_ribbon
bounds:107,106,1,1
F_shoulderhairL
bounds:107,106,1,1
F_shoulderhairR
bounds:107,106,1,1
F_sidetailL
bounds:107,106,1,1
F_sidetailR
bounds:107,106,1,1
F_twintailL
bounds:107,106,1,1
F_twintailR
bounds:107,106,1,1
Item_drumstick
bounds:107,106,1,1
Item_iphone_02
bounds:107,106,1,1
Item_shinai
bounds:107,106,1,1
Itemtest
bounds:107,106,1,1
F_armL
bounds:454,180,60,54
rotate:90
F_armR
bounds:667,890,63,54
rotate:90
F_body
bounds:187,821,193,200
F_body_s
bounds:382,821,193,200
F_eyeL01_normal
bounds:690,959,62,56
rotate:90
F_eyeL02_smile
bounds:674,826,62,56
rotate:90
F_eyeL03_surprise
bounds:723,895,62,56
rotate:90
F_eyeL04_sad
bounds:748,959,62,56
rotate:90
F_eyeL05_angry
bounds:424,306,62,56
rotate:90
F_eyeL06_close
bounds:468,397,62,56
rotate:90
F_eyeL07_half
bounds:496,494,62,56
rotate:90
F_eyeL08_dogleg
bounds:424,242,62,56
rotate:90
F_eyeR01_normal
bounds:187,651,66,62
rotate:90
F_eyeR02_smile
bounds:251,651,66,62
rotate:90
F_eyeR03_surprise
bounds:363,652,66,62
rotate:90
F_eyeR04_sad
bounds:427,653,66,62
rotate:90
F_eyeR05_angry
bounds:491,658,66,62
rotate:90
F_eyeR06_close
bounds:555,658,66,62
rotate:90
F_eyeR07_half
bounds:626,955,66,62
rotate:90
F_eyeR08_dogleg
bounds:617,754,66,62
rotate:90
F_eyebrow01_normal
bounds:2,2,102,48
rotate:90
F_eyebrow02_smile
bounds:52,2,102,48
rotate:90
F_eyebrow03_surprise
bounds:102,2,102,48
rotate:90
F_eyebrow04_sad
bounds:152,5,102,48
rotate:90
F_eyebrow05_angry
bounds:261,29,102,48
rotate:90
F_footL
bounds:422,370,44,72
F_footR
bounds:622,864,43,72
F_hairFC
bounds:422,22,181,136
F_hairL_M
bounds:107,132,110,235
F_hairR
bounds:2,106,103,261
F_head
bounds:144,441,203,208
F_itemB
bounds:2,651,183,370
F_itemR
bounds:2,369,140,280
F_legL
bounds:566,735,49,84
F_legR
bounds:577,938,47,83
F_mouth01_normal
bounds:627,822,40,45
rotate:90
F_mouth02_smile
bounds:564,466,40,45
rotate:90
F_mouth03_surprise
bounds:565,611,40,45
F_mouth04_sad
bounds:565,564,40,45
F_mouth05_angry
bounds:597,517,40,45
F_mouth06_talk01
bounds:607,611,40,45
F_mouth07_talk02
bounds:607,564,40,45
F_mouth08_nom
bounds:619,707,40,45
F_mouth08_talk03
bounds:619,660,40,45
F_mouth09_talk04
bounds:525,300,40,45
F_mouth09_talk05
bounds:525,253,40,45
F_shoulderL
bounds:277,370,69,54
rotate:90
F_shoulderR
bounds:333,370,69,54
rotate:90
Item_book_01
bounds:406,478,46,75
Item_book_02
bounds:406,555,95,40
rotate:90
Item_book_03
bounds:292,133,25,40
rotate:90
Item_book_03_open
bounds:230,133,60,25
Item_book_04
bounds:315,651,46,67
Item_book_04_open
bounds:448,557,94,40
rotate:90
Item_book_05
bounds:397,721,50,98
Item_book_06
bounds:202,23,57,107
Item_book_07_open
bounds:449,725,94,40
rotate:90
Item_book_08_open
bounds:454,461,94,40
rotate:90
Item_bread_01
bounds:349,442,34,58
rotate:90
Item_bread_02
bounds:424,178,28,62
Item_bread_hukuro
bounds:213,370,62,69
Item_card_01
bounds:171,110,20,29
rotate:90
Item_card_02
bounds:202,4,36,17
Item_cookie_01
bounds:496,462,30,32
rotate:90
Item_cookie_02
bounds:530,462,30,32
rotate:90
Item_cookie_03
bounds:553,219,30,32
Item_cookie_rap
bounds:144,370,67,69
Item_dessert_01
bounds:577,822,38,48
rotate:90
Item_dessert_03
bounds:240,6,15,49
rotate:90
Item_drumstickR
bounds:422,11,9,131
rotate:90
Item_iphone_01
bounds:510,163,32,37
rotate:90
Item_iphone_01_screen
bounds:549,163,32,37
rotate:90
Item_jidori
bounds:349,478,55,171
Item_kagami
bounds:577,862,43,74
Item_magicpencil
bounds:311,76,13,55
Item_poteto
bounds:389,371,69,31
rotate:90
Item_poteto_hukuro
bounds:187,719,100,100
Item_poteto_one
bounds:219,132,26,9
rotate:90
Item_presentbox_01_box
bounds:490,558,93,73
rotate:90
Item_presentbox_01_cover
bounds:289,720,99,52
rotate:90
Item_presentbox_99_box
bounds:491,726,93,73
rotate:90
Item_presentbox_99_cover
bounds:343,720,99,52
rotate:90
Item_sharppencil
bounds:311,23,13,51
Item_tea_01
bounds:409,444,43,32
Item_tea_02
bounds:107,109,62,21
handB01_normal
bounds:482,347,48,41
rotate:90
handB02_close
bounds:482,297,48,41
rotate:90
handB03_scissors
bounds:482,247,48,41
rotate:90
handF01_normal
bounds:510,197,48,41
rotate:90
handF02_close
bounds:525,347,48,41
rotate:90
handF03_scissors
bounds:526,412,48,41
rotate:90
handS
bounds:554,508,48,41
rotate:90
shadow
bounds:334,10,148,86
rotate:90
skeletonsizeimage
bounds:291,3,5,10
rotate:90
tere_hoho
bounds:219,160,203,208
