
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 72
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm136.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00111:03
#00112:0000000300030000
#00114:0003000003000003
#00115:00030000
#00116:0003
#00118:03000003

#00211:00000000000003000000000600000700
#00212:0003000003000600
#00215:0300000000000003
#00216:0300000000060000
#00218:00030000
#00254:0000000003030000

#00311:00030000
#00312:0003000003000003
#00314:0000000300030000
#00315:0003
#00316:03000003
#00318:03

#00411:03000003
#00412:0000000300000000
#00414:0003000000060000
#00415:03000000000000000300000600000700
#00418:00030006
#00456:0000000003030000

#00511:00000300000000030000000000000300
#00512:00030000000000000000000000030000
#00514:00000000000000030300030000000000
#00515:00000003000000000003000000000003
#00516:03
#00518:0000000300000300
#00552:0000030300000000
#00556:0000000003030000
#00558:0303000000000000

#00611:00030000000000000000030000000000
#00612:00000000000000030300000003000000
#00613:03000000000300000000000000030000
#00614:00000000030003000000000300000000
#00615:00000003000000000000000000000300
#00616:00000300000000000003000000000000
#00618:00000000000000000000000000000003
#00651:0000030300000000
#00655:0000000003030000
#00658:0303000000000000

#00711:00030000000000000000000003000000
#00712:03000000000000030000000000000000
#00714:0000030300000000
#00715:00000000000300000300000000000000
#00716:0003000000000003
#00718:00000003000000000000030003000300
#00751:0000030300000000
#00752:0000000003030000
#00754:0303000000000000

#00803:90
#00811:03
#00812:0005000000030000
#00813:0000000700000007
#00814:06000000000600000600000000060000
#00815:00060000060000000006000006000000
#00816:0000000300000003
#00818:0007000000070000

#00911:00060000060000000006000006000000
#00912:06000000000600000600000000060000
#00913:0000000700000007
#00914:03
#00915:0003000300000003
#00916:0007000000070000
#00918:0000000000030000

#01011:0003000000000003
#01012:0300000000030000
#01013:0000000700000007
#01014:06000000000600000600000000060000
#01015:00060000060000000006000006000000
#01016:0000000300000000
#01018:0007000000070000

#01111:00060000060000000006000000030000
#01112:06000000000600000600000300000000
#01113:0000000700000000
#01114:0300000000000003
#01115:0000000300000300
#01116:00000700000000000000070000000003
#01118:0003000000030000

#01211:00000P00000000000003000000000P00
#01212:00000000000000000000000300000000
#01214:0003
#01215:0Q
#01216:000P00000000000P
#01218:0Q000000030000000000000300000000
#01255:00000000000000000000000000030300

#01311:000P000300000000
#01312:00000006
#01314:0000000000090000
#01315:00000300000000000008000003000000
#01316:000P000000000000
#01318:0008
#01331:000000000000000000000000000000000000000000000000000000382V2L2C28
#01332:000000000000000000000000000000000000000000000000001G200000000000

#01411:070P000000000000
#01412:00000000000000000000000300000000
#01414:0003
#01415:0Q000000000000000000000300000Q00
#01416:00000P00000000000003000000000000
#01418:0Q0003000000000Q
#01451:00000000000000000000000000030300

#01511:00000300000000000000000000000003
#01514:0000000000070000
#01515:00000Q00000000000006000300000000
#01516:0000000000030300
#01518:000Q000006000003
#01552:0000000303000000

#01611:00050000
#01612:00000003
#01614:0006000600060003
#01616:0003
#01618:06060607
#01634:0000000000000000003K0000000000000000000000000000003K0000000000000000000000000000003K00000000000000000000000000000000000000000000
#01635:00000000000000000000112Q3F00000000000000000000000000112Q3F00000000000000000000000000112Q3F00000000000000000000000000000000000000
#01638:000000000000000000000000001Q1B0Y000000000000000000000000001Q1B0Y000000000000000000000000001Q1B0Y00000000000000000000000000000000

#01711:0800000009000003
#01712:0000000000030000
#01714:0003000000000300
#01715:0300030003000003
#01716:00000003
#01718:0000000300000000
#01731:004A4U00000000000000000000004U4A00000000000000000000000000000000
#01736:000000625P5F56520852565F5P62000000000000000000000000000000000000

#01811:0000000000000003
#01812:06060607
#01814:0003
#01815:00030000
#01816:0006000600060000
#01818:03000003
#01831:00000000000000000000112Q3F00000000000000000000000000112Q3F00000000000000000000000000112Q3F00000000000000000000000000000000000000
#01832:000000000000000000000000001Q1B0Y000000000000000000000000001Q1B0Y000000000000000000000000001Q1B0Y00000000000000000000000000000000
#01836:0000000000000000003K0000000000000000000000000000003K0000000000000000000000000000003K00000000000000000000000000000000000000000000

#01911:00030300
#01912:0003000000030006
#01914:0000000000000003
#01915:08000903
#01916:0300000300000600
#01918:0000000000030000
#01931:00000000000000000000000000000000000000000000000000113F0000003F11
#01932:0000000000000000000000000000000000000000000000000000001B001B0000
#01935:005P690000000000000000000000695P00000000000000000000000000000000
#01938:0000004N4A403R3N083N3R404A4N000000000000000000000000000000000000

#02011:0000000300000000
#02012:0003000000000300
#02014:0000000800030000
#02015:0300000000000003
#02016:0700030003000003
#02018:00080900
#02034:00000000000000000000005K005K000000000000000000000000000000000000
#02035:0000000000000000005A4U0000004U5A00000000000000000000000000000000

#02111:0303
#02112:0000000300000006
#02114:00000300000000000000000300000000
#02115:00000000030000000003000000000000
#02116:00000003000000000000000006000000
#02118:0300000300000003
#02131:00000000000000000000000000000000000000000000000000113F0000003F11
#02132:0000000000000000000000000000000000000000000000000000001B001B0000

#02211:0003000000000300
#02212:0000000300000003
#02214:0300000800030000
#02215:0000000000000003
#02216:07030300
#02218:00080900
#02234:00000000000000000000005K005K000000000000000000000000000000000000
#02235:0000000000000000005A4U0000004U5A00000000000000000000000000000000

#02311:0003000000000000
#02312:0000030000030003
#02314:00000003000000000000000000000000
#02315:00000000000000000003000300000000
#02316:00000303
#02318:03000000000003000000000000030003

#02411:00000703
#02412:0000060000000003
#02413:0603
#02414:0000030000000003
#02415:0005000300000000
#02416:0000000000030000
#02418:00000003
#02431:0000000000342P2E060W0X0U292K3100003F2C1F22000000000000000000001Y0000000000000000000000000000000000000000000000000000000000000000
#02432:003F2C1F22000000000000000000001Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02436:000000000000000000000000000000000000000000342P2E060W0X0U292K31000000000000000000000000000000000000000000000000000000000000000000

#02511:0809
#02512:0000000000000003
#02514:0003000300000300
#02515:0000030000000003
#02516:00000003
#02518:0300000000030000
#02531:004A4U00000000000000000000004U4A00000000000000000000000000000000
#02536:000000625P5F56520852565F5P62000000000000000000000000000000000000

#02611:0300000300000003
#02612:00030003
#02613:0603
#02614:0000060000000003
#02615:00000703
#02616:0003000000000000
#02618:0000000000030000
#02634:00200X2U3H000000000000000000003D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02635:00000000001P1A0Z062B2C290U151M0000200X2U3H000000000000000000003D0000000000000000000000000000000000000000000000000000000000000000
#02638:0000000000000000000000000000000000000000001P1A0Z062B2C290U151M000000000000000000000000000000000000000000000000000000000000000000

#02711:00000000000000000000000000030003
#02712:00000300030000000000000300000000
#02714:0003
#02715:0300000000000303
#02716:0303
#02718:0003030000030000

#02811:00000006000006000000000600000300
#02812:00000600000000060000060000000000
#02813:0007
#02814:08000003
#02815:0009080000090000
#02816:00070007
#02818:0000000908000003
#02834:005L6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02835:0000004S4D413S3M0000000000000000005L6400000000000000000000000000000000675S5G5751000000000000000000000000000000000000000000000000
#02838:000000000000000000000000000000000000004S4D413S3M000000000000000000464P0000000000000000000000000000000000000000000000000000000000

#02911:00060000000600000006000600000300
#02912:0007060000060000
#02914:0008
#02915:0800000900090003
#02916:0600000706000700
#02918:0009080000000300
#02934:0000000000000000000000000000000000000000000000000000000000000000005L640000000000000000000000000000000000000000000000000000000000
#02935:005L6400000000000000000000000000000000675S5G575100000000000000000000004S4D413S3M000000000000000000000000000000000000000000000000
#02938:0000004S4D413S3M000000000000000000464P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03011:0009080000090003
#03012:08000003
#03013:0007
#03014:00000600000000060000060000000300
#03015:00000006000006000000000600000000
#03016:0000000908000000
#03018:00070007
#03031:000000675S5G5751000000000000000000464P000000000000000000000000000000004S4D413S3M000000000000000000000000000000000000000000000000
#03032:00464P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03036:00000000000000000000000000000000000000675S5G57510000000000000000005L640000000000000000000000000000000000000000000000000000000000

#03111:00060000000600000P00000003000000
#03112:0600000700000003
#03114:00000000000003000000060000000005
#03115:0Q000000030000000006000600000000
#03116:000706000P000000
#03118:0Q000607

#03211:0009080000000300
#03212:0000000908000003
#03213:0000000000090000
#03214:0000070600000700
#03215:00000006000000060000000600000300
#03216:08
#03218:0006000007060000
#03231:0000004S4D413S3M0000000000000000005L64000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03232:000000000000000000000000000000000000004S4D413S3M0000000000000000005L640000000000000000000000000000000000000000000000000000000000
#03233:00000000000000000000000000000000000000000000000000000000000000000000004S4D413S3M000000000000000000000000000000000000000000000000
#03236:005L6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03311:00060000000600000006000600000300
#03312:0007060000060000
#03314:0808
#03315:0009000900090003
#03316:0600000706000700
#03318:00080003
#03334:005L640000000000000000000000000000000000000000000000000000000000005L640000000000000000000000000000000000000000000000000000000000
#03335:0000004S4D413S3M0000000000000000000000675S5G575100000000000000000000004S4D413S3M000000000000000000000000000000000000000000000000
#03338:0000000000000000000000000000000000464P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03411:00060000
#03412:06000000000000000300000000000003
#03414:0800000000000003
#03415:0009080000030300
#03416:0006000700030300
#03418:0000000900000000
#03434:005L6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03435:0000004S4D413S3M0000000000000000005L64000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03438:000000000000000000000000000000000000004S4D413S3M00000000000000000000000000000000000000000000000000000000000000000000000000000000

#03511:00000P000000000000000P0000060000
#03512:0000000000000007
#03513:0000000700000000
#03514:00000700000600000000070000000000
#03515:00060000060000000006000000000Q00
#03516:0000000P00000600
#03518:0606

#03611:000P0000000P0000
#03612:00000000000000000000000000030000
#03613:0000000700000000
#03614:00000700000600000000070000000000
#03615:00060000060000000006000003000300
#03616:0000000P00000000
#03618:0606

#03711:00060000060000000006000000000P00
#03712:00000700000600000000070000000000
#03713:0000000700000000
#03714:0000000000000007
#03715:00000Q000000000000000Q0000060000
#03716:0606
#03718:0000000Q00000600

#03811:00060000060000000006000003000300
#03812:00000700000600000000070000000000
#03813:0000000700000000
#03814:00000000000000000000000000030003
#03815:000Q0000000Q0000
#03816:0606
#03818:0000000Q00000000

#03901:0C
#03911:00000000000000000800000000060000
#03912:0300000000000E000009000000000000
#03914:000000000000000E000000000E000000
#03915:0006060700000000
#03916:000000000E0000000000000E00000600
#03918:0000000600000000000E000000000000

#04011:00000000000000080000000000060000
#04012:0000080800000606
#04013:00000000000800000000000600000000
#04014:0006000000000000
#04015:00000006000000000000000000000000
#04016:0709
#04018:0E070000
#04055:00000000000000000E00000E00000000

#04111:000000000000000600000E0000000000
#04112:0700000600000600
#04113:0000000000000009
#04114:0800000000090000
#04115:00080000000000000800000008000000
#04116:0000000007000007
#04118:0009000000000000
#04151:000E0E0000000000
#04154:00000E0E00000000

#04211:06000000000000000000000600000700
#04212:0000000E000000000E00000000000000
#04213:00070000000000000000000000000000
#04214:0000000000000000000E000000000000
#04215:000E00000000000E0000000000000E00
#04216:0000000E00000000
#04218:00000006000007000000000E00000000
#04231:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G2V1G2V1G2V1G2V1G2V1G0000000000000000
#04238:000000000000000000000000001G2V1G2V1G2V1G2V1G2V1G00000000000000000000000000000000000000000000000000000000000000000000000000000000

#04311:000E0000
#04312:000E
#04313:0008000000000000
#04314:0E00000000000000080000000000000000000E00000000000000000000000000000E0000000000000000000000000000
#04315:0000000000080000000000000E00000000000000000E0000
#04316:0E
#04318:00090000
#04351:00000000000000000000000300000300

#04411:0006000000000000000000000000000000000300000000000000000000000000
#04412:00060000000003000000000000000000
#04413:00000007000000000000000000000000
#04414:00000000000000000003000000000000
#04415:0003
#04416:06
#04418:00000003000000000000000000000000
#04451:00000000000000000000000300000000
#04454:00000000000000000000000300000000

#04511:0000000000030000
#04512:0000000300000300
#04513:00000003000000000300000000000300
#04514:0000000000030000
#04515:00030003
#04516:0000000000000003
#04518:0003000003000000
#04551:03
#04554:03

#04611:03030000000000000000000000030003
#04612:00000000000000000003030000000000
#04614:00000000000003030000000000000000
#04615:00000003030000000000000003000300
#04616:00000000000003030000000000000000
#04618:00000000000000000003030000000000

#04701:0D
#04711:00000006000006000000000600000300
#04712:00000600000000060000060000000000
#04713:00080700
#04714:0800000000090300
#04715:0000000900000003
#04716:00070007
#04718:0009000008000000
#04734:00000000000000000000000000000000004M5D6D000000000000000000000000000000005R5D5551000000000000000000000000000000000000000000000000
#04735:004M5D6D000000000000000000000000000000004C3Y3Q3M000000000000000000613Y4Y00000000000000000000000000000000000000000000000000000000
#04738:000000004C3Y3Q3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04811:00060000000600000006000600000300
#04812:0007060000060000
#04813:0008
#04814:0800000900000000
#04815:0000000000090003
#04816:0600000706000700
#04818:0009080000000300
#04834:00000000000000000000000000000000000000005R5D55510000000000000000004M5D6D00000000000000000000000000000000000000000000000000000000
#04835:004M5D6D00000000000000000000000000613Y4Y000000000000000000000000000000004C3Y3Q3M000000000000000000000000000000000000000000000000
#04838:000000004C3Y3Q3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04911:0000000900000003
#04912:0800000000090300
#04913:00080700
#04914:00000600000000060000060000000300
#04915:00000006000006000000000600000000
#04916:0009000008000000
#04918:00070007
#04931:00613Y4Y000000000000000000000000000000005R5D55510000000000000000004M5D6D00000000000000000000000000000000000000000000000000000000
#04932:0000000000000000000000000000000000613Y4Y000000000000000000000000000000004C3Y3Q3M000000000000000000000000000000000000000000000000
#04936:000000005R5D55510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05011:00060000000600000P00000000000000
#05012:0600000700000300
#05014:0000050000060000
#05015:0Q000000000003000006000600000000
#05016:000706000P000000
#05018:0Q000607

#05111:00000003
#05112:0009080000090003
#05114:0000070600000700
#05115:03000006000000060000000600000300
#05116:0800000908000000
#05118:0006000007060000
#05131:004M5D6D00000000000000000000000000613Y4Y000000000000000000000000004M5D6D00000000000000000000000000000000000000000000000000000000
#05132:000000004C3Y3Q3M000000000000000000000000000000000000000000000000000000004C3Y3Q3M000000000000000000000000000000000000000000000000
#05136:00000000000000000000000000000000000000005R5D555100000000000000000000000000000000000000000000000000000000000000000000000000000000

#05211:00060000000600000006000600000300
#05212:0007060000060000
#05214:0800000908000000
#05215:0000000000000003
#05216:0600000706000700
#05218:0009080000090300
#05234:00000000000000000000000000000000000000005R5D555100000000000000000000000000000000000000000000000000000000000000000000000000000000
#05235:004M5D6D00000000000000000000000000613Y4Y000000000000000000000000004M5D6D00000000000000000000000000000000000000000000000000000000
#05238:000000004C3Y3Q3M000000000000000000000000000000000000000000000000000000004C3Y3Q3M000000000000000000000000000000000000000000000000

#05311:00060003
#05312:06000000000000000300030000000003
#05314:08000000000000000003000000000000
#05315:0009080000000300
#05316:0006000700000000
#05318:0000000900000003
#05334:005L6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05335:0000004S4D413S3M0000000000000000005L64000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05338:000000000000000000000000000000000000004S4D413S3M00000000000000000000000000000000000000000000000000000000000000000000000000000000

#05411:00000000000000030000000300000000
#05412:00000000000000000000000000030000
#05414:03000303
#05415:0000030000030000
#05416:00000300030000000003000000000003
#05418:0000000300000003

#05511:00030000000000000300000008000000
#05512:00000003000003000000000000000000
#05514:00000000000009000000000300000300
#05515:03000000080000000003000000000000
#05516:0000000000030009
#05518:0003000000000000
#05531:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000464P00000000000000000000000000
#05534:00000000000000000000000000000000000000675S5G575100000000000000000000000000000000000000000000000000000000000000000000000000000000
#05535:0000000000000000000000000000000000464P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05536:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000675S5G57510000000000000000

#05611:00000308
#05612:00030000000003000000000000000000
#05613:00000003000000000000000300000000
#05614:00000000000000000003000000000300
#05615:03080000
#05616:0000000000030009
#05618:0003000900000000
#05631:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000464P00000000000000000000000000
#05635:00000000000000000000000000000000005L64000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05636:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000675S5G57510000000000000000
#05638:000000000000000000000000000000000000004S4D413S3M00000000000000000000000000000000000000000000000000000000000000000000000000000000

#05711:00000003000000000000030000000900
#05712:00030000000003000000000008000000
#05714:00000000000000000003000000000300
#05715:00000300000009000000000300000000
#05716:0003
#05718:03080000
#05731:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000675S5G57510000000000000000
#05732:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000464P00000000000000000000000000
#05735:00000000000000000000000000000000000000675S5G575100000000000000000000000000000000000000000000000000000000000000000000000000000000
#05738:0000000000000000000000000000000000464P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05811:00000003000000000P00000000000000
#05812:00030000000003000000000000000000
#05814:00000000000003000000000300000000
#05815:0Q030000
#05816:000000000P030000
#05818:0Q000300000000000003000000000000
#05852:0000000000000303
#05858:0000000000000003

#05911:00080000
#05912:00000300000000000003000300000000
#05913:0000000300000000
#05914:00030003000000000000030000000900
#05915:00000008
#05916:0300000900000003
#05918:0003
#05931:0000000000000000000000000000000000464P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05934:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000675S5G57510000000000000000
#05935:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000464P00000000000000000000000000
#05936:00000000000000000000000000000000000000675S5G575100000000000000000000000000000000000000000000000000000000000000000000000000000000
#05958:03

#06011:0003000900000003
#06012:05000000000000000000000300000000
#06014:00000003000000000300000000000000
#06015:0000000300030009
#06016:00000000080000000003000000000000
#06018:00030000000000000000000008000000
#06031:000000000000000000000000000000000000004S4D413S3M00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06035:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000675S5G57510000000000000000
#06036:00000000000000000000000000000000005L64000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06038:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000464P00000000000000000000000000

#06111:0003000900000000
#06112:03
#06114:0000000300000003
#06115:00000003000000000300000000000000
#06116:00080000
#06118:00030000000000000000000000000000
#06131:000000000000000000000000000000000000004S4D413S3M00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06136:00000000000000000000000000000000005L64000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06152:0000000000000303
#06156:0000000003030000
#06158:0000000000030300

#06201:000B00
#06211:06060700060607000606070000000000
#06213:08080900080809000808090000000000
#06214:0000000000000Q0Q
#06216:000000000000000000000000000P0000

#06312:0000000000000P0P
#06313:06060700060607000606070000000000
#06315:08080900080809000808090000000000
#06318:000000000000000000000000000Q0000

#06411:06060700060607000606070000000000
#06413:08080900080809000808090000000000
#06414:0000000000000Q0Q
#06416:000000000000000000000000000P0000

#06511:060607000606070000000000000P000P
#06512:00000000000000000003000300000000
#06514:0000000003030000
#06515:0808090008080900000000000Q000Q00
#06516:0000000000000000000000000000000P
#06518:000000000000000Q


