
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 113
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm319.wav
#WAV02 flick.wav
#WAV04 bd.wav
#WAV0A fever_note.wav
#WAV0B fever_note_flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_checkpoint.wav
#WAV0F cmd_fever_end.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0L skill.wav
#WAV0M slide_end_flick_a.wav
#WAV0N slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- EXPANSION FIELD
#BGM bgm002



*---------------------- MAIN DATA FIELD


#00001:01


#00211:0200000004040000
#00214:0000000400000000
#00215:00000000000000000004000000000000
#00216:00020000
#00218:0004000000000000
#00252:0000000000000404
#00254:0000000000000404

#00311:00000000000000000004000000000000
#00312:0000000400000000
#00315:0200000004040000
#00316:0004000000000000
#00318:00020000
#00356:0000000000000404
#00358:0000000000000404

#00411:00000000020000000000000400000000
#00412:00040000000000000004000000000000
#00414:02000000000400000000000000000000
#00415:0004
#00416:00000000000000040000000000000400
#00454:0000000000000404
#00458:0004040000000000

#00511:0000000H
#00512:0204
#00514:00000000020000000000000400000000
#00515:00040000000000000004000000000400
#00516:00000000000400000000000000000000
#00518:00000000000000040000000000000000
#00551:0004040000000000

#00611:00020000
#00612:00040000000000000400000000000000
#00614:02000000000000000004000000000000
#00615:00000000000400000000000400000000
#00616:0I
#00618:00000000000000040000000000000400
#00651:0000000000000404
#00658:0004040000000000

#00711:000H000I0000000H000I000000000000
#00712:0H00000H00000400
#00714:0000000J00000000000J000000040000
#00715:04000J0K000J0K00
#00716:000H00000H000004
#00718:00000000000J00000000000J00000000

#00811:0L000000000004000000000400000000
#00812:00000000000000000004000000000000
#00814:00000000000400000000000000000400
#00815:00040000000000000000000004000000
#00816:00000004000000000000000000000000
#00818:04000000000000040000000000000000
#00856:0000000000000004

#00911:00000000000400000000000000000000
#00912:00040000000000000000000400000000
#00914:000000040000000J
#00915:04000000000000000004000000000000
#00916:00000000000000040000000000000000
#00918:0000000400000000000000000J000000
#00956:04

#01011:04000000000000000004000000000000
#01012:00040004
#01013:0K
#01014:0004000000000000
#01015:00000000000400000000000400000000
#01016:0000000400000004
#01018:00000000000000040000000000000000

#01111:000H000004000000
#01112:0400000I00040004
#01114:0400000000000000000000000K000004
#01115:000400000J000000
#01116:000H0004
#01118:00000004000J0000

#01211:00000400000000040000000000000000
#01212:00040000
#01214:00000000000000000000000400000000
#01215:00000400000000000400000000040000
#01216:0400000400000400
#01218:0000000000040000
#01251:0000000000000004
#01258:0000040400000000

#01311:00000400000H0004
#01312:00040000000000000400000000000000
#01314:00040004000K0000
#01315:00040J0J
#01316:0000000400000I00
#01318:040000000000000K
#01351:04

#01411:00000000000400000004000000000000
#01412:04000000000000040000000000000004
#01414:04000000000000000000000400000000
#01415:00000000040000000004000000000400
#01416:00000000000000000000000400000000
#01418:00000400000000040000000000000000
#01451:0000000000000404

#01511:00000404
#01512:0000000400040000
#01514:04000000000K0000
#01515:0000000000000J000000000000040000
#01516:0000040000000004
#01518:000J0000

#01611:00000404000000000000000400000I00
#01612:0000000H
#01614:04040000000000000000040000000000
#01615:000000000000000K
#01616:00000000000000000004000000000000
#01618:0004000J
#01652:00000000000400040000000000000000
#01655:00000000000000040004000000000000

#01711:00000000000400000000000000000000
#01712:00040000000000000000000000000000
#01714:00000004000000000000000000000400
#01715:00000000000004000000000400000000
#01716:04
#01718:00000400000000000004000000000000
#01752:00000000000000040004000000000000
#01756:0000000000000404

#01811:00000404000000000000000400000I00
#01812:0000000H
#01814:00000000040000000000000000000004
#01815:00000000000000000004000000000K00
#01816:00000000000400000000000000000000
#01818:0404000000000400000000000J000000
#01852:00000000000000040004000000000000

#01911:0004040400040000
#01912:040000000000000000000000000400000000000000000000
#01914:000004
#01915:000000040000040000040000000004000000000000000000
#01916:000000000000000000000000000000000004000000000000
#01918:00000404

#02011:00000000000000000004000000000000
#02012:00000004
#02013:02020000
#02014:000000000000000K
#02015:0004
#02016:0000000000000004
#02018:00000000000000000000000J00000000
#02056:0L04000000000000
#02058:0000040400000000

#02111:00000000040000000000000H00000000
#02112:0004000004000000
#02114:00000000040000000004000000000000
#02115:04000000000000000000000J00000000
#02116:000000040000000I
#02118:00000400000000040000000000000K00

#02211:00000000000000000000000I00000000
#02212:0000000000000000000H000000000400
#02214:0004
#02215:00000000000004000000000J00000K00
#02216:0000000400000400
#02218:0004000J
#02251:04040000
#02254:0404000000000000

#02311:00000000000000000000000000000004
#02312:000000000I0000000400000004040000
#02314:0000000004000000000000000K00000000000000000000000004000000000000
#02315:0000000000040004
#02316:000H000400040000
#02318:040J0400

#02411:00000000000000040000000000000I00
#02412:00000000000000000000000H00000000
#02413:02020000
#02414:0000000000000004
#02415:0004
#02416:00000000000000000004000000000000
#02418:00000004
#02456:0404000000000000
#02458:0000040400000000

#02511:00000000040000000004040000000000
#02512:04000004
#02514:00040000
#02515:0004
#02516:00000000000004040000000000000400
#02518:0004000000000000
#02558:00000000000000000000000400000400

#02611:00040000000004000000000000000400
#02612:00040404
#02614:0400000000040004
#02615:00000400000000040000000400000000
#02616:0000000000020000
#02618:00020000

#02711:000000000000000000040000000000000000000000000400000000000000000000000000000000000000000000000000
#02712:0400000000040000
#02714:0004000400000000
#02715:0000040000040000
#02716:0000000400000000
#02718:0204
#02754:0000000000000404
#02756:0000000000000404

#02811:04000000000000000H000000000000040000000000000000000000040000000000000000000000000000000000000000
#02812:000000000000000000000H00000000000000000000040000000000000000000000000000000000000000000000000000
#02813:000I0000
#02814:00000000000000000000000400000000
#02815:00000400000000040000000000000000
#02816:000H000000000000
#02818:04000000040000000004000000000400
#02856:0000000000000404

#02911:02
#02912:00000000000000000000000000040004
#02914:0000000000000L04
#02916:0000000000040000
#02918:0004
#02952:00040400
#02955:04020000

#03011:00000400000000000004000000000000
#03012:00000I04
#03014:000K0000
#03015:0J00000400000000
#03016:00000H0000000004
#03018:0004
#03054:00000000000000000000000400000400

#03111:04000004
#03112:00000004000000040000000000000400
#03114:00000400000J0000
#03115:04000000000000000J00000J00000000
#03116:00000000000400000000000000000000
#03118:0004000400000000

#03211:0000040000000000000H000000000000
#03212:000000000000000H0000000000000004
#03214:00040000000000000004000000000000
#03215:00000004000000040000000400000000
#03216:04000000040000000000000I00000000
#03218:0K000000000400000000000000000000
#03251:0000000000000404
#03254:00000000000000000000000000000404

#03311:0000000400000000
#03312:00040000
#03314:00000000000400000000000000000000
#03315:00000004000000040000000000000000
#03316:0004000000000000
#03318:04
#03351:00000000000000000000040400000000
#03352:00000000000000000404000000000404
#03355:00000000000000000000000404000004
#03356:00000000000000000000000004040000
#03358:00000000000000000004040000040400

#03411:0000000000000004
#03412:00000000000000000004000000000004
#03414:00000J000N0000000000040000040000
#03415:00000000000J000J000000000000000004000000000000000400000000000000
#03416:00000000000000040000000400000000
#03418:0000000J000004000000000000000000
#03451:04040000
#03455:04

#03511:0004000004000004
#03512:0000000400040000
#03513:0000000000000000000000000000000J
#03514:000000000000000J
#03515:000000000000000000000000000J0000
#03516:00040004
#03518:0404040404040J00

#03601:0C
#03611:00000000000000000004000000000A00
#03612:00040000
#03614:0K0A
#03616:0400000A
#03618:000A0000
#03655:00000000000000000000000A00000400

#03711:00000000000004000000000H00000000
#03712:000400000000000I
#03714:0000000000040000
#03715:000A
#03716:000A0000
#03718:0004000A

#03812:00000000000000000004000000000000
#03814:0000000400000000
#03815:000000000A00000A
#03816:000A0000
#03818:0000000A
#03851:00000000000000000000000A00000400
#03855:0A040000

#03911:0000000A
#03912:000A0000
#03913:00000004
#03914:0000000000040000
#03915:000A
#03916:000A000400000000
#03918:00040000

#04011:0000000000000004000000000A000000
#04012:000000000A0000000004000000000000
#04014:0A0A
#04016:040000000000000A
#04018:00040000
#04055:00000000000000000000000A00000400

#04111:00040A00
#04112:0000000A00000004
#04114:00000A00000000000004000000000000
#04115:00000000000000040000000000000000
#04116:0000000A
#04118:000A0000
#04158:00000000000000000000000400000400

#04211:0000000H
#04212:0000000404000000
#04214:0A04000000000400
#04215:0000000000000004
#04216:0000000000040000
#04218:00040000
#04251:04040000
#04255:0000000400040000

#04311:00040H00
#04312:00040000000H0000
#04314:00000000000J0000
#04315:000J00000J000000
#04316:0I00000400000M00
#04318:0400000K00000N00

#04401:0D
#04411:00000000040400000000000000000400
#04414:00000400000000000004000000000000
#04415:04000000000004000000000004040000
#04416:020L
#04418:00020400
#04452:00000000000000000000000400040000

#04511:00000000000000040000000000000000
#04512:00000000040400000000000000000400
#04514:0400000400000000
#04515:00000000040000000000000004040000
#04516:04000000000000000004000000000000
#04518:0004000004000000
#04551:00000000000000000000000400040000

#04611:00000000040400000000000H00000400
#04612:00000400000000000004000000000000
#04614:000000000K0000000004000000000000
#04615:00000000000004000000000004040000
#04616:040000000000000000000000000I0000
#04618:0J04

#04711:00000000040400000000000000000000
#04712:00000400000000000400000000040400
#04714:0400000000000000000000000400000000000000040000000000000400000000
#04715:00000000040000000000000004000004
#04716:0000000000040000
#04718:0004000004000000

#04811:00000000040400000000000000000000
#04812:00000000000000040000000004040000
#04814:0004000004000004
#04815:000000000000040000000000000K0000
#04816:02000000000000000004000000000000
#04818:00000000020000000000000J00000000

#04911:0400000400000004
#04912:0004000004000000
#04914:00000000000000000004000000000000
#04915:00000000040400000000000004040000
#04916:00040000
#04918:04000000000000040000000000000000
#04956:00000000000000000000000400040000

#05011:00000404
#05012:00040000000004000000000000000400
#05013:0000040000040000
#05014:0L000000000000040000000000000400
#05015:00000400000000000000000400000000
#05016:0000000000020000
#05018:00020000

#05111:000000040000000000000004000000040000000000000000
#05112:00040000
#05113:04
#05114:0000000400000000
#05115:00000004000000000000040000000000
#05116:0000000400000000
#05118:0204
#05152:0000000000000404
#05154:0000000000000404

#05211:02000000000000000004000000000000
#05212:00000004
#05215:0204
#05216:0000020000000004
#05218:00020000
#05254:00000000000000000000000400000400

#05311:04000000000000040000000000000400
#05312:00000004000000000000000004000000
#05314:00000004000J0000
#05315:000400000J000000
#05316:00000000000400000000040000000000
#05318:0404000J

#05411:0004
#05412:0000000000040000
#05414:0000000000000004
#05415:00000004
#05416:00000004
#05418:0N
#05456:04020000
#05458:0000040000040000

#05511:0004000000000004
#05512:0400000000000000040000000000000000000400000000000004000000000000
#05514:00000000000000000000040000000004
#05515:00000000000000000000000004040000
#05516:00000000000004000000000400000000
#05518:0004
#05555:0400000400000000

#05611:0000000400000004
#05612:00000000040000000004000000000000
#05614:0000000000040000
#05615:000400000L000000
#05616:02000004
#05618:00020004

#05711:00040000
#05712:00000400000000040000000004000000
#05714:0000000400040000
#05715:0400000004000004
#05716:00000000000000000004000000000004
#05718:00040004

#05811:00040000000004000000000000000400
#05812:00040404
#05814:0400000000040004
#05815:00000400000000040000000400000000
#05816:0000000000020000
#05818:00020000

#05901:000F0000000000000000000000000000
#05911:00000004000000040000000000000000
#05912:0400000000040000
#05914:0004000400000000
#05915:0000040000040000
#05916:0000000400000000
#05918:0204
#05954:0000000000000404
#05956:0000000000000404

#06011:04000000000000000H000000000000040000000000000000000000040000000000000000000000000000000000000000
#06012:000000000000000000000H00000000000000000000040000000000000000000000000000000000000000000000000000
#06013:000000000I00000000000000000J000K
#06014:000000000J0J0J0J
#06015:000000000400000J000J000J00000000
#06016:000H000000000000
#06018:0400000J00000000
#06056:0000000000000404

#06111:02000000000000000000040000000004
#06112:000000000H0000000000000000040000
#06114:0J00000400000400
#06115:0000000000040004
#06116:000400000I000000
#06118:000N0400

#06216:02
#06218:02


