s000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,508,1,1
B_armL
bounds:458,454,30,27
B_armR
bounds:2,436,32,27
B_body
bounds:413,50,96,100
B_footL
bounds:68,463,24,36
rotate:90
B_footR
bounds:410,487,22,35
rotate:90
B_hairfrizz
bounds:485,483,26,23
rotate:90
B_legL
bounds:257,432,28,41
rotate:90
B_legR
bounds:68,434,27,42
rotate:90
B_longtwintailL
bounds:328,222,58,157
rotate:90
B_longtwintailR
bounds:2,185,58,157
rotate:90
B_ribbon
bounds:367,339,88,48
B_shoulderL
bounds:112,434,35,27
B_shoulderR
bounds:149,434,35,27
F_shoulderR
bounds:149,434,35,27
B_shoulderhairL
bounds:76,364,35,40
rotate:90
B_shoulderhairR
bounds:35,401,31,44
rotate:90
B_sidetailL
bounds:2,308,54,104
rotate:90
B_sidetailR
bounds:161,179,58,104
rotate:90
B_twintailL
bounds:108,302,54,104
rotate:90
B_twintailR
bounds:267,162,58,104
rotate:90
F_Kasumistar
bounds:2,365,34,35
rotate:90
F_Kasumistar_R
bounds:39,365,34,35
rotate:90
F_armL
bounds:36,435,30,27
F_armR
bounds:186,433,32,27
F_eyeL01_normal
bounds:300,432,31,28
F_eyeL02_smile
bounds:333,432,31,28
F_eyeL03_surprise
bounds:366,431,31,28
F_eyeL04_sad
bounds:399,431,31,28
F_eyeL05_angry
bounds:399,431,31,28
F_eyeL06_close
bounds:432,424,31,28
F_eyeL07_half
bounds:465,424,31,28
F_eyeL08_dogleg
bounds:2,406,31,28
F_eyeR01_normal
bounds:81,401,33,31
F_eyeR02_smile
bounds:116,401,33,31
F_eyeR03_surprise
bounds:151,401,33,31
F_eyeR04_sad
bounds:186,400,33,31
F_eyeR05_angry
bounds:186,400,33,31
F_eyeR06_close
bounds:221,400,33,31
F_eyeR07_half
bounds:256,399,33,31
F_eyeR08_dogleg
bounds:291,399,33,31
F_eyebrow01_normal
bounds:106,463,51,24
F_eyebrow02_smile
bounds:159,463,51,24
F_eyebrow03_surprise
bounds:212,462,51,24
F_eyebrow04_sad
bounds:265,462,51,24
F_eyebrow05_angry
bounds:318,462,51,24
F_footL
bounds:447,487,22,36
rotate:90
F_footR
bounds:2,465,22,36
rotate:90
F_glasses
bounds:326,397,87,32
F_hairFC
bounds:373,152,91,68
F_hairFC_F
bounds:373,152,91,68
F_hairFC_R
bounds:161,109,91,68
F_hairL_B
bounds:347,282,55,117
rotate:90
F_hairL_F
bounds:90,245,55,117
rotate:90
F_hairL_M
bounds:209,239,55,117
rotate:90
F_hairR
bounds:214,296,52,131
rotate:90
F_hairfrizz
bounds:40,464,26,23
F_itemL
bounds:2,53,70,140
rotate:90
F_itemR
bounds:2,53,70,140
rotate:90
F_itemR2
bounds:144,20,70,140
rotate:90
F_legL
bounds:371,461,24,42
rotate:90
F_legR
bounds:415,461,24,41
rotate:90
F_longtwintailL
bounds:2,125,58,157
rotate:90
F_longtwintailR
bounds:254,92,58,157
rotate:90
F_mouth01_normal
bounds:12,489,20,22
rotate:90
F_mouth02_smile
bounds:36,489,20,22
rotate:90
F_mouth03_surprise
bounds:60,489,20,22
rotate:90
F_mouth04_sad
bounds:84,489,20,22
rotate:90
F_mouth05_angry
bounds:108,489,20,22
rotate:90
F_mouth06_talk01
bounds:132,489,20,22
rotate:90
F_mouth07_talk02
bounds:156,489,20,22
rotate:90
F_mouth08_nom
bounds:180,489,20,22
rotate:90
F_mouth08_talk03
bounds:204,489,20,22
rotate:90
F_neck
bounds:118,359,40,42
rotate:90
F_ribbon
bounds:2,250,86,56
F_shoulderL
bounds:220,433,35,27
F_shoulderhairL
bounds:415,389,33,70
rotate:90
F_shoulderhairL_Lock
bounds:162,358,40,55
rotate:90
F_shoulderhairR
bounds:295,350,45,70
rotate:90
handB01_normal
bounds:228,488,24,21
handB02_close
bounds:254,488,24,21
handB03_scissors
bounds:280,488,24,21
handF01_normal
bounds:306,488,24,21
handF02_close
bounds:332,488,24,21
handF03_scissors
bounds:358,488,24,21
handS
bounds:384,488,24,21
shadow
bounds:219,354,74,43
skeletonsizeimage
bounds:5,506,3,5
rotate:90

s000_templete_RAS_2.png
size:512,512
filter:Linear,Linear
scale:0.25
B_hairback
bounds:246,363,145,149
rotate:90
B_head
bounds:302,102,126,130
B_headhair
bounds:258,234,127,147
rotate:90
B_headparts
bounds:152,38,143,148
rotate:90
B_itemB
bounds:2,323,92,185
F_itemB
bounds:2,323,92,185
B_ponytail
bounds:152,183,104,175
F_body
bounds:302,4,96,100
rotate:90
F_body_s
bounds:404,4,96,100
rotate:90
F_hairback
bounds:2,14,132,157
F_head
bounds:397,404,101,104
F_headparts
bounds:2,173,148,148
F_headparts_B
bounds:96,360,148,148
tere_hoho
bounds:407,298,101,104
