u001_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:401,829,68,70
F_Kasumistar_R
bounds:405,757,68,70
F_armL
bounds:2,9,46,25
F_armL_parts01
bounds:576,493,43,59
F_armR
bounds:50,11,46,23
F_armR_parts01
bounds:531,431,47,62
rotate:90
F_body
bounds:187,3,193,200
rotate:90
F_body_re
bounds:389,3,193,200
rotate:90
F_body_s
bounds:268,522,193,200
F_eyeL01_normal
bounds:527,694,62,56
rotate:90
F_eyeL02_smile
bounds:575,761,62,56
F_eyeL03_surprise
bounds:603,823,62,56
rotate:90
F_eyeL04_sad
bounds:519,554,62,56
rotate:90
F_eyeL05_angry
bounds:568,630,62,56
rotate:90
F_eyeL06_close
bounds:585,697,62,56
rotate:90
F_eyeL07_half
bounds:639,765,62,56
F_eyeL08_dogleg
bounds:661,823,62,56
rotate:90
F_eyeL09
bounds:663,891,62,56
rotate:90
F_eyeR01_normal
bounds:471,869,66,62
rotate:90
F_eyeR02_smile
bounds:474,955,66,62
rotate:90
F_eyeR03_surprise
bounds:463,689,66,62
rotate:90
F_eyeR04_sad
bounds:475,801,66,62
rotate:90
F_eyeR05_angry
bounds:535,887,66,62
rotate:90
F_eyeR06_close
bounds:538,955,66,62
rotate:90
F_eyeR07_half
bounds:539,819,66,62
rotate:90
F_eyeR08_dogleg
bounds:599,887,66,62
rotate:90
F_eyeR09
bounds:602,955,66,62
rotate:90
F_eyebrow01_normal
bounds:542,201,102,48
rotate:90
F_eyebrow02_smile
bounds:592,201,102,48
rotate:90
F_eyebrow03_surprise
bounds:301,797,102,48
rotate:90
F_eyebrow04_sad
bounds:301,747,102,48
F_eyebrow05_angry
bounds:351,797,102,48
rotate:90
F_footL
bounds:666,977,44,72
rotate:90
F_footR
bounds:531,480,43,72
F_hairFC
bounds:591,18,181,136
rotate:90
F_hairL_F
bounds:392,305,110,235
rotate:90
F_hairR
bounds:268,417,103,261
rotate:90
F_hairback
bounds:2,408,264,314
F_head
bounds:187,198,203,208
F_headparts
bounds:2,724,297,297
F_itemB
bounds:2,36,183,370
F_legL
bounds:423,937,49,84
F_legR
bounds:463,604,47,83
F_mouth01_normal
bounds:621,533,40,45
F_mouth02_smile
bounds:629,396,40,45
F_mouth03_surprise
bounds:638,486,40,45
F_mouth04_sad
bounds:638,444,40,45
rotate:90
F_mouth05_angry
bounds:629,349,40,45
F_mouth06_talk01
bounds:629,307,40,45
rotate:90
F_mouth07_talk02
bounds:671,397,40,45
F_mouth08_nom
bounds:671,350,40,45
F_mouth08_talk03
bounds:642,260,40,45
F_mouth09_talk04
bounds:676,308,40,45
rotate:90
F_mouth09_talk05
bounds:642,213,40,45
F_shoulderL
bounds:463,533,69,54
rotate:90
F_shoulderR
bounds:512,618,69,54
rotate:90
balloonart
bounds:301,901,120,120
handB01_normal
bounds:475,758,48,41
handB02_close
bounds:525,758,48,41
handB03_scissors
bounds:595,443,48,41
rotate:90
handF01_normal
bounds:577,580,48,41
rotate:90
handF02_close
bounds:620,580,48,41
rotate:90
handF03_scissors
bounds:626,647,48,41
rotate:90
handS
bounds:643,715,48,41
rotate:90
shadow
bounds:392,217,148,86
skeletonsizeimage
bounds:2,2,5,10
rotate:90
