u006_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:49,91,1,1
F_Kasumistar_R
bounds:49,91,1,1
F_bodyBack
bounds:49,91,1,1
F_glasses
bounds:49,91,1,1
F_hairFC_R
bounds:49,91,1,1
F_hairL_B
bounds:49,91,1,1
F_hairL_F
bounds:49,91,1,1
F_hairback
bounds:49,91,1,1
F_headparts
bounds:49,91,1,1
F_itemL
bounds:49,91,1,1
F_itemR2
bounds:49,91,1,1
F_neck
bounds:49,91,1,1
F_ponytail
bounds:49,91,1,1
F_ribbon
bounds:49,91,1,1
F_shoulderhairL
bounds:49,91,1,1
F_shoulderhairR
bounds:49,91,1,1
F_sidetailL
bounds:49,91,1,1
F_sidetailR
bounds:49,91,1,1
F_twintailL
bounds:49,91,1,1
F_twintailR
bounds:49,91,1,1
Item_drumstick
bounds:49,91,1,1
Item_iphone_02
bounds:49,91,1,1
Item_shinai
bounds:49,91,1,1
Itemtest
bounds:49,91,1,1
F_armL
bounds:606,770,60,54
rotate:90
F_armR
bounds:543,654,63,54
F_body
bounds:315,170,193,200
F_body_s
bounds:454,451,193,200
F_eyeL01_normal
bounds:520,892,62,56
rotate:90
F_eyeL02_smile
bounds:568,960,62,56
rotate:90
F_eyeL03_surprise
bounds:520,828,62,56
rotate:90
F_eyeL04_sad
bounds:548,764,62,56
rotate:90
F_eyeL05_angry
bounds:608,656,62,56
F_eyeL06_close
bounds:578,896,62,56
rotate:90
F_eyeL07_half
bounds:626,960,62,56
rotate:90
F_eyeL08_dogleg
bounds:578,832,62,56
rotate:90
F_eyeR01_normal
bounds:392,887,66,62
rotate:90
F_eyeR02_smile
bounds:440,956,66,62
rotate:90
F_eyeR03_surprise
bounds:392,819,66,62
rotate:90
F_eyeR04_sad
bounds:420,751,66,62
rotate:90
F_eyeR05_angry
bounds:456,888,66,62
rotate:90
F_eyeR06_close
bounds:504,956,66,62
rotate:90
F_eyeR07_half
bounds:456,820,66,62
rotate:90
F_eyeR08_dogleg
bounds:484,752,66,62
rotate:90
F_eyebrow01_normal
bounds:375,32,102,48
rotate:90
F_eyebrow02_smile
bounds:425,32,102,48
rotate:90
F_eyebrow03_surprise
bounds:475,32,102,48
rotate:90
F_eyebrow04_sad
bounds:525,32,102,48
rotate:90
F_eyebrow05_angry
bounds:370,710,102,48
rotate:90
F_footL
bounds:691,10,44,72
F_footR
bounds:737,22,43,72
F_hairFC
bounds:187,676,181,136
F_hairL_M
bounds:203,135,110,235
F_hairR
bounds:144,389,103,261
F_head
bounds:187,814,203,208
F_itemB
bounds:2,652,183,370
F_itemR
bounds:2,370,140,280
F_legL
bounds:2,2,49,84
F_legR
bounds:701,96,47,83
F_mouth01_normal
bounds:484,710,40,45
rotate:90
F_mouth02_smile
bounds:531,710,40,45
rotate:90
F_mouth03_surprise
bounds:679,913,40,45
F_mouth04_sad
bounds:679,866,40,45
F_mouth05_angry
bounds:705,819,40,45
F_mouth06_talk01
bounds:707,772,40,45
F_mouth07_talk02
bounds:684,977,40,45
F_mouth08_nom
bounds:721,930,40,45
F_mouth08_talk03
bounds:726,977,40,45
F_mouth09_talk04
bounds:721,883,40,45
F_mouth09_talk05
bounds:747,836,40,45
F_shoulderL
bounds:423,372,69,54
rotate:90
F_shoulderR
bounds:635,4,69,54
rotate:90
Item_book_01
bounds:479,374,46,75
Item_book_02
bounds:575,41,95,40
rotate:90
Item_book_03
bounds:501,5,25,40
rotate:90
Item_book_03_open
bounds:439,5,60,25
Item_book_04
bounds:392,955,46,67
Item_book_04_open
bounds:617,75,94,40
rotate:90
Item_book_05
bounds:612,276,50,98
Item_book_06
bounds:316,27,57,107
Item_book_07_open
bounds:618,180,94,40
rotate:90
Item_book_08_open
bounds:659,84,94,40
rotate:90
Item_bread_01
bounds:575,5,34,58
rotate:90
Item_bread_02
bounds:375,2,28,62
rotate:90
Item_bread_hukuro
bounds:359,372,62,69
Item_card_01
bounds:251,654,20,29
rotate:90
Item_card_02
bounds:144,370,36,17
Item_cookie_01
bounds:438,136,30,32
Item_cookie_02
bounds:470,136,30,32
Item_cookie_03
bounds:502,136,30,32
Item_cookie_rap
bounds:290,372,67,69
Item_dessert_01
bounds:249,393,38,48
Item_dessert_03
bounds:182,372,15,49
rotate:90
Item_drumstickR
bounds:203,2,9,131
Item_iphone_01
bounds:360,136,32,37
rotate:90
Item_iphone_01_screen
bounds:399,136,32,37
rotate:90
Item_jidori
bounds:370,653,55,171
rotate:90
Item_kagami
bounds:527,375,43,74
Item_magicpencil
bounds:233,374,13,55
rotate:90
Item_nuigurumi
bounds:664,305,47,69
Item_poteto
bounds:534,138,69,31
Item_poteto_hukuro
bounds:510,272,100,100
Item_poteto_one
bounds:335,665,26,9
Item_presentbox_01_box
bounds:572,376,93,73
Item_presentbox_01_cover
bounds:510,171,99,52
rotate:90
Item_presentbox_99_box
bounds:660,181,93,73
rotate:90
Item_presentbox_99_cover
bounds:564,171,99,52
rotate:90
Item_presentbox_SP_box
bounds:49,94,274,75
rotate:90
Item_presentbox_SP_box_front
bounds:126,94,274,75
rotate:90
Item_presentbox_SP_cover
bounds:2,88,280,45
rotate:90
Item_sharppencil
bounds:282,661,13,51
rotate:90
Item_tea_01
bounds:315,136,43,32
Item_tea_02
bounds:187,653,62,21
handB01_normal
bounds:578,714,48,41
rotate:90
handB02_close
bounds:621,720,48,41
rotate:90
handB03_scissors
bounds:636,910,48,41
rotate:90
handF01_normal
bounds:636,860,48,41
rotate:90
handF02_close
bounds:662,810,48,41
rotate:90
handF03_scissors
bounds:664,760,48,41
rotate:90
handS
bounds:664,717,48,41
item_flower
bounds:214,8,100,125
shadow
bounds:53,6,148,86
skeletonsizeimage
bounds:282,654,5,10
rotate:90
tere_hoho
bounds:249,443,203,208
