
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 125
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm_hashikimiP.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_end.wav
#WAV0E slide_end_flick_b.wav
#WAV0F fever_note.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV20 slide_a_LS49.wav
#WAV21 slide_a_LS48.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS46.wav
#WAV24 slide_a_LS45.wav
#WAV25 slide_a_LS44.wav
#WAV26 slide_a_LS43.wav
#WAV27 slide_a_LS42.wav
#WAV28 slide_a_LS41.wav
#WAV29 slide_a_LS40.wav
#WAV2A slide_a_LS39.wav
#WAV2B slide_a_LS38.wav
#WAV2C slide_a_LS37.wav
#WAV2D slide_a_LS36.wav
#WAV2E slide_a_LS35.wav
#WAV2F slide_a_LS34.wav
#WAV2G slide_a_LS33.wav
#WAV2H slide_a_LS32.wav
#WAV2I slide_a_LS31.wav
#WAV2J slide_a_LS30.wav
#WAV2K slide_a_LS29.wav
#WAV2L slide_a_LS28.wav
#WAV2M slide_a_LS27.wav
#WAV2N slide_a_LS26.wav
#WAV2O slide_a_LS25.wav
#WAV2P slide_a_LS24.wav
#WAV2Q slide_a_LS23.wav
#WAV2R slide_a_LS22.wav
#WAV2S slide_a_LS21.wav
#WAV2T slide_a_LS20.wav
#WAV2U slide_a_LS19.wav
#WAV2V slide_a_LS18.wav
#WAV2W slide_a_LS17.wav
#WAV2X slide_a_LS16.wav
#WAV2Y slide_a_LS15.wav
#WAV2Z slide_a_LS14.wav
#WAV30 slide_a_LS13.wav
#WAV31 slide_a_LS12.wav
#WAV32 slide_a_LS11.wav
#WAV33 slide_a_LS10.wav
#WAV34 slide_a_LS09.wav
#WAV35 slide_a_LS08.wav
#WAV36 slide_a_LS07.wav
#WAV37 slide_a_LS06.wav
#WAV38 slide_a_LS05.wav
#WAV39 slide_a_LS04.wav
#WAV3A slide_a_LS03.wav
#WAV3B slide_a_LS02.wav
#WAV3C slide_a_LS01.wav
#WAV3D slide_a_RS01.wav
#WAV3E slide_a_RS02.wav
#WAV3F slide_a_RS03.wav
#WAV3G slide_a_RS04.wav
#WAV3H slide_a_RS05.wav
#WAV3I slide_a_RS06.wav
#WAV3J slide_a_RS07.wav
#WAV3K slide_a_RS08.wav
#WAV3L slide_a_RS09.wav
#WAV3M slide_a_RS10.wav
#WAV3N slide_a_RS11.wav
#WAV3O slide_a_RS12.wav
#WAV3P slide_a_RS13.wav
#WAV3Q slide_a_RS14.wav
#WAV3R slide_a_RS15.wav
#WAV3S slide_a_RS16.wav
#WAV3T slide_a_RS17.wav
#WAV3U slide_a_RS18.wav
#WAV3V slide_a_RS19.wav
#WAV3W slide_a_RS20.wav
#WAV3X slide_a_RS21.wav
#WAV3Y slide_a_RS22.wav
#WAV3Z slide_a_RS23.wav
#WAV40 slide_a_RS24.wav
#WAV41 slide_a_RS25.wav
#WAV42 slide_a_RS26.wav
#WAV43 slide_a_RS27.wav
#WAV44 slide_a_RS28.wav
#WAV45 slide_a_RS29.wav
#WAV46 slide_a_RS30.wav
#WAV47 slide_a_RS31.wav
#WAV48 slide_a_RS32.wav
#WAV49 slide_a_RS33.wav
#WAV4A slide_a_RS34.wav
#WAV4B slide_a_RS35.wav
#WAV4C slide_a_RS36.wav
#WAV4D slide_a_RS37.wav
#WAV4E slide_a_RS39.wav
#WAV4F slide_a_RS40.wav
#WAV4G slide_a_RS41.wav
#WAV4H slide_a_RS42.wav
#WAV4I slide_a_RS43.wav
#WAV4J slide_a_RS44.wav
#WAV4K slide_a_RS45.wav
#WAV4L slide_a_RS46.wav
#WAV4M slide_a_RS47.wav
#WAV4N slide_a_RS48.wav
#WAV4O slide_a_RS49.wav
#WAV4P slide_b_LS49.wav
#WAV4Q slide_b_LS48.wav
#WAV4R slide_b_LS47.wav
#WAV4S slide_b_LS46.wav
#WAV4T slide_b_LS45.wav
#WAV4U slide_b_LS44.wav
#WAV4V slide_b_LS43.wav
#WAV4W slide_b_LS42.wav
#WAV4X slide_b_LS41.wav
#WAV4Y slide_b_LS40.wav
#WAV4Z slide_b_LS39.wav
#WAV50 slide_b_LS38.wav
#WAV51 slide_b_LS37.wav
#WAV52 slide_b_LS36.wav
#WAV53 slide_b_LS35.wav
#WAV54 slide_b_LS34.wav
#WAV55 slide_b_LS33.wav
#WAV56 slide_b_LS32.wav
#WAV57 slide_b_LS31.wav
#WAV58 slide_b_LS30.wav
#WAV59 slide_b_LS29.wav
#WAV5A slide_b_LS28.wav
#WAV5B slide_b_LS27.wav
#WAV5C slide_b_LS26.wav
#WAV5D slide_b_LS25.wav
#WAV5E slide_b_LS24.wav
#WAV5F slide_b_LS23.wav
#WAV5G slide_b_LS22.wav
#WAV5H slide_b_LS21.wav
#WAV5I slide_b_LS20.wav
#WAV5J slide_b_LS19.wav
#WAV5K slide_b_LS18.wav
#WAV5L slide_b_LS17.wav
#WAV5M slide_b_LS16.wav
#WAV5N slide_b_LS15.wav
#WAV5O slide_b_LS14.wav
#WAV5P slide_b_LS13.wav
#WAV5Q slide_b_LS12.wav
#WAV5R slide_b_LS11.wav
#WAV5S slide_b_LS10.wav
#WAV5T slide_b_LS09.wav
#WAV5U slide_b_LS08.wav
#WAV5V slide_b_LS07.wav
#WAV5W slide_b_LS06.wav
#WAV5X slide_b_LS05.wav
#WAV5Y slide_b_LS04.wav
#WAV5Z slide_b_LS03.wav
#WAV60 slide_b_LS02.wav
#WAV61 slide_b_LS01.wav
#WAV62 slide_b_RS01.wav
#WAV63 slide_b_RS02.wav
#WAV64 slide_b_RS03.wav
#WAV65 slide_b_RS04.wav
#WAV66 slide_b_RS05.wav
#WAV67 slide_b_RS06.wav
#WAV68 slide_b_RS07.wav
#WAV69 slide_b_RS08.wav
#WAV6A slide_b_RS09.wav
#WAV6B slide_b_RS10.wav
#WAV6C slide_b_RS11.wav
#WAV6D slide_b_RS12.wav
#WAV6E slide_b_RS13.wav
#WAV6F slide_b_RS14.wav
#WAV6G slide_b_RS15.wav
#WAV6H slide_b_RS16.wav
#WAV6I slide_b_RS17.wav
#WAV6J slide_b_RS18.wav
#WAV6K slide_b_RS19.wav
#WAV6L slide_b_RS20.wav
#WAV6M slide_b_RS21.wav
#WAV6N slide_b_RS22.wav
#WAV6O slide_b_RS23.wav
#WAV6P slide_b_RS24.wav
#WAV6Q slide_b_RS25.wav
#WAV6R slide_b_RS26.wav
#WAV6S slide_b_RS27.wav
#WAV6T slide_b_RS28.wav
#WAV6U slide_b_RS29.wav
#WAV6V slide_b_RS30.wav
#WAV6W slide_b_RS31.wav
#WAV6X slide_b_RS32.wav
#WAV6Y slide_b_RS33.wav
#WAV6Z slide_b_RS34.wav
#WAV70 slide_b_RS35.wav
#WAV71 slide_b_RS36.wav
#WAV72 slide_b_RS37.wav
#WAV73 slide_b_RS38.wav
#WAV74 slide_b_RS39.wav
#WAV75 slide_b_RS40.wav
#WAV76 slide_b_RS41.wav
#WAV77 slide_b_RS42.wav
#WAV78 slide_b_RS43.wav
#WAV79 slide_b_RS44.wav
#WAV7A slide_b_RS45.wav
#WAV7B slide_b_RS46.wav
#WAV7C slide_b_RS47.wav
#WAV7D slide_b_RS48.wav
#WAV7E slide_b_RS49.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000
#00212:0000000000030000
#00214:0006
#00215:00000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000300000000000000000000
#00218:00000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000030000

#00311:000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000003000000000000
#00312:00000000000000000003000000000000
#00313:00000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00314:00030000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000
#00315:00000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000300000000000000000000
#00316:000H0000000000000000000000000000000000000000000000000003000000000000000000000000000000000300000000000000000000000000000000000000
#00318:00000000000000000000000300000000
#00331:00000000000000262D2K2P2V2Z3336393B3C06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00336:00003O3Y474F4N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00411:00000000000000000000000000000000000000000000000300000000000000000000000000000000000000000600000000000000000000000003000000000000
#00412:0003000000000000000000000000000000000000000000000700000000000000
#00413:00000000000K0000
#00414:000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000030000
#00415:00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000003000000000000000000000000000000
#00416:0000000300000000000000000000000000000000060000000000000000000000
#00418:0000000J00000000000000000000000000000000000000000000000000000000
#00433:000000000000000000000000000000000000000000000000000000000000000000007A6W6L6C6662000000000000000000000000000000000000000000000000
#00434:00000000000000000000000000000000000000000000000000000000000000005G4Z000000000000000000000000000000000000000000000000000000000000
#00435:00000000000000000000007B736W6Q6L6G6B68656362080000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00438:000000000000005P5E534U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00511:00000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000
#00512:000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000
#00513:00000000000000030000000000000000
#00514:00000000000000000000030000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000030000
#00515:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000
#00516:000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000300000000000000000000
#00518:00000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000
#00531:000000000000000000000000004F403K362S2G240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00532:00000000000000000000002R28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00536:00000000000000000000000000000000000000004H48403T3M3I3E06000000000000000000000000000000000000000000000000000000000000000000000000

#00611:00030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000
#00612:00000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000
#00614:00080000
#00616:00000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00634:0000000000000000000000000000000000666B6G6L6Q6U6Z73787C00000000000000000000000000000000000000000000000000000000000000000000000000
#00635:0000000000000000000000000000000000000000000000000000004R4W5054585C5G5K5O5R5W600865686C6F6J6M6P6S6W6Z7275777A7D000000000000000000
#00638:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P4S4V4Y5052545659

#00711:000000000000000000000000000600000000000000000000
#00712:0006
#00713:000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00714:000000000006000000000000
#00718:000000000009000000000000
#00731:00000000000000000000000000000000000000000000000000000000000000000000003A332X2R2L2G2C27230000000000000000000000000000000000000000
#00736:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O4L4H4E4C49464442403X3W3U3S3Q3P3N3M3L3K
#00738:5B5D5F5H5J5K5M5N5P5Q5R5T5U5V5W5X5Y5Z60606161080808080800000000000000000000000000000000000000000000000000000000000000000000000000

#00812:00000000000000000003000300030003
#00814:0000000005030303
#00815:0Q0Q0000
#00816:00070000
#00836:3J3I3H3G3F3F3E3E3D3D060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00911:00000000000300030000000000000000
#00912:00000003000000000003030000000300
#00914:0000000J00000000
#00915:0003000000000003
#00916:03000003
#00918:0300000K
#00934:000000000000000000000000000000000000000000000000006J6Z7E000000000000000000000000000000000000000000000000000000000000000000000000
#00935:00000000000000000000000000000000000000000000000000000000525F5S626D6O6Y7700000000000000000000000000000000000000000000000000000000
#00938:0000000000000000000000000000000000000000000000000000000000000000000000004Q4Y555B5H5M5R5U5X60610800000000000000000000000000000000

#01011:0003000000000003
#01012:0000000600000300
#01014:00000003000000000003030000000003
#01015:00000000000300030000000000000000
#01016:0300000000070000
#01018:03000003
#01031:00000000000000000000000000000000000000000000000000004O443L352P2B0000000000000000000000000000000000000000000000000000000000000000
#01032:000000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000000000000000000000000000000000000000
#01036:00000000000000000000000000000000000000000000000000000000000000004N4C423U3N3I3E06000000000000000000000000000000000000000000000000

#01111:0000000000030003000000000P000000
#01112:0000000300000000000000000P000000
#01114:0000000J0000000Q
#01115:000300000000000Q
#01116:03000000000000000003030000000600
#01118:0000000K
#01131:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222O3A3S4B00
#01132:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022
#01134:000000000000000000000000000000000000000000000000006J6Z7E000000000000000000000000000000000000000000000000000000000000000000000000
#01135:00000000000000000000000000000000000000000000000000000000525F5S626D6O6Y7700000000000000000000000000000000000000000000000000000000
#01136:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000
#01138:0000000000000000000000000000000000000000000000000000000000000000000000004Q4Y555B5H5M5R5U5X60610800000000000000000000000000000000

#01211:0000000P00000300
#01212:0000000P00030000
#01214:000Q0003
#01215:000000000Q0000000003000000000000
#01216:0000070000000003
#01218:03000300000003000000000000000003
#01231:0000000000000000004M453M332H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01232:2I2V353B063A322R2D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01236:00000000000000000000000000004K3X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01311:00000003000000000003030000000000
#01312:03000000000000030000000000000300
#01314:0300000J00000000
#01315:0003000000000003
#01316:00000000000300000000000003000000
#01318:0000000K
#01334:000000000000000000000000000000000000000000000000006J6Z7E000000000000000000000000000000000000000000000000000000000000000000000000
#01335:00000000000000000000000000000000000000000000000000000000525F5S626D6O6Y7700000000000000000000000000000000000000000000000000000000
#01338:0000000000000000000000000000000000000000000000000000000000000000000000004Q4Y555B5H5M5R5U5X60610800000000000000000000000000000000

#01411:0003000000000300
#01412:0000000600000003
#01414:00000000000300000000000003000000
#01415:00000003000000000003030000000003
#01416:0300000000070000
#01418:03000000000000030000000000000000
#01431:00000000000000000000000000000000000000000000000000004O443L352P2B0000000000000000000000000000000000000000000000000000000000000000
#01432:000000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000000000000000000000000000000000000000
#01436:00000000000000000000000000000000000000000000000000000000000000004N4C423U3N3I3E06000000000000000000000000000000000000000000000000

#01511:00000003000000000003030000000300
#01512:00000000000300000000000003000000
#01514:0000000J00000000
#01515:00000000000000000000000300000003
#01516:05000000000000030000000000000000
#01518:000003000000000000000K0000030000
#01534:000000000000000000000000000000000000000000000000006S0000000000000000000000000000000000000000000000000000000000000000000000000000
#01535:00000000000000000000000000000000000000000000000000004P5A5T696P730000000000000000000000000000000000000000000000000000000000000000
#01538:00000000000000000000000000000000000000000000000000000000000000004Q525C5K5R5W6008000000000000000000000000000000000000000000000000

#01611:00000600000700000P00000P00000000
#01612:00000000000003000P00000P00000300
#01614:00000Q00000Q00030000000000030003
#01615:00000Q00000Q00000800000900000000
#01616:03000000000000000P00000P00000000
#01618:00000Q00000Q00000000000000000000
#01631:0000000000000000004400000000000000004H3W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01632:00000000000000000000202J2Z3A06372U2D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01634:000000000000000000000000000000000000000000000000000000000000000000007E6V6F6408676K7100000000000000000000000000000000000000000000
#01635:0000000000000000000000000000000000000000000000000000000000000000005A00000000000000004W5I0000000000000000000000000000000000000000

#01711:0300000000030000
#01712:00000300000000030000000000000300
#01714:00000000000000000000000300000000
#01715:0000000303000000
#01716:00030003
#01718:0J000K0000000003
#01734:000000007B6Q6B630J656F6W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01735:007B675C00000000000000004T5M6J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01738:0000000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01811:0300000303000003
#01812:0003000000030000
#01813:00000000000000030000000000000003
#01814:00000003
#01815:0303000000030000
#01816:00030003
#01818:00030000

#01911:00000000000000030000000000000003
#01912:0003000000030000
#01914:0000000003000003
#01915:0800090000030000
#01916:03030003
#01918:0000000300000300
#01935:006R7B0000000000000000000000756K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01938:000000525F5Q5X6108605V5N5B4X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02011:00000003
#02012:00000300000000030003000000000003
#02014:03000000000000090000000000000300
#02015:0000000003030000
#02016:00030000
#02018:00000008000000000000000003000000
#02034:00000000000000000000000000000000000000007D716R6J6C676308000000000000000000000000000000000000000000000000000000000000000000000000
#02035:00000000000000000000000000007E6T6A5U5E500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02038:000000000000000000000000005B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02111:0000000300000003
#02112:0003
#02113:00000003
#02114:0000030000000003
#02115:0500000000030000
#02116:06000000070000000000000300000000
#02118:00000300000000030000000000000000
#02131:0023374200000000000000004K3S2V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02132:00000000232O333B06392Z2I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02136:0000000000000000000000000000004E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02211:0000000006000003
#02212:03030007
#02213:00000000000000030000000000000000
#02214:0000090000030000
#02215:0800000300000003
#02216:0003000000000000
#02218:00000303
#02231:0000000000000000000000000000000000000000000000000000000000000000002N23000000000000000000242X3U0000000000000000000000000000000000
#02232:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A00000000000000000000000000000000
#02234:00000000000000000000000000000074000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02235:006R7B0000000000000000007A6H5K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02236:00000000000000000000000000000000000000000000000000000000000000000000004C3Z3O3H3D0H3G3Q470000000000000000000000000000000000000000
#02238:000000525F5Q5X610J5Y5O5700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02311:0000030000000003
#02312:0003000000030000
#02313:00000000000000030000000000000000
#02314:03000003
#02315:00000003000000000000030000000003
#02316:03000003
#02318:0000000303000000

#02411:0P00000000000P000003000000000000
#02412:0000000000000303
#02413:0000000800000000
#02414:00000000000000000000000000030003
#02415:0000000Q000000000000030000000000
#02416:0P00000P00000000
#02418:0000000Q000000000009000000000000
#02434:000000000000000000000000000000000000000000000000005F6S00000000000000000000000000000000000000000000000000000000000000000000000000
#02435:00000000000000000000000000000000000000000000000000000057626T00000000000000000000000000000000000000000000000000000000000000000000
#02438:0000000000000000000000000000000000000000000000000000000000004P565I5S5Y6100000000000000000000000000000000000000000000000000000000
#02453:03000303000300000000000000000000

#02511:0000000003000003
#02512:0000000300030000
#02514:00000300000000030000000003000000
#02515:000Q0000
#02516:03000000000000000000000300000000
#02518:03000000000Q000Q
#02551:0003030000000000

#02611:0000000300000300
#02612:00000000000000000003030000000003
#02614:00000300000000030000000000000000
#02615:030Q0003
#02616:0300000000000003
#02618:00000000000Q000Q
#02652:0003030000000000

#02711:000P0000
#02712:00000000000000030000000003000000
#02713:0003000000000000
#02714:03000303
#02715:0000000300030000
#02716:00000000000P000P
#02718:0000000000000003
#02758:0003030000000000

#02811:030P0003
#02812:00000300000000030000000000000000
#02814:00000003000000000003030000000003
#02815:05000003
#02816:00000000000P000P
#02818:0000000300000003

#02911:00000003000000000000000003000000
#02912:06000000000000000003000000000003
#02913:0003000000000000
#02914:0000000300000300
#02915:000Q0300
#02916:0007000300000003
#02918:00000000000Q000Q
#02931:004L3I2N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02936:000000004L413M3E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03011:000P0000
#03012:00000303
#03013:00000300000000000000000000000003
#03014:0J00000300000000
#03015:00000003000000000003000000000300
#03016:00000003000P000P
#03018:000K000000000300
#03035:004S5W6R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03038:000000004S5D5S600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03111:0600000000000003000300000P000000
#03112:00000000000000000000000000000003
#03114:0003000003000003
#03115:000Q0000
#03116:0007000000000P00
#03118:00000Q0300000000
#03131:002N2300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03136:0000004C3Z3O3H3D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03152:00000003000003000000000000000000
#03155:0000000000030300

#03211:00000000030000000003030000000P00
#03212:00000000000000030000000000000P00
#03213:000000000000000P
#03214:0000030000030000
#03215:00000000000003030000000000000800
#03216:00030000000000000000000003000000
#03218:0303000000000300
#03234:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E6T6A5U5E50
#03235:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005B000000000000

#03311:00000000030000000000000000030000
#03312:00000000000003000000000300000000
#03313:00000900000000000003000000000300
#03314:00030003
#03315:0000000300030000
#03316:00000300000000000000000000000003
#03318:0003
#03333:7D716R6J6C6763080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03411:00000303000000000000000000000300
#03412:00000000000003000000030300000000
#03413:0804
#03414:0000000000000009
#03418:0008
#03433:006N7400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03434:0000004U5B5S656J6Y7C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000796U6E0000000000000000
#03435:000000000000000000004Z5B5N5Z676H6R7078000000000000000000000000000000000000000000000000007D756V6K6A605O5B4X0000000000000000000000
#03438:000000000000000000000000000000000000004Q4X545A5F5K5P5S5W5Y6061080008615Z5X5T5P5L5F59534V0000000000000000000000000000000000000000

#03512:0000000000000007
#03513:0604
#03514:0000000000000003
#03515:03000003000003000000000003000000
#03516:0006
#03518:0000000000030000
#03531:000000000000000000004E433R3F372X2N2E260000000000000000000000000000000000000000000000000021292J2U343E3Q434G0000000000000000000000
#03532:0000004J433M392V2G2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000252K300000000000000000
#03533:002R2A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03536:000000000000000000000000000000000000004N4G4A443Z3U3P3M3I3G3E3D0600063D3F3H3L3P3T3Z454B4I0000000000000000000000000000000000000000

#03601:0C
#03611:030000000000000000000F0300000000
#03612:0000000F0000000F
#03613:0804
#03614:0000000000000009
#03616:00000F03000000000000000000000000
#03618:0008
#03633:006N7400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03634:0000004U5B5S656J6Y7C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000796U6E0000000000000000
#03635:000000000000000000004Z5B5N5Z676H6R7078000000000000000000000000000000000000000000000000007D756V6K6A605O5B4X0000000000000000000000
#03638:000000000000000000000000000000000000004Q4X545A5F5K5P5S5W5Y6061080008615Z5X5T5P5L5F59534V0000000000000000000000000000000000000000

#03711:00000000000F0000
#03712:000000000000000F
#03713:0604
#03714:000000000000000000000000000F0000
#03715:0F00000F00000F000000000000000000
#03716:0000070F
#03718:00000000000000000000000300000000
#03731:000000000000000000004E433R3F372X2N2E26000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03732:0000004J433M392V2G22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03733:002R2A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03736:000000000000000000000000000000000000004N4G4A443Z3U3P3M3I3G3E3D060000000000000000000000000000000000000000000000000000000000000000

#03812:00000F00000F000F
#03813:00000000000000030000000000000000
#03814:00000003000000000000000003000000
#03815:0Q00000000000F000F0000000000000F
#03816:0F0F000000000F00
#03818:0000030000030000

#03911:0000000P00000P000003000000000000
#03912:0P00000P000000000000000000000F00
#03913:0P00000F
#03914:0000000000000F000000000000000003
#03915:000000000F0F0000
#03916:0000000P00000000
#03918:0000030F000000000000000003000000

#04011:0P00000300000300
#04012:000000000F0000000000000700000F00
#04014:0000000K00000F00000000000F000000
#04015:000003000Q000003
#04016:00000003000000000600000000000000
#04018:0J000000000000000Q00000300000000
#04031:00000000000000000000000000000000000000000000000000000000000000000000222O3A3S4B00000000000000000000000000000000000000000000000000
#04032:000000000000000000000000000000000000000000000000000000000000000000000000000000222I2V353B0000000000000000000000000000000000000000
#04034:000000000000007C6W6J696300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04035:00007C6Q645M53000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04036:00000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000
#04038:005A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04111:0P000000000000030000000000030003
#04112:0P000000030000000003000000000000
#04114:0000000K000000000000030000000000
#04115:0000030003000303
#04116:0P000003000000000000030000000000
#04118:0J00000300000000
#04134:000000000000007C6W6J696300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04135:00007C6Q645M53000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04138:005A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04211:00000000000000000000030300000000
#04212:00000000070007000700000000000003
#04214:0008080808000003
#04215:00000003
#04216:00000006000600060000000000030000
#04218:00000009000900090000090000000000
#04235:0000000000000000000000000000000000000000000000000000000000000000004S5W6R00000000000000000000000000000000000000000000000000000000
#04238:0000000000000000000000000000000000000000000000000000000000000000000000004S5D5S60000000000000000000000000000000000000000000000000

#04301:0B
#04311:00000000000300000000000000000000
#04312:00000003000000000000030000000003
#04313:00000000000000000007000000000000
#04314:0000030000000003
#04315:0Q00030000000Q000000000300000000
#04316:0300000600000300
#04318:0Q00000000000Q000003000000000000
#04331:00000000000000000000000000000000000000000000000000002S3N4J0000000000000000000000000000000000000000000000000000000000000000000000
#04332:00000000000000000000000000000000000000000000000000000000002P3F450000000000000000000000000000000000000000000000000000000000000000
#04333:0000000000000000000000000000000000000000000000000000000000000000222L313A00000000000000000000000000000000000000000000000000000000
#04336:000000000000000000000000000000000000000000000000004I0000000000000000000000000000000000000000000000000000000000000000000000000000

#04411:0600000P00000P000003000000000000
#04412:0000070P00030P000000000300000300
#04414:0Q00030000090Q000000000000000003
#04415:0Q00000800000Q000000030000000000
#04416:0000000P00000300
#04418:0000000Q00000000
#04431:00424L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04432:0000002D2Q31383C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04434:000000000000000000000000000000716O6D66620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04435:000000000000000000000000005C4S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04458:0000000000000303

#04511:0P00030000000P000000000300000000
#04512:0000030000000003
#04513:00000000000000000009000000000000
#04514:00000003000000000000030000000003
#04515:00000000000300000000000000000000
#04516:0P00000000000P000003000000000000
#04518:0500000800000300
#04533:00000000000000000000000000000000000000000000000000000000000000007C6T6D6400000000000000000000000000000000000000000000000000000000
#04534:00000000000000000000000000000000000000000000000000000000006P5Z590000000000000000000000000000000000000000000000000000000000000000
#04535:00000000000000000000000000000000000000000000000000006M5R4U0000000000000000000000000000000000000000000000000000000000000000000000
#04538:000000000000000000000000000000000000000000000000004V0000000000000000000000000000000000000000000000000000000000000000000000000000

#04611:0P00000600000P000000030000000000
#04612:0P00030000070P000000000000000300
#04613:00000003
#04614:0000090Q00030Q000003000000000000
#04615:0800000Q00000Q000000000000030000
#04616:0000000P00000000
#04618:0000000000000Q000000000300000003
#04631:00000000000000000000000000424L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04632:0000000000000000000000000000002D2Q31383C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04634:000000716O6D66620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04635:005C4S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04711:0P
#04712:0P000003000006000000030000000003
#04714:0300000003000Q000000000300000000
#04715:0000000000000Q000003000000000300
#04716:0P000000000300000007000000000000
#04718:0003000Q00000300
#04731:00000000000000000000000000000000000000000000000000004M413F2X2E000000000000000000000000000000000000000000000000000000000000000000
#04732:000000000000000000000000000000000000000000000000002L0000000000000000000000000000000000000000000000000000000000000000000000000000
#04736:000000000000000000000000000000000000000000000000000000000000004M473U3K3E00000000000000000000000000000000000000000000000000000000
#04751:0000000000000303

#04811:0000000P00000P000003000000000000
#04812:0000070P000300000000000300000003
#04813:0600000Q00000000
#04814:0000030000090Q000000000003000000
#04815:0Q000008000000000000030000000000
#04816:0000000P00000300
#04818:0Q00000000000003
#04832:0000004C3Z3O3H3D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04833:002N2300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04834:000000000000000000000000000000716O6D66620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04835:000000000000000000000000005C4S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04911:0000030000000P000003000000000300
#04912:0000000003000P000000000300000000
#04914:0Q00000000030000000K000000000000
#04915:0Q000003000000000000030000000003
#04916:0300000P00000300
#04918:0Q00000J00000000
#04934:000000000000000000000000000000000000000000000000000000000000007C6W6J696300000000000000000000000000000000000000000000000000000000
#04935:00000000000000000000000000000000000000000000000000007C6Q645M53000000000000000000000000000000000000000000000000000000000000000000
#04938:000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000000000000000000000000000
#04954:0000000000000303

#05011:0P000006000000000000000300000000
#05012:0000030000070P000000000000030000
#05013:0800000P00030000
#05014:0000090Q000300000000000000000300
#05015:0000000Q00000Q000000000000000000
#05016:0P000000000000000003000000000003
#05018:0000000Q00000300
#05031:00000000000000000000000000424L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05032:0000000000000000000000000000002D2Q31383C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05033:006R7B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05034:000000525F5Q5X610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05111:00000500000000030000000000000000
#05112:00000000030000000003000000030000
#05114:0Q00030000030000
#05115:0Q00000300000300
#05116:0000000000030000
#05118:0Q000300000000000003000000000300

#05211:0000060000030000
#05212:000300000P000Q07
#05213:0P000Q070P090Q00
#05214:0P090Q0000000003
#05215:0000000308000000
#05216:00000006
#05218:08
#05231:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000233742000000000000000000000000
#05232:00000000000000000000000000000000002337420000000000000000000000000000000000000000000000000000000000000000232O333B0000000000000000
#05233:0000000000000000000000000000000000000000232O333B0000000000000000000000007B6Q6B63000000000000000000000000000000000000000000000000
#05234:000000007B6Q6B63000000000000000000000000000000000000000000000000007B675C00000000000000000000000000000000000000000000000000000000
#05235:007B675C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05311:000300000003000P
#05312:00030003
#05313:03
#05315:00000008000000000000000000000000
#05316:0300000P0000000P
#05335:000000000000000000000000006366696C6E6H6J6M6P6R6T6W6Y70737577797B7D00000000000000000000000000000000000000000000000000000000000000
#05338:0000000000000000000000000000000000000000000000000000000000000000004P4S4T4V4X4Z5152545658595B5C5E5F5G5I5J5K5M5N5O5P5Q5R5S5T5U5V5W

#05401:000000000000000000000000000000000000000000000000000D000000000000
#05411:00000303
#05412:0003000300030000
#05413:03000000000000000000000000030000
#05414:00000000000000030000000000000000
#05415:00000000000300000000000300000000
#05416:0000030000000006
#05418:00000000090000000003000000000300
#05436:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F3I3M3Q3U3X40
#05438:5W5X5Y5Y5Z6060616161080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05514:0003
#05518:0000000000000003
#05531:00000000000000002226282B2E2H2K2M2P2T2V2X303335383B063D3G3I3K3M3P3R3T3V3X3Z424345484A4C4D4F4G4I4K4L4N0000000000000000000000000000
#05532:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202123252628292B2C2E2F2G2I2J
#05536:43474A4D4F4J4L4O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05611:000000000000000P
#05612:000000000000070P
#05614:0000000Q
#05615:0000000Q
#05616:000000000000000P
#05618:0000000000000Q0J
#05632:2K2L2M2O2P2Q2R2S2T2U2V2W2X2Y2Z3031313233343435363637383839393A3A3A3B3B3C3C3C3C06060606060606060600000000000000000000000000000000
#05638:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060005X5U5R005O

#05735:000000000000000000000000000000007D7A770075726Z6X006U6S6P006M6K6H6F006C6A67656200085Z5X5V005S5Q5N5L5J005G5E5C5A57005553514Y4W4U00
#05738:5L5I005F5C5900565451004Y4V4S4Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05834:00007E7B7977750073716Z6X6V6T6R6P6N006L6K6I6G6E6C6A68676563080860005Y5X5V5T5S5Q5O5N5L5K5I5H5F5D5C5B595856555352514Z4Y4X4V4T4R4Q4P
#05835:4S4Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05933:7E7C7B7A79787776747271706Z6Y6X6W6V6T6S6R6R6Q6O6N6M6M6L6K6J6I6H6G6F6E6E6D6C6B6A6A696968676766666564646463636262626208080808080808

#06013:0K


