s016_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:343,518,46,26
F_armL_parts01
bounds:447,268,43,60
F_armR
bounds:387,77,46,24
F_armR_parts01
bounds:402,192,47,62
F_body
bounds:148,505,193,200
F_body_re
bounds:207,191,193,200
F_eyeL01_normal
bounds:511,820,62,56
rotate:90
F_eyeL02_smile
bounds:534,891,62,56
rotate:90
F_eyeL03_surprise
bounds:542,959,62,56
rotate:90
F_eyeL04_sad
bounds:521,756,62,56
rotate:90
F_eyeL05_angry
bounds:569,827,62,56
rotate:90
F_eyeL06_close
bounds:592,895,62,56
rotate:90
F_eyeL07_half
bounds:600,959,62,56
rotate:90
F_eyeL08_dogleg
bounds:521,692,62,56
rotate:90
F_eyeL09
bounds:402,330,62,56
rotate:90
F_eyeR01_normal
bounds:343,546,66,62
rotate:90
F_eyeR02_smile
bounds:393,651,66,62
rotate:90
F_eyeR03_surprise
bounds:385,450,66,62
rotate:90
F_eyeR04_sad
bounds:407,552,66,62
rotate:90
F_eyeR05_angry
bounds:449,484,66,62
rotate:90
F_eyeR06_close
bounds:457,724,66,62
rotate:90
F_eyeR07_half
bounds:457,656,66,62
rotate:90
F_eyeR08_dogleg
bounds:471,588,66,62
rotate:90
F_eyeR09
bounds:478,955,66,62
rotate:90
F_eyebrow01_normal
bounds:2,20,102,48
F_eyebrow02_smile
bounds:106,20,102,48
F_eyebrow03_surprise
bounds:210,20,102,48
F_eyebrow04_sad
bounds:268,718,102,48
F_eyebrow05_angry
bounds:343,614,102,48
rotate:90
F_farL
bounds:393,620,29,40
rotate:90
F_farR
bounds:502,434,48,41
rotate:90
F_footL
bounds:456,410,44,72
F_footR
bounds:402,256,43,72
F_hairFC
bounds:268,840,181,136
rotate:90
F_hairL_F
bounds:148,393,110,235
rotate:90
F_hairR
bounds:2,70,103,261
rotate:90
F_hairback
bounds:2,707,264,314
F_head
bounds:2,175,203,208
F_legL
bounds:425,792,49,84
rotate:90
F_legR
bounds:372,719,47,83
rotate:90
F_mouth01_normal
bounds:458,171,40,45
F_mouth02_smile
bounds:492,315,40,45
F_mouth03_surprise
bounds:492,268,40,45
F_mouth04_sad
bounds:494,221,40,45
F_mouth05_angry
bounds:507,387,40,45
F_mouth06_talk01
bounds:545,441,40,45
F_mouth07_talk02
bounds:556,545,40,45
F_mouth08_nom
bounds:556,498,40,45
F_mouth08_talk03
bounds:578,645,40,45
F_mouth09_talk04
bounds:578,598,40,45
F_mouth09_talk05
bounds:471,45,40,45
F_shoulderL
bounds:385,394,69,54
F_shoulderR
bounds:478,884,69,54
rotate:90
Item_brush
bounds:265,76,25,120
rotate:90
farAttachmentL
bounds:147,7,11,21
rotate:90
farAttachmentR
bounds:170,7,11,21
rotate:90
handB01_normal
bounds:513,538,48,41
rotate:90
handB02_close
bounds:513,488,48,41
rotate:90
handB03_scissors
bounds:535,642,48,41
rotate:90
handF01_normal
bounds:535,592,48,41
rotate:90
handF02_close
bounds:415,142,48,41
rotate:90
handF03_scissors
bounds:435,92,48,41
rotate:90
handS
bounds:451,218,48,41
rotate:90
parasolStick
bounds:2,5,13,123
rotate:90
shadow
bounds:265,103,148,86
skeletonsizeimage
bounds:193,5,5,10
rotate:90
tere_hoho
bounds:2,2,1,1
umbrellaBall
bounds:460,362,45,46
umbrellaCap
bounds:406,843,21,18
rotate:90
umbrellaCapTop
bounds:193,12,19,6
umbrella_00
bounds:2,385,320,144
rotate:90
umbrella_01
bounds:314,4,155,70
umbrella_02
bounds:268,768,155,70
umbrella_03
bounds:406,866,155,70
rotate:90
umbrella_hand01
bounds:127,3,15,18
rotate:90
