u022_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:460,118,46,26
F_armL_2
bounds:299,823,60,54
rotate:90
F_armL_parts01
bounds:355,823,43,60
F_armR
bounds:110,83,46,24
F_armR_2
bounds:381,346,63,54
rotate:90
F_armR_parts01
bounds:485,896,47,62
F_body
bounds:104,822,193,200
F_body_re
bounds:268,482,193,200
F_eyeL01_normal
bounds:427,892,62,56
rotate:90
F_eyeL02_smile
bounds:483,960,62,56
rotate:90
F_eyeL05_angry
bounds:483,960,62,56
rotate:90
F_eyeL03_surprise
bounds:355,691,62,56
rotate:90
F_eyeL04_sad
bounds:407,760,62,56
rotate:90
F_eyeL06_close
bounds:413,696,62,56
rotate:90
F_eyeL07_half
bounds:465,760,62,56
rotate:90
F_eyeL08_dogleg
bounds:468,828,62,56
rotate:90
F_eyeR01_normal
bounds:287,687,66,62
F_eyeR02_smile
bounds:299,885,66,62
rotate:90
F_eyeR05_angry
bounds:299,885,66,62
rotate:90
F_eyeR03_surprise
bounds:355,956,66,62
rotate:90
F_eyeR04_sad
bounds:343,755,66,62
rotate:90
F_eyeR06_close
bounds:363,888,66,62
rotate:90
F_eyeR07_half
bounds:419,956,66,62
rotate:90
F_eyeR08_dogleg
bounds:400,824,66,62
F_eyebrow01_normal
bounds:158,5,102,48
rotate:90
F_eyebrow02_smile
bounds:208,5,102,48
rotate:90
F_eyebrow03_surprise
bounds:258,5,102,48
rotate:90
F_eyebrow04_sad
bounds:308,5,102,48
rotate:90
F_eyebrow05_angry
bounds:358,5,102,48
rotate:90
F_footL
bounds:49,9,44,72
F_footR
bounds:95,9,43,72
F_hairFC
bounds:104,684,181,136
F_hairL_B
bounds:110,109,110,235
F_hairR
bounds:5,83,103,261
F_hairback
bounds:2,346,264,314
F_head
bounds:222,136,203,208
F_legL
bounds:268,396,49,84
F_legR
bounds:319,397,47,83
F_mouth01_normal
bounds:2,2,40,45
rotate:90
F_mouth02_smile
bounds:463,649,40,45
F_mouth03_surprise
bounds:471,713,40,45
F_mouth04_sad
bounds:463,602,40,45
F_mouth05_angry
bounds:463,555,40,45
F_mouth06_talk01
bounds:463,508,40,45
F_mouth07_talk02
bounds:470,314,40,45
F_mouth08_nom
bounds:480,461,40,45
F_mouth08_talk03
bounds:480,414,40,45
F_mouth09_talk04
bounds:480,367,40,45
F_mouth09_talk05
bounds:470,267,40,45
F_shoulderL
bounds:368,411,69,54
rotate:90
F_shoulderL_2
bounds:424,411,69,54
rotate:90
F_shoulderR
bounds:287,751,69,54
rotate:90
F_shoulderR_2
bounds:299,953,69,54
rotate:90
F_susoL
bounds:409,109,25,49
rotate:90
F_susoR
bounds:354,346,25,49
F_tasukiL
bounds:22,53,16,28
F_tasukiR
bounds:5,45,15,36
Item_arrow
bounds:222,109,185,25
Item_bow
bounds:2,662,100,360
Item_bow_string
bounds:2,44,1,300
handB01_normal
bounds:268,346,48,41
rotate:90
handB02_close
bounds:311,346,48,41
rotate:90
handB03_scissors
bounds:427,296,48,41
rotate:90
handF01_normal
bounds:437,361,48,41
rotate:90
handF02_close
bounds:427,246,48,41
rotate:90
handF03_scissors
bounds:427,196,48,41
rotate:90
handS
bounds:427,146,48,41
rotate:90
shadow
bounds:408,21,148,86
skeletonsizeimage
bounds:49,2,5,10
rotate:90
