
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 85
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm128.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00111:00000003
#00115:0000000000000003

#00211:0000000300000000
#00212:0009030000000007
#00214:0608
#00215:00000003
#00216:0806
#00218:0000000700090003
#00231:004M5D6D00000000000000000000000000000000000000000000000000000000001S2J3J00000000000000000000000000000000000000000000000000000000
#00232:000000004C3Y3Q3M000000000000000000000000000000000000000000000000000000001I140W0S060000000000000000000000000000000000000000000000
#00235:001S2J3J00000000000000000000000000000000000000000000000000000000004M5D6D00000000000000000000000000000000000000000000000000000000
#00238:000000001I140W0S060000000000000000000000000000000000000000000000000000004C3Y3Q3M000000000000000000000000000000000000000000000000

#00311:06030000
#00312:0000000000070003
#00313:0000000906000000
#00314:0000000000000009
#00315:08
#00316:0007000300000300
#00318:0008
#00331:001C1V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00332:00000000000000000000000000000000000000000000000000000000000000000000003D2Y2M2D27000000000000000000000000000000000000000000000000
#00333:000000005R5D5551080000000000000000000000000000000000000000000000001C1V0000000000000000000000000000000000000000000000000000000000
#00334:00613Y4Y00000000000000000000000000000000000000000000000000000000000000005R5D5551080000000000000000000000000000000000000000000000
#00335:000000000000000000000000000000000000000000000000000000000000000000613Y4Y00000000000000000000000000000000000000000000000000000000
#00336:0000003D2Y2M2D270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00411:0600030000000007
#00412:0000000000000000000000000000000000000000000000000600000000000003
#00413:0003000303000003
#00414:00000000000000000000070000000003
#00415:03060603
#00416:0007000000030000
#00418:00000000000007000000000300000000
#00431:001C1V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D2Y2M2D270000000000000000
#00432:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1V00000000000000000000000000
#00434:00000000000000000000000000000000000000000000000000000000000000000000003D2Y2M2D27000000000000000000000000000000000000000000000000
#00435:00000000000000000000000000000000002R3A00000000000000000000000000001C1V0000000000000000000000000000000000000000000000000000000000
#00436:0000003D2Y2M2D270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00438:000000000000000000000000000000000000001Y1J170Y0S00000000000000000000000000000000000000000000000000000000000000000000000000000000

#00503:BA
#00518:06
#00531:0000000000000000000000000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000000000000000000000
#00532:00000000000000000000000000000000002O0000000000000000000000000000
#00533:00000000000000000000000000000000000000000000000000000000000000000000001C2U000000000000000000000000000000000000000000000000000000
#00534:000000000000000000000000000000000000000000000000000000000000000000000000001W122K360000000000000000000000000000000000000000000000
#00535:0000000000000000000000000000000000000000000000000000000000000000000000000000000000201J14062J2T333H000000000000000000000000000000
#00536:0006
#00538:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X1R1L1G1C1814110Z0X0V0T060600

#00611:00000003
#00612:0000000000000003
#00614:00000000000000000000000000030000
#00615:00000000000000000000000000000003
#00618:00000007

#00711:000P000000000003
#00712:050P080003060300
#00713:0000000300000000
#00714:00000000000000000006000600000000
#00715:0Q03000000000003
#00716:0000000900030000
#00718:0Q030607
#00731:0000000000000000000000000000000000613Y4Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00736:00000000000000000000000000000000000000005R5D555100000000000000000000000000000000000000000000000000000000000000000000000000000000

#00811:0P03000000000000
#00812:00000000000000000006000600000300
#00813:0000000300000000
#00814:030Q080003060303
#00815:000Q000000000000
#00816:0P030607
#00818:0000000900030000
#00835:00000000000000000000000000000000004M5D6D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00838:00000000000000000000000000000000000000004C3Y3Q3M00000000000000000000000000000000000000000000000000000000000000000000000000000000

#00911:030P000000000003
#00912:0000000006030700
#00913:0000080300000000
#00914:00000000000000000006000600000000
#00915:0Q03000000000003
#00916:000P000903000300
#00918:0Q00030000060000
#00931:0000000000000000000000000000000000005W4A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00932:00000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00936:0000000000000000000000000000000000000000635J585100000000000000000000000000000000000000000000000000000000000000000000000000000000

#01011:00000000080000000000000000030000
#01012:06000000000900090000000300000003
#01013:000000080P000000
#01014:0800060000030003
#01015:00000000000700070000000003000000
#01016:000G00000P000000
#01018:000H000600000000
#01031:00371424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01035:004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01036:000000002X2J2B270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01038:000000004C3Y3Q3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01111:000Q0000
#01112:00000300000000000003000000000900
#01113:0Q00000300000000
#01114:000000000Q0000000000000300000700
#01115:0003000000000000
#01116:0000000300000800
#01118:0Q000006
#01131:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D000000000000000000000000
#01132:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M0000000000000000
#01134:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X2J2B270000000000000000
#01135:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000371424000000000000000000000000
#01151:00000000000000000000030300000000
#01155:00000000000000000303000000000000

#01211:0003000000000000
#01212:000000000P0000000000000300000900
#01213:0P00000300000000
#01214:00000300000000000003000000000700
#01215:000P0000
#01216:0P000008
#01218:0000000300000600
#01231:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D000000000000000000000000
#01232:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M0000000000000000
#01234:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X2J2B270000000000000000
#01235:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000371424000000000000000000000000
#01251:00000000000000000303000000000000
#01255:00000000000000000000030300000000

#01311:000000000000000000000P00000Q0000
#01312:0000000400000P0003000P000000000Q
#01313:0Q00000P00000000
#01314:0Q0003000Q0000000004000000000P00
#01315:000Q000P
#01316:000300000000000000000P00000Q0000
#01318:000000000Q000003000000000P000000

#01411:0000000P00000000
#01412:000P0P0P00000000
#01413:04000P0Q000000000300000003000000
#01414:0000000Q000Q00000000000000000000
#01416:0000000P00000300
#01418:0005

#01511:0003000000000300
#01512:0300000000030000
#01513:0006
#01514:06
#01515:0000000300000003
#01516:00030300
#01518:00070007
#01534:0000000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000000000000000000
#01535:001I2E303G00000000000000000000000000000000000000000000000000000000001R0W2N353J00000000000000000000000000000000000000000000000000
#01538:00000000001X1O1G1913100X0V0U0T0600000000000000000000000000000000000000000000001U1J1A15100X0V0T0600000000000000000000000000000000

#01611:00030000
#01612:0000000300000000
#01614:0000000300030003
#01615:0003
#01616:0303000003000000
#01618:00000003
#01651:0000000000000303
#01653:03030000

#01711:0000000000000003
#01712:0003000008000000
#01713:0000000000030000
#01714:00030000
#01715:06000003
#01716:0300000300000900
#01718:0007000000000000
#01731:000000000000000000000000000000000000000000000000000000000000000000613Y4Y00000000000000000000000000000000000000000000000000000000
#01735:002R3A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01736:0000000000000000000000000000000000000000000000000000000000000000000000005R5D5551080000000000000000000000000000000000000000000000
#01738:0000001Y1J170Y0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01755:0000000303000000

#01811:0003000000000003
#01812:00000000030000000000090800000000
#01813:00000000000000000008000000000000
#01814:03000000000000000000000700000000
#01815:00000000000000000007060000000700
#01816:0000000300000H00
#01818:00000606
#01854:0000030300000000
#01858:0303000000000000

#01911:00030003
#01912:0000000300000003
#01913:0009080000090800
#01918:0800000908000009
#01933:00000000635J585100000000000000000000000000000000000000000000000000000000635J5851000000000000000000000000000000000000000000000000
#01934:00005W4A000000000000000000000000003Q000000000000000000000000000000005W4A000000000000000000000000003Q0000000000000000000000000000
#01935:0055000000000000000000000000000000004H5P0000000000000000000000000055000000000000000000000000000000004H5P000000000000000000000000
#01938:00000000000000000000000000000000000000004O443T3M000000000000000000000000000000000000000000000000000000004O443T3M0000000000000000
#01951:0000000003030000
#01956:0303000000000000

#02013:0800000908000009
#02014:00000003
#02015:0000000300000000
#02016:0009080000090800
#02018:0000030000000003
#02031:00005W4A000000000000000000000000003Q000000000000000000000000000000005W4A000000000000000000000000003Q0000000000000000000000000000
#02032:0055000000000000000000000000000000004H5P0000000000000000000000000055000000000000000000000000000000004H5P000000000000000000000000
#02033:00000000000000000000000000000000000000004O443T3M000000000000000000000000000000000000000000000000000000004O443T3M0000000000000000
#02036:00000000635J585100000000000000000000000000000000000000000000000000000000635J5851000000000000000000000000000000000000000000000000
#02055:0303000003030000

#02111:0300000900000009
#02112:0009000003090000
#02114:0000080000000803
#02115:0800000308000000
#02116:0003000000030000
#02118:00030003
#02131:0000000000000000000000000000000000000000635J585100000000000000000000000000000000000000000000000000000000635J58510000000000000000
#02132:00000000635J5851000000000000000000005W4A00000000000000000000000000000000635J5851000000000000000000005W4A000000000000000000000000
#02133:00005W4A0000000000000000000000000055000000000000000000000000000000005W4A00000000000000000000000000550000000000000000000000000000
#02134:00550000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000

#02212:0007
#02213:0000060000050000
#02214:0000000800000000
#02216:00080906
#02218:0006000600000800
#02231:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000
#02232:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S0600000000000000
#02234:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D55510800000000000000
#02235:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000

#02311:0003000000000P00
#02312:0700030000030000
#02314:09
#02315:0003000300000000
#02316:0003
#02318:00000Q0000000003
#02354:00000303

#02412:0400000000030000
#02413:0003
#02414:0003000000000003
#02415:030Q0003
#02416:0003000000000Q00
#02418:0000000300000000
#02451:00030400

#02511:03000P0000000003
#02512:0003000000000000
#02513:0003
#02514:0000000000030000
#02515:0000000300000Q00
#02518:0000030000000003
#02555:0303000000000000
#02556:00000303

#02612:0400000300000000
#02614:0003000004000003
#02615:0300030000030000
#02616:00000P0000000003
#02618:0000000300000P00
#02651:00000303

#02711:0000000P
#02712:0806
#02714:0007000300000900
#02715:0000000000000003
#02716:0000090300070003
#02718:060Q0800
#02731:00613Y4Y000000000000000000000000000000000000000000000000000000000037142400000000000000000000000000000000000000000000000000000000
#02734:000000002X2J2B27000000000000000000000000000000000000000000000000000000005R5D5551080000000000000000000000000000000000000000000000
#02735:003714240000000000000000000000000000000000000000000000000000000000613Y4Y00000000000000000000000000000000000000000000000000000000
#02736:000000005R5D5551080000000000000000000000000000000000000000000000000000002X2J2B27000000000000000000000000000000000000000000000000

#02811:0003
#02812:00070000
#02813:0000000000030000
#02814:0800000300000000
#02815:000Q0300
#02816:0600000300000800
#02818:0009000000000600
#02831:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02832:000000001I140W0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E00000000000000
#02834:0000000000000025
#02835:004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02838:000000004C3Y3Q3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02901:0C
#02911:0003000000000P00
#02912:0000000E00000003
#02914:00000Q000000000E
#02915:000E0003000E0000
#02916:090E0300
#02918:07000E0E

#03011:000000000P0000000000000000030000
#03012:000000000000000000000E0000000003
#03013:000E0E0000000000
#03014:000000000E00000E
#03015:000Q000E00000E00
#03016:0E0P0300
#03018:000Q000000000000

#03111:0P00000E00000Q0E
#03112:00000E0000000003000300000Q000000
#03114:00030003000000000E00000000030003
#03115:0E00000Q000E0000
#03116:0P0E0000
#03118:0000000Q00000300

#03211:000P
#03212:00000003000300000000000004000000
#03213:00000000000E000E
#03214:000P000004000000
#03215:000P0E0000000Q00
#03216:0E0E00000P000000
#03218:0000000E00000Q00

#03311:0Q0E000300000P00
#03312:0000000003000003000300000P000000
#03314:00030003000000000000030000030000
#03315:0E00000000000P000300000000000003
#03316:0Q00000000000003
#03318:0000000P00000300

#03411:0000000000030000000000000P000000
#03412:0000000300000000000000000P000000
#03413:0300000300030000
#03414:000Q00000Q000000
#03415:000Q00000Q000000
#03416:0003000004000000
#03418:00030004

#03553:00000303
#03556:03030000
#03558:03030000

#03611:00000000030000080000000000000000
#03612:0300000806000000
#03613:00000008
#03614:00000006
#03615:0003000000000000
#03616:0000000008000009
#03618:0000000600060007

#03711:06
#03712:0007000400000404
#03713:00040400
#03714:0009000400040004
#03715:08
#03716:00000404
#03718:0000040000040000
#03731:002R3A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03732:0000001Y1J170Y0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03734:000000675S5G57510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03735:00464P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03812:00000609
#03815:00000007
#03816:0408
#03818:04
#03831:0000000000000000000000000000000000000000000000000000000000000000004Y405A5R650000000000000000000000000000000000000000000000000000
#03832:00000000000000000000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M00000000000000000000000000000000
#03833:0000000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000000000000000000
#03834:000000000000000000000000000000000000000000000000000000000000000000001R0W2N353J00000000000000000000000000000000000000000000000000
#03835:0000000000000000000000000000000000000000000000000000000000000000000000000000001U1J1A15100X0V0T0600000000000000000000000000000000

#03901:0D
#03911:000000030P000300
#03912:0000030000000003
#03913:03000000000000000300000300000000
#03914:0003000000000003
#03915:0Q00000300000000
#03916:000P
#03918:0Q000003000000000000030000000000
#03951:00000303000000000000000000000000
#03955:00000000000000000000000303000000

#04011:0P0P
#04012:0P000000070000000000000300000300
#04013:0000000300000700
#04014:0003000003000000
#04015:03000Q0000030003
#04016:00000006000000000P00000003000000
#04018:000000000Q0003000000000600000000

#04111:0003000000000000
#04112:0000030700090000
#04113:00000700000000000000000300000000
#04114:0000000003000009
#04115:0000060000030000
#04116:0300000308000003
#04118:06000008
#04131:0000000000000000000000000000000000000000000000000000000000000000004M5D6D00000000000000000000000000000000000000000000000000000000
#04132:0000000000000000000000000000000000000000392P2E270000000000000000000000004C3Y3Q3M000000000000000000000000000000000000000000000000
#04133:00000000392P2E2700000000000000000000321G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04134:0000321G000000000000000000000000002B000000000000000000000000000000000000000000000000000000000000000000005R5D55510000000000000000
#04135:002B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000

#04211:000000000P0000000Q00000000000003
#04212:030000000P0000000000000300000000
#04213:0003000300000000
#04214:0Q030000
#04215:0Q000Q03
#04216:000Q
#04218:000Q
#04254:00000000000000000000030300000303

#04311:0000000000030000
#04312:0003000300000600
#04313:0000030000000003
#04314:00000007000000000000030000000000
#04315:0603
#04316:00000003000000000500000003000000
#04318:0006000300000007
#04333:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000
#04334:000000000000000000000000000000000000000000000000002Y000000000000
#04335:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014310000000000000000000000
#04338:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T170V0000000000000000

#04411:00060006
#04412:0800000009030007
#04413:00080000
#04414:0006000600000300
#04415:0000000000030000
#04416:0607
#04418:0008000800000003
#04431:003D00000000000000000000392P2E2700000000000000000000002J1M0000000000000000000000000000000000000000000000000000000000000000000000
#04432:00002Y00000000000000321G00000000000W00000000000000001J0000625G540000000000000000000000000000000000000000000000000000000000000000
#04433:0067001431000000002B0000635J585100001N2V00000000001Y005D4G0000000000000000000000000000000000000000000000000000000000000000000000
#04434:00005S00001T170V00005W4A00000000003Q00001U1A0Z0S00004D00000000000000000000000000000000000000000000000000000000000000000000000000
#04435:0000003Y5V000000005500000000000000004H5P00000000004S0000000000000000000000000000000000000000000000000000000000000000000000000000
#04436:0000000000000000000000000000000000000000000000000000000000382M2A0000000000000000000000000000000000000000000000000000000000000000
#04438:00000000004N413P0000000000000000000000004O443T3M00000000000000000000000000000000000000000000000000000000000000000000000000000000

#04511:0P0Q0P0Q
#04512:0P000Q030P000Q03
#04514:0P030Q000P030Q00
#04515:0P0Q0P0Q
#04516:0P000003000000000P00000300000000
#04518:000000000Q000003000000000Q000003

#04611:0P00000P0000000000000800
#04612:000000000000000000000000000000000000000800000006
#04613:0303000P04000006
#04614:00000008
#04615:0000000000000Q0000000000000000000000000600000000
#04616:0000000000000000000Q0000000000000000000000000800
#04618:000Q000004000600

#04711:0000080000000P00000P0000
#04712:000006000000000000000800000000000000000000000000000000000000000000030000000000000000030000000000
#04713:000600000P000000
#04714:00000H000P000003
#04715:000000000006000000000000000000000000000000000000
#04716:0808000000000P0000000000
#04718:00000G0000030000
#04755:00000000000000000000000303000000

#04811:000900000P000P00
#04812:00000000090000000000000300000300
#04813:08000003000003000000000006000000
#04814:0003
#04815:00000000040000000000000600000700
#04816:00000008000000000000000000000000
#04818:0Q00000300060000
#04831:000000005R5D55510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04832:00613Y4Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04911:0300000000030000
#04912:0000000300000800000000000P000000
#04913:00000P0006000003
#04914:00000006
#04915:00000000000003000000070000000003
#04916:00080H00
#04918:0Q00000000000007
#04935:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000
#04938:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S0000000000000000
#04955:00000303000000000000000000000000

#05011:0P000000000000000000000000000003
#05012:0P000000030000000000000000030000
#05013:0003000300000000
#05014:03000Q0000000003
#05015:000Q0003
#05016:0P04
#05018:000Q0400

#05111:0000000300000000
#05112:0003070000030007
#05113:00000009
#05114:00000003000000000000000000000000
#05115:0Q000000000003000Q00000800000000
#05116:00000006000000000300000006000000
#05118:0Q0003000Q000003

#05211:0P04
#05212:00000000000000000000000300000000
#05213:0603080300000009
#05214:0000000000030700
#05215:00000Q0004000003
#05216:0P00000900000800
#05218:000007000Q0000000000000600000000
#05231:0000000000000000000000000000000000005W4A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05232:00000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05234:000W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05235:00001N2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05236:0000000000000000000000000000000000000000635J585100000000000000000000000000000000000000000000000000000000000000000000000000000000
#05238:000000001U1A0Z0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05311:000000000P000306000000000P000300
#05312:000P000P
#05313:0007000700070007
#05314:0Q0Q
#05315:0Q000306000000000Q00030600000003
#05316:060P060P
#05318:0Q060Q06
#05331:000W000000000000000000000000000000000000000000000000000000000000000W000000000000000000000000000000000000000000000000000000000000
#05332:00001N2V0000000000000000000000000000000000000000000000000000000000001N2V00000000000000000000000000000000000000000000000000000000
#05333:000000001U1A0Z0S000000000000000000000000392P2E270000000000000000000000001U1A0Z0S000000000000000000000000392P2E270000000000000000
#05334:000000000000000000000000000000000000321G000000000000000000000000000000000000000000000000000000000000321G000000000000000000000000
#05335:00000000000000000000000000000000002B000000000000000000000000000000000000000000000000000000000000002B0000000000000000000000000000

#05411:0P00000000000Q000000000000000003
#05412:00000000000000000000000000030000
#05413:000Q000000000000
#05414:0P000Q0P00000503
#05416:000P0400
#05418:000Q000004000000

#05501:00000000000000000000000000000000000000000000000B0000000000000000
#05511:00000300000000000000000300000000
#05512:00000000000007000003000000000000
#05513:0007030000000807
#05514:0000000000030000
#05515:0003
#05516:0000000300000600
#05518:0600060000000009
#05531:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W0000000000000000000000000000
#05532:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N2V000000000000000000000000
#05533:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U1A0Z0S0000000000000000
#05534:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Q0000000000000000000000000000
#05535:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H5P000000000000000000000000
#05538:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O443T3M0000000000000000

#05611:0003
#05612:0000000000030000
#05613:0307030000000807
#05614:00000000000007000003000000000000
#05615:00000300000000000000000300000000
#05616:0600060000000009
#05618:0000000300000600
#05631:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005W4A000000000000000000000000
#05632:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000
#05633:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000392P2E270000000000000000
#05634:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000321G000000000000000000000000
#05635:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B0000000000000000000000000000
#05636:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000635J58510000000000000000

#05711:00000300000000000000000300000000
#05712:00000000000007000003000000000000
#05713:0307030000000807
#05714:0000000000030000
#05715:0003
#05716:0000000300000600
#05718:0600060000000009
#05731:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W0000000000000000000000000000
#05732:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N2V000000000000000000000000
#05733:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U1A0Z0S0000000000000000
#05734:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Q0000000000000000000000000000
#05735:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H5P000000000000000000000000
#05738:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O443T3M0000000000000000

#05811:00000000000000030000000003000000
#05812:03000000000300000000030000000300
#05814:03000000000003000000000300000000
#05815:00000000030000000000000000030000
#05816:0003000000000000
#05818:00000300000000000000000000000003
#05855:0000000003030000

#05911:0003
#05912:0000000000030000
#05913:0009030000000807
#05914:00000000000007000003000000000000
#05915:00000300000000000000000300000000
#05916:0800060000000009
#05918:0000000300000600
#05931:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005W4A000000000000000000000000
#05932:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000
#05933:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000392P2E270000000000000000
#05934:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000321G000000000000000000000000
#05935:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B0000000000000000000000000000
#05936:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000635J58510000000000000000

#06011:00000300000000000000000300000000
#06012:00000000000007000003000000000000
#06013:0307030000000807
#06014:0000000000030000
#06015:0003
#06016:0000000300000600
#06018:0600060000000009
#06031:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W0000000000000000000000000000
#06032:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N2V000000000000000000000000
#06033:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U1A0Z0S0000000000000000
#06034:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Q0000000000000000000000000000
#06035:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H5P000000000000000000000000
#06038:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O443T3M0000000000000000

#06111:00000P0P
#06112:0000000000030P00
#06113:0307030703000003
#06114:00000000000Q0300
#06115:00000000000Q000Q
#06116:000306000P000000
#06118:060000030000000Q

#06211:00000000000004000000000003030000
#06212:03000000030000000500000000000003
#06214:0300030003000003
#06215:00000400000000000000030300000000
#06216:00000004000000000000000000000000
#06218:00000000000000040000000000000000

#06311:0400000300000P00
#06312:0000040000000P03
#06313:0003000300000000
#06314:0Q00000000070000
#06315:0Q0003000Q0000000006000000000300
#06316:000P
#06318:000Q0600
#06352:00000000000000000000030300000000
#06354:00000000000000000000000303000000

#06411:00040P0P
#06412:0000000000030000
#06413:0003000300000703
#06414:000000000Q0000000000000600000000
#06415:0Q030Q0006060000
#06416:0400000300000P00
#06418:0Q000000000000000006000000000300

#06511:040000000P000P03
#06512:00040000
#06513:0000000300000000
#06514:0Q03000000070000
#06515:0Q000Q0006000003
#06516:0003000300000P00
#06518:000000000Q0000000006000000000000
#06552:00000000000000000000030300000000
#06554:00000000000000000000000303000000

#06611:0000000004000003
#06612:00000Q0000030000
#06613:0P00000300000P00
#06614:000300000Q000000
#06615:00040000
#06616:00000004
#06618:04

#06711:00060300
#06712:0007000000030000
#06713:0000000700000000
#06714:0Q000300000000000003000000000300
#06715:0Q0000000Q0003000000000300000000
#06716:06
#06718:000Q0000
#06756:0000000000000303

#06811:0P000P0300000000
#06812:0P03000003000003
#06813:00000000000007000000030303000000
#06814:00000700000000000003000000030000
#06815:00000000060000030000000000000003
#06816:000P0000
#06818:06

#06911:000908000P0000080000000008000009
#06912:00000009000000000908000000090800
#06913:0000000000090000
#06914:00000000070000000600000000000706
#06915:000007060000000700070Q0000060000
#06916:080P0000
#06918:000600000000060000000Q0000000000

#07011:0P000008000009000000000000000000
#07012:0000000009080000000000000P000000
#07013:0700000000000000030303030P000000
#07014:0000000706000000000000000P000000
#07015:0000060000070Q000000000000000000
#07016:0P
#07018:0000000Q00000000

#07111:0Q0000000P000006000600000Q000000
#07112:0000000000070000
#07114:00000000090000000000000000080000
#07115:0008000800000P0000000Q0000000900
#07116:000P070Q
#07118:000009000000000000000Q0000000008
#07153:00000303000000000303000000000303

#07211:0P
#07212:0P00000Q00000Q000000000000000000
#07213:00000P0Q00000Q000000000000000000
#07214:000P000Q00000000
#07215:09
#07216:00000000000P00000000000000000000
#07218:000Q0000


