u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:339,709,1,1
F_Kasumistar_R
bounds:339,709,1,1
F_glasses
bounds:339,709,1,1
F_hairFC_R
bounds:339,709,1,1
F_hairL_B
bounds:339,709,1,1
F_hairL_F
bounds:339,709,1,1
F_headparts
bounds:339,709,1,1
F_itemB
bounds:339,709,1,1
F_itemL
bounds:339,709,1,1
F_itemR2
bounds:339,709,1,1
F_neck
bounds:339,709,1,1
F_ponytail
bounds:339,709,1,1
F_ribbon
bounds:339,709,1,1
F_sidetailL
bounds:339,709,1,1
F_sidetailR
bounds:339,709,1,1
F_twintailL
bounds:339,709,1,1
F_twintailR
bounds:339,709,1,1
Item_drumstick
bounds:339,709,1,1
Item_drumstickR
bounds:339,709,1,1
Item_iphone_02
bounds:339,709,1,1
Itemtest
bounds:339,709,1,1
F_armL
bounds:627,413,60,54
rotate:90
F_armR
bounds:547,573,63,54
rotate:90
F_body
bounds:410,822,193,200
F_bodyBack
bounds:508,59,16,35
rotate:90
F_body_s
bounds:2,44,193,200
F_eyeL01_normal
bounds:727,152,62,56
rotate:90
F_eyeL02_smile
bounds:773,88,62,56
rotate:90
F_eyeL03_surprise
bounds:605,960,62,56
rotate:90
F_eyeL04_sad
bounds:605,896,62,56
rotate:90
F_eyeL05_angry
bounds:605,832,62,56
rotate:90
F_eyeL06_close
bounds:663,960,62,56
rotate:90
F_eyeL07_half
bounds:663,896,62,56
rotate:90
F_eyeL08_dogleg
bounds:663,832,62,56
rotate:90
F_eyeR01_normal
bounds:500,285,66,62
rotate:90
F_eyeR02_smile
bounds:564,285,66,62
rotate:90
F_eyeR03_surprise
bounds:562,183,66,62
rotate:90
F_eyeR04_sad
bounds:628,287,66,62
rotate:90
F_eyeR05_angry
bounds:599,115,66,62
rotate:90
F_eyeR06_close
bounds:696,5,66,62
F_eyeR07_half
bounds:626,183,66,62
rotate:90
F_eyeR08_dogleg
bounds:663,115,66,62
rotate:90
F_eyebrow01_normal
bounds:290,3,102,48
F_eyebrow02_smile
bounds:510,715,102,48
F_eyebrow03_surprise
bounds:583,772,102,48
F_eyebrow04_sad
bounds:444,354,102,48
rotate:90
F_eyebrow05_angry
bounds:487,475,102,48
F_footL
bounds:625,69,44,72
rotate:90
F_footR
bounds:699,70,43,72
rotate:90
F_hairFC
bounds:409,525,181,136
rotate:90
F_hairL_M
bounds:207,344,110,235
rotate:90
F_hairR
bounds:197,141,103,261
rotate:90
F_hairback
bounds:2,708,264,314
F_head
bounds:2,246,203,208
F_itemR
bounds:268,742,140,280
F_legL
bounds:494,353,49,84
rotate:90
F_legR
bounds:580,355,47,83
rotate:90
F_mouth01_normal
bounds:603,573,40,45
rotate:90
F_mouth02_smile
bounds:634,483,40,45
F_mouth03_surprise
bounds:638,675,40,45
F_mouth04_sad
bounds:657,725,40,45
F_mouth05_angry
bounds:687,785,40,45
F_mouth06_talk01
bounds:646,628,40,45
F_mouth07_talk02
bounds:680,678,40,45
F_mouth08_nom
bounds:699,738,40,45
F_mouth08_talk03
bounds:650,581,40,45
F_mouth09_talk04
bounds:688,631,40,45
F_mouth09_talk05
bounds:722,691,40,45
F_shoulderL
bounds:764,14,69,54
F_shoulderR
bounds:690,216,69,54
rotate:90
F_shoulderhairL
bounds:347,74,65,141
rotate:90
F_shoulderhairR
bounds:207,252,90,141
rotate:90
Item_book_01
bounds:547,638,46,75
Item_book_02
bounds:204,456,95,40
Item_book_03
bounds:545,61,25,40
rotate:90
Item_book_03_open
bounds:403,715,60,25
Item_book_04
bounds:547,525,46,67
rotate:90
Item_book_04_open
bounds:2,2,94,40
Item_book_05
bounds:596,17,50,98
rotate:90
Item_book_06
bounds:490,88,57,107
rotate:90
Item_book_07_open
bounds:98,2,94,40
Item_book_08_open
bounds:194,2,94,40
Item_bread_01
bounds:301,462,34,58
rotate:90
Item_bread_02
bounds:339,712,28,62
rotate:90
Item_bread_hukuro
bounds:563,404,62,69
Item_card_01
bounds:409,503,20,29
rotate:90
Item_card_02
bounds:587,69,36,17
Item_cookie_01
bounds:578,251,30,32
Item_cookie_02
bounds:610,251,30,32
Item_cookie_03
bounds:562,149,30,32
Item_cookie_rap
bounds:494,404,67,69
Item_dessert_01
bounds:361,458,38,48
rotate:90
Item_dessert_03
bounds:347,57,15,49
rotate:90
Item_iphone_01
bounds:500,251,32,37
rotate:90
Item_iphone_01_screen
bounds:539,251,32,37
rotate:90
Item_jidori
bounds:410,765,55,171
rotate:90
Item_kagami
bounds:411,458,43,74
rotate:90
Item_magicpencil
bounds:398,59,13,55
rotate:90
Item_poteto
bounds:268,709,69,31
Item_poteto_hukuro
bounds:460,147,100,100
Item_poteto_one
bounds:490,77,26,9
Item_presentbox_01_box
bounds:350,249,93,73
rotate:90
Item_presentbox_01_cover
bounds:394,3,99,52
Item_presentbox_99_box
bounds:425,249,93,73
rotate:90
Item_presentbox_99_cover
bounds:495,5,99,52
Item_sharppencil
bounds:455,59,13,51
rotate:90
Item_shinai
bounds:2,456,200,250
Item_tea_01
bounds:465,708,43,32
Item_tea_02
bounds:410,742,62,21
handB01_normal
bounds:591,475,48,41
rotate:90
handB02_close
bounds:665,363,48,41
rotate:90
handB03_scissors
bounds:692,313,48,41
rotate:90
handF01_normal
bounds:595,665,48,41
rotate:90
handF02_close
bounds:614,722,48,41
rotate:90
handF03_scissors
bounds:603,615,48,41
rotate:90
handS
bounds:616,530,48,41
shadow
bounds:197,53,148,86
skeletonsizeimage
bounds:403,708,5,10
rotate:90
tere_hoho
bounds:204,498,203,208
