0,
500,（育美）要上了哦~小心心！
3620,（心）嗯，好哦~！育美~！
6390,（育美）预备！！
7830,（育美·心）看招~~~！！
19000,（心）好厉害啊 育美！！
21000,（心）米歇尔飞得越来越高了！
24600,（美咲）哦哦~挺厉害的嘛 育美
28300,（美咲）跑得快的人果然不一样呢~
31700,（花音）呵呵 米歇尔好像在空中游泳 看起来很享受
36200,（薰）像那样拼命奔跑 奔跑 不断地奔跑……
41300,（薰）真是梦幻的新年呢
44000,（美咲）是啊
46000,（美咲）育美~！不用一直跑风筝也能飞起来的哦！
51000,（育美）哈啊……哈啊……不行哦 小美！
54700,（育美）如果停下来 米歇尔风筝先生就会落下来！
58300,（花音）让风筝迎着风
60100,（花音）偶尔拉一下线就没事了哦
63500,（育美）线？啊啊 掉下来了
68700,（心）嗯~~！好开心啊！
71900,（心）我们再试一次吧！
73200,（美咲）算了 你们觉得开心就行吧 啊哈哈……
76500,（薰）育美 心 可以让我也来试试看吗？
80300,（育美）当然可以！大家轮流试试吧！ 
84700,（育美）薰同学 要上了哦~！看招
88700,（薰）哈 哈 哦哦 这……真是梦幻啊
95000,（花音）哇 薰同学好厉害！
97100,（花音）风筝迎风飞舞的样子看起来也很优雅哦
101000,（美咲）是啊 哈啊~这种感觉很棒呢
106800,（心）呵呵 你露出了很棒的笑容呢 美咲！
110400,（心）是不是喜欢上米歇尔风筝先生了呢
113100,（美咲）嗯 算是吧
115600,（美咲）如果不加入Hello Happy可能我上高中后就不会放风筝了 
121300,（心）咦 是吗？
123700,（心）只要想做 就没有什么做不到的哦！
127000,（花音）是啊 小美咲 我们也去放放风筝吧
132100,（美咲）好啊 毕竟是新年嘛
137200,（心）各位用最棒的笑容开始了新的一年呢！
141800,（心）保持好状态 让今年也成为充满笑容的一年吧！
146000,
