s200_shishimai.png
size:1024,1024
filter:Linear,Linear
scale:0.5
hagumi_F_body
bounds:244,557,193,200
rotate:90
hagumi_F_body_re
bounds:446,537,193,200
rotate:90
hagumi_F_footL
bounds:753,978,44,72
rotate:90
hagumi_F_footR
bounds:531,979,43,72
rotate:90
hagumi_F_legL
bounds:522,928,49,84
rotate:90
kaoru_F_legL
bounds:522,928,49,84
rotate:90
kokoro_F_legL
bounds:522,928,49,84
rotate:90
hagumi_F_legR
bounds:975,939,47,83
kaoru_F_legR
bounds:975,939,47,83
kokoro_F_legR
bounds:975,939,47,83
kaoru_F_body
bounds:648,537,193,200
rotate:90
kaoru_F_body_re
bounds:2,456,193,200
rotate:90
kaoru_F_footL
bounds:827,978,44,72
rotate:90
kaoru_F_footR
bounds:605,979,43,72
rotate:90
kokoro_F_body
bounds:204,362,193,200
rotate:90
kokoro_F_body_re
bounds:406,342,193,200
rotate:90
kokoro_F_eyeL01_normal
bounds:608,921,62,56
kokoro_F_eyeL02_smile
bounds:672,921,62,56
kokoro_F_eyeL03_surprise
bounds:736,920,62,56
kokoro_F_eyeL04_sad
bounds:800,920,62,56
kokoro_F_eyeL05_angry
bounds:864,920,62,56
kokoro_F_eyeL06_close
bounds:928,881,62,56
kokoro_F_eyeL07_half
bounds:2,874,62,56
kokoro_F_eyeL08_dogleg
bounds:66,874,62,56
kokoro_F_eyeR01_normal
bounds:130,868,66,62
kokoro_F_eyeR02_smile
bounds:198,868,66,62
kokoro_F_eyeR03_surprise
bounds:266,868,66,62
kokoro_F_eyeR04_sad
bounds:334,868,66,62
kokoro_F_eyeR05_angry
bounds:402,868,66,62
kokoro_F_eyeR06_close
bounds:470,864,66,62
kokoro_F_eyeR07_half
bounds:538,864,66,62
kokoro_F_eyeR08_dogleg
bounds:606,857,66,62
kokoro_F_eyebrow01_normal
bounds:2,932,102,48
kokoro_F_eyebrow02_smile
bounds:106,932,102,48
kokoro_F_eyebrow03_surprise
bounds:210,932,102,48
kokoro_F_eyebrow04_sad
bounds:314,932,102,48
kokoro_F_eyebrow05_angry
bounds:418,932,102,48
kokoro_F_footL
bounds:901,978,44,72
rotate:90
kokoro_F_footR
bounds:679,979,43,72
rotate:90
kokoro_F_hairFC
bounds:868,654,181,136
rotate:90
kokoro_F_hairL_B
bounds:368,752,110,235
rotate:90
kokoro_F_hairR
bounds:605,732,103,261
rotate:90
kokoro_F_head
bounds:608,332,203,208
rotate:90
kokoro_F_mouth01_normal
bounds:14,982,40,45
rotate:90
kokoro_F_mouth02_smile
bounds:61,982,40,45
rotate:90
kokoro_F_mouth03_surprise
bounds:108,982,40,45
rotate:90
kokoro_F_mouth04_sad
bounds:155,982,40,45
rotate:90
kokoro_F_mouth05_angry
bounds:202,982,40,45
rotate:90
kokoro_F_mouth06_talk01
bounds:249,982,40,45
rotate:90
kokoro_F_mouth07_talk02
bounds:296,982,40,45
rotate:90
kokoro_F_mouth08_nom
bounds:343,982,40,45
rotate:90
kokoro_F_mouth08_talk03
bounds:390,982,40,45
rotate:90
kokoro_F_mouth09_talk04
bounds:437,982,40,45
rotate:90
kokoro_F_mouth09_talk05
bounds:484,982,40,45
rotate:90
kokoro_F_ponytail
bounds:2,651,127,240
rotate:90
shadow
bounds:218,780,148,86
shishimai_body
bounds:592,42,421,288
shishimai_hair
bounds:314,84,276,256
shishimai_head
bounds:2,142,310,218
shishimai_joe
bounds:674,837,239,81
shishimai_joeBack
bounds:2,783,214,83
skeletonsizeimage
bounds:2,1017,5,10
rotate:90
