u016_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:64,3,1,1
F_Kasumistar_R
bounds:64,3,1,1
F_bodyBack
bounds:64,3,1,1
F_glasses
bounds:64,3,1,1
F_hairFC_R
bounds:64,3,1,1
F_hairL_B
bounds:64,3,1,1
F_hairL_F
bounds:64,3,1,1
F_headparts
bounds:64,3,1,1
F_itemB
bounds:64,3,1,1
F_itemL
bounds:64,3,1,1
F_itemR
bounds:64,3,1,1
F_itemR2
bounds:64,3,1,1
F_neck
bounds:64,3,1,1
F_ponytail
bounds:64,3,1,1
F_ribbon
bounds:64,3,1,1
F_sidetailL
bounds:64,3,1,1
F_sidetailR
bounds:64,3,1,1
F_twintailL
bounds:64,3,1,1
F_twintailR
bounds:64,3,1,1
Item_drumstick
bounds:64,3,1,1
Item_drumstickR
bounds:64,3,1,1
Item_iphone_02
bounds:64,3,1,1
Item_shinai
bounds:64,3,1,1
Itemtest
bounds:64,3,1,1
F_armL
bounds:584,481,60,54
rotate:90
F_armR
bounds:629,683,63,54
rotate:90
F_body
bounds:2,86,193,200
F_body_s
bounds:197,86,193,200
F_eyeL01_normal
bounds:524,532,62,56
rotate:90
F_eyeL02_smile
bounds:558,607,62,56
rotate:90
F_eyeL03_surprise
bounds:571,683,62,56
rotate:90
F_eyeL04_sad
bounds:664,812,62,56
rotate:90
F_eyeL05_angry
bounds:702,879,62,56
F_eyeL06_close
bounds:526,468,62,56
rotate:90
F_eyeL07_half
bounds:582,543,62,56
rotate:90
F_eyeL08_dogleg
bounds:616,619,62,56
rotate:90
F_eyeR01_normal
bounds:430,593,66,62
rotate:90
F_eyeR02_smile
bounds:456,529,66,62
F_eyeR03_surprise
bounds:443,664,66,62
rotate:90
F_eyeR04_sad
bounds:536,793,66,62
rotate:90
F_eyeR05_angry
bounds:567,864,66,62
rotate:90
F_eyeR06_close
bounds:494,596,66,62
rotate:90
F_eyeR07_half
bounds:507,671,66,62
rotate:90
F_eyeR08_dogleg
bounds:600,796,66,62
rotate:90
F_eyebrow01_normal
bounds:477,40,102,48
F_eyebrow02_smile
bounds:581,41,102,48
F_eyebrow03_surprise
bounds:370,732,102,48
F_eyebrow04_sad
bounds:432,784,102,48
F_eyebrow05_angry
bounds:445,974,102,48
F_footL
bounds:550,747,44,72
rotate:90
F_footR
bounds:637,937,43,72
rotate:90
F_hairFC
bounds:392,126,181,136
rotate:90
F_hairL_M
bounds:207,309,110,235
rotate:90
F_hairR
bounds:207,421,103,261
rotate:90
F_hairback
bounds:2,708,264,314
F_head
bounds:2,498,203,208
F_legL
bounds:379,575,49,84
F_legR
bounds:549,975,47,83
rotate:90
F_mouth01_normal
bounds:730,982,40,45
rotate:90
F_mouth02_smile
bounds:777,982,40,45
rotate:90
F_mouth03_surprise
bounds:594,333,40,45
rotate:90
F_mouth04_sad
bounds:640,572,40,45
F_mouth05_angry
bounds:674,636,40,45
F_mouth06_talk01
bounds:685,701,40,45
F_mouth07_talk02
bounds:693,765,40,45
F_mouth08_nom
bounds:722,832,40,45
F_mouth08_talk03
bounds:640,525,40,45
F_mouth09_talk04
bounds:640,483,40,45
rotate:90
F_mouth09_talk05
bounds:669,436,40,45
F_shoulderL
bounds:631,876,69,54
F_shoulderR
bounds:470,458,69,54
rotate:90
F_shoulderhairL
bounds:268,779,65,141
F_shoulderhairR
bounds:530,190,90,141
Item_book_01
bounds:379,527,46,75
rotate:90
Item_book_02
bounds:335,782,95,40
Item_book_03
bounds:128,2,25,40
rotate:90
Item_book_03_open
bounds:2,2,60,25
Item_book_04
bounds:624,748,46,67
rotate:90
Item_book_04_open
bounds:445,932,94,40
Item_book_05
bounds:377,34,50,98
rotate:90
Item_book_06
bounds:530,131,57,107
rotate:90
Item_book_07_open
bounds:541,932,94,40
Item_book_08_open
bounds:634,982,94,40
Item_bread_01
bounds:463,90,34,58
rotate:90
Item_bread_02
bounds:221,2,28,62
rotate:90
Item_bread_hukuro
bounds:379,661,62,69
Item_card_01
bounds:444,311,20,29
rotate:90
Item_card_02
bounds:373,13,36,17
Item_cookie_01
bounds:411,2,30,32
rotate:90
Item_cookie_02
bounds:445,2,30,32
rotate:90
Item_cookie_03
bounds:645,7,30,32
Item_cookie_rap
bounds:498,861,67,69
Item_dessert_01
bounds:571,91,38,48
rotate:90
Item_dessert_03
bounds:170,12,15,49
rotate:90
Item_iphone_01
bounds:572,6,32,37
rotate:90
Item_iphone_01_screen
bounds:611,2,32,37
Item_jidori
bounds:2,29,55,171
rotate:90
Item_kagami
bounds:474,739,43,74
rotate:90
Item_magicpencil
bounds:285,17,13,55
rotate:90
Item_poteto
bounds:392,93,69,31
Item_poteto_hukuro
bounds:268,922,100,100
Item_poteto_one
bounds:342,21,26,9
Item_presentbox_01_box
bounds:370,929,93,73
rotate:90
Item_presentbox_01_cover
bounds:175,32,99,52
Item_presentbox_99_box
bounds:423,834,93,73
rotate:90
Item_presentbox_99_cover
bounds:276,32,99,52
Item_presentbox_SP_box
bounds:335,824,96,86
rotate:90
Item_presentbox_SP_cover
bounds:268,721,100,56
Item_sharppencil
bounds:285,2,13,51
rotate:90
Item_tea_01
bounds:527,6,43,32
Item_tea_02
bounds:64,6,62,21
handB01_normal
bounds:711,939,48,41
handB02_close
bounds:761,939,48,41
handB03_scissors
bounds:526,425,48,41
handF01_normal
bounds:576,425,48,41
handF02_close
bounds:594,375,48,41
rotate:90
handF03_scissors
bounds:626,431,48,41
rotate:90
handS
bounds:637,381,48,41
rotate:90
object_cart
bounds:207,526,170,180
shadow
bounds:444,333,148,86
skeletonsizeimage
bounds:200,5,5,10
rotate:90
teacup_B
bounds:479,6,46,32
teacup_F
bounds:523,90,46,34
teacup_ripple
bounds:170,4,28,6
teacup_tea
bounds:338,2,33,13
tere_hoho
bounds:2,288,203,208
