u025_birthday_2020_summer_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,1020,1,1
F_Kasumistar_R
bounds:2,1020,1,1
F_glasses
bounds:2,1020,1,1
F_hairFC_R
bounds:2,1020,1,1
F_hairL_F
bounds:2,1020,1,1
F_hairL_M
bounds:2,1020,1,1
F_headparts
bounds:2,1020,1,1
F_itemB
bounds:2,1020,1,1
F_itemL
bounds:2,1020,1,1
F_itemR
bounds:2,1020,1,1
F_itemR2
bounds:2,1020,1,1
F_neck
bounds:2,1020,1,1
F_ponytail
bounds:2,1020,1,1
F_ribbon
bounds:2,1020,1,1
F_sidetailL
bounds:2,1020,1,1
F_sidetailR
bounds:2,1020,1,1
F_twintailL
bounds:2,1020,1,1
F_twintailR
bounds:2,1020,1,1
Item_drumstick
bounds:2,1020,1,1
Item_drumstickR
bounds:2,1020,1,1
Item_iphone_02
bounds:2,1020,1,1
Itemtest
bounds:2,1020,1,1
F_armL
bounds:939,845,60,54
F_armR
bounds:329,813,63,54
F_body
bounds:623,314,193,200
rotate:90
F_bodyBack
bounds:458,1005,16,35
rotate:90
F_body_s
bounds:825,307,193,200
F_eyeL01_normal
bounds:465,803,62,56
rotate:90
F_eyeL02_smile
bounds:767,798,62,56
F_eyeL03_surprise
bounds:831,791,62,56
F_eyeL04_sad
bounds:895,787,62,56
F_eyeL05_angry
bounds:959,787,62,56
F_eyeL06_close
bounds:2,776,62,56
F_eyeL07_half
bounds:66,770,62,56
rotate:90
F_eyeL08_dogleg
bounds:124,768,62,56
F_eyeR01_normal
bounds:367,747,66,62
F_eyeR02_smile
bounds:435,739,66,62
F_eyeR03_surprise
bounds:503,739,66,62
F_eyeR04_sad
bounds:571,735,66,62
F_eyeR05_angry
bounds:639,735,66,62
F_eyeR06_close
bounds:707,734,66,62
F_eyeR07_half
bounds:775,727,66,62
F_eyeR08_dogleg
bounds:843,723,66,62
F_eyeR10_roundish
bounds:911,723,66,62
F_eyebrow01_normal
bounds:233,874,102,48
F_eyebrow02_smile
bounds:337,869,102,48
F_eyebrow03_surprise
bounds:527,859,102,48
F_eyebrow04_sad
bounds:631,856,102,48
F_eyebrow05_angry
bounds:735,856,102,48
F_footL
bounds:898,901,44,72
rotate:90
F_footR
bounds:540,913,43,72
rotate:90
F_hairFC
bounds:213,416,181,136
F_hairL_B
bounds:692,509,110,235
rotate:90
F_hairR
bounds:2,589,103,261
rotate:90
F_hairback
bounds:674,41,264,314
rotate:90
F_head
bounds:2,269,203,208
rotate:90
F_legL
bounds:441,867,49,84
rotate:90
F_legR
bounds:148,880,47,83
rotate:90
F_mouth01_normal
bounds:274,966,40,45
rotate:90
F_mouth02_smile
bounds:321,966,40,45
rotate:90
F_mouth03_surprise
bounds:368,964,40,45
rotate:90
F_mouth04_sad
bounds:415,963,40,45
rotate:90
F_mouth05_angry
bounds:462,962,40,45
rotate:90
F_mouth06_talk01
bounds:509,961,40,45
rotate:90
F_mouth07_talk02
bounds:556,959,40,45
rotate:90
F_mouth08_nom
bounds:603,958,40,45
rotate:90
F_mouth08_talk03
bounds:650,954,40,45
rotate:90
F_mouth09_talk04
bounds:697,954,40,45
rotate:90
F_mouth09_talk05
bounds:744,951,40,45
rotate:90
F_shoulderL
bounds:394,811,69,54
F_shoulderR
bounds:523,803,69,54
F_shoulderhairL
bounds:144,694,65,141
rotate:90
F_shoulderhairR
bounds:712,631,90,141
rotate:90
Item_book_01
bounds:2,889,46,75
rotate:90
Item_book_02
bounds:841,949,95,40
Item_book_03
bounds:673,996,25,40
rotate:90
Item_book_03_open
bounds:715,996,60,25
Item_book_04
bounds:79,887,46,67
rotate:90
Item_book_04_open
bounds:2,937,94,40
Item_book_05
bounds:839,849,50,98
rotate:90
Item_book_06
bounds:188,761,57,107
rotate:90
Item_book_07_open
bounds:98,935,94,40
Item_book_08_open
bounds:244,924,94,40
Item_bread_01
bounds:164,977,34,58
rotate:90
Item_bread_02
bounds:777,993,28,62
rotate:90
Item_bread_hukuro
bounds:2,706,62,69
rotate:90
Item_card_01
bounds:578,1001,20,29
rotate:90
Item_card_02
bounds:495,1004,36,17
Item_cookie_01
bounds:841,991,30,32
rotate:90
Item_cookie_02
bounds:875,991,30,32
rotate:90
Item_cookie_03
bounds:909,991,30,32
rotate:90
Item_cookie_rap
bounds:73,699,67,69
rotate:90
Item_dessert_01
bounds:224,972,38,48
rotate:90
Item_dessert_03
bounds:407,1006,15,49
rotate:90
Item_iphone_01
bounds:2,979,32,37
rotate:90
Item_iphone_01_screen
bounds:41,979,32,37
rotate:90
Item_jidori
bounds:594,799,55,171
rotate:90
Item_kagami
bounds:614,909,43,74
rotate:90
Item_magicpencil
bounds:297,1008,13,55
rotate:90
Item_poteto
bounds:943,990,69,31
Item_poteto_hukuro
bounds:855,621,100,100
Item_poteto_one
bounds:269,1012,26,9
Item_presentbox_01_box
bounds:372,664,93,73
Item_presentbox_01_cover
bounds:127,826,99,52
Item_presentbox_99_box
bounds:467,664,93,73
Item_presentbox_99_cover
bounds:228,820,99,52
Item_sharppencil
bounds:354,1008,13,51
rotate:90
Item_shinai
bounds:212,142,200,250
rotate:90
Item_tea_01
bounds:80,979,43,32
Item_tea_02
bounds:609,1000,62,21
cloth
bounds:2,474,113,209
rotate:90
cloth_table
bounds:265,554,262,108
desk
bounds:396,344,225,189
handB01_normal
bounds:791,950,48,41
handB02_close
bounds:938,947,48,41
handB03_scissors
bounds:194,929,48,41
handF01_normal
bounds:340,921,48,41
handF02_close
bounds:390,920,48,41
handF03_scissors
bounds:440,919,48,41
handS
bounds:490,918,48,41
present_apron
bounds:287,674,71,83
rotate:90
present_apron_table
bounds:297,754,68,57
rinko_item_cake
bounds:529,535,161,109
rinko_item_rodbottom
bounds:533,1003,18,43
rotate:90
rinko_item_rodover
bounds:2,834,51,123
rotate:90
shadow
bounds:562,646,148,86
skeletonsizeimage
bounds:5,1016,5,10
rotate:90
tere_hoho
bounds:464,109,203,208
rotate:90
umbrella_Bar
bounds:17,1013,8,250
rotate:90
umbrella_closed
bounds:690,906,41,206
rotate:90
umbrella_handle
bounds:125,978,33,37
rotate:90
