
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 75
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm295.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_end.wav
#WAV0E slide_end_flick_b.wav
#WAV0F fever_note.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV20 slide_a_LS49.wav
#WAV21 slide_a_LS48.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS46.wav
#WAV24 slide_a_LS45.wav
#WAV25 slide_a_LS44.wav
#WAV26 slide_a_LS43.wav
#WAV27 slide_a_LS42.wav
#WAV28 slide_a_LS41.wav
#WAV29 slide_a_LS40.wav
#WAV2A slide_a_LS39.wav
#WAV2B slide_a_LS38.wav
#WAV2C slide_a_LS37.wav
#WAV2D slide_a_LS36.wav
#WAV2E slide_a_LS35.wav
#WAV2F slide_a_LS34.wav
#WAV2G slide_a_LS33.wav
#WAV2H slide_a_LS32.wav
#WAV2I slide_a_LS31.wav
#WAV2J slide_a_LS30.wav
#WAV2K slide_a_LS29.wav
#WAV2L slide_a_LS28.wav
#WAV2M slide_a_LS27.wav
#WAV2N slide_a_LS26.wav
#WAV2O slide_a_LS25.wav
#WAV2P slide_a_LS24.wav
#WAV2Q slide_a_LS23.wav
#WAV2R slide_a_LS22.wav
#WAV2S slide_a_LS21.wav
#WAV2T slide_a_LS20.wav
#WAV2U slide_a_LS19.wav
#WAV2V slide_a_LS18.wav
#WAV2W slide_a_LS17.wav
#WAV2X slide_a_LS16.wav
#WAV2Y slide_a_LS15.wav
#WAV2Z slide_a_LS14.wav
#WAV30 slide_a_LS13.wav
#WAV31 slide_a_LS12.wav
#WAV32 slide_a_LS11.wav
#WAV33 slide_a_LS10.wav
#WAV34 slide_a_LS09.wav
#WAV35 slide_a_LS08.wav
#WAV36 slide_a_LS07.wav
#WAV37 slide_a_LS06.wav
#WAV38 slide_a_LS05.wav
#WAV39 slide_a_LS04.wav
#WAV3A slide_a_LS03.wav
#WAV3B slide_a_LS02.wav
#WAV3C slide_a_LS01.wav
#WAV3D slide_a_RS01.wav
#WAV3E slide_a_RS02.wav
#WAV3F slide_a_RS03.wav
#WAV3G slide_a_RS04.wav
#WAV3H slide_a_RS05.wav
#WAV3I slide_a_RS06.wav
#WAV3J slide_a_RS07.wav
#WAV3K slide_a_RS08.wav
#WAV3L slide_a_RS09.wav
#WAV3M slide_a_RS10.wav
#WAV3N slide_a_RS11.wav
#WAV3O slide_a_RS12.wav
#WAV3P slide_a_RS13.wav
#WAV3Q slide_a_RS14.wav
#WAV3R slide_a_RS15.wav
#WAV3S slide_a_RS16.wav
#WAV3T slide_a_RS17.wav
#WAV3U slide_a_RS18.wav
#WAV3V slide_a_RS19.wav
#WAV3W slide_a_RS20.wav
#WAV3X slide_a_RS21.wav
#WAV3Y slide_a_RS22.wav
#WAV3Z slide_a_RS23.wav
#WAV40 slide_a_RS24.wav
#WAV41 slide_a_RS25.wav
#WAV42 slide_a_RS26.wav
#WAV43 slide_a_RS27.wav
#WAV44 slide_a_RS28.wav
#WAV45 slide_a_RS29.wav
#WAV46 slide_a_RS30.wav
#WAV47 slide_a_RS31.wav
#WAV48 slide_a_RS32.wav
#WAV49 slide_a_RS33.wav
#WAV4A slide_a_RS34.wav
#WAV4B slide_a_RS35.wav
#WAV4C slide_a_RS36.wav
#WAV4D slide_a_RS37.wav
#WAV4E slide_a_RS38.wav
#WAV4F slide_a_RS39.wav
#WAV4G slide_a_RS40.wav
#WAV4H slide_a_RS41.wav
#WAV4I slide_a_RS42.wav
#WAV4J slide_a_RS43.wav
#WAV4K slide_a_RS44.wav
#WAV4L slide_a_RS45.wav
#WAV4M slide_a_RS46.wav
#WAV4N slide_a_RS47.wav
#WAV4O slide_a_RS48.wav
#WAV4P slide_a_RS49.wav
#WAV4Q slide_b_LS49.wav
#WAV4R slide_b_LS48.wav
#WAV4S slide_b_LS47.wav
#WAV4T slide_b_LS46.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS44.wav
#WAV4W slide_b_LS43.wav
#WAV4X slide_b_LS42.wav
#WAV4Y slide_b_LS41.wav
#WAV4Z slide_b_LS40.wav
#WAV50 slide_b_LS39.wav
#WAV51 slide_b_LS38.wav
#WAV52 slide_b_LS37.wav
#WAV53 slide_b_LS36.wav
#WAV54 slide_b_LS35.wav
#WAV55 slide_b_LS34.wav
#WAV56 slide_b_LS33.wav
#WAV57 slide_b_LS32.wav
#WAV58 slide_b_LS31.wav
#WAV59 slide_b_LS30.wav
#WAV5A slide_b_LS29.wav
#WAV5B slide_b_LS28.wav
#WAV5C slide_b_LS27.wav
#WAV5D slide_b_LS26.wav
#WAV5E slide_b_LS25.wav
#WAV5F slide_b_LS24.wav
#WAV5G slide_b_LS23.wav
#WAV5H slide_b_LS22.wav
#WAV5I slide_b_LS21.wav
#WAV5J slide_b_LS20.wav
#WAV5K slide_b_LS19.wav
#WAV5L slide_b_LS18.wav
#WAV5M slide_b_LS17.wav
#WAV5N slide_b_LS16.wav
#WAV5O slide_b_LS15.wav
#WAV5P slide_b_LS14.wav
#WAV5Q slide_b_LS13.wav
#WAV5R slide_b_LS12.wav
#WAV5S slide_b_LS11.wav
#WAV5T slide_b_LS10.wav
#WAV5U slide_b_LS09.wav
#WAV5V slide_b_LS08.wav
#WAV5W slide_b_LS07.wav
#WAV5X slide_b_LS06.wav
#WAV5Y slide_b_LS05.wav
#WAV5Z slide_b_LS04.wav
#WAV60 slide_b_LS03.wav
#WAV61 slide_b_LS02.wav
#WAV62 slide_b_LS01.wav
#WAV63 slide_b_RS01.wav
#WAV64 slide_b_RS02.wav
#WAV65 slide_b_RS03.wav
#WAV66 slide_b_RS04.wav
#WAV67 slide_b_RS05.wav
#WAV68 slide_b_RS06.wav
#WAV69 slide_b_RS07.wav
#WAV6A slide_b_RS08.wav
#WAV6B slide_b_RS09.wav
#WAV6C slide_b_RS10.wav
#WAV6D slide_b_RS11.wav
#WAV6E slide_b_RS12.wav
#WAV6F slide_b_RS13.wav
#WAV6G slide_b_RS14.wav
#WAV6H slide_b_RS15.wav
#WAV6I slide_b_RS16.wav
#WAV6J slide_b_RS17.wav
#WAV6K slide_b_RS18.wav
#WAV6L slide_b_RS19.wav
#WAV6M slide_b_RS20.wav
#WAV6N slide_b_RS21.wav
#WAV6O slide_b_RS22.wav
#WAV6P slide_b_RS23.wav
#WAV6Q slide_b_RS24.wav
#WAV6R slide_b_RS25.wav
#WAV6S slide_b_RS26.wav
#WAV6T slide_b_RS27.wav
#WAV6U slide_b_RS28.wav
#WAV6V slide_b_RS29.wav
#WAV6W slide_b_RS30.wav
#WAV6X slide_b_RS31.wav
#WAV6Y slide_b_RS32.wav
#WAV6Z slide_b_RS33.wav
#WAV70 slide_b_RS34.wav
#WAV71 slide_b_RS35.wav
#WAV72 slide_b_RS36.wav
#WAV73 slide_b_RS37.wav
#WAV74 slide_b_RS38.wav
#WAV75 slide_b_RS39.wav
#WAV76 slide_b_RS40.wav
#WAV77 slide_b_RS41.wav
#WAV78 slide_b_RS42.wav
#WAV79 slide_b_RS43.wav
#WAV7A slide_b_RS44.wav
#WAV7B slide_b_RS45.wav
#WAV7C slide_b_RS46.wav
#WAV7D slide_b_RS47.wav
#WAV7E slide_b_RS48.wav
#WAV7F slide_b_RS49.wav
#BPM01 206.5


*---------------------- MAIN DATA FIELD


#00001:01

#00111:00030000000003000000000000030000
#00112:0003000000000003
#00113:08000003000000080000000000000000
#00114:00000000000300000000030000000300
#00115:00000000000000030000000003000000
#00116:03000009
#00118:00000009000000000003000000000003
#00131:0000000000000000000000000000000000000000000000000000000000000000000000766N665S5C4Y0000000000000000000000000000000000000000000000
#00132:0000000000000000000000000000000000000000000000000000000000007D6Q635K4Z0000000000000000000000000000000000000000000000000000000000
#00133:00790000000000000000000000000000000000000000000000000000005A00000000000000000000000000000000000000000000000000000000000000000000
#00134:00005I6D7A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00135:00000000005F656V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00136:00000000000000000000000000000000000000000000000000000000000000000000000000000000007B6Z6P6H6A650800000000000000000000000000000000
#00138:00000000000000004S5B5R6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00211:00000303000000000000030000000000
#00212:00000000000300000000000000030000
#00214:0003000000090003
#00215:0300000800000300
#00216:03000000000000030000000003000000
#00218:00000003000000000000000000000003
#00234:00000000000000000000000000000000000000000000000000000000007B736W6Q6K6F6B67656308000000000000000000000000000000000000000000000000
#00235:000000000000000000000000000000000000000000000000005Q5E544U0000000000000000000000000000000000000000000000000000000000000000000000

#00311:0000000000000003
#00312:00000000000000000000000000030000
#00313:08000000000000080000000003000000
#00314:00000000000000000000000300000000
#00315:00000009000000030000030000000000
#00316:00000000000000000000000009000003
#00318:00000000000003000003000000000000
#00331:0000000000000000000000000000000000000000000000000000000000000000000000766N665S5C4Y0000000000000000000000000000000000000000000000
#00332:0000000000000000000000000000000000000000000000000000000000007D6Q635K4Z0000000000000000000000000000000000000000000000000000000000
#00333:006U0000000000000000000000000000000000000000000000000000005A00000000000000000000000000000000000000000000000000000000000000000000
#00334:00004S5E606I71000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00335:000000000000004S585L5V6100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00336:00000000000000000000000000000000000000000000000000000000000000000000000000000000007B6Z6P6H6A650800000000000000000000000000000000
#00351:0303000000000000
#00356:00000003000300000000000000000000

#00411:0003000000070000
#00412:0300000600000P03
#00413:00000003000000000000000000000000
#00414:00000000000000030000000003000Q00
#00415:03000000000300000000030000000000
#00418:00000303000000000000000000000000
#00431:000000000000000000000000000000000000000000000000004M3I2N00000000000000000000292U000000000000000000000000000000000000000000000000
#00436:000000000000000000000000000000000000000000000000000000004M413M3E063E3J3R434H0000000000000000000000000000000000000000000000000000

#00511:00000000000000060000000003000000
#00512:00000000000300000000070000000003
#00513:00000000000000000000000300000000
#00515:00000303000000000000030000000000
#00518:00030000
#00531:00000000000000000000000000000000000000000000000000000000003Q424D4O00000000000000000000000000000000000000000000000000000000000000
#00532:000000000000000000000000000000000000000000000000000000000000000000282H2Q2Y34393C000000000000000000000000000000000000000000000000
#00554:00000000000003000003000000000000
#00556:03030000
#00558:00000000000000000000000003000003

#00611:00000003000000060000000000000300
#00612:00000000000300000000000003000000
#00613:0000000000030000
#00614:0003000000000003
#00615:03000000000000000000000000000003
#00616:0300000000070000
#00618:00030003
#00631:00000000000000000000000000000000000000000000000000000000002Z2N2C2100000000000000000000000000000000000000000000000000000000000000
#00636:0000000000000000000000000000000000000000000000000000000000000000004H483Z3R3L3G3D000000000000000000000000000000000000000000000000
#00655:00000000000003000003000000000000

#00711:00030000000003000000000000030003
#00712:00000300000000000000000300000000
#00713:08000003000000080000000000000000
#00714:00000000000300000000030000000000
#00715:00000000000000030000000000000000
#00716:0300000000090003
#00718:00000009000000000000000000000000
#00731:0000000000000000000000000000000000000000000000000000000000000000006Q605A00000000000000000000000000000000000000000000000000000000
#00732:0000000000000000000000000000000000000000000000000000000000006N5S4V00000000000000000000000000000000000000000000000000000000000000
#00733:00790000000000000000000000000000000000000000000000000000004W00000000000000000000000000000000000000000000000000000000000000000000
#00734:00005I6D7A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00735:00000000005F656V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00736:0000000000000000000000000000000000000000000000000000000000000000000000007D6U6E65000000000000000000000000000000000000000000000000
#00738:00000000000000004S5B5R6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00758:00000003

#00811:00000303000000000000030000000000
#00812:03000000000300000000000003000000
#00813:00000003000000000000000000000600
#00814:0000000800000000
#00815:0003000000000300
#00816:00000000000000030000000000000300
#00818:0000000000090000
#00834:000000000000000000000000000000000000000000000000006T0000000000000000000000000000000000000000000000000000000000000000000000000000
#00835:00000000000000000000000000000000000000000000000000004Q5B5U6A6Q740000000000000000000000000000000000000000000000000000000000000000
#00838:00000000000000000000000000000000000000000000000000000000000000004R535D5L5S5X6108000000000000000000000000000000000000000000000000
#00858:03

#00908:0001
#00913:00000A08
#00915:0000000000000008
#00916:00000303
#00931:0000000000000000000000000000422E00000000000000000000000000000000
#00932:0000000000000000000000003X2S000000000000000000000000000000000000
#00933:00000000000000000000000000000000063D383N2T47250000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00934:00000000000000000000000000000000000000000000002A003C004M000000000000000000000000000000000000000000000000000000000000000000000000
#00935:00000000000000000000000000000000000000000000000000000000003F00000000000000000000000000000000000000000000000000000000000000000000
#00938:000000000000000000000000000000000000000000000000000000000000002J0000000000000000000000000000000000000000000000000000000000000000

#01013:00080000
#01014:08000008
#01015:0000000900000008
#01016:03030303
#01018:0008000000080000

#01111:00000000000P0000
#01112:0000000300000000
#01113:08
#01114:0000090000030000
#01115:0000000Q00000000
#01116:03030000
#01118:0008000000000300
#01156:00000003

#01211:00000000030003000000000000000003
#01212:0003000000000000
#01214:0000000000000003
#01218:03030303
#01252:0000000000030300
#01256:03

#01311:0003
#01312:0003000000030300
#01314:0000000300000003
#01315:00030000
#01316:000003000000000P
#01318:030Q

#01411:0000000303000000
#01412:00030000
#01414:0000000000000303
#01415:0303000000030000
#01416:00000000000P0000
#01418:000Q0000

#01511:030P0000
#01512:0008
#01513:0003000000000000
#01514:00000Q03
#01515:0Q0003000Q000003
#01516:00000P0000000903
#01518:0Q0Q
#01531:000000000000000000000000000000000000000000000000000000000000000000007F6U6B5V5F51000000000000000000000000000000000000000000000000
#01532:0000000000000000000000000000000000000000000000000000000000000000005C000000000000000000000000000000000000000000000000000000000000
#01536:000000000000000000000000000000000000000000000000000000000000000000000000000000007E726S6K6D68640800000000000000000000000000000000

#01611:00000300000003000000000300000003
#01612:03030000
#01613:0000000000030003
#01614:03
#01615:0003000003000300
#01616:00000000000000000003000000030000
#01618:0000030300000000

#01711:0000000000060000
#01712:00000006
#01713:0006
#01714:0000000000000003
#01715:0000000005030000
#01716:0000030000000006
#01718:00000003
#01731:0000000000000000000000000000000000000000000000000000000000000000000000004M413M3E00424M0000000000004M3I2N000000000023374200000000
#01732:0000000000000000000000000000000000000000000000000000000000000000004M3I2N000000000000002D2Q31383C000000000000000000000000232O333B
#01736:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M413M3E0000000000000000
#01758:03030000

#01811:0000000P00000300
#01812:06
#01813:00000003
#01814:00000300000K0003
#01815:0Q
#01816:0000070000030000
#01818:0000000J00000000
#01831:00004P443L352P2B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01832:002M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01834:00000000000000000000000000000000000000000000000000000000000000007E726S6K6D686408000000000000000000000000000000000000000000000000
#01835:00000000000000000000000000000000000000000000000000007F6U6B5V5F510000000000000000000000000000000000000000000000000000000000000000
#01836:00000000000000004O4C423U3N3I3E06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01838:000000000000000000000000000000000000000000000000005C0000000000000000000000000000000000000000000000000000000000000000000000000000

#01911:0000000003030003
#01912:030P0000
#01913:0003000000000008
#01914:0000000000080000
#01915:03000008
#01916:00000003
#01918:000Q0800
#01933:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C6R6C640000000000000000
#01934:0000000000000000000000000000000000000000000000000000000000000000000000007C6R6C64006S7C0000000000007C685D00000000004T5X6S00000000
#01935:0000000000000000000000000000000000000000000000000000000000000000007C685D00000000000000535G5R5Y620000000000000000000000004T5E5T61

#02011:0000030000000003
#02012:00000003
#02013:00090600
#02014:0000000Q00000000
#02015:0800000Q00000300
#02016:0P00000600070000
#02018:0000000Q00030000
#02031:000000000000000000000000000000000000000000000000002U4F00000000000000000000003X29000000000000000000000000000000000000000000000000
#02032:0000000000000000000000000000000000000000000000000000003346000000000000003U2O0000000000000000000000000000000000000000000000000000
#02033:00000000000000007E726S6K6D686408000000000000000000000000002B2X3A00372R2200000000000000000000000000000000000000000000000000000000
#02034:00007F6U6B5V5F510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02035:005C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02111:0000000300000600
#02112:00000003000000000000060000000000
#02113:0000000000000006
#02114:03000000000000030000000000000000
#02115:0003000000030003
#02116:0306
#02118:00030003
#02131:000000000000000000000000000000000000000000000000000000000000000000233742000000000000004C3Z3O3H3D0000000000000000000000004M413M3E
#02132:000000000000000000000000000000000000000000000000000000000000000000000000232O333B002N2300000000000023374200000000004M3I2N00000000
#02133:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000232O333B0000000000000000

#02211:06000003
#02213:0000070000090300
#02214:0000000000000003
#02215:0000000800000000
#02216:0000000P00030000
#02218:0Q030000
#02231:00430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02232:0000202L343K404E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02233:0000000000000000212D2N2V32373B06000000000000000000000000000000007E726S6K6D686408000000000000000000000000000000000000000000000000
#02234:00000000000000000000000000000000000000000000000000007F6U6B5V5F510000000000000000000000000000000000000000000000000000000000000000
#02235:000000000000000000000000000000000000000000000000005C0000000000000000000000000000000000000000000000000000000000000000000000000000

#02311:0000030P
#02312:03000P0000030000
#02313:0003000000000008
#02314:0000000000080000
#02315:03000008
#02316:0000000P
#02318:000Q0800
#02333:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C6R6C640000000000000000
#02334:0000000000000000000000000000000000000000000000000000000000000000000000007C6R6C64006S7C0000000000007C685D00000000004T5X6S00000000
#02335:0000000000000000000000000000000000000000000000000000000000000000007C685D00000000000000535G5R5Y620000000000000000000000004T5E5T61

#02411:0P00030000000003
#02412:00000003
#02413:00090600
#02414:0000000Q00000000
#02415:0800000Q00000300
#02416:0P00000600070000
#02418:0000000Q00030000
#02431:000000000000000000000000000000000000000000000000002U4F00000000000000000000003X29000000000000000000000000000000000000000000000000
#02432:0000000000000000000000000000000000000000000000000000003346000000000000003U2O0000000000000000000000000000000000000000000000000000
#02433:00000000000000007E726S6K6D686408000000000000000000000000002B2X3A00372R2200000000000000000000000000000000000000000000000000000000
#02434:00007F6U6B5V5F510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02435:005C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02512:00000003000000000600000000000700
#02513:03
#02514:00000300000000050000000000000800
#02515:0000000000030000
#02516:0300000300000000
#02518:00030000
#02531:00000000000000000000000000000000000000000000000000000000000000000000004J483Z3S3M3I3F3D0606063D3G3J3O3U424C4O00000000000000000000
#02532:0000000000000000000000000000000000000000000000000000000000000000002O27000000000000000000000000000000000000002D2V0000000000000000
#02534:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006R780000000000
#02535:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W575G5N5T

#02611:0303000000000300
#02612:0000060000070000
#02614:0000090000080000
#02615:0000000300000000
#02631:00000000000000000000000000000000004O3Q312F0000000000000000000000000000232M3A4200000000000000000000000000000000000000000000000000
#02632:0000000000000000000000000000000000000000000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000
#02634:0000000000000000000000000000726K000000000000000000000000000000000000000000000000006G6S737E00000000000000000000000000000000000000
#02635:5X6062080808625Z5W5R5L5D534R000000000000000000000000000000000000000000000000000000000000004Z595J5S62686G6P6W737A0000000000000000
#02636:0000000000000000000000000000000000000000004N493X3P3J3E06063D3F3K3R414D0000000000000000000000000000000000000000000000000000000000
#02638:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q4X52575C5H5L5O

#02711:0000000000000003
#02712:0303000000000300
#02713:0000000000030000
#02714:0000000000000009
#02715:00000308
#02716:00030000
#02718:0000090000080000
#02738:5R5U5X5Z616208080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02811:00080003
#02812:0008000000000003
#02813:0800000300000000
#02814:0000030000030000
#02815:0003000000000300
#02816:0000000800090000
#02818:03

#02911:00030003000000000000000003000000
#02913:0000000300000000
#02914:0003000008000000
#02915:00030000
#02916:00000000000300030000000000000000
#02918:03
#02934:0000000000000000000000000000000000000000000000000000000000000000006K707F00000000000000000000000000000000000000000000000000000000
#02935:000000000000000000000000000000000000000000000000000000000000000000000000535G5T636E6P6Z780000000000000000000000000000000000000000
#02938:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R4Z565C5I5N5S5V5Y6162080808615Y5V5Q5K5D

#03011:00060000
#03013:0000080600000000
#03014:0000000000030000
#03015:0000000900000000
#03016:0303000000000000
#03018:00000003
#03031:0000000000000000000000000000000000000000000000000000000000004J3Z3H322M28000000000000000000000000000000000000212C2N30063Q464N0000
#03032:00000000000000000000000000000000000000000000000000004F3P322F00000000000000000000000000000000000000000000000000000000000000002E2X
#03033:00000000000000000000000000007A6M0000000000000000002G0000000000000000000000000000000000000000000000000000000000000000000000000000
#03034:0000000000000000007C6T6B5S560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03035:00007C716O6C5Z5J5400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03036:0000000000000000000000000000000000000000000000000000000000000000000000004M4B413T3N3I3E0606063E3H3K3P3U41494H00000000000000000000
#03038:554W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03111:0000000003030000
#03112:07030000
#03114:0000000300000300
#03115:0303000000000003
#03116:0003000000000300
#03118:00030300

#03212:0300000600000000
#03213:0000000000030000
#03214:00030000000000000000000000000000
#03215:0000000300000300
#03216:0003000000000700
#03218:00030000
#03231:000000000000000000000000000000000000000000000000000000004C3Z3M3C312Q2G2700000000000000000000000000000000000000000000000000000000
#03232:000000000000000000000000000000000000000000000000002V2F20000000000000000000000000000000000000000000000000000000000000000000000000
#03236:0000000000000000000000000000000000000000000000000000000000000000000000004O4G49433X3S3N3K3H3E3D0600000000000000000000000000000000

#03311:03
#03312:00030600
#03313:0000000300000000
#03314:06
#03315:0000000300000300
#03318:00070300
#03331:0000000000000000000000000000000000000000000000000000000000000000000000004C3Z3M3C312Q2G270000000000000000000000000000000000000000
#03332:0000000000000000000000000000000000000000000000000000000000000000002V2F2000000000000000000000000000000000000000000000000000000000
#03334:00430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03335:0000202L343K404E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03336:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O4G49433X3S3N3K3H3E3D0606063E3H3K3P3V42
#03338:0000000000000000212D2N2V32373B06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03411:0000000700000000
#03412:0000000000030000
#03413:0000060800000000
#03414:0303000000000000
#03415:00080000
#03416:00000003
#03418:00000009
#03431:0000232E2R333G3W4B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03432:000000000000000000232M343N490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03433:0000000000000000000000000000252T0000000000000000006T0000000000000000000000000000000000000000000000000000000000000000000000000000
#03434:00000000000000000000000000000000000000000000000000004R5E5Y6H70000000000000000000000000000000000000000000000000000000000000000000
#03435:000000000000000000000000000000000000000000000000000000000000004R595P086G6T747F00000000000000000000000000000000000000000000000000
#03436:4A4J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03438:0000000000000000000000000000000000000000000000000000000000000000000000000000004Z575F5M5R5W5Z620800000000000000000000000000000000

#03511:0003000000000000
#03512:0000030000000003
#03513:0003
#03514:03
#03515:0000000300000300
#03516:00000003
#03518:00030300

#03611:03000000000003000000000000000003
#03612:00030003
#03614:0303000000000900
#03615:0000000800000000
#03616:0000000000030000
#03618:0000030000000003
#03633:000000000000000000000000000000000000000000000000000000000000007D6X6K6A640863676D6K6S717A0000000000000000000000000000000000000000
#03634:00000000000000000000000000000000000000000000000000007D6R655N54000000000000000000000000004V565H5T00000000000000000000000000000000
#03635:000000000000000000000000000000000000000000000000005B0000000000000000000000000000000000000000000000000000000000000000000000000000

#03711:0000000005000003
#03712:0003000000000300
#03714:0303
#03715:000Q0003
#03716:00030000
#03718:000Q0000

#03811:0000000300000007
#03812:0003000000000000
#03813:0000000800060008
#03814:0003000000000000
#03815:0000000000090000
#03816:00030000
#03818:03
#03831:000000000000000000000000000000000000000000000000000000000000000000000000000000000000003M2J000000000000000000292U0000000000000000
#03832:00000000000000000000000000000000000000000000000000000000000000000000000000000000003V2A000000000000000000000000000000000000000000
#03833:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006J6Y7C00000000
#03834:000000000000000000000000000000000000000000000000005K750000000000000000000000000000000000000000000000000000000000000000004Z5C5P62
#03835:0000000000000000000000000000000000000000000000000000005T6W000000000000000000766L000000000000000000000000000000000000000000000000
#03836:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E3S3F063E3J3R434H00000000000000000000
#03838:0000000000000000000000000000000000000000000000000000000000515N6008615W5O5C4Y0000000000000000000000000000000000000000000000000000

#03911:0003
#03912:0303000000000003
#03914:00000003
#03915:0000000000030000
#03916:00030003
#03918:0009
#03934:6C6O6Z7A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03935:000000004V555F5O5X646C6K6S6Z767D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03938:000000000000000000000000000000004T4Y54595D5I5L5P5S5V5X5Z616208080000000000000000000000000000000000000000000000000000000000000000

#04011:0300000300000000
#04012:00000000030000000000030000000006
#04014:0000000003000003
#04015:0303000000030000
#04016:00000003
#04018:0000000300000000
#04031:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N41
#04032:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L0000

#04112:00070600
#04113:0000000300000000
#04114:03
#04115:0000000300000300
#04118:00030300
#04131:3F2X2E000000000000000000242X3U0000000000000000000000000000000000000000004C3Z3M3C312Q2G270000000000000000000000000000000000000000
#04132:0000000000000000000000000000002A00000000000000000000000000000000002V2F2000000000000000000000000000000000000000000000000000000000
#04136:0000004N473U3K3E063G3Q4700000000000000000000000000000000000000000000000000000000000000004O4G49433X3S3N3K3H3E3D0606063D3F3H3K3O3T

#04211:0000000700000000
#04212:0000000000030000
#04213:0000060800000000
#04214:0303000000000000
#04215:00080000
#04216:00000003
#04231:00000000242F2R343I3Y4G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04232:00000000000000000000002B2X3L4D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04233:0000000000000000000000000000002J0000000000000000006Z0000000000000000000000000000000000000000000000000000000000000000000000000000
#04234:0000000000000000000000000000000000000000000000000000505Q6D700000000000000000000000000000000000000000000000000000000000000000716I
#04235:0000000000000000000000000000000000000000000000000000000000004W5G5Y6D6T770000000000000000000000000000000000007E736S6F085P594S0000
#04236:3Y444C4L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04238:0000000000000000000000000000000000000000000000000000000000000000000000004T545E5M5S5X61080808615Y5V5Q5L5E564Y00000000000000000000

#04311:0303000000000003
#04312:00030000
#04314:09000000000003000000000000000003
#04315:00030003
#04316:0003
#04318:0003

#04411:0300000003030000
#04412:00000300000000000000000000000003
#04414:00030009
#04415:0000000800000000
#04416:00000003
#04418:0003000000000003
#04433:00000000000000000000000000000000000000000000000000000000007D6Z6N6F6964080J086366696E6K6S727E000000000000000000000000000000000000
#04434:000000000000000000000000000000000000000000000000007E6G5R550000000000000000000000000000000000535L00000000000000000000000000000000

#04511:0003030300000300
#04513:0000000000000008
#04514:0300000000080000
#04515:0003030300000800
#04516:0000000005030003
#04518:0008
#04533:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C6R6C640000000000000000
#04534:0000000000000000000000000000000000000000000000000000000000000000000000007C6R6C64006S7C0000000000007C685D00000000004T5X6S00000000
#04535:0000000000000000000000000000000000000000000000000000000000000000007C685D00000000000000535G5R5Y620000000000000000000000004T5E5T61

#04611:0P00000600000P00
#04613:0000090000070000
#04614:0000000P
#04615:0800000Q00000000
#04616:00030000
#04618:0000000000030000
#04631:00000000000000000000000000000000000000000000000000430000000000000000000000000000000000000000000000000000000000000000000000000000
#04632:0000000000000000000000000000000000000000000000000000202L343K404E0000000000000000000000000000000000000000000000000000000000000000
#04633:00000000000000007E726S6K6D68640800000000000000000000000000000000212D2N2V32373B06000000000000000000000000000000000000000000000000
#04634:00007F6U6B5V5F510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04635:005C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04711:00000606
#04712:0Q00000600000000
#04713:0000000000060000
#04714:0000030300000000
#04715:0Q00030Q
#04716:00060000
#04718:0000000000030000
#04731:0000000000000000000000000000000000233742000000000000004C3Z3O3H3D0000000000000000000000004M413M3E00430000000000000000000000000000
#04732:0000000000000000000000000000000000000000232O333B002N2300000000000023374200000000004M3I2N000000000000202L343K404E0000000000000000
#04733:000000000000000000000000000000000000000000000000000000000000000000000000232O333B00000000000000000000000000000000212D2N2V32373B06

#04812:0003000000000000030000000P000000
#04813:0700000900000P0Q
#04814:000000000300000Q
#04815:0008000000030000
#04816:0000000300000000
#04818:03
#04833:000000000000000000000000000000007E726S6K6D68640800000000000000000000000000000000000000000000000000000000000000000000000000000000
#04834:000000000000000000007F6U6B5V5F51000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04835:0000000000000000005C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04911:0P
#04912:0P000H0H
#04913:000H0000
#04914:000Q000003000Q00
#04915:000Q000000030000
#04916:0P00000H000H0000
#04918:000Q030300000000
#04931:000000000000000000000000000000000000003M2J0000000023374200000000004M3I2N00000000002337420000000000004P443L352P2B0000000000000000
#04932:00000000000000000000000000000000003V2A000000000000000000232O333B000000000000000000000000232O333B002M0000000000000000000000000000
#04936:0000000000000000000000000000000000000000004E3S3F0000000000000000000000004M413M3E000000000000000000000000000000004O4C423U3N3I3E06

#05011:0000000300000000
#05012:000P000000000Q00
#05014:000800000P000000
#05015:03
#05016:0I0P
#05018:0000000900000Q00
#05034:0000000000000000006T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05035:000000000000000000004Q5B5U6A6Q74000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05038:000000000000000000000000000000004R535D5L5S5X610800000000000000000000000000000000000000000000000000000000000000000000000000000000

#05111:030300000P000300
#05112:00030000
#05113:0800000000000006
#05114:00080800
#05115:00000000000000000000000000030000
#05116:0000000300000000
#05118:0008000800000900
#05131:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D3P35
#05132:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040372E000000
#05133:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028000000000000
#05134:005K750000000000000000007C6R6C640000000000000000000000007C6R6C64006T000000000000000000000000000000000000000000000000000000000000
#05135:0000005T6W000000007C685D00000000004T5X6S00000000007C685D0000000000004Q5B5U6A6Q74000000000000000000000000000000000000000000000000
#05138:0000000000515N600000000000000000000000004T5E5T61000000000000000000000000000000004R535D5L5S5X610800000000000000000000000000000000

#05211:00000P0P
#05212:000Q0000
#05213:00000Q00000P000P
#05214:00000000000P000P
#05215:000Q000Q00000000
#05216:000700000P000P00
#05218:000Q000Q00000000
#05231:2M240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05236:00004G433T3L3G060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05311:0P000003
#05312:0P03
#05314:0003
#05315:0000000000000003
#05316:0P

#05411:0000000800000000
#05413:00000007
#05415:0000000600000000
#05416:08000009
#05418:0003000000000000
#05431:0000000000000000004S4X52575B5F5J5N5R5U5W5Z616208005W5Q5K5E58534X4S00000000000000000000000000000000000000000000000000000000000000
#05433:0000000000000000000000000000000000000000000000000000000000000000000000004O4G49433X3S3N3K3H3E3D0600000000000000000000000000000000
#05434:000000000000000000000000000000000000000000000000000000004C3Z3M3C312Q2G2700000000000000000000000000000000000000000000000000000000
#05435:000000000000000000000000000000000000000000000000002V2F20000000000000000000000000000000000000000000000000000000000000000000000000
#05436:00696F6L6R6X72787D0000000000000000000000000000000000000000000000007D78736Y6U6Q6M6I6E6B696664630800000000000000000000000000000000

#05512:03
#05514:0000000000000003
#05515:00000003
#05551:0003
#05554:0303

#05611:00000003
#05612:0000000300000000
#05614:00000009
#05615:0000000800000000
#05616:0003000000000000
#05618:08
#05634:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C746W6M6C00000000000000000000000000000000
#05635:0000000000000000007D78736Y6U6Q6M6I6E6B69666463080008086262615Z5Y5W5U5R5O5L5I5E59544Z4T000000000000000000000000000000000000000000
#05638:005W5Q5K5E58534X4S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05651:03

#05713:0H00000J00000A00
#05716:0000000H00000000
#05718:0J00000J
#05731:000000000000004O463Q062Z2M2B200000000000000000000000212O383R4A000000000000000000000000000000000000000000000000000000000000000000
#05732:00004O413H2Y2F000000000000000000000000000000000000000000000000212J2Z063Q434E4P00000000000000000000000000000000000000000000000000
#05733:002M00000000000000000000000000766Y6Q6J6E69666308006T00000000000000000000000000292H2P2W3136393C0600000000000000000000000000000000
#05734:000000000000007E6W6G085P5C514Q00000000000000000000004R5E5Y6H70000000000000000000000000000000000000000000000000000000000000000000
#05735:00007E6R675O550000000000000000000000000000000000000000000000004R595P086G6T747F00000000000000000000000000000000000000000000000000
#05736:0000000000000000000000000000004G48403T3O3J3G3D0600430000000000000000000000000000000000000000000000000000000000000000000000000000
#05738:005C000000000000000000000000000000000000000000000000000000000000000000000000004Z575F5M5R5W5Z620800000000000000000000000000000000

#05812:00000003
#05814:00000003
#05815:0003
#05816:00030000
#05818:000K0000

#05901:0C
#05913:0800000600000E00
#05916:06000006
#05918:0000000800000000
#05931:0000212O383R4A0000000000000000000000000000000000000000000000004O463Q062Z2M2B2000000000000000000000000000000000000000000000000000
#05932:00000000000000212J2Z063Q434E4P00000000000000000000004O413H2Y2F000000000000000000000000000000000000000000000000000000000000000000
#05933:006T00000000000000000000000000292H2P2W3136393C06002M00000000000000000000000000766Y6Q6J6E6966630800000000000000000000000000000000
#05934:00004R5E5Y6H700000000000000000000000000000000000000000000000007E6W6G085P5C514Q00000000000000000000000000000000000000000000000000
#05935:000000000000004R595P086G6T747F00000000000000000000007E6R675O55000000000000000000000000000000000000000000000000000000000000000000
#05936:0043000000000000000000000000000000000000000000000000000000000000000000000000004G48403T3O3J3G3D0600000000000000000000000000000000
#05938:0000000000000000000000000000004Z575F5M5R5W5Z6208005C0000000000000000000000000000000000000000000000000000000000000000000000000000

#06011:000F
#06012:0000000F00000000
#06013:0000000000000008
#06014:0000000F0000000000000808
#06015:000000000000000000000000030000000000000800000008
#06016:00070000
#06018:00000008

#06111:0H
#06114:0000000F00000000
#06115:0000000000000F0F
#06118:090F
#06131:003A3734312Y2V2T2Q2N2K2I2F2D2A28252321000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06136:000000000000000000000000000000000000004P4M4K4I4G4E4C4A4947454442403Z3X3W3U3T3S3R3P3O3N3M3L3K3J3J3I3H3G3G3F3E3E3D3D3D060606060606

#06211:000F000000000F00
#06212:0000000F00000000
#06214:0J00000K
#06216:0I0F
#06218:0000000J00000000
#06234:006K707F00000000000000000000000000000000000000000000000000000000000000007E766Z6T6N6I6D6A6764630800000000000000000000000000000000
#06235:00000000535G5T636E6P6Z7800000000000000000000000000000000726P6C625R5G564X00000000000000000000000000000000000000000000000000000000
#06238:0000000000000000000000004R4Z565C5I5N5S5V5Y616208005L554Q000000000000000000000000000000000000000000000000000000000000000000000000

#06311:000I
#06312:0H0000000000000F
#06314:0000000F00000000
#06315:000J
#06316:0000000F
#06318:0F
#06331:000000000000000000004M4I4E4A4743403X3U3S3P3N3L3J3I3G3F3E3D0606060000000000000000000000000000000000000000000000000000000000000000
#06332:0036302V2P2K2F2A2520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06334:0000000000000000000000000000000000000000000000000000000000000000000000000000000000007C7874706X6T6Q6N6K6I6F6D6B696866656463080808
#06335:0000000000000000000000000000000000000000000000000000000000000000005W5Q5L5F5A55504V4Q00000000000000000000000000000000000000000000

#06411:0H00000F
#06414:0K0J
#06415:0000000F00000000
#06416:000I
#06418:000F000000000000
#06431:0036302V2P2K2F2A2520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06433:0000000000000000000000000000000000000000000000000000000000000000000000000000000000007C7874706X6T6Q6N6K6I6F6D6B696866656463080808
#06434:0000000000000000000000000000000000000000000000000000000000000000005W5Q5L5F5A55504V4Q00000000000000000000000000000000000000000000
#06436:000000000000000000004M4I4E4A4743403X3U3S3P3N3L3J3I3G3F3E3D0606060000000000000000000000000000000000000000000000000000000000000000

#06513:0K
#06514:000F0000
#06515:0000000F00000000
#06518:0000000F
#06552:000F
#06556:0F00000300000000

#06611:0000030000000000030000000000000F
#06612:0000000F00000000
#06614:000000000000000F
#06616:000F000F
#06652:03
#06654:0F00000300000000
#06658:00000F03

#06711:0000000P
#06712:000Q000Q00000000
#06713:000Q000Q0000000P
#06714:000000000000000P
#06715:0Q000Q0003030000
#06716:0000000P
#06718:0Q0Q0000

#06811:0P000303000P000Q
#06812:00000000000P000Q
#06813:000P000000000000
#06814:000P00000Q000P00
#06815:00000Q0P
#06816:0P0000000000000Q
#06818:0000000P

#06911:00000003
#06912:0000000800000000
#06915:0000000000000003
#06918:00000009
#06932:00000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000000000000000000000
#06933:000000000000000000000000000000000000000000000000000058626S0000000000000000000000000000000000000000000000000000000000000000000000
#06934:00000000000000000000000000000000000000000000000000000000004T5J646R7D000000000000000000000000000000000000000000000000000000000000
#06935:00000000000000000000000000000000000000000000000000000000000000000000565P646K6Y7B000000000000000000000000000000000000000000000000
#06938:000000000000000000000000000000000000000000000000000000000000000000000000000000004X575G5N5T5Y610800000000000000000000000000000000
#06954:0003030000000000
#06956:0000030300000000

#07001:0B
#07011:0P00000000030000
#07012:0P030003
#07013:0008
#07014:0Q00000000000003
#07015:0Q00000800090000
#07016:0P03
#07018:0Q030003
#07033:000000000000000000000000000000000000000000000000000000007C6R6C6400666G6X00000000000000000000000000000000000000000000000000000000
#07034:000000000000000000000000000000000000000000000000007C685D00000000000000004U5N6K00000000000000000000000000000000000000000000000000
#07035:00000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000

#07111:0Q000303
#07112:00000Q0000000003
#07113:000Q0Q0000030000
#07114:000Q000P00000500
#07115:0000000P00000000
#07116:0Q00000000030000
#07118:0000000P00000003

#07211:0000000Q00000000
#07212:000P000Q00000300
#07213:000P0P0000030000
#07214:00000P0000000003
#07215:0P000303
#07216:0000000Q00000003
#07218:0P00000000030000

#07311:0Q000P0000030000
#07312:0Q000P0000000303
#07314:00000P0000000Q000000000000030003
#07315:000P000Q00030000
#07316:000P0300
#07318:0000000Q00000000

#07411:030P
#07412:000P
#07413:0003000300000003
#07414:0000000000030000
#07415:00030003
#07416:000300000P030000
#07418:0000000300000003

#07511:0300000000000003
#07512:0000000300030000
#07513:0003000003000000
#07514:00000Q0000030000
#07515:00000Q0000000003
#07516:0003000000000300
#07518:00000Q0300000300

#07611:0000000300000003
#07612:0H03
#07613:00030000
#07614:03000003
#07615:0003000Q00000000
#07616:00000I00000P0000
#07618:000000000003000Q
#07631:00004P443L352P2B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07632:002M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07636:00000000000000004O4C423U3N3I3E06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07711:000P000000030000
#07712:0300000000000003
#07713:0009
#07714:00000000080000000003000000030000
#07715:00000000000008000000000300000000
#07716:000P000003000300
#07718:00000800000000000000000000000003

#07811:0000000300000300
#07812:0000000000000003
#07813:0600000000030000
#07814:000Q0003
#07815:000Q0300
#07816:0000070000030000
#07818:00000Q0000000003
#07831:00000000004D3P352M24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07832:000040372E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07833:00280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07836:000000000000000000004G433T3L3G06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07911:0000000Q00030000
#07912:000P000Q00000000
#07913:000P0P0000000008
#07914:000P0000
#07915:0P03
#07916:0000000Q00000000
#07918:0P
#07933:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006T000000000000
#07934:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R5E5Y6H7000
#07935:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R
#07953:0000000000030300
#07956:0000000000000303

#08012:0303
#08013:0000030000000006
#08014:0000000300000000
#08015:0000000000030000
#08018:00090000
#08031:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O
#08032:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O413H2Y2F00
#08033:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M000000000000
#08035:595P086G6T747F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08038:000000000000004Z575F5M5R5W5Z6208000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08053:0000000000030300
#08058:0000000000000303

#08111:0000000303000000
#08112:0000000000000003
#08114:03000000000000030000000000000000
#08115:0000030000030000
#08116:00070003
#08118:00000003
#08131:463Q062Z2M2B20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08136:000000000000004G48403T3O3J3G3D06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08211:0P0P
#08212:00030003
#08213:0003000300000003
#08214:0503
#08215:000Q000Q
#08216:0P0P
#08218:000Q000Q

#08311:0P0P
#08312:00030000
#08313:0003000003030300
#08314:03
#08315:000Q000Q
#08316:0P0P
#08318:000Q000Q

#08411:0000000000030000
#08412:06
#08413:0000030300000003
#08414:0308
#08416:0007
#08431:004M3I2N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08435:0000000000000000000000000000000000000000000000000000000000000000004T5X6S00000000000000000000000000000000000000000000000000000000
#08436:000000004M413M3E0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08438:0000000000000000000000000000000000000000000000000000000000000000000000004T5E5T61080000000000000000000000000000000000000000000000

#08511:00000000000006000003000000030000
#08512:06000000060000000000000300000000
#08513:0006000000000000
#08514:0000000900000300
#08515:0008000000030003
#08516:00000000000000000700000000000003
#08518:0903
#08534:000000000000000000000000007B736W6Q6K6F6B6765630800000000000000000000000000000000000000000000000000000000000000000000000000000000
#08535:0000000000000000005Q5E544U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08611:00030000
#08612:0000000000000006
#08613:08080000
#08614:0008
#08615:0008000000000000
#08616:0000000300000000
#08618:0000000800000900
#08631:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P443L352P2B
#08632:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M000000000000
#08633:0000000000000000000000007C6R6C64000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08634:004T5X6S00000000007C685D00000000005K750000000000000000007C6R6C64006T000000000000000000000000000000000000000000000000000000000000
#08635:000000004T5E5T6100000000000000000000005T6W000000007C685D0000000000004Q5B5U6A6Q74000000000000000000000000000000000000000000000000
#08638:000000000000000000000000000000000000000000515N60000000000000000000000000000000004R535D5L5S5X610800000000000000000000000000000000
#08651:00000303
#08655:0000000000000003

#08711:00030000
#08712:000000000P000003
#08713:0000000300000300
#08714:00000Q0000030000
#08715:0003
#08716:0007000000000000
#08718:0000000Q
#08736:4O4C423U3N3I3E060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08755:0003000000000000

#08811:00000600000000000700000000000003
#08812:00000000000000000003000000030000
#08813:06060000
#08814:00000303
#08815:0300000000000003
#08816:00000000000006000000000300000000
#08818:0000030300030000
#08831:000000004M413M3E00000000000000000000003M2J0000000000002D2Q31383C0000000000000000000000000000000000000000000000000000000000000000
#08832:004M3I2N000000000023374200000000003V2A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08833:000000000000000000000000232O333B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08836:0000000000000000000000000000000000000000004E3S3F00424M00000000000000000000000000000000000000000000000000000000000000000000000000

#08913:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009070000000000000000000000000000000000000000000000
#08916:06
#08918:08
#08931:000000000000262F2O2X34063J3S40484H4O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08932:000000000000000000000000000000000000262E2L2S2Z36063I3P3V41484E4J4P00000000000000000000000000000000000000000000000000000000000000
#08933:0000000000000000000000000000000000000000000000000000000000000000007B2A712J6S2S6K2Z6D35673A643C0000000000000000000000000000000000
#08934:00000000000000000000000000000000000079716U6N6G69085X5Q5K5E57514W4Q00000000000000000000000000000000000000000000000000000000000000
#08935:00000000000079706R6I6B085W5N5F574Y4R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08936:003N3W454D4N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08938:005S5J5A524S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09011:000H0H00
#09012:000H00000000000H
#09013:0000000H00000I00
#09015:000Q000Q
#09016:0H
#09018:0Q0Q0Q0Q
#09031:00233742000000000000004C3Z3O3H3D0000000000000000000000004M413M3E00430000000000000000000000000000000000000000000000004P443L352P2B
#09032:00000000232O333B002N2300000000000023374200000000004M3I2N000000000000202L343K404E00000000000000000000000000000000002M000000000000
#09033:0000000000000000000000000000000000000000232O333B00000000000000000000000000000000212D2N2V32373B0600000000000000000000000000000000

#09111:0003000P
#09112:0000000300000000
#09113:0000000000030000
#09115:000Q000Q
#09116:000I000003000P00
#09118:0Q0Q0Q0Q
#09136:4O4C423U3N3I3E060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09201:000D0000000000000000000000000000
#09211:000P000P
#09213:0000000J00000K00
#09214:000J00000000000J
#09215:000J0J00
#09216:0P0P0P0P
#09218:0J
#09233:00000000000000000000000000000000000000007C6R6C64000000000000000000000000000000007E726S6K6D68640800000000000000000000000000000000
#09234:000000007C6R6C64006S7C0000000000007C685D00000000004T5X6S0000000000007F6U6B5V5F5100000000000000000000000000000000006T000000000000
#09235:007C685D00000000000000535G5R5Y620000000000000000000000004T5E5T61005C0000000000000000000000000000000000000000000000004Q5B5U6A6Q74

#09311:000000000P0000000000000300000P00
#09312:000000000000000P
#09313:0000030000000Q0P
#09314:0000030Q
#09315:0000000000030Q00
#09316:0P0P0P00
#09318:000K000300000000
#09338:4R535D5L5S5X61080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


