
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 73
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm919.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0H fever_note_flick.wav
#WAV0I fever_note_slide_a.wav
#WAV0J fever_note_slide_end_a.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00111:00030007
#00112:0000000300000000
#00114:00000006
#00115:0000000005000003
#00116:0000000000030000
#00154:03030000

#00203:0048444A
#00211:0003000P
#00212:000P
#00213:08
#00214:000Q0000
#00215:0000030Q
#00216:0000000P
#00218:0300000Q

#00303:48004A48
#00311:0000000000000006
#00313:000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000005
#00314:0003
#00315:0000000000030000
#00316:05
#00318:00000003
#00355:03030000

#00403:4C
#00411:000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00412:05
#00413:000000000000000000000007000000000000000000000000
#00414:000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000
#00415:000300000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000
#00416:000K

#00503:7591
#00513:00000003
#00518:00000008

#00611:0P03000000000003
#00612:0P000000000000000008000000030000
#00613:0000000000030000
#00614:00000000000300000000000000000600
#00615:0000000300000500
#00616:0P000000030000070000000000000000
#00618:00000003000000000003000000000000
#00655:0N03000000000000

#00711:00000000000300030000000000000000
#00712:00000003000000000003000300000000
#00713:00000000000003000000030000030303
#00714:00030000
#00715:0303
#00718:0003000000000300
#00756:0303000000000000

#00811:0000030000000003
#00812:00000000000300000008000000030000
#00813:0000000000030000
#00814:0000000000000006
#00815:0000000300000500
#00816:00000300000000070000000000000000
#00818:00000003000000000003000000000000
#00855:0303000000000000

#00911:0003000003000000
#00912:00030000
#00913:00000000000003000000030000030303
#00914:00000000000000000003000300000000
#00915:00000000000300030000000000000000
#00916:03000003
#00918:00000003000000000000000000000000
#00954:0303000000000000

#01011:0P000000000300000000000007000000
#01012:0003000000000008
#01013:00000000000000000008000000000000
#01014:00000000000003000000000000030000
#01015:00000000000000070000030000000000
#01016:0P000000030000000003000000000000
#01018:00000003000000000000000000000300
#01055:0303000000000000

#01111:0003000003000000
#01112:00000003
#01113:00000000000003030000030300000303
#01114:00000003000000000000000000030000
#01115:00000000000000000003000000000000
#01116:03030000
#01118:00000000000300000000000000000000
#01155:0303000000000000

#01211:0000000300000500
#01212:0000000000000006
#01213:00000000000000000008000000000000
#01214:00000000000300000000030000030000
#01215:00000300000000070000000000000000
#01216:00000003000000000003000000000000
#01218:0000030000000003
#01251:0303000000000000

#01311:00000300000000000005000500000500
#01312:00000000000300000500050005000000
#01313:00000000000000030000000000000000
#01314:00000003000000000000070000000000
#01315:0000000300000000
#01316:03000000030000000000000000050005
#01318:0000070L
#01334:000000000000000000000000000000000000000000000000000000000000000000000000005Z5K5700575K5Z0000000000000000000000000000000000000000
#01335:000000000000000000000000000000000000000000000000000000000000000000005A454U000000000000004U455A0000000000000000000000000000000000
#01338:0000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000004Z00000000000000000000000000000000
#01355:0303000000000000

#01411:060000000N0000000003000700000000
#01412:00000007
#01413:0003000000000000
#01414:0Q00000000060500
#01415:00000007000000050000000000000000
#01416:0000000300070008
#01418:000007000L0000000005000000000600
#01434:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D2Q35000000000000000000000000
#01435:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201B11000000000000000000
#01438:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000250000000000000000

#01511:0000000800000000
#01512:03000000060000030000060000000600
#01513:00000005000000000005000000000000
#01514:0005000000000700
#01515:00050000000003000000030000000000
#01516:00070005
#01518:05000000000000000003000000000800
#01534:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000575K5Z000000000000000000000000
#01535:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U455A000000000000000000
#01538:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000
#01551:00000303000000000000000000000000

#01611:00000000000000030000000000000000
#01612:00000000030000000003000000000300
#01613:00000005
#01614:00000005000000000000000500000000
#01615:00050K0000050006
#01616:00000003
#01618:03
#01651:0303000000000000
#01658:00000000000003000003000000000000

#01711:030000000A0000000000000300000000
#01712:0000000000000000000A000000050000
#01713:00000007000000000000000000000K00
#01714:00000700080000000000000000070000
#01715:000700000000000A0000000007000000
#01716:0000000300000500
#01718:07000000000000000003000000000L00
#01756:00000303000000000000000000000000

#01811:0P000000000005000003000000000300
#01812:0000000000000005000000000A000000
#01813:00000005000000000000000000000000
#01814:00000500000000000000050000000003
#01815:0Q0000000K0000000000000500000600
#01816:0P030K00
#01818:0Q000305

#01911:0000000300070000
#01912:07080708
#01914:00050605
#01915:0003000000000005
#01916:0007000000000003
#01918:00000000000005000003000000000000
#01931:00005A454U000000000000004U455A0000000000000000000000000000000000000000625P5F56520052565F5P62000000000000000000000000000000000000
#01932:004Z000000000000000000000000004Z00000000000000000000000000000000004A4U00000000000000000000004U4A00000000000000000000000000000000
#01934:00000000000000000000000000000000003K000000000000000000000000003K00000000000000000000000000000000002V3F00000000000000000000003F2V
#01935:000000000000000000000000000000000000112Q3F000000000000003F2Q1100000000000000000000000000000000000000001T1G160U0T000T0U161G1T0000
#01936:00000000005Z5K5700575K5Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01938:0000000000000000000000000000000000000000001Q1B0Y000Y1B1Q000000000000000000000000000000000000000000000000000000000000000000000000

#02011:00000000000000000003000000000300
#02012:0000000300000000
#02014:06000000000000030000000005000003
#02015:00000003000000000300000500000600
#02016:000A000A
#02018:0000000000050000
#02051:03000003000000000000000000000000

#02111:00000500000000000Q00000000030000
#02112:00000005000006000000000300000003
#02113:00050000
#02114:0000000300000000
#02115:000300000Q0000000P00030000000300
#02116:0P0Q
#02118:000Q0P03

#02211:0P03000000030003
#02212:00000000000000000008000000030000
#02214:00000000000300000000000005000000
#02215:00000003000003000000000000000600
#02216:0P000000030000070000000000000000
#02218:00000000000000000003000000000000
#02258:0N03000000000000

#02311:00000300000000050003000000000003
#02312:00000000000000000600000000030000
#02314:000000030000000000000Q0000000Q00
#02315:00000000000300000Q00000000000000
#02316:030000000P0000000000000300000000
#02318:0000000300000Q00
#02355:0303000000000000

#02411:0003000000000003
#02412:00000000000000000008000000000000
#02413:0000000000030000
#02414:00000000000300000000000000000600
#02415:0000000300000500
#02416:03000000000000070000000000030000
#02418:00000003000000000003000000000000
#02452:0000030300000000
#02455:0303000000000000

#02511:00000003000000000P0000000P000000
#02512:00000000000300000000000000000P00
#02513:00000000000000000000000300000000
#02514:00000000000000000000000000000003
#02515:00000300000000000000000000030000
#02516:00000003000P0000
#02518:030000000Q0000000003000000000000
#02555:00000000000000030300000000000000
#02556:0303000000000000

#02611:00000007
#02612:0000000300000008
#02613:00000000000000000008000000000000
#02614:00000300000000000000000000030000
#02615:0Q000000000300070000030000000000
#02616:00000003000000000003000000000000
#02618:0Q00030000000003
#02651:0303000000000000

#02711:00000300000000000000000000030000
#02712:00000000000000000000000300000003
#02714:000000000003000000000P0000000P00
#02715:00000003000000000Q00000000000000
#02716:030000000P0000000003000000000000
#02718:0000000300000Q00
#02751:00000000000000030300000000000000
#02754:0303000000000000

#02811:0003000000030003
#02812:00000000000300000008000000030000
#02814:0000000000000006
#02815:0000000300000500
#02816:03000000030000070000000000000000
#02818:00000003000000000003000000000000
#02855:0303000000000000

#02911:0P0Q0P0Q0P000P00
#02912:0P0P0P0P
#02914:0Q0Q0Q0Q
#02915:0Q0P0Q0P0Q000Q00
#02916:000Q000Q00000P00
#02918:000P000P00000Q00

#03011:00000000030000000003000500050000
#03012:0003000000050500
#03014:03000000000000070000000007000000
#03015:0000030000000008
#03016:0N00000300000006
#03018:0003000000070000

#03111:00000300000003000003000005000000
#03112:03030000
#03113:0000000000030006
#03114:00000003000000000003000000000000
#03115:00000000000000000000000003000007
#03116:0000000000030000
#03118:03000000000000030000000000000700

#03211:00000006000000000000000003000000
#03212:05000000000000050000030000000000
#03213:00000000000000000006000000000000
#03214:00000003000000000000000000000800
#03215:00000000000000030000000000070000
#03216:0000030500000003
#03218:08000000000000000003000007000000

#03311:030000000A0000000000000300000000
#03312:00000300000000000000000000030000
#03314:000000000000000P
#03315:03000000000000030000000000000000
#03316:00000000000000000300000000000003
#03318:0000000300000000000300000Q000000
#03352:00000000000003030000000000000000

#03411:00000003000000000A00000000000500
#03412:00000000000000000000000500050000
#03413:00000005
#03414:00000000000000000003000000000300
#03415:0300000000030000
#03416:00000000000003000000000000000006
#03418:000A000A
#03454:00000303000000000000000000000000
#03455:00000000000000030300000000000000

#03511:00000000050000000003000000000000
#03512:0003000500000005
#03514:00000700000000030000070000000000
#03515:0000080007000003
#03516:00000605
#03518:07000008
#03531:00000000000000000000000000000000002V3F0000000000000000003F2Q1100000000000000000000000000000000000000112Q3F0000000000000000003F2V
#03532:000000000000000000000000000000000000001T1G160U0T000Y1B1Q000000000000000000000000000000000000000000000000001Q1B0Y000T0U161G1T0000
#03534:00000000005Z5K570052565F5P62000000000000000000000000000000000000000000625P5F565200575K5Z0000000000000000000000000000000000000000
#03535:00005A454U0000000000000000004U4A00000000000000000000000000000000004A4U0000000000000000004U455A0000000000000000000000000000000000
#03536:000000000000000000000000000000000000000000000000000000000000003K00000000000000000000000000000000003K0000000000000000000000000000
#03538:004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000

#03611:0600000300000003
#03612:0000050000030000
#03613:00000000000600000000000000000800
#03614:00000003000000000000000700070000
#03615:00000000000300000000000007000003
#03616:0003000000000000
#03618:00000000000000030003000000000000
#03658:0N03000000000000

#03711:000000000A0000000003000000050000
#03712:0A000000000000000000000500000000
#03713:0000000000000508
#03714:00030000000003000000000000070000
#03715:00000000000000000A00000700000000
#03716:00000300000000030000000000000600
#03718:00000003000000000000000007000000

#03801:0C
#03811:0300000G
#03812:000G
#03814:07000007
#03816:000G0000
#03818:0000000700000000
#03832:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000685Z5R5J5C5652
#03833:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B5S5A3R444I4U00000000000000
#03834:000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R0000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03835:00004W4D3V565K5X6900000000000000000000000000000000000000695X5K563V4D4W00000000000000000000000000
#03838:0000000000000000004T4K4C453Z3U3Q3O3M003M3O3Q3U3Z454C4K4T0000000000000000000000000000000000000000

#03911:0005000000000300
#03912:0806
#03913:0000000500000003
#03914:0000000G
#03915:0000000G00030000
#03916:0G000000000G000G
#03918:0000000G000000000G00000000000000
#03931:0000000000000000002X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03932:00000000000000000000221J112C2Q333F000000000000000000000000003F2V0000000000000000000000000000000000000000000000000000000000000000
#03933:00000000000000000000000000000000001Z1Q1I1B130X0T000T0X161G1T00000000000000000000000000000000000000000000000000000000000000000000

#04011:0000000G00000000000000000G000000
#04012:0G
#04013:0000000G00000000
#04014:07000007
#04016:000000000G000003
#04018:0000000700000000
#04032:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000685Z5R5J5C5652
#04033:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B5S5A3R454I4U00000000000000
#04034:000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R0000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04035:00004W4D3V565K5X6900000000000000000000000000000000000000695X5K563V4D4W00000000000000000000000000
#04038:0000000000000000004T4K4C453Z3U3Q3O3M003M3O3Q3U3Z454C4K4T0000000000000000000000000000000000000000

#04111:0000000G030000000Q00000000000000
#04112:07
#04114:00080000
#04115:000P
#04116:0G00000G0Q000000
#04118:00000000000G00000P00000000000000
#04132:0052565C5J5R5Z680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04133:00000000000000004U4I453R5A5S6B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04134:0000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04211:00000000000000000003000000000008
#04212:0003000000000707
#04214:00050000000000000G00000000000000
#04215:00000005000003000000000000000G00
#04216:0G000000000000000000000000070000
#04218:0505060000000000
#04251:00000G0300000000
#04256:00000000000000030300000000000000
#04258:00000000000G0300

#04311:0003000000000000
#04312:00000000000000000000000300000000
#04313:00000000000000000000000000050006
#04314:0007080003000500
#04315:0000000700000G0000000G0000000500
#04316:0G0000000000000G
#04318:00070000000000000000000000000000
#04351:0000000000000000000G030000000000
#04352:00000G0300000000
#04356:00000000000000030300000000000000

#04411:0P000000000003000P00000000000003
#04412:0P000003000000000000000300000000
#04414:00030Q0000030000
#04415:000000000Q000003000000000Q000300
#04416:00000000000000000P00000000030000
#04418:0000000Q

#04511:0000000000000000000000000000000000000000000000000000000000000P0000000000000000000007000000000000
#04512:000000000007
#04513:03000000000000000000000000070000
#04514:000000000000000000000000000000000000000700000000
#04515:000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000
#04516:00000000000P000L
#04518:00000007

#04601:0D
#04611:00000000000000030000000000000000
#04612:00000000000000000000000300000000
#04613:0Q00000000000007
#04614:0Q030000
#04615:0Q00000300000300
#04616:00000003000000000003000000000000
#04618:000300000000000Q
#04632:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B5S5A3R454I
#04633:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000
#04651:0303000000000000
#04658:00000000000000000300000300000000

#04711:000800000P0Q0P00
#04712:000000030P000P00
#04713:00000000030000000000000000000303
#04714:000P0000000Q0P00
#04715:030000000P0Q0P00
#04716:00000P00000Q0P00
#04718:0000000Q0P000P00
#04731:00685Z5R5J5C56520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04732:4U

#04811:00000000000000000003000000000000
#04812:00000003
#04813:00000303000003030000030000000300
#04815:00000003
#04816:00000P0000000003
#04818:0Q0Q

#04911:050006000000000Q0000030000000000
#04912:000000000300000Q0000000008000000
#04913:0000000000000000000000000000000000000000000000070000000000000000
#04914:03000000000003000007000700030003
#04915:00000000070000000800000000000Q0000000007000700000000000000000000
#04916:00050000000003000000000003000300
#04918:000000070000000Q0000070000000000

#05011:00000000000000030000000300000000
#05012:00000000000300000000000000000000
#05013:0000000000000005
#05014:0000000300000000
#05015:0003000000000300
#05016:00000003000000000003000000000P00
#05033:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X000000000000
#05034:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q33
#05051:0303000000000000
#05058:00000000000000000300000300000000

#05111:000Q00000Q0P0Q00
#05112:03000300000P0Q00
#05113:00000000000000000000000000000303
#05114:000000030Q000Q00
#05115:000600000Q0P0Q00
#05116:0000000P0Q000Q00
#05118:00000Q00000P0Q00
#05134:3F
#05135:001Z1Q1I1B130X0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05211:00000000000000000000030000030000
#05213:00000303000003030000000003000000
#05214:0000000000000003
#05215:0000000000030000
#05216:0P0P
#05218:000Q0003

#05311:00000300000000030000000300000000
#05312:0300000000000003
#05313:0000000003030000
#05314:00000000000003000000000000030000
#05315:00000000000000000003000000000000
#05316:00000000030000000000000000000003
#05318:00000000000300000000000003000000
#05355:03030000

#05411:00000000000300000000000300000500
#05412:00000300000000030000000000000000
#05414:00000003000000000000000003000000
#05416:00000000000000000003000000000000
#05418:000000030000000P
#05431:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000
#05432:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F000000
#05433:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y
#05455:03000300000000000300000300000000

#05511:00000P0Q000P0P00
#05512:0000000000000Q00000000000P000003
#05513:0006030003030000
#05514:0000000300000Q03
#05515:030Q00000Q000Q00
#05516:00000P00000P0P00
#05518:000Q00000Q000Q00
#05533:05

#05611:00000P0000030000
#05612:00000300000000030000000005000000
#05614:00000003000003000000000008000000
#05615:0Q0000000Q000003
#05616:0300000003000006
#05618:0000030000070000

#05711:00000000030000000000000000000P0000000000000000050000030000000300
#05712:03000000000003000005000500000000
#05713:0000000000000000000000000000000000000005000500000000000000000000
#05714:030000000300000P0000050000000000
#05715:000000000000000P0000000003000300
#05716:000000000300000P0000000006000000
#05718:0003000300030000

#05811:000000000000030Q
#05812:0003000000000000
#05814:00000000000000030000000000000000
#05815:00000000000300000000000300000000
#05816:000000030000000Q
#05818:00000003000000000003000000000700
#05834:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K57
#05835:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U000000
#05838:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000
#05852:00000000000000000300000300000000
#05854:0303000000000000

#05911:000P0Q000P000Q00
#05912:0300000000000Q03
#05913:0008030303030000
#05914:0000000000000000000000000P000003
#05915:0000000Q000Q0P00
#05916:000P0Q000P000Q00
#05918:0000000Q000Q0P00
#05934:07

#06011:0P0P
#06012:00000003000003000000000000030000
#06014:00000300000000030000000000000300
#06015:00000Q0000030000
#06016:00000000030000000000000300000003
#06018:03000303

#06111:030000030Q000P00
#06112:0000000P00000000000000000P000800
#06113:0000000000000000000000000000000000000000000000000000000700000000
#06114:0000000000000Q000000000000070000
#06115:0Q0000000000030000000000000000000P000000000000000007000000000000
#06116:00000Q0P
#06118:00000P07

#06211:00000005000003000003000005000000
#06212:0006000000030000
#06213:00000000000600000800000000000600
#06214:0N000000000000000000000800000000
#06215:00000300000007000000000003000007
#06216:05
#06218:00000000030000000007000000000700

#06301:00000000000000000000000000000000000E0000000000000000000000000000
#06311:00000000000300030000000000000000
#06312:00000000000000000003000300000000
#06313:00000000000003000000030000030303
#06314:0003000000000Q00
#06315:000Q
#06316:00000003000000000000000000000000
#06318:080Q0000
#06351:0303000000000000

#06411:00000300000000050005000500030000
#06412:00000000000005000000050000000003
#06413:00000000000500000000000000000000
#06414:00000000050000030003000000000300
#06415:0000000300000300
#06416:00000506
#06418:0000030000030000
#06455:0303000000000000

#06511:000P
#06512:0003000000000P00
#06513:00000000000003000000030000030303
#06514:00000000000000000003000300000000
#06515:00000000000300030000000000000000
#06516:030P0000
#06518:00000003000000000000000000000000
#06555:0303000000000000

#06611:00000000000300000003000000000000
#06612:00000003000000000000030000030000
#06614:0000000300060003
#06615:00000300000800000500000000000000
#06616:00000000000000030000000003000000
#06618:00000000070000000005000300000003
#06651:0303000000000000

#06711:00000000000300000000000000000000
#06712:00000003000000030000000000000000
#06714:00030003000P000P
#06715:000Q000Q
#06718:000Q
#06751:00000000000000000003030000000000
#06752:00000000000000000000000000030300
#06756:03000300000000000000000303000003

#06811:00000700080000000000080000070007
#06812:0000000708000808
#06813:05000600000000070000000700000006
#06814:00050000000500000006000005000500
#06815:00000000050006000500050000060000
#06816:00000007000000000007000000000000
#06818:00000000000000000000000600000000
#06856:03

#06911:0000000P00000003000P000300000000
#06912:0000000P000000000000000000000300
#06913:00030000000000000000000000000000
#06914:0000000003000Q000000030000030000
#06915:0Q03000Q00000Q00
#06916:0800000000030000000P000003000000
#06918:0Q00030Q

#07011:0P
#07012:0P00000000000003
#07014:0Q000000000000000000000000000003
#07015:0Q
#07016:0P
#07018:0Q

#07116:03


