s013_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar_R
bounds:2,1015,1,1
F_bodyBack
bounds:2,1015,1,1
F_glasses
bounds:2,1015,1,1
F_hairFC_R
bounds:2,1015,1,1
F_itemL
bounds:2,1015,1,1
F_itemR2
bounds:2,1015,1,1
F_neck
bounds:2,1015,1,1
F_ribbon
bounds:2,1015,1,1
Item_drumstick
bounds:2,1015,1,1
Item_drumstickR
bounds:2,1015,1,1
Item_iphone_02
bounds:2,1015,1,1
Item_shinai
bounds:2,1015,1,1
Itemtest
bounds:2,1015,1,1
F_armL
bounds:210,852,60,54
F_armR
bounds:574,836,63,54
F_body
bounds:704,462,193,200
rotate:90
F_body_s
bounds:2,417,193,200
rotate:90
F_eyeL01_normal
bounds:781,826,62,56
F_eyeL02_smile
bounds:2,808,62,56
F_eyeL03_surprise
bounds:66,804,62,56
F_eyeL04_sad
bounds:130,804,62,56
F_eyeL05_angry
bounds:194,794,62,56
F_eyeL06_close
bounds:258,793,62,56
F_eyeL07_half
bounds:322,784,62,56
F_eyeL08_dogleg
bounds:386,784,62,56
F_eyeR01_normal
bounds:559,772,66,62
F_eyeR02_smile
bounds:627,772,66,62
F_eyeR03_surprise
bounds:695,770,66,62
F_eyeR04_sad
bounds:763,762,66,62
F_eyeR05_angry
bounds:831,762,66,62
F_eyeR06_close
bounds:899,762,66,62
F_eyeR07_half
bounds:2,740,66,62
rotate:90
F_eyeR08_dogleg
bounds:66,740,66,62
F_eyebrow01_normal
bounds:607,892,102,48
F_eyebrow02_smile
bounds:711,890,102,48
F_eyebrow03_surprise
bounds:901,883,102,48
F_eyebrow04_sad
bounds:2,866,102,48
F_eyebrow05_angry
bounds:106,862,102,48
F_footL
bounds:302,903,44,72
rotate:90
F_footR
bounds:152,912,43,72
rotate:90
F_hairFC
bounds:239,568,181,136
F_hairL_F
bounds:2,612,110,235
rotate:90
F_hairR
bounds:718,657,103,261
rotate:90
F_hairback
bounds:2,97,264,314
rotate:90
F_head
bounds:204,363,203,208
rotate:90
F_headparts
bounds:318,22,297,297
F_itemB
bounds:624,277,183,370
rotate:90
F_itemR
bounds:422,526,140,280
rotate:90
F_legL
bounds:815,884,49,84
rotate:90
F_legR
bounds:522,894,47,83
rotate:90
F_mouth01_normal
bounds:913,976,40,45
rotate:90
F_mouth02_smile
bounds:960,976,40,45
rotate:90
F_mouth03_surprise
bounds:2,961,40,45
rotate:90
F_mouth04_sad
bounds:49,961,40,45
rotate:90
F_mouth05_angry
bounds:96,961,40,45
rotate:90
F_mouth06_talk01
bounds:143,959,40,45
rotate:90
F_mouth07_talk02
bounds:190,957,40,45
rotate:90
F_mouth08_nom
bounds:237,953,40,45
rotate:90
F_mouth08_talk03
bounds:284,953,40,45
rotate:90
F_mouth09_talk04
bounds:331,949,40,45
rotate:90
F_mouth09_talk05
bounds:378,949,40,45
rotate:90
F_shoulderL
bounds:639,836,69,54
F_shoulderR
bounds:710,834,69,54
Item_book_01
bounds:376,897,46,75
rotate:90
Item_book_02
bounds:475,944,95,40
Item_book_03
bounds:339,991,25,40
rotate:90
Item_book_03_open
bounds:381,991,60,25
Item_book_04
bounds:453,896,46,67
rotate:90
Item_book_04_open
bounds:572,943,94,40
Item_book_05
bounds:272,851,50,98
rotate:90
Item_book_06
bounds:450,781,57,107
rotate:90
Item_book_07_open
bounds:668,942,94,40
Item_book_08_open
bounds:764,940,94,40
Item_bread_01
bounds:803,982,34,58
rotate:90
Item_bread_02
bounds:443,988,28,62
rotate:90
Item_bread_hukuro
bounds:134,730,62,69
rotate:90
Item_card_01
bounds:244,996,20,29
rotate:90
Item_card_02
bounds:206,999,36,17
Item_cookie_01
bounds:507,986,30,32
rotate:90
Item_cookie_02
bounds:541,986,30,32
rotate:90
Item_cookie_03
bounds:575,986,30,32
rotate:90
Item_cookie_rap
bounds:205,724,67,69
rotate:90
Item_dessert_01
bounds:863,978,38,48
rotate:90
Item_dessert_03
bounds:155,1001,15,49
rotate:90
Item_iphone_01
bounds:680,984,32,37
rotate:90
Item_iphone_01_screen
bounds:719,984,32,37
rotate:90
Item_jidori
bounds:845,826,55,171
rotate:90
Item_kagami
bounds:226,908,43,74
rotate:90
Item_magicpencil
bounds:45,1003,13,55
rotate:90
Item_poteto
bounds:609,985,69,31
Item_poteto_hukuro
bounds:616,668,100,100
Item_poteto_one
bounds:17,1007,26,9
Item_presentbox_01_box
bounds:276,709,93,73
Item_presentbox_01_cover
bounds:372,842,99,52
Item_presentbox_99_box
bounds:371,706,93,73
Item_presentbox_99_cover
bounds:473,840,99,52
Item_sharppencil
bounds:102,1003,13,51
rotate:90
Item_tea_01
bounds:758,984,43,32
Item_tea_02
bounds:275,995,62,21
handB01_normal
bounds:425,945,48,41
handB02_close
bounds:860,935,48,41
handB03_scissors
bounds:910,933,48,41
handF01_normal
bounds:960,933,48,41
handF02_close
bounds:2,918,48,41
handF03_scissors
bounds:52,918,48,41
handS
bounds:102,916,48,41
shadow
bounds:466,684,148,86
skeletonsizeimage
bounds:5,1011,5,10
rotate:90
tere_hoho
bounds:414,321,203,208
rotate:90
