u005_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:124,109,1,1
F_Kasumistar_R
bounds:124,109,1,1
F_bodyBack
bounds:124,109,1,1
F_glasses
bounds:124,109,1,1
F_hairL_B
bounds:124,109,1,1
F_hairL_M
bounds:124,109,1,1
F_hairback
bounds:124,109,1,1
F_headparts
bounds:124,109,1,1
F_itemB
bounds:124,109,1,1
F_itemL
bounds:124,109,1,1
F_itemR
bounds:124,109,1,1
F_itemR2
bounds:124,109,1,1
F_neck
bounds:124,109,1,1
F_ponytail
bounds:124,109,1,1
F_ribbon
bounds:124,109,1,1
F_shoulderhairL
bounds:124,109,1,1
F_shoulderhairR
bounds:124,109,1,1
F_twintailL
bounds:124,109,1,1
F_twintailR
bounds:124,109,1,1
Item_drumstick
bounds:124,109,1,1
Item_drumstickR
bounds:124,109,1,1
Item_iphone_02
bounds:124,109,1,1
Item_shinai
bounds:124,109,1,1
Itemtest
bounds:124,109,1,1
F_armL
bounds:538,77,60,54
rotate:90
F_armR
bounds:424,526,63,54
rotate:90
F_body
bounds:112,112,193,200
F_body_s
bounds:207,322,193,200
F_eyeL01_normal
bounds:653,960,62,56
rotate:90
F_eyeL02_smile
bounds:445,310,62,56
rotate:90
F_eyeL03_surprise
bounds:490,460,62,56
rotate:90
F_eyeL04_sad
bounds:490,396,62,56
rotate:90
F_eyeL05_angry
bounds:445,246,62,56
rotate:90
F_eyeL06_close
bounds:445,182,62,56
rotate:90
F_eyeL07_half
bounds:480,75,62,56
rotate:90
F_eyeL08_dogleg
bounds:530,11,62,56
rotate:90
F_eyeR01_normal
bounds:412,764,66,62
rotate:90
F_eyeR02_smile
bounds:521,601,66,62
rotate:90
F_eyeR03_surprise
bounds:522,787,66,62
rotate:90
F_eyeR04_sad
bounds:551,719,66,62
rotate:90
F_eyeR05_angry
bounds:544,885,66,62
rotate:90
F_eyeR06_close
bounds:586,787,66,62
rotate:90
F_eyeR07_half
bounds:589,956,66,62
rotate:90
F_eyeR08_dogleg
bounds:608,888,66,62
rotate:90
F_eyebrow01_normal
bounds:280,8,102,48
rotate:90
F_eyebrow02_smile
bounds:330,13,102,48
rotate:90
F_eyebrow03_surprise
bounds:380,18,102,48
rotate:90
F_eyebrow04_sad
bounds:430,35,102,48
rotate:90
F_eyebrow05_angry
bounds:308,764,102,48
F_footL
bounds:476,770,44,72
F_footR
bounds:499,855,43,72
F_hairFC
bounds:307,139,181,136
rotate:90
F_hairFC_R
bounds:233,580,181,136
rotate:90
F_hairL_F
bounds:2,524,110,235
F_hairR
bounds:2,761,103,261
F_head
bounds:107,814,203,208
F_legL
bounds:222,763,49,84
rotate:90
F_legR
bounds:450,844,47,83
F_mouth01_normal
bounds:503,199,40,45
F_mouth02_smile
bounds:545,199,40,45
F_mouth03_surprise
bounds:545,152,40,45
F_mouth04_sad
bounds:546,349,40,45
F_mouth05_angry
bounds:546,302,40,45
F_mouth06_talk01
bounds:546,255,40,45
F_mouth07_talk02
bounds:587,208,40,45
F_mouth08_nom
bounds:587,161,40,45
F_mouth08_talk03
bounds:594,114,40,45
F_mouth09_talk04
bounds:624,33,40,45
F_mouth09_talk05
bounds:548,477,40,45
F_mouth10_hue
bounds:551,554,40,45
F_shoulderL
bounds:282,524,69,54
F_shoulderR
bounds:353,524,69,54
F_sidetailL
bounds:2,104,108,208
F_sidetailR
bounds:114,551,117,208
Item_book_01
bounds:428,592,46,75
Item_book_02
bounds:366,927,95,40
rotate:90
Item_book_03
bounds:176,524,25,40
rotate:90
Item_book_03_open
bounds:114,524,60,25
Item_book_04
bounds:503,701,46,67
Item_book_04_open
bounds:366,831,94,40
rotate:90
Item_book_05
bounds:122,762,50,98
rotate:90
Item_book_06
bounds:166,3,57,107
Item_book_07_open
bounds:408,928,94,40
rotate:90
Item_book_08_open
bounds:408,832,94,40
rotate:90
Item_bread_01
bounds:588,17,34,58
Item_bread_02
bounds:544,855,28,62
rotate:90
Item_bread_hukuro
bounds:525,953,62,69
Item_card_01
bounds:307,117,20,29
rotate:90
Item_card_02
bounds:338,120,36,17
Item_cookie_01
bounds:503,669,30,32
rotate:90
Item_cookie_02
bounds:537,669,30,32
rotate:90
Item_cookie_03
bounds:608,856,30,32
rotate:90
Item_cookie_rap
bounds:480,524,67,69
rotate:90
Item_dessert_01
bounds:480,35,38,48
rotate:90
Item_dessert_03
bounds:376,122,15,49
rotate:90
Item_iphone_01
bounds:585,630,32,37
Item_iphone_01_screen
bounds:614,680,32,37
Item_jidori
bounds:371,591,55,171
Item_kagami
bounds:476,593,43,74
Item_magicpencil
bounds:380,3,13,55
rotate:90
Item_poteto
bounds:437,2,69,31
Item_poteto_hukuro
bounds:2,2,100,100
Item_poteto_one
bounds:330,2,26,9
Item_presentbox_01_box
bounds:428,669,93,73
rotate:90
Item_presentbox_01_cover
bounds:312,923,99,52
rotate:90
Item_presentbox_99_box
bounds:450,929,93,73
rotate:90
Item_presentbox_99_cover
bounds:312,822,99,52
rotate:90
Item_presentbox_SP_box
bounds:104,3,99,60
rotate:90
Item_presentbox_SP_cover
bounds:225,4,106,53
rotate:90
Item_sharppencil
bounds:107,761,13,51
Item_tea_01
bounds:594,80,43,32
Item_tea_02
bounds:218,528,62,21
handB01_normal
bounds:402,324,48,41
rotate:90
handB02_close
bounds:571,669,48,41
rotate:90
handB03_scissors
bounds:445,139,48,41
handF01_normal
bounds:495,139,48,41
handF02_close
bounds:503,346,48,41
rotate:90
handF03_scissors
bounds:503,296,48,41
rotate:90
handS
bounds:503,246,48,41
rotate:90
shadow
bounds:402,374,148,86
rotate:90
skeletonsizeimage
bounds:112,105,5,10
rotate:90
tere_hoho
bounds:2,314,203,208
