
66_ashiyu.png
size: 865,488
format: RGBA8888
filter: Linear,Linear
repeat: none
F_footL
  rotate: false
  xy: 451, 136
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footL_moka
  rotate: false
  xy: 418, 25
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footL_rinko
  rotate: false
  xy: 442, 25
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footL_tae
  rotate: true
  xy: 466, 24
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footL_water
  rotate: false
  xy: 453, 203
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_footR
  rotate: true
  xy: 504, 24
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footR_rinko
  rotate: true
  xy: 542, 24
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footR_tae
  rotate: true
  xy: 580, 24
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footR_water
  rotate: true
  xy: 422, 106
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 427, 174
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_legL_moka
  rotate: false
  xy: 366, 3
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_legL_tae
  rotate: false
  xy: 392, 62
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 392, 19
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_legR_moka
  rotate: false
  xy: 422, 119
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_legR_tae
  rotate: false
  xy: 418, 63
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
HanshaSmallG
  rotate: false
  xy: 427, 162
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
HanshaSmallI
  rotate: true
  xy: 439, 106
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
ashiyu_frame
  rotate: false
  xy: 2, 218
  size: 471, 268
  orig: 471, 268
  offset: 0, 0
  index: -1
ashiyu_hamonA
  rotate: false
  xy: 618, 37
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
ashiyu_hanshaA
  rotate: true
  xy: 466, 126
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ashiyu_minamoA
  rotate: false
  xy: 475, 268
  size: 388, 218
  orig: 388, 218
  offset: 0, 0
  index: -1
ashiyu_minamoB
  rotate: false
  xy: 2, 3
  size: 362, 213
  orig: 362, 213
  offset: 0, 0
  index: -1
ashiyu_oyu
  rotate: false
  xy: 475, 48
  size: 388, 218
  orig: 388, 218
  offset: 0, 0
  index: -1
ashiyu_shibukiA
  rotate: false
  xy: 392, 7
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
fountain_ShibukiTateB
  rotate: true
  xy: 366, 47
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
hamonA
  rotate: true
  xy: 467, 202
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
hamonB
  rotate: false
  xy: 453, 192
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
kira
  rotate: false
  xy: 366, 106
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
moya
  rotate: false
  xy: 366, 162
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: true
  xy: 392, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
