
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 175
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm395_1.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_end.wav
#WAV0E slide_end_flick_b.wav
#WAV0F fever_note.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV20 slide_a_LS49.wav
#WAV21 slide_a_LS48.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS46.wav
#WAV24 slide_a_LS45.wav
#WAV25 slide_a_LS44.wav
#WAV26 slide_a_LS43.wav
#WAV27 slide_a_LS42.wav
#WAV28 slide_a_LS41.wav
#WAV29 slide_a_LS40.wav
#WAV2A slide_a_LS39.wav
#WAV2B slide_a_LS38.wav
#WAV2C slide_a_LS37.wav
#WAV2D slide_a_LS36.wav
#WAV2E slide_a_LS35.wav
#WAV2F slide_a_LS34.wav
#WAV2G slide_a_LS33.wav
#WAV2H slide_a_LS32.wav
#WAV2I slide_a_LS31.wav
#WAV2J slide_a_LS30.wav
#WAV2K slide_a_LS29.wav
#WAV2L slide_a_LS28.wav
#WAV2M slide_a_LS27.wav
#WAV2N slide_a_LS26.wav
#WAV2O slide_a_LS25.wav
#WAV2P slide_a_LS24.wav
#WAV2Q slide_a_LS23.wav
#WAV2R slide_a_LS22.wav
#WAV2S slide_a_LS21.wav
#WAV2T slide_a_LS20.wav
#WAV2U slide_a_LS19.wav
#WAV2V slide_a_LS18.wav
#WAV2W slide_a_LS17.wav
#WAV2X slide_a_LS16.wav
#WAV2Y slide_a_LS15.wav
#WAV2Z slide_a_LS14.wav
#WAV30 slide_a_LS13.wav
#WAV31 slide_a_LS12.wav
#WAV32 slide_a_LS11.wav
#WAV33 slide_a_LS10.wav
#WAV34 slide_a_LS09.wav
#WAV35 slide_a_LS08.wav
#WAV36 slide_a_LS07.wav
#WAV37 slide_a_LS06.wav
#WAV38 slide_a_LS05.wav
#WAV39 slide_a_LS04.wav
#WAV3A slide_a_LS03.wav
#WAV3B slide_a_LS02.wav
#WAV3C slide_a_LS01.wav
#WAV3D slide_a_RS01.wav
#WAV3E slide_a_RS02.wav
#WAV3F slide_a_RS03.wav
#WAV3G slide_a_RS04.wav
#WAV3H slide_a_RS05.wav
#WAV3I slide_a_RS06.wav
#WAV3J slide_a_RS07.wav
#WAV3K slide_a_RS08.wav
#WAV3L slide_a_RS09.wav
#WAV3M slide_a_RS10.wav
#WAV3N slide_a_RS11.wav
#WAV3O slide_a_RS12.wav
#WAV3P slide_a_RS13.wav
#WAV3Q slide_a_RS14.wav
#WAV3R slide_a_RS15.wav
#WAV3S slide_a_RS16.wav
#WAV3T slide_a_RS17.wav
#WAV3U slide_a_RS18.wav
#WAV3V slide_a_RS19.wav
#WAV3W slide_a_RS20.wav
#WAV3X slide_a_RS21.wav
#WAV3Y slide_a_RS22.wav
#WAV3Z slide_a_RS23.wav
#WAV40 slide_a_RS24.wav
#WAV41 slide_a_RS25.wav
#WAV42 slide_a_RS26.wav
#WAV43 slide_a_RS27.wav
#WAV44 slide_a_RS28.wav
#WAV45 slide_a_RS29.wav
#WAV46 slide_a_RS30.wav
#WAV47 slide_a_RS31.wav
#WAV48 slide_a_RS32.wav
#WAV49 slide_a_RS33.wav
#WAV4A slide_a_RS34.wav
#WAV4B slide_a_RS35.wav
#WAV4C slide_a_RS36.wav
#WAV4D slide_a_RS37.wav
#WAV4E slide_a_RS38.wav
#WAV4F slide_a_RS39.wav
#WAV4G slide_a_RS40.wav
#WAV4H slide_a_RS41.wav
#WAV4I slide_a_RS42.wav
#WAV4J slide_a_RS43.wav
#WAV4K slide_a_RS44.wav
#WAV4L slide_a_RS45.wav
#WAV4M slide_a_RS46.wav
#WAV4N slide_a_RS47.wav
#WAV4O slide_a_RS48.wav
#WAV4P slide_a_RS49.wav
#WAV4Q slide_b_LS49.wav
#WAV4R slide_b_LS48.wav
#WAV4S slide_b_LS46.wav
#WAV4T slide_b_LS45.wav
#WAV4U slide_b_LS44.wav
#WAV4V slide_b_LS43.wav
#WAV4W slide_b_LS42.wav
#WAV4X slide_b_LS41.wav
#WAV4Y slide_b_LS40.wav
#WAV4Z slide_b_LS39.wav
#WAV50 slide_b_LS38.wav
#WAV51 slide_b_LS37.wav
#WAV52 slide_b_LS36.wav
#WAV53 slide_b_LS35.wav
#WAV54 slide_b_LS34.wav
#WAV55 slide_b_LS33.wav
#WAV56 slide_b_LS32.wav
#WAV57 slide_b_LS31.wav
#WAV58 slide_b_LS30.wav
#WAV59 slide_b_LS29.wav
#WAV5A slide_b_LS28.wav
#WAV5B slide_b_LS27.wav
#WAV5C slide_b_LS26.wav
#WAV5D slide_b_LS25.wav
#WAV5E slide_b_LS24.wav
#WAV5F slide_b_LS23.wav
#WAV5G slide_b_LS22.wav
#WAV5H slide_b_LS21.wav
#WAV5I slide_b_LS20.wav
#WAV5J slide_b_LS19.wav
#WAV5K slide_b_LS18.wav
#WAV5L slide_b_LS16.wav
#WAV5M slide_b_LS15.wav
#WAV5N slide_b_LS14.wav
#WAV5O slide_b_LS13.wav
#WAV5P slide_b_LS12.wav
#WAV5Q slide_b_LS11.wav
#WAV5R slide_b_LS10.wav
#WAV5S slide_b_LS09.wav
#WAV5T slide_b_LS08.wav
#WAV5U slide_b_LS07.wav
#WAV5V slide_b_LS06.wav
#WAV5W slide_b_LS05.wav
#WAV5X slide_b_LS04.wav
#WAV5Y slide_b_LS03.wav
#WAV5Z slide_b_LS02.wav
#WAV60 slide_b_LS01.wav
#WAV61 slide_b_RS01.wav
#WAV62 slide_b_RS02.wav
#WAV63 slide_b_RS03.wav
#WAV64 slide_b_RS04.wav
#WAV65 slide_b_RS05.wav
#WAV66 slide_b_RS06.wav
#WAV67 slide_b_RS07.wav
#WAV68 slide_b_RS08.wav
#WAV69 slide_b_RS09.wav
#WAV6A slide_b_RS10.wav
#WAV6B slide_b_RS11.wav
#WAV6C slide_b_RS12.wav
#WAV6D slide_b_RS13.wav
#WAV6E slide_b_RS14.wav
#WAV6F slide_b_RS15.wav
#WAV6G slide_b_RS16.wav
#WAV6H slide_b_RS17.wav
#WAV6I slide_b_RS18.wav
#WAV6J slide_b_RS19.wav
#WAV6K slide_b_RS20.wav
#WAV6L slide_b_RS21.wav
#WAV6M slide_b_RS22.wav
#WAV6N slide_b_RS23.wav
#WAV6O slide_b_RS24.wav
#WAV6P slide_b_RS25.wav
#WAV6Q slide_b_RS26.wav
#WAV6R slide_b_RS27.wav
#WAV6S slide_b_RS28.wav
#WAV6T slide_b_RS29.wav
#WAV6U slide_b_RS30.wav
#WAV6V slide_b_RS31.wav
#WAV6W slide_b_RS32.wav
#WAV6X slide_b_RS33.wav
#WAV6Y slide_b_RS34.wav
#WAV6Z slide_b_RS35.wav
#WAV70 slide_b_RS36.wav
#WAV71 slide_b_RS37.wav
#WAV72 slide_b_RS38.wav
#WAV73 slide_b_RS40.wav
#WAV74 slide_b_RS41.wav
#WAV75 slide_b_RS43.wav
#WAV76 slide_b_RS44.wav
#WAV77 slide_b_RS45.wav
#WAV78 slide_b_RS46.wav
#WAV79 slide_b_RS47.wav
#WAV7A slide_b_RS48.wav
#WAV7B slide_b_RS49.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00212:0003000003000003
#00213:0000030000030000
#00215:0000000300000300
#00216:03

#00311:00000000000000000000000000080000
#00312:00000008
#00313:03000000030000000000000800000000
#00314:0000000000080000
#00315:00000300000003000008000000000000
#00316:000000000000000E
#00318:0008

#00411:0003000000000300
#00412:0000060000030003
#00414:00000000000000000300080000000003
#00415:00030000
#00416:0007
#00418:0000000000000009
#00431:0000000000000000000000000000000000004P443L352P2B00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00432:00000000000000000000000000000000002M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00434:00000000000000000000000000000000000000000000000000000000000000000000000000000000006R00000000000000000000000000000000000000000000
#00435:0000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q5A5S686O7200000000000000000000000000000000
#00436:0000000000000000000000000000000000000000000000004O4C423U3N3I3E060000000000000000000000000000000000000000000000000000000000000000
#00438:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R525C5K5Q5V5Z080000000000000000

#00511:00000003
#00512:0000000000030003
#00514:0000000300000000
#00515:0005000003030000
#00516:0607
#00518:00030003
#00531:0000000000242C2J2P2V3034383A3C0606063C3A37332Z2T2N2H2921000000000000000000000000000000000000000000000000000000000000000000000000
#00536:003P414B4L00000000000000000000000000000000000000000000004I483X3M0000000000000000000000000000000000000000000000000000000000000000

#00611:0000000000030000
#00612:0000000000000003
#00613:0300000300000000
#00614:00030003
#00615:00000000000000000300030000000003
#00616:0000000P00000000
#00618:0Q

#00711:0000030000030000
#00712:0000000300000300
#00714:000300000303000Q
#00716:0300000000000006
#00718:00030000
#00736:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H3M3R3W41454A

#00814:0003
#00815:0003000000000003
#00831:00000023282C2H2L2P2T2Y32353A063G3K3O3R3V3Z4246494D4G4J4M000000000000000000000000000000000000000000000000000000000000000000000000
#00832:00000000000000000000000000000000000000000000000000000000202326292C2F2H2K2M2P2R2T2V2Y2Z3133353638393A3B3C3C06060606060606063C3C3B
#00836:4F4K4O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00858:0000030300030300

#00911:0000000000070000
#00912:000000000000000P
#00913:00000003
#00914:00030000
#00915:0000000000030000
#00918:000000000000000J
#00931:00000000000000000000000000000000000000000000000000004P4M4J4G4C4945423Y3V3R3N3J3F000000000000000000000000000000000000000000000000
#00932:3B3A39383736353332312Z2Y2W2U2S2Q2O2M2K2H2F2D2A2825220000000000000000000000000000000000000000000000000000000000000000000000000000
#00938:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005W5R5M5I5D5954
#00958:0303000303000000

#01011:0003000000000003
#01012:0003
#01034:000000000000000000000000000000000000000000000000000000007B787573716Y6W6T6R6O6M6K6I6F6E6C6A68676564636261610808080J08086162646668
#01035:0000007874716W6S6O6K6F6B6863085X5T5P5M5J5F5C5855514Y4V4S000000000000000000000000000000000000000000000000000000000000000000000000
#01038:4Z4U4R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01056:0000030300030300

#01111:000P
#01112:00030P00
#01113:0000000300000000
#01114:00000000000Q0000
#01115:000000000K00000300000Q0000000000
#01116:030300000P000000
#01118:000000000003000000000Q0000000000
#01134:6B6E6H6L6P6T6Y737700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01135:0000000000000000004R4W52595G5N5V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01211:0000000000030000
#01212:0000000300000008
#01214:0000000000030000
#01215:00000003
#01216:03
#01218:0303
#01231:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077716U
#01232:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005O5D534T000000
#01255:0000000000000003

#01311:0009000000000000
#01312:0000000300000300
#01314:0000000000000003
#01316:0003
#01331:6O6I6D69656361080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01355:00000003

#01411:0000000000000006
#01412:00000003
#01413:03
#01414:0000000300000005
#01415:0003000000030000
#01431:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P414B4L000000
#01432:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000242C2J
#01456:0300000000030000

#01511:0000000300000003
#01512:0007000003000300
#01514:0000000300000003
#01515:00030303
#01516:0000000000030000
#01518:0003000000030000
#01532:2P2V3034383A3C060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01611:0000000300000000
#01612:0000030000030000
#01613:0003000000000000
#01614:0003
#01615:0300000000030000
#01616:0300000000000003
#01618:00030000
#01654:0000000000000003

#01711:0003000006000000
#01712:00030000
#01731:000000000000000000000000000000000000000000000000000000000000000000302O2E240000000000000000000000000000000000000000000000272H2S33
#01736:000000000000000000000000000000000000000000000000000000000000000000000000004L4D46403U3P3L3H3F3D0606063D3F3I3M3Q3W42484G4O00000000
#01754:00000003

#01811:07000000000300000000000000030000
#01812:00000003000000030000000300000000
#01813:00030000000000000003000000000300
#01814:00030003
#01815:0003000300030000
#01816:00000000000000000000000000000003
#01818:0303

#01911:00000003000000000P00000P00000P00
#01912:0000000300000000
#01914:00000300000000000000000300000300
#01915:00000000000000030000000000000000
#01916:00000000000000000P00000P00000P00
#01918:00030000

#02011:0000000003000003
#02012:0000000000030000
#02014:0000000000030003
#02015:00000003
#02016:00030000
#02058:00030300

#02111:00000000000000000000000003000006
#02112:0000000000000006
#02114:0000030000030000
#02115:0000000303000000
#02116:0303000000030000
#02152:0000000303000000
#02153:0303000000000000
#02158:0000000000000303

#02211:0003000000030300
#02212:0000000300000000
#02214:0003000003000008
#02215:03000000000000000000000000000008
#02216:0700030000000003
#02255:0000030300000000
#02258:0000000000030300

#02311:00000000000003000300000000000003
#02312:0000000000030000
#02314:0000030000030003
#02315:0003000000000000
#02316:00030000
#02318:09000003
#02352:0303000000000000
#02355:0000000303000000
#02356:0000000000000303

#02411:00000000000003000000000000000006
#02412:00030000
#02414:0003
#02415:0303000000000003
#02416:0003000000000006
#02418:0000000000030300
#02452:0000000000030300
#02455:0000030300000000

#02511:0000030000030000
#02512:0700000000000003
#02514:00000003
#02515:00000000030000000000000000000008
#02516:0003000000000300
#02518:0000000303000008
#02552:0000000303000000
#02554:0503000000000000

#02611:0000000000030300
#02612:00000000030000000000000000000003
#02614:0900000003000003
#02615:0003000000000000
#02616:0000000300000000
#02618:00030000
#02651:0303000000000000
#02655:0000000000030300

#02711:0000000303000000
#02712:0000030000000003
#02713:00030000000000000000030000000000
#02714:00000000000000030000000003000000
#02715:00030000
#02716:0000000000030000
#02718:0303000000000000

#02811:0P00000300000000
#02813:0000090003030000
#02814:00000003
#02815:08
#02816:00030000
#02833:00000000000000007A706Q6I6B666208000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02834:00007B6S695T5E500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02835:005B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02856:00000303

#02911:0H
#02912:00000003
#02913:00000I0003030000
#02914:0000000000000003
#02915:0Q00000300000000
#02918:00030000
#02931:00430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02932:0000202L343K404E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02933:0000000000000000212D2N2V32373B06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02958:00000303

#03011:0600000000000006
#03012:00000003
#03013:00070900
#03014:0000000000030000
#03015:00080003
#03016:0003
#03018:03
#03031:004300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000342W2O2H2A2300
#03032:0000202L343K404E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03033:0000000000000000212D2N2V32373B0600000000000000007A706Q6I6B6662080000000000000000000000000000000000000000000000000000000000000000
#03034:0000000000000000000000000000000000007B6S695T5E5000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03035:00000000000000000000000000000000005B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03036:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M

#03111:0000000000000003
#03112:0007
#03114:03000003
#03115:0003
#03116:00000003
#03118:00030000
#03131:0000000000000000000000000000000000000000000000212C2O323F3W4D00000000000000000000000000000000000000000000000000000000000000000000
#03132:000000000000000000000000000000000000000000000000000000000000272T0000000000000000000000000000000000000000000000000000000000000000
#03136:4G4A45403V3R3N3J3H3E3D060H063D3F3I3M3Q3V42494H0000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03211:0003
#03212:0300000300000000
#03214:0000000000000008
#03215:03000003
#03216:00030000
#03218:00030000
#03234:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006J6Z0000000000
#03235:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q545I5V66
#03252:0000000000030003
#03254:0000000300030000

#03311:0003000300000300
#03313:00030003
#03314:0000000000030000
#03315:0000000009000003
#03316:0300000003000003
#03335:6I6U74000000000000000000000000000000000000000000000076716U6M6E660000000000000000000000000000000000000000000000000000000000000000
#03338:0000004R4Z585G5M5R5W5Z080J08605Y5V5S5P5L5I5D57524W4Q0000000000000000000000000000000000000000000000000000000000000000000000000000

#03411:00030003
#03412:0300000000000006
#03414:0300000300000000
#03415:0003
#03418:0003000000000000
#03431:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Z3M3C
#03432:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V2F2000000000
#03452:0000000300030000
#03454:0000000000030003

#03511:00000007
#03513:0000000000030000
#03514:0003000003000300
#03515:0300000000000003
#03518:00030000
#03531:312Q2G270000000000000000000000000000000000000000000000000000000000000000002024282D2H2M2Q2V30353A00000000000000000000000000000000
#03536:000000004O4G49433X3S3N3K3H3E3D060H06063D3E3G3H3J3L3N3Q3S3V3Y4144484B4F4I4M000000000000000000000000000000000000000000000000000000

#03601:0C
#03611:00030003
#03612:0400000F00000000
#03614:000F000F
#03615:000000000000000F
#03616:000F
#03618:0303

#03711:0000000F00000000
#03712:0F030000
#03713:0000000000080007
#03714:03
#03715:0000000300000009
#03716:000F000000060000
#03718:000F0000
#03731:0000000000000000000000000000000000000000000000000000000000000000000000000000000000002P3I4B00000000000000000000000000000000000000
#03732:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C303K434L0000000000000000000000000000
#03733:00000000000000000000000000000000000000000000000000000000000000000000000000000000006R0000000000000000292M2W3439060000000000000000
#03734:0000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q5A5S686O7200000000000000000000000000000000
#03735:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R525C5K5Q5V5Z080000000000000000
#03736:00000000000000000000000000000000000000000000000000000000000000000000000000000000004H00000000000000000000000000000000000000000000

#03811:000F00000600000F
#03812:0F0F0000
#03813:0000000F
#03814:000F
#03815:00030000
#03816:00000007
#03818:0300000F00000000
#03831:000000000000000000000000000000000000000000000000000000000000000000302O2E24000000000000000000000000000000000000000000000000000000
#03836:000000000000000000000000000000000000000000000000000000000000000000000000004L4D46403U3P3L3H3F3D0600000000000000000000000000000000

#03911:00000F0000070000
#03912:0F
#03913:0000000600090000
#03914:0800000F
#03915:00090000
#03916:000F000000000300
#03918:0000000800000000
#03931:00000000000000000000000000000000000000000000000000000000000000004O4C423U3N3I3E06000000000000000000000000000000000000000000000000
#03932:00000000000000000000000000000000000000000000000000004P443L352P2B0000000000000000000000000000000000000000000000000000000000000000
#03933:000000000000000000000000000000000000000000000000002M0000000000000000736R6H696408000000000000000000000000000000000000000000000000
#03934:006D6P6Z77000000000000000000000000000000000000000000000000716D5T5B4T000000000000000000000000000000000000000000000000000000000000
#03935:00000000004T51585E5K5O5S5W5Y6008000000000000000000006O5V530000000000000000000000000000000000000000000000000000000000000000000000
#03938:000000000000000000000000000000000000000000000000004X0000000000000000000000000000000000000000000000000000000000000000000000000000

#04011:00070003
#04012:060F
#04013:0000000F
#04014:0Q00000000090000
#04015:0Q00000800000000
#04016:00000000000F0000
#04018:0Q0F0000
#04031:00000000004L4D46403U3P3L3H3F3D06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04032:00302O2E240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04034:000000000000000000000000000000000000000000000000000000000077716U6O6I6D6965636108000000000000000000000000000000000000000000000000
#04035:000000000000000000000000000000000000000000000000005O5D534T0000000000000000000000000000000000000000000000000000000000000000000000

#04111:0P
#04112:0000000F
#04114:0F030000
#04116:0P000000000F0000
#04118:000F000000000000
#04151:000F0300
#04155:00000F03

#04211:00000007
#04213:06
#04214:0003
#04215:00030003
#04218:0Q00000300000000
#04231:0000000000000000000000000000000000000000000000004P4L4H4D4A4643403X3U3S3Q3O3M3K3I3H3G3F3E3D06060600000000000000000000000000000000
#04232:000000000000004L4D46403T3N3H0637312W2R2M2H2C272300000000000000000000000000000000000000000000000000000000000000000000000000000000
#04233:00352W2N2G2922000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04252:00000000000000000000000000000303
#04254:00000000000000000000000000000003

#04311:00000P0000030000
#04312:000P0000
#04315:00000000000000000000030300000000
#04316:000P0004
#04352:03030303000000000000000000000000
#04354:03030303030000000000000000000000

#04401:0B
#04411:0P0P0P0P
#04412:0P0P0P0P
#04415:0P0P0P0P
#04418:0P0P0P0P

#04511:0P0P0P0P
#04514:0P0P0P0P
#04515:0P0P0P0P
#04516:0P0P0P0P

#04611:000H000300000003
#04612:0H000I00000H0000
#04614:0003000J00000J00
#04615:050000000003000J
#04616:00000H0I
#04618:000J0K00
#04631:0000004C3Z3O3H3D003E3J3R434H0000000000000000000000000000000000000023374200000000000000004L3S2V0000000000000000000000000000000000
#04632:002N230000000000000000000000292U0000000000000000000000000000000000000000232O333B00392Z2I0000000000000000000000000000000000000000
#04634:0000000000000000000000000000000000000000786P6A6200646E6V0000000000000000000000000000000000000000006Q780000000000000000000000736J
#04635:000000000000000000000000000000000078665C00000000000000004T5L6I0000000000000000000000000000000000000000525F5P5W60005Z5U5M5B4X0000
#04636:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F00000000000000000000000000000000
#04638:000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000

#04711:00030000
#04712:03000000000000030000000000000000
#04714:0K00000300000000
#04715:0003000000000000
#04716:00000300000000000600070600070600
#04718:00000000030000000800090800090800
#04731:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D2Q333D
#04735:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000706N6A60
#04736:0000000000000000000000000000000000000000000000000000000000000000003W2T3W2T3W2T3W00000000004G294G294G294G00000000003U4A4P00000000
#04738:0000000000000000000000000000000000000000000000000000000000000000005I735I735I735I00000000004Y6K4Y6K4Y6K4Y00000000005K544Q00000000

#04811:0000000P00030000
#04812:0000070P00000003
#04814:0000090Q00000300
#04815:0000000Q00000003
#04816:0000000P00000300
#04818:0000000Q00030000
#04831:3O3Z494I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04832:0000000021292G2M2S2X3235383B3C06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04834:000000007A736X6R6L6G6B6865626108000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04835:5P5F554W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04911:00000300000H0000
#04912:0000000H00000H00
#04913:000H
#04914:000000000000000Q
#04915:00000000000Q0000
#04916:030000000000000I
#04918:0000000Q00000000
#04931:0000000000000000000000000000000000000000000000000000000000000000000000000000004F00424M0000000000000000004L3S2V000000000000000000
#04932:00000000000000000000000000000000000000000000000000424M0000000000000000004L3S2V000000002D2Q31383C00392Z2I000000000000000000000000
#04933:0000000000000000000000000000000000000000000000000000002D2Q31383C00392Z2I00000000000000000000000000000000000000000000000000000000
#04936:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F0000000000000000
#04954:03030000

#05011:00030000
#05012:0300000300000700
#05013:0000000000000003
#05014:00030009
#05015:0000000300000000
#05016:000H
#05018:0008
#05031:00000000000000000000000000000000000000000000000000000000000000000000202L343K404E000000000000000000000000000000000000000000000000
#05032:00000000000000000000000000000000000000000000000000000000000000000000000000000000212D2N2V32373B0600000000000000000000000000000000
#05034:000000000000000000000000000000000000000000000000000000000000000000000000000000007A706Q6I6B66620800000000000000000000000000000000
#05035:000000000000000000000000000000000000000000000000000000000000000000007B6S695T5E50000000000000000000000000000000000000000000000000
#05036:00000000000000000000000000000000000000000000000000000000000000000043000000000000000000000000000000000000000000000000000000000000
#05038:0000000000000000000000000000000000000000000000000000000000000000005B000000000000000000000000000000000000000000000000000000000000

#05111:03
#05112:00030000
#05114:00030000
#05115:03
#05116:0003000000000000
#05118:0003000000000000
#05151:0000000300040000
#05155:0000000300040000

#05211:0Q0Q0Q0Q
#05214:0Q0Q0Q0Q
#05215:0Q0Q0Q0Q
#05216:0Q0Q0Q0Q

#05311:0Q0Q0Q0Q
#05312:0Q0Q0Q0Q
#05315:0Q0Q0Q0Q
#05318:0Q0Q0Q0Q

#05411:030000000003000H
#05412:0003000H00000H00
#05414:0J000K00000J0000
#05415:000J000300000003
#05416:000H0I00
#05418:00000J0K
#05431:000000000000000000000000000000000023374200000000000000004L3S2V00000000000000000000000000000000000000004C3Z3O3H3D003E3J3R434H0000
#05432:0000000000000000000000000000000000000000232O333B00392Z2I0000000000000000000000000000000000000000002N230000000000000000000000292U
#05434:006Q780000000000000000000000736J0000000000000000000000000000000000000000786P6A6200646E6V0000000000000000000000000000000000000000
#05435:000000525F5P5W60005Z5U5M5B4X0000000000000000000000000000000000000078665C00000000000000004T5L6I0000000000000000000000000000000000
#05436:000000000000000000000000000000000000000000000000000000000000004F0000000000000000000000000000000000000000000000000000000000000000
#05438:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000

#05511:0000000600000000
#05512:0I00030000070000
#05513:00000003
#05514:0500000300000000
#05515:00000000000Q0000
#05516:0003000000000000
#05518:0000030000000003
#05531:000000000000000000000000000000000000000000000000002N23000000000000000000242X3U00000000000000000000000000000000000000000000000000
#05532:0000000000000000000000000000000000000000000000000000000000000000000000000000002A000000000000000000000000000000000000000000000000
#05536:0000000000000000000000000000000000000000000000000000004C3Z3O3H3D063G3Q4700000000000000000000000000000000000000000000000000000000

#05611:0P00000003030000
#05612:0000000300000000
#05614:0000000000000003
#05615:030300000Q000000
#05616:0P030000
#05618:00000Q03
#05652:0000000000000303
#05654:0000030300000000

#05711:0P03000003030000
#05712:0P00000300000000
#05715:030300000Q030000
#05716:00030000
#05718:000Q
#05752:0000000000000303
#05754:0000030300000303

#05811:0000030000090000
#05813:0P0300000Q030000
#05815:0003000000000300
#05816:0000000800000000
#05818:0300000000000006
#05831:0000000000000000000000000000000000000000000000000000000000000000000000004W565H5R000000000000000000000000000000000000000000000000
#05836:00000000000000000000000000000000000000000000000000086163666A6E6K6Q6W737A00000000000000000000000000000000000000000000000000000000
#05838:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063C3A37332Z2T
#05853:0000030300000303

#05911:0000030000030000
#05912:00000000000000000000000000000003
#05913:0P0300000Q030000
#05915:0007000000000300
#05916:0000000303000000
#05918:0000000000000003
#05935:000000004I483X3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05938:2N2H2921000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05953:0000030300000303

#06011:00000007
#06012:0000000600000000
#06014:0000000900000000
#06015:08000003
#06016:00030000
#06018:0003
#06031:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000000000
#06032:000000000000000000000000000000000000000000000000003U484L00000000000000000000000000004M443J2W260000000000000000000000000000000000
#06033:000000000000796W6K6B6461086163676C6I6Q6Z7800000000000000272H2Q2X33383B06063B372Z2P2C00000000000000000000000000000000000000000000
#06034:00006Y685N540000000000000000000000000000004X5A5O00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06035:00520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06101:0000000000000000000000000000000000000000000D00000000000000000000
#06111:0P0P0P0000030300
#06112:0P0P0P0000000000
#06113:00000000000000000000000000000003
#06114:0Q000Q000Q0000000000000300000000
#06115:0Q0Q0Q0000000000
#06116:0P0P0P0000000000
#06118:0Q0Q0Q0000000003

#06211:0000000003000003
#06212:0000000300000300
#06214:0000000000030000
#06215:00030003
#06216:00030000
#06218:0403

#06311:00000000000003000000000000030000
#06312:00030300
#06313:0000000000030000
#06314:05000000000000030000000003000000
#06315:0000030000000003
#06316:03
#06318:0000000000030000

#06411:0000000300000300
#06412:0003000000000000
#06413:00000009
#06414:0003000800000000
#06415:0000030000000003
#06416:0P030300
#06418:0Q
#06432:00000000000000000000000000000000000000000000000000000000000000796V6I68620861656B6I6Q6Z760000000000000000000000000000000000000000
#06433:0000000000000000000000000000000000000000000000000000796P635L53000000000000000000000000004U555G5R00000000000000000000000000000000
#06434:000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000000000000000000000000000

#06511:0000030000000003
#06512:0300000H00000000
#06513:0000000I
#06514:0003000000000000
#06515:0000000300000300
#06516:0003000000000000
#06518:03030300
#06532:00000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000
#06533:0000000000000000000000000000000000000000000000000000222O3A3S4B000000000000000000000000004K493Y3M00000000000000000000000000000000
#06534:00000000000000000000000000000000000000000000000000000000000000222I2V353B0H3C38322V2N2E250000000000000000000000000000000000000000

#06611:0003000600000000
#06612:03000003
#06613:000000000007000P
#06614:0003000000000300
#06615:00030300
#06616:00030000
#06618:0300000300030003
#06631:00000000000000000000000000000000000000000000000000430000000000000000000000000000000000000000000000000000000000000000000000000000
#06632:0000000000000000000000000000000000000000000000000000202L343K404E0000000000000000000000000000000000000000000000000000000000000000
#06633:0000000000000000000000000000000000000000000000000000000000000000212D2N2V32373B06000000000000000000000000000000000000000000000000

#06712:0000030000030003
#06713:000Q000P00000000
#06714:03000303
#06715:00000000000000000000030000000003
#06716:0003000000000300
#06718:0000000300000000

#06811:0P060P0P
#06812:00000000000600000P0000000P000000
#06813:000000070000000Q
#06814:000Q00000000090Q
#06815:00000Q0000000Q000000000800000Q00
#06816:0P00000P
#06818:0000000Q00080000

#06911:000600000P0000030000000003000000
#06912:00070P0000030000
#06913:000P0300
#06914:000Q000000030000
#06915:000Q000300000300
#06916:0600000000000006
#06918:000Q000000000000
#06931:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000292K2U
#06936:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P414C4O000000
#06958:0000000000000003

#07031:333C3K3T424A4I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07032:0000000000000021292G2N2U31383D3J3Q3X43494F4L000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07033:0000000000000000000000000000000000000000000020252B2H2M2R2V303539063G3K3P3T3X4145484C4F4J4N4P000000000000000000000000000000000000
#07034:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002326292C2F2I2L2N2Q2T2W2Y303235373A3C

#07114:07
#07158:03


