
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 171
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm396_1.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00111:0000000000030000
#00112:0000000300000003
#00115:00000003
#00118:0003

#00211:0000000300000000
#00215:0000000300000000
#00216:0300000000000003
#00218:0000030000030000
#00254:0000000000000003

#00311:0003000000000000
#00312:00030003
#00314:0000000000030000
#00315:0000000300000000
#00316:0003
#00318:0000000000000003
#00354:0003000000000000

#00411:03
#00414:00030000
#00415:0003000000000000
#00418:00000003
#00452:0000000300000300

#00511:03
#00514:0003000000000500
#00515:0000000000050006
#00516:00030000
#00552:0000000300030000

#00611:00000003
#00615:0000000000000003
#00618:0000000000030000
#00651:0N000003000000000000000000000000
#00654:00000003000003000000000000000000
#00656:0000000300030000

#00711:0005000000000000
#00712:0503
#00714:0000000300000003
#00715:0000000000030000
#00716:00060003
#00718:00030000

#00811:0303000000000000
#00815:00030000
#00858:0000000300000003

#00911:0003
#00912:000A0000
#00914:0000000300000000
#00915:0000000000030000
#00916:00000003
#00918:0000000000000003

#01011:03
#01012:0000030000000003
#01015:0003000000000300
#01016:0000000000030000
#01058:0000000300030000

#01111:00030000
#01112:00000003
#01115:0000000000030000
#01154:03030000
#01156:0000000300030000
#01158:0000000000000003

#01211:00030000
#01212:00000003
#01215:0000000000030000
#01256:0000000300030000
#01258:0003000000000000

#01311:0000030000000003
#01312:0000000000030000
#01314:0003000000000000
#01315:00000003
#01316:03
#01318:0000000300000000

#01411:0000000000060000
#01412:0000000500000000
#01414:05000003
#01415:00060000
#01416:00000003

#01511:00000003
#01512:03
#01514:0000000000000003
#01516:0003
#01518:0000000000030000
#01555:00030300

#01612:000N000000000000
#01614:00000003
#01615:00030000
#01616:0000000300000000

#01711:03000003
#01715:0000000000030000
#01718:00030000
#01752:0000000300030000
#01754:0000000000000003

#01852:00000303
#01854:00030000
#01858:00000003

#01915:00030000
#01916:0000000000030000
#01918:00000003
#01951:03030000
#01952:0000000000000003
#01954:0000000300030000
#01958:03

#02011:00030000
#02012:00000003
#02014:0000000300000000
#02015:0003000000000000
#02052:0003000000000000

#02111:00050003
#02114:00030007
#02115:0007
#02116:0506

#02211:0003
#02212:03
#02214:00030000
#02215:08
#02216:00030000
#02258:0000000000030000

#02311:00030000
#02312:0300000000030000
#02314:0003000000000000
#02318:00000003
#02355:0000000300030000
#02356:0000000000000003
#02358:03

#02411:0000000000000003
#02412:00000003
#02414:0003000000030000
#02415:00030000
#02451:0000000300030000
#02456:0003000000000000

#02512:0000000300000000
#02515:0003
#02516:0000000000030000
#02554:0000000000000003
#02558:03030000

#02611:000N000000000000
#02612:0000000300000000
#02615:00030000
#02618:0003
#02654:0003000000000000
#02656:00000003

#02711:0005
#02714:03000003
#02718:00030000
#02756:03

#02812:06
#02814:00000003
#02851:0000000300000300
#02855:0300000300000000

#02911:00000003
#02912:03
#02915:0000000000030000
#02916:0003
#02954:0000000000000003
#02958:0303

#03011:00000003
#03012:0003
#03014:0000000000000003
#03015:0000000000030000
#03054:0003

#03111:0003
#03115:00030000
#03116:03000003
#03118:03000003

#03211:00030000
#03212:03
#03214:0000000300000000
#03218:0003000000000000
#03256:0000000000030000

#03301:0C
#03311:000G0000
#03314:0003
#03315:03
#03316:0000000G
#03318:00000003
#03356:03

#03411:000G0000
#03412:0G00000000000003
#03415:0003000000000000
#03458:0000000300000003

#03511:0000000G
#03512:000G
#03515:000G0003
#03516:00030000
#03518:0003

#03611:0003
#03612:0000000G
#03614:000G
#03615:000G0000
#03616:03
#03618:0G

#03711:0000000G
#03712:0000000G00000000
#03714:000G0000
#03715:0G
#03756:03030000
#03758:0003

#03811:000G0003
#03812:000G
#03814:000G000000030000
#03815:0000000G00000000
#03816:0G
#03818:0000000000000003
#03858:03

#03911:00000003
#03914:0003
#03915:0000000000030000
#03956:0303
#03958:0000000000000003

#04011:00030000
#04012:00000003
#04014:0003
#04016:0000000000000003
#04018:0000000000030000
#04058:00030000

#04101:0D
#04111:00030000
#04112:0000000000000005
#04114:000000030000000N
#04118:0000000000030000
#04155:03030000

#04211:0000000000000003
#04212:0000000000030000
#04214:0000000300000000
#04215:00030003
#04216:0000000600000000

#04311:0000000000030000
#04314:03
#04315:0000000300000000
#04316:00030000
#04352:0000000000000003
#04358:0000000000000003

#04411:00050006
#04414:0007
#04415:00070008
#04416:0005
#04452:0003000000000000
#04458:0003000000000000

#04511:00030003
#04512:03
#04514:0000000000030000
#04515:0000000300000003
#04516:0003
#04518:0003000000000000

#04612:00000003
#04614:00030000
#04615:0000000000030000
#04616:03
#04618:0003000000000000
#04651:0000000300030000

#04711:00030000
#04712:0000000000030000
#04714:0000000300000000
#04716:030000000000000A
#04718:030000000000000A

#04811:00030000
#04812:0000000000030000
#04814:0003000000000003
#04815:0000000300000000
#04816:0003
#04818:00000003

#04912:0000000000000003
#04914:0000000000000007
#04915:00030000
#04916:0000000300000000
#04918:0000000000030000
#04951:03030000

#05011:00030003
#05012:0000000300000000
#05014:0000000000030000
#05015:0000000000000003
#05018:0000000800000000

#05111:0000000000030000
#05112:0000000300000000
#05114:00030000
#05116:0000000000000007
#05156:0N030000
#05158:0000000300030000

#05211:00030000
#05212:0008000000000000
#05214:00000008
#05215:0003000000000000
#05216:0000000000030300
#05218:0000000700000000

#05311:0A
#05314:00000003
#05315:000A0000
#05316:0003
#05352:0000000000000003

#05411:0003
#05414:0000000300000000
#05415:0003000000000000
#05416:00030000
#05418:00000003
#05452:0003000000000000

#05512:0003
#05515:0000000300000000
#05516:00030003
#05518:0000000000030000
#05554:03030000
#05555:0000000000000003

#05601:00000000000E00000000000000000000
#05611:0003
#05612:0003000000000000
#05614:0000000300000000
#05615:0000000000030000
#05616:00030003
#05618:0000000000000003
#05655:0003000000000000

#05711:00030000
#05712:0300000000030000
#05714:00000003
#05715:0000000300000000
#05716:0003
#05718:0000000000000003
#05754:03030000

#05811:03000003
#05812:00030000
#05814:00030000
#05815:03
#05816:0003
#05818:0003
#05855:0000000000000003

#05912:00000003
#05916:00030000

#06011:0000000000030300
#06016:00030000

#06111:0000000300000003
#06112:0000000000030000
#06114:0000000000000003
#06115:0000000000030000
#06116:0N
#06118:00030000
#06155:03

#06211:00000003
#06212:0003000000000000
#06214:0000000000030000
#06215:00030000
#06256:0000000300030000
#06258:0000000000000003

#06311:0000000300000000
#06312:0300000000000003
#06316:0000000000030000

#06411:03000003
#06412:00030000
#06414:0003000000030000
#06415:0000000000000003
#06418:0000000300000000
#06458:03

#06511:00030003
#06512:0003
#06514:0000000300000003
#06515:0000000000030000
#06516:03
#06518:03

#06611:0003
#06612:00030003
#06614:0000000300000000
#06615:0000000000000003
#06616:03
#06618:0003000000030000

#06714:03
#06756:03

#06815:0A



#07156:03


