u011_birthday_2020_2.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:373,759,1,1
F_Kasumistar_R
bounds:373,759,1,1
F_bodyBack
bounds:373,759,1,1
F_glasses
bounds:373,759,1,1
F_hairFC_R
bounds:373,759,1,1
F_hairL_F
bounds:373,759,1,1
F_hairL_M
bounds:373,759,1,1
F_itemB
bounds:373,759,1,1
F_itemL
bounds:373,759,1,1
F_itemR
bounds:373,759,1,1
F_itemR2
bounds:373,759,1,1
F_neck
bounds:373,759,1,1
F_ponytail
bounds:373,759,1,1
F_ribbon
bounds:373,759,1,1
F_shoulderhairL
bounds:373,759,1,1
F_shoulderhairR
bounds:373,759,1,1
F_sidetailL
bounds:373,759,1,1
F_sidetailR
bounds:373,759,1,1
F_twintailL
bounds:373,759,1,1
F_twintailR
bounds:373,759,1,1
Item_drumstick
bounds:373,759,1,1
Item_drumstickR
bounds:373,759,1,1
Item_iphone_02
bounds:373,759,1,1
Item_shinai
bounds:373,759,1,1
Itemtest
bounds:373,759,1,1
F_armL
bounds:527,830,60,54
F_armR
bounds:446,539,63,54
rotate:90
F_body
bounds:2,2,193,200
rotate:90
F_body_s
bounds:204,2,193,200
rotate:90
F_eyeL01_normal
bounds:635,704,62,56
rotate:90
F_eyeL02_smile
bounds:657,646,62,56
F_eyeL03_surprise
bounds:651,478,62,56
rotate:90
F_eyeL04_sad
bounds:705,548,62,56
rotate:90
F_eyeL05_angry
bounds:669,414,62,56
rotate:90
F_eyeL06_close
bounds:709,484,62,56
rotate:90
F_eyeL07_half
bounds:591,958,62,56
rotate:90
F_eyeL08_dogleg
bounds:591,894,62,56
rotate:90
F_eyeR01_normal
bounds:573,542,66,62
F_eyeR02_smile
bounds:644,340,66,62
rotate:90
F_eyeR03_surprise
bounds:527,954,66,62
rotate:90
F_eyeR04_sad
bounds:527,886,66,62
rotate:90
F_eyeR05_angry
bounds:560,762,66,62
rotate:90
F_eyeR06_close
bounds:571,694,66,62
rotate:90
F_eyeR07_half
bounds:641,542,66,62
rotate:90
F_eyeR08_dogleg
bounds:624,768,66,62
rotate:90
F_eyebrow01_normal
bounds:360,431,102,48
rotate:90
F_eyebrow02_smile
bounds:410,434,102,48
rotate:90
F_eyebrow03_surprise
bounds:446,604,102,48
rotate:90
F_eyebrow04_sad
bounds:460,435,102,48
rotate:90
F_eyebrow05_angry
bounds:412,303,102,48
rotate:90
F_footL
bounds:565,333,44,72
F_footR
bounds:606,468,43,72
F_hairFC
bounds:406,14,181,136
rotate:90
F_hairL_B
bounds:373,785,110,235
F_hairR
bounds:268,759,103,261
F_hairback
bounds:2,706,264,314
F_head
bounds:2,197,203,208
F_headparts
bounds:2,407,297,297
F_legL
bounds:510,454,49,84
F_legR
bounds:516,322,47,83
F_mouth01_normal
bounds:514,407,40,45
F_mouth02_smile
bounds:556,407,40,45
F_mouth03_surprise
bounds:692,925,40,45
F_mouth04_sad
bounds:722,975,40,45
F_mouth05_angry
bounds:688,811,40,45
F_mouth06_talk01
bounds:688,769,40,45
rotate:90
F_mouth07_talk02
bounds:693,722,40,45
F_mouth08_nom
bounds:715,878,40,45
F_mouth08_talk03
bounds:734,928,40,45
F_mouth09_talk04
bounds:764,975,40,45
F_mouth09_talk05
bounds:730,831,40,45
F_shoulderL
bounds:598,408,69,54
F_shoulderR
bounds:568,206,69,54
Item_book_01
bounds:437,708,46,75
Item_book_02
bounds:544,108,95,40
rotate:90
Item_book_03
bounds:472,408,25,40
rotate:90
Item_book_03_open
bounds:410,407,60,25
Item_book_04
bounds:637,268,46,67
Item_book_04_open
bounds:544,12,94,40
rotate:90
Item_book_05
bounds:283,707,50,98
rotate:90
Item_book_06
bounds:301,425,57,107
Item_book_07_open
bounds:485,926,94,40
rotate:90
Item_book_08_open
bounds:485,830,94,40
rotate:90
Item_bread_01
bounds:496,604,34,58
rotate:90
Item_bread_02
bounds:649,958,28,62
Item_bread_hukuro
bounds:502,540,62,69
rotate:90
Item_card_01
bounds:358,535,20,29
rotate:90
Item_card_02
bounds:389,538,36,17
Item_cookie_01
bounds:679,612,30,32
Item_cookie_02
bounds:711,612,30,32
Item_cookie_03
bounds:757,894,30,32
Item_cookie_rap
bounds:568,262,67,69
Item_dessert_01
bounds:675,858,38,48
Item_dessert_03
bounds:301,408,15,49
rotate:90
Item_iphone_01
bounds:601,610,32,37
rotate:90
Item_iphone_01_screen
bounds:640,610,32,37
rotate:90
Item_jidori
bounds:301,534,55,171
Item_kagami
bounds:561,464,43,74
Item_magicpencil
bounds:352,410,13,55
rotate:90
Item_poteto
bounds:611,337,69,31
rotate:90
Item_poteto_hukuro
bounds:412,201,100,100
Item_poteto_one
bounds:413,3,26,9
Item_presentbox_01_box
bounds:485,735,93,73
rotate:90
Item_presentbox_01_cover
bounds:462,306,99,52
rotate:90
Item_presentbox_99_box
bounds:496,640,93,73
rotate:90
Item_presentbox_99_cover
bounds:514,205,99,52
rotate:90
Item_sharppencil
bounds:268,706,13,51
Item_tea_01
bounds:556,606,43,32
Item_tea_02
bounds:373,762,62,21
handB01_normal
bounds:383,719,48,41
handB02_close
bounds:589,836,48,41
rotate:90
handB03_scissors
bounds:571,644,48,41
rotate:90
handF01_normal
bounds:614,644,48,41
rotate:90
handF02_close
bounds:632,844,48,41
rotate:90
handF03_scissors
bounds:649,908,48,41
rotate:90
handS
bounds:679,972,48,41
rotate:90
shadow
bounds:358,557,148,86
rotate:90
skeletonsizeimage
bounds:406,2,5,10
tere_hoho
bounds:207,197,203,208
