s020_birthday_2020_2.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar_R
bounds:560,721,1,1
F_bodyBack
bounds:560,721,1,1
F_glasses
bounds:560,721,1,1
F_hairFC_R
bounds:560,721,1,1
F_headparts
bounds:560,721,1,1
F_itemB
bounds:560,721,1,1
F_itemL
bounds:560,721,1,1
F_itemR2
bounds:560,721,1,1
F_neck
bounds:560,721,1,1
F_ribbon
bounds:560,721,1,1
Item_drumstick
bounds:560,721,1,1
Item_drumstickR
bounds:560,721,1,1
Item_iphone_02
bounds:560,721,1,1
Itemtest
bounds:560,721,1,1
F_armL
bounds:100,132,60,54
rotate:90
F_armR
bounds:158,170,63,54
rotate:90
F_body
bounds:422,508,193,200
F_body_s
bounds:520,829,193,200
rotate:90
F_eyeL01_normal
bounds:159,235,62,56
rotate:90
F_eyeL02_smile
bounds:100,194,62,56
rotate:90
F_eyeL03_surprise
bounds:2,140,62,56
rotate:90
F_eyeL04_sad
bounds:217,235,62,56
rotate:90
F_eyeL05_angry
bounds:275,235,62,56
rotate:90
F_eyeL06_close
bounds:409,286,62,56
rotate:90
F_eyeL07_half
bounds:467,286,62,56
rotate:90
F_eyeL08_dogleg
bounds:525,286,62,56
rotate:90
F_eyeR01_normal
bounds:236,439,66,62
F_eyeR02_smile
bounds:2,204,66,62
rotate:90
F_eyeR03_surprise
bounds:159,299,66,62
rotate:90
F_eyeR04_sad
bounds:223,299,66,62
rotate:90
F_eyeR05_angry
bounds:237,375,66,62
F_eyeR06_close
bounds:304,439,66,62
F_eyeR07_half
bounds:287,307,66,62
rotate:90
F_eyeR08_dogleg
bounds:305,375,66,62
F_eyebrow01_normal
bounds:2,36,102,48
rotate:90
F_eyebrow02_smile
bounds:156,66,102,48
rotate:90
F_eyebrow03_surprise
bounds:100,28,102,48
rotate:90
F_eyebrow04_sad
bounds:268,131,102,48
rotate:90
F_eyebrow05_angry
bounds:206,30,102,48
rotate:90
F_eyebrow06_kime
bounds:465,182,102,48
rotate:90
F_footL
bounds:515,212,44,72
F_footR
bounds:561,205,43,72
F_hairFC
bounds:617,586,181,136
F_hairL_M
bounds:268,710,110,235
rotate:90
F_hairR
bounds:520,724,103,261
rotate:90
F_hairback
bounds:2,708,264,314
F_hat_B
bounds:800,606,157,120
F_hat_F
bounds:422,350,273,156
F_head
bounds:2,503,203,208
rotate:90
F_itemR
bounds:722,882,140,280
rotate:90
F_legL
bounds:822,831,49,84
rotate:90
F_legR
bounds:387,130,47,83
F_mouth01_normal
bounds:804,469,40,45
rotate:90
F_mouth02_smile
bounds:807,547,40,45
rotate:90
F_mouth03_surprise
bounds:854,564,40,45
rotate:90
F_mouth04_sad
bounds:804,427,40,45
rotate:90
F_mouth05_angry
bounds:804,385,40,45
rotate:90
F_mouth06_talk01
bounds:804,343,40,45
rotate:90
F_mouth07_talk02
bounds:735,201,40,45
rotate:90
F_mouth08_nom
bounds:735,249,40,45
F_mouth08_talk03
bounds:558,158,40,45
F_mouth09_talk04
bounds:513,115,40,45
F_mouth09_talk05
bounds:436,85,40,45
F_shoulderL
bounds:583,279,69,54
rotate:90
F_shoulderR
bounds:409,215,69,54
rotate:90
F_shoulderhairL
bounds:94,367,65,141
rotate:90
F_shoulderhairR
bounds:2,360,90,141
Item_book_01
bounds:52,63,46,75
Item_book_02
bounds:318,75,95,40
rotate:90
Item_book_03
bounds:360,130,25,40
Item_book_03_open
bounds:373,377,60,25
rotate:90
Item_book_04
bounds:256,62,46,67
Item_book_04_open
bounds:639,232,94,40
Item_book_05
bounds:722,830,50,98
rotate:90
Item_book_06
bounds:100,258,57,107
Item_book_07_open
bounds:684,296,94,40
Item_book_08_open
bounds:780,243,94,40
rotate:90
Item_bread_01
bounds:52,3,34,58
Item_bread_02
bounds:372,439,28,62
Item_bread_hukuro
bounds:165,439,62,69
rotate:90
Item_card_01
bounds:400,408,20,29
Item_card_02
bounds:885,729,36,17
rotate:90
Item_cookie_01
bounds:807,515,30,32
rotate:90
Item_cookie_02
bounds:841,515,30,32
rotate:90
Item_cookie_03
bounds:360,96,30,32
Item_cookie_rap
bounds:94,434,67,69
rotate:90
Item_dessert_01
bounds:60,154,38,48
Item_dessert_03
bounds:800,589,15,49
rotate:90
Item_iphone_01
bounds:2,2,32,37
rotate:90
Item_iphone_01_screen
bounds:479,143,32,37
Item_jidori
bounds:697,338,55,171
Item_kagami
bounds:639,274,43,74
Item_magicpencil
bounds:505,765,13,55
Item_poteto
bounds:606,208,69,31
rotate:90
Item_poteto_hukuro
bounds:783,728,100,100
Item_poteto_one
bounds:520,713,26,9
Item_presentbox_01_box
bounds:617,511,93,73
Item_presentbox_01_cover
bounds:333,172,99,52
rotate:90
Item_presentbox_99_box
bounds:712,511,93,73
Item_presentbox_99_cover
bounds:214,134,99,52
rotate:90
Item_presentbox_SP_box
bounds:2,272,96,86
Item_presentbox_SP_cover
bounds:351,273,100,56
rotate:90
Item_sharppencil
bounds:505,712,13,51
Item_shinai
bounds:268,822,200,250
rotate:90
Item_tea_01
bounds:66,227,43,32
rotate:90
Item_tea_02
bounds:885,767,62,21
rotate:90
handB01_normal
bounds:150,16,48,41
rotate:90
handB02_close
bounds:515,162,48,41
rotate:90
handB03_scissors
bounds:436,132,48,41
rotate:90
handF01_normal
bounds:754,468,48,41
handF02_close
bounds:754,425,48,41
handF03_scissors
bounds:754,382,48,41
handS
bounds:754,339,48,41
shadow
bounds:908,732,148,86
rotate:90
skeletonsizeimage
bounds:548,717,5,10
rotate:90
tere_hoho
bounds:212,503,203,208
rotate:90
