bandstory3_arisa.png
size:2048,2048
filter:Linear,Linear
scale:0.5
armCoverR
bounds:1037,808,81,44
armL
bounds:908,1545,218,175
rotate:90
armR
bounds:539,2,119,247
rotate:90
blow
bounds:1049,1136,121,85
rotate:90
breast
bounds:322,369,291,429
rotate:90
breastRibbon_01
bounds:894,1259,161,240
breastRibbon_02
bounds:2,26,67,315
rotate:90
breastRibbon_03
bounds:1129,1855,145,187
breastRibbon_04
bounds:319,25,68,218
rotate:90
earringL
bounds:1027,1508,35,75
rotate:90
eye_bright
bounds:1118,1040,32,32
frontHair_01
bounds:948,1771,65,134
rotate:90
frontHair_02
bounds:753,374,50,99
rotate:90
frontHair_03
bounds:1104,1074,60,92
rotate:90
frontHair_04
bounds:1037,854,48,89
frontHair_05
bounds:2,6,18,97
rotate:90
hairpinL
bounds:1087,895,45,48
hairpinR
bounds:1087,855,38,46
rotate:90
handL
bounds:973,1112,145,74
rotate:90
handR
bounds:788,15,201,106
head
bounds:680,1765,266,277
headRibbonL_01
bounds:958,621,73,103
rotate:90
headRibbonL_02
bounds:934,433,74,100
headRibbonR_01
bounds:873,603,83,91
headRibbonR_02
bounds:1010,459,68,80
hip
bounds:2,1062,676,980
hipRibbon_01
bounds:2,95,506,267
hipRibbon_02
bounds:510,123,459,244
hipRibbon_03
bounds:2,364,696,318
rotate:90
hipRibbon_04
bounds:322,662,394,398
shoulderCoverL_01
bounds:948,807,127,87
rotate:90
shoulderCoverL_02
bounds:753,535,132,118
rotate:90
shoulderCoverR_01
bounds:847,429,104,85
rotate:90
shoulderCoverR_02
bounds:986,541,72,78
shoulderL
bounds:680,1249,212,250
shoulderR
bounds:849,993,73,156
rotate:90
sideHairL_01
bounds:1084,1780,56,141
rotate:90
sideHairL_02
bounds:101,4,20,58
rotate:90
sideHairL_03
bounds:873,535,66,111
rotate:90
sideHairL_04
bounds:849,936,55,127
rotate:90
sideHairL_05
bounds:961,369,62,111
rotate:90
sideHairR_01
bounds:978,945,114,46
sideHairR_02
bounds:1007,994,109,78
sideHairR_03
bounds:854,383,105,44
twintail_L_01
bounds:680,1501,262,226
rotate:90
twintail_L_02
bounds:948,1838,204,179
rotate:90
twintail_L_03
bounds:984,720,60,85
twintail_L_04
bounds:844,802,129,102
rotate:90
twintail_L_05
bounds:908,1505,38,117
rotate:90
twintail_L_06
bounds:973,1074,36,66
rotate:90
twintail_L_07
bounds:753,426,92,107
twintail_L_08
bounds:841,696,104,141
rotate:90
twintail_L_09
bounds:1094,949,43,37
rotate:90
twintail_L_10
bounds:718,933,129,133
twintail_L_11
bounds:1041,1074,36,61
rotate:90
twintail_R_01
bounds:718,669,131,121
rotate:90
twintail_R_02
bounds:680,1068,291,179
twintail_R_03
bounds:718,802,124,129
twintail_R_04
bounds:1085,1577,125,201
twintail_R_05
bounds:1060,554,82,65
