
s024_hurisode.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_armL
  rotate: false
  xy: 323, 328
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
F_armL_2
  rotate: true
  xy: 441, 202
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
F_armL_parts01
  rotate: true
  xy: 263, 70
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
F_armR
  rotate: true
  xy: 334, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
F_armR_2
  rotate: true
  xy: 214, 2
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
F_armR_parts01
  rotate: false
  xy: 309, 264
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 504, 822
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_body_re
  rotate: false
  xy: 309, 822
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: true
  xy: 203, 152
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: true
  xy: 325, 200
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: true
  xy: 327, 136
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: true
  xy: 340, 355
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: true
  xy: 358, 264
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: true
  xy: 383, 200
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: true
  xy: 385, 136
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: true
  xy: 416, 264
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 945, 813
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: true
  xy: 290, 547
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 279, 483
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 279, 419
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 272, 355
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: true
  xy: 261, 183
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: true
  xy: 263, 115
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: true
  xy: 270, 2
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: true
  xy: 203, 320
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: true
  xy: 203, 216
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 699, 805
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: true
  xy: 114, 48
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: true
  xy: 164, 48
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_footL
  rotate: true
  xy: 950, 978
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
F_footR
  rotate: true
  xy: 950, 933
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 107, 548
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 2, 162
  size: 110, 235
  orig: 110, 235
  offset: 0, 0
  index: -1
F_hairR
  rotate: false
  xy: 2, 399
  size: 103, 261
  orig: 103, 261
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 104, 814
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
F_legL
  rotate: true
  xy: 803, 804
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 214, 67
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: false
  xy: 409, 3
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: false
  xy: 451, 3
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: true
  xy: 90, 6
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: true
  xy: 137, 6
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: true
  xy: 889, 769
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 347, 500
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 347, 453
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: true
  xy: 309, 777
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: true
  xy: 356, 777
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk04
  rotate: true
  xy: 403, 777
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk05
  rotate: true
  xy: 450, 777
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 950, 877
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderL_2
  rotate: true
  xy: 889, 811
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: true
  xy: 253, 251
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderR_2
  rotate: true
  xy: 290, 615
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_susoL
  rotate: true
  xy: 272, 328
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_susoR
  rotate: true
  xy: 371, 328
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_tasukiL
  rotate: true
  xy: 184, 30
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
F_tasukiR
  rotate: true
  xy: 347, 434
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
F_twintailL
  rotate: true
  xy: 104, 686
  size: 126, 200
  orig: 126, 200
  offset: 0, 0
  index: -1
F_twintailR
  rotate: true
  xy: 699, 882
  size: 140, 249
  orig: 140, 249
  offset: 0, 0
  index: -1
Item_arrow
  rotate: false
  xy: 699, 855
  size: 185, 25
  orig: 185, 25
  offset: 0, 0
  index: -1
Item_bow
  rotate: false
  xy: 2, 662
  size: 100, 360
  orig: 100, 360
  offset: 0, 0
  index: -1
Item_bow_string
  rotate: true
  xy: 309, 819
  size: 1, 300
  orig: 1, 300
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 443, 151
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 327, 93
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 377, 93
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 334, 50
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 384, 50
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 359, 7
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: false
  xy: 427, 93
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 434, 50
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
hukubukuroB
  rotate: false
  xy: 114, 152
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
hukubukuroF
  rotate: false
  xy: 114, 287
  size: 87, 135
  orig: 87, 135
  offset: 0, 0
  index: -1
hukubukuroL
  rotate: false
  xy: 253, 322
  size: 17, 100
  orig: 17, 100
  offset: 0, 0
  index: -1
hukubukuroR
  rotate: false
  xy: 90, 59
  size: 22, 101
  orig: 22, 101
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 107, 424
  size: 170, 122
  orig: 170, 122
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 12
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 107, 412
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
