# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.36,-1.31,-2.7,-4.35,-6.06,-7.73,-9.16,-10.17,-10.6,-10.68,-10.74,-10.8,-10.85,-10.89,-10.92,-10.95,-10.965,-10.979,-10.989,-10.995,-10.998,-11,-11,-11,-10.9,-10.62,-10.15,-9.53,-8.74,-7.82,-6.78,-5.63,-4.38,-3.04,-1.6,-0.12,1.43,3,4.6,6.06,7.24,8.15,8.85,9.34,9.67,9.88,9.97,10,9.27,7.39,4.64,1.23,-2.55,-6.5,-10.5,-14.39,-18.02,-21.29,-24.01,-26.14,-27.52,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=0
PARAM_HAIR_FRONT=0,0.016,0.06,0.12,0.2,0.28,0.35,0.42,0.46,0.483,0.486,0.489,0.492,0.494,0.495,0.497,0.498,0.499,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.496,0.486,0.468,0.44,0.42,0.38,0.34,0.3,0.25,0.2,0.14,0.09,0.03,-0.03,-0.09,-0.15,-0.19,-0.23,-0.26,-0.275,-0.288,-0.295,-0.299,-0.3,-0.289,-0.26,-0.22,-0.16,-0.1,-0.04,0.02,0.09,0.14,0.19,0.24,0.27,0.29,0.3,0.3,0.3,0.299,0.298,0.297,0.295,0.293,0.29,0.286,0.282,0.278,0.272,0.266,0.26,0.252,0.243,0.234,0.224,0.212,0.2,0.184,0.168,0.151,0.135,0.119,0.103,0.087,0.073,0.059,0.047,0.035,0.025,0.016,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.009,0.03,0.06,0.1,0.14,0.17,0.21,0.24,0.27,0.282,0.29,0.292,0.294,0.295,0.297,0.298,0.298,0.299,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.299,0.296,0.292,0.285,0.278,0.268,0.258,0.246,0.233,0.219,0.204,0.187,0.171,0.154,0.136,0.118,0.1,0.081,0.062,0.043,0.024,0.006,-0.013,-0.031,-0.048,-0.065,-0.082,-0.098,-0.112,-0.126,-0.139,-0.151,-0.162,-0.172,-0.18,-0.187,-0.193,-0.197,-0.199,-0.2,-0.197,-0.188,-0.174,-0.156,-0.13,-0.11,-0.08,-0.05,-0.02,0,0.03,0.06,0.08,0.11,0.124,0.138,0.147,0.15,0.149,0.145,0.139,0.131,0.122,0.111,0.1,0.087,0.075,0.063,0.05,0.039,0.028,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.01,0.012,0.014,0.016,0.018,0.02,0.023,0.025,0.028,0.03,0.033,0.036,0.039,0.042,0.045,0.048,0.051,0.054,0.057,0.06,0.063,0.067,0.07,0.073,0.076,0.079,0.083,0.086,0.089,0.092,0.095,0.098,0.101,0.104,0.107,0.11,0.113,0.116,0.119,0.121,0.124,0.126,0.129,0.131,0.133,0.135,0.137,0.139,0.14,0.142,0.143,0.145,0.146,0.147,0.148,0.149,0.149,0.15,0.15,0.15,0.148,0.141,0.131,0.118,0.103,0.085,0.066,0.05,0.025,0,-0.016,-0.035,-0.053,-0.068,-0.081,-0.091,-0.098,-0.1,-0.099,-0.095,-0.09,-0.084,-0.076,-0.068,-0.06,-0.051,-0.042,-0.034,-0.026,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.29,0.288,0.281,0.269,0.255,0.237,0.216,0.19,0.17,0.15,0.12,0.09,0.07,0.04,0.02,0,-0.019,-0.036,-0.051,-0.065,-0.079,-0.091,-0.102,-0.113,-0.124,-0.135,-0.147,-0.159,-0.171,-0.185,-0.2,-0.216,-0.232,-0.247,-0.261,-0.274,-0.284,-0.293,-0.298,-0.3,-0.295,-0.281,-0.26,-0.23,-0.19,-0.15,-0.11,-0.06,0,0.05,0.1,0.15,0.21,0.26,0.3,0.34,0.38,0.41,0.43,0.445,0.45,0.444,0.428,0.4,0.37,0.34,0.29,0.25,0.2,0.16,0.11,0.06,0.01,-0.03,-0.07,-0.11,-0.14,-0.16,-0.183,-0.196,-0.2,-0.198,-0.193,-0.185,-0.175,-0.162,-0.148,-0.133,-0.117,-0.1,-0.083,-0.067,-0.052,-0.038,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.99,0.96,0.92,0.87,0.83,0.78,0.74,0.71,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.703,0.711,0.724,0.742,0.76,0.79,0.82,0.85,0.88,0.91,0.95,0.99,1.02,1.06,1.1,1.13,1.15,1.171,1.183,1.192,1.197,1.199,1.2,1.2,1.18,1.11,1.01,0.89,0.75,0.6,0.45,0.31,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1,0.99,0.96,0.92,0.87,0.83,0.78,0.74,0.71,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.703,0.711,0.724,0.742,0.76,0.79,0.82,0.85,0.88,0.91,0.95,0.99,1.02,1.06,1.1,1.13,1.15,1.171,1.183,1.192,1.197,1.199,1.2,1.2,1.18,1.11,1.01,0.89,0.75,0.6,0.45,0.31,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.018,-0.07,-0.14,-0.22,-0.31,-0.4,-0.49,-0.56,-0.6,-0.63,-0.65,-0.67,-0.689,-0.704,-0.716,-0.726,-0.734,-0.739,-0.744,-0.747,-0.748,-0.749,-0.75,-0.75,-0.749,-0.746,-0.74,-0.732,-0.722,-0.709,-0.694,-0.677,-0.657,-0.63,-0.61,-0.58,-0.55,-0.52,-0.48,-0.45,-0.41,-0.38,-0.36,-0.34,-0.322,-0.31,-0.303,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_FORM=0,-0.016,-0.06,-0.12,-0.2,-0.28,-0.35,-0.42,-0.46,-0.483,-0.486,-0.489,-0.492,-0.494,-0.495,-0.497,-0.498,-0.499,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.499,-0.498,-0.496,-0.494,-0.492,-0.489,-0.485,-0.481,-0.477,-0.472,-0.466,-0.459,-0.452,-0.445,-0.437,-0.43,-0.421,-0.411,-0.4,-0.386,-0.37,-0.35,-0.32,-0.29,-0.26,-0.23,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.027,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.241,-0.243,-0.244,-0.246,-0.247,-0.248,-0.248,-0.249,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.247,-0.237,-0.22,-0.2,-0.17,-0.14,-0.1,-0.06,-0.02,0.03,0.08,0.14,0.19,0.25,0.31,0.36,0.4,0.43,0.46,0.477,0.489,0.496,0.499,0.5,0.48,0.42,0.33,0.22,0.1,-0.02,-0.15,-0.27,-0.38,-0.49,-0.57,-0.64,-0.68,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_R_X=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_ANGLE=0,-0.008,-0.03,-0.06,-0.09,-0.13,-0.17,-0.21,-0.23,-0.25,-0.259,-0.267,-0.274,-0.28,-0.285,-0.289,-0.292,-0.295,-0.297,-0.298,-0.299,-0.3,-0.3,-0.3,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.33
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.035,0.053,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.29,0.33,0.37,0.41,0.43,0.46,0.473,0.485,0.492,0.497,0.499,0.5,0.48,0.42,0.33,0.22,0.1,-0.02,-0.15,-0.27,-0.38,-0.49,-0.57,-0.64,-0.68,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_L_X=-0.12
PARAM_BROW_L_ANGLE=0,-0.008,-0.03,-0.06,-0.09,-0.13,-0.17,-0.21,-0.23,-0.25,-0.259,-0.267,-0.274,-0.28,-0.285,-0.289,-0.292,-0.295,-0.297,-0.298,-0.299,-0.3,-0.3,-0.3,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.31
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.21,0.66,1.23,1.82,2.35,2.79,3.09,3.2,3.03,2.75,2.56,2.5,2.503,2.51,2.521,2.535,2.552,2.571,2.59,2.61,2.629,2.648,2.665,2.679,2.69,2.697,2.7,2.51,1.98,1.15,0.08,-1.14,-2.5,-3.93,-5.34,-6.72,-8.01,-9.1,-10,-10.67,-11.18,-11.54,-11.78,-11.92,-11.99,-12.01,-12.007,-12,-10.68,-7.38,-2.9,2.34,7.78,13.15,18.23,22.5,25.95,28.18,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_01_002=0,0.34,1.25,2.58,4.16,5.81,7.42,8.81,9.83,10.3,10.43,10.48,10.491,10.5,10.515,10.528,10.541,10.551,10.561,10.569,10.576,10.582,10.587,10.592,10.595,10.597,10.599,10.6,10.6,10.581,10.53,10.45,10.35,10.24,10.12,10,9.89,9.79,9.7,9.64,9.62,9.61,9.604,9.601,9.599,9.599,9.599,9.599,9.6,9.6,9.69,9.92,10.22,10.58,10.95,11.32,11.66,11.96,12.19,12.34,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4
PARAM_ARM_R_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.48,-0.496,-0.5,-0.41,-0.27,-0.13,-0.04,0,-0.02,-0.08,-0.17,-0.28,-0.4,-0.53,-0.66,-0.78,-0.89,-0.98,-1.04,-1.09,-1.1,-0.94,-0.56,-0.05,0.46,0.84,1,0.41,-0.86,-2.45,-4.1,-5.61,-6.86,-7.69,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0.23,0.73,1.34,1.99,2.57,3.06,3.38,3.5,3.26,2.86,2.59,2.5,2.503,2.51,2.521,2.535,2.552,2.571,2.59,2.61,2.629,2.648,2.665,2.679,2.69,2.697,2.7,2.51,1.98,1.15,0.08,-1.14,-2.5,-3.93,-5.34,-6.72,-8.01,-9.1,-10,-10.67,-11.18,-11.54,-11.78,-11.92,-11.99,-12.01,-12.007,-12,-10.68,-7.38,-2.9,2.34,7.78,13.15,18.23,22.5,25.95,28.18,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_01_002=0,0.34,1.25,2.58,4.16,5.81,7.42,8.81,9.83,10.3,10.43,10.48,10.491,10.5,10.515,10.528,10.541,10.551,10.561,10.569,10.576,10.582,10.587,10.592,10.595,10.597,10.599,10.6,10.6,10.58,10.53,10.44,10.34,10.22,10.1,9.98,9.86,9.76,9.67,9.62,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.69,9.92,10.22,10.58,10.95,11.32,11.66,11.96,12.19,12.34,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4,12.4
PARAM_ARM_L_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.981,0.93,0.85,0.74,0.62,0.48,0.34,0.2,0.06,-0.07,-0.19,-0.3,-0.38,-0.45,-0.49,-0.5,-0.41,-0.27,-0.13,-0.04,0,-0.02,-0.08,-0.17,-0.28,-0.4,-0.53,-0.66,-0.78,-0.89,-0.98,-1.04,-1.09,-1.1,-0.94,-0.56,-0.05,0.46,0.84,1,0.41,-0.86,-2.45,-4.1,-5.61,-6.86,-7.69,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.43,0.85,1.29,1.72,2.1,2.4,2.7,2.95,3.14,3.28,3.37,3.44,3.48,3.496,3.5,3.29,2.77,2.06,1.23,0.36,-0.49,-1.29,-1.97,-2.52,-2.87,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,-0.002,-0.007,-0.016,-0.026,-0.039,-0.053,-0.068,-0.084,-0.1,-0.115,-0.128,-0.141,-0.151,-0.161,-0.169,-0.176,-0.182,-0.187,-0.191,-0.195,-0.197,-0.199,-0.2,-0.2,-0.199,-0.196,-0.191,-0.184,-0.176,-0.165,-0.153,-0.139,-0.124,-0.107,-0.088,-0.068,-0.05,-0.02,0,0.02,0.05,0.07,0.09,0.11,0.13,0.16,0.18,0.2,0.23,0.241,0.248,0.25,0.19,0.04,-0.14,-0.32,-0.46,-0.55,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0