# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.36,-1.31,-2.7,-4.35,-6.06,-7.73,-9.16,-10.17,-10.6,-10.68,-10.74,-10.8,-10.85,-10.89,-10.92,-10.95,-10.965,-10.979,-10.989,-10.995,-10.998,-11,-11,-11,-10.9,-10.62,-10.15,-9.53,-8.74,-7.82,-6.78,-5.63,-4.38,-3.04,-1.6,-0.12,1.43,3,4.6,6.06,7.24,8.15,8.85,9.34,9.67,9.88,9.97,10,9.31,7.5,4.85,1.57,-2.09,-5.93,-9.84,-13.66,-17.27,-20.57,-23.36,-25.63,-27.23,-28,-28.34,-28.64,-28.9,-29.13,-29.32,-29.48,-29.62,-29.72,-29.81,-29.88,-29.93,-29.96,-29.98,-29.997,-30,-30,-30,-30,-29.69,-28.8,-27.43,-25.6,-23.46,-21.03,-18.39,-15.66,-12.86,-10.05,-7.34,-4.8,-2.42,-0.32,1.52,2.99,4.08,4.77,5,4.83,4.37,3.7,2.91,2.09,1.3,0.63,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_HAIR_FRONT=0,0.016,0.06,0.12,0.2,0.28,0.35,0.42,0.46,0.483,0.486,0.489,0.492,0.494,0.495,0.497,0.498,0.499,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.496,0.486,0.468,0.44,0.42,0.38,0.34,0.3,0.25,0.2,0.14,0.09,0.03,-0.03,-0.09,-0.15,-0.19,-0.23,-0.26,-0.275,-0.288,-0.295,-0.299,-0.3,-0.292,-0.272,-0.24,-0.2,-0.16,-0.11,-0.06,-0.01,0.05,0.1,0.16,0.21,0.26,0.3,0.34,0.38,0.42,0.45,0.48,0.5,0.52,0.537,0.552,0.565,0.575,0.583,0.589,0.594,0.597,0.599,0.6,0.6,0.587,0.55,0.5,0.44,0.36,0.28,0.2,0.11,0.02,-0.06,-0.14,-0.21,-0.27,-0.33,-0.37,-0.39,-0.4,-0.397,-0.387,-0.372,-0.353,-0.33,-0.3,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.009,0.03,0.06,0.1,0.14,0.17,0.21,0.24,0.27,0.282,0.29,0.292,0.294,0.295,0.297,0.298,0.298,0.299,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.299,0.299,0.298,0.297,0.296,0.295,0.294,0.292,0.29,0.288,0.286,0.284,0.281,0.279,0.276,0.273,0.269,0.266,0.262,0.258,0.254,0.25,0.245,0.24,0.235,0.23,0.224,0.219,0.213,0.206,0.2,0.193,0.186,0.179,0.171,0.163,0.155,0.147,0.138,0.13,0.12,0.111,0.101,0.091,0.081,0.07,0.059,0.048,0.037,0.025,0.012,0,-0.014,-0.029,-0.043,-0.057,-0.071,-0.085,-0.099,-0.112,-0.124,-0.136,-0.147,-0.157,-0.167,-0.175,-0.182,-0.188,-0.193,-0.197,-0.199,-0.2,-0.198,-0.193,-0.186,-0.176,-0.165,-0.152,-0.138,-0.124,-0.109,-0.094,-0.08,-0.066,-0.052,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0
PARAM_HAIR_BACK=0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.196,0.183,0.164,0.14,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.1,-0.123,-0.138,-0.147,-0.15,-0.135,-0.1,-0.04,0.04,0.12,0.21,0.31,0.41,0.51,0.61,0.7,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.7,0.61,0.52,0.42,0.33,0.24,0.15,0.07,0,-0.06,-0.11,-0.14,-0.15,-0.15,-0.149,-0.147,-0.145,-0.142,-0.139,-0.134,-0.13,-0.124,-0.118,-0.111,-0.103,-0.095,-0.085,-0.076,-0.065,-0.053,-0.041,-0.028,-0.015,0,0.015,0.03,0.044,0.057,0.069,0.081,0.091,0.101,0.109,0.117,0.124,0.131,0.136,0.14,0.144,0.147,0.148,0.15,0.15,0.149,0.145,0.139,0.131,0.122,0.112,0.1,0.089,0.077,0.064,0.053,0.042,0.032,0.023,0.015,0.009,0.004,0.001,0,0
PARAM_FLUFFY=0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.29,0.288,0.281,0.269,0.255,0.237,0.216,0.19,0.17,0.15,0.12,0.09,0.07,0.04,0.02,0,-0.019,-0.036,-0.051,-0.065,-0.079,-0.091,-0.102,-0.113,-0.124,-0.135,-0.147,-0.159,-0.171,-0.185,-0.2,-0.216,-0.232,-0.247,-0.261,-0.274,-0.284,-0.293,-0.298,-0.3,-0.289,-0.26,-0.22,-0.16,-0.1,-0.04,0.02,0.09,0.14,0.19,0.24,0.27,0.29,0.3,0.299,0.297,0.294,0.289,0.283,0.274,0.264,0.252,0.238,0.222,0.203,0.18,0.16,0.13,0.1,0.07,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.273,-0.288,-0.297,-0.3,-0.294,-0.279,-0.26,-0.23,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.03,0.06,0.09,0.12,0.135,0.146,0.15,0.148,0.143,0.134,0.124,0.111,0.097,0.082,0.068,0.053,0.039,0.026,0.016,0.007,0.002,0,0
PARAM_EYE_R_OPEN=1,0.99,0.96,0.92,0.87,0.83,0.78,0.74,0.71,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.703,0.711,0.724,0.742,0.76,0.79,0.82,0.85,0.88,0.91,0.95,0.99,1.02,1.06,1.1,1.13,1.15,1.171,1.183,1.192,1.197,1.199,1.2,1.2,1.18,1.11,1.01,0.89,0.75,0.6,0.45,0.31,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.99,0.96,0.92,0.87,0.83,0.78,0.74,0.71,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.703,0.711,0.724,0.742,0.76,0.79,0.82,0.85,0.88,0.91,0.95,0.99,1.02,1.06,1.1,1.13,1.15,1.171,1.183,1.192,1.197,1.199,1.2,1.2,1.18,1.11,1.01,0.89,0.75,0.6,0.45,0.31,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.018,-0.07,-0.14,-0.22,-0.31,-0.4,-0.49,-0.56,-0.6,-0.63,-0.65,-0.67,-0.689,-0.704,-0.716,-0.726,-0.734,-0.739,-0.744,-0.747,-0.748,-0.749,-0.75,-0.75,-0.749,-0.746,-0.74,-0.732,-0.722,-0.709,-0.694,-0.677,-0.657,-0.63,-0.61,-0.58,-0.55,-0.52,-0.48,-0.45,-0.41,-0.38,-0.36,-0.34,-0.322,-0.31,-0.303,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.29,-0.278,-0.262,-0.244,-0.223,-0.2,-0.18,-0.15,-0.13,-0.11,-0.08,-0.064,-0.046,-0.03,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0,-0.016,-0.06,-0.12,-0.2,-0.28,-0.35,-0.42,-0.46,-0.483,-0.486,-0.489,-0.492,-0.494,-0.495,-0.497,-0.498,-0.499,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.499,-0.498,-0.496,-0.494,-0.492,-0.489,-0.485,-0.481,-0.477,-0.472,-0.466,-0.459,-0.452,-0.445,-0.437,-0.43,-0.421,-0.411,-0.4,-0.386,-0.37,-0.35,-0.32,-0.29,-0.26,-0.23,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.027,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.241,-0.243,-0.244,-0.246,-0.247,-0.248,-0.248,-0.249,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.247,-0.237,-0.22,-0.2,-0.17,-0.14,-0.1,-0.06,-0.02,0.03,0.08,0.14,0.19,0.25,0.31,0.36,0.4,0.43,0.46,0.477,0.489,0.496,0.499,0.5,0.48,0.42,0.33,0.22,0.1,-0.02,-0.15,-0.27,-0.38,-0.49,-0.57,-0.64,-0.68,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.693,-0.672,-0.64,-0.6,-0.55,-0.5,-0.43,-0.37,-0.31,-0.24,-0.18,-0.12,-0.07,-0.02,0.02,0.05,0.08,0.095,0.1,0.097,0.087,0.074,0.058,0.042,0.026,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_ANGLE=0,-0.008,-0.03,-0.06,-0.09,-0.13,-0.17,-0.21,-0.23,-0.25,-0.259,-0.267,-0.274,-0.28,-0.285,-0.289,-0.292,-0.295,-0.297,-0.298,-0.299,-0.3,-0.3,-0.3,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.33
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.035,0.053,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.29,0.33,0.37,0.41,0.43,0.46,0.473,0.485,0.492,0.497,0.499,0.5,0.48,0.42,0.33,0.22,0.1,-0.02,-0.15,-0.27,-0.38,-0.49,-0.57,-0.64,-0.68,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.693,-0.672,-0.64,-0.6,-0.55,-0.5,-0.43,-0.37,-0.31,-0.24,-0.18,-0.12,-0.07,-0.02,0.02,0.05,0.08,0.095,0.1,0.097,0.087,0.074,0.058,0.042,0.026,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=-0.12
PARAM_BROW_L_ANGLE=0,-0.008,-0.03,-0.06,-0.09,-0.13,-0.17,-0.21,-0.23,-0.25,-0.259,-0.267,-0.274,-0.28,-0.285,-0.289,-0.292,-0.295,-0.297,-0.298,-0.299,-0.3,-0.3,-0.3,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.31
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.014,0.024,0.036,0.05,0.066,0.084,0.103,0.12,0.14,0.17,0.19,0.21,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.39,0.408,0.426,0.442,0.456,0.469,0.48,0.488,0.495,0.499,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.3,0.26,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.21,0.66,1.23,1.82,2.35,2.79,3.09,3.2,3.03,2.75,2.56,2.5,2.503,2.51,2.521,2.535,2.552,2.571,2.59,2.61,2.629,2.648,2.665,2.679,2.69,2.697,2.7,2.51,1.98,1.15,0.08,-1.14,-2.5,-3.93,-5.34,-6.72,-8.01,-9.1,-10,-10.67,-11.18,-11.54,-11.78,-11.92,-11.99,-12.01,-12.007,-12,-10.7,-7.43,-3,2.19,7.59,12.93,18,22.29,25.77,28.07,29,29.13,29.26,29.37,29.46,29.55,29.63,29.7,29.76,29.81,29.85,29.89,29.92,29.94,29.96,29.974,29.985,29.992,29.996,29.999,30,30,29.71,28.9,27.65,25.98,24.02,21.8,19.39,16.89,14.33,11.76,9.28,6.96,4.79,2.86,1.19,-0.16,-1.16,-1.79,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0,0.34,1.25,2.58,4.16,5.81,7.42,8.81,9.83,10.3,10.43,10.48,10.491,10.5,10.515,10.528,10.541,10.551,10.561,10.569,10.576,10.582,10.587,10.592,10.595,10.597,10.599,10.6,10.6,10.581,10.53,10.45,10.35,10.24,10.12,10,9.89,9.79,9.7,9.64,9.62,9.61,9.604,9.601,9.599,9.599,9.599,9.599,9.6,9.6,9.69,9.91,10.21,10.56,10.93,11.3,11.64,11.93,12.17,12.33,12.4,12.414,12.426,12.437,12.447,12.456,12.464,12.471,12.476,12.482,12.486,12.489,12.492,12.495,12.496,12.498,12.499,12.499,12.5,12.5,12.5,12.5,12.46,12.35,12.17,11.93,11.66,11.35,11.01,10.66,10.3,9.93,9.59,9.26,8.95,8.68,8.45,8.26,8.12,8.03,8,8.07,8.25,8.52,8.84,9.16,9.48,9.75,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.48,-0.496,-0.5,-0.41,-0.27,-0.13,-0.04,0,-0.02,-0.08,-0.17,-0.28,-0.4,-0.53,-0.66,-0.78,-0.89,-0.98,-1.04,-1.09,-1.1,-0.94,-0.56,-0.05,0.46,0.84,1,0.41,-0.86,-2.45,-4.1,-5.61,-6.86,-7.69,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.97,-7.85,-7.61,-7.23,-6.72,-6.06,-5.3,-2.18,1.69,4.2,5,4.77,4.27,3.6,2.84,2.07,1.31,0.61,0,-0.56,-1.01,-1.35,-1.61,-1.78,-1.9,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0.23,0.73,1.34,1.99,2.57,3.06,3.38,3.5,3.26,2.86,2.59,2.5,2.503,2.51,2.521,2.535,2.552,2.571,2.59,2.61,2.629,2.648,2.665,2.679,2.69,2.697,2.7,2.51,1.98,1.15,0.08,-1.14,-2.5,-3.93,-5.34,-6.72,-8.01,-9.1,-10,-10.67,-11.18,-11.54,-11.78,-11.92,-11.99,-12.01,-12.007,-12,-10.7,-7.43,-3,2.19,7.59,12.93,18,22.29,25.77,28.07,29,29.13,29.26,29.37,29.46,29.55,29.63,29.7,29.76,29.81,29.85,29.89,29.92,29.94,29.96,29.974,29.985,29.992,29.996,29.999,30,30,29.71,28.9,27.65,25.98,24.02,21.8,19.39,16.89,14.33,11.76,9.28,6.96,4.79,2.86,1.19,-0.16,-1.16,-1.79,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=0,0.34,1.25,2.58,4.16,5.81,7.42,8.81,9.83,10.3,10.43,10.48,10.491,10.5,10.515,10.528,10.541,10.551,10.561,10.569,10.576,10.582,10.587,10.592,10.595,10.597,10.599,10.6,10.6,10.58,10.53,10.44,10.34,10.22,10.1,9.98,9.86,9.76,9.67,9.62,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.69,9.91,10.21,10.56,10.93,11.3,11.64,11.93,12.17,12.33,12.4,12.414,12.426,12.437,12.447,12.456,12.464,12.471,12.476,12.482,12.486,12.489,12.492,12.495,12.496,12.498,12.499,12.499,12.5,12.5,12.5,12.5,12.46,12.35,12.17,11.93,11.66,11.35,11.01,10.66,10.3,9.93,9.59,9.26,8.95,8.68,8.45,8.26,8.12,8.03,8,8.07,8.25,8.52,8.84,9.16,9.48,9.75,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.981,0.93,0.85,0.74,0.62,0.48,0.34,0.2,0.06,-0.07,-0.19,-0.3,-0.38,-0.45,-0.49,-0.5,-0.41,-0.27,-0.13,-0.04,0,-0.02,-0.08,-0.17,-0.28,-0.4,-0.53,-0.66,-0.78,-0.89,-0.98,-1.04,-1.09,-1.1,-0.94,-0.56,-0.05,0.46,0.84,1,0.41,-0.86,-2.45,-4.1,-5.61,-6.86,-7.69,-8,-8.004,-8.007,-8.01,-8.012,-8.015,-8.017,-8.019,-8.02,-8.022,-8.023,-8.024,-8.025,-8.026,-8.027,-8.027,-8.027,-8.028,-8.028,-8.028,-8.028,-8.028,-8.028,-8,-7.88,-7.65,-7.28,-6.78,-6.14,-5.4,-2.52,1.01,3.28,4,3.84,3.46,2.95,2.37,1.77,1.15,0.56,0,-0.54,-0.97,-1.31,-1.57,-1.75,-1.88,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.43,0.85,1.29,1.72,2.1,2.4,2.7,2.95,3.14,3.28,3.37,3.44,3.48,3.496,3.5,3.32,2.87,2.24,1.5,0.72,-0.08,-0.86,-1.56,-2.18,-2.67,-3,-3.25,-3.48,-3.69,-3.88,-4.05,-4.2,-4.34,-4.46,-4.56,-4.65,-4.73,-4.79,-4.85,-4.89,-4.93,-4.95,-4.972,-4.986,-4.994,-4.999,-5,-4.94,-4.76,-4.49,-4.12,-3.69,-3.21,-2.68,-2.13,-1.57,-1.01,-0.47,0.04,0.52,0.94,1.3,1.6,1.82,1.95,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,-0.002,-0.007,-0.016,-0.026,-0.039,-0.053,-0.068,-0.084,-0.1,-0.115,-0.128,-0.141,-0.151,-0.161,-0.169,-0.176,-0.182,-0.187,-0.191,-0.195,-0.197,-0.199,-0.2,-0.2,-0.199,-0.196,-0.191,-0.184,-0.176,-0.165,-0.153,-0.139,-0.124,-0.107,-0.088,-0.068,-0.05,-0.02,0,0.02,0.05,0.07,0.09,0.11,0.13,0.16,0.18,0.2,0.23,0.241,0.248,0.25,0.19,0.04,-0.14,-0.31,-0.46,-0.55,-0.58,-0.582,-0.585,-0.587,-0.589,-0.59,-0.592,-0.593,-0.594,-0.595,-0.596,-0.597,-0.598,-0.598,-0.599,-0.599,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.593,-0.574,-0.54,-0.51,-0.46,-0.41,-0.35,-0.29,-0.23,-0.17,-0.11,-0.06,-0.01,0.04,0.08,0.11,0.13,0.145,0.15,0.145,0.131,0.11,0.09,0.06,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0