s007_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:129,5,46,25
F_armL_parts01
bounds:496,587,43,59
F_armR
bounds:177,7,46,23
F_armR_parts01
bounds:496,648,47,62
F_body
bounds:290,2,193,200
rotate:90
F_body_re
bounds:301,506,193,200
F_eyeL01_normal
bounds:373,760,62,56
F_eyeL02_smile
bounds:437,890,62,56
rotate:90
F_eyeL03_surprise
bounds:437,826,62,56
rotate:90
F_eyeL04_sad
bounds:437,762,62,56
rotate:90
F_eyeL05_angry
bounds:495,890,62,56
rotate:90
F_eyeL06_close
bounds:501,958,62,56
rotate:90
F_eyeL07_half
bounds:495,826,62,56
rotate:90
F_eyeL08_dogleg
bounds:495,762,62,56
rotate:90
F_eyeR01_normal
bounds:431,231,66,62
rotate:90
F_eyeR02_smile
bounds:441,334,66,62
rotate:90
F_eyeR03_surprise
bounds:495,266,66,62
rotate:90
F_eyeR04_sad
bounds:505,334,66,62
rotate:90
F_eyeR05_angry
bounds:373,954,66,62
rotate:90
F_eyeR06_close
bounds:373,886,66,62
rotate:90
F_eyeR07_half
bounds:373,818,66,62
rotate:90
F_eyeR08_dogleg
bounds:437,954,66,62
rotate:90
F_eyebrow01_normal
bounds:354,709,102,48
F_eyebrow02_smile
bounds:441,402,102,48
rotate:90
F_eyebrow03_surprise
bounds:491,402,102,48
rotate:90
F_eyebrow04_sad
bounds:492,127,102,48
rotate:90
F_eyebrow05_angry
bounds:492,23,102,48
rotate:90
F_footL
bounds:350,432,44,72
F_footR
bounds:396,432,43,72
F_hairFC
bounds:90,32,181,136
F_hairL_B
bounds:2,170,110,235
F_hairR
bounds:268,759,103,261
F_hairback
bounds:2,706,264,314
F_head
bounds:114,197,203,208
F_headparts
bounds:2,407,297,297
F_legL
bounds:268,708,49,84
rotate:90
F_legR
bounds:301,421,47,83
F_mouth01_normal
bounds:541,490,40,45
F_mouth02_smile
bounds:582,551,40,45
F_mouth03_surprise
bounds:584,615,40,45
F_mouth04_sad
bounds:541,443,40,45
F_mouth05_angry
bounds:553,911,40,45
F_mouth06_talk01
bounds:559,975,40,45
F_mouth07_talk02
bounds:553,864,40,45
F_mouth08_nom
bounds:553,817,40,45
F_mouth08_talk03
bounds:553,770,40,45
F_mouth09_talk04
bounds:587,723,40,45
F_mouth09_talk05
bounds:588,676,40,45
F_shoulderL
bounds:319,228,69,54
rotate:90
F_shoulderR
bounds:375,228,69,54
rotate:90
Item_chopstick_mochi
bounds:114,176,47,19
Item_dish_mochi
bounds:225,8,63,22
Item_mochi_01
bounds:90,4,37,26
Item_mochi_02
bounds:431,197,32,42
rotate:90
balloonart
bounds:319,299,120,120
handB01_normal
bounds:458,712,48,41
rotate:90
handB02_close
bounds:501,712,48,41
rotate:90
handB03_scissors
bounds:544,712,48,41
rotate:90
handF01_normal
bounds:496,537,48,41
rotate:90
handF02_close
bounds:539,537,48,41
rotate:90
handF03_scissors
bounds:541,598,48,41
rotate:90
handS
bounds:545,662,48,41
rotate:90
shadow
bounds:2,20,148,86
rotate:90
skeletonsizeimage
bounds:2,8,5,10
