
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 190
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm076.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_end.wav
#WAV0E slide_end_flick_b.wav
#WAV0F fever_note.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00212:0003000300030003
#00214:03030300
#00215:00000003

#00312:0003000300030003
#00315:03030303

#00411:0003000300030000
#00415:03030300
#00416:0000000000000003
#00418:00000003

#00511:000000000000000P
#00514:00000009
#00515:000000000008000Q
#00516:000300030000000P
#00518:030003000800000Q
#00552:00000303

#00611:0000030000060003
#00612:0003000000000700
#00614:0008000003000008
#00615:00080003
#00616:0006
#00618:0000000900000000

#00711:0000000600030000
#00712:0003000007000000
#00714:00030003
#00715:0800000003000003
#00716:00060000
#00718:0009000000000000
#00756:0000000000000003

#00811:0000030000080003
#00812:0008
#00814:0000000700000300
#00815:00060300
#00816:00000009
#00818:0006000000000006
#00856:0003000000000000

#00911:0000000800030300
#00912:0000080000000003
#00914:0007000000000000
#00915:06000000030000000000000300000000
#00916:0003000009000000
#00918:0000000003000003

#01011:0006000600060000
#01012:0000000000000007
#01014:0000000000000008
#01015:00050303
#01016:00060606
#01035:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y40585Q650000
#01038:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M

#01111:0003000000000000
#01112:0000000003000003
#01114:0000000009000003
#01115:0000080000030000
#01116:00030003
#01118:0009000000000000
#01134:0000000000000000000000625P5F565200000000000000000000000000000000
#01135:0000000000000000004A4U000000000000000000000000000000000000000000
#01138:4E47413W3S3P3N3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01211:0003000000000008
#01212:00030003
#01214:0000000300000003
#01215:0000000000030000
#01216:0003
#01218:00030000
#01231:00000000000000000000000000000000000000000000000000000000004A4U00
#01236:0000000000000000000000000000000000000000000000000000000000000062

#01311:000000000000030P
#01312:0000000300000000
#01314:00030000
#01315:000000000003000Q
#01316:000900000300000P
#01318:000300000000000Q
#01336:5P5F565200000000000000000000000000000000000000000000000000000000

#01411:0000000000060003
#01412:00030007
#01414:0000000900000300
#01415:00080300
#01416:0003000006000000
#01418:0008000000000008

#01511:0000000600030000
#01512:0003000007000000
#01514:0009000000000300
#01515:0803
#01516:0000060000000003
#01518:00030000
#01558:0000000000000003

#01611:00060003
#01612:0006000003000006
#01614:0000000008000003
#01615:0000030000080000
#01616:0000000700000000
#01618:00000009
#01658:0003000000000000

#01711:06000000030000000000000300000000
#01714:0000080000000003
#01715:0003000800030300
#01716:0007000003000003
#01718:0009

#01811:00030303
#01814:00080808
#01815:0008000800080000
#01816:0000000000000006
#01818:0000000000000009
#01831:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q33
#01836:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X000000000000

#01911:0000080000030000
#01912:0007000000000000
#01914:0000030000000003
#01915:0003000003000000
#01916:0000000009000003
#01918:00000003
#01931:3F00000000000000004A4U000000000000000000000000000000000000000000
#01932:001Z1Q1I1B130X0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01936:0000000000000000000000625P5F565200000000000000000000000000000000

#02011:0000030000000008
#02012:0000000300000000
#02014:00030003
#02015:0005000000000003
#02016:0000000000030000
#02018:0003
#02031:00000000000000000000000000000000000000000000000000000000004A4U00
#02036:0000000000000000000000000000000000000000000000000000000000000062

#02111:0000030000030000
#02112:00000000000000030000000000000300
#02114:00000003
#02115:0000000300000000
#02116:0009000000000000
#02118:0003000003000000
#02136:5P5F565200000000000000000000000000000000000000000000000000000000

#02211:0000000P00000000
#02212:0000000000030000
#02215:0Q00000Q
#02216:03
#02218:0003000Q

#02311:000P000303000000
#02314:03
#02315:00000000000000030000000000000000
#02316:000P000000000000
#02354:0000000000030003
#02356:0000000000030003

#02411:0P0P000P
#02415:000Q000Q0000000Q

#02511:0P
#02512:000000000P0P0000
#02515:000Q000000000000
#02518:0000000Q

#02611:0P0P000P
#02615:000Q000Q0000000Q

#02711:0P
#02714:0000000Q
#02715:000Q000000000000
#02716:000000000P0P0000

#02811:000P000P0000000P
#02815:0Q0Q000Q

#02911:000P000000000000
#02912:0000000P
#02915:0Q
#02918:000000000Q0Q0000

#03011:000P000P00000000
#03012:0000000P
#03015:0Q0Q0000
#03018:000000000000000Q

#03111:06000000060000000000000000030003
#03112:0006000000060000
#03115:0000000000000303
#03116:0000000600000700
#03131:0000000000000000000000000000000000000000000000000000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000
#03132:0000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T000000000000000000000000000000000000000000000000
#03136:000000000000000000000000000000000000000000000000002X0000000000000000000000000000000000000000000000000000000000000000000000000000

#03212:0003000000000000
#03215:0003
#03216:0000000300000000
#03218:05000003
#03251:0000000000000003
#03252:0000000000030300
#03254:0000030300000000

#03312:0000000600000003
#03314:03000000000008000000000000000003
#03315:00030003
#03316:0003000000070000
#03318:0000000000090000
#03331:000000000000000000000000000000000000000000000000003J2L0Z1H1W00000000000000000000000000000000000000000000000000000000000000000000
#03335:000000000000000000000000000000000000000000000000004Y40585Q6500000000000000000000000000000000000000000000000000000000000000000000
#03336:0000000000000000000000000000000000000000000000000000000000003H372Z2S2M2H2D2A2827000000000000000000000000000000000000000000000000
#03338:0000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M000000000000000000000000000000000000000000000000
#03351:03

#03412:03000003
#03414:0000000300000000
#03415:0003000000000000
#03416:0003
#03451:0000030300000000
#03455:0000000000000003
#03458:0000000000030300

#03511:03000003
#03512:0000030000030000
#03514:00000300000000000000000300000000
#03515:000000000300000Q
#03516:0000000300000006
#03518:000003000000000Q
#03531:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K2932000000
#03532:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W172C
#03536:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000
#03555:03

#03611:0000000003000006
#03612:00030003
#03613:0007000000000000
#03614:00000003
#03615:0003
#03618:0003000000000000
#03632:2V3D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03633:00001X1L1A120X0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03711:0003
#03712:00000003
#03714:00030000
#03715:0303000000000000
#03716:0000000700000000
#03755:0000000000000003
#03758:0000000000030300

#03811:03000003
#03812:0003
#03814:0003000000000000
#03815:0000000300000000
#03854:0000000000030300
#03855:0300000000000003
#03856:0000030300000000

#03911:0000000000030000
#03912:03000000000000030000000000000300
#03914:00090003
#03915:00000008000003000300000000000000
#03916:00030000
#03918:0008000000000000
#03955:03

#04014:03
#04015:0000000300000000
#04016:0600000600000700
#04018:0000000Q
#04031:000000241T1K1C16100W0U0606060T0W10151B1I1S23000000001M0U2Q3A000000000000000000000000003A2Q0U1M0000000000000000000000000000000000
#04032:0000000000000000000000000000000000000000000000000000000000001Z1M1B130X0T060T0X131B1M1Z000000000000000000000000000000000000000000
#04036:002Q3700000000000000000000000000000000000000382R00350000000000000000000000000000000000000000003500000000000000000000000000000000

#04111:0000000300000000
#04112:03
#04116:0000000P
#04118:0800000800000900
#04134:000000000000000000000000000000000000000000000000000000000000685V5K5C56520852565C5K5V68000000000000000000000000000000000000000000
#04135:0000006D625T5L5F5955530808085255595E5K5R616C000000005V53454P000000000000000000000000004P45535V0000000000000000000000000000000000
#04138:00454M000000000000000000000000000000000000004N46004K0000000000000000000000000000000000000000004K00000000000000000000000000000000

#04212:0800000800000900
#04214:03
#04215:0000000300000000
#04218:0000000Q
#04231:0000006D625T5L5F5955530808085255595E5K5R616C000000005V53454P000000000000000000000000004P45535V0000000000000000000000000000000000
#04232:00454M000000000000000000000000000000000000004N46004K0000000000000000000000000000000000000000004K00000000000000000000000000000000
#04236:000000000000000000000000000000000000000000000000000000000000685V5K5C56520852565C5K5V68000000000000000000000000000000000000000000

#04311:0000000300000000
#04312:03
#04314:0600000600000700
#04316:0000000P
#04334:002Q3700000000000000000000000000000000000000382R00350000000000000000000000000000000000000000003500000000000000000000000000000000
#04335:000000241T1K1C16100W0U0606060T0W10151B1I1S23000000001M0U2Q3A000000000000000000000000003A2Q0U1M0000000000000000000000000000000000
#04338:0000000000000000000000000000000000000000000000000000000000001Z1M1B130X0T060T0X131B1M1Z000000000000000000000000000000000000000000

#04411:0000000300000000
#04412:0300000000000003
#04413:00030000
#04415:00030000
#04416:0000000000030000
#04418:03000303

#04512:0000000300000000
#04513:0003000000000000
#04515:03030303
#04516:0000000000030000
#04554:0000000000000003

#04611:03030303
#04612:0000000000000003
#04615:00000003
#04654:00030000

#04713:0000000300000000
#04715:00030000
#04716:03030300
#04718:03
#04751:0000000000030003
#04754:0000000000030003

#04811:0000000000000006
#04812:0300000300000000
#04814:00030000
#04815:0303
#04816:0000030000030000
#04818:00000003
#04831:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X12181D1J1O1T

#04911:00000003
#04912:00000000000000000000000000000003
#04914:0000000300000003
#04915:0300000000030000
#04916:0000000000070000
#04918:00030000
#04931:1Z240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04936:00003G3B36312X2T2P2L2H2E2C2A2828060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05001:0C
#05011:00000F0000000006
#05012:0000000000030000
#05014:00000000000F0000
#05015:0800000F
#05016:0000000F00000000
#05018:0009
#05031:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X12181D1J1O1T
#05035:00565B5H5M5S5X62686D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05038:000000000000000000004V4Q4L4G4C4844403W3T3R3P3N3N00000000000000000000000000000000000000000000000000000000000000000000000000000000

#05111:0000000000000F000000000000060006
#05112:0000000000000006
#05114:0F00000000080000
#05115:000000000F0000000008000800000000
#05116:00070006
#05118:00000809
#05131:1Z240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05136:00003G3B36312X2T2P2L2H2E2C2A2828000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05211:0000000P0000000F
#05212:000F000000000000
#05214:000F
#05215:0Q00000Q
#05216:07000000000F0000
#05218:000F0000

#05311:0000000F00000P00
#05312:000P000000000000
#05314:000F0000
#05315:000Q
#05316:0000000P
#05318:0F0Q

#05411:00000000000F0000
#05412:0000000P0000000F
#05413:000F000000000000
#05414:0000000Q
#05415:000F0000
#05418:0Q0F

#05511:0000000F00000F00
#05512:000000000000000F00000000
#05513:000F0000
#05514:00000000000F
#05515:0F000F
#05516:0000000P0000000000000000000000000000000000000F00
#05518:000F

#05618:0606060006000606
#05635:00060000000000000006000000000000000600000000000000000000000000000006000000000000000000000000000000060000000000000006000000000000
#05638:0006000000060000000600000000000000060000000000000006000000060000

#05711:000F
#05718:0006000600060600
#05735:00000000000000000006000000000000000000000000000000060000000000000000000000000000000600000000000000060000000000000000000000000000
#05738:0000000000060000000000000006000000000000000600000006000000000000

#05816:080008000800080E
#05818:060006000600060A
#05832:00080000000000000000000000000000000800000000000000000000000000000008000000000000000000000000000000080000000000080000000000000000
#05834:00060000000000000000000000000000000600000000000000000000000000000006000000000000000000000000000000060000000000060000000000000000
#05836:0008000000000000000800000000000000080000000000000008000800000000
#05838:0006000000000000000600000000000000060000000000000006000600000000

#05911:000000000000000P
#05912:000000000000000P
#05914:000000000000000Q
#05915:000000000000000Q
#05916:000000000000000P
#05918:000000000000000Q

#06001:0B
#06011:0000030000030000
#06012:00000000000000030000000000000000
#06013:0000000000000003
#06014:0003
#06015:00030003
#06016:0003000000000003
#06018:0000000300000000

#06111:0006000000000300
#06112:0003
#06113:0000000700000000
#06114:0008000000030000
#06118:0000000900000300
#06131:0000000000000000002X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06132:00000000000000000000221J112C2Q333F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06133:00000000000000000000000000000000001Z1Q1I1B130X0T00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06134:00000000000000000052565C5K5R5Z68000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06135:000000000000000000000000000000004U4I453R5A5S6B0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06138:00000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000000000000000000000

#06211:0000000300000006
#06212:0003
#06214:0000030000030000
#06215:0300000300000008
#06216:00000003
#06231:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X000000000000
#06232:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q33
#06235:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005B5O6069000000
#06238:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4Q4M
#06256:03030000

#06311:00000P0P
#06312:000P0P00
#06313:00070P0000000000
#06314:00000003
#06315:0003
#06316:0000000P
#06318:00090000
#06332:3F
#06333:001Z1Q1I1B130X0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06338:4I4F4C4A48454442403Y3W3U3T3R3P3O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06411:0303
#06412:0003000000000003
#06414:0000000300000300
#06415:0800000000030000
#06416:0000050000030000
#06418:0000090000000003
#06435:005P690000000000000000000000000000000000000000000000000000000000
#06438:0000004N4A403R3N000000000000000000000000000000000000000000000000

#06511:0303
#06512:0000030000000003
#06514:0000000000090000
#06515:0003000800000300
#06516:0000000000030000
#06518:0000030000000003
#06534:000000000000000000000000000000625P5F5652000000000000000000000000
#06535:000000000000000000000000004A4U0000000000000000000000000000000000

#06611:0000030000030000
#06612:0000000300000300
#06614:0003000000000003
#06615:0003
#06616:03
#06618:0000030000030000
#06656:0000000000000003

#06711:00000000000P0000
#06713:00040000
#06715:030Q
#06716:00000000000P0000
#06718:000000000Q000003
#06756:00030000

#06811:00030000
#06812:03000003
#06814:0003
#06815:0000000300000006
#06816:0000000003030003
#06818:00000003
#06833:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H37
#06834:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J2L0Z1H1W0000
#06854:03030000

#06911:0008000000030000
#06912:00000003
#06913:0007000009000000
#06915:00030003
#06918:0003
#06932:0000000000000000004Y40585Q650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06933:2Z2S2M2H2D2A28270000000000004W4M4E47413W3S3P3N3M00000000000000000000000000000000000000000000000000000000000000000000000000000000

#07011:000000030000000P
#07012:00030003
#07014:03
#07015:0000000003030008
#07016:030000000000000P
#07018:00030003
#07034:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B6561
#07035:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W494L4U000000

#07111:00000000000000000003000300000000
#07112:00000000030000000000000000030003
#07114:00090000
#07115:0000000003030000
#07116:0003000000000000
#07118:0000000000000303
#07134:5X5U5R5P5N5K5J5H5F5D5B5958565453000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07211:0003000000000P00
#07212:0000000300000000
#07214:0000030000030000
#07215:0000000300000000
#07216:0003
#07218:03

#07311:0000000300000000
#07312:0300000000030000
#07314:0300000300000000
#07315:0003000000000Q00
#07316:00030000
#07318:0003

#07411:0003000000000P00
#07412:0003
#07414:0300000000030000
#07415:0003000Q
#07416:0300000300000000
#07418:0000000300000000

#07511:00000000030000000003000300000000
#07512:0000000300000000
#07514:0003000000000003
#07515:0000000003030300
#07516:03
#07518:00030000
#07556:0000000000000003

#07611:0003
#07612:00050003
#07614:00000303
#07615:0000030000030000
#07616:0000000300000003
#07618:0003000000000000
#07656:0003000000000000

#07711:0300000003000003
#07712:00030003
#07714:0000030000030003
#07715:0003000000000300
#07716:0000000300000000
#07718:0303

#07811:000Q0Q0Q
#07815:000P0P0P
#07816:0003000000000000
#07818:0003000000000000

#07911:0Q0Q0000
#07912:00000000000000030000000000000000
#07914:0000000303000000
#07915:0P0P0000
#07916:0000000000030000
#07918:00000003
#07951:0000000000000003
#07955:0000000000000003

#08016:0000000000000003
#08018:0000000000000003
#08051:00000003
#08055:00000003

#08111:000000000000000P
#08114:00000009
#08115:000000000008000Q
#08116:000000000000000P
#08118:000000000800000Q
#08152:00000303

#08211:0000050000060003
#08212:0003000000000700
#08214:0008000003000008
#08215:00080003
#08216:0006
#08218:0000000900000000

#08311:0000000600030000
#08312:0003000007000000
#08314:00030003
#08315:0800000003000003
#08316:00060000
#08318:0009000000000000
#08356:0000000000000003

#08401:0D
#08411:0000030000080003
#08412:0008
#08414:0000000700000300
#08415:00060300
#08416:00000009
#08418:0006000000000006
#08456:0003000000000000

#08511:0000000800030300
#08512:0000080000000003
#08514:00000700000000000000000300000000
#08515:060003000000000Q
#08516:0003000009000000
#08518:0003

#08611:0000000003030300
#08612:0000000000000003
#08614:0000000003000008
#08615:00030003
#08616:0003030300000000
#08635:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y40585Q650000
#08638:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M

#08711:0003000000000000
#08712:0000000003000003
#08714:0000000009000003
#08715:0000080000030000
#08716:00030003
#08718:0009000000000000
#08734:0000000000000000000000625P5F565200000000000000000000000000000000
#08735:0000000000000000004A4U000000000000000000000000000000000000000000
#08738:4E47413W3S3P3N3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08811:0003030300000008
#08812:00000003
#08814:0000000003000003
#08815:0000000000030000
#08816:0003
#08818:00030000
#08831:00000000000000000000000000000000000000000000000000000000004A4U00
#08836:0000000000000000000000000000000000000000000000000000000000000062

#08911:000000000000000P
#08912:00000000000000000000000300000000
#08914:0000000000030300
#08915:000000000000000Q
#08916:000900000000000P
#08918:000000000000000Q
#08936:5P5F565200000000000000000000000000000000000000000000000000000000
#08951:0000030300000000
#08955:0000000303000000
#08956:0000000003030000
#08958:0003030000000000

#09011:0000000000060003
#09012:00030007
#09014:0000000900000300
#09015:00080300
#09016:0003000006000000
#09018:0008000000000008

#09111:0000000600030000
#09112:0003000007000000
#09114:0009000000000300
#09115:0803
#09116:0000060000000003
#09118:00030000
#09158:0000000000000003

#09211:00060003
#09212:0006000003000006
#09214:0000000008000003
#09215:0000030000080000
#09216:0000000700000000
#09218:00000009
#09258:0003000000000000

#09311:060003000000000P
#09312:00000000000000000000000300000000
#09314:0000080000000003
#09315:0003000800030300
#09316:0007000003000000
#09318:0009

#09411:00030003
#09412:0003
#09414:0000000003030300
#09415:0003030300000000
#09416:0000000000000006
#09418:0000000000000003
#09431:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q33
#09436:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X000000000000

#09511:0000080000030000
#09512:0007000000000000
#09514:0000030000000003
#09515:0003000003000000
#09516:0000000009000003
#09518:00000003
#09531:3F00000000000000004A4U000000000000000000000000000000000000000000
#09532:001Z1Q1I1B130X0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09536:0000000000000000000000625P5F565200000000000000000000000000000000

#09611:0000030000000008
#09612:0000000000030000
#09614:00000003
#09615:0003030300000003
#09616:0003
#09618:0003
#09631:00000000000000000000000000000000000000000000000000000000004A4U00
#09636:0000000000000000000000000000000000000000000000000000000000000062

#09711:00000000000000030000000003000000
#09712:00030000
#09714:0000000300000300
#09715:0000000000030000
#09716:0009000000000003
#09718:0003000003000000
#09736:5P5F565200000000000000000000000000000000000000000000000000000000

#09811:0000000P00000000
#09812:03000003
#09814:0000000300000000
#09815:0Q00000Q
#09816:0000000000030000
#09818:0003000Q

#09911:000P000303000000
#09914:0003000000000000
#09916:000P000000000000
#09918:03000000000000030000000000000000
#09955:0000000000030003
#09956:0000000000030003

#10011:0003000300030000
#10012:0000000000000003
#10014:03030300
#10015:00000003

#10112:0003000300030003
#10114:00000303
#10115:03030000
#10116:00000303
#10118:0000000000030003


