
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 130
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm079.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:0000000000030000
#00212:03000003
#00214:0300000300000003
#00215:00000003000000000000000300000000
#00216:0000000300000000
#00218:0003

#00311:0000000300000003
#00312:00000003000000000000000000000000
#00314:0000000300000000
#00315:03
#00316:0303
#00318:00000000000000000000000300000000

#00411:0000000000000003
#00412:00000003000000000000000000000000
#00413:0003
#00414:03
#00415:00000000000003000000000300000000
#00416:03
#00418:0003

#00511:0008
#00512:0000000300000003
#00514:03
#00515:00000003000000000000000003000000
#00516:03000009
#00518:00000000000000030000000000000000

#00611:03030000
#00612:00000303
#00614:00000003000000000000000000000000
#00615:00000000000003000000000300000000
#00618:0300000003000003

#00711:03030000
#00712:0000000300000800
#00714:00070000
#00715:03000006000003000000000000000300
#00716:0003
#00718:0006000000030000
#00731:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A5P563U484K4Y00000000000000
#00732:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D0000000000000000000000000000
#00736:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000635V5O5I5C5652

#00812:00030000
#00814:06
#00816:09000303
#00818:00000007
#00834:002K2Y3B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00835:00000000221S1I19110T2B2I2O2U2Z353A3E3I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00838:00000000000000000000000000000000000000231Z1V1S1P1L1I1G1E1C191716141211100Y0X0W0W0V0U0U0T0T06060600000000000000000000000000000000

#00911:00000000000008000000000000000003
#00912:00080003
#00913:0006
#00914:0600000000060003
#00915:0006000000000700
#00916:0009
#00918:00070000
#00931:0000000000000000000000000000000000005V5J5A555208004W0000000000000000000000000000000000000000000000000000000000000000000000000000
#00932:00000000000000000000000000000000004W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00933:0000000000000000000000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000000000000000
#00934:003H00000000000000000000000000000000000000000000000000000000000000001M1A110W0T06003H00000000000000000000000000000000000000000000
#00935:00001M1A110W0T06003H00000000000000000000000000000000000000000000000000000000000000001M1A110W0T0600000000000000000000000000000000
#00936:00000000000000000000000000000000000000000000000000005V5J5A5552080000000000000000000000000000000000000000000000000000000000000000
#00938:000000000000000000001M1A110W0T06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01011:0000000000030000
#01012:00000000000000050000000000000300
#01014:0000000800000000
#01015:0Q030003
#01016:00000003000000000000000000000000
#01018:0Q00000000090000
#01034:000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000
#01035:00000000000000000000000000000000000000000000000000004W4D3V565K5X6900000000000000000000000000000000000000000000000000000000000000
#01038:0000000000000000000000000000000000000000000000000000000000000000004T4K4C453X3R3N000000000000000000000000000000000000000000000000

#01111:00000007000000030000000008000800
#01112:00000000030000000000030000000008
#01115:0000000600000003
#01116:06000000000000000000000000080000
#01118:00000003000000000000000007000000
#01131:00001U1J1C16110X0V0U0T0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01135:000000000000000000000000002V3F0000000000000000000000000000000000
#01136:003D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01138:0000000000000000000000000000001T1G160X0T060000000000000000000000

#01211:0000030000000003
#01212:0000000600000000
#01213:09
#01214:0000000000030000
#01215:00000003000000000000000003000000
#01216:0000000000070000
#01218:03000000000000030000000000000000
#01231:000000000000000000000000000000000000000000000000003J2L0Z1H1W00000000000000000000000000000000000000000000000000000000000000000000
#01236:0000000000000000000000000000000000000000000000000000000000003H372Z2S2M2H2D2A2827000000000000000000000000000000000000000000000000

#01311:00000000000006000000000300000000
#01312:00000003000000000000000000030003
#01314:00000000000000030000000003000300
#01315:00000007000000000000030000000000
#01316:0300000000070000
#01318:06030000
#01331:000000000000000000000000001G200000000000000000000000000000000000
#01335:0000392Y2R2L2G2C2A29280600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01336:000000000000000000000000000000382V2L2C28000000000000000000000000
#01338:001Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01411:00000003000000000000000000000300
#01412:0000000000090000
#01414:0000030000060007
#01415:00000007000000030000000000000000
#01416:0000000800000000
#01418:06000006
#01431:00000000000000000000000000000000000000000000000000004W4D3V565K5X6900000000000000000000000000000000000000000000000000000000000000
#01432:0000000000000000000000000000000000000000000000000000000000000000004T4K4C453X3R3N000000000000000000000000000000000000000000000000
#01435:0000392Y2R2L2G2C2A29280600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01436:000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000
#01438:001Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01511:00000003000000000000070000000000
#01512:0300000600000000
#01513:0000000000000008
#01514:000000000000030000000000000000030000000008000800
#01515:000000000000000000000000000000000000000000030000000000000000000000000000000008000000000000000800
#01516:0000000000000003
#01518:00000008
#01531:000000000000000000000000000000382V2L2C28000000000000000000000000
#01532:000000000000000000000000001G200000000000000000000000000000000000
#01558:03000003000000000000000000000000

#01611:06030000
#01612:00000007000000000000030000000000
#01614:0000000600000009
#01615:00000003000000000000070000000000
#01616:00000000000000030000000000000300
#01618:09000008
#01631:003D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01632:00001U1J1C16110X0V0U0T0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01634:00000000000000000000000000000000000000000000000000002V003F0000000000000000000000000000000000000000000000005Z5K570000000000000000
#01635:0000000000000000000000000000000000000000000000000000000000001T001G0016000X000T00000000000000000000005A454U0000000000000000000000
#01638:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000000000

#01711:06000000030000000003000000030000
#01712:00000007000000030000000300000000
#01714:0000000300000003
#01715:00000003000000000300000003000000
#01716:00000000000000000000000000000003
#01718:0300000000030000
#01731:003D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01732:00001U1J1C16110X0V0U0T0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01811:00000000000300000000000000000000
#01812:0003000000000000
#01814:0000000600030000
#01815:00000000000000060000000000000000
#01818:00000003000000000700000000000300
#01852:0000000003030000
#01855:0503000000000000
#01856:0000000000000303

#01911:0000000300000003
#01912:0300000000030000
#01914:00000008000000000000000000000000
#01915:0000000900000000
#01916:0003000000000000
#01954:0000000000000303
#01958:0000000003030000

#02012:0600000000000003
#02014:0003
#02015:0003000000030000
#02016:0000000000070000
#02018:00030000
#02031:003J2L0Z1H1W0000000000000000000000000000000000000000000000000000
#02036:0000000000003H372Z2S2M2H2D2A282706000000000000000000000000000000

#02111:00000300000000000000000600000000
#02112:0000000600060000
#02113:00000000000000060006000000000008
#02114:0000000006000008
#02115:00000000000003000000000000080000
#02116:00030007
#02118:03000008

#02211:00000003000000060000000000000006
#02212:0900000007000006
#02213:0000000000030000
#02214:0003000000000000
#02215:00000000000300000000000000000000
#02216:0000000600000000
#02255:0000000000000303
#02256:0303000000000000
#02258:0000000003030000

#02311:0000000700000000
#02312:00000006000000000000000000000000
#02313:0000000000030000
#02314:0309
#02315:00000300000000080000000000000300
#02316:0703
#02318:0000000800000000
#02351:0000000000000303

#02411:00030000
#02412:0303
#02414:06
#02415:00000003
#02416:0003000000000000
#02418:0007
#02435:0024162E2W3B0000000000000000000000000000000000000000000000000000
#02438:000000000000221S1K1D17120Y0V0T0S00000000000000000000000000000000

#02512:0800000000080000
#02513:00060000
#02514:0000000008060H00
#02516:00080000
#02518:0600060G
#02531:005G3Z4J4Y0000000000000000000000006A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02532:0000000000000000000000000000000000005E000000000000000000000000000000005Y5H565208000000000000000000000000000000000000000000000000
#02533:0000000000003I372V2N2H2D2A2806060000004S3W5D5W6C0000000000000000003N4S0000000000005267000000000000000000000000000000000000000000
#02534:000033281B1T00000000000000000000002P0000000000004M4A433X3T3Q3O3N000000342N2C28060000004J423R3N0800000000000000000000000000000000
#02535:001A000000000000000000000000000000001O0T2Q3800000000000000000000000T1Y000000000000283D000000000000000000000000000000000000000000
#02536:0000000000645V5N5G5A575452510808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02538:00000000000000000000000000000000000000000000231S1G18120Y0V0T060600000000000000000000001P180X0T0600000000000000000000000000000000

#02611:0803
#02612:0000000900000000
#02614:0000000600000003
#02615:00030007
#02616:00000008
#02631:00005P006900000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y40585Q6500000000000000000000
#02632:0000000000004N004A0040003R003N0008000000000000000000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M
#02634:000000000000000000000000002V3F0000000000000000000000000000000000
#02635:0000000000000000000000000000001T1G160X0T060000000000000000000000

#02711:00030009
#02712:0900000800000000
#02714:0003
#02715:0000000700000300
#02718:06
#02731:000000000000000000000000000000625P5F5652080000000000000000000000
#02732:000000000000000000000000004A4U0000000000000000000000000000000000
#02735:000000382V2L2C28060000000000000000000000000000000000000000000000
#02738:001G200000000000000000000000000000000000000000000000000000000000

#02811:0000000808000000
#02812:03000000000000080000000000000000
#02813:0000000000000006
#02814:0600000000000000000000000000000000000000000000000000000000060000
#02815:00000000000000000000000000000006
#02816:00000000000800000000000009000000
#02818:0007
#02835:0024162E2W3B0000000000000000000000000000000000000000000000000000
#02838:000000000000221S1K1D17120Y0V0T0S00000000000000000000000000000000

#02911:00000003000000060000000000000000
#02912:0000000600000000
#02915:00000007000000000000000000000300
#02916:0007
#02918:06
#02951:00000000000000000000000300000300
#02954:00000000000000000300000300000000

#03001:0C
#03011:000P0000
#03012:000000000000000E
#03014:0000000E00000000
#03015:000E0000000E0000
#03016:0305
#03018:0300000Q

#03112:00000607
#03114:000E000000000000
#03115:0E00000Q
#03116:000P0000
#03118:0000000E00000000
#03131:0000000000000000000000000000000000000000000000000000000000000000000000382V2L2C2806282C2L2V38000000000000000000000000000000000000
#03132:0000000000000000000000000000000000000000000000000000000000000000001G200000000000000000000000201G00000000000000000000000000000000

#03211:00000P00000E0000
#03214:000E
#03215:0000000E00000000
#03216:0E0000000000000E
#03218:000E000000000Q00

#03311:000000000000000008000000000E0000
#03312:00000009
#03314:000009000000000E
#03315:0800000E
#03316:000000000P000000000008000000000E
#03318:0008000000000000
#03331:000000000000000000000000000000000000000000000000000000000000000000464P000000000000000000004Y3Y6100000000000000000000000000000000
#03335:005L64000000000000000000006D5D4M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03336:0000000000000000000000000000000000000000000000000000000000000000000000675S5G57510051555D5R00000000000000000000000000000000000000
#03338:0000004S4D413S3M003M3Q3Y4C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03411:0000000P0000000E
#03412:000E000E
#03414:000000000000000000000E000000000E
#03415:0Q0000000000000000000000000E0000
#03416:0000000P00000000
#03418:0Q

#03511:000000000P000000000E000000030000
#03512:000000000000000E0000000E00000000
#03514:0000000E00000003
#03515:000Q00000E000300
#03516:0E0000000P0000000000000000000003
#03518:000Q0000000E0000

#03612:0006000700000000
#03614:00000000000000000600000000060000
#03615:0300000000060007
#03616:00060000
#03618:00000000000000000000000600000000

#03711:00000000000000000300000300000300
#03712:00000000000000030000000000000000
#03714:0000000300000000
#03715:00000000000000000300000300000300
#03752:03030000
#03754:03030000

#03801:0D
#03811:0P000008000000000003000000000900
#03812:0P
#03814:0Q000603
#03815:0Q000000000003000000000700000000
#03816:0P000000000009000000000800000000
#03818:0Q00030000000003

#03911:00000008000000000000000000000700
#03912:00000000000000000003000000000000
#03913:00030000
#03914:00000007000003000000000003000000
#03915:0600000008000003
#03916:00000000000009000000000600000000
#03918:00000000000000000000000900000000

#04011:00080300
#04012:0600000900000003
#04014:0300000006000009
#04015:0000000300000800
#04016:00000007000000000000000300000000
#04018:00000003000000000000000700000000
#04031:0000300V1O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04032:001N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04034:00000000000000000000000000000000000000000000000000000000000000000032000000000000000000000000000000000000000000000000000000000000
#04035:000000000000000000000000000000000000000000000000000000000000000000001L2A33000000000000000000000000000000000000000000000000000000
#04036:00000000003H332U2O2J2F2B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04038:00000000000000000000000000000000000000000000000000000000000000000000000000221O1F1914100W0000000000000000000000000000000000000000

#04111:00000003000000000000000300000000
#04112:00000000000000030000000000030000
#04114:00030303
#04115:0600000000030000
#04116:03000000000000000003000000000003
#04118:00000007000003000000000000000300

#04211:00000000000000000000000700000000
#04212:00030603
#04213:0000000300000000
#04214:00000008000000000000000000000000
#04215:05000000000009000003000000000900
#04216:0000000000000003
#04218:00000000000000000000000800000000

#04311:0600000300030000
#04312:00000007000000000300000000000300
#04313:00030000
#04314:00000000000000030000000003000000
#04315:00000008000000000003000000000000
#04316:00000003
#04318:0000000900000000

#04413:00000006
#04414:0006
#04415:00060000
#04418:06
#04434:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000
#04435:00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
#04438:00000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04456:03000003

#04511:00000000000000030000000000000300
#04512:00000003000000000000030000000000
#04513:07
#04514:0003000300000000
#04515:000000000Q0000000000000300000003
#04516:0P00000000030000000000000P000000
#04518:00000000000000000Q00000000030000

#04612:00000303
#04614:0003000300000003
#04616:0000000000030000
#04618:00030000
#04655:00000303
#04656:03030000

#04711:0003000000000700
#04713:00080600
#04714:00000009
#04715:03
#04716:00060000
#04718:0008
#04731:00000000000000000000000000000000001R33000000000000000000000000000000000000003H372Z2S2M2H2D2A282700000000000000000000000000000000
#04732:00000000000000000000000000000000000000172N373K000000000000000000003J2L0Z1H1W0000000000000000000000000000000000000000000000000000
#04733:00000000000000000000000000000000000000000000001V1N1I1D1915120Y0V0000000000000000000000000000000000000000000000000000000000000000
#04734:00000000000000000000000000000000004L5X000000000000000000000000000000000000006B615T5M5G5B5754525100000000000000000000000000000000
#04735:00000000000000000000000000000000000000415H616E000000000000000000006D5F3T4B4Q0000000000000000000000000000000000000000000000000000
#04738:00000000000000000000000000000000000000000000004P4H4C47433Z3W3S3P0000000000000000000000000000000000000000000000000000000000000000

#04811:0000030000000003
#04812:0508
#04813:00000009
#04814:00030000
#04815:0000000003000003
#04816:0003000000000000
#04818:0300000300000300
#04832:00000000000000000000000000000000005P6900000000000000000000000000
#04833:000000000000000000000000000000000000004N4A403R3N0000000000000000

#04911:00000000000600000003000007000000
#04912:00000003000007000000000000000000
#04913:03
#04914:00000803
#04915:00000800000003000009000000000800
#04916:03000000000000000000000600000000
#04918:00000009000000000000000000000008

#05012:00000303
#05014:0003000300000003
#05015:09
#05016:0000000000030000
#05018:00030000
#05051:03030000
#05055:00000303

#05111:0003000000000700
#05113:00080600
#05114:00000009
#05115:03
#05116:00060000
#05118:0008
#05131:00000000000000000000000000000000001R33000000000000000000000000000000000000003H372Z2S2M2H2D2A282700000000000000000000000000000000
#05132:00000000000000000000000000000000000000172N373K000000000000000000003J2L0Z1H1W0000000000000000000000000000000000000000000000000000
#05133:00000000000000000000000000000000000000000000001V1N1I1D1915120Y0V0000000000000000000000000000000000000000000000000000000000000000
#05134:00000000000000000000000000000000004L5X000000000000000000000000000000000000006B615T5M5G5B5754525100000000000000000000000000000000
#05135:00000000000000000000000000000000000000415H616E000000000000000000006D5F3T4B4Q0000000000000000000000000000000000000000000000000000
#05138:00000000000000000000000000000000000000000000004P4H4C47433Z3W3S3P0000000000000000000000000000000000000000000000000000000000000000

#05201:00000000000B00000000000000000000
#05211:0P000000000003000P00000000030000
#05212:00000003000000000000000300000003
#05214:0003000000030000
#05215:000000000Q000003000000000Q000300
#05216:000P
#05218:0000000Q

#05311:0000080000080000
#05312:00000000000800000000000800000000
#05313:00000007000009000007000009000000
#05314:0006000006000007
#05315:00060000000000060000000000060000
#05316:00000008000000000008000000000000
#05318:0600000600000600

#05411:0P000000000000030000000000000300
#05412:00030000
#05414:0000000800000000
#05415:00000003000000000000000003000000
#05416:0P00000000030000
#05418:0500000000090000
#05434:000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000
#05435:00000000000000000000000000000000000000000000000000004W4D3V565K5X6900000000000000000000000000000000000000000000000000000000000000
#05438:0000000000000000000000000000000000000000000000000000000000000000004T4K4C453X3R3N000000000000000000000000000000000000000000000000

#05511:00000007000000030000000008000800
#05512:06000000000000000000030000000008
#05514:00000003000000000000000000000000
#05515:0000000600000003
#05516:00000000030000000000000000080000
#05518:03000007
#05531:0000392Y2R2L2G2C2A29280600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05532:001Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05535:000000000000000000000000002V3F0000000000000000000000000000000000
#05538:0000000000000000000000000000001T1G160X0T060000000000000000000000

#05611:0000030000000003
#05612:0000000600000000
#05613:09
#05614:00000000000000030000000000000000
#05615:00000003000000000000000003000000
#05616:0000000000070000
#05618:0300000000030000
#05631:000000000000000000000000000000000000000000000000003J2L0Z1H1W00000000000000000000000000000000000000000000000000000000000000000000
#05636:0000000000000000000000000000000000000000000000000000000000003H372Z2S2M2H2D2A2827000000000000000000000000000000000000000000000000

#05711:00000000000006000000000300000003
#05712:00000003000000000000000000030000
#05714:00000000000000030000000003000000
#05715:00000007000000000000030000000300
#05716:0300000000070000
#05718:06030000
#05731:000000000000000000000000001G200000000000000000000000000000000000
#05735:0000392Y2R2L2G2C2A29280600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05736:000000000000000000000000000000382V2L2C28000000000000000000000000
#05738:001Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05811:0000000000000003
#05812:00000003000000000000090000000000
#05813:00000003
#05814:0000030000030000
#05815:00000007000000030000000000000000
#05816:0000000800000000
#05818:06000003
#05831:00000000000000000000000000000000000000000000000000004W4D3V565K5X6900000000000000000000000000000000000000000000000000000000000000
#05832:0000000000000000000000000000000000000000000000000000000000000000004T4K4C453X3R3N000000000000000000000000000000000000000000000000
#05835:0000392Y2R2L2G2C2A29280600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05836:000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000
#05838:001Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05911:0000000600000003
#05912:03
#05913:0000000000000008
#05914:000000030000000000000808
#05915:000000000000000000000000000000030000000800000008
#05916:00000003000000000000070000000000
#05918:00000000000000030000000008000000
#05931:000000000000000000000000001G200000000000000000000000000000000000
#05936:000000000000000000000000000000382V2L2C28000000000000000000000000
#05955:03000003000000000000000000000000

#06011:00000007000000000000030000000000
#06012:06030008
#06014:00000003000000000000000000000000
#06015:0000000600000003
#06016:00000000000000030000000000000900
#06018:0900000000070000
#06031:0000392Y2R2L2G2C2A29280600000000000000000000000000000000000000000000000000000000000000000000000000005A454U0000000000000000000000
#06032:001Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000000000
#06035:000000000000000000000000002V3F0000000000000000000000000000000000
#06036:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K570000000000000000
#06038:0000000000000000000000000000001T1G160X0T000000000000000000000000

#06111:00000000000000000900000000030003
#06112:0000000000080000
#06114:0006
#06115:0000000700000303
#06116:0000000800000900
#06118:0000060000070000
#06131:0000000000000000000000000000000000000000000000000000004N4A403R3N000000000000000000005A454U00000000000000000000000000000000000000
#06132:00000000000000000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000
#06134:0000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000
#06135:00000000000000000000000000000000000000382V2L2C2800000000000000000000112Q3F000000000000000000000000000000000000000000000000000000
#06136:000000000000000000000000000000000000000000000000005P690000000000000000000000000000000000005Z5K5700000000000000000000000000000000
#06138:00000000000000000000000000000000001G200000000000000000000000000000000000001Q1B0Y000000000000000000000000000000000000000000000000
#06152:0003030000000000
#06154:0303000000000000


