
69_fountain.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
20_fountain
  rotate: false
  xy: 2, 475
  size: 568, 401
  orig: 568, 401
  offset: 0, 0
  index: -1
20_fountain_frame
  rotate: false
  xy: 572, 734
  size: 272, 142
  orig: 272, 142
  offset: 0, 0
  index: -1
20_fountain_top
  rotate: false
  xy: 2, 211
  size: 213, 262
  orig: 213, 262
  offset: 0, 0
  index: -1
fountain_ShibukiA
  rotate: false
  xy: 217, 428
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
fountain_ShibukiB
  rotate: false
  xy: 2, 185
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
fountain_ShibukiTateA
  rotate: false
  xy: 276, 455
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
fountain_ShibukiTateB
  rotate: false
  xy: 217, 449
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
fountain_flowA
  rotate: true
  xy: 66, 206
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
fountain_flowhilight
  rotate: false
  xy: 2, 152
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
fountain_hamonA
  rotate: false
  xy: 572, 712
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
fountain_hansyaA
  rotate: false
  xy: 630, 725
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
fountain_hansyaB
  rotate: false
  xy: 572, 699
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
fountain_hansyaC
  rotate: false
  xy: 846, 854
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 846, 847
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
