bandstory3_kaoru.png
size:2048,2048
filter:Linear,Linear
scale:0.5
armCover_L
bounds:2038,1321,8,31
arm_L
bounds:1790,1413,288,166
rotate:90
arm_R
bounds:1472,491,155,255
backHair_01
bounds:1711,82,82,67
backHair_02
bounds:1712,151,77,101
backHair_03
bounds:1733,870,206,157
rotate:90
backHair_04
bounds:1025,6,201,67
backHair_05
bounds:1879,280,87,53
rotate:90
backHair_06
bounds:1871,369,122,48
rotate:90
backHair_07
bounds:1905,762,118,136
backHair_08
bounds:1610,154,100,98
backHair_09
bounds:1702,6,93,74
backHair_10
bounds:1790,1082,204,79
body
bounds:1025,75,378,434
rotate:90
bodyBack
bounds:1991,316,55,52
bodyCover
bounds:1950,1202,150,86
rotate:90
breastRibbonBelt_01
bounds:1955,217,52,80
rotate:90
breastRibbonBelt_02
bounds:2003,1104,43,96
breastRibbon_01
bounds:1610,83,99,69
cloak_01
bounds:1233,1078,968,555
rotate:90
cloak_02
bounds:1025,455,445,506
eye_bright
bounds:1927,130,32,32
finger_L_01
bounds:1377,2,71,57
rotate:90
finger_L_02
bounds:2,2,39,17
frontHair_01
bounds:1934,282,55,86
frontHair_02
bounds:1878,83,47,77
frontHair_03
bounds:1791,161,61,91
frontHair_04
bounds:1795,83,76,81
rotate:90
frontHair_05
bounds:1889,9,53,72
guitar
bounds:2,21,1021,940
guitarBelt_back
bounds:1958,1456,67,245
guitarBelt_front
bounds:1790,1703,247,343
guitarmask
bounds:1991,271,54,43
hairAccesory_01
bounds:1772,569,129,191
hairAccesory_02
bounds:1472,455,34,86
rotate:90
hairAccesory_03
bounds:1829,254,48,85
hairAccesory_04
bounds:1920,192,33,86
hairAccesory_04mask
bounds:1920,164,26,33
rotate:90
hairAccesory_05
bounds:1772,493,74,133
rotate:90
hairAccesory_06
bounds:1228,5,68,147
rotate:90
hand_L
bounds:1903,598,139,162
hand_R
bounds:1233,986,90,215
rotate:90
head
bounds:1472,748,259,328
hip
bounds:2,963,1229,1083
hipRibbon_L
bounds:1646,382,107,123
hipRibbon_R
bounds:1907,494,102,127
rotate:90
jabo
bounds:1958,1354,100,88
rotate:90
mouse
bounds:1560,455,71,34
oyayubi
bounds:1950,1163,37,51
rotate:90
shoulderCover
bounds:1955,169,46,82
rotate:90
shoulderParts_01
bounds:1550,11,45,31
shoulderString_01
bounds:1646,254,104,126
shoulderString_02
bounds:1461,44,93,142
rotate:90
shoulder_L
bounds:1629,507,239,141
rotate:90
shoulder_L_fur
bounds:1752,254,75,85
shoulder_R
bounds:1790,1163,248,158
rotate:90
sideHair_L_01
bounds:1461,265,183,188
sideHair_L_02
bounds:1755,387,114,104
sideHair_L_03
bounds:1733,762,170,106
sideHair_L_04
bounds:1797,15,90,66
sideHair_L_05
bounds:1755,341,94,44
sideHair_L_06
bounds:1921,370,121,28
sideHair_L_07
bounds:1461,139,147,124
sideHair_R_01
bounds:1892,900,130,180
sideHair_R_02
bounds:1921,400,104,92
sideHair_R_03
bounds:1605,19,62,95
rotate:90
sideHair_R_04
bounds:1436,2,40,112
rotate:90
sideHair_R_05
bounds:1854,162,64,90
