s000_cat_roll.png
size:128,128
filter:Linear,Linear
scale:0.25
ED HX  L
bounds:102,67,5,7
ED HX R
bounds:102,58,7,5
rotate:90
ED L
bounds:38,82,17,15
ED R
bounds:64,62,15,13
HX L
bounds:52,60,6,6
HX R
bounds:109,64,6,6
J1
bounds:87,76,17,13
J2
bounds:38,61,19,12
rotate:90
JQ1
bounds:64,77,12,21
rotate:90
JQ2
bounds:109,72,23,12
rotate:90
MaoLian
bounds:2,64,33,34
rotate:90
PY
bounds:117,65,5,6
rotate:90
ST
bounds:66,91,41,35
TJ
bounds:87,62,12,13
rotate:90
WB
bounds:109,97,29,16
rotate:90
YM L
bounds:57,74,10,5
rotate:90
YM L 1
bounds:57,86,11,5
rotate:90
YM R
bounds:52,68,4,10
rotate:90
YM R 1
bounds:81,64,4,11
YingZi
bounds:2,99,62,27
skeletonsizeimage
bounds:123,90,3,5
