u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairback
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
Item_iphone_02
bounds:2,2,1,1
Item_shinai
bounds:2,2,1,1
Itemtest
bounds:2,2,1,1
F_armL
bounds:644,962,60,54
rotate:90
F_armR
bounds:325,427,63,54
rotate:90
F_body
bounds:176,13,193,200
F_bodyBack
bounds:485,590,16,35
F_body_s
bounds:319,225,193,200
F_eyeL01_normal
bounds:534,632,62,56
rotate:90
F_eyeL02_smile
bounds:515,814,62,56
rotate:90
F_eyeL03_surprise
bounds:592,632,62,56
rotate:90
F_eyeL04_sad
bounds:559,750,62,56
rotate:90
F_eyeL05_angry
bounds:544,892,62,56
rotate:90
F_eyeL06_close
bounds:586,960,62,56
rotate:90
F_eyeL07_half
bounds:573,828,62,56
rotate:90
F_eyeL08_dogleg
bounds:602,896,62,56
rotate:90
F_eyeR01_normal
bounds:431,710,66,62
rotate:90
F_eyeR02_smile
bounds:470,627,66,62
rotate:90
F_eyeR03_surprise
bounds:456,522,66,62
rotate:90
F_eyeR04_sad
bounds:508,454,66,62
rotate:90
F_eyeR05_angry
bounds:520,525,66,62
rotate:90
F_eyeR06_close
bounds:451,807,66,62
rotate:90
F_eyeR07_half
bounds:522,956,66,62
rotate:90
F_eyeR08_dogleg
bounds:495,739,66,62
rotate:90
F_eyebrow01_normal
bounds:533,2,102,48
F_eyebrow02_smile
bounds:255,770,102,48
rotate:90
F_eyebrow03_surprise
bounds:284,920,102,48
rotate:90
F_eyebrow04_sad
bounds:334,920,102,48
rotate:90
F_eyebrow05_angry
bounds:305,770,102,48
rotate:90
F_footL
bounds:284,874,44,72
rotate:90
F_footR
bounds:358,875,43,72
rotate:90
F_hairFC
bounds:2,5,181,136
rotate:90
F_hairL_F
bounds:2,188,110,235
F_hairR
bounds:2,425,103,261
F_head
bounds:107,478,203,208
F_legL
bounds:222,427,49,84
rotate:90
F_legR
bounds:371,2,47,83
rotate:90
F_mouth01_normal
bounds:638,731,40,45
F_mouth02_smile
bounds:660,799,40,45
F_mouth03_surprise
bounds:674,865,40,45
F_mouth04_sad
bounds:703,927,40,45
F_mouth05_angry
bounds:740,977,40,45
F_mouth06_talk01
bounds:514,380,40,45
F_mouth07_talk02
bounds:514,333,40,45
F_mouth08_nom
bounds:514,286,40,45
F_mouth08_talk03
bounds:514,239,40,45
F_mouth09_talk04
bounds:542,192,40,45
F_mouth09_talk05
bounds:542,145,40,45
F_ponytail
bounds:2,688,192,334
F_ribbon
bounds:371,51,172,112
rotate:90
F_shoulderL
bounds:452,427,69,54
rotate:90
F_shoulderR
bounds:414,624,69,54
rotate:90
Item_book_01
bounds:456,3,46,75
rotate:90
Item_book_02
bounds:409,778,95,40
rotate:90
Item_book_03
bounds:508,427,25,40
rotate:90
Item_book_03_open
bounds:114,188,60,25
Item_book_04
bounds:432,875,46,67
rotate:90
Item_book_04_open
bounds:438,928,94,40
rotate:90
Item_book_05
bounds:122,426,50,98
rotate:90
Item_book_06
bounds:196,765,57,107
Item_book_07_open
bounds:480,928,94,40
rotate:90
Item_book_08_open
bounds:312,492,94,40
rotate:90
Item_bread_01
bounds:140,128,34,58
Item_bread_02
bounds:567,602,28,62
rotate:90
Item_bread_hukuro
bounds:381,430,62,69
rotate:90
Item_card_01
bounds:140,13,20,29
Item_card_02
bounds:418,498,36,17
Item_cookie_01
bounds:453,590,30,32
Item_cookie_02
bounds:503,593,30,32
Item_cookie_03
bounds:535,598,30,32
Item_cookie_rap
bounds:354,517,67,69
Item_dessert_01
bounds:700,974,38,48
Item_dessert_03
bounds:308,427,15,49
Item_drumstick
bounds:140,2,9,131
rotate:90
Item_drumstickR
bounds:140,2,9,131
rotate:90
Item_iphone_01
bounds:140,44,32,37
Item_iphone_01_screen
bounds:414,590,32,37
rotate:90
Item_jidori
bounds:485,52,55,171
Item_kagami
bounds:196,689,43,74
Item_magicpencil
bounds:431,695,13,55
rotate:90
Item_poteto
bounds:423,519,69,31
rotate:90
Item_poteto_hukuro
bounds:312,588,100,100
Item_poteto_one
bounds:273,2,26,9
Item_presentbox_01_box
bounds:241,690,93,73
Item_presentbox_01_cover
bounds:355,773,99,52
rotate:90
Item_presentbox_99_box
bounds:336,695,93,73
Item_presentbox_99_cover
bounds:384,923,99,52
rotate:90
Item_sharppencil
bounds:107,425,13,51
Item_tea_01
bounds:140,83,43,32
rotate:90
Item_tea_02
bounds:354,494,62,21
handB01_normal
bounds:501,878,48,41
rotate:90
handB02_close
bounds:495,696,48,41
handB03_scissors
bounds:545,696,48,41
handF01_normal
bounds:595,700,48,41
rotate:90
handF02_close
bounds:617,778,48,41
rotate:90
handF03_scissors
bounds:631,846,48,41
rotate:90
handS
bounds:660,912,48,41
rotate:90
shadow
bounds:196,874,148,86
rotate:90
skeletonsizeimage
bounds:162,37,5,10
rotate:90
tere_hoho
bounds:114,215,203,208
