# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_FLUFFY=0
$fadeout:PARAM_FLUFFY=0
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=0
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=0
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=0
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=0
$fadein:PARAM_EYE_FORM=0
$fadeout:PARAM_EYE_FORM=0
$fadein:PARAM_EYE_SCALE=0
$fadeout:PARAM_EYE_SCALE=0
$fadein:PARAM_EYE_HIGHLIGHT=0
$fadeout:PARAM_EYE_HIGHLIGHT=0
$fadein:PARAM_TEAR=0
$fadeout:PARAM_TEAR=0
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=0
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=0
$fadein:PARAM_MOUTH_FORM_01=0
$fadeout:PARAM_MOUTH_FORM_01=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=0
$fadein:PARAM_MOUTH_FORM_02=0
$fadeout:PARAM_MOUTH_FORM_02=0
$fadein:PARAM_MOUTH_SCALE=0
$fadeout:PARAM_MOUTH_SCALE=0
$fadein:PARAM_CHEEK=0
$fadeout:PARAM_CHEEK=0
$fadein:PARAM_CHEEK2=0
$fadeout:PARAM_CHEEK2=0
$fadein:PARAM_ARM_R_01_001=0
$fadeout:PARAM_ARM_R_01_001=0
$fadein:PARAM_ARM_R_01_002=0
$fadeout:PARAM_ARM_R_01_002=0
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=0
$fadein:PARAM_ARM_R_01_003=0
$fadeout:PARAM_ARM_R_01_003=0
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=0
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=0
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=0
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=0
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=0
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=0
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=0
$fadein:PARAM_ARM_L_01_001=0
$fadeout:PARAM_ARM_L_01_001=0
$fadein:PARAM_ARM_L_01_002=0
$fadeout:PARAM_ARM_L_01_002=0
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=0
$fadein:PARAM_ARM_L_01_003=0
$fadeout:PARAM_ARM_L_01_003=0
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=0
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=0
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=0
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=0
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=0
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=0
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=0
$fadein:PARAM_BODY_ANGLE_X=0
$fadeout:PARAM_BODY_ANGLE_X=0
$fadein:PARAM_BODY_ANGLE_Y=0
$fadeout:PARAM_BODY_ANGLE_Y=0
$fadein:PARAM_BODY_ANGLE_Z=0
$fadeout:PARAM_BODY_ANGLE_Z=0
$fadein:PARAM_UPPER_BODY=0
$fadeout:PARAM_UPPER_BODY=0
$fadein:PARAM_BREATH=0
$fadeout:PARAM_BREATH=0
$fadein:PARAM_POSITION_X=0
$fadeout:PARAM_POSITION_X=0
$fadein:PARAM_POSITION_Y=0
$fadeout:PARAM_POSITION_Y=0
$fadein:PARAM_ROTATION_Z=0
$fadeout:PARAM_ROTATION_Z=0
$fadein:PARAM_CLOTHES_A=0
$fadeout:PARAM_CLOTHES_A=0
$fadein:PARAM_CLOTHES_B=0
$fadeout:PARAM_CLOTHES_B=0
$fadein:PARAM_CLOTHES_C=0
$fadeout:PARAM_CLOTHES_C=0
$fadein:PARAM_CLOTHES_D=0
$fadeout:PARAM_CLOTHES_D=0
$fadein:PARAM_CLOTHES_E=0
$fadeout:PARAM_CLOTHES_E=0
$fadein:PARAM_CLOTHES_F=0
$fadeout:PARAM_CLOTHES_F=0
$fadein:PARAM_CLOTHES_G=0
$fadeout:PARAM_CLOTHES_G=0
$fadein:PARAM_CLOTHES_H=0
$fadeout:PARAM_CLOTHES_H=0
PARAM_ANGLE_X=3,2.97,2.9,2.78,2.62,2.41,2.17,1.9,1.59,1.26,0.89,0.5,0.09,-0.34,-0.79,-1.24,-1.71,-2.19,-2.68,-3.15,-3.64,-4.12,-4.59,-5.06,-5.52,-5.96,-6.39,-6.79,-7.15,-7.43,-7.65,-7.81,-7.92,-7.99,-8.03,-8.039,-8.034,-8.02,-8.007,-8,-7.98,-7.91,-7.81,-7.67,-7.5,-7.31,-7.09,-6.86,-6.61,-6.35,-6.08,-5.81,-5.55,-5.29,-5.04,-4.8,-4.58,-4.39,-4.2,-4.06,-3.97,-3.91,-3.87,-3.85,-3.838,-3.837,-3.841,-3.845,-3.848,-3.848,-3.849,-3.85,-3.852,-3.854,-3.857,-3.86,-3.863,-3.867,-3.871,-3.875,-3.878,-3.883,-3.887,-3.891,-3.895,-3.898,-3.902,-3.906,-3.909,-3.912,-3.914,-3.917,-3.919,-3.92,-3.922,-3.922,-3.923,-3.922,-3.92,-3.917,-3.912,-3.907,-3.901,-3.894,-3.886,-3.877,-3.868,-3.859,-3.849,-3.838,-3.828,-3.818,-3.807,-3.797,-3.786,-3.777,-3.767,-3.758,-3.749,-3.742,-3.735,-3.728,-3.723,-3.719,-3.715,-3.713,-3.713,-3.75,-3.84,-3.99,-4.18,-4.41,-4.68,-4.96,-5.26,-5.57,-5.9,-6.22,-6.54,-6.86,-7.15,-7.45,-7.71,-7.96,-8.17,-8.35,-8.49,-8.62,-8.72,-8.82,-8.9,-8.96,-9.01,-9.06,-9.09,-9.12,-9.138,-9.15,-9.157,-9.161,-9.161,-9.159,-9.157,-9.154,-9.153,-9.12,-9.01,-8.84,-8.61,-8.33,-8,-7.63,-7.23,-6.8,-6.34,-5.86,-5.38,-4.88,-4.39,-3.9,-3.42,-2.95,-2.5,-2.08,-1.68,-1.31,-0.99,-0.7,-0.45,-0.26,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-11,-10.97,-10.89,-10.76,-10.59,-10.38,-10.13,-9.84,-9.53,-9.19,-8.83,-8.45,-8.06,-7.66,-7.25,-6.84,-6.43,-6.03,-5.63,-5.24,-4.87,-4.52,-4.18,-3.87,-3.59,-3.33,-3.11,-2.93,-2.78,-2.67,-2.6,-2.58,-2.6,-2.66,-2.73,-2.79,-2.85,-2.88,-2.892,-2.87,-2.79,-2.66,-2.48,-2.25,-1.96,-1.62,-1.24,-0.82,-0.35,0.16,0.71,1.29,1.95,2.53,3.03,3.41,3.65,3.73,3.48,2.8,1.83,0.72,-0.44,-1.52,-2.44,-3.14,-3.58,-3.74,-3.729,-3.69,-3.6,-3.45,-3.26,-3.01,-2.71,-2.25,-1.71,-1.09,-0.44,0.22,0.88,1.51,2.09,2.59,3.03,3.4,3.73,4.01,4.25,4.45,4.61,4.73,4.82,4.89,4.92,4.933,4.81,4.45,3.9,3.19,2.35,1.43,0.46,-0.53,-1.5,-2.42,-3.26,-3.97,-4.52,-4.87,-5,-4.996,-4.982,-4.96,-4.92,-4.88,-4.82,-4.75,-4.67,-4.58,-4.47,-4.34,-4.21,-4.06,-3.9,-3.72,-3.53,-3.33,-3.11,-2.88,-2.63,-2.37,-2.12,-1.88,-1.65,-1.44,-1.23,-1.05,-0.88,-0.74,-0.61,-0.51,-0.44,-0.39,-0.375,-0.4,-0.46,-0.55,-0.68,-0.83,-1.01,-1.2,-1.41,-1.63,-1.86,-2.09,-2.32,-2.55,-2.77,-2.99,-3.2,-3.42,-3.6,-3.75,-3.87,-3.98,-4.09,-4.21,-4.34,-4.49,-4.66,-5.15,-6.02,-7.1,-8.13,-8.9,-9.21,-9.05,-8.58,-7.86,-6.9,-5.78,-4.5,-3.1,-1.62,-0.1,1.41,2.89,4.29,5.57,6.69,7.65,8.37,8.84,9,8.76,8.08,7.04,5.69,4.13,2.41,0.64,-1.17,-2.93,-4.61,-6.11,-7.44,-8.52,-9.32,-9.83,-10,-9.66,-8.75,-7.45,-5.96,-4.42,-2.97,-1.74,-0.8,-0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.002,0.011,0.029,0.06,0.1,0.15,0.22,0.31,0.42,0.54,0.69,0.87,1.06,1.29,1.54,1.82,2.14,2.49,2.87,3.29,3.75,4.24,4.78,5.37,5.98,6.6,7.22,7.85,8.47,9.1,9.73,10.34,10.95,11.55,12.13,12.7,13.25,13.77,14.27,14.74,15.17,15.57,15.94,16.26,16.54,16.78,16.97,17.11,17.2,17.23,16.88,15.96,14.54,12.75,10.76,8.61,6.46,4.48,2.69,1.27,0.34,0,-0.001,-0.003,-0.001,0.007,0.024,0.05,0.09,0.14,0.21,0.29,0.4,0.5,0.61,0.72,0.83,0.93,1.04,1.14,1.24,1.34,1.43,1.52,1.6,1.68,1.76,1.83,1.89,1.95,1.99,2.04,2.07,2.1,2.12,2.132,2.136,2.123,2.08,2.02,1.94,1.83,1.71,1.57,1.41,1.24,1.07,0.88,0.68,0.48,0.27,0.07,-0.14,-0.34,-0.54,-0.74,-0.93,-1.11,-1.27,-1.43,-1.57,-1.69,-1.8,-1.88,-1.95,-1.99,-2,-1.97,-1.9,-1.78,-1.61,-1.4,-1.16,-0.87,-0.56,-0.21,0.16,0.57,0.99,1.43,1.89,2.37,2.85,3.35,3.85,4.36,4.87,5.38,5.88,6.38,6.86,7.34,7.8,8.24,8.66,9.07,9.44,9.79,10.1,10.39,10.63,10.84,11.01,11.13,11.2,11.23,11.09,10.7,10.1,9.3,8.36,7.29,6.12,4.88,3.61,2.35,1.11,-0.06,-1.14,-2.07,-2.87,-3.48,-3.86,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,-0.07,-0.28,-0.62,-1.07,-1.62,-2.26,-2.99,-3.79,-4.64,-5.55,-6.49,-7.47,-8.46,-9.46,-10.45,-11.42,-12.37,-13.28,-14.13,-14.93,-15.66,-16.3,-16.85,-17.3,-17.64,-17.85,-17.92,-17.85,-17.67,-17.39,-17.05,-16.66,-16.26,-15.86,-15.49,-15.16,-14.88,-14.67,-14.54,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5
PARAM_HAIR_FRONT=-0.2,-0.201,-0.205,-0.211,-0.22,-0.23,-0.242,-0.256,-0.271,-0.287,-0.304,-0.323,-0.342,-0.362,-0.382,-0.402,-0.422,-0.442,-0.461,-0.48,-0.499,-0.516,-0.533,-0.548,-0.561,-0.573,-0.584,-0.592,-0.598,-0.602,-0.603,-0.598,-0.585,-0.56,-0.53,-0.5,-0.46,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.12,0.17,0.23,0.29,0.34,0.39,0.44,0.48,0.51,0.55,0.57,0.589,0.6,0.604,0.597,0.578,0.55,0.51,0.46,0.4,0.34,0.28,0.21,0.14,0.07,-0.01,-0.08,-0.14,-0.2,-0.26,-0.31,-0.35,-0.38,-0.395,-0.402,-0.393,-0.37,-0.33,-0.29,-0.24,-0.18,-0.12,-0.06,0,0.06,0.11,0.16,0.21,0.24,0.27,0.289,0.296,0.294,0.288,0.279,0.266,0.251,0.234,0.213,0.19,0.17,0.14,0.12,0.09,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.127,-0.145,-0.16,-0.173,-0.184,-0.191,-0.196,-0.198,-0.19,-0.17,-0.14,-0.09,-0.04,0.01,0.06,0.12,0.18,0.23,0.28,0.32,0.35,0.38,0.394,0.399,0.391,0.37,0.34,0.3,0.25,0.21,0.16,0.12,0.08,0.05,0.02,0.007,0.002,0.008,0.024,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.286,0.297,0.301,0.294,0.27,0.24,0.2,0.15,0.1,0.04,-0.03,-0.09,-0.15,-0.22,-0.27,-0.33,-0.38,-0.42,-0.45,-0.48,-0.492,-0.497,-0.492,-0.476,-0.45,-0.42,-0.38,-0.34,-0.3,-0.25,-0.2,-0.15,-0.11,-0.06,-0.02,0.02,0.06,0.09,0.12,0.135,0.148,0.152,0.149,0.14,0.126,0.108,0.09,0.06,0.04,0.01,-0.02,-0.04,-0.07,-0.1,-0.12,-0.14,-0.17,-0.183,-0.198,-0.209,-0.216,-0.218,-0.217,-0.214,-0.209,-0.203,-0.196,-0.189,-0.18,-0.172,-0.164,-0.156,-0.149,-0.143,-0.139,-0.136,-0.135,-0.135,-0.136,-0.139,-0.142,-0.145,-0.149,-0.154,-0.158,-0.163,-0.168,-0.172,-0.177,-0.181,-0.184,-0.187,-0.19,-0.191,-0.192,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_HAIR_SIDE=-0.2,-0.2,-0.202,-0.205,-0.21,-0.215,-0.221,-0.229,-0.237,-0.246,-0.256,-0.266,-0.277,-0.288,-0.3,-0.312,-0.324,-0.336,-0.349,-0.361,-0.374,-0.386,-0.398,-0.41,-0.421,-0.432,-0.442,-0.452,-0.461,-0.469,-0.476,-0.483,-0.488,-0.493,-0.496,-0.498,-0.498,-0.494,-0.483,-0.465,-0.44,-0.41,-0.38,-0.34,-0.3,-0.25,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.19,0.24,0.28,0.32,0.36,0.4,0.42,0.45,0.471,0.486,0.496,0.499,0.493,0.478,0.45,0.42,0.38,0.33,0.28,0.23,0.17,0.11,0.05,-0.01,-0.06,-0.12,-0.17,-0.21,-0.25,-0.29,-0.31,-0.327,-0.332,-0.331,-0.325,-0.316,-0.304,-0.29,-0.273,-0.253,-0.23,-0.21,-0.18,-0.16,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.09,0.11,0.13,0.16,0.176,0.193,0.208,0.221,0.231,0.239,0.243,0.245,0.245,0.245,0.245,0.245,0.244,0.244,0.244,0.243,0.243,0.242,0.242,0.241,0.24,0.239,0.238,0.237,0.236,0.234,0.232,0.23,0.228,0.226,0.224,0.221,0.219,0.216,0.213,0.209,0.206,0.202,0.194,0.181,0.164,0.144,0.12,0.1,0.08,0.057,0.039,0.024,0.013,0.006,0.003,0.008,0.021,0.041,0.07,0.09,0.12,0.15,0.18,0.2,0.22,0.235,0.244,0.247,0.241,0.225,0.2,0.16,0.12,0.08,0.03,-0.02,-0.08,-0.13,-0.18,-0.23,-0.27,-0.31,-0.35,-0.37,-0.39,-0.407,-0.412,-0.407,-0.394,-0.374,-0.35,-0.32,-0.28,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.02,0.05,0.07,0.1,0.112,0.122,0.126,0.123,0.113,0.099,0.081,0.06,0.03,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.16,-0.18,-0.2,-0.221,-0.236,-0.247,-0.254,-0.257,-0.255,-0.249,-0.24,-0.229,-0.215,-0.2,-0.184,-0.168,-0.152,-0.138,-0.124,-0.112,-0.103,-0.098,-0.096,-0.097,-0.099,-0.104,-0.11,-0.116,-0.124,-0.133,-0.142,-0.151,-0.16,-0.169,-0.178,-0.185,-0.192,-0.198,-0.202,-0.205,-0.206,-0.21,-0.21,-0.21,-0.21
PARAM_HAIR_BACK=-0.16,-0.16,-0.161,-0.164,-0.167,-0.171,-0.176,-0.182,-0.188,-0.194,-0.201,-0.209,-0.217,-0.225,-0.233,-0.242,-0.251,-0.259,-0.268,-0.276,-0.285,-0.293,-0.301,-0.308,-0.316,-0.322,-0.328,-0.334,-0.339,-0.343,-0.346,-0.348,-0.35,-0.35,-0.349,-0.345,-0.338,-0.329,-0.318,-0.305,-0.29,-0.275,-0.258,-0.24,-0.222,-0.203,-0.184,-0.164,-0.145,-0.126,-0.107,-0.089,-0.072,-0.055,-0.04,-0.026,-0.013,-0.001,0.008,0.016,0.022,0.025,0.027,0.025,0.019,0.009,-0.003,-0.018,-0.036,-0.054,-0.08,-0.1,-0.12,-0.14,-0.16,-0.19,-0.206,-0.225,-0.242,-0.257,-0.27,-0.279,-0.285,-0.287,-0.286,-0.284,-0.281,-0.276,-0.271,-0.264,-0.257,-0.249,-0.24,-0.231,-0.221,-0.211,-0.201,-0.19,-0.18,-0.169,-0.159,-0.149,-0.139,-0.129,-0.12,-0.111,-0.103,-0.096,-0.09,-0.084,-0.079,-0.075,-0.072,-0.071,-0.07,-0.072,-0.078,-0.085,-0.095,-0.106,-0.117,-0.128,-0.14,-0.15,-0.159,-0.167,-0.173,-0.177,-0.178,-0.177,-0.174,-0.17,-0.164,-0.158,-0.15,-0.143,-0.135,-0.128,-0.121,-0.114,-0.109,-0.104,-0.101,-0.098,-0.098,-0.099,-0.102,-0.107,-0.114,-0.121,-0.128,-0.136,-0.142,-0.149,-0.154,-0.157,-0.16,-0.161,-0.159,-0.154,-0.146,-0.137,-0.127,-0.116,-0.105,-0.095,-0.086,-0.079,-0.073,-0.07,-0.069,-0.071,-0.077,-0.087,-0.1,-0.115,-0.132,-0.151,-0.17,-0.19,-0.21,-0.23,-0.248,-0.264,-0.279,-0.292,-0.303,-0.311,-0.315,-0.317,-0.315,-0.31,-0.303,-0.293,-0.282,-0.269,-0.255,-0.24,-0.225,-0.21,-0.195,-0.181,-0.167,-0.155,-0.143,-0.134,-0.126,-0.12,-0.116,-0.114,-0.116,-0.119,-0.125,-0.132,-0.14,-0.149,-0.159,-0.169,-0.18,-0.19,-0.201,-0.211,-0.221,-0.23,-0.238,-0.245,-0.25,-0.255,-0.257,-0.258,-0.258,-0.255,-0.252,-0.248,-0.243,-0.237,-0.231,-0.225,-0.219,-0.214,-0.209,-0.204,-0.201,-0.199,-0.198,-0.199,-0.2,-0.203,-0.206,-0.209,-0.213,-0.218,-0.222,-0.227,-0.232,-0.237,-0.241,-0.245,-0.249,-0.252,-0.254,-0.255,-0.256,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_FLUFFY=0,0,-0.001,-0.001,-0.002,-0.004,-0.005,-0.007,-0.009,-0.011,-0.013,-0.015,-0.017,-0.02,-0.022,-0.025,-0.027,-0.029,-0.032,-0.034,-0.036,-0.039,-0.041,-0.042,-0.044,-0.046,-0.047,-0.048,-0.049,-0.049,-0.049,-0.047,-0.042,-0.034,-0.022,-0.008,0.008,0.027,0.05,0.07,0.09,0.12,0.14,0.17,0.2,0.23,0.25,0.28,0.31,0.33,0.36,0.38,0.4,0.425,0.444,0.46,0.474,0.485,0.494,0.499,0.501,0.494,0.475,0.45,0.41,0.36,0.3,0.24,0.18,0.11,0.04,-0.03,-0.1,-0.17,-0.24,-0.3,-0.35,-0.4,-0.44,-0.47,-0.491,-0.497,-0.491,-0.475,-0.45,-0.41,-0.37,-0.33,-0.28,-0.22,-0.17,-0.11,-0.06,-0.01,0.04,0.08,0.11,0.14,0.153,0.159,0.158,0.154,0.148,0.139,0.129,0.117,0.104,0.089,0.074,0.057,0.04,0.022,0.005,-0.013,-0.031,-0.048,-0.065,-0.081,-0.097,-0.111,-0.124,-0.136,-0.147,-0.155,-0.162,-0.168,-0.171,-0.172,-0.17,-0.164,-0.155,-0.143,-0.129,-0.113,-0.096,-0.079,-0.06,-0.042,-0.024,-0.008,0.008,0.021,0.033,0.043,0.05,0.054,0.056,0.056,0.056,0.055,0.054,0.053,0.052,0.05,0.048,0.046,0.043,0.04,0.036,0.032,0.027,0.022,0.016,0.01,0.002,-0.006,-0.014,-0.022,-0.03,-0.037,-0.044,-0.05,-0.055,-0.06,-0.064,-0.067,-0.069,-0.071,-0.071,-0.069,-0.061,-0.05,-0.035,-0.019,-0.001,0.019,0.038,0.057,0.076,0.094,0.11,0.124,0.136,0.145,0.15,0.152,0.15,0.145,0.136,0.124,0.11,0.094,0.075,0.056,0.036,0.02,-0.005,-0.026,-0.046,-0.064,-0.082,-0.098,-0.112,-0.125,-0.134,-0.142,-0.146,-0.148,-0.144,-0.135,-0.122,-0.104,-0.08,-0.06,-0.04,-0.01,0.01,0.03,0.051,0.069,0.083,0.094,0.1,0.102,0.1,0.095,0.086,0.076,0.064,0.051,0.038,0.027,0.016,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.21,0.33,0.46,0.59,0.71,0.82,0.91,0.97,1,1.016,1.031,1.046,1.059,1.072,1.085,1.096,1.107,1.118,1.128,1.137,1.146,1.154,1.162,1.169,1.176,1.182,1.187,1.193,1.197,1.202,1.206,1.21,1.213,1.216,1.218,1.221,1.223,1.224,1.226,1.227,1.228,1.229,1.229,1.23,1.23,1.23,1.23,1.228,1.226,1.222,1.218,1.212,1.204,1.195,1.184,1.172,1.158,1.142,1.124,1.104,1.08,1.06,1.03,1,0.74,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.007,0.008,0.008,0.008,0.009,0.009,0.009,0.01,0.01,0.011,0.011,0.012,0.012,0.013,0.013,0.014,0.014,0.015,0.015,0.016,0.016,0.017,0.017,0.018,0.018,0.019,0.019,0.02,0.021,0.021,0.022,0.023,0.023,0.024,0.025,0.025,0.026,0.027,0.027,0.028,0.029,0.03,0.03,0.031,0.032,0.033,0.034,0.034,0.035,0.036,0.037,0.038,0.039,0.04,0.04,0.041,0.042,0.043,0.044,0.045,0.046,0.047,0.048,0.049,0.05,0.07,0.12,0.2,0.28,0.37,0.46,0.54,0.61,0.68,0.72,0.75,0.767,0.783,0.798,0.812,0.826,0.839,0.852,0.863,0.875,0.885,0.895,0.905,0.914,0.922,0.93,0.937,0.944,0.95,0.956,0.962,0.967,0.971,0.976,0.979,0.983,0.986,0.988,0.991,0.993,0.995,0.996,0.997,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.21,0.33,0.46,0.59,0.71,0.82,0.91,0.97,1,1.016,1.031,1.046,1.059,1.072,1.085,1.096,1.107,1.118,1.128,1.137,1.146,1.154,1.162,1.169,1.176,1.182,1.187,1.193,1.197,1.202,1.206,1.21,1.213,1.216,1.218,1.221,1.223,1.224,1.226,1.227,1.228,1.229,1.229,1.23,1.23,1.23,1.23,1.228,1.226,1.222,1.218,1.212,1.204,1.195,1.184,1.172,1.158,1.142,1.124,1.104,1.08,1.06,1.03,1,0.74,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.15,0.24,0.34,0.43,0.53,0.6,0.67,0.72,0.75,0.767,0.784,0.799,0.814,0.828,0.841,0.854,0.866,0.877,0.888,0.898,0.908,0.917,0.925,0.933,0.94,0.947,0.953,0.959,0.964,0.969,0.973,0.977,0.981,0.984,0.987,0.989,0.992,0.994,0.995,0.997,0.998,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0.14,0.139,0.135,0.129,0.121,0.11,0.098,0.082,0.065,0.046,0.02,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.21,-0.24,-0.28,-0.32,-0.36,-0.4,-0.44,-0.48,-0.52,-0.55,-0.58,-0.61,-0.64,-0.66,-0.68,-0.704,-0.723,-0.739,-0.754,-0.766,-0.776,-0.785,-0.792,-0.796,-0.799,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.79,-0.76,-0.72,-0.66,-0.59,-0.52,-0.44,-0.36,-0.28,-0.21,-0.14,-0.08,-0.04,-0.01,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.014,-0.018,-0.023,-0.028,-0.034,-0.04,-0.047,-0.055,-0.063,-0.07,-0.078,-0.085,-0.093,-0.1,-0.108,-0.115,-0.121,-0.128,-0.135,-0.141,-0.146,-0.152,-0.157,-0.161,-0.165,-0.169,-0.172,-0.175,-0.177,-0.179,-0.18,-0.18,-0.178,-0.174,-0.167,-0.157,-0.146,-0.133,-0.12,-0.105,-0.09,-0.075,-0.06,-0.047,-0.034,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.92,-0.92,-0.918,-0.916,-0.913,-0.909,-0.905,-0.899,-0.892,-0.883,-0.874,-0.863,-0.851,-0.838,-0.823,-0.807,-0.79,-0.77,-0.75,-0.72,-0.7,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.48,-0.45,-0.43,-0.4,-0.37,-0.35,-0.32,-0.304,-0.289,-0.277,-0.268,-0.261,-0.255,-0.252,-0.25,-0.248,-0.248,-0.248,-0.248,-0.248,-0.248,-0.248,-0.248,-0.248,-0.248,-0.249,-0.262,-0.3,-0.35,-0.42,-0.5,-0.58,-0.66,-0.73,-0.8,-0.86,-0.89,-0.904,-0.904,-0.903,-0.902,-0.901,-0.9,-0.898,-0.896,-0.893,-0.891,-0.888,-0.884,-0.881,-0.877,-0.872,-0.868,-0.863,-0.858,-0.852,-0.847,-0.841,-0.834,-0.828,-0.821,-0.814,-0.806,-0.799,-0.791,-0.782,-0.774,-0.765,-0.756,-0.746,-0.737,-0.727,-0.717,-0.706,-0.696,-0.685,-0.674,-0.662,-0.65,-0.638,-0.626,-0.614,-0.601,-0.588,-0.575,-0.562,-0.548,-0.535,-0.52,-0.506,-0.492,-0.477,-0.46,-0.446,-0.434,-0.423,-0.413,-0.404,-0.394,-0.384,-0.374,-0.363,-0.351,-0.337,-0.323,-0.31,-0.297,-0.285,-0.274,-0.263,-0.252,-0.243,-0.233,-0.225,-0.216,-0.209,-0.202,-0.195,-0.189,-0.184,-0.179,-0.174,-0.171,-0.167,-0.165,-0.163,-0.161,-0.16,-0.16,-0.16,-0.161,-0.163,-0.164,-0.167,-0.17,-0.173,-0.176,-0.18,-0.184,-0.189,-0.194,-0.198,-0.203,-0.208,-0.214,-0.219,-0.224,-0.23,-0.235,-0.24,-0.245,-0.25,-0.255,-0.26,-0.264,-0.268,-0.272,-0.275,-0.279,-0.282,-0.284,-0.286,-0.288,-0.289,-0.29,-0.29,-0.289,-0.284,-0.278,-0.268,-0.258,-0.245,-0.23,-0.215,-0.198,-0.181,-0.163,-0.145,-0.127,-0.109,-0.092,-0.075,-0.06,-0.045,-0.032,-0.022,-0.012,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.024,-0.032,-0.041,-0.051,-0.062,-0.074,-0.087,-0.101,-0.115,-0.13,-0.145,-0.162,-0.178,-0.195,-0.213,-0.231,-0.249,-0.268,-0.286,-0.305,-0.324,-0.342,-0.362,-0.38,-0.399,-0.418,-0.436,-0.454,-0.472,-0.489,-0.506,-0.523,-0.539,-0.554,-0.569,-0.583,-0.597,-0.609,-0.622,-0.633,-0.643,-0.653,-0.661,-0.668,-0.675,-0.68,-0.684,-0.688,-0.689,-0.69,-0.684,-0.666,-0.64,-0.6,-0.56,-0.51,-0.46,-0.41,-0.35,-0.3,-0.24,-0.19,-0.15,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0,0.08,0.26,0.5,0.74,0.92,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.15,-0.11,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.24,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.31,-0.28,-0.24,-0.18,-0.12,-0.06,0,0.06,0.12,0.16,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.198,0.192,0.181,0.167,0.149,0.13,0.1,0.07,0.04,0,-0.03,-0.07,-0.11,-0.17,-0.2,-0.216,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.021,0.026,0.032,0.038,0.044,0.05,0.057,0.063,0.07,0.077,0.085,0.092,0.099,0.106,0.114,0.121,0.128,0.135,0.141,0.148,0.154,0.16,0.166,0.171,0.176,0.181,0.185,0.189,0.192,0.195,0.197,0.199,0.2,0.2,0.197,0.191,0.18,0.168,0.153,0.137,0.12,0.102,0.085,0.068,0.053,0.038,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.15,-0.11,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.24,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.31,-0.28,-0.24,-0.18,-0.12,-0.06,0,0.06,0.12,0.16,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.198,0.192,0.183,0.169,0.152,0.13,0.11,0.08,0.05,0.01,-0.02,-0.06,-0.1,-0.16,-0.2,-0.215,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.014,0.024,0.036,0.05,0.066,0.084,0.103,0.12,0.14,0.17,0.19,0.21,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.39,0.408,0.426,0.442,0.456,0.469,0.48,0.488,0.495,0.499,0.5,0.494,0.477,0.45,0.42,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.1,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.87,-0.57,-0.16,0.25,0.57,0.71,0.73,0.76,0.78,0.795,0.813,0.83,0.846,0.861,0.875,0.888,0.901,0.912,0.923,0.933,0.942,0.95,0.958,0.965,0.971,0.976,0.981,0.985,0.989,0.992,0.995,0.997,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.014,0.016,0.019,0.022,0.025,0.028,0.032,0.036,0.039,0.043,0.048,0.052,0.057,0.061,0.066,0.071,0.077,0.082,0.088,0.093,0.099,0.105,0.111,0.118,0.124,0.13,0.137,0.144,0.151,0.158,0.165,0.172,0.18,0.187,0.195,0.203,0.21,0.218,0.226,0.234,0.242,0.251,0.259,0.267,0.276,0.284,0.293,0.302,0.31,0.319,0.328,0.337,0.346,0.355,0.364,0.373,0.382,0.391,0.401,0.41,0.419,0.429,0.438,0.447,0.457,0.466,0.475,0.485,0.494,0.503,0.513,0.522,0.532,0.541,0.55,0.56,0.569,0.578,0.587,0.597,0.606,0.615,0.624,0.633,0.643,0.651,0.66,0.669,0.678,0.687,0.696,0.704,0.713,0.721,0.73,0.738,0.747,0.755,0.763,0.771,0.779,0.787,0.795,0.802,0.81,0.817,0.825,0.832,0.839,0.846,0.853,0.86,0.866,0.873,0.879,0.886,0.892,0.898,0.904,0.909,0.915,0.92,0.926,0.931,0.936,0.94,0.945,0.949,0.954,0.958,0.962,0.966,0.969,0.973,0.976,0.979,0.982,0.984,0.987,0.989,0.991,0.993,0.995,0.996,0.997,0.998,0.999,1,1,1,0.997,0.987,0.972,0.952,0.93,0.9,0.87,0.83,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.44,0.39,0.35,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.014,0.016,0.019,0.022,0.025,0.028,0.032,0.036,0.039,0.043,0.048,0.052,0.057,0.061,0.066,0.071,0.077,0.082,0.088,0.093,0.099,0.105,0.111,0.118,0.124,0.13,0.137,0.144,0.151,0.158,0.165,0.172,0.18,0.187,0.195,0.203,0.21,0.218,0.226,0.234,0.242,0.251,0.259,0.267,0.276,0.284,0.293,0.302,0.31,0.319,0.328,0.337,0.346,0.355,0.364,0.373,0.382,0.391,0.401,0.41,0.419,0.429,0.438,0.447,0.457,0.466,0.475,0.485,0.494,0.503,0.513,0.522,0.532,0.541,0.55,0.56,0.569,0.578,0.587,0.597,0.606,0.615,0.624,0.633,0.643,0.651,0.66,0.669,0.678,0.687,0.696,0.704,0.713,0.721,0.73,0.738,0.747,0.755,0.763,0.771,0.779,0.787,0.795,0.802,0.81,0.817,0.825,0.832,0.839,0.846,0.853,0.86,0.866,0.873,0.879,0.886,0.892,0.898,0.904,0.909,0.915,0.92,0.926,0.931,0.936,0.94,0.945,0.949,0.954,0.958,0.962,0.966,0.969,0.973,0.976,0.979,0.982,0.984,0.987,0.989,0.991,0.993,0.995,0.996,0.997,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_001=-17,-17.24,-17.88,-18.81,-19.96,-21.24,-22.57,-23.92,-25.24,-26.46,-27.57,-28.48,-29.21,-29.67,-29.83,-29.49,-28.49,-26.86,-24.64,-21.91,-18.63,-14.85,-10.63,-5.99,-0.55,3.3,6.18,8.32,9.82,10.83,11.38,11.56,11.48,11.31,11.1,10.87,10.67,10.5,10.39,10.35,10.351,10.362,10.38,10.4,10.44,10.47,10.51,10.56,10.61,10.67,10.73,10.79,10.85,10.92,10.99,11.06,11.14,11.21,11.29,11.36,11.44,11.51,11.59,11.66,11.73,11.8,11.86,11.92,11.98,12.04,12.09,12.14,12.18,12.21,12.25,12.27,12.288,12.299,12.303,12.23,12.03,11.72,11.33,10.89,10.4,9.89,9.37,8.85,8.35,7.88,7.44,7.06,6.75,6.51,6.36,6.3,6.36,6.51,6.74,7.06,7.42,7.84,8.29,8.76,9.24,9.72,10.19,10.62,11.03,11.39,11.7,11.96,12.14,12.26,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.36,12.52,12.78,13.13,13.54,14.02,14.55,15.12,15.73,16.35,16.99,17.62,18.23,18.82,19.37,19.89,20.34,20.73,21.05,21.32,21.56,21.75,21.9,22.02,22.11,22.18,22.22,22.25,22.265,22.269,22.267,22.263,22.261,22.258,22.249,22.233,22.21,22.17,22.13,22.07,22,21.91,21.81,21.69,21.55,21.4,21.22,21.02,20.79,20.54,20.27,19.97,19.63,19.27,18.69,17.87,16.88,15.84,14.82,13.9,13.13,12.55,12.19,12.07,12.1,12.18,12.3,12.45,12.63,12.82,13.02,13.23,13.44,13.63,13.82,13.99,14.14,14.27,14.36,14.42,14.44,14.39,14.23,14.01,13.76,13.5,13.26,13.05,12.89,12.79,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76,12.76
PARAM_ARM_R_01_002=17.22,17.24,17.31,17.42,17.58,17.78,18.05,18.37,18.74,19.19,19.69,20.28,21.04,21.95,22.95,24.02,25.08,26.14,27.14,28.04,28.8,29.47,30.14,30.8,31.42,31.98,32.5,32.94,33.28,33.52,33.69,33.85,34,34.13,34.25,34.36,34.46,34.55,34.63,34.7,34.76,34.81,34.86,34.9,34.93,34.95,34.97,34.984,34.993,34.998,35,34.94,34.77,34.5,34.16,33.76,33.32,32.86,32.39,31.93,31.48,31.07,30.7,30.39,30.15,29.97,29.87,29.81,29.77,29.73,29.7,29.68,29.664,29.647,29.63,29.611,29.59,29.56,29.52,29.47,29.43,29.38,29.33,29.29,29.25,29.21,29.18,29.14,29.11,29.08,29.06,29.038,29.022,29.01,29.003,29,29,29.001,29.002,29.003,29.005,29.006,29.008,29.01,29.012,29.014,29.016,29.018,29.019,29.021,29.022,29.023,29.024,29.024,29.024,29.02,29.02,29.02,29.02,29.024,29.02,29.024,29.02,29.024,29.024,29.02,29.024,29.024,29.02,29.16,29.49,29.95,30.49,31.06,31.63,32.18,32.66,33.08,33.39,33.57,33.71,33.84,33.96,34.07,34.18,34.28,34.38,34.47,34.55,34.62,34.69,34.75,34.8,34.84,34.88,34.9,34.918,34.931,34.942,34.952,34.96,34.968,34.974,34.98,34.985,34.989,34.992,34.995,34.997,34.998,34.999,35,35,35,35,35,35,35,34.987,34.95,34.89,34.82,34.74,34.64,34.54,34.43,34.32,34.21,34.1,33.99,33.89,33.8,33.72,33.64,33.58,33.54,33.51,33.5,33.519,33.57,33.64,33.73,33.83,33.94,34.04,34.13,34.21,34.28,34.35,34.41,34.46,34.51,34.54,34.56,34.581,34.593,34.602,34.607,34.609,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6.29,-7.01,-7.88,-8.73,-9.42,-9.85,-10,-9.96,-9.84,-9.65,-9.39,-9.09,-8.74,-8.35,-7.92,-7.48,-7.02,-6.55,-6.09,-5.64,-5.21,-4.79,-4.41,-4.08,-3.79,-3.52,-3.29,-3.07,-2.87,-2.68,-2.52,-2.37,-2.24,-2.12,-2.01,-1.92,-1.84,-1.78,-1.72,-1.67,-1.63,-1.6,-1.57,-1.551,-1.536,-1.526,-1.519,-1.515,-1.513,-1.512,-1.512,-1.512,-1.513,-1.513,-1.515,-1.516,-1.519,-1.522,-1.526,-1.53,-1.535,-1.542,-1.549,-1.557,-1.566,-1.576,-1.59,-1.608,-1.63,-1.66,-1.69,-1.72,-1.75,-1.79,-1.82,-1.86,-1.9,-1.94,-1.97,-2.01,-2.04,-2.08,-2.11,-2.14,-2.18,-2.21,-2.24,-2.27,-2.29,-2.32,-2.35,-2.37,-2.4,-2.42,-2.44,-2.46,-2.483,-2.503,-2.521,-2.538,-2.554,-2.569,-2.582,-2.595,-2.607,-2.617,-2.626,-2.634,-2.641,-2.647,-2.651,-2.654,-2.656,-2.657,-2.66,-2.66,-2.66,-2.66,-2.657,-2.657,-2.66,-2.657,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.63,-2.55,-2.44,-2.32,-2.19,-2.07,-1.96,-1.88,-1.83,-1.816,-1.88,-2.04,-2.28,-2.58,-2.9,-3.24,-3.57,-3.85,-4.08,-4.27,-4.43,-4.56,-4.67,-4.76,-4.83,-4.88,-4.92,-4.95,-4.97,-4.986,-4.995,-4.999,-5,-5,-5.001,-5.001,-5,-4.997,-4.993,-4.986,-4.977,-4.964,-4.948,-4.929,-4.9,-4.88,-4.84,-4.8,-4.76,-4.71,-4.64,-4.54,-4.43,-4.29,-4.15,-3.99,-3.84,-3.68,-3.54,-3.4,-3.27,-3.17,-3.09,-3.04,-3.024,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02,-3.02
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-30,-30,-30,-29.995,-29.983,-29.96,-29.93,-29.88,-29.82,-29.74,-29.63,-29.52,-29.37,-29.2,-29,-28.25,-26.64,-24.32,-21.56,-18.48,-15.29,-12.13,-9.1,-6.28,-3.69,-0.79,1.9,4.33,6.27,7.52,7.99,8.01,8.04,8.052,8.01,7.89,7.65,7.26,6.69,5.9,4.84,3.47,1.84,0.03,-1.93,-3.95,-5.98,-7.99,-9.91,-11.68,-13.29,-14.61,-15.64,-16.28,-16.51,-16.3,-15.74,-14.87,-13.78,-12.57,-11.25,-9.94,-8.73,-7.64,-6.77,-6.21,-6,-6.04,-6.16,-6.35,-6.62,-6.94,-7.32,-7.76,-8.26,-8.8,-9.38,-9.99,-10.64,-11.32,-12.01,-12.73,-13.46,-14.2,-14.95,-15.69,-16.43,-17.17,-17.88,-18.57,-19.25,-19.9,-20.52,-21.1,-21.63,-22.13,-22.57,-22.95,-23.28,-23.54,-23.73,-23.85,-23.89,-23.86,-23.77,-23.62,-23.41,-23.15,-22.82,-22.44,-22.01,-21.53,-20.98,-20.39,-19.73,-19.02,-18.27,-17.47,-16.6,-15.69,-14.72,-13.69,-12.62,-11.49,-10.31,-9.06,-7.77,-6.41,-5,-3.48,-1.91,-0.29,1.35,2.99,4.67,6.35,8.04,9.72,11.38,13.01,14.61,16.17,17.66,19.11,20.49,21.8,23.03,24.14,25.13,26.02,26.79,27.46,28.03,28.52,28.92,29.24,29.5,29.7,29.84,29.93,29.98,30,29.995,29.98,29.96,29.93,29.89,29.85,29.8,29.75,29.7,29.64,29.59,29.54,29.48,29.43,29.39,29.34,29.31,29.28,29.25,29.239,29.234,29.238,29.249,29.267,29.29,29.32,29.35,29.39,29.43,29.47,29.52,29.56,29.61,29.66,29.7,29.75,29.79,29.83,29.87,29.9,29.93,29.95,29.973,29.988,29.997,30,29.9,29.63,29.23,28.73,28.17,27.57,26.99,26.45,25.96,25.56,25.25,25.07,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_L_01_002=24.07,24.1,24.17,24.29,24.45,24.64,24.86,25.11,25.38,25.66,25.96,26.27,26.57,26.88,27.18,27.47,27.75,28.02,28.28,28.51,28.75,28.97,29.19,29.39,29.58,29.76,29.92,30.07,30.22,30.35,30.47,30.59,30.69,30.78,30.87,30.95,31.02,31.08,31.13,31.18,31.23,31.26,31.29,31.32,31.337,31.353,31.364,31.372,31.377,31.378,31.35,31.26,31.14,30.98,30.79,30.59,30.38,30.17,29.95,29.75,29.55,29.37,29.22,29.09,28.99,28.92,28.9,28.904,28.907,28.913,28.92,28.929,28.939,28.95,28.963,28.976,28.99,29.004,29.019,29.034,29.049,29.065,29.08,29.094,29.109,29.122,29.136,29.148,29.159,29.169,29.178,29.186,29.192,29.196,29.199,29.2,29.2,29.2,29.2,29.2,29.2,29.199,29.199,29.198,29.197,29.196,29.194,29.192,29.19,29.187,29.184,29.18,29.176,29.171,29.165,29.159,29.152,29.144,29.136,29.127,29.116,29.105,29.093,29.08,29.067,29.052,29.035,29.018,29,28.97,28.94,28.89,28.84,28.77,28.7,28.62,28.54,28.44,28.35,28.25,28.15,28.04,27.94,27.83,27.73,27.62,27.52,27.42,27.33,27.24,27.15,27.07,27,26.93,26.87,26.81,26.75,26.7,26.65,26.6,26.56,26.53,26.49,26.46,26.43,26.41,26.38,26.364,26.346,26.331,26.318,26.308,26.299,26.292,26.287,26.283,26.281,26.281,26.296,26.34,26.41,26.51,26.63,26.76,26.92,27.09,27.27,27.46,27.67,27.88,28.09,28.31,28.53,28.76,28.98,29.2,29.41,29.62,29.82,30.01,30.19,30.36,30.51,30.65,30.77,30.88,30.96,31.02,31.06,31.069,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07,31.07
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.8,9.26,8.44,7.41,6.23,4.94,3.56,2.19,0.79,-0.54,-1.8,-2.95,-3.97,-4.81,-5.45,-5.86,-6,-6.001,-6.003,-6.005,-6.003,-5.998,-5.988,-5.97,-5.95,-5.91,-5.87,-5.81,-5.74,-5.66,-5.56,-5.45,-5.32,-5.17,-4.94,-4.61,-4.19,-3.71,-3.2,-2.65,-2.1,-1.55,-1.03,-0.54,-0.1,0.28,0.59,0.81,0.95,1,0.995,0.979,0.95,0.92,0.87,0.82,0.77,0.7,0.64,0.56,0.49,0.41,0.33,0.24,0.16,0.08,0,-0.08,-0.16,-0.24,-0.31,-0.38,-0.44,-0.5,-0.55,-0.59,-0.63,-0.66,-0.68,-0.695,-0.7,-0.689,-0.66,-0.61,-0.54,-0.47,-0.38,-0.29,-0.21,-0.12,-0.03,0.04,0.11,0.16,0.19,0.2,0.196,0.186,0.17,0.149,0.12,0.1,0.06,0.03,0,-0.04,-0.08,-0.11,-0.15,-0.18,-0.21,-0.25,-0.27,-0.3,-0.32,-0.337,-0.351,-0.359,-0.361,-0.355,-0.337,-0.31,-0.27,-0.23,-0.17,-0.11,-0.05,0.02,0.1,0.18,0.26,0.35,0.44,0.54,0.63,0.73,0.82,0.92,1.02,1.12,1.22,1.32,1.41,1.49,1.57,1.65,1.72,1.79,1.85,1.91,1.96,2.01,2.06,2.11,2.15,2.18,2.22,2.25,2.28,2.3,2.33,2.35,2.366,2.381,2.395,2.406,2.414,2.421,2.425,2.428,2.429,2.38,2.25,2.05,1.79,1.48,1.13,0.76,0.37,-0.03,-0.44,-0.83,-1.21,-1.58,-1.91,-2.22,-2.48,-2.7,-2.86,-2.96,-3,-2.991,-2.97,-2.93,-2.88,-2.82,-2.76,-2.69,-2.62,-2.55,-2.47,-2.4,-2.33,-2.26,-2.2,-2.14,-2.09,-2.06,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=8,7.997,7.99,7.977,7.959,7.94,7.91,7.87,7.83,7.78,7.73,7.67,7.6,7.53,7.44,7.35,7.25,7.16,7.07,6.99,6.9,6.82,6.74,6.66,6.57,6.49,6.41,6.33,6.25,6.16,6.07,5.99,5.9,5.8,5.7,5.6,5.5,5.39,5.28,5.16,5.04,4.91,4.78,4.65,4.5,4.35,4.19,4.01,3.81,3.57,3.31,3.03,2.73,2.41,2.08,1.75,1.4,1.04,0.68,0.31,-0.05,-0.41,-0.76,-1.11,-1.45,-1.77,-2.08,-2.37,-2.63,-2.88,-3.1,-3.29,-3.46,-3.59,-3.69,-3.75,-3.771,-3.771,-3.77,-3.77,-3.769,-3.768,-3.767,-3.765,-3.763,-3.761,-3.758,-3.755,-3.752,-3.748,-3.744,-3.74,-3.735,-3.73,-3.724,-3.718,-3.712,-3.704,-3.697,-3.689,-3.68,-3.671,-3.662,-3.651,-3.641,-3.629,-3.617,-3.605,-3.592,-3.578,-3.563,-3.548,-3.533,-3.516,-3.499,-3.482,-3.463,-3.444,-3.424,-3.4,-3.38,-3.36,-3.34,-3.31,-3.29,-3.26,-3.24,-3.21,-3.18,-3.15,-3.01,-2.68,-2.18,-1.54,-0.8,0.02,0.88,1.77,2.66,3.53,4.34,5.1,5.77,6.33,6.8,7.13,7.44,7.72,7.98,8.22,8.44,8.64,8.83,9,9.14,9.28,9.4,9.5,9.6,9.68,9.74,9.8,9.85,9.89,9.93,9.95,9.971,9.985,9.994,9.999,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.96,9.85,9.68,9.46,9.19,8.87,8.52,8.15,7.75,7.34,6.91,6.48,6.04,5.61,5.2,4.78,4.4,4.03,3.68,3.38,3.1,2.87,2.68,2.53,2.44,2.41,2.421,2.438,2.46,2.49,2.52,2.55,2.57,2.589,2.6,2.604,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6
PARAM_BODY_ANGLE_Y=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.97,-1.89,-1.77,-1.62,-1.45,-1.26,-1.06,-0.85,-0.65,-0.45,-0.27,-0.1,0.05,0.17,0.27,0.33,0.35,0.26,0.23,0.246,0.28,0.33,0.4,0.49,0.58,0.69,0.81,0.93,1.05,1.18,1.3,1.43,1.54,1.65,1.75,1.83,1.9,1.95,1.99,2,1.95,1.81,1.6,1.35,1.08,0.82,0.56,0.34,0.15,0,-0.14,-0.26,-0.37,-0.46,-0.54,-0.61,-0.66,-0.7,-0.73,-0.76,-0.777,-0.789,-0.796,-0.799,-0.8,-0.75,-0.63,-0.45,-0.23,0.01,0.27,0.53,0.78,1.01,1.23,1.4,1.54,1.63,1.66,1.651,1.63,1.59,1.54,1.48,1.41,1.32,1.23,1.13,1.03,0.91,0.8,0.67,0.55,0.42,0.29,0.16,0.04,-0.09,-0.21,-0.33,-0.45,-0.56,-0.67,-0.76,-0.86,-0.94,-1.01,-1.08,-1.13,-1.17,-1.21,-1.226,-1.233,-1.03,-0.48,0.34,1.38,2.52,3.73,4.93,6.04,7.03,7.86,8.48,8.87,9,8.92,8.68,8.31,7.82,7.23,6.54,5.78,4.96,4.1,3.14,2.37,1.76,1.25,0.85,0.54,0.3,0.13,0.01,-0.05,-0.08,-0.059,-0.01,0.07,0.17,0.3,0.45,0.62,0.81,1.01,1.23,1.46,1.7,1.94,2.18,2.43,2.68,2.92,3.16,3.39,3.62,3.83,4.03,4.22,4.39,4.55,4.68,4.79,4.88,4.95,4.99,5,4.91,4.66,4.28,3.78,3.21,2.57,1.92,1.25,0.61,-0.01,-0.57,-1.06,-1.46,-1.75,-1.94,-2,-1.93,-1.74,-1.47,-1.16,-0.84,-0.54,-0.28,-0.09,0.04,0.08,0.076,0.069,0.059,0.047,0.035,0.024,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-8,-7.91,-7.66,-7.27,-6.75,-6.14,-5.45,-4.72,-3.94,-3.15,-2.36,-1.59,-0.85,-0.16,0.46,1.03,1.5,1.99,2.46,2.89,3.28,3.66,4,4.32,4.62,4.88,5.13,5.35,5.55,5.73,5.9,6.04,6.17,6.28,6.37,6.46,6.53,6.58,6.63,6.67,6.7,6.718,6.732,6.739,6.742,6.69,6.54,6.31,6,5.64,5.21,4.74,4.23,3.7,3.15,2.6,2.06,1.53,1.04,0.58,0.16,-0.19,-0.49,-0.7,-0.83,-0.92,-0.96,-0.98,-1,-1.02,-1.041,-1.06,-1.078,-1.095,-1.111,-1.127,-1.142,-1.157,-1.172,-1.187,-1.202,-1.217,-1.232,-1.247,-1.263,-1.28,-1.297,-1.314,-1.333,-1.353,-1.374,-1.4,-1.42,-1.44,-1.47,-1.5,-1.53,-1.56,-1.59,-1.63,-1.66,-1.69,-1.72,-1.75,-1.78,-1.82,-1.85,-1.88,-1.91,-1.94,-1.97,-2,-2.03,-2.06,-2.09,-2.12,-2.14,-2.17,-2.2,-2.22,-2.25,-2.27,-2.29,-2.31,-2.34,-2.355,-2.374,-2.391,-2.408,-2.423,-2.437,-2.45,-2.461,-2.471,-2.48,-2.487,-2.493,-2.497,-2.499,-2.5,-2.42,-2.21,-1.92,-1.56,-1.17,-0.76,-0.34,0.06,0.44,0.79,1.1,1.38,1.61,1.8,1.96,2.08,2.17,2.24,2.28,2.31,2.325,2.331,2.333,2.325,2.3,2.27,2.21,2.15,2.08,1.99,1.89,1.77,1.65,1.52,1.38,1.23,1.07,0.9,0.73,0.55,0.36,0.17,-0.02,-0.23,-0.43,-0.64,-0.85,-1.07,-1.29,-1.5,-1.72,-1.94,-2.16,-2.38,-2.6,-2.81,-3.02,-3.23,-3.44,-3.64,-3.84,-4.03,-4.22,-4.4,-4.57,-4.74,-4.9,-5.05,-5.19,-5.32,-5.44,-5.55,-5.65,-5.74,-5.82,-5.88,-5.93,-5.97,-5.99,-6,-5.991,-5.97,-5.93,-5.87,-5.81,-5.74,-5.67,-5.59,-5.51,-5.43,-5.35,-5.28,-5.21,-5.15,-5.1,-5.06,-5.03,-5.007,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,-0.002,-0.009,-0.019,-0.031,-0.044,-0.059,-0.073,-0.086,-0.098,-0.108,-0.115,-0.12,-0.121,-0.12,-0.116,-0.11,-0.102,-0.093,-0.082,-0.071,-0.059,-0.047,-0.035,-0.023,-0.012,-0.002,0.008,0.015,0.022,0.027,0.03,0.031,0.031,0.03,0.03,0.029,0.029,0.028,0.027,0.025,0.024,0.022,0.02,0.017,0.014,0.011,0.007,0.003,-0.001,-0.006,-0.011,-0.016,-0.022,-0.028,-0.035,-0.042,-0.05,-0.058,-0.067,-0.076,-0.085,-0.094,-0.103,-0.111,-0.12,-0.128,-0.137,-0.144,-0.152,-0.158,-0.165,-0.17,-0.175,-0.179,-0.183,-0.185,-0.187,-0.187,-0.187,-0.185,-0.183,-0.181,-0.178,-0.175,-0.172,-0.168,-0.165,-0.162,-0.159,-0.156,-0.153,-0.151,-0.15,-0.149,-0.148,-0.149,-0.149,-0.149,-0.149,-0.149,-0.15,-0.15,-0.151,-0.151,-0.152,-0.152,-0.153,-0.153,-0.154,-0.155,-0.155,-0.156,-0.156,-0.157,-0.158,-0.158,-0.159,-0.159,-0.159,-0.16,-0.16,-0.16,-0.161,-0.161,-0.161,-0.161,-0.159,-0.154,-0.146,-0.135,-0.121,-0.105,-0.087,-0.067,-0.05,-0.02,0,0.03,0.06,0.08,0.1,0.13,0.145,0.163,0.18,0.195,0.21,0.223,0.235,0.245,0.255,0.263,0.27,0.276,0.281,0.285,0.288,0.289,0.29,0.289,0.286,0.28,0.273,0.265,0.255,0.244,0.232,0.219,0.205,0.191,0.177,0.162,0.147,0.132,0.117,0.103,0.089,0.076,0.063,0.051,0.04,0.03,0.022,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
_PARAM_APPLE=1
_PARAM_ARM_L_2=0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.64,0.59,0.51,0.43,0.34,0.26,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.033,0.06,0.08,0.12,0.15,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.46,0.49,0.52,0.54,0.564,0.578,0.587,0.59,0.588,0.583,0.577,0.572,0.567,0.564,0.563,0.564,0.567,0.571,0.577,0.583,0.59,0.597,0.604,0.611,0.618,0.624,0.63,0.634,0.637,0.639,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.639,0.639,0.639,0.639,0.638,0.638,0.638,0.637,0.637,0.636,0.635,0.635,0.634,0.633,0.632,0.631,0.63,0.629,0.628,0.626,0.625,0.623,0.622,0.62,0.613,0.596,0.57,0.54,0.51,0.47,0.42,0.38,0.33,0.29,0.24,0.2,0.16,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_MOUTH_onoff=1
_PARAM_MOUTH_OPEN_Yself=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.11,0.15,0.17,0.193,0.202,0.205,0.208,0.21,0.213,0.215,0.217,0.219,0.22,0.222,0.223,0.224,0.225,0.226,0.227,0.228,0.228,0.229,0.229,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.229,0.229,0.229,0.229,0.229,0.229,0.229,0.229,0.229,0.229,0.228,0.228,0.228,0.228,0.228,0.228,0.227,0.227,0.227,0.227,0.226,0.226,0.226,0.226,0.225,0.225,0.225,0.225,0.224,0.224,0.224,0.223,0.223,0.223,0.222,0.222,0.221,0.221,0.221,0.22,0.22,0.219,0.219,0.218,0.218,0.217,0.217,0.216,0.216,0.215,0.214,0.214,0.213,0.212,0.212,0.211,0.21,0.21,0.209,0.208,0.208,0.207,0.206,0.205,0.205,0.204,0.203,0.202,0.201,0.2,0.199,0.198,0.197,0.197,0.196,0.195,0.194,0.193,0.191,0.19,0.189,0.188,0.187,0.186,0.185,0.184,0.182,0.181,0.18,0.178,0.176,0.173,0.17,0.166,0.161,0.156,0.151,0.145,0.139,0.133,0.127,0.12,0.113,0.106,0.099,0.092,0.084,0.077,0.07,0.063,0.056,0.05,0.043,0.037,0.031,0.026,0.021,0.016,0.012,0.009,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0