
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Unstable Pitch Song
#TITLE 
#ARTIST while
#BPM 85
#PLAYLEVEL 1
#RANK 3
#STAGEFILE 

#WAV01 bgm087.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0J fever_note_slide_a.wav
#WAV0K fever_note_slide_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav





#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:01


#00212:0000000007000007
#00213:00000000090000000000000900000000
#00214:0000000000000003
#00215:0808
#00216:00000000060000000000000600000000
#00231:000000000000000000000000000000000000221J112C2Q333F000000000000000000000000000000000000000000132U3I000000000000000000000000000000
#00232:000000000000000000000000000000000000000000000000001Z1Q1I1B140Y0U00000000000000000000000000000000001T1J1D17130Z0V0000000000000000
#00233:000000000000000000685Z5R5K5D5753000000000000000000000000000000000000000000000000000000650000000000000000000000000000000000000000
#00234:00006B5S5A3R454I4U000000000000000000000000000000000000000000000000000000000000006C5O3X000000000000000000000000000000000000000000
#00235:004C000000000000000000000000000000000000000000000000000000000000003P3T3X41474D4N000000000000000000000000000000000000000000000000
#00236:00000000000000000000000000000000002X0000000000000000000000000000000000000000000000000000003B000000000000000000000000000000000000

#00311:00000300000000000003000000000000
#00312:0000000300000000
#00314:0003
#00315:03000000000000000000000300000000
#00316:03
#00318:00030000

#00411:0000060000000003
#00413:0000000007000009
#00414:00090000
#00415:00000000000000000000000800000000
#00418:0808
#00431:00000000000000000000000000000000002X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00432:000000000000000000000000000000000000221J112C2Q333F000000000000000000000000000000000000000000000000000000000000000000000000000000
#00433:000000000000000000000000000000000000000000000000001Z1Q1I1B140Y0U0000000000000000000000000000000000000000006B5S590000000000000000
#00434:000000000000000000685Z5R5K5D57530000000000000000000000000000000000000000000000000000000000000000625L53414J0000000000000000000000
#00435:00006B5S5A3R454I4U0000000000000000000000000000000000000000000000000000000000006C645V5L5B00404E4U00000000000000000000000000000000
#00438:004C000000000000000000000000000000000000000000000000000000000000003U41474F4M4T00000000000000000000000000000000000000000000000000

#00512:00030800
#00513:0000000300000000
#00514:0303000006000000
#00516:00000000000000000000000800000000
#00518:00000000000000000000000600000000
#00531:0000000000000000000000000000000000000000000000000000000000000000000000000000000000006C3U000000000000004X4S4O4K4H4E4B494745444241
#00532:0000000000000000000000000000000000000000000000000000000000000000003M3N3O3P3Q3T3W434E00000000000000000000000000000000000000000000
#00534:0000000000000000000000000000000000000000000000000000000000000000002728292A2B2E2H2O2Z00000000000000000000000000000000000000000000
#00535:000000000000000000000000000000000000000000000000000000000000000000000000000000000000232F000000000000003I3D3935322Z2W2U2S2Q2P2N2M
#00536:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005C5K5R5Y646A00000000000000000000000000
#00538:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000131B1I1P1V2100000000000000000000000000

#00631:403Z3Y3X3W3V3U003T003S003R00003Q00003P0000003O000000003N000000000000003M00000000000000000008000000000000000000000000000000000000
#00635:2L2K2J2I2H2G2F002E002D002C00002B00002A000000290000000028000000000000002700000000000000000006000000000000000000000000000000000000

#00703:8C
#00711:0H00000000030000
#00712:00000003
#00715:0G
#00716:00000005000000000000000000000000
#00718:0000000000000003
#00755:0000000300030000

#00811:03
#00812:0000000000000003
#00814:0300000000030000
#00815:00000003000000000000000000000000
#00818:00000003
#00856:0000000300030000

#00911:0300000000000003
#00912:0000000000030000
#00915:03000003
#00916:00000003000000000000000000000000
#00958:0000000300030000

#01011:0000000000030000
#01013:00000000000000000000000000060000
#01014:0300000000000606
#01015:00000000000000000000000000000006
#01016:03
#01018:00000003000000000000000000000000
#01055:0000000300030000

#01111:00030003
#01112:0000000003030000
#01115:0000030300000303
#01116:0303000000000000
#01118:0703

#01211:0000000003030000
#01212:00030000
#01214:0300000000000303
#01215:0003
#01216:0303000000000300
#01218:0000030300000000

#01311:0303000000000300
#01312:0000000003030000
#01314:0000030300000000
#01315:0300000000000303
#01316:00030000
#01318:0003

#01411:00000000000000000700000300000000
#01412:00000000060000000003000000000000
#01414:0300000000000003
#01415:0000030000030000
#01416:03000600000006000000000000000005
#01418:00000303

#01511:00000008000009000000080000000000
#01512:00000000000000000008000009000000
#01514:00000000000006000007000000000000
#01515:06000007000000060000000000000700
#01516:0000080000000003
#01518:00060000000000000000000006000000
#01531:000000000000000000000000004T000000000000004R4D3X00000000000000000000000000005O5600565G5T6700000000000000000000000000000000000000
#01532:000000000000000000000000000000000000000000000000000000000000000000000000004T000000000000004R4D3X00000000000000000000000000000000
#01534:000000000000000000000000000000000000000000000000003E000000000000003C2Y2I00000000000000000000000000000000000000000000000000000000
#01535:003E000000000000003C2Y2I00000000000000000000000000001F0X000X171K1Y00000000000000000000000000000000000000000000000000000000000000
#01536:00000000000000000000000000005O5600565G5T6700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01538:00001F0X000X171K1Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01611:08000009000000080000000000000000
#01612:00000000000008000009000000000000
#01614:00000006000007000000000000000000
#01615:00000000060000000006000007000000
#01616:00080000000000000000000000000000
#01618:0000000000060000
#01631:004T000000000000004R4D3X00000000000000000000000000005O5600565G5T6700000000000000000000000000000000000000000000000000000000000000
#01632:000000000000000000000000000000000000000000000000004T000000000000004R4D3X00000000000000000000000000000000000000000000000000000000
#01634:000000000000000000000000003E000000000000003C2Y2I00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01635:00000000000000000000000000001F0X000X171K1Y000000000000000000000000000000003E000000000000003C2Y2I00000000000000000000000000000000
#01636:00005O5600565G5T6700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01638:00000000000000000000000000000000000000000000000000000000000000000000000000001F0X000X171K1Y00000000000000000000000000000000000000
#01651:0000000000000303

#01711:00000008000000000008000000000000
#01712:0300000800000900
#01713:00000000000000000006000000000000
#01714:00000006000006000000000000000700
#01715:06000000000000060000000000000000
#01716:0000080000080003
#01718:00060000000000000000000006000000
#01731:000000000000000000000000004Q00000000004T415D6700000000000000000000000000004Q00000000004T415D670000000000000000000000000000000000
#01732:00000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000004B00000000000000000000000000000000
#01733:00000000000000000000000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000000000000000
#01734:00000000000000000000002W000000000000000000000000003B00000000003E2M141Y0000000000000000000000000000000000000000000000000000000000
#01735:003B00000000003E2M141Y0000000000000000000000000000001I0Y00131M000000000000000000000000000000000000000000000000000000000000000000
#01736:00000000000000000000000000005R57005C5V000000000000000000000000000000000000005R57005C5V000000000000000000000000000000000000000000
#01738:00001I0Y00131M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01811:0800000800000000
#01812:00000008000000000000090000000300
#01813:0000000600000000
#01814:00000006000000000000000000000700
#01815:0300060000060000
#01816:00080000000000080000000003000000
#01818:00000006
#01831:004Q00000000004T415D6700000000000000000000000000004V000000000000004H3Y575R6C0000000000000000000000000000000000000000000000000000
#01832:00000000000000000000004B00000000000000000000000000000000000000000000000000004H42000000000000000000000000000000000000000000000000
#01833:00000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01834:000000000000000000000000003B00000000003E2M141Y00000000000000000000000000000000000000000000000000000000000000003K0000000000000000
#01835:00000000000000000000000000001I0Y00131M000000000000000000000000000000000000000000002O343J00000000000000003F2Q11000000000000000000
#01836:00005R57005C5V000000000000000000000000000000000000005N5400555H5W6D00000000000000000000000000000000000000000000000000000000000000
#01838:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R1D120U000Y1B1Q000000000000000000000000

#01911:0300000P000000000000000003000P00
#01914:0Q00000000030008
#01915:0Q00000300000Q000000000000000000
#01916:0000000P000000000000000000000P00
#01918:0000000Q00000000
#01934:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R000000000000
#01935:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4D3V565K5X
#01952:0000000300030000

#02011:0000000000030000
#02012:00000000000000000300000000030000
#02015:0000000000000303
#02018:0009
#02035:69
#02038:004T4K4C453X3R3N0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02111:00000003000000000000000000000500
#02114:03000000000000070000000000000000
#02115:0000000600030000
#02116:03
#02118:00060003
#02134:0000000000000000000000000000000000000000000000000000002V000000000000000000000000000000000000000000000000000000000000000000000000
#02135:000000000000000000000000000000000000000000392W2I001E2200000000000000000000000000000000000000000000000000000000000000000000000000
#02138:0000000000000000000000000000000000151G1S2400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02156:00000000000000030000000003000000

#02212:0000000900000000
#02214:0600000000030000
#02215:0000000300000000
#02216:00000008000000000000000000000300
#02218:00000007000000000000000003000000
#02231:00000000000000000000000000000000000000004X495C0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02232:00000000000000000000000000000000000000000000004Q00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02234:003B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02235:0000132U3I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02236:0000000000000000000000000054585C5G5M5S620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02238:00000000001T1J1D17130Z0V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02251:00000303

#02311:00000003000000000000000800000000
#02312:0000000008000009
#02314:0000000700000000
#02315:0600000000030006
#02316:0000000800000000
#02318:00000006000000000000000003000000
#02334:00000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000000000000000312D062D3100
#02335:002L2W363G0000000000000000000000000000003I2U13000000000000000000000000000000000000000000000000000000000000000000001T00000000001T
#02338:00000000001Z1Q1H19120X0T000V0Z13171D1J1T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02411:03000000000003000000000000000006
#02412:0000000000030006
#02414:0000000700000000
#02415:0603
#02416:00000003000000000000000003000000
#02418:00000006000000000000000003000000
#02434:0000302E062D2Q350000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02435:001V000000000000201B2G0000000000000000003I2U130000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02438:000000000000000000000025000V0Z13171D1J1T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02511:0000000600000300
#02512:00000006000000000000030000000000
#02513:0007
#02514:0000000000000006
#02515:03000000000003000000000000000006
#02516:06
#02518:00000003000000000300000003000000
#02531:0000000000000000231F2I0000000000003I382Z2R2J2D29002D2Q35000000000000000000000000000000000000000000000000000000000000000000000000
#02532:00000000000000000000001W00121C1N1X0000000000000000000000201B2G000000000000000000000000000000000000000000000000000000000000000000
#02533:00000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000000
#02536:002A2E2I2M2S2Y380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02611:00000003000000000300000000000000
#02613:0007
#02614:00000006000000000000030000000000
#02615:0000000600000300
#02616:0300000300000300
#02618:0600000000000003
#02633:000000000000000000000000000000000000000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000
#02634:00000000000000000000003B002H2R323C00000000000000000000003F2Q11000000000000000000000000000000000000000000000000000000000000000000
#02635:00000000000000003I2U13000000000000231T1K1C140Y0U000Y1B1Q000000000000000000000000000000000000000000000000000000000000000000000000
#02638:000V0Z13171D1J1T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02711:0000000000000303
#02712:0607
#02714:0000000000030000
#02715:00000003000003000000000000030000
#02716:00000006000006000000000000000000
#02731:00002I1F230000000000000000000000000000000000000000000000201B2G000000000000000000000000000000000000000000000000000000000000000000
#02732:001W0000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000000
#02736:0000000000382Y2S2M2I2E2A000000000000000000000000002D2Q35000000000000000000000000000000000000000000000000000000000000000000000000

#02811:0000000000030000
#02812:000000000000000000000000000300000003000000000000
#02814:000000000000000000000000030000000300000000030000
#02815:000000000000000300000000
#02816:0P000000000000000000000000030000
#02818:0Q000003

#02911:0003000300000300
#02912:00030000
#02914:0000000000000003
#02915:05000000000000030000000000000000
#02916:0300000003030000
#02918:00000003
#02958:0000030300000000

#03011:00030003
#03012:0303
#03014:0000000000030000
#03015:0003
#03016:0003000300000003
#03018:00000003
#03055:0303000000000000
#03058:00000003000003000000000000000000

#03111:00030600
#03112:0300000300000007
#03114:0600000000030003
#03115:0000000700000300
#03116:00000300000000000000000600000000
#03118:00000006000000000300000000000000
#03131:000000000000000000000000000000000000000000000000000000000000000000161H1R21000000000000000000000000000000231F2I000000000000000000
#03132:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W0000000000000000
#03134:003B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03135:0000132U3I0000000000000000000000000000003G362W2L00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03136:000000000000000000000000000000000000000000000000000000000000000000000000003E352W2O2H2C28002A2E2I2M2S2Y38000000000000000000000000
#03138:00000000001T1J1D17130Z0V000T0X12191H1Q1Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03211:03000000000003000000000003000006
#03212:00000000030000000003000000000600
#03214:0000000700000300
#03215:0600000003030000
#03216:0003000000000000
#03218:00000006000000000000000000000000
#03234:00000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03235:002L2W363G0000000000000000000000000000003I2U130000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03238:00000000001Z1Q1H19120X0T000V0Z13171D1J1T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03311:0000000600000300
#03312:00000006000000000000000000000000
#03313:0007
#03314:0000000300000006
#03315:03000000000000000300000000000006
#03316:0600000000030000
#03318:00030003

#03411:00030003
#03412:0000000300000000
#03413:0007
#03414:00000006000000000000000003000000
#03415:0000000600030000
#03416:0303
#03418:0600000000000003

#03511:00000006000000000000000007000000
#03513:06
#03515:0000080000000008
#03516:0000000606000000
#03518:00000000000000000800000800000000

#03611:00000000000003000000000P00000300
#03612:0003000003000000
#03613:09
#03614:00000000000000000000000300000000
#03615:00000000000300000Q00000000000Q00
#03616:03000000000000000000000P00000000
#03618:000300000Q00000Q

#03701:0C
#03711:0000000000000000000000000000000E
#03714:000000000000000E
#03718:03
#03755:00000E03
#03756:0300000E

#03811:0000000000000006000000060000000000000000000P0000
#03812:000000000606000000000000
#03813:0000000600000000
#03815:00000000000000000000000Q00000000
#03816:00060G00
#03858:0E03

#03914:0000000E
#03915:03
#03956:0E

#04011:00000000000E0000000E000000000000
#04012:000000000000000E0000000000000000
#04013:0000000E
#04014:0000000E00000000
#04015:00000000000E0000
#04016:00000000000000000000000E00000000
#04018:000E
#04056:04
#04058:0E000000000300000000000000000000

#04111:0E06
#04112:000000000E0000000000000600000000
#04114:000000060000000000000E0000000000
#04115:0600000E
#04116:000E000000000007
#04118:000000070E000000
#04131:0000000000000000000000000000000000000000000000000000000000000000002L2W363G0000000000000000000000000000003I2U13000000000000000000
#04132:000000000000000000000000000000000000000000000000000000000000000000000000001Z1Q1H19120X0T000V0Z13171D1J1T000000000000000000000000
#04134:00000000003E352W2O2H2C28002A2E2I2M2S2Y380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04135:00161H1R21000000000000000000000000000000231F2I0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04136:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000
#04138:00000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000000000000000000000000000000000000000

#04211:000E000006000000
#04212:0000000E00000007
#04214:0000000700000000
#04215:0600000000000000000E000000000E00
#04216:0E0000000E0000000000000600000000
#04218:0000000600000000000000000E000000
#04231:000000000000000000000000000000000000000000000000000000000000000000161H1R21000000000000000000000000000000231F2I000000000000000000
#04232:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W0000000000000000
#04234:00000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04235:002L2W363G0000000000000000000000000000003I2U130000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04236:000000000000000000000000000000000000000000000000000000000000000000000000003E352W2O2H2C28002A2E2I2M2S2Y38000000000000000000000000
#04238:00000000001Z1Q1H19120X0T000V0Z13171D1J1T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04311:0600000600000000
#04312:00000006000000000000000600000600
#04314:00000008000000000000000800000800
#04315:0800000800000000
#04316:0006
#04318:0008
#04331:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F2Q1100
#04332:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y1B1Q00000000
#04334:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000575K5Z00000000
#04335:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U455A00
#04336:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K
#04338:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z

#04411:0000030300000000
#04412:00000000000000000000000000030000
#04414:0000000003030000
#04415:00000E0300000303
#04416:0G00000003030000
#04418:0H

#04511:0P00000Q00000P000000000000000000
#04512:000000000000000000000000000000000000000000000000000000000000000000030000000000000600000000000000
#04513:000000000000000000000000000000000000000600060000
#04514:000000000000000000060006
#04515:0Q00000000000000000P00000000000000000Q0000000000000000000000030000000000000000000000000000000600
#04516:0P00000P00000000
#04518:0Q00000Q00000000

#04601:0D
#04611:0006
#04612:00000000000003000000000600000000
#04614:0000000000000003
#04616:0000000000000007
#04618:0G000003
#04631:0000000000000000000000000000000000000000000000000000000000000000002L2W363G0000000000000000000000000000003I2U13000000000000000000
#04632:000000000000000000000000000000000000000000000000000000000000000000000000001Z1Q1H19120X0T000V0Z13171D1J1T000000000000000000000000
#04636:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000
#04655:00030300
#04656:03030000

#04711:00000300000000000800000900000000
#04712:00000000030000000008000000000000
#04713:0000000000000003
#04714:00000300000003000006000000000000
#04715:03000000000000000600000700000000
#04716:0500000300000000
#04718:00030000

#04811:0000000000000003
#04812:0003000000030000
#04813:0000000000000009
#04814:0000000300000000
#04815:00000000000000000000000800000000
#04816:03000003
#04818:0008
#04833:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B5S590000000000000000
#04834:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000625L53414J0000000000000000000000
#04835:0000000000000000000000000000000000000000000000000000000000000000000000000000006C645V5L5B00404E4U00000000000000000000000000000000
#04838:0000000000000000000000000000000000000000000000000000000000000000003U41474F4M4T00000000000000000000000000000000000000000000000000
#04851:00030300
#04855:03030000

#04911:00000000000003000000000300000003
#04912:03000000030000000003000000030000
#04914:0003000003000000
#04915:0300000300000003
#04916:0003000000000000
#04918:00030003

#05011:0000000000030000
#05012:0003000000000000
#05013:00000000000000000000000600000000
#05014:0000000300000000
#05015:0006
#05016:00000003
#05018:0000000000000007
#05056:00030300
#05058:03030000

#05111:00000300000000000003000000000300
#05112:00000000030000000000000300000000
#05114:0003000300000000
#05115:0303
#05116:0300000300000000
#05118:00030003

#05211:00000000000000000000000800000000
#05212:0000000300000000
#05213:0000000000000009
#05214:0003000000030000
#05215:03000003
#05216:0008
#05231:0000000000000000000000000000000000000000000000000000000000000000000000000000004X4P4G463W005F5T6900000000000000000000000000000000
#05232:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N463O5G5Y0000000000000000000000
#05233:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4D3U0000000000000000
#05236:000000000000000000000000000000000000000000000000000000000000000000595G5M5U616800000000000000000000000000000000000000000000000000
#05256:03030000
#05258:00030300

#05311:0303000000000003
#05312:0000000300000000
#05313:00000000000000000000000H00000000
#05314:00030600
#05315:0303000000000000
#05316:00030800
#05318:00000000000003000000000G00000000

#05411:00030003
#05412:0000000003030000
#05414:05
#05415:00000000030003000000000300000300
#05416:0303000000000000
#05418:0003

#05511:00000000000003000000000300000000
#05512:0000030000000003
#05514:0303000003000000
#05515:0000000300000300
#05516:03000300000000000003000000000000
#05518:00030000

#05611:00030003000000000000000003000000
#05612:00000000000300030000000000000000
#05613:0000000000000009
#05614:0303000000000000
#05615:00000000000003000000000800000000
#05616:0000000000030003
#05618:00030800
#05633:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B5S590000000000000000
#05634:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000625L53414J0000000000000000000000
#05635:0000000000000000000000000000000000000000000000000000000000000000000000000000006C645V5L5B00404E4U00000000000000000000000000000000
#05638:0000000000000000000000000000000000000000000000000000000000000000003U41474F4M4T00000000000000000000000000000000000000000000000000

#05711:000000000000000000000000000000000000000000000008
#05712:000000000000000600080008
#05713:000000000000000000000000000600060000000800080000
#05714:000000060608
#05715:000000000000000000000000000000000006000000000000
#05718:00000007
#05752:03030000
#05754:03030000

#05812:00000000000000000000000000000003
#05816:09
#05818:06

#05901:000B0000
#05913:00000000000000000003000000000000

#06011:03
#06012:0000000000000000000300000000000000000000000000000000000000000000
#06016:0000000000000000000000000000000000000000000000000000000000080000


#06212:0009
#06214:0007

