u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:107,73,1,1
F_Kasumistar_R
bounds:107,73,1,1
F_bodyBack
bounds:107,73,1,1
F_glasses
bounds:107,73,1,1
F_hairFC_R
bounds:107,73,1,1
F_hairL_B
bounds:107,73,1,1
F_hairL_F
bounds:107,73,1,1
F_headparts
bounds:107,73,1,1
F_itemL
bounds:107,73,1,1
F_itemR
bounds:107,73,1,1
F_itemR2
bounds:107,73,1,1
F_neck
bounds:107,73,1,1
F_ponytail
bounds:107,73,1,1
F_ribbon
bounds:107,73,1,1
F_shoulderhairL
bounds:107,73,1,1
F_shoulderhairR
bounds:107,73,1,1
F_sidetailL
bounds:107,73,1,1
F_sidetailR
bounds:107,73,1,1
F_twintailL
bounds:107,73,1,1
F_twintailR
bounds:107,73,1,1
Item_drumstick
bounds:107,73,1,1
Item_drumstickR
bounds:107,73,1,1
Item_iphone_02
bounds:107,73,1,1
Item_shinai
bounds:107,73,1,1
Itemtest
bounds:107,73,1,1
F_armL
bounds:522,664,60,54
rotate:90
F_armR
bounds:575,133,63,54
rotate:90
F_body
bounds:268,462,193,200
F_body_s
bounds:392,822,193,200
F_eyeL01_normal
bounds:458,664,62,56
F_eyeL04_sad
bounds:458,664,62,56
F_eyeL02_smile
bounds:511,132,62,56
F_eyeL03_surprise
bounds:556,339,62,56
F_eyeL05_angry
bounds:620,339,62,56
F_eyeL06_close
bounds:628,397,62,56
F_eyeL07_half
bounds:536,6,62,56
F_eyeL08_dogleg
bounds:585,207,62,56
rotate:90
F_eyeR01_normal
bounds:562,271,66,62
rotate:90
F_eyeR04_sad
bounds:562,271,66,62
rotate:90
F_eyeR02_smile
bounds:564,427,66,62
rotate:90
F_eyeR03_surprise
bounds:584,523,66,62
rotate:90
F_eyeR05_angry
bounds:625,597,66,62
rotate:90
F_eyeR06_close
bounds:628,455,66,62
rotate:90
F_eyeR07_half
bounds:648,529,66,62
rotate:90
F_eyeR08_dogleg
bounds:536,64,66,62
rotate:90
F_eyebrow01_normal
bounds:278,22,102,48
rotate:90
F_eyebrow02_smile
bounds:328,22,102,48
rotate:90
F_eyebrow03_surprise
bounds:378,22,102,48
rotate:90
F_eyebrow04_sad
bounds:268,358,102,48
rotate:90
F_eyebrow05_angry
bounds:318,358,102,48
rotate:90
F_footL
bounds:538,495,44,72
F_footR
bounds:580,591,43,72
F_hairFC
bounds:275,676,181,136
F_hairL_M
bounds:107,99,110,235
F_hairR
bounds:2,73,103,261
F_hairback
bounds:2,336,264,314
F_head
bounds:219,126,203,208
F_itemB
bounds:2,652,183,370
F_legL
bounds:552,736,49,84
F_legR
bounds:470,388,47,83
F_mouth01_normal
bounds:684,350,40,45
F_mouth02_smile
bounds:692,482,40,45
F_mouth03_surprise
bounds:692,435,40,45
F_mouth04_sad
bounds:643,110,40,45
F_mouth05_angry
bounds:674,160,40,45
F_mouth06_talk01
bounds:686,242,40,45
F_mouth07_talk02
bounds:709,303,40,45
F_mouth08_nom
bounds:726,354,40,45
F_mouth08_talk03
bounds:728,256,40,45
F_mouth09_talk04
bounds:751,307,40,45
F_mouth09_talk05
bounds:643,63,40,45
F_shoulderL
bounds:578,665,69,54
rotate:90
F_shoulderR
bounds:481,190,69,54
rotate:90
Item_book_01
bounds:481,261,46,75
Item_book_02
bounds:135,2,95,40
rotate:90
Item_book_03
bounds:584,496,25,40
rotate:90
Item_book_03_open
bounds:484,128,60,25
rotate:90
Item_book_04
bounds:537,198,46,67
Item_book_04_open
bounds:177,3,94,40
rotate:90
Item_book_05
bounds:458,722,50,98
Item_book_06
bounds:219,17,57,107
Item_book_07_open
bounds:510,726,94,40
rotate:90
Item_book_08_open
bounds:463,568,94,40
rotate:90
Item_bread_01
bounds:424,128,34,58
rotate:90
Item_bread_02
bounds:564,397,28,62
rotate:90
Item_bread_hukuro
bounds:71,2,62,69
Item_card_01
bounds:268,336,20,29
rotate:90
Item_card_02
bounds:329,3,36,17
Item_cookie_01
bounds:643,207,30,32
rotate:90
Item_cookie_02
bounds:677,207,30,32
rotate:90
Item_cookie_03
bounds:677,29,30,32
Item_cookie_rap
bounds:2,2,67,69
Item_dessert_01
bounds:669,289,38,48
Item_dessert_03
bounds:367,5,15,49
rotate:90
Item_iphone_01
bounds:711,208,32,37
rotate:90
Item_iphone_01_screen
bounds:643,24,32,37
Item_jidori
bounds:424,164,55,171
Item_kagami
bounds:519,397,43,74
Item_magicpencil
bounds:219,2,13,55
rotate:90
Item_poteto
bounds:529,267,69,31
rotate:90
Item_poteto_hukuro
bounds:368,360,100,100
Item_poteto_one
bounds:107,88,26,9
Item_presentbox_01_box
bounds:463,473,93,73
rotate:90
Item_presentbox_01_cover
bounds:428,27,99,52
rotate:90
Item_presentbox_99_box
bounds:505,569,93,73
rotate:90
Item_presentbox_99_cover
bounds:482,27,99,52
rotate:90
Item_sharppencil
bounds:276,2,13,51
rotate:90
Item_tea_01
bounds:692,401,43,32
Item_tea_02
bounds:368,337,62,21
handB01_normal
bounds:470,338,48,41
rotate:90
handB02_close
bounds:513,338,48,41
rotate:90
handB03_scissors
bounds:626,289,48,41
rotate:90
handF01_normal
bounds:600,83,48,41
rotate:90
handF02_close
bounds:631,157,48,41
rotate:90
handF03_scissors
bounds:600,33,48,41
rotate:90
handS
bounds:643,239,48,41
rotate:90
shadow
bounds:187,664,148,86
rotate:90
skeletonsizeimage
bounds:107,76,5,10
tere_hoho
bounds:187,814,203,208
