0001_kasumi.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:417,797,68,70
rotate:90
F_Kasumistar_R
bounds:489,796,68,70
rotate:90
F_armL
bounds:88,990,46,25
F_armL_B
bounds:854,679,179,161
rotate:90
F_armL_parts01
bounds:52,945,43,59
rotate:90
F_armR
bounds:40,992,46,23
F_armR_B
bounds:823,516,190,161
F_armR_parts01
bounds:316,926,47,62
rotate:90
F_body
bounds:589,352,193,200
rotate:90
F_eyeL01_normal
bounds:230,871,62,56
F_eyeL02_smile
bounds:294,868,62,56
F_eyeL03_surprise
bounds:358,868,62,56
F_eyeL04_sad
bounds:422,867,62,56
F_eyeL05_angry
bounds:486,867,62,56
F_eyeL06_close
bounds:550,866,62,56
F_eyeL07_half
bounds:614,866,62,56
F_eyeL08_dogleg
bounds:678,866,62,56
F_eyeR01_normal
bounds:742,860,66,62
F_eyeR02_smile
bounds:810,860,66,62
F_eyeR03_surprise
bounds:878,860,66,62
F_eyeR04_sad
bounds:946,860,66,62
F_eyeR05_angry
bounds:2,830,66,62
F_eyeR06_close
bounds:70,822,66,62
F_eyeR07_half
bounds:138,810,66,62
F_eyeR08_dogleg
bounds:206,807,66,62
F_eyebrow01_normal
bounds:465,925,102,48
F_eyebrow02_smile
bounds:569,924,102,48
F_eyebrow03_surprise
bounds:673,924,102,48
F_eyebrow04_sad
bounds:777,924,102,48
F_eyebrow05_angry
bounds:881,924,102,48
F_farL
bounds:179,986,29,40
rotate:90
F_farR
bounds:644,974,48,41
F_footL
bounds:242,929,44,72
rotate:90
F_footR
bounds:168,930,43,72
rotate:90
F_glasses
bounds:2,1014,1,1
F_longtwintailL
bounds:2,1014,1,1
F_longtwintailR
bounds:2,1014,1,1
F_neck
bounds:2,1014,1,1
F_shoulderhairL_Lock
bounds:2,1014,1,1
F_hairFC
bounds:685,585,181,136
rotate:90
F_hairL_B
bounds:2,590,110,235
rotate:90
F_hairL_M
bounds:2,590,110,235
rotate:90
F_hairL_F
bounds:441,547,110,235
rotate:90
F_hairR
bounds:2,702,103,261
rotate:90
F_hairback
bounds:2,87,264,314
rotate:90
F_hairfrizz
bounds:113,942,53,46
F_head
bounds:791,311,203,208
rotate:90
F_headparts
bounds:318,53,297,297
F_legL
bounds:2,894,49,84
rotate:90
F_legR
bounds:380,926,47,83
rotate:90
F_mouth01_normal
bounds:221,975,40,45
rotate:90
F_mouth02_smile
bounds:268,975,40,45
rotate:90
F_mouth03_surprise
bounds:315,975,40,45
rotate:90
F_mouth04_sad
bounds:362,975,40,45
rotate:90
F_mouth05_angry
bounds:409,975,40,45
rotate:90
F_mouth06_talk01
bounds:456,975,40,45
rotate:90
F_mouth07_talk02
bounds:503,975,40,45
rotate:90
F_mouth08_nom
bounds:550,975,40,45
rotate:90
F_mouth08_talk03
bounds:597,975,40,45
rotate:90
F_ponytail
bounds:253,353,192,334
rotate:90
F_ribbon
bounds:136,990,41,25
F_shoulderL
bounds:88,886,69,54
F_shoulderR
bounds:159,874,69,54
F_shoulderhairL
bounds:274,801,65,141
rotate:90
F_shoulderhairR
bounds:711,768,90,141
rotate:90
F_sidetailL
bounds:265,687,108,208
rotate:90
F_sidetailR
bounds:475,659,117,208
rotate:90
F_twintailL
bounds:239,559,126,200
rotate:90
F_twintailR
bounds:2,417,140,249
rotate:90
farAttachmentL
bounds:17,1004,11,21
rotate:90
farAttachmentR
bounds:17,1004,11,21
rotate:90
handB01_normal
bounds:694,974,48,41
handB02_close
bounds:744,974,48,41
handB03_scissors
bounds:794,974,48,41
handF01_normal
bounds:844,974,48,41
handF02_close
bounds:894,974,48,41
handF03_scissors
bounds:944,974,48,41
handS
bounds:2,949,48,41
shadow
bounds:561,778,148,86
skeletonsizeimage
bounds:5,1010,5,10
rotate:90
