0003_rimi.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:14,6,1,1
F_Kasumistar_R
bounds:14,6,1,1
F_glasses
bounds:14,6,1,1
F_hairL_B
bounds:14,6,1,1
F_hairL_F
bounds:14,6,1,1
F_hairfrizz
bounds:14,6,1,1
F_longtwintailL
bounds:14,6,1,1
F_longtwintailR
bounds:14,6,1,1
F_neck
bounds:14,6,1,1
F_ponytail
bounds:14,6,1,1
F_shoulderhairL
bounds:14,6,1,1
F_shoulderhairL_Lock
bounds:14,6,1,1
F_shoulderhairR
bounds:14,6,1,1
F_sidetailL
bounds:14,6,1,1
F_sidetailR
bounds:14,6,1,1
F_twintailL
bounds:14,6,1,1
F_twintailR
bounds:14,6,1,1
F_armL
bounds:157,173,46,24
F_armL_B
bounds:319,229,179,161
rotate:90
F_armL_parts01
bounds:618,115,43,60
F_armR
bounds:319,204,46,23
F_armR_B
bounds:2,9,190,161
F_armR_parts01
bounds:576,177,47,62
F_body
bounds:205,4,193,200
rotate:90
F_eyeL01_normal
bounds:482,232,62,56
F_eyeL05_angry
bounds:482,232,62,56
F_eyeL02_smile
bounds:599,32,62,56
rotate:90
F_eyeL03_surprise
bounds:501,497,62,56
rotate:90
F_eyeL04_sad
bounds:501,433,62,56
rotate:90
F_eyeL06_close
bounds:546,369,62,56
rotate:90
F_eyeL07_half
bounds:546,305,62,56
rotate:90
F_eyeL08_dogleg
bounds:546,241,62,56
rotate:90
F_eyeR01_normal
bounds:407,2,66,62
rotate:90
F_eyeR05_angry
bounds:407,2,66,62
rotate:90
F_eyeR02_smile
bounds:471,2,66,62
rotate:90
F_eyeR03_surprise
bounds:535,19,66,62
rotate:90
F_eyeR04_sad
bounds:482,358,66,62
rotate:90
F_eyeR06_close
bounds:482,290,66,62
rotate:90
F_eyeR07_half
bounds:512,164,66,62
rotate:90
F_eyeR08_dogleg
bounds:554,96,66,62
rotate:90
F_eyebrow01_normal
bounds:354,711,102,48
F_eyebrow02_smile
bounds:301,423,102,48
rotate:90
F_eyebrow03_surprise
bounds:351,423,102,48
rotate:90
F_eyebrow04_sad
bounds:401,423,102,48
rotate:90
F_eyebrow05_angry
bounds:451,426,102,48
rotate:90
F_farL
bounds:439,530,29,40
rotate:90
F_farR
bounds:657,65,48,41
rotate:90
F_footL
bounds:407,70,44,72
F_footR
bounds:453,70,43,72
F_hairFC
bounds:301,527,181,136
rotate:90
F_hairL_M
bounds:2,172,110,235
F_hairR
bounds:268,761,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:114,199,203,208
F_headparts
bounds:2,409,297,297
F_legL
bounds:268,710,49,84
rotate:90
F_legR
bounds:407,144,47,83
F_mouth01_normal
bounds:416,927,40,45
F_mouth02_smile
bounds:416,880,40,45
F_mouth03_surprise
bounds:416,833,40,45
F_mouth04_sad
bounds:416,786,40,45
F_mouth05_angry
bounds:458,927,40,45
F_mouth06_talk01
bounds:459,977,40,45
F_mouth07_talk02
bounds:458,880,40,45
F_mouth08_nom
bounds:458,833,40,45
F_mouth08_talk03
bounds:458,786,40,45
F_ribbon
bounds:114,172,41,25
F_shoulderL
bounds:456,158,69,54
rotate:90
F_shoulderR
bounds:498,87,69,54
rotate:90
farAttachmentL
bounds:301,410,11,21
rotate:90
farAttachmentR
bounds:301,410,11,21
rotate:90
handB01_normal
bounds:657,15,48,41
rotate:90
handB02_close
bounds:373,974,48,41
rotate:90
handB03_scissors
bounds:373,924,48,41
rotate:90
handF01_normal
bounds:373,874,48,41
rotate:90
handF02_close
bounds:373,824,48,41
rotate:90
handF03_scissors
bounds:373,774,48,41
rotate:90
handS
bounds:416,974,48,41
rotate:90
shadow
bounds:439,561,148,86
rotate:90
skeletonsizeimage
bounds:2,2,5,10
rotate:90
