0005_arisa.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:32,12,1,1
F_Kasumistar_R
bounds:32,12,1,1
F_glasses
bounds:32,12,1,1
F_hairL_B
bounds:32,12,1,1
F_hairL_F
bounds:32,12,1,1
F_hairback
bounds:32,12,1,1
F_hairfrizz
bounds:32,12,1,1
F_longtwintailL
bounds:32,12,1,1
F_longtwintailR
bounds:32,12,1,1
F_neck
bounds:32,12,1,1
F_ponytail
bounds:32,12,1,1
F_ribbon
bounds:32,12,1,1
F_shoulderhairL
bounds:32,12,1,1
F_shoulderhairL_Lock
bounds:32,12,1,1
F_shoulderhairR
bounds:32,12,1,1
F_twintailL
bounds:32,12,1,1
F_twintailR
bounds:32,12,1,1
F_armL
bounds:114,227,46,25
F_armL_B
bounds:362,284,179,161
rotate:90
F_armL_parts01
bounds:478,898,43,60
F_armR
bounds:162,228,46,24
F_armR_B
bounds:207,36,190,161
rotate:90
F_armR_parts01
bounds:429,896,47,62
F_body
bounds:226,523,193,200
F_eyeL01_normal
bounds:297,465,62,56
F_eyeL02_smile
bounds:361,465,62,56
F_eyeL03_surprise
bounds:365,824,62,56
rotate:90
F_eyeL04_sad
bounds:365,760,62,56
rotate:90
F_eyeL05_angry
bounds:421,696,62,56
rotate:90
F_eyeL06_close
bounds:423,824,62,56
rotate:90
F_eyeL07_half
bounds:423,760,62,56
rotate:90
F_eyeL08_dogleg
bounds:429,960,62,56
rotate:90
F_eyeR01_normal
bounds:542,85,66,62
F_eyeR02_smile
bounds:573,17,66,62
rotate:90
F_eyeR03_surprise
bounds:301,956,66,62
rotate:90
F_eyeR04_sad
bounds:301,888,66,62
rotate:90
F_eyeR05_angry
bounds:301,820,66,62
rotate:90
F_eyeR06_close
bounds:301,752,66,62
rotate:90
F_eyeR07_half
bounds:365,956,66,62
rotate:90
F_eyeR08_dogleg
bounds:365,888,66,62
rotate:90
F_eyebrow01_normal
bounds:193,465,102,48
F_eyebrow02_smile
bounds:224,232,102,48
F_eyebrow03_surprise
bounds:328,232,102,48
F_eyebrow04_sad
bounds:432,234,102,48
F_eyebrow05_angry
bounds:458,130,102,48
rotate:90
F_farL
bounds:264,5,29,40
rotate:90
F_farR
bounds:207,4,30,55
rotate:90
F_footL
bounds:370,8,44,72
F_footR
bounds:416,8,43,72
F_hairFC
bounds:224,282,181,136
rotate:90
F_hairL_M
bounds:2,225,110,235
F_hairR
bounds:2,462,103,261
F_head
bounds:2,15,203,208
F_headparts
bounds:2,725,297,297
F_legL
bounds:107,464,49,84
rotate:90
F_legR
bounds:508,149,47,83
F_mouth01_normal
bounds:458,83,40,45
F_mouth02_smile
bounds:500,83,40,45
F_mouth03_surprise
bounds:464,599,40,45
F_mouth04_sad
bounds:464,552,40,45
F_mouth05_angry
bounds:468,505,40,45
F_mouth06_talk01
bounds:506,599,40,45
F_mouth07_talk02
bounds:506,552,40,45
F_mouth08_nom
bounds:507,663,40,45
F_mouth08_talk03
bounds:510,505,40,45
F_shoulderL
bounds:461,12,69,54
rotate:90
F_shoulderR
bounds:517,12,69,54
rotate:90
F_sidetailL
bounds:114,254,108,208
F_sidetailR
bounds:107,515,117,208
farAttachmentL
bounds:2,2,11,21
rotate:90
farAttachmentR
bounds:2,2,11,21
rotate:90
handB01_normal
bounds:487,974,48,41
rotate:90
handB02_close
bounds:421,646,48,41
rotate:90
handB03_scissors
bounds:421,596,48,41
rotate:90
handF01_normal
bounds:421,546,48,41
rotate:90
handF02_close
bounds:425,496,48,41
rotate:90
handF03_scissors
bounds:464,646,48,41
rotate:90
handS
bounds:479,710,48,41
rotate:90
shadow
bounds:370,82,148,86
rotate:90
skeletonsizeimage
bounds:25,3,5,10
