0014_kanon.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:107,444,1,1
F_Kasumistar_R
bounds:107,444,1,1
F_glasses
bounds:107,444,1,1
F_hairL_B
bounds:107,444,1,1
F_hairL_M
bounds:107,444,1,1
F_hairfrizz
bounds:107,444,1,1
F_headparts
bounds:107,444,1,1
F_longtwintailL
bounds:107,444,1,1
F_longtwintailR
bounds:107,444,1,1
F_neck
bounds:107,444,1,1
F_ponytail
bounds:107,444,1,1
F_shoulderhairL
bounds:107,444,1,1
F_shoulderhairL_Lock
bounds:107,444,1,1
F_shoulderhairR
bounds:107,444,1,1
F_sidetailL
bounds:107,444,1,1
F_sidetailR
bounds:107,444,1,1
F_twintailL
bounds:107,444,1,1
F_twintailR
bounds:107,444,1,1
F_armL
bounds:114,207,46,26
rotate:90
F_armL_B
bounds:277,266,179,161
rotate:90
F_armL_parts01
bounds:352,607,43,60
rotate:90
F_armR
bounds:142,207,46,24
rotate:90
F_armR_B
bounds:114,255,190,161
rotate:90
F_armR_parts01
bounds:440,406,47,63
F_body
bounds:107,505,193,200
F_eyeL01_normal
bounds:107,447,62,56
F_eyeL02_smile
bounds:171,447,62,56
F_eyeL03_surprise
bounds:235,447,62,56
F_eyeL04_sad
bounds:299,447,62,56
F_eyeL05_angry
bounds:294,208,62,56
F_eyeL06_close
bounds:358,208,62,56
F_eyeL07_half
bounds:422,208,62,56
F_eyeL08_dogleg
bounds:363,448,62,56
F_eyeR01_normal
bounds:318,955,66,62
rotate:90
F_eyeR02_smile
bounds:318,887,66,62
rotate:90
F_eyeR03_surprise
bounds:318,819,66,62
rotate:90
F_eyeR04_sad
bounds:318,751,66,62
rotate:90
F_eyeR05_angry
bounds:352,652,66,62
rotate:90
F_eyeR06_close
bounds:396,539,66,62
rotate:90
F_eyeR07_half
bounds:427,471,66,62
rotate:90
F_eyeR08_dogleg
bounds:460,541,66,62
rotate:90
F_eyebrow01_normal
bounds:438,104,102,48
rotate:90
F_eyebrow02_smile
bounds:268,919,102,48
rotate:90
F_eyebrow03_surprise
bounds:268,815,102,48
rotate:90
F_eyebrow04_sad
bounds:268,711,102,48
rotate:90
F_eyebrow05_angry
bounds:302,607,102,48
rotate:90
F_farL
bounds:318,720,29,40
rotate:90
F_farR
bounds:414,609,48,41
F_footL
bounds:438,58,44,72
rotate:90
F_footR
bounds:351,533,43,72
F_hairFC
bounds:212,25,181,136
rotate:90
F_hairL_F
bounds:2,207,110,235
F_hairR
bounds:2,444,103,261
F_hairback
bounds:2,707,264,314
F_head
bounds:2,2,203,208
rotate:90
F_legL
bounds:492,7,49,84
rotate:90
F_legR
bounds:302,522,47,83
F_mouth01_normal
bounds:168,208,40,45
F_mouth02_smile
bounds:210,208,40,45
F_mouth03_surprise
bounds:252,208,40,45
F_mouth04_sad
bounds:486,209,40,45
F_mouth05_angry
bounds:488,162,40,45
F_mouth06_talk01
bounds:528,209,40,45
F_mouth07_talk02
bounds:488,115,40,45
F_mouth08_nom
bounds:512,68,40,45
F_mouth08_talk03
bounds:530,162,40,45
F_ribbon
bounds:351,506,41,25
F_shoulderL
bounds:350,2,69,54
F_shoulderR
bounds:421,2,69,54
farAttachmentL
bounds:212,2,11,21
farAttachmentR
bounds:212,2,11,21
handB01_normal
bounds:440,356,48,41
rotate:90
handB02_close
bounds:440,306,48,41
rotate:90
handB03_scissors
bounds:483,356,48,41
rotate:90
handF01_normal
bounds:489,421,48,41
rotate:90
handF02_close
bounds:491,491,48,41
rotate:90
handF03_scissors
bounds:483,306,48,41
rotate:90
handS
bounds:486,256,48,41
rotate:90
shadow
bounds:350,58,148,86
rotate:90
skeletonsizeimage
bounds:277,259,5,10
rotate:90
