0024_ako.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:168,772,1,1
F_Kasumistar_R
bounds:168,772,1,1
F_farL
bounds:168,772,1,1
F_farR
bounds:168,772,1,1
F_glasses
bounds:168,772,1,1
F_hairL_F
bounds:168,772,1,1
F_hairL_M
bounds:168,772,1,1
F_hairback
bounds:168,772,1,1
F_hairfrizz
bounds:168,772,1,1
F_headparts
bounds:168,772,1,1
F_longtwintailL
bounds:168,772,1,1
F_longtwintailR
bounds:168,772,1,1
F_neck
bounds:168,772,1,1
F_ponytail
bounds:168,772,1,1
F_ribbon
bounds:168,772,1,1
F_shoulderhairL
bounds:168,772,1,1
F_shoulderhairL_Lock
bounds:168,772,1,1
F_shoulderhairR
bounds:168,772,1,1
F_sidetailL
bounds:168,772,1,1
F_sidetailR
bounds:168,772,1,1
F_armL
bounds:202,2,46,25
F_armL_B
bounds:207,329,179,161
rotate:90
F_armL_parts01
bounds:468,206,43,59
F_armR
bounds:107,762,46,23
F_armR_B
bounds:2,108,190,161
rotate:90
F_armR_parts01
bounds:370,329,47,62
rotate:90
F_body
bounds:144,560,193,200
F_eyeL01_normal
bounds:219,764,62,56
F_eyeL02_smile
bounds:283,764,62,56
F_eyeL03_surprise
bounds:377,529,62,56
rotate:90
F_eyeL04_sad
bounds:388,614,62,56
rotate:90
F_eyeL05_angry
bounds:370,378,62,56
rotate:90
F_eyeL06_close
bounds:428,378,62,56
rotate:90
F_eyeL07_half
bounds:405,265,62,56
rotate:90
F_eyeL08_dogleg
bounds:463,267,62,56
rotate:90
F_eyeR01_normal
bounds:303,117,66,62
F_eyeR02_smile
bounds:352,49,66,62
rotate:90
F_eyeR03_surprise
bounds:371,120,66,62
F_eyeR04_sad
bounds:416,52,66,62
rotate:90
F_eyeR05_angry
bounds:404,190,66,62
rotate:90
F_eyeR06_close
bounds:439,122,66,62
rotate:90
F_eyeR07_half
bounds:480,54,66,62
rotate:90
F_eyeR08_dogleg
bounds:370,442,66,62
rotate:90
F_eyebrow01_normal
bounds:144,510,102,48
F_eyebrow02_smile
bounds:2,4,102,48
rotate:90
F_eyebrow03_surprise
bounds:52,4,102,48
rotate:90
F_eyebrow04_sad
bounds:102,4,102,48
rotate:90
F_eyebrow05_angry
bounds:152,4,102,48
rotate:90
F_footL
bounds:303,255,44,72
F_footR
bounds:303,181,43,72
F_hairFC
bounds:165,117,181,136
rotate:90
F_hairL_B
bounds:107,787,110,235
F_hairR
bounds:2,761,103,261
F_head
bounds:2,300,203,208
F_legL
bounds:339,678,49,84
F_legR
bounds:339,593,47,83
F_mouth01_normal
bounds:352,2,40,45
F_mouth02_smile
bounds:394,2,40,45
F_mouth03_surprise
bounds:434,331,40,45
F_mouth04_sad
bounds:476,331,40,45
F_mouth05_angry
bounds:513,220,40,45
F_mouth06_talk01
bounds:434,482,40,45
F_mouth07_talk02
bounds:435,567,40,45
F_mouth08_nom
bounds:544,109,40,45
F_mouth08_talk03
bounds:544,62,40,45
F_shoulderL
bounds:348,184,69,54
rotate:90
F_shoulderR
bounds:349,258,69,54
rotate:90
F_twintailL
bounds:219,822,126,200
F_twintailR
bounds:2,510,140,249
farAttachmentL
bounds:155,764,11,21
farAttachmentR
bounds:155,764,11,21
handB01_normal
bounds:248,510,48,41
rotate:90
handB02_close
bounds:291,510,48,41
rotate:90
handB03_scissors
bounds:334,510,48,41
rotate:90
handF01_normal
bounds:436,2,48,41
rotate:90
handF02_close
bounds:479,2,48,41
rotate:90
handF03_scissors
bounds:522,4,48,41
rotate:90
handS
bounds:503,156,48,41
rotate:90
shadow
bounds:202,29,148,86
skeletonsizeimage
bounds:168,775,5,10
