0036_tomori.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:268,708,1,1
F_Kasumistar_R
bounds:268,708,1,1
F_glasses
bounds:268,708,1,1
F_hairL_B
bounds:268,708,1,1
F_hairL_M
bounds:268,708,1,1
F_hairR
bounds:268,708,1,1
F_hairfrizz
bounds:268,708,1,1
F_longtwintailL
bounds:268,708,1,1
F_longtwintailR
bounds:268,708,1,1
F_neck
bounds:268,708,1,1
F_ponytail
bounds:268,708,1,1
F_ribbon
bounds:268,708,1,1
F_shoulderhairL
bounds:268,708,1,1
F_shoulderhairL_Lock
bounds:268,708,1,1
F_shoulderhairR
bounds:268,708,1,1
F_sidetailL
bounds:268,708,1,1
F_sidetailR
bounds:268,708,1,1
F_twintailL
bounds:268,708,1,1
F_twintailR
bounds:268,708,1,1
skeletonsizeimage
bounds:268,708,1,1
F_armL
bounds:207,197,46,25
F_armL_B
bounds:301,530,179,161
rotate:90
F_armL_parts01
bounds:380,897,43,59
F_armR
bounds:255,199,46,23
F_armR_B
bounds:204,5,190,161
rotate:90
F_armR_parts01
bounds:380,958,47,62
F_body
bounds:2,2,193,200
rotate:90
F_eyeL01_normal
bounds:467,158,62,56
rotate:90
F_eyeL02_smile
bounds:467,158,62,56
rotate:90
F_eyeL03_surprise
bounds:467,94,62,56
rotate:90
F_eyeL04_sad
bounds:467,30,62,56
rotate:90
F_eyeL05_angry
bounds:525,158,62,56
rotate:90
F_eyeL06_close
bounds:529,262,62,56
rotate:90
F_eyeL07_half
bounds:525,94,62,56
rotate:90
F_eyeL08_dogleg
bounds:525,30,62,56
rotate:90
F_eyeR01_normal
bounds:401,208,66,62
rotate:90
F_eyeR02_smile
bounds:401,208,66,62
rotate:90
F_eyeR03_surprise
bounds:433,358,66,62
rotate:90
F_eyeR04_sad
bounds:433,290,66,62
rotate:90
F_eyeR05_angry
bounds:465,222,66,62
rotate:90
F_eyeR06_close
bounds:451,462,66,62
rotate:90
F_eyeR07_half
bounds:497,394,66,62
rotate:90
F_eyeR08_dogleg
bounds:497,326,66,62
rotate:90
F_eyebrow01_normal
bounds:301,426,102,48
rotate:90
F_eyebrow02_smile
bounds:351,426,102,48
rotate:90
F_eyebrow03_surprise
bounds:401,426,102,48
rotate:90
F_eyebrow04_sad
bounds:367,101,102,48
rotate:90
F_eyebrow05_angry
bounds:417,104,102,48
rotate:90
F_farL
bounds:451,431,29,40
rotate:90
F_farR
bounds:380,847,48,41
rotate:90
F_footL
bounds:268,711,44,72
F_footR
bounds:314,711,43,72
F_hairFC
bounds:207,224,181,136
rotate:90
F_hairL_F
bounds:268,785,110,235
F_hairback
bounds:2,706,264,314
F_head
bounds:2,197,203,208
F_headparts
bounds:2,407,297,297
F_legL
bounds:367,15,49,84
F_legR
bounds:418,19,47,83
F_mouth01_normal
bounds:466,861,40,45
F_mouth02_smile
bounds:468,925,40,45
F_mouth03_surprise
bounds:472,975,40,45
F_mouth04_sad
bounds:466,814,40,45
F_mouth05_angry
bounds:464,700,40,45
F_mouth06_talk01
bounds:501,767,40,45
F_mouth07_talk02
bounds:508,878,40,45
F_mouth08_nom
bounds:510,928,40,45
F_mouth08_talk03
bounds:514,975,40,45
F_shoulderL
bounds:359,714,69,54
rotate:90
F_shoulderR
bounds:345,205,69,54
rotate:90
farAttachmentL
bounds:303,201,11,21
farAttachmentR
bounds:303,201,11,21
handB01_normal
bounds:380,797,48,41
rotate:90
handB02_close
bounds:415,747,48,41
rotate:90
handB03_scissors
bounds:423,847,48,41
rotate:90
handF01_normal
bounds:423,797,48,41
rotate:90
handF02_close
bounds:425,908,48,41
rotate:90
handF03_scissors
bounds:429,972,48,41
rotate:90
handS
bounds:458,747,48,41
rotate:90
shadow
bounds:345,276,148,86
rotate:90
