0038_rana.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,4,1,1
F_Kasumistar_R
bounds:2,4,1,1
F_glasses
bounds:2,4,1,1
F_hairL_B
bounds:2,4,1,1
F_hairL_M
bounds:2,4,1,1
F_hairfrizz
bounds:2,4,1,1
F_longtwintailL
bounds:2,4,1,1
F_longtwintailR
bounds:2,4,1,1
F_neck
bounds:2,4,1,1
F_ponytail
bounds:2,4,1,1
F_ribbon
bounds:2,4,1,1
F_shoulderhairL
bounds:2,4,1,1
F_shoulderhairL_Lock
bounds:2,4,1,1
F_sidetailL
bounds:2,4,1,1
F_sidetailR
bounds:2,4,1,1
F_twintailL
bounds:2,4,1,1
F_twintailR
bounds:2,4,1,1
skeletonsizeimage
bounds:2,4,1,1
F_armL
bounds:114,170,46,25
F_armL_B
bounds:319,240,179,161
rotate:90
F_armL_parts01
bounds:674,97,43,59
F_armR
bounds:481,534,46,23
F_armR_B
bounds:2,7,190,161
F_armR_parts01
bounds:632,22,47,62
F_body
bounds:194,2,193,200
rotate:90
F_eyeL01_normal
bounds:488,54,62,56
F_eyeL02_smile
bounds:488,54,62,56
F_eyeL03_surprise
bounds:602,286,62,56
rotate:90
F_eyeL04_sad
bounds:601,150,62,56
rotate:90
F_eyeL05_angry
bounds:601,150,62,56
rotate:90
F_eyeL06_close
bounds:639,222,62,56
rotate:90
F_eyeL07_half
bounds:616,86,62,56
rotate:90
F_eyeL08_dogleg
bounds:659,158,62,56
rotate:90
F_eyeR01_normal
bounds:537,140,66,62
rotate:90
F_eyeR02_smile
bounds:537,140,66,62
rotate:90
F_eyeR03_surprise
bounds:552,72,66,62
rotate:90
F_eyeR04_sad
bounds:568,4,66,62
rotate:90
F_eyeR05_angry
bounds:568,4,66,62
rotate:90
F_eyeR06_close
bounds:528,392,66,62
rotate:90
F_eyeR07_half
bounds:538,282,66,62
rotate:90
F_eyeR08_dogleg
bounds:575,214,66,62
rotate:90
F_eyebrow01_normal
bounds:354,709,102,48
F_eyebrow02_smile
bounds:301,421,102,48
rotate:90
F_eyebrow03_surprise
bounds:351,421,102,48
rotate:90
F_eyebrow04_sad
bounds:401,421,102,48
rotate:90
F_eyebrow05_angry
bounds:451,424,102,48
rotate:90
F_farL
bounds:439,528,29,40
rotate:90
F_farR
bounds:319,197,48,41
F_footL
bounds:482,350,44,72
F_footR
bounds:501,460,43,72
F_hairFC
bounds:301,525,181,136
rotate:90
F_hairL_F
bounds:2,170,110,235
F_hairR
bounds:268,759,103,261
F_hairback
bounds:2,706,264,314
F_head
bounds:114,197,203,208
F_headparts
bounds:2,407,297,297
F_legL
bounds:268,708,49,84
rotate:90
F_legR
bounds:488,112,47,83
F_mouth01_normal
bounds:528,350,40,45
rotate:90
F_mouth02_smile
bounds:575,350,40,45
rotate:90
F_mouth03_surprise
bounds:681,50,40,45
F_mouth04_sad
bounds:681,3,40,45
F_mouth05_angry
bounds:373,975,40,45
F_mouth06_talk01
bounds:373,928,40,45
F_mouth07_talk02
bounds:373,881,40,45
F_mouth08_nom
bounds:373,834,40,45
F_mouth08_talk03
bounds:373,787,40,45
F_shoulderL
bounds:482,279,69,54
rotate:90
F_shoulderR
bounds:519,208,69,54
rotate:90
F_shoulderhairR
bounds:396,54,90,141
farAttachmentL
bounds:162,174,11,21
farAttachmentR
bounds:162,174,11,21
handB01_normal
bounds:369,197,48,41
handB02_close
bounds:419,197,48,41
handB03_scissors
bounds:469,197,48,41
handF01_normal
bounds:396,4,48,41
rotate:90
handF02_close
bounds:439,4,48,41
rotate:90
handF03_scissors
bounds:482,4,48,41
rotate:90
handS
bounds:525,4,48,41
rotate:90
shadow
bounds:439,559,148,86
rotate:90
