u002_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:90,2,46,25
F_armL_parts01
bounds:574,445,43,59
F_armR
bounds:333,760,46,23
F_armR_parts01
bounds:572,374,47,62
F_body
bounds:301,501,193,200
F_body_re
bounds:319,213,193,200
F_eyeL01_normal
bounds:609,958,62,56
rotate:90
F_eyeL02_smile
bounds:609,894,62,56
rotate:90
F_eyeL03_surprise
bounds:609,830,62,56
rotate:90
F_eyeL04_sad
bounds:514,374,62,56
rotate:90
F_eyeL05_angry
bounds:514,310,62,56
rotate:90
F_eyeL06_close
bounds:514,246,62,56
rotate:90
F_eyeL07_half
bounds:554,182,62,56
rotate:90
F_eyeL08_dogleg
bounds:554,118,62,56
rotate:90
F_eyeL09
bounds:606,54,62,56
rotate:90
F_eyeR01_normal
bounds:446,433,66,62
rotate:90
F_eyeR02_smile
bounds:350,18,66,62
rotate:90
F_eyeR03_surprise
bounds:414,18,66,62
rotate:90
F_eyeR04_sad
bounds:478,18,66,62
rotate:90
F_eyeR05_angry
bounds:542,18,66,62
rotate:90
F_eyeR06_close
bounds:510,438,66,62
rotate:90
F_eyeR07_half
bounds:545,954,66,62
rotate:90
F_eyeR08_dogleg
bounds:545,886,66,62
rotate:90
F_eyeR09
bounds:545,818,66,62
rotate:90
F_eyebrow01_normal
bounds:445,918,102,48
rotate:90
F_eyebrow02_smile
bounds:445,814,102,48
rotate:90
F_eyebrow03_surprise
bounds:460,710,102,48
rotate:90
F_eyebrow04_sad
bounds:495,918,102,48
rotate:90
F_eyebrow05_angry
bounds:495,814,102,48
rotate:90
F_footL
bounds:414,711,44,72
F_footR
bounds:401,427,43,72
F_hairFC
bounds:90,29,181,136
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:333,785,110,235
F_hairL_F
bounds:2,167,110,235
F_hairR
bounds:228,759,103,261
F_head
bounds:114,194,203,208
F_headparts
bounds:2,404,297,297
F_legL
bounds:301,415,49,84
F_legR
bounds:352,416,47,83
F_mouth01_normal
bounds:612,177,40,45
F_mouth02_smile
bounds:612,130,40,45
F_mouth03_surprise
bounds:654,177,40,45
F_mouth04_sad
bounds:655,227,40,45
F_mouth05_angry
bounds:654,130,40,45
F_mouth06_talk01
bounds:664,83,40,45
F_mouth07_talk02
bounds:692,36,40,45
F_mouth08_nom
bounds:696,180,40,45
F_mouth08_talk03
bounds:696,133,40,45
F_mouth09_talk04
bounds:706,86,40,45
F_mouth09_talk05
bounds:734,39,40,45
F_shoulderL
bounds:228,703,69,54
F_shoulderR
bounds:299,703,69,54
handB01_normal
bounds:606,4,48,41
rotate:90
handB02_close
bounds:649,4,48,41
rotate:90
handB03_scissors
bounds:572,324,48,41
rotate:90
handF01_normal
bounds:572,274,48,41
rotate:90
handF02_close
bounds:612,224,48,41
rotate:90
handF03_scissors
bounds:615,324,48,41
rotate:90
handS
bounds:615,274,48,41
rotate:90
item_stick
bounds:273,17,75,175
kite
bounds:2,703,224,317
kite_string
bounds:381,704,31,79
magic_item1
bounds:496,608,100,100
magic_item2
bounds:510,712,100,100
magic_item3
bounds:496,506,100,100
shadow
bounds:2,17,148,86
rotate:90
silkhat_B
bounds:350,86,125,100
rotate:90
silkhat_F
bounds:452,86,125,100
rotate:90
skeletonsizeimage
bounds:2,5,5,10
