s002_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar_R
bounds:182,70,1,1
F_bodyBack
bounds:182,70,1,1
F_glasses
bounds:182,70,1,1
F_hairFC_R
bounds:182,70,1,1
F_headparts
bounds:182,70,1,1
F_itemL
bounds:182,70,1,1
F_itemR2
bounds:182,70,1,1
F_neck
bounds:182,70,1,1
F_ribbon
bounds:182,70,1,1
Item_drumstick
bounds:182,70,1,1
Item_drumstickR
bounds:182,70,1,1
Item_iphone_02
bounds:182,70,1,1
Item_shinai
bounds:182,70,1,1
Itemtest
bounds:182,70,1,1
F_armL
bounds:665,375,60,54
rotate:90
F_armR
bounds:576,102,63,54
rotate:90
F_body
bounds:504,822,193,200
F_body_s
bounds:361,136,193,200
F_eyeL01_normal
bounds:473,445,62,56
F_eyeL02_smile
bounds:537,445,62,56
F_eyeL03_surprise
bounds:601,445,62,56
F_eyeL04_sad
bounds:719,591,62,56
rotate:90
F_eyeL05_angry
bounds:721,373,62,56
rotate:90
F_eyeL06_close
bounds:729,450,62,56
rotate:90
F_eyeL07_half
bounds:774,527,62,56
rotate:90
F_eyeL08_dogleg
bounds:777,592,62,56
rotate:90
F_eyeR01_normal
bounds:632,102,66,62
rotate:90
F_eyeR02_smile
bounds:661,205,66,62
rotate:90
F_eyeR03_surprise
bounds:669,276,66,62
rotate:90
F_eyeR04_sad
bounds:666,34,66,62
rotate:90
F_eyeR05_angry
bounds:696,137,66,62
rotate:90
F_eyeR06_close
bounds:725,208,66,62
rotate:90
F_eyeR07_half
bounds:665,437,66,62
rotate:90
F_eyeR08_dogleg
bounds:710,514,66,62
rotate:90
F_eyebrow01_normal
bounds:301,683,102,48
rotate:90
F_eyebrow02_smile
bounds:268,338,102,48
rotate:90
F_eyebrow03_surprise
bounds:318,338,102,48
rotate:90
F_eyebrow04_sad
bounds:368,338,102,48
rotate:90
F_eyebrow05_angry
bounds:418,338,102,48
rotate:90
F_footL
bounds:633,748,44,72
F_footR
bounds:679,748,43,72
F_hairFC
bounds:351,653,181,136
F_hairL_B
bounds:249,99,110,235
F_hairL_F
bounds:187,787,110,235
F_hairR
bounds:144,73,103,261
F_hairback
bounds:2,336,264,314
F_head
bounds:299,814,203,208
F_itemB
bounds:2,652,183,370
F_itemR
bounds:2,54,140,280
F_legL
bounds:102,3,49,84
rotate:90
F_legR
bounds:561,503,47,83
rotate:90
F_mouth01_normal
bounds:734,656,40,45
rotate:90
F_mouth02_smile
bounds:733,326,40,45
F_mouth03_surprise
bounds:733,279,40,45
F_mouth04_sad
bounds:775,326,40,45
F_mouth05_angry
bounds:775,279,40,45
F_mouth06_talk01
bounds:779,403,40,45
F_mouth07_talk02
bounds:787,480,40,45
F_mouth08_nom
bounds:730,90,40,45
F_mouth08_talk03
bounds:760,161,40,45
F_mouth09_talk04
bounds:789,232,40,45
F_mouth09_talk05
bounds:730,43,40,45
F_shoulderL
bounds:663,582,69,54
rotate:90
F_shoulderR
bounds:613,273,69,54
rotate:90
Item_book_01
bounds:615,576,46,75
Item_book_02
bounds:257,2,95,40
rotate:90
Item_book_03
bounds:299,787,25,40
rotate:90
Item_book_03_open
bounds:251,652,60,25
Item_book_04
bounds:613,204,46,67
Item_book_04_open
bounds:299,3,94,40
rotate:90
Item_book_05
bounds:2,2,50,98
rotate:90
Item_book_06
bounds:187,678,57,107
Item_book_07_open
bounds:341,3,94,40
rotate:90
Item_book_08_open
bounds:474,6,94,40
rotate:90
Item_bread_01
bounds:361,100,34,58
rotate:90
Item_bread_02
bounds:632,344,28,62
rotate:90
Item_bread_hukuro
bounds:646,505,62,69
Item_card_01
bounds:313,652,20,29
Item_card_02
bounds:144,54,36,17
Item_cookie_01
bounds:544,102,30,32
Item_cookie_02
bounds:613,170,30,32
Item_cookie_03
bounds:645,170,30,32
Item_cookie_rap
bounds:188,2,67,69
Item_dessert_01
bounds:717,698,38,48
Item_dessert_03
bounds:499,797,15,49
rotate:90
Item_iphone_01
bounds:466,102,32,37
rotate:90
Item_iphone_01_screen
bounds:505,102,32,37
rotate:90
Item_jidori
bounds:556,167,55,171
Item_kagami
bounds:588,746,43,74
Item_magicpencil
bounds:429,797,15,68
rotate:90
Item_poteto
bounds:632,374,69,31
rotate:90
Item_poteto_hukuro
bounds:468,340,100,100
Item_poteto_one
bounds:335,655,26,9
rotate:90
Item_present_rap
bounds:383,2,89,96
Item_presentbox_01_box
bounds:516,7,93,73
rotate:90
Item_presentbox_01_cover
bounds:534,696,99,52
rotate:90
Item_presentbox_99_box
bounds:591,7,93,73
rotate:90
Item_presentbox_99_cover
bounds:561,552,99,52
rotate:90
Item_presentbox_SP_box
bounds:570,344,99,60
rotate:90
Item_presentbox_SP_cover
bounds:246,679,106,53
rotate:90
Item_sharppencil
bounds:356,795,17,71
rotate:90
Item_tea_01
bounds:421,102,43,32
Item_tea_02
bounds:187,655,62,21
handB01_normal
bounds:534,653,48,41
handB02_close
bounds:584,653,48,41
handB03_scissors
bounds:588,696,48,41
rotate:90
handF01_normal
bounds:631,696,48,41
rotate:90
handF02_close
bounds:634,653,48,41
handF03_scissors
bounds:674,698,48,41
rotate:90
handS
bounds:684,655,48,41
shadow
bounds:473,503,148,86
rotate:90
shoes_L
bounds:341,791,21,13
rotate:90
shoes_R
bounds:341,791,21,13
rotate:90
skeletonsizeimage
bounds:249,87,5,10
tere_hoho
bounds:268,442,203,208
