u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_Kasumistar
bounds:116,257,1,1
F_Kasumistar_R
bounds:116,257,1,1
F_Violin
bounds:116,257,1,1
F_Violin2
bounds:116,257,1,1
F_glasses
bounds:116,257,1,1
F_hairFC_rui
bounds:116,257,1,1
F_hairL_B
bounds:116,257,1,1
F_hairL_F
bounds:116,257,1,1
F_hairR_B
bounds:116,257,1,1
F_hairback
bounds:116,257,1,1
F_hairfrizz
bounds:116,257,1,1
F_itemB
bounds:116,257,1,1
F_itemL
bounds:116,257,1,1
F_itemR
bounds:116,257,1,1
F_itemR2
bounds:116,257,1,1
F_longtwintailL
bounds:116,257,1,1
F_longtwintailR
bounds:116,257,1,1
F_neck
bounds:116,257,1,1
F_ponytail
bounds:116,257,1,1
F_ribbon
bounds:116,257,1,1
F_shoulderhairL
bounds:116,257,1,1
F_shoulderhairL_Lock
bounds:116,257,1,1
F_shoulderhairR
bounds:116,257,1,1
F_twintailL
bounds:116,257,1,1
F_twintailR
bounds:116,257,1,1
F_wrist_R
bounds:116,257,1,1
hand_rui
bounds:116,257,1,1
F_armL
bounds:59,110,23,12
F_armL_B
bounds:188,19,90,81
rotate:90
F_armL_parts01
bounds:244,262,22,30
F_armR
bounds:84,110,23,12
F_armR_B
bounds:105,13,95,81
rotate:90
F_armR_parts01
bounds:190,362,24,31
rotate:90
F_body
bounds:116,260,96,100
F_eyeL01_normal
bounds:162,230,31,28
F_eyeL02_smile
bounds:195,230,31,28
F_eyeL03_surprise
bounds:238,409,31,28
rotate:90
F_eyeL04_sad
bounds:244,444,31,28
rotate:90
F_eyeL05_angry
bounds:273,479,31,28
rotate:90
F_eyeL06_close
bounds:214,294,31,28
rotate:90
F_eyeL07_half
bounds:214,261,31,28
rotate:90
F_eyeL08_dogleg
bounds:228,231,31,28
F_eyeL09
bounds:244,294,31,28
rotate:90
F_eyeR01_normal
bounds:271,2,33,31
F_eyeR02_smile
bounds:306,2,33,31
F_eyeR03_surprise
bounds:178,440,33,31
rotate:90
F_eyeR04_sad
bounds:207,477,33,31
rotate:90
F_eyeR05_angry
bounds:205,405,33,31
rotate:90
F_eyeR06_close
bounds:211,442,33,31
rotate:90
F_eyeR07_half
bounds:240,477,33,31
rotate:90
F_eyeR08_dogleg
bounds:214,327,33,31
rotate:90
F_eyeR09
bounds:223,370,33,31
rotate:90
F_eyebrow01_normal
bounds:56,230,51,24
F_eyebrow02_smile
bounds:109,230,51,24
F_eyebrow03_surprise
bounds:117,111,51,24
F_eyebrow04_sad
bounds:170,111,51,24
F_eyebrow05_angry
bounds:223,111,51,24
F_farL
bounds:217,2,15,20
rotate:90
F_farR
bounds:188,2,15,27
rotate:90
F_footL
bounds:152,387,22,36
F_footR
bounds:152,363,22,36
rotate:90
F_hairFC
bounds:115,137,91,68
rotate:90
F_hairFC_R
bounds:185,137,91,68
rotate:90
F_hairL_M
bounds:2,110,55,117
F_hairR
bounds:2,229,52,131
F_head
bounds:2,4,101,104
F_headparts
bounds:2,362,148,148
F_legL
bounds:152,468,24,42
F_legR
bounds:152,425,24,41
F_mouth01_normal
bounds:291,429,20,22
F_mouth02_smile
bounds:297,455,20,22
F_mouth03_surprise
bounds:303,488,20,22
F_mouth04_sad
bounds:255,207,20,22
F_mouth05_angry
bounds:261,238,20,22
F_mouth06_talk01
bounds:268,270,20,22
F_mouth07_talk02
bounds:274,307,20,22
F_mouth08_nom
bounds:293,368,20,22
F_mouth08_talk03
bounds:302,405,20,22
F_mouth09_talk04
bounds:313,431,20,22
F_mouth09_talk05
bounds:319,464,20,22
F_shoulderL
bounds:176,388,35,27
rotate:90
F_shoulderR
bounds:178,475,35,27
rotate:90
F_sidetailL
bounds:59,124,54,104
F_sidetailR
bounds:56,256,58,104
farAttachmentL
bounds:109,111,6,11
farAttachmentR
bounds:109,111,6,11
handB01_normal
bounds:247,344,24,21
rotate:90
handB02_close
bounds:256,383,24,21
rotate:90
handB03_scissors
bounds:268,418,24,21
rotate:90
handF01_normal
bounds:274,453,24,21
rotate:90
handF02_close
bounds:270,357,24,21
rotate:90
handF03_scissors
bounds:270,331,24,21
rotate:90
handS
bounds:279,392,24,21
rotate:90
shadow
bounds:271,35,74,43
rotate:90
skeletonsizeimage
bounds:105,6,3,5
