
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 189
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm158.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:0000000303000003
#00213:0000000303000000
#00214:0000000000000003
#00215:0Q
#00216:03
#00218:0Q

#00311:0P00000000000003
#00314:0300000000000003
#00315:0000000303000000
#00316:0P00000303000000

#00411:03
#00412:0000000303000003
#00414:0Q00000303000000
#00415:0Q00000000000003

#00511:0P
#00512:0P00000000030000
#00513:0000000303000000
#00515:03000000000000000000000300000000
#00516:00000003
#00518:0000000303000000

#00611:05000003
#00612:0003000800090003
#00614:06070308
#00615:0000000300000000
#00616:00030000
#00618:0000000000030000
#00631:00000000000000000000000000000000000000000000000000005A454U000000000000004U455A00000000000000000000000000000000000000000000000000
#00632:000000000000000000000000000000000000000000000000004Z000000000000000000000000004Z000000000000000000000000000000000000000000000000
#00634:003K000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000005P690000000000000000000000695P
#00635:0000112Q3F000000000000003F2Q110000000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N083N3R404A4N0000
#00636:00000000000000000000000000000000000000000000000000000000005Z5K5708575K5Z00000000000000000000000000000000000000000000000000000000
#00638:00000000001Q1B0Y060Y1B1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00711:0300000000030000
#00712:0006000700000300
#00713:0003
#00714:09030003
#00715:0003000300000003
#00718:0003
#00731:0000000000000000000000382V2L2C2806282C2L2V38000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00732:0000000000000000001G200000000000000000000000201G00000000000000000000000000000000000000000000000000000000000000000000000000000000

#00811:00060607
#00812:0000000600060000
#00814:0000090303030000
#00815:000000000000030Q
#00816:0300000000000006
#00818:08
#00831:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q33
#00834:000000000000000000685Z5R5K5D5753000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00835:00006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00836:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X000000000000
#00838:004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00911:0000000P
#00912:0007030303030000
#00914:00080809
#00915:0000000800080000
#00918:0008000000000003
#00931:3F
#00932:001Z1Q1I1B130X0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01011:0003
#01012:00030003
#01014:0300000300000000
#01015:00030000
#01016:03
#01018:0000000000030000
#01054:0000000000000003

#01112:00030000
#01115:00000003
#01116:03
#01118:0003
#01151:00000303
#01154:00030000

#01211:0003
#01212:0000000300000006
#01214:0300000000030000
#01215:00000003
#01216:03
#01218:00030000

#01311:0007
#01312:00000003
#01314:0000030000000003
#01315:0003
#01318:03

#01411:00030000
#01412:0003
#01414:00000003
#01415:0000000300000000
#01416:0300000000030000
#01418:03
#01458:0000000000000003

#01511:00030000
#01512:0303
#01514:00000003
#01515:0003
#01516:00000003
#01558:00030000

#01611:05000003
#01612:0000000300000000
#01613:03
#01614:0003
#01615:00030000
#01618:0000000000030000
#01652:0000000000000003

#01714:00030007
#01715:0300000606000003
#01716:0000000P
#01718:00000000000000060000060000000000
#01734:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K00000000000000000000000000000000
#01735:0000000000000000000000000000000000000000000000000000000000000000002V3F0000000000000000003F2S110000000000000000000000000000000000
#01738:00000000000000000000000000000000000000000000000000000000000000000000001T1G160X0T000Y1B1Q0000000000000000000000000000000000000000
#01752:0003

#01811:0300000000030000
#01812:0000000300000003
#01814:0003000000030000
#01815:0003
#01816:00030003
#01818:0Q00000300000000
#01855:0000000000000003

#01911:0003000000030300
#01914:00000000000000000000000300000000
#01915:0003
#01918:0000000300000003
#01952:00030300
#01955:00030000

#02011:00030000
#02012:0000000300000000
#02014:0003000000000000
#02015:03
#02016:0303
#02018:00000003
#02052:0000000000030003
#02054:0000000000000003
#02055:0000000300030000

#02111:0003000003000003
#02112:00000000030000000000000300000000
#02115:0000000000000008
#02116:0000000300000000
#02118:0000000000030800
#02154:0003

#02211:00000003
#02212:0003
#02213:0000000000000003
#02214:0903
#02215:0003000000030000
#02218:00030000
#02256:03030000
#02258:0000000000000003

#02311:0000030000000003
#02312:0003000000000000
#02314:0000000300000000
#02315:0000000000030000
#02318:00000003
#02352:0000000300000300
#02354:0000000000000003
#02358:00030000

#02411:0000000003000003
#02412:00030003
#02414:0000000000030000
#02415:0003
#02416:0003000300000000
#02418:00000003
#02454:0000000300000000

#02511:0003
#02512:0000000300000303
#02514:03000000030000000000000000030000
#02515:0003000000000000
#02516:0000000000030000
#02556:03030000
#02558:00000303

#02611:0000000P00000P00
#02612:0000070000030000
#02614:0000050000090000
#02615:0Q00000Q
#02616:0600000P
#02618:0000000800000Q00
#02631:0000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02632:0000000000000000001Z1Q1I1B130X0T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02634:000000000000000000000000000000000000000000000000000000000000000000685Z5R5K5D5753000000000000000000000000000000000000000000000000
#02635:00000000000000000000000000000000000000000000000000006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000
#02636:002X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02638:000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000

#02711:0003000000030000
#02712:00030000
#02714:00000003
#02715:0000000303000000
#02716:00000000000000030000000000000000
#02718:00030000

#02812:0000000300000000
#02813:0000000000030000
#02814:00030000
#02815:03000003
#02816:03
#02818:0000000300000000
#02851:00000003

#02911:00000000000000060000030003000000
#02912:0007
#02914:0000030000000003
#02915:00000000000000000000000300000000
#02916:0000000600000000
#02918:000Q
#02951:00030000

#03001:0C
#03011:0000000E
#03012:06
#03014:000000000000000E
#03015:000E0000
#03016:000000000700000E
#03018:030000000E0E0000

#03114:00000E0000000008
#03115:000E00000E0E0000
#03116:0000000E
#03118:0000000E
#03151:0000000300030000
#03152:03030000

#03211:000E0000
#03212:0E0000000000000E
#03214:0000000E
#03215:000000000000000E
#03216:000000000E0E0000
#03218:0009

#03311:000000000E0E0000
#03312:000E000E
#03314:0000000E
#03316:000E000000000000
#03318:000000000000000E
#03355:0000000300030000
#03358:03030000

#03412:00000003000300030003000300030003
#03414:000E0E0E0E030303
#03416:0P

#03511:00030003000000000000000000030000
#03512:00000000000003000000000300000000
#03514:00000000000000030000000000000300
#03515:0303000000000300
#03516:0003
#03518:0000030000030000

#03611:000000000300000P
#03612:0P000003
#03614:0000000Q00000003
#03615:0000000000030Q00
#03616:000003000000000P
#03618:0003000000000Q00

#03711:00000003
#03712:0003
#03713:00030000
#03714:0003
#03715:00000003

#03801:0D
#03811:000003000000000P
#03812:000000000000070P
#03814:0000090000000006
#03815:0003
#03816:030000000600000P
#03818:08000003
#03831:00000000000000000000000000000000000000000000000000000000000000000000221J112C2Q333F0000000000000000000000000000000000000000000000
#03832:00000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T00000000000000000000000000000000
#03834:000000000000000000685Z5R5K5C565200000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000
#03835:00006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F000000
#03836:0000000000000000000000000000000000000000000000000000000000000000002X000000000000000000000000000000000000000000000000000000000000
#03838:004C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y

#03911:0003000003000000
#03912:00000003
#03914:00070300
#03915:0000000300000000
#03916:0000030000000003
#03918:00000003
#03934:0000000000000000000000000000002X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03935:00000000000000003F332Q2C111J2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03938:060T0X131B1I1Q1Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04011:0500000600000003
#04012:0000030000070000
#04014:0800000000080000
#04015:0000000300000009
#04016:00000003
#04018:00090000
#04031:000000000000000000000000000000000000000000000000001G20000000000000000000201B2G00000000000000000000000000000000000000000000000000
#04032:00000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000
#04034:00000000000000000000000000000000000000000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000
#04035:0000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K69000000000000000000695P0000000000000000
#04036:000000000000000000000000000000000000000000000000000000382V2L2C28062D2Q3500000000000000000000000000000000000000000000000000000000
#04038:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S083N3R404A4N00000000000000000000

#04111:0007
#04112:00000300000000000000030000000003
#04114:0300000300000003
#04115:00000009
#04116:00060003
#04118:00030800

#04211:0000030000000003
#04212:00000007
#04214:00090300
#04215:00000003
#04216:0006
#04218:0800000300000008
#04231:00000000000000000000000000000000000000000000000000000000000000000000221J112C2Q333F0000000000000000000000000000000000000000000000
#04232:00000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T00000000000000000000000000000000
#04234:000000000000000000685Z5R5K5C5652000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04235:00006B5S5A3R454I4U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B5S5A3R454I
#04236:0000000000000000000000000000000000000000000000000000000000000000002X000000000000000000000000000000000000000000000000000000000000
#04238:004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000

#04311:0003
#04312:00030000
#04313:00000003
#04314:0008
#04315:0000000300000900
#04316:0003000000030000
#04318:00090000
#04334:00685Z5R5K5C565208575K5Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04335:4U00000000000000000000004U455A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04338:0000000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04411:0000000000000003
#04412:08000003
#04414:00030600
#04415:0000000300000000
#04416:00090P00
#04418:0Q000007
#04431:00006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04432:004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04434:0000000000000000000000000000000000000000000000000000000000000000002X000000000000000000000000000000000000000000000000000000000000
#04435:00000000000000000000000000000000000000000000000000000000000000000000221J112C2Q333F0000000000000000000000000000000000000000000000
#04436:000000000000000000685Z5R5K5C5652000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04438:00000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T00000000000000000000000000000000

#04511:000P
#04512:08000000000003000000000300000000
#04514:00000000030000000000000000000003
#04515:0Q000303
#04516:0000090000000003
#04518:0000000000030000
#04531:00006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04532:004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04536:000000000000000000685Z5R5K5C5652000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04611:03
#04612:00030000
#04614:00000003
#04615:0000030000000008
#04616:0000000300000003
#04618:0000000003030000
#04651:00000303

#04711:0000030000000006
#04712:03000003
#04716:0000000003030000
#04718:0000000000000009

#04811:0003
#04812:0000000000000006
#04814:0000000300000008
#04815:0303
#04816:0000000700030000
#04818:00030003

#04911:00030003
#04912:00000000000003000000000000000003
#04914:0000030000000003
#04915:00000000000000030000000003000000
#04916:0007000003000000
#04918:0009000000030000

#05011:00030000
#05012:0000000000070000
#05014:00090000
#05015:0000000300000000
#05016:0000000600000000
#05018:0800000000030000
#05031:0000000000000000000000000000000000000000000000000000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000
#05032:0000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T000000000000000000000000000000000000000000000000
#05034:000000000000000000685Z5R5K5C5652000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05035:00006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05036:000000000000000000000000000000000000000000000000002X0000000000000000000000000000000000000000000000000000000000000000000000000000
#05038:004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05051:00000003
#05055:00000003

#05111:0000000Q
#05112:000P
#05114:000Q000Q
#05115:0000000Q
#05116:000Q000Q
#05118:000P
#05151:03
#05155:03

#05211:0P00000000000304
#05212:0P030000
#05214:0000000300000000
#05215:0P
#05216:0003
#05218:0P030000
#05255:0000000000030004

#05311:0000000003000003
#05312:0000000300030000
#05314:00000000000300000000000300000003
#05315:00000000000000030000000000030000
#05316:00030003
#05318:00000500000000000003000000000000

#05411:0000000300000300
#05412:0000070000000008
#05414:000000000000090Q
#05415:000003000000000Q
#05416:0603
#05418:000000000800000Q
#05431:0000221J112C2Q333F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U000000
#05432:0000000000000000001Z1Q1I1B130X0T00000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000
#05434:0000000000000000000000000000000000000000000000000000000000000000000000000000000000685Z5R5K5C565200000000000000000000000000000000
#05435:000000000000000000000000000000000000000000000000000000000000000000006B5S5A3R454I4U0000000000000000000000000000000000000000000000
#05436:002X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K57
#05438:0000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000

#05511:0000000300000700
#05512:00090000
#05514:0003000003000000
#05515:00000003
#05516:0006
#05518:0000030000030000
#05531:00000000000000004U4I453R5A5S6B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05532:0000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05536:0852565C5K5R5Z680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05611:000000060000000P
#05612:0000030000070000
#05613:03
#05614:0000000300000000
#05615:0000000000000008
#05618:00000000000Q0000
#05658:03030000

#05701:00000000000B00000000000000000000
#05712:0003000000030000
#05714:0009000300000003
#05715:00000003
#05716:0303
#05718:00030000
#05751:0000030300000000
#05756:0000000000000303
#05758:0000000003030000

#05811:000000000000000P
#05812:08080900
#05815:0003000Q
#05816:0000000000030000
#05818:0300000003000008
#05831:000000625P5F56520852565F5P620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05832:004A4U00000000000000000000004U4A005P690000000000000000000000695P0000000000000000000000000000000000000000000000000000000000000000
#05833:000000000000000000000000000000000000004N4A403R3N083N3R404A4N00000000000000000000000000000000000000000000000000000000000000000000

#05911:00030000
#05912:00000003
#05914:00000006
#05915:0000090000030000
#05916:0300000000000003
#05918:0003
#05934:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000003K
#05935:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000003F2Q1100
#05938:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y060Y1B1Q00000000
#05956:0000000003030000

#06011:0000000000000006
#06012:0000000300000000
#06014:0700030000090000
#06015:0000000800000300
#06016:00000000000P0000
#06018:000300000000000Q
#06051:03030000

#06111:00030003
#06112:0007000003000003
#06114:00000500000000000300000000030000
#06115:00000000000000000000000300000000
#06116:0000000300000000
#06118:00000000030000000000000000000003

#06211:000P0003
#06212:00000P0000030006
#06214:000Q0003
#06215:000Q0300
#06216:030P0000
#06218:00000Q0000000003

#06311:00000003
#06312:0003
#06314:0300000300000900
#06315:00030000
#06316:0000070000030000
#06318:0000000008000003

#06411:00000003
#06412:0000000300000003
#06414:0000030000030000
#06415:03000003
#06416:0003
#06418:00000000000000030000000000000000
#06456:03030000

#06511:0000000P
#06512:0000000P
#06514:0300000Q
#06515:000Q0P0Q
#06516:0006070P
#06518:00000P0Q
#06531:000000000000000000000000000000000000112Q3F000000000000003F2Q11000000000000000000000000000000000000000000000000000000000000000000
#06532:0000000000000000000000000000000000000000001Q1B0Y060Y1B1Q000000000000000000000000000000000000000000000000000000000000000000000000
#06536:00000000000000000000000000000000003K000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000

#06611:000P0Q0P
#06612:0300000P
#06614:0300000Q
#06615:0000000Q
#06616:00000Q0P
#06618:0008090Q
#06634:0000000000000000000000000000000000000000005Z5K5708575K5Z000000000000000000000000000000000000000000000000000000000000000000000000
#06635:0000000000000000000000000000000000005A454U000000000000004U455A000000000000000000000000000000000000000000000000000000000000000000
#06638:00000000000000000000000000000000004Z000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000

#06711:000P0Q0P
#06712:0300000P
#06714:0300000Q
#06715:000Q0P0Q
#06716:00000Q0P
#06718:00000P0Q

#06813:00000003
#06815:0000000000000003
#06854:0303
#06856:03

#06912:0000000000000003
#06914:0000000300000003
#06915:00030003
#06918:03
#06956:00000003

#07013:0000000303000000
#07014:0000000000000003
#07015:0Q
#07018:0Q
#07051:03

#07113:0000000000000003
#07114:0Q
#07115:0Q00000303000000
#07151:0000000000000003

#07211:0P00000303000000
#07212:0000000000000003
#07213:03
#07214:0000000303000000
#07215:0000000000000003
#07216:0P

#07311:0P
#07312:0P00000000030000
#07313:0000000303000000
#07315:03000000000000000000000300000000
#07316:00000003
#07318:0000000303000000

#07411:03000003
#07412:0003000800090003
#07414:06070308
#07415:0000000300000000
#07416:00030000
#07418:0000000000030000
#07431:00000000000000000000000000000000000000000000000000005A454U000000000000004U455A00000000000000000000000000000000000000000000000000
#07432:000000000000000000000000000000000000000000000000004Z000000000000000000000000004Z000000000000000000000000000000000000000000000000
#07434:003K000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000005P690000000000000000000000695P
#07435:0000112Q3F000000000000003F2Q110000000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N083N3R404A4N0000
#07436:00000000000000000000000000000000000000000000000000000000005Z5K5708575K5Z00000000000000000000000000000000000000000000000000000000
#07438:00000000001Q1B0Y060Y1B1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07511:0300000000030000
#07512:0006000700000300
#07513:0003
#07514:09030003
#07515:0003000300000003
#07518:0003
#07531:0000000000000000000000382V2L2C2806282C2L2V38000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07532:0000000000000000001G200000000000000000000000201G00000000000000000000000000000000000000000000000000000000000000000000000000000000

#07611:0Q00000600060000
#07612:00060607
#07614:0000090303030000
#07615:000000000000000P
#07616:0Q00000000000006
#07618:080000000000020P
#07631:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q33
#07634:000000000000000000685Z5R5K5D5753000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07635:00006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07636:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X000000000000
#07638:004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07712:00000700030003000000000300030000
#07714:0008000800030300
#07715:00080900
#07716:000P
#07718:000000000000000Q
#07731:3F
#07732:001Z1Q1I1B130X0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07813:0008
#07816:0006





#08313:06090000
#08316:00070000
#08318:08


