
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 197
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm486.wav
#WAV02 flick.wav
#WAV04 bd.wav
#WAV06 directional_fl_l.wav
#WAV07 directional_fl_r.wav
#WAV0A fever_note.wav
#WAV0B fever_note_flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_checkpoint.wav
#WAV0F cmd_fever_end.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0M skill.wav
#WAV0O slide_end_flick_a.wav
#WAV0P slide_end_flick_b.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- EXPANSION FIELD
#BGM bgm002



*---------------------- MAIN DATA FIELD


#00001:01


#00211:0000000000000400000H000000000H00
#00212:04000H04
#00213:00040000
#00214:0000000000040000
#00215:0700070000000007
#00216:00040000000I0000
#00218:0004
#00231:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G200000000000
#00236:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000382V2L2C28

#00311:0000000004000000000H000007000000
#00312:000I0004000I0000
#00313:00000H0K
#00314:00000000000J0004
#00315:00000600070000000000000J00000000
#00316:0H000007
#00318:0004
#00331:00000000201B2G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00332:00000000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00336:002D2Q35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00411:0600060000000006
#00412:00000404
#00413:00000004000K0000
#00414:0000040000000000000J000000000J00
#00415:04000J04
#00416:0000000000040000
#00418:00040000
#00433:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000645P5F5652
#00434:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A4U0000000000

#00512:00000004000400040000000000000000
#00513:000K000000000000
#00516:0004040400000000
#00533:0J
#00551:00000000000000000000040400000000
#00552:00000000000000000000000004040000
#00553:00000000000000000004040000000404
#00554:00000000000000000000000404000000
#00555:00000000000000000000000000040400
#00556:00000000000000000404000000000000
#00558:00000000000000000000000000000004

#00611:0H0I000400000H0I
#00612:00040000
#00614:00040000000K0000
#00615:000000000H000I00000J000000000000
#00616:000000000H0I0000
#00618:00000J04
#00631:00112G112G112G1100000000000000000000000000000000000000000000000000000000000000000000000000000000001B2Q1B2Q1B2Q1B0000000000000000
#00635:0000000000000000000000000000000000112G112G112G1100000000000000000000000000000000000000000000000000000000000000000000000000000000
#00636:0000000000000000000000000000000000000000000000000000000000000000001B2Q1B2Q1B2Q1B000000000000000000000000000000000000000000000000
#00653:0000000000000004
#00658:04

#00711:00000H0I000K0000
#00712:00000J04
#00713:0000000000000000000J000000000000
#00714:00000404000000000000000000000000
#00715:000000000H0I0000
#00716:0H0I000000000000
#00718:0000000400000H0I
#00731:00000000000000000000000000000000003A1V3A1V3A1V3A00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00735:000000000000000000000000000000000000000000000000000000000000000000253K253K253K25000000000000000000000000000000000000000000000000
#00736:003A1V3A1V3A1V3A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00738:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K253K253K250000000000000000
#00753:00040000000000000000000000000000
#00756:0000000000000004

#00811:00000000000000000006000600060000
#00812:00040004000400040006000600060000
#00814:0404040407070707
#00815:0000000007070707
#00856:04

#00911:0000000000040406
#00912:00000000000000000H0I000000000600
#00913:0004040000000000
#00914:00000000000000000J0K000000000700
#00915:0000000000040407
#00916:0000000000000006
#00918:0000000000000007
#00932:00000000000000000000000000000000000J0000000000000000000000000000
#00934:00000000000000000000000000000000000H0000000000000000000000000000

#01011:0000040000040000
#01012:00000004000004000000000000000000
#01013:000000000000000K
#01014:000M000J000J0000
#01016:00000404
#01018:000J0K00
#01033:0000000000000000000000000000000000000000000000625P5F565200000000
#01034:0000000000000000000000000000000000000000005Z5K5700575K5Z00000000000000000000000000004A004U00000000000000000000000000000000000000
#01035:0000000000000000000000000000000000005A454U000000000000004U455A000000000000000000000000000000000000000000000000000000000000000000
#01038:00000000000000000000000000000000004Z000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000
#01051:0000000000000004

#01112:00040000000004000000000000000000
#01113:00000000000000000004000000000000
#01114:0004000000000000
#01115:0404
#01116:00000004000000000000000000000600
#01118:00000004
#01151:0400000000040400
#01155:0000000000000004
#01158:0000040400000000

#01211:0000000H000O0000
#01212:04000004
#01213:00000000000400000000000000000000
#01214:0004000004000000
#01215:00000400000J000P
#01216:000400000H000000
#01218:0000000200000J00
#01231:000000000000000000000000000000000000000000000000001G200000000000000000000000201G000000000000000000000000000000000000000000000000
#01235:00000000000000000000000000000000000000000000000000000000000000000000000000000000005P690000000000000000000000695P0000000000000000
#01236:000000000000000000000000000000000000000000000000000000382V2L2C2800282C2L2V380000000000000000000000000000000000000000000000000000
#01238:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N003N3R404A4N00000000000000000000
#01253:0000000000000004
#01255:04

#01311:00000I0000040400
#01312:0000000H000000000400000000000H00
#01313:0000000400000000
#01314:00000000000K00000400000000000000
#01315:00000J0000040400
#01318:0000000000000006
#01331:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G1B20000000
#01332:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000
#01336:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352Q2D
#01353:0004000000000000
#01356:00000000000404000000000000000000
#01358:00000404000000000000000000000000

#01411:00000I0000000400000H000004000700
#01412:000H
#01414:0000040000000400000J000000000J00
#01415:00000J04
#01416:00000400000I0007
#01418:00000400000K0000
#01431:000000000000201G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01434:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E000000000000
#01435:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K69000000
#01436:0H282C2L2V3800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01438:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S

#01511:00000H04
#01512:000004040000000000000I0000000H00
#01514:000004000J000406
#01515:000K0004000K0006
#01516:0000000000000400000H000000000000
#01518:0000000000000000000J000000000600
#01531:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G1B20000000
#01532:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000
#01535:000000000000695P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01536:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352Q2D
#01538:0J3N3R404A4N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01611:000I000000000000
#01612:0000000000000400000H000004000000
#01613:000000000H0K0000
#01614:0000040000000000000J000000000000
#01615:0000000400000004
#01616:00000400000I0000
#01618:00040J04
#01631:000000000000201G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01636:0H282C2L2V3800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01651:0000000000000004

#01711:000000000000000000040000000H0000000000000H000000
#01712:00000000000004000000000000000H000000000H00000000
#01713:04000000000H0H00
#01714:00000000000004000004000000000000000000000000000000000000000000000H000H00000000000000070000000000
#01715:0000000400000007
#01716:000000000H00000I
#01718:0000000004040407
#01735:00000000000000000000002500000000
#01751:0004000000000000

#01811:000H0600
#01812:0004000006000400
#01813:0000000I0600000J
#01815:0004040004040004
#01816:0000000000040000
#01818:0000000400000400
#01831:00000000000000000000000000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000655G3R
#01832:000000000000000000000000000000000000112Q3F000000000000000000000000000000000000000000000000000000000000000000000000005T3O4H000000
#01833:0000000000000000000000000000000000000000001Q1B0Y0000000000000000000000000000000000000000000000000000000000000000004L000000000000

#01911:0000000006000006
#01912:0000040006000406
#01913:0000000000000006
#01914:0000040406040000
#01915:0400000006000004
#01916:000K000006040000
#01918:0004000006000400
#01931:4A4S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01936:0000665U5J5B56520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02011:0004000404000404
#02013:0000000K0700000H
#02014:0004000007000000
#02015:000J0704
#02016:0000040000040000
#02018:0000000000040000
#02033:0000000000000000000000000000000000000000005Z5K5700000000000000000000000000000000000000000000000000000000000000000036000000000000
#02034:0000000000000000000000000000000000005A454U000000000000000000000000000000000000000000000000000000000000000000000000001K2932000000
#02035:00000000000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W172C

#02111:00000000000000000700000400000000
#02112:0004040007000000
#02114:0000040007000004
#02115:00000704
#02116:0400000407000000
#02118:000I000007040000
#02135:2V3D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02138:00001X1L1A120X0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02156:0000000000000004

#02211:00040004
#02212:0000000400040004
#02213:0004000000000000
#02214:0000000400000000
#02215:0000040000040000
#02216:0004
#02218:000000000400000J
#02256:0004000000000000

#02311:00000004
#02312:0000000004000004
#02313:0000040000040000
#02314:0000000400000000
#02315:0004000000000000
#02316:04
#02318:000J0J0K

#02411:0004000000040000
#02412:0000000400000000
#02413:0000000000040000
#02414:0004000000000004
#02415:0000000400000400
#02416:040004000400000H
#02418:00040400

#02511:0004000000000000
#02512:0000000400000000
#02513:0000040000040000
#02514:0000000004000004
#02515:00000004
#02516:000H0H0I
#02518:04

#02611:0404000000000400
#02612:0000040000040000
#02613:0000000000000004
#02614:0000000400000000
#02615:00040004
#02616:0004
#02618:040000000400000H
#02635:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H2Y2G0X1B1O
#02638:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I000000000000

#02711:0404
#02712:0000040000000004
#02713:0000000000040000
#02714:000I000004000000
#02715:00040004
#02716:0004000000000400
#02718:0000000400000000
#02734:003E352X2Q2I2C280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02735:20
#02758:0000000000000004

#02811:0400000000040000
#02812:00000004
#02813:00000000000000000000000000000404
#02814:00000000000000000000000000040000
#02815:00000000000000000000000400000000
#02816:0004040404000000
#02818:00000000000000000004000000000000
#02858:0004

#02911:0H00000000000006
#02912:000000000H000I000000000400000000
#02913:00000004
#02914:00000J0K00040000
#02915:0J00000000000007
#02916:000000000M000006
#02918:0000000004000007
#02932:001K320000665J560J52575G5T6B000000253K1V3A1G2V1100000000000000000000000000000000000000000000000000000000000000000000000000000000
#02933:0000005G2V0000000000000000002W5F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02934:005T4H00001X1A0X0H0T0Y171K220000004Z6E4P644A5P3V00000000000000000000000000000000000000000000000000000000000000000000000000000000

#03011:0004000004040000
#03012:0004000H
#03014:000J0004
#03015:0004000000040000
#03016:0000000400000000
#03018:000000000K000004
#03031:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H2Y2G0X1B1O2000000000000000
#03032:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I0000000000000000000000000000
#03034:00000000000000000000000000000000005R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03035:0000000000000000000000000000000000004W4D3V565K5X69000000000000000000000000000000000000000000000000000000000000000000000000000000
#03036:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E352X2Q2I2C28
#03038:000000000000000000000000000000000000000000000000004T4K4C453X3R3N0000000000000000000000000000000000000000000000000000000000000000

#03111:000H0I00
#03112:0004000000000404
#03114:0404000H00000000
#03115:00000604
#03116:0I00000000040000
#03118:00070600
#03132:00000000000000000000000000000000001I310000000000000000000000311I0000000000000000000000000000000000000000000000000000000000000000
#03133:000000000000000000000000000000000000001A2T000000000000002T1A00000000000000000000000000000000000000000000000000000000000000000000
#03134:0000000000000000000000000000000000000000001Z1B0X000X1B1Z000000000000000000000000000000000000000000000000000000000000000000000000
#03156:0000000000000004

#03211:0000000000000004
#03212:00000004
#03213:00040000
#03214:0004000004040000
#03215:0000000400000400
#03216:0000000400000000
#03218:000004000000000H
#03235:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H2Y2G0X1B1O
#03238:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I000000000000
#03251:0000000004040000
#03256:0004000000000000

#03311:00000000040000000000000000060000
#03312:0400000406000000
#03314:00000I00000004000700000600000700
#03315:00000000000000000000000600000700
#03316:0004000000070000
#03318:0000040000000007
#03334:003E352X2Q2I2C280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03335:20

#03411:0007
#03412:000H000000040000
#03413:0000000I0H000000
#03414:0004000I
#03415:0006000000000004
#03416:000H0004
#03418:00000004000H0000
#03431:000000000000000000002G1B20000000000000001E2P000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03432:000000000000000000250000000000000000000000001M2X00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03434:0000000000000000000000000000000000000000000000000000000000000000001I310000000000000000000000003K00000000000000000000000000000000
#03435:00000000000000000000000000000000000000000000000000000000000000000000001A2T000000000000003F2Q110000000000000000000000000000000000
#03436:00000000000000000000000000352Q2D002C2Q3E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03438:000000000000000000000000000000000000000000000000000000000000000000000000001Z1B0X000Y1B1Q0000000000000000000000000000000000000000

#03511:00000000000000000000000400000000
#03512:040000000H0000000004000000000000
#03513:000400000000000J
#03514:0000000400040000
#03515:00040004
#03516:000I
#03518:0404
#03531:0000000000000000000000000000000000003H2Y2G0X1B1O20000000000000000000000000000000000000000000000000000000000000000000000000000000
#03532:00000000000000000000000000000000001I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03536:000000000000000000000000000000000000000000000000003E352X2Q2I2C280000000000000000000000000000000000000000000000000000000000000000

#03613:00000J000000000J0000000J00000P00
#03632:0000000000000000005P000000000000000000000000000000000000000J003V000J00000000000000000000005P000000000000000000000000000000000000
#03633:00000000000000000000004Z6E0J000000000J4Z6E0J0000000J4Z6E000000000000004Z6E0J4Z6E0J0000000000004Z6E0J0000000000000000000000000000
#03634:00000000004A0000000000000000000J5A0J00000000004A0000000000000000

#03711:000000040000040000000H0000000H000H0000000H000000
#03712:00000000000000000000000H000H0000000H000H00000000
#03713:00000J0J
#03714:00000000000000000000000J000J0000000J000J00000000
#03715:00000000000000000004000000000000000000000J000000000000000J0000000J000000000000000J00000000000000
#03716:0000000H000H000O
#03718:0000000J000J000P
#03733:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000000000000000000

#03811:000000000000000000000000000000040004000400000000
#03812:00000004000000000000000000000400
#03813:00000000000000000600000700000000
#03814:00040000
#03815:000000000000000000040004000400000000000000070000
#03816:00000000000400000000000000000000
#03818:0004000000000007

#03911:0604000006000006
#03912:00000000000400040000000004000000
#03914:0000000404000004
#03915:04000000040000000000000700000000
#03916:0600000000040006
#03918:0004000000000000

#04011:00000000000000000600000700000600
#04012:0400000400000000
#04014:00000000040000000H0H00000H0H0000
#04015:07
#04016:0004040000000006
#04018:0700040000000H0H00000H0H00000I00
#04035:000000000000000000000000000H0000000H0000000H0000000H000000000000

#04111:0000000H00000006
#04112:000400000I000I00
#04114:07040K0K
#04115:0700000J00000007
#04116:04000400000H0006
#04118:07040000000J0007

#04211:0000000000000006
#04212:00040000
#04213:00000000000000000700000600000000
#04214:00000004000000000000000000000000
#04215:0000000000000004
#04216:0000000M0000000000040004000400000000000000060000
#04218:000000000000000000000000000000040000000000000000000000000000040000000400000004000000000000000000

#04311:04000000000000000000000600000000
#04312:0004000404000004
#04314:00000000000400040000000004000000
#04315:0700000007000007
#04316:00040000
#04318:0704000000040007

#04411:06
#04412:00000000040000000H0H00000H0H0000
#04414:0400000400000000
#04415:00000000000000000700000600000700
#04416:0600040000000H0H00000H0H00000I00
#04418:0004040000000007
#04431:000000000000000000000000000H0000000H0000000H0000000H000000000000

#04511:06000004000000000000000000040000
#04512:06000000000004000000000400000000
#04514:04
#04515:00000400000000040000000004000000
#04516:0600000004000004
#04518:0000040000040000
#04554:0000000000000004

#04601:0C
#04611:00000004
#04612:0004000000000000
#04613:00000000000000000A040A0000000400
#04615:0004000A
#04618:0000000400000000
#04651:000A0400
#04654:0004000000000000
#04656:000000000000000A

#04711:0000000000040000
#04712:000000000A040A000000000000000J00
#04714:00040000
#04715:000A
#04716:0000000A
#04718:000A00000000000A
#04732:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P690000000000
#04733:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N
#04754:00000000000A0400
#04756:0004000000000000

#04811:00000000000A0000
#04812:000K00000A00000H
#04814:00000A040A0000000000040000000A00
#04815:0000000400000A00
#04816:0000000A00000000
#04818:0004
#04832:000000000000695P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04833:0J3N3R404A4N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04911:0000000000040000000000000A000000
#04912:00000000000000000004000000000J00
#04913:000000000000000A0000000000000000
#04915:000A000400000000
#04916:00000I0000040000
#04918:000A0400
#04931:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B5S5A3R454I
#04932:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000
#04955:00000000000A0004

#05011:0000000A
#05012:000A
#05014:0A00000H00000000
#05015:000A0000
#05016:000J000K00040004
#05018:00040000000H000I
#05031:4U
#05034:000000000000000000000000000000000000000000000000002X0000000000000000000000000000000000000000000000000000000000000000000000000000
#05035:0000000000000000000000000000000000000000000000000000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000
#05036:00685Z5R5K5C56520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05038:0000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T000000000000000000000000000000000000000000000000

#05111:0000000400040000
#05112:000A000004000000
#05114:0A04
#05115:00000004
#05116:0000000000000007
#05118:0000000000040007
#05155:0004000400000000

#05211:0000000H
#05212:000004000400000000000000000H0000
#05213:000000000200000H
#05214:0000000000000000000000000000000H
#05215:0004040000000000
#05216:00000000000000000000000H00000000
#05218:0000000000000004
#05231:00000000000000000000000000000000000000000000000H0000000000000000
#05232:000000000000000000000000000000000000000000000000000H000000000000
#05233:0000000000000000000000000000000000000000000000000000000H00000000
#05234:00000000000000000000000000000000000000000000000000000000000H0000
#05235:000000000000000000000000000000000000000000000000000000000000000H

#05311:000000000000000H000000000000000000000000000000000000000006000000
#05312:0000000H000000000000000000000600
#05313:00000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0I000000000000000000000000000000000000000000000000000000000000
#05314:000H000000000007
#05315:0H00000H00000000000000000000000000000000000000000000000007000000
#05316:00000O000H000006
#05318:000H0400020000000J00000000000700
#05331:000000000000000000000000000H00000000000000000000000000000000000000001K2932000000000000000000000000000000000000000000000000000000
#05332:00000000000000000000000H000000000000000000000000000000000000000000000000001W172C2V3D00000000000000000000000000000000000000000000
#05333:0000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000661X5U1L5J1A5B12560X520T0000000000000000000000000000000000000000000000000000000000000000
#05334:000000000000000H0000000000000000000000000000000000000000000000000000000000655G3R4A4S00000000000000000000000000000000000000000000
#05335:00000000000H000000000000000000000000000000000000000000000000000000005T3O4H000000000000000000000000000000000000000000000000000000
#05336:0000000000000000000000000000000H000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000
#05338:00000H0000000000000000000000000000000000000000000000000000000000004L000000000000000000000000000000000000000000000000000000000000

#05401:0D
#05411:0004000400000000
#05412:00000000000000000004000000000000
#05413:00040000
#05414:00000004
#05415:0004000400040000
#05416:000M0004
#05418:000000000400000J
#05452:0000000000000004

#05511:000000000000000J
#05512:0000000000040000
#05513:00000004
#05514:0J06
#05515:000K000406000007
#05516:0004000000000700
#05518:0000040000000007
#05531:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R000000000000
#05532:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4D3V565K5X
#05551:00040400
#05552:04

#05611:0000000400000007
#05612:00000000040000000000000400000000
#05613:000K000000000000
#05614:00000000000400000000000000000H00
#05615:0004000004000400
#05616:00000000000000000004000000000700
#05618:0000000000040000
#05632:69
#05633:004T4K4C453X3R3N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05634:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000
#05635:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F000000
#05638:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y

#05711:0000000700000007
#05712:040J0007000J0007
#05713:00000404
#05714:0000040H00060000
#05715:000600000006000J
#05716:000K000K
#05718:0I0600000I000000
#05731:000000000000000000005A454U00000000000000000000000000000000000000000000000000000000005A454U00000000000000000000000000000000000000
#05732:0000000000000000004Z000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000
#05734:000000000000000000000000000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000000000000000
#05735:0000000000000000000000000000000000000000000000000000112Q3F00000000000000000000000000000000000000000000000000000000005P0069000000
#05736:000000000000000000000000005Z5K5700000000000000000000000000000000000000000000000000000000005Z5K5700000000000000000000000000000000
#05738:00000000000000000000000000000000000000000000000000000000001Q1B0Y0000000000000000000000000000000000000000000000000000000000004N00

#05811:00000000000000040000000000000700
#05812:00000000000400000000040000000000
#05814:0000000400040004
#05815:00040004
#05816:0004000000000407
#05818:000K000004000000
#05838:4A403R3N00000000000000000000000000000000000000000000000000000000

#05911:0000000700000007
#05912:000J0000040J0000
#05913:00040000
#05914:0004000H000I0007
#05915:0400000000000407
#05916:00000K0700000K07
#05931:000000000000000000005A454U00000000000000000000000000000000000000000000000000000000005A454U00000000000000000000000000000000000000
#05932:0000000000000000004Z000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000
#05934:000000000000000000000000000000000000000000000000003K000000000000000000000000003K000000000000000000000000000000000000000000000000
#05935:0000000000000000000000000000000000000000000000000000112Q3F000000000000003F2Q1100000000000000000000000000000000000000000000000000
#05936:000000000000000000000000005Z5K5700000000000000000000000000000000000000000000000000000000005Z5K5700000000000000000000000000000000
#05938:00000000000000000000000000000000000000000000000000000000001Q1B0Y0H0Y1B1Q00000000000000000000000000000000000000000000000000000000

#06011:00000004000007000000000400000000
#06012:00040000000007000004000000000000
#06014:0000040700000400
#06015:000400070004000J
#06016:00000000000007000000000000040000
#06018:0400000704000000
#06034:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B5S5A3R454I
#06035:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000

#06111:00000404000000000404000000000600
#06113:00000K00000004040000000004040000
#06115:00000000040400000000040400000000
#06116:0000000000000006
#06133:00685Z5R5K5D57530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06134:4U

#06211:0000000000000000000H000000000000
#06212:0004000400000400
#06213:000H
#06214:00070000
#06215:0004070406040004
#06216:00000M00000I0000
#06218:00070607
#06251:0000000000000004

#06311:00040H00
#06312:0000000000000400000H000000000600
#06314:00000607
#06315:0004070406040000
#06316:00040000000I0700
#06318:0600070006000006
#06351:00040000000000000000000000000000

#06411:0004060407040004
#06412:00060000
#06413:00000000000K0000
#06414:0000040000000400000J000000000000
#06415:00000004
#06416:00060706
#06418:00040J00
#06454:0000000000000004

#06511:0004060407040600
#06512:0000000007000004
#06513:00000000000K0000
#06514:000000040000000J00040000
#06515:000000040000000000040000000J00000000000000070000
#06516:07060706
#06518:000000000J000007
#06554:00040000000000000000000000000000

#06611:0000040000000004
#06612:0000000400000000
#06613:0000040000040000
#06614:00000404
#06615:0000000400000000
#06616:0004000004000000
#06618:0004000000040000
#06655:0000000000000004

#06711:00040400
#06712:0400000400000400
#06714:00000000000000000004000000000000
#06715:00000000000000000000000400000000
#06716:0004000000040000
#06718:0000000000000002
#06751:0000000000000004
#06755:0004

#06811:0000000000040000
#06812:00000000000000000000000000000004
#06813:0000000400040000
#06814:0000000000000004
#06815:0004000400000000
#06816:00040404
#06818:00040404
#06851:0004000000000000

#06911:00000000000004000000000000000000000000000004000000000000000000000H000000000000000000000000000000
#06912:000000000000000000000000000000040000000000000000000000000000000000000H00000000000000000000000000
#06913:00000000000K0I0K
#06914:000000000000000000040000000000000000000000000000000000000J00000000000000000000000J00000000000000
#06915:00000004000000000000000000000000000004000000000000000J00000000000000000000000J000000000000000000
#06916:04000400040H0004
#06918:04040J0J

#07011:0004040000000600
#07012:00000006
#07013:000007000H00060I
#07014:00070000
#07015:04070000
#07016:0004
#07031:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H00380030002S002J002B0000000000000000
#07032:0000000000000000000000000000000000000000000000000000000000000000000U0013001B001J001S00200000000000000000000000000000000000000000
#07034:00000000000000000000000000000000002E2M2U333B3J000000000000000000
#07035:00000000000000000000000000000000000000000000001Y1P1H181000000000

#07111:00000006
#07112:00000006
#07113:0002
#07114:00070000
#07115:00070000
#07116:0000000000000604
#07118:00070000
#07151:00040404040404040400000000000000
#07155:04040404000004040000000000000400

#07211:0000000400000400
#07212:000M000004000000
#07213:000000000000000K
#07214:0000000400000J0000000J0000000000
#07216:0000040000040000
#07218:000J0K00
#07233:0000000000000000000000000000000000000000000000625P5F565200000000
#07234:0000000000000000000000000000000000000000005Z5K5700575K5Z00000000000000000000000000004A004U00000000000000000000000000000000000000
#07235:0000000000000000000000000000000000005A454U000000000000004U455A000000000000000000000000000000000000000000000000000000000000000000
#07238:00000000000000000000000000000000004Z000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000
#07255:0004000000000000
#07256:0000000000000004

#07311:00000004000000000400000000000000
#07312:00040000000000000000000000000000
#07313:00000000000000000004000000000000
#07314:0004000000000000
#07315:0004
#07316:0000000400000006
#07318:04000004
#07351:0000000000040400
#07354:0000000000000004
#07356:04
#07358:0000040400000000

#07411:00000002000H000O
#07412:04040400
#07414:00000000000400000000000004000000
#07415:0004000J000P0000
#07416:0004000000000H00
#07418:000J
#07431:00000000000000000000000000000000000000000000000000000000000000000000000000000000001G200000000000000000000000201G0000000000000000
#07435:000000000000000000000000000000000000000000000000005P690000000000000000000000695P000000000000000000000000000000000000000000000000
#07436:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000382V2L2C2800282C2L2V3800000000000000000000
#07438:0000000000000000000000000000000000000000000000000000004N4A403R3N003N3R404A4N0000000000000000000000000000000000000000000000000000
#07453:0000000000000004
#07454:04

#07501:0000000000000000000F000000000000
#07511:00000J0000040400
#07512:00000000000K00000400000000000H00
#07513:0000000400000000
#07514:0000000H000000000400000000000000
#07515:00000I0000040400
#07518:0000000000000006
#07531:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G1B20000000
#07532:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000
#07536:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352Q2D
#07553:0004000000000000
#07556:00000404000000000000000000000000
#07558:00000000000404000000000000000000

#07611:000I0004000I0407
#07612:000H
#07614:00040004000K000J
#07615:0000000000000000000J000004000000
#07616:0000000004000000000H000000000700
#07618:00040J00
#07631:000000000000201G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07634:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E000000000000
#07635:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K69000000
#07636:0H282C2L2V3800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07638:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S

#07711:00000H04
#07712:00000004000I000H
#07714:000004000J000406
#07715:000K0004000K0006
#07716:0000040400000000000H000000000000
#07718:0000000000000000000J000000000600
#07731:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G1B20000000
#07732:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000
#07735:000000000000695P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07736:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352Q2D
#07738:0J3N3R404A4N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07811:00000I0000000400000J000000000000
#07812:00040004
#07813:000J
#07814:0004000400040004
#07816:00000000000K0000
#07818:00040404
#07831:000000000000201G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07836:0H282C2L2V3800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07851:0000000000000004

#07911:00000000000000000000000000000000000H0000000H000H0000000H00000000
#07912:0000000400000000000H0H000H0H0000
#07913:000000000000000000000000000000000000000H00000000000J000000000000
#07914:0000040000000000000J0J000J0J0000
#07915:00000000000000000000000000000000000J0000000J000J0000000J00000000
#07916:000000000H0000000H00000H00000O00
#07918:040000000J0000000J00000J00000P00
#07933:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000
#07951:0004000000000000

#08011:0004000000000400
#08012:00000004000K0000
#08013:00020202
#08014:0000000000000000000J000000000000
#08018:000004000J000004
#08056:0000000000000004

#08111:00040000
#08112:0000000000000400000H000000000H00
#08113:02020202
#08114:00040000000I0000
#08115:00000004
#08116:000H
#08118:0000000400000000
#08131:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000382V2L2C28
#08132:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G200000000000
#08156:0004000000000000

#08211:0000000400000004
#08212:000I0000000K0000
#08213:02020202
#08214:0000040000000000000J000000000000
#08215:0000040000000004
#08216:00000004
#08218:000J
#08231:0H282C2L2V3800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08232:000000000000201G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08312:00000000040400000404000000000000
#08313:02
#08314:00000000000004040000040400000000
#08316:00000404000000000000000000000000
#08318:00000000000000000000000004040000
#08351:0000000000000004

#08411:0000000400000000
#08412:000006000000070J
#08413:02060207
#08414:00000600000K0700
#08415:0000000000000400000J000000000400
#08416:0000040000040000
#08418:000400000J000400
#08431:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B5S5A3R454I
#08432:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000
#08451:0004000000000000

#08511:0000000000000400000H000000000000
#08512:00000600000I0700
#08513:02060207
#08514:0004060000040700
#08515:0000000400000004
#08516:000K00000H000400
#08518:00040000
#08531:4U
#08536:00685Z5R5K5D57530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08551:0000000000000004

#08611:00000000000000000000000600060000
#08612:00000000000000000706000600060000
#08613:02040404020404040706070600000000
#08614:00000000000000000706070007000000
#08615:0000000000070700
#08616:00000000000000000000000000060000
#08618:00000007
#08651:04
#08653:0000000000000004

#08716:0006
#08718:0007
#08751:0004000400000000
#08753:0004000000000000
#08755:0000040400000000


