u000_templete_morfonica.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:551,556,60,54
rotate:90
F_armR
bounds:606,289,63,54
rotate:90
F_body
bounds:392,822,193,200
F_bodyBack
bounds:135,63,1,1
F_glasses
bounds:135,63,1,1
F_hairFC_R
bounds:135,63,1,1
F_hairFC_rui
bounds:135,63,1,1
F_hairL_B
bounds:135,63,1,1
F_hairL_M
bounds:135,63,1,1
F_headparts
bounds:135,63,1,1
F_itemL
bounds:135,63,1,1
F_itemR2
bounds:135,63,1,1
F_neck
bounds:135,63,1,1
F_ponytail
bounds:135,63,1,1
F_ribbon
bounds:135,63,1,1
F_shoulderhairL
bounds:135,63,1,1
F_shoulderhairR
bounds:135,63,1,1
F_sidetailL
bounds:135,63,1,1
F_sidetailR
bounds:135,63,1,1
F_twintailL
bounds:135,63,1,1
F_twintailR
bounds:135,63,1,1
Item_iphone_02
bounds:135,63,1,1
Item_shinai
bounds:135,63,1,1
Itemtest
bounds:135,63,1,1
F_body_s
bounds:268,451,193,200
F_eyeL01_normal
bounds:607,560,62,56
F_eyeL05_angry
bounds:607,560,62,56
F_eyeL02_smile
bounds:609,225,62,56
rotate:90
F_eyeL03_surprise
bounds:643,161,62,56
rotate:90
F_eyeL04_sad
bounds:671,103,62,56
F_eyeL06_close
bounds:676,39,62,56
rotate:90
F_eyeL07_half
bounds:734,39,62,56
rotate:90
F_eyeL08_dogleg
bounds:641,394,62,56
rotate:90
F_eyeR01_normal
bounds:457,175,66,62
rotate:90
F_eyeR05_angry
bounds:457,175,66,62
rotate:90
F_eyeR02_smile
bounds:540,754,66,62
rotate:90
F_eyeR03_surprise
bounds:543,686,66,62
rotate:90
F_eyeR04_sad
bounds:551,618,66,62
rotate:90
F_eyeR06_close
bounds:565,488,66,62
rotate:90
F_eyeR07_half
bounds:577,386,66,62
rotate:90
F_eyeR08_dogleg
bounds:629,492,66,62
rotate:90
F_eyebrow01_normal
bounds:327,347,102,48
rotate:90
F_eyebrow02_smile
bounds:377,347,102,48
rotate:90
F_eyebrow03_surprise
bounds:409,243,102,48
rotate:90
F_eyebrow04_sad
bounds:427,347,102,48
rotate:90
F_eyebrow05_angry
bounds:459,243,102,48
rotate:90
F_footL
bounds:531,380,44,72
F_footR
bounds:561,279,43,72
F_hairFC
bounds:275,676,181,136
F_hairL_F
bounds:240,99,110,235
F_hairR
bounds:135,73,103,261
F_hairback
bounds:2,336,264,314
F_head
bounds:187,814,203,208
F_itemB
bounds:2,652,183,370
F_itemR
bounds:2,30,131,304
F_legL
bounds:450,13,49,84
F_legR
bounds:501,14,47,83
F_mouth01_normal
bounds:587,877,40,45
F_mouth02_smile
bounds:587,830,40,45
F_mouth03_surprise
bounds:604,783,40,45
F_mouth04_sad
bounds:629,877,40,45
F_mouth05_angry
bounds:629,830,40,45
F_mouth06_talk01
bounds:607,736,40,45
F_mouth07_talk02
bounds:646,783,40,45
F_mouth08_nom
bounds:607,689,40,45
F_mouth08_talk03
bounds:615,642,40,45
F_mouth09_talk04
bounds:649,736,40,45
F_mouth09_talk05
bounds:649,689,40,45
F_shoulderL
bounds:587,134,69,54
rotate:90
F_shoulderR
bounds:620,29,69,54
rotate:90
Item_book_01
bounds:521,176,46,75
Item_book_02
bounds:282,2,95,40
rotate:90
Item_book_03
bounds:531,353,25,40
rotate:90
Item_book_03_open
bounds:87,3,60,25
Item_book_04
bounds:409,174,46,67
Item_book_04_open
bounds:324,3,94,40
rotate:90
Item_book_05
bounds:509,253,50,98
Item_book_06
bounds:268,342,57,107
Item_book_07_open
bounds:366,3,94,40
rotate:90
Item_book_08_open
bounds:408,3,94,40
rotate:90
Item_bread_01
bounds:507,691,34,58
Item_bread_02
bounds:466,660,28,62
rotate:90
Item_bread_hukuro
bounds:218,2,62,69
Item_card_01
bounds:384,654,20,29
rotate:90
Item_card_02
bounds:240,80,36,17
Item_cookie_01
bounds:604,454,30,32
Item_cookie_02
bounds:577,354,30,32
rotate:90
Item_cookie_03
bounds:636,458,30,32
Item_cookie_rap
bounds:149,2,67,69
Item_dessert_01
bounds:641,354,38,48
rotate:90
Item_dessert_03
bounds:415,659,15,49
rotate:90
Item_drumstick
bounds:187,653,9,131
rotate:90
Item_drumstickR
bounds:187,653,9,131
rotate:90
Item_iphone_01
bounds:632,100,32,37
rotate:90
Item_iphone_01_screen
bounds:565,454,32,37
rotate:90
Item_jidori
bounds:352,174,55,171
Item_kagami
bounds:542,100,43,74
Item_magicpencil
bounds:550,11,13,55
rotate:90
Item_poteto
bounds:507,751,69,31
rotate:90
Item_poteto_hukuro
bounds:463,454,100,100
Item_poteto_one
bounds:76,2,26,9
rotate:90
Item_presentbox_01_box
bounds:352,99,93,73
Item_presentbox_01_cover
bounds:497,559,99,52
rotate:90
Item_presentbox_99_box
bounds:447,99,93,73
Item_presentbox_99_cover
bounds:477,353,99,52
rotate:90
Item_sharppencil
bounds:607,11,13,51
rotate:90
Item_tea_01
bounds:587,100,43,32
Item_tea_02
bounds:320,653,62,21
handB01_normal
bounds:662,304,48,41
rotate:90
handB02_close
bounds:667,254,48,41
rotate:90
handB03_scissors
bounds:701,204,48,41
rotate:90
handF01_normal
bounds:701,161,48,41
handF02_close
bounds:735,111,48,41
rotate:90
handF03_scissors
bounds:587,974,48,41
rotate:90
handS
bounds:587,924,48,41
rotate:90
item_book_07
bounds:463,556,101,32
rotate:90
item_donuts_01
bounds:2,2,35,26
item_donuts_02
bounds:39,2,35,26
item_sandwich
bounds:569,205,38,72
item_sweets_hukuro
bounds:550,26,68,72
shadow
bounds:187,664,148,86
rotate:90
skeletonsizeimage
bounds:135,66,5,10
rotate:90
tere_hoho
bounds:458,690,130,47
rotate:90
