
u000_templete_morfonica.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_armL
  rotate: false
  xy: 533, 620
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 933, 766
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 606, 822
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_bodyBack
  rotate: false
  xy: 265, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 265, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 265, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_rui
  rotate: false
  xy: 265, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 265, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 265, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 265, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 265, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 265, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 265, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 265, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 265, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 265, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Item_iphone_02
  rotate: false
  xy: 265, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Item_shinai
  rotate: false
  xy: 265, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Itemtest
  rotate: false
  xy: 265, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_body_s
  rotate: false
  xy: 801, 822
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 884, 680
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 884, 680
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 391, 351
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: true
  xy: 455, 431
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: true
  xy: 455, 367
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 513, 434
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 513, 376
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 262, 33
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: true
  xy: 948, 698
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: true
  xy: 948, 698
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 420, 563
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: true
  xy: 387, 477
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: true
  xy: 391, 409
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: true
  xy: 451, 495
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: false
  xy: 518, 556
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 515, 492
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: true
  xy: 341, 362
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: false
  xy: 164, 163
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 158, 113
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: false
  xy: 158, 63
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: false
  xy: 135, 13
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_footL
  rotate: false
  xy: 268, 162
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 318, 94
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 401, 676
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: false
  xy: 187, 471
  size: 110, 235
  orig: 110, 235
  offset: 0, 0
  index: -1
F_hairR
  rotate: false
  xy: 2, 73
  size: 103, 261
  orig: 103, 261
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 708
  size: 264, 314
  orig: 264, 314
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 401, 814
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
F_itemB
  rotate: false
  xy: 2, 336
  size: 183, 370
  orig: 183, 370
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 268, 718
  size: 131, 304
  orig: 131, 304
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 107, 77
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 265, 236
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: true
  xy: 623, 680
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: false
  xy: 824, 635
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: true
  xy: 866, 638
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: true
  xy: 947, 633
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: false
  xy: 362, 264
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 404, 264
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: true
  xy: 362, 222
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 359, 175
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 409, 217
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk04
  rotate: true
  xy: 401, 175
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk05
  rotate: false
  xy: 363, 128
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: true
  xy: 262, 91
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: false
  xy: 813, 682
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
Item_book_01
  rotate: false
  xy: 314, 244
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
Item_book_02
  rotate: false
  xy: 740, 780
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
Item_book_03
  rotate: true
  xy: 363, 101
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Item_book_03_open
  rotate: true
  xy: 326, 32
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
Item_book_04
  rotate: true
  xy: 670, 700
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
Item_book_04_open
  rotate: false
  xy: 837, 780
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Item_book_05
  rotate: false
  xy: 618, 722
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
Item_book_06
  rotate: false
  xy: 282, 357
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Item_book_07_open
  rotate: false
  xy: 740, 738
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Item_book_08_open
  rotate: false
  xy: 836, 738
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Item_bread_01
  rotate: true
  xy: 282, 321
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
Item_bread_02
  rotate: false
  xy: 488, 563
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
Item_bread_hukuro
  rotate: false
  xy: 71, 2
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
Item_card_01
  rotate: false
  xy: 996, 823
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Item_card_02
  rotate: true
  xy: 239, 25
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
Item_cookie_01
  rotate: false
  xy: 781, 664
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Item_cookie_02
  rotate: false
  xy: 405, 141
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Item_cookie_03
  rotate: false
  xy: 405, 107
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Item_cookie_rap
  rotate: false
  xy: 2, 2
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
Item_dessert_01
  rotate: true
  xy: 387, 311
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Item_dessert_03
  rotate: false
  xy: 1007, 973
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
Item_drumstick
  rotate: false
  xy: 996, 891
  size: 9, 131
  orig: 9, 131
  offset: 0, 0
  index: -1
Item_drumstickR
  rotate: false
  xy: 996, 891
  size: 9, 131
  orig: 9, 131
  offset: 0, 0
  index: -1
Item_iphone_01
  rotate: true
  xy: 584, 677
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Item_iphone_01_screen
  rotate: false
  xy: 913, 641
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Item_jidori
  rotate: false
  xy: 107, 163
  size: 55, 171
  orig: 55, 171
  offset: 0, 0
  index: -1
Item_kagami
  rotate: false
  xy: 314, 168
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
Item_magicpencil
  rotate: true
  xy: 455, 352
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
Item_poteto
  rotate: true
  xy: 387, 545
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
Item_poteto_hukuro
  rotate: false
  xy: 299, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Item_poteto_one
  rotate: false
  xy: 135, 2
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
Item_presentbox_01_box
  rotate: false
  xy: 187, 396
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
Item_presentbox_01_cover
  rotate: false
  xy: 164, 267
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
Item_presentbox_99_box
  rotate: false
  xy: 187, 321
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
Item_presentbox_99_cover
  rotate: false
  xy: 164, 213
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
Item_sharppencil
  rotate: false
  xy: 1007, 920
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
Item_tea_01
  rotate: false
  xy: 342, 328
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Item_tea_02
  rotate: false
  xy: 948, 675
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
handB01_normal
  rotate: true
  xy: 595, 627
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB02_close
  rotate: true
  xy: 638, 630
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 681, 657
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 731, 655
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 681, 614
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: false
  xy: 731, 612
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handS
  rotate: true
  xy: 781, 614
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
item_book_07
  rotate: true
  xy: 584, 711
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
item_donuts_01
  rotate: false
  xy: 824, 607
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
item_donuts_02
  rotate: true
  xy: 996, 854
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
item_sandwich
  rotate: true
  xy: 739, 698
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
item_sweets_hukuro
  rotate: false
  xy: 670, 748
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 299, 466
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: true
  xy: 518, 620
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 401, 627
  size: 130, 47
  orig: 130, 47
  offset: 0, 0
  index: -1
