u023_birthday_2020_summer_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:282,654,2,2
F_Kasumistar_R
bounds:282,654,2,2
F_hairL_F
bounds:282,654,2,2
F_armL
bounds:721,709,60,54
F_armR
bounds:449,57,63,54
rotate:90
F_body
bounds:607,829,193,200
rotate:90
F_bodyBack
bounds:251,652,1,1
F_glasses
bounds:251,652,1,1
F_hairFC_R
bounds:251,652,1,1
F_hairL_M
bounds:251,652,1,1
F_headparts
bounds:251,652,1,1
F_itemL
bounds:251,652,1,1
F_itemR2
bounds:251,652,1,1
F_neck
bounds:251,652,1,1
F_ribbon
bounds:251,652,1,1
F_shoulderhairL
bounds:251,652,1,1
F_shoulderhairR
bounds:251,652,1,1
F_sidetailL
bounds:251,652,1,1
F_sidetailR
bounds:251,652,1,1
F_twintailL
bounds:251,652,1,1
F_twintailR
bounds:251,652,1,1
Item_drumstick
bounds:251,652,1,1
Item_drumstickR
bounds:251,652,1,1
Item_iphone_02
bounds:251,652,1,1
Item_shinai
bounds:251,652,1,1
Itemtest
bounds:251,652,1,1
F_body_s
bounds:456,288,193,200
rotate:90
F_eyeL01_normal
bounds:163,3,62,56
F_eyeL02_smile
bounds:555,20,62,56
rotate:90
F_eyeL03_surprise
bounds:802,108,62,56
F_eyeL04_sad
bounds:613,10,62,56
F_eyeL06_close
bounds:613,10,62,56
F_eyeL05_angry
bounds:865,12,62,56
F_eyeL07_half
bounds:739,765,62,56
rotate:90
F_eyeL08_dogleg
bounds:663,720,62,56
rotate:90
F_eyeR01_normal
bounds:505,220,66,62
rotate:90
F_eyeR02_smile
bounds:569,220,66,62
rotate:90
F_eyeR03_surprise
bounds:505,152,66,62
rotate:90
F_eyeR04_sad
bounds:569,152,66,62
rotate:90
F_eyeR05_angry
bounds:734,144,66,62
F_eyeR06_close
bounds:633,136,66,62
rotate:90
F_eyeR07_half
bounds:555,84,66,62
rotate:90
F_eyeR08_dogleg
bounds:619,68,66,62
rotate:90
F_eyebrow01_normal
bounds:209,336,102,48
F_eyebrow02_smile
bounds:331,63,102,48
rotate:90
F_eyebrow03_surprise
bounds:233,25,102,48
rotate:90
F_eyebrow04_sad
bounds:734,208,102,48
F_eyebrow05_angry
bounds:505,48,102,48
rotate:90
F_footL
bounds:61,49,44,72
F_footR
bounds:663,646,43,72
F_hairFC
bounds:318,475,181,136
rotate:90
F_hairL_B
bounds:318,238,110,235
F_hairR
bounds:2,123,103,261
F_hairback
bounds:2,386,264,314
rotate:90
F_head
bounds:187,819,203,208
rotate:90
F_itemB
bounds:2,652,183,370
F_itemR
bounds:187,677,140,280
rotate:90
F_legL
bounds:381,6,49,84
F_legR
bounds:731,59,47,83
F_mouth01_normal
bounds:61,2,40,45
F_mouth02_smile
bounds:663,599,40,45
F_mouth03_surprise
bounds:663,552,40,45
F_mouth04_sad
bounds:663,505,40,45
F_mouth05_angry
bounds:758,667,40,45
rotate:90
F_mouth06_talk01
bounds:797,787,40,45
rotate:90
F_mouth07_talk02
bounds:809,982,40,45
rotate:90
F_mouth08_nom
bounds:844,935,40,45
F_mouth08_talk03
bounds:856,982,40,45
rotate:90
F_mouth09_talk04
bounds:844,893,40,45
rotate:90
F_mouth09_talk05
bounds:886,940,40,45
rotate:90
F_ponytail
bounds:469,483,192,334
F_shoulderL
bounds:107,40,69,54
rotate:90
F_shoulderR
bounds:449,122,69,54
rotate:90
Item_birthdayboxcover
bounds:164,132,92,150
Item_book_01
bounds:283,52,46,75
Item_book_02
bounds:283,10,95,40
Item_book_03
bounds:809,872,25,40
Item_book_03_open
bounds:797,760,60,25
Item_book_04
bounds:683,57,46,67
Item_book_04_open
bounds:802,166,94,40
Item_book_05
bounds:209,284,50,98
rotate:90
Item_book_06
bounds:2,14,57,107
Item_book_07_open
bounds:866,70,94,40
rotate:90
Item_book_08_open
bounds:780,12,94,40
rotate:90
Item_bread_01
bounds:103,4,34,58
rotate:90
Item_bread_02
bounds:746,559,28,62
Item_bread_hukuro
bounds:331,167,62,69
Item_card_01
bounds:251,655,20,29
rotate:90
Item_card_02
bounds:282,658,36,17
Item_cookie_01
bounds:705,539,30,32
Item_cookie_02
bounds:809,948,30,32
Item_cookie_03
bounds:809,914,30,32
Item_cookie_rap
bounds:164,61,67,69
Item_dessert_01
bounds:705,573,38,48
Item_dessert_03
bounds:320,660,15,49
rotate:90
Item_iphone_01
bounds:697,165,32,37
Item_iphone_01_screen
bounds:697,126,32,37
Item_jidori
bounds:107,111,55,171
Item_kagami
bounds:663,784,43,74
rotate:90
Item_magicpencil
bounds:371,662,13,55
rotate:90
Item_poteto
bounds:432,24,69,31
Item_poteto_hukuro
bounds:107,284,100,100
Item_poteto_one
bounds:428,666,26,9
Item_presentbox_01_box
bounds:658,258,93,73
Item_presentbox_01_cover
bounds:633,204,99,52
Item_presentbox_99_box
bounds:430,193,93,73
rotate:90
Item_presentbox_99_cover
bounds:395,92,99,52
rotate:90
Item_sharppencil
bounds:430,422,13,51
Item_tea_01
bounds:395,193,43,32
rotate:90
Item_tea_02
bounds:187,654,62,21
handB01_normal
bounds:503,5,48,41
handB02_close
bounds:731,9,48,41
rotate:90
handB03_scissors
bounds:677,7,48,41
rotate:90
handF01_normal
bounds:822,58,48,41
rotate:90
handF02_close
bounds:822,8,48,41
rotate:90
handF03_scissors
bounds:708,666,48,41
handS
bounds:708,623,48,41
present_apron
bounds:258,129,71,83
present_apron_table
bounds:258,214,68,57
rotate:90
shadow
bounds:658,333,148,86
rotate:90
skeletonsizeimage
bounds:607,822,5,10
rotate:90
tere_hoho
bounds:397,819,203,208
rotate:90
