
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 224
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm511_3.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00112:000003
#00114:000003

#00211:05
#00214:000000000003000000000000
#00215:000000000000000000030003
#00218:030300000000

#00311:000003
#00314:000300000300
#00316:000000000006000000000000
#00318:000000000003000000000000

#00412:030003000000000000030003
#00415:07
#00416:000000000003000000000000

#00511:000005
#00512:000000000003000000000000
#00515:000003
#00516:000300000000
#00518:000000000008000000000000

#00611:000000030000000003000000
#00614:0003
#00615:000300000700
#00616:0K0000000003000000000000
#00618:03

#00711:000300000000
#00712:0003
#00714:00030000
#00715:000000000003000000000000
#00716:03
#00718:0L
#00756:000003
#00758:000003

#00811:00000003
#00812:000000000000000000000003
#00814:00030000
#00816:0003
#00856:0A
#00858:0A

#00912:000000000000000300030003
#00914:000000030303
#00915:00030000
#00916:000000000003000000000000
#00918:03

#01011:00030000
#01012:0003
#01014:00050503
#01015:000000000005000006000000
#01016:000003
#01018:03

#01111:03
#01112:000300000000
#01114:000000000003000000000000
#01115:030003
#01116:0000000A
#01118:00030000
#01151:000000000003000003000000

#01211:000000000005000006000000
#01212:00050503
#01214:0303
#01215:000003
#01218:00030000

#01311:000003
#01312:00030000
#01314:03
#01316:030000000003000000000000
#01318:0000030000000000000A0000
#01355:000000000003000003000000

#01411:00030000
#01412:0303
#01414:00050500
#01415:000000000005000006000000
#01416:000003
#01418:00000003

#01511:0N
#01512:000300000000
#01514:00000003
#01515:030000000003000000000000
#01518:00030000
#01556:000000000003000000030000

#01611:030300000000
#01612:000000030300
#01615:00030003
#01654:000000030300
#01658:030300000000

#01711:00030003
#01714:030300000000
#01715:000000030300
#01752:000000030300
#01756:030300000000

#01811:000000000000000000000003
#01812:000000030000000003000000
#01816:0303
#01858:03

#01911:0003
#01912:00000003
#01914:00030000
#01915:000000000003000000000000
#01916:000300000000
#01918:00000003
#01958:000300000000

#02011:03
#02012:00030000
#02014:000000000000000000000003
#02015:00000003
#02016:0003
#02018:0003
#02051:00000003
#02055:03030000

#02112:00030003
#02114:0003
#02115:000300000000
#02116:000000000003000000000000
#02118:000003
#02151:000300000000

#02211:000000000003000000000000
#02215:030000000000000000000003
#02216:00000003
#02218:00030000
#02254:00000303
#02256:03030000

#02311:000000000003000000000000
#02314:00030000
#02315:000000000000000000000003
#02316:00000003
#02352:03030000
#02358:00000303

#02411:00030005
#02412:03
#02414:0003
#02415:0000000A
#02416:0003
#02418:00030000

#02511:00000003
#02512:000600030000
#02513:00030000
#02514:00000003
#02515:000000000003000000000000
#02518:000300000000

#02611:000300000000
#02615:03
#02616:03
#02618:00030003

#02712:0003
#02715:000003
#02718:000000030000000000000003
#02751:000000000000000003000003

#02812:03
#02814:000300000000
#02816:00030003

#02911:000000000000000300030003
#02915:000000030303
#02916:00030000

#03012:00030000
#03015:00000003
#03016:0003
#03018:000000000000000000000003
#03051:00000003
#03058:0N03

#03114:00030003
#03115:000000000003000000000000
#03151:00000003

#03211:00000003
#03212:00030000
#03214:00000003
#03215:00030000
#03216:0303
#03218:0303

#03311:00030003
#03312:000000000003000000000000
#03315:000300000300
#03316:03
#03318:0303

#03413:00030003
#03414:03
#03415:0003
#03456:0303
#03458:00000003

#03511:030000000003000000000000
#03513:00030003
#03515:0003
#03516:00030000
#03518:000003
#03558:03

#03611:0303
#03613:00030003
#03615:00030000
#03616:00000003
#03618:0003

#03712:03
#03713:00030003
#03714:03
#03715:0003
#03716:000003
#03718:00030000

#03811:00030000
#03812:00000003
#03814:00050000
#03816:0003
#03818:03000006

#03911:0300000A
#03912:000000000003000000000000
#03914:00030000
#03915:0303
#03954:00000003

#04011:000000030000000000000003
#04014:000003
#04015:0003
#04016:03
#04018:00030000
#04054:03
#04056:000000030300

#04111:00000A
#04112:00000003000000000000000A
#04115:0300000A
#04116:000000000003000000000000
#04118:00030000
#04154:000000000003000003000000

#04211:00030000
#04212:000003
#04214:00030000
#04215:0003
#04216:0003
#04218:0A000003

#04312:0003000A
#04314:000000000003000000000000
#04315:03000000000000000000000A
#04316:03
#04318:00000003000000000A000000
#04351:000000000003000003000000

#04411:0A03
#04412:000000030000000003000000
#04414:000000030000000000000003
#04415:00000003
#04418:0003

#04511:00030000
#04512:000000000000000000000003
#04515:000000030000000003000000
#04516:0N000003
#04518:000000000003000000000000
#04552:000000000003000003000000

#04611:0000050000000005
#04612:0000000000050000
#04614:07
#04616:0005
#04618:00000007

#04712:0500000500000000
#04713:0005050000000000
#04715:00000008
#04716:00000006
#04718:000000000000000000000003

#04811:03
#04812:0003
#04814:00000003
#04815:00030000
#04816:000000030000000003000000
#04818:0003

#04911:00030000
#04912:000000000003000000000000
#04913:030003
#04914:00030000
#04915:0003
#04916:00000003
#04918:03

#05011:03
#05012:000000030000000003000000
#05013:0003
#05015:05
#05018:0006
#05055:00000003

#05111:03000005
#05113:00030000
#05114:000003
#05115:0003
#05116:000000000003000000000000
#05118:00030000
#05155:03

#05211:000000030000000003000000
#05213:03
#05215:0003
#05216:0603
#05218:00000003

#05311:000000030000000003000000
#05314:00030000
#05315:03
#05316:0303
#05318:0003
#05354:00000003

#05411:00030000
#05412:00000003
#05414:000000000000000000000003
#05415:00030003
#05416:0303
#05418:0003
#05451:000000000000000000000003
#05454:03

#05511:00000005
#05512:000000030000000000000005
#05514:0003
#05515:000003000000000000030000
#05516:0003
#05551:000300000000

#05611:000000000000000000050005
#05612:000000000003000000000000
#05613:06
#05615:000000000003000000000000
#05616:000000030000000000000500
#05654:00000003
#05658:03030000

#05711:000500050005000000000000
#05712:00000003
#05716:050505060000
#05718:0003
#05754:00030000

#05814:000000000000000000000005
#05815:05
#05816:00000003
#05851:0303

#05911:03
#05912:00030000
#05915:05
#05916:0003
#05918:000000000000000000000005
#05952:00000003

#06001:0C
#06011:000G0000
#06012:000G
#06014:000000000000000000000005
#06015:05
#06052:03
#06056:0000000G

#06111:0000000G000000000G000000
#06112:000G
#06115:050000000000000G00000000
#06118:0006
#06154:0000000G
#06156:0G

#06211:00000000000G000000000000
#06212:000G000G
#06214:000000000008000000000000
#06215:00000008
#06216:0G
#06218:000000070000000007000000
#06254:0G

#06311:000000000005000000000000
#06312:000600060000
#06314:0G000003
#06315:000300000000
#06316:05
#06318:000G
#06356:0000000G

#06411:000G000G
#06416:000G
#06456:0G
#06458:03000003

#06511:00000003000000000G000000
#06512:000G
#06514:03
#06515:000G0000
#06516:0G
#06518:00000000000G000000000000
#06555:00000003

#06611:000G
#06616:000G000G

#06712:0G03
#06714:00000003
#06716:000000030000000003000000
#06755:000003

#06811:030A
#06812:000000000300000000000003
#06814:000000000003000000000300
#06815:00030000
#06816:00000003
#06818:0A

#06911:00030003
#06912:000000000000000000000003
#06915:00030000
#06916:000000000000000300000000
#06918:0A0000030303

#07001:0D
#07011:000000030000000000000003
#07012:0003
#07015:00000003
#07016:000003
#07055:03030000
#07058:000000030300

#07111:000000000003000000000000
#07112:00030000
#07113:000003
#07114:0003
#07115:00030000
#07118:03
#07156:00000003

#07211:0003
#07212:000003
#07214:0003
#07215:030000000000000000000003
#07218:00030003
#07256:00030000

#07311:030003
#07312:00030000
#07314:000000000003000000000000
#07316:0003
#07318:00030000
#07355:00000003

#07411:000003
#07412:0N03
#07414:000000000003000000000000
#07415:00000003
#07416:000A0000
#07455:00030000

#07511:00030000
#07514:030003
#07515:0003
#07516:030000000003000000000000
#07518:00030000
#07552:00000003

#07614:00000007
#07615:000000070000070000000007
#07616:0003
#07618:030000000007000000000000
#07651:00000003
#07652:00030000

#07711:00000003
#07712:0003
#07714:000007000007000000000000
#07715:00070008
#07718:0007
#07751:00030000

#07814:0303
#07815:000003
#07816:00000003
#07818:00030000
#07851:000000030300
#07856:03030000

#07911:000000000003000000000000
#07912:03000005
#07914:000003
#07915:00030000
#07916:00030000
#07918:0303

#08011:0003
#08012:00000003
#08013:00030000
#08014:0003
#08015:03000003
#08016:00060000

#08111:0003
#08112:00030000
#08114:0303
#08115:00030000
#08118:03
#08153:00000003
#08156:00000003

#08211:000000000003000000000000
#08212:00000003
#08214:0003
#08215:000003
#08253:000A0000
#08256:000A0000

#08311:00030000
#08312:000000000003000000000000
#08314:000000030000000003000000
#08316:03000003
#08318:0303

#08411:0N
#08412:00030000
#08414:000000000000000000000003
#08415:070003
#08418:0008
#08451:000000000000030000000003

#08511:00030003
#08512:000000000003000000000000
#08513:000000000000000000000003
#08514:000003
#08515:0003
#08518:000300000000
#08552:030300000000

#08611:0003
#08615:00030000
#08616:00000003
#08654:00000303
#08656:03030000

#08711:000300000000
#08714:00030000
#08715:0303
#08716:0003
#08758:00000003

#08811:00030000
#08812:0303
#08814:00000003
#08815:00030000
#08816:000000000000000000000003
#08818:0003
#08858:03

#08912:00030000
#08914:000000030303
#08916:000000000000000300030003
#08955:03030000

#09012:00030000
#09014:0003
#09015:00000003
#09016:000000000000000000000003
#09051:00000303
#09058:030000030000000000000003

#09111:000003000000000000030000
#09114:00030000
#09115:000000000003000000000000
#09116:0003
#09118:00000003
#09158:000300000000

#09211:00030000
#09214:000000000000000000000003
#09215:00000003
#09216:0A0000000000000000000003
#09218:000A
#09252:00000303
#09254:03030000

#09301:0000000E
#09311:000300000300
#09315:000000030000000003000000
#09316:000A
#09318:000A

#09412:0N0003000000000000030003
#09414:07
#09416:000000000003000000000000

#09511:000003
#09512:000000000003000000000000
#09515:00000A
#09516:000300000000
#09518:000000000008000000000000

#09612:05
#09614:000000000003000000000000
#09615:000000000000000000030003
#09618:030300000000

#09711:00000A
#09714:000300000000
#09715:000003
#09716:000000000006000000000000
#09718:000000000003000000000000

#09811:0003
#09812:030003
#09814:000000000003000000000003
#09815:00030000
#09816:000300000000
#09818:0A000003

#09911:00030000
#09912:000000000000000300030003
#09914:000000030303
#09915:000300000000
#09916:0A0000000003000000000000

#10011:000A
#10015:000A
#10016:00000000000000000000000A
#10018:0A000000000000000000000A

#10111:000A
#10112:000300
#10114:000000000003000000000000
#10115:00030000


