
*---------------------- HEADER FIELD

#PLAYER 2
#GENRE 
#TITLE 
#ARTIST 
#BPM 180
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm380_1.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:0000000000030000
#00212:0000030003000003
#00214:00030300
#00215:0000000300000000
#00216:0003000000000000
#00218:03
#00255:0000000000000003

#00311:0000000300000300
#00314:0000030000000005
#00315:0000000000030000
#00316:0003000000030003
#00318:0003
#00355:0003000000000000

#00411:00000003
#00412:0003000000000000
#00414:00030000
#00415:00000303
#00416:0000030000000003
#00418:0006000000030000
#00452:0000000300030000
#00454:0000000000000003

#00511:00000003
#00512:0003000000000000
#00514:00000003
#00515:0000030000000005
#00516:0000000000030003
#00518:0003
#00551:00030300
#00554:0003000000000000

#00611:00030003
#00612:0003000300000000
#00614:00030003
#00615:0000000000000003
#00616:0000000000030005
#00618:0006000000000000
#00655:0000000300030000

#00711:0006000003000000
#00712:00030003
#00714:00030000
#00715:0000000000030003
#00716:0000000300000000
#00718:0003000000000300
#00756:0000000000000003

#00811:00000003
#00812:0000000003000003
#00814:0003000000000000
#00815:0000030000030000
#00856:0000000300000000
#00858:0000000000000003

#00911:00030003
#00912:0000000000030000
#00914:0000000300000300
#00915:00030300
#00916:0003000000000000
#00918:0000000000000003
#00956:0000000000000003
#00958:0003000000000000

#01011:00000000000000000300000000030000
#01012:0000030000030000
#01014:000N000000030003
#01015:00000003
#01016:00000000000000000000000000000003
#01018:0000000300000000
#01056:0003000000000000

#01112:0000000300000003
#01115:0303
#01116:0000000000030000
#01118:0000030000000003

#01211:0000000300000000
#01212:0000000000030000
#01214:0000000000000003
#01215:0003000000000000
#01216:0000000000000003
#01218:0000000000030000

#01311:0000000300000000
#01312:0000000000000003
#01314:0003
#01315:00030003
#01316:0000000000030000
#01318:0000000000000003

#01411:0003000000000000
#01412:0000000000030000
#01414:0000000300000000
#01418:0000000000030000
#01454:0000000000000003

#01511:00030000
#01512:0000000000030000
#01515:0003
#01516:03
#01518:00000003
#01554:00030000
#01556:0000000000000003

#01611:0000000000030000
#01614:0003
#01615:00000003
#01616:0000000000000003
#01656:00030000
#01658:0000000000000003

#01711:0003000000000300
#01712:00030000
#01714:0000000000000003
#01715:0000000000030000
#01716:0000000003000003
#01758:0003

#01811:00000000000000000003000300000000
#01812:0003000000000003
#01814:00000000000000000000000000000003
#01815:0000000003030300
#01818:00030000

#01911:00030003
#01912:0300000000000003
#01914:0000000000030000
#01915:0000000300000000
#01916:0003
#01918:0000030000000005

#02011:000N000000000300
#02012:0000000500000003
#02014:0000030000030000
#02015:0006000000000000
#02016:0000000000060000
#02018:0000000300000003

#02112:0000000300000003
#02114:00030000
#02115:00000003
#02116:0003000000030000
#02118:0000000003000007

#02211:0003000000000300
#02212:00000000000000000000060000000003
#02214:0008000000000003
#02215:0000030000030000
#02216:0000000500000000
#02218:0000000300000000

#02311:00000003
#02312:0003
#02314:0000000300000003
#02315:00000003
#02316:0000030000000005
#02318:0000000000030000
#02355:03030000

#02411:00030003
#02412:0006000003000000
#02414:0000000300000000
#02415:0000000000030000
#02416:0000000000030000
#02418:0003000000000003

#02511:00000003
#02512:00000000030000030000000000000300
#02516:0303000000030000
#02555:03

#02611:00000300000000000000000300000000
#02612:00000000000000000003000000000000
#02614:00000003
#02615:0000000000030000
#02616:0000030000000003
#02618:0003
#02655:00030000

#02711:0000000000000003
#02712:0003000003000000
#02714:00030000
#02716:0000000300000000
#02718:03
#02755:0000000000030003

#02812:00000003
#02814:0000000003000003
#02818:0003000000000000
#02856:00030300

#02911:0003
#02912:00030000
#02914:0003000000030000
#02915:0300000000000003
#02916:03
#02918:0000000300000000
#02956:0000000000030003

#03011:000N000000000003
#03012:00030000
#03015:00000003
#03016:0003
#03058:00030300

#03111:0000000000030000
#03112:00030000
#03114:0300000000000003
#03115:0003000000030000
#03116:0303
#03118:0000000300000000

#03211:00000003
#03212:03
#03214:0003
#03215:0000000000000003
#03218:0003000000000000
#03256:00030300

#03311:0000000300000000
#03312:0300000000030000
#03314:0000030000080000
#03315:0000000700000003
#03316:0003000000000000
#03318:03
#03356:00000003

#03411:00000000000000030000000000000000
#03412:0000030000030000
#03414:0000000300000300
#03416:00000003
#03418:0003000003000000
#03456:03

#03501:0C
#03511:000G00000G00000G
#03512:03
#03515:000G0000
#03516:0000000G00000000
#03518:03
#03554:0000000000030003

#03612:000G000000000G00
#03614:000G
#03616:000000000000000G
#03618:000G000000000000
#03656:00030300

#03711:000G00000G000000
#03712:000G0000
#03714:00000000000G0000
#03715:0G0000000000000G
#03718:0000000G00000000
#03756:0000000000030003

#03811:000G
#03812:000G000000000000
#03814:0000000G
#03816:000000000000000G
#03858:00030300

#03911:0003030000000000
#03912:0000000003030000
#03914:000G0G000000000G
#03915:0G0000000G0G0000
#03916:0000000G00000300
#03918:0000000G

#04011:00000003000000000003000000000000
#04012:0G000000000300030000000000000300
#04014:00000003
#04015:0003000003030007
#04016:00000000000000000000000300000000
#04018:0000030300000000

#04111:000003000000000A
#04112:0000000000030000
#04114:0000000000030000
#04115:000000000000000A
#04116:0003000003000000
#04118:00000803

#04212:0000000303000000
#04214:0000000000030000
#04215:00000000000000030000000000000000
#04216:000A000000000300
#04218:000A0000
#04251:0000000000000003
#04255:0000000000000003

#04301:0D
#04312:0003
#04314:0003
#04315:00000003
#04316:00000A0000030000
#04318:000A0000
#04351:0003000000000000
#04352:0000000000000003
#04354:0000000000000003
#04355:0003000000000000

#04411:0003
#04412:0000000000000003
#04415:0000000000030000
#04416:000A0003
#04418:000A0000
#04452:0003000000000000
#04454:0003000000000000
#04458:0000000000000003

#04511:0000030000000003
#04512:0003
#04514:0000000300000000
#04515:00030300
#04516:000N000000030000
#04518:00000003
#04558:0003000000000000

#04611:0005000600000300
#04612:00050000
#04614:0300000000030000
#04615:0000000A00000000
#04616:0500000003000003
#04618:00030000
#04658:0000000000000003

#04711:00000003
#04712:0003000000000005
#04714:00000000000003000000000000030000
#04715:0000030000030000
#04756:0000000300030000
#04758:0003000000000000

#04811:00030000
#04812:0003
#04814:0000000000080000
#04815:0003000000000000
#04816:0006000000030000
#04818:0000000700000003
#04851:0000000000000003

#04911:0000000300000003
#04912:0003
#04914:0003000000000000
#04915:00030003
#04916:00030000
#04918:000A
#04951:0003000000000000

#05011:00000300000000000000000300000000
#05012:03000000000000000003000000000000
#05014:0300000000030007
#05015:0003000003000300
#05016:00000A0000000005
#05018:000A0000

#05111:0003
#05112:0006000000000005
#05114:00000A0000030000
#05115:0003
#05116:000A0003
#05118:0008000000000007

#05211:0000000000030000
#05212:000A0000
#05214:0008000003000003
#05215:00000003
#05216:0006000000000000
#05218:000A0000
#05256:0000000000000003

#05311:00030003
#05312:0000000300000000
#05314:00000003
#05315:0000030000000003
#05316:0003
#05318:0003000000030000
#05356:0003000000000000

#05411:0006000000030000
#05412:00050000
#05414:0007000000000300
#05415:0000000A00000000
#05416:0500000600000000
#05418:0000080000000003
#05456:0000000000000003

#05511:0000000000030000
#05512:00030000
#05514:0000000000000003
#05515:000N000000000300
#05516:0000000300000005
#05556:0003000000000000
#05558:0000000300030000

#05611:0000030000000003
#05612:0006000300000000
#05614:0000000000080000
#05615:0003000000000003
#05616:0000000000030000
#05618:0000000700000300

#05711:0000000300000003
#05712:0003000000000300
#05714:0003
#05715:00030003
#05716:0003
#05718:0003000000000000

#05811:0005
#05812:0000000000000003
#05813:03030000
#05814:0003
#05815:0000000300000300
#05816:03000006
#05818:00030000

#05911:0000000300000000
#05912:0005
#05914:0500000000000003
#05915:0003
#05916:0300000000000006
#05918:0000000600000000

#06001:00000000000E
#06011:03000003
#06012:0003
#06015:0000030000000003
#06016:00030000
#06018:03
#06058:0000000300000300

#06111:0005
#06112:0000000300000000
#06114:05
#06115:0000000600000003
#06116:0300000000000006
#06118:0003

#06211:00030000
#06212:03
#06214:0003
#06218:0003000000000300
#06256:0000000300000300

#06311:03
#06312:0000000000000003
#06314:0000000300000000
#06315:00000003
#06316:00030000
#06351:00000303
#06355:03030000

#06411:00030000
#06414:00000003
#06416:0003
#06458:0303

#06511:0003
#06512:0500000000000003
#06514:0005
#06515:0000000N00000000
#06516:0000000600000000
#06518:0A00000000000006

#06611:0000030000000003
#06614:0003
#06615:03000003
#06616:03
#06618:00030000
#06656:0000000300000300

#06711:0000000600000003
#06712:05
#06714:0000000300000000
#06715:0005
#06716:0003
#06718:0300000000000006

#06811:00000000000000030000000300000003
#06812:00000000000300000003000000030000
#06814:0300000300030003
#06815:00030303
#06816:0003000000000000

#06958:03

#07011:000000000000000A
#07015:000000000000000A
#07056:0303
#07058:03

#07111:0000000300000300
#07112:0000030000000005
#07114:0000030000030000
#07116:0003000000030000
#07118:0000000003000007

#07211:00000003
#07212:0000030000000003
#07214:0008000300000000
#07216:0006000000000000
#07218:0000030000030000
#07254:0000000000000003
#07256:0000000300030000

#07311:00000003
#07314:00000003
#07315:0000030000000005
#07316:0003000000030007
#07318:0003
#07351:00030300
#07354:0003000000000000

#07411:00000300000A0000
#07412:0008000A00000000
#07414:00030003
#07416:000000000000000A
#07418:0006000000000005
#07455:0000000300030000

#07511:0000030000000005
#07512:0003000003000000
#07514:0006000300000300
#07515:0000030000000003
#07516:00000003
#07518:0000000000030000

#07611:00050003
#07612:0005000006000003
#07614:000300000000000A
#07615:0003
#07616:0000000000030000
#07618:00030003

#07711:0005000005000000
#07712:0000000500000000
#07713:0007000000060000
#07714:0000000700000003
#07715:0000070000080000
#07716:000005000000000A
#07718:00000703

#07811:0000050000060000
#07812:0000000500000000
#07813:0005000000080000
#07814:0000000700000000
#07815:0007000007000000
#07816:000000000500000A
#07818:000007000000000A


