0,
500,（麻弥）初春田野霁——
3200,（日菜）这个！
6600,（伊芙）日 日菜同学 你速度也太快了……！
10700,（千圣）小日菜真厉害呢
13100,（千圣）决字和牌的位置都记得很清楚哦
17100,（日菜）小~彩 至少要把自己面前的牌拿走啊~
22400,（彩）我 我是想拿的 可是小日菜实在是太快了~
27000,（麻弥）啊哈哈……偶像百人一首大赛马上就要举行了呢
31800,（麻弥）大家以优胜为目标前进吧！
34000,（彩）呜呜~各位到底是怎么记下来的啊……！？ 
37700,（彩）虽然我之前已经学习了句子的意思 但还是来不及找啊~……！
43000,（日菜）唔嗯 下意识？
46300,（千圣）这是有方法的哦
49300,（千圣）比如这张牌要记到这里 这张牌只需要听到开头第几个字可以锁定之类
55200,（彩）这 这两个都很难啊……！
58400,（伊芙）如果是彩同学的话 就把它当成是曲子的歌词来记怎么样！
63700,（伊芙）咏唱牌是对台下的呼喊 夺取牌是观众的回应！
68100,（彩）对哦！这样应该可以！
71100,（彩）小麻弥 你可以用唱歌的方式读牌吗！？
74900,（麻弥）唱、唱歌的方式吗……！？
78300,（麻弥）唔嗯……！这世上哟~♪
83100,（日菜）好！夺取牌是这张对吧！
88100,（伊芙）日菜同学果然很快……
92500,（千圣）比起记住句子和位置 跟她比爆发力更没赢的可能呢……
97100,（彩）果 果然不行……
100000,（彩）对了！用我们的原创和歌来制作百人一首怎么样！？
105000,（彩）这样我马上就能记住哦！
107300,（麻弥）原创吗？
109500,（彩）没错！比如……
111600,（彩）『我很喜欢 PasPale的大家 从今以后
116600,（彩）我们要永远 都这么要好哦』
120800,（日菜）啊哈哈！小彩你还是这样呢！
123800,（千圣）而且字有点多呢
126500,（伊芙）不过……这是一首很有彩同学风格的歌
131000,