0,
500,（莉莎）哈~好冷！我应该再多穿一点的~
6500,（纱夜）毕竟神社里没有什么能挡风的东西呢
10500,（亚子）莉莎姐 纱夜同学 拿到护身符了吗？
13500,（莉莎）顺利拿到了哦☆你看 大家的也在这里！求整体运的就可以吧？
19500,（燐子）谢谢你们两位 哇啊……好可爱的设计
26500,（友希那）那我们差不多该去参拜了吧
29200,（莉莎）嗯 大家已经想好愿望了吗？
33200,（亚子）亚子希望成绩能有所提升~还有就是希望NFO里能掉落稀有道具！
43500,（燐子）确实会想要……限定的装备呢……
47200,（燐子）友希那同学决定好了吗……？
50200,（友希那）我今天只打算来拜个年
53300,（燐子）啊……是这样啊……
56000,（纱夜）我还以为你要来许愿 希望神明能保佑Roselia今后能顺利发展呢
61000,（友希那）我之前应该也说过 Roselia的成功不应该靠神明保佑实现吧
69600,（友希那）Roselia今后的道路已经决定了……那绝不是一条轻松的路
75000,（友希那）所以我们就靠自己的双脚前进吧 朝着顶点 一步一步向前走
83000,（莉莎）嗯……没错！
84500,（亚子）友希那同学 你~好~帅……！亚子今天也单纯来拜个年吧！
91200,（纱夜）宇田川同学 你不需要稀有道具了吗？
94200,（亚子）不用了！
96100,（亚子）呃~摇响铃铛
102100,（亚子）然后把香火钱投进去~
108000,（亚子）接下来应该怎么做？
111000,（燐子）呵呵……小亚子 要鞠躬两次 拍两次手 然后再鞠躬一次哦……
116000,（亚子）啊 是这样啊！那么~
123000,（全体）今年也请多关照
128000,