s007_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar_R
bounds:282,655,1,1
F_bodyBack
bounds:282,655,1,1
F_glasses
bounds:282,655,1,1
F_hairFC_R
bounds:282,655,1,1
F_headparts
bounds:282,655,1,1
F_itemL
bounds:282,655,1,1
F_itemR2
bounds:282,655,1,1
F_neck
bounds:282,655,1,1
F_ribbon
bounds:282,655,1,1
Item_drumstick
bounds:282,655,1,1
Item_drumstickR
bounds:282,655,1,1
Item_iphone_02
bounds:282,655,1,1
Item_shinai
bounds:282,655,1,1
Itemtest
bounds:282,655,1,1
F_armL
bounds:693,74,60,54
F_armR
bounds:477,11,63,54
rotate:90
F_body
bounds:574,624,193,200
rotate:90
F_body_s
bounds:607,829,193,200
rotate:90
F_eyeL01_normal
bounds:587,380,62,56
rotate:90
F_eyeL02_smile
bounds:433,140,62,56
rotate:90
F_eyeL03_surprise
bounds:305,77,62,56
rotate:90
F_eyeL04_sad
bounds:491,140,62,56
rotate:90
F_eyeL05_angry
bounds:477,76,62,56
rotate:90
F_eyeL06_close
bounds:696,188,62,56
F_eyeL07_half
bounds:696,130,62,56
F_eyeL08_dogleg
bounds:583,123,62,56
rotate:90
F_eyeR01_normal
bounds:305,209,66,62
rotate:90
F_eyeR02_smile
bounds:305,141,66,62
rotate:90
F_eyeR03_surprise
bounds:369,280,66,62
rotate:90
F_eyeR04_sad
bounds:369,212,66,62
rotate:90
F_eyeR05_angry
bounds:369,144,66,62
rotate:90
F_eyeR06_close
bounds:523,376,66,62
rotate:90
F_eyeR07_half
bounds:523,308,66,62
rotate:90
F_eyeR08_dogleg
bounds:523,240,66,62
rotate:90
F_eyebrow01_normal
bounds:809,829,102,48
F_eyebrow02_smile
bounds:49,6,102,48
rotate:90
F_eyebrow03_surprise
bounds:587,276,102,48
rotate:90
F_eyebrow04_sad
bounds:637,276,102,48
rotate:90
F_eyebrow05_angry
bounds:201,6,102,48
rotate:90
F_footL
bounds:2,30,44,72
F_footR
bounds:305,3,43,72
F_hairFC
bounds:318,475,181,136
rotate:90
F_hairL_B
bounds:456,444,110,235
rotate:90
F_hairR
bounds:469,556,103,261
F_hairback
bounds:2,386,264,314
rotate:90
F_head
bounds:187,819,203,208
rotate:90
F_itemB
bounds:2,652,183,370
F_itemR
bounds:187,677,140,280
rotate:90
F_legL
bounds:583,37,49,84
F_legR
bounds:755,81,47,83
rotate:90
F_mouth01_normal
bounds:814,538,40,45
F_mouth02_smile
bounds:856,536,40,45
rotate:90
F_mouth03_surprise
bounds:812,491,40,45
F_mouth04_sad
bounds:854,494,40,45
rotate:90
F_mouth05_angry
bounds:854,452,40,45
rotate:90
F_mouth06_talk01
bounds:802,352,40,45
rotate:90
F_mouth07_talk02
bounds:810,305,40,45
F_mouth08_nom
bounds:849,352,40,45
rotate:90
F_mouth08_talk03
bounds:810,263,40,45
rotate:90
F_mouth09_talk04
bounds:760,250,40,45
F_mouth09_talk05
bounds:852,310,40,45
rotate:90
F_shoulderL
bounds:369,73,69,54
rotate:90
F_shoulderR
bounds:350,17,69,54
Item_book_01
bounds:634,6,46,75
Item_book_02
bounds:982,927,95,40
rotate:90
Item_book_03
bounds:2,3,25,40
rotate:90
Item_book_03_open
bounds:996,865,60,25
rotate:90
Item_book_04
bounds:755,33,46,67
rotate:90
Item_book_04_open
bounds:535,13,94,40
rotate:90
Item_book_05
bounds:425,40,50,98
Item_book_06
bounds:587,187,57,107
rotate:90
Item_book_07_open
bounds:760,340,94,40
rotate:90
Item_book_08_open
bounds:802,394,94,40
Item_bread_01
bounds:420,415,34,58
Item_bread_02
bounds:587,246,28,62
rotate:90
Item_bread_hukuro
bounds:305,277,62,69
Item_card_01
bounds:251,655,20,29
rotate:90
Item_card_02
bounds:282,658,36,17
Item_cookie_01
bounds:166,60,30,32
Item_cookie_02
bounds:682,9,30,32
rotate:90
Item_cookie_03
bounds:716,7,30,32
Item_cookie_rap
bounds:693,486,67,69
Item_dessert_01
bounds:803,441,38,48
Item_dessert_03
bounds:320,660,15,49
rotate:90
Item_iphone_01
bounds:421,6,32,37
rotate:90
Item_iphone_01_screen
bounds:577,3,32,37
rotate:90
Item_jidori
bounds:809,967,55,171
rotate:90
Item_kagami
bounds:824,36,43,74
rotate:90
Item_magicpencil
bounds:371,662,13,55
rotate:90
Item_poteto
bounds:682,41,69,31
Item_poteto_hukuro
bounds:126,284,100,100
Item_poteto_one
bounds:428,666,26,9
Item_presentbox_01_box
bounds:126,189,93,73
rotate:90
Item_presentbox_01_cover
bounds:99,3,99,52
Item_presentbox_99_box
bounds:126,94,93,73
rotate:90
Item_presentbox_99_cover
bounds:251,9,99,52
rotate:90
Item_presentbox_SP_box_back
bounds:49,110,274,75
rotate:90
Item_presentbox_SP_box_front
bounds:228,110,274,75
rotate:90
Item_presentbox_SP_cover
bounds:2,104,280,45
rotate:90
Item_sharppencil
bounds:99,57,13,51
Item_tea_01
bounds:523,206,43,32
Item_tea_02
bounds:187,654,62,21
bread_1
bounds:574,557,238,65
bread_2
bounds:776,762,238,65
bread_3
bounds:776,695,238,65
bread_4
bounds:776,628,238,65
bread_5
bounds:693,246,238,65
rotate:90
bread_6
bounds:456,204,238,65
rotate:90
confetti_1_1
bounds:641,135,50,50
confetti_1_2
bounds:641,83,50,50
cracker_B_1
bounds:420,363,33,50
cracker_B_2
bounds:114,59,33,50
rotate:90
cracker_F
bounds:549,109,32,95
handB01_normal
bounds:913,829,48,41
rotate:90
handB02_close
bounds:645,394,48,41
rotate:90
handB03_scissors
bounds:760,436,48,41
rotate:90
handF01_normal
bounds:762,514,48,41
handF02_close
bounds:760,297,48,41
handF03_scissors
bounds:814,585,48,41
handS
bounds:864,578,48,41
rotate:90
happi
bounds:959,829,96,35
rotate:90
item_flower
bounds:318,348,100,125
shadow
bounds:809,879,148,86
skeletonsizeimage
bounds:428,659,5,10
rotate:90
tere_hoho
bounds:397,819,203,208
rotate:90
