u000_templete_RAS.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F04_faceB
bounds:166,999,12,14
rotate:90
F_Kasumistar
bounds:2,1010,1,1
F_Kasumistar_R
bounds:2,1010,1,1
F_Violin
bounds:2,1010,1,1
F_Violin2
bounds:2,1010,1,1
F_bodyBack
bounds:2,1010,1,1
F_body_lock
bounds:2,1010,1,1
F_body_lock_s
bounds:2,1010,1,1
F_glasses
bounds:2,1010,1,1
F_hairFC
bounds:2,1010,1,1
F_hairFC_R
bounds:2,1010,1,1
F_hairL_B
bounds:2,1010,1,1
F_hairL_M
bounds:2,1010,1,1
F_hairR_masking
bounds:2,1010,1,1
F_hairfrizz
bounds:2,1010,1,1
F_headparts
bounds:2,1010,1,1
F_headparts_B
bounds:2,1010,1,1
F_itemL
bounds:2,1010,1,1
F_itemR2
bounds:2,1010,1,1
F_longtwintailL
bounds:2,1010,1,1
F_longtwintailR
bounds:2,1010,1,1
F_ponytail
bounds:2,1010,1,1
F_ribbon
bounds:2,1010,1,1
F_shoulderhairL
bounds:2,1010,1,1
F_shoulderhairL_Lock
bounds:2,1010,1,1
F_shoulderhairR
bounds:2,1010,1,1
F_sidetailL
bounds:2,1010,1,1
F_sidetailR
bounds:2,1010,1,1
F_twintailL
bounds:2,1010,1,1
F_twintailR
bounds:2,1010,1,1
F_wrist_R
bounds:2,1010,1,1
Item_iphone_02
bounds:2,1010,1,1
Itemtest
bounds:2,1010,1,1
hand_rui
bounds:2,1010,1,1
skeletonsizeimage
bounds:2,1010,1,1
tere_hoho
bounds:2,1010,1,1
F_armL
bounds:910,830,60,54
F_armR
bounds:2,819,63,54
F_body
bounds:784,469,193,200
rotate:90
F_body_s
bounds:2,439,193,200
rotate:90
F_eyeL01_normal
bounds:209,803,62,56
F_eyeL05_angry
bounds:209,803,62,56
F_eyeL02_smile
bounds:273,799,62,56
F_eyeL03_surprise
bounds:337,793,62,56
rotate:90
F_eyeL04_sad
bounds:395,790,62,56
F_eyeL06_close
bounds:459,788,62,56
F_eyeL07_half
bounds:121,960,62,36
F_eyeL08_dogleg
bounds:523,788,62,56
F_eyeR01_normal
bounds:869,766,66,62
F_eyeR05_angry
bounds:869,766,66,62
F_eyeR02_smile
bounds:937,766,66,62
F_eyeR03_surprise
bounds:2,751,66,62
rotate:90
F_eyeR04_sad
bounds:66,745,66,62
F_eyeR06_close
bounds:134,741,66,62
F_eyeR07_half
bounds:376,949,66,39
F_eyeR08_dogleg
bounds:202,739,66,62
F_eyebrow01_normal
bounds:88,865,102,48
F_eyebrow02_smile
bounds:192,861,102,48
F_eyebrow03_surprise
bounds:296,857,102,48
F_eyebrow04_sad
bounds:400,848,102,48
F_eyebrow05_angry
bounds:504,846,102,48
F_footL
bounds:694,892,44,72
rotate:90
F_footR
bounds:544,896,43,72
rotate:90
F_hairL_F
bounds:265,601,110,235
rotate:90
F_hairR
bounds:2,634,103,261
rotate:90
F_hairback
bounds:666,203,264,314
rotate:90
F_head
bounds:456,343,203,208
rotate:90
F_itemB
bounds:2,214,183,370
rotate:90
F_itemR
bounds:502,548,140,280
rotate:90
F_legL
bounds:2,875,49,84
rotate:90
F_legR
bounds:914,886,47,83
rotate:90
F_mouth01_normal
bounds:235,956,40,45
rotate:90
F_mouth02_smile
bounds:282,954,40,45
rotate:90
F_mouth03_surprise
bounds:329,952,40,45
rotate:90
F_mouth04_sad
bounds:444,944,40,45
rotate:90
F_mouth05_angry
bounds:491,944,40,45
rotate:90
F_mouth06_talk01
bounds:538,941,40,45
rotate:90
F_mouth07_talk02
bounds:585,941,40,45
rotate:90
F_mouth08_nom
bounds:632,939,40,45
rotate:90
F_mouth08_talk03
bounds:679,939,40,45
rotate:90
F_mouth09_talk04
bounds:726,938,40,45
rotate:90
F_mouth09_talk05
bounds:773,937,40,45
rotate:90
F_neck
bounds:602,699,80,83
rotate:90
F_shoulderL
bounds:67,809,69,54
F_shoulderR
bounds:138,805,69,54
Item_book_01
bounds:768,889,46,75
rotate:90
Item_book_02
bounds:820,937,95,40
Item_book_03
bounds:476,986,25,40
rotate:90
Item_book_03_open
bounds:518,986,60,25
Item_book_04
bounds:845,889,46,67
rotate:90
Item_book_04_open
bounds:917,935,94,40
Item_book_05
bounds:608,840,50,98
rotate:90
Item_book_06
bounds:587,781,57,107
rotate:90
Item_book_07_open
bounds:2,926,94,40
Item_book_08_open
bounds:348,907,94,40
Item_bread_01
bounds:940,977,34,58
rotate:90
Item_bread_02
bounds:580,983,28,62
rotate:90
Item_bread_hukuro
bounds:270,729,62,69
rotate:90
Item_card_01
bounds:381,991,20,29
rotate:90
Item_card_02
bounds:343,994,36,17
Item_cookie_01
bounds:644,981,30,32
rotate:90
Item_cookie_02
bounds:678,981,30,32
rotate:90
Item_cookie_03
bounds:712,981,30,32
rotate:90
Item_cookie_rap
bounds:341,721,67,69
rotate:90
Item_dessert_01
bounds:185,958,38,48
rotate:90
Item_dessert_03
bounds:292,996,15,49
rotate:90
Item_drumstick
bounds:5,1002,9,131
rotate:90
Item_drumstickR
bounds:5,1002,9,131
rotate:90
Item_iphone_01
bounds:817,979,32,37
rotate:90
Item_iphone_01_screen
bounds:856,979,32,37
rotate:90
Item_jidori
bounds:696,778,55,171
rotate:90
Item_kagami
bounds:618,894,43,74
rotate:90
Item_magicpencil
bounds:182,998,13,55
rotate:90
Item_poteto
bounds:746,980,69,31
Item_poteto_hukuro
bounds:837,664,100,100
Item_poteto_one
bounds:138,1002,26,9
Item_presentbox_01_box
bounds:412,713,93,73
Item_presentbox_01_cover
bounds:708,835,99,52
Item_presentbox_99_box
bounds:507,706,93,73
Item_presentbox_99_cover
bounds:809,835,99,52
Item_sharppencil
bounds:239,998,13,51
rotate:90
Item_shinai
bounds:204,399,200,250
rotate:90
Item_tea_01
bounds:895,979,43,32
Item_tea_02
bounds:412,990,62,21
Item_wagashi
bounds:2,968,117,32
handB01_normal
bounds:98,917,48,41
handB02_close
bounds:148,915,48,41
handB03_scissors
bounds:198,913,48,41
handF01_normal
bounds:248,911,48,41
handF02_close
bounds:298,909,48,41
handF03_scissors
bounds:444,901,48,41
handS
bounds:494,898,48,41
shadow
bounds:687,690,148,86
