*----------------------------------*
* For 6th Finalists                *
*      Wish you all the best!      *
*                   GBP Fumen Team *
*----------------------------------*
*             A N O N              *
*----------------------------------*

*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ND
#TITLE 
#ARTIST 
#BPM 190
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV03 bd.wav
#WAV04 flick.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_end_flick_a.wav
#WAV0A slide_b.wav
#WAV0B slide_end_b.wav
#WAV0C slide_end_flick_b.wav
#WAV0F skill.wav
#WAV0G slide_a_skill.wav
#WAV0H slide_b_skill.wav
#WAV0J fever_note.wav
#WAV0K fever_note_flick.wav
#WAV0L slide_a_fever.wav
#WAV0M slide_b_fever.wav
#WAV0O cmd_fever_ready.wav
#WAV0P cmd_fever_start.wav
#WAV0Q cmd_fever_end.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav
#WAV6G directional_fl_l.wav
#WAV6H directional_fl_r.wav


*---------------------- MAIN DATA FIELD




#00211:0000000B
#00214:00000006
#00215:03
#00216:0A
#00231:000000004V4M4D463Z3T3N52565B5E5H5K5N5P5R5S5U5V5W5W5X5X5X5X5W5W5V5U5T5S5R5P5O5M5K5J5G5E5C5A57545100000000000000000000000000000000
#00234:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O313C000000000000000000000000
#00235:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000211S1J1C150Z0T282C2H2K2N
#00236:005I5V66000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00314:0000000000030000
#00315:0007
#00316:00000303
#00335:2Q2T2V2X2Y3031323233333333323231302Z2Y2X2V2U2S2Q2P2M2K2I2G2D2A270000000000000000000000000000000000000000000000000000000000000000

#00412:03
#00414:0000000600000000
#00416:0000000A00000000
#00418:06
#00431:00000000000000000000000000000000000000000000000000000000000000000000004W4S4P4M4I4F4C494744413Z3X3V3U3S3R3P3O3N3M3M0A0A0A0A0A0A0A
#00434:000000000000000000000000000000000000000000000000002B2H2N2R2W31353A3E3I0000000000000000000000000000000000000000000000000000000000
#00435:0000000000000000000000000000000000000000000000000000000000000000000000221Y1V1S1O1L1I1F1D1A17151311100Y0X0V0U0T0S0S06060606060606
#00436:00000000000000000000000000000000000000000000000000555B5H5L5Q5V5Z64686C0000000000000000000000000000000000000000000000000000000000

#00514:0007
#00516:000B
#00531:3M3M3N3P3Q3R3S3U3W3Y404245484A4D4G4J4M4P4T4Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00534:000000000000000000000000000000000000000000003G3C39342Z2V2Q2L2F290000000000000000000000000000000000000000000000000000000000000000
#00535:0S0S0T0V0W0X0Y10121416181B1E1G1J1M1P1S1V1Z24000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00536:000000000000000000000000000000000000000000006A66635Y5T5P5K5F59530000000000000000000000000000000000000000000000000000000000000000

#00611:03
#00612:00000006
#00615:0000000B
#00618:0A
#00631:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003G372Y2R2K2E280T0X121518
#00632:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191M1X000000000000000000000000
#00635:000000006A615S5L5E58523N3R3W3Z4245484A4C4D4F4G4H4H4I4I4I4I4H4H4G4F4E4D4C4A49474544413Z3X3V3S3P3M00000000000000000000000000000000
#00638:00434G4R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00711:0007
#00714:000A
#00731:1B1E1G1I1J1L1M1N1N1O1O1O1O1N1N1M1L1K1J1I1G1F1D1B1A171513110Y0V0S0000000000000000000000000000000000000000000000000000000000000000
#00734:0000000000000000000000000000000000000000000000000000000000000000005D5M5V62680000000000000000000000000000000000000000000000000000
#00735:00000000000000000000000000000000000000000000000000000000000000000000000000004Y4T4O4K4G4C494643413Z3X3V3T3S3R3P3O3O3N3M3M0A0A0A0A

#00812:0000000600000000
#00814:0000000A
#00815:0B
#00816:06000006
#00818:0000000A00000000
#00831:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1O1F160Y062D2K2Q2W3237
#00834:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I5W68000000000000000000000000
#00835:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T4I49403S0A575E5K5Q5W61
#00836:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O323E000000000000000000000000

#00911:0000000000030300
#00912:0007
#00915:0000000000030300
#00918:000B
#00931:3C3G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00932:000024201W1T1P1M1J1G1E1C1917151412100Z0Y0X0W0V0U0T0T0S06060606060000000000000000000000000000000000000000000000000000000000000000
#00935:666A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00938:00004Y4U4Q4N4J4G4D4A484643413Z3Y3W3U3T3S3R3Q3P3O3N3N3M0A0A0A0A0A0000000000000000000000000000000000000000000000000000000000000000

#01012:0300000B
#01014:0000000700000000
#01016:0000030A00000000
#01018:0600000000030600
#01031:00000000000000000000000000000000000000000000000000004R473Q585L5W6600000000000000000000000000000000000000000000000000000000000000
#01032:0000000000000000000000000000000000000000000000000000000000000000004X4P4J4D48433Z3W3T3Q3P3N3M0A0A00000000000000000000000000000000
#01033:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000392Z2R2K
#01034:0000000000000000003I3A342Y2T2O2K2H2E2B2A2827060600000000000000000000000000000000000000000000000000000000003E2T2C111G1T2400000000
#01035:00003C2S2B0Z1C1N1X00000000000000000000000000000000000000000000000000000000000000000000000000000000002Q0X1M0000000000000000000000
#01036:000000000000000000000000000000000000000000000000005X0000000000000000000000000000000000000000000000000000000000000000000000000000
#01038:001O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000

#01111:00000000000000000000000300000000
#01112:0003
#01114:0007
#01115:0000000000030300
#01116:00030000
#01133:2E29060V0Y101213131312110Z0X0V06282C2G2K2P2U2Z353B3I0000000000000000000000000000000000000000000000000000000000000000000000000000
#01134:0000000000000000000000000000000000000000000000000000201T1L1D150W0000000000000000000000000000000000000000000000000000000000000000

#01212:0000000700000000
#01214:0300000B
#01216:0600000000030600
#01218:0000030A00000000
#01231:00001X1D0W2E2R323C00000000000000000000000000000000000000000000000000000000000000000000000000000000001B2C310000000000000000000000
#01232:000000000000000000231V1P1J1E1915120Z0W0V0T0S060600000000000000000000000000000000000000000000000000000000001Z1E0X2G2V383J00000000
#01233:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U1K1C15
#01234:0000000000000000000000000000000000000000000000000000000000000000006C645Y5S5N5I5E5B58555452510A0A00000000000000000000000000000000
#01235:0000000000000000000000000000000000000000000000000000665M553T464H4R00000000000000000000000000000000000000000000000000000000000000
#01236:003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F0000000000000000000000000000
#01238:000000000000000000000000000000000000000000000000004I0000000000000000000000000000000000000000000000000000000000000000000000000000

#01311:00000000000000000000000300030003
#01312:0007
#01314:0003
#01315:0303000000030303
#01318:0000030300000000
#01332:00000000000000000000000000000000000000000000000000003F38302S2K2B0000000000000000000000000000000000000000000000000000000000000000
#01333:0Z0U062A2D2F2H2I2I2I2H2G2E2C2A060T0X11151A1F1K1Q1W230000000000000000000000000000000000000000000000000000000000000000000000000000

#01412:00000007
#01414:0000000B00000000
#01416:0000030600000000
#01418:0A00000000030300
#01431:00000000000000000000000000000000000000000000000000001X1D0W2E2R323C00000000000000000000000000000000000000000000000000000000000000
#01432:000000000000000000000000000000000000000000000000000000000000000000231V1P1J1E1915120Z0W0V0T0S060600000000000000000000000000000000
#01434:0000000000000000006C645Y5S5N5I5E5B58555452510A0A00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01435:0000665M553T464H4R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01436:00000000000000000000000000000000000000000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000
#01438:004I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01511:00030000
#01512:000A
#01513:00000003
#01514:00060000
#01515:0007
#01516:0300000A
#01518:06

#01611:0B030000
#01612:0000000300000A00
#01614:0600000000000003
#01615:00000703
#01616:000A
#01618:00060000

#01711:0B000000000003000000000000030000
#01712:00000003000000000000000300000003
#01714:0000030000030003
#01715:0000000300000300
#01716:00000000000000000003000000000000
#01718:0303


#01911:0000000000070000
#01912:0000000000000000000000000000000000000006000000000000000000000000
#01913:6G0000006G0000006G0600000F000000
#01914:0000000000000000000000000000000000060000000000000000000000000000
#01915:06060600

#02011:00006G00000000000300000000030000
#02012:03000000000300000000000000000000
#02013:00000003
#02014:00030000
#02015:000000000000006H
#02016:00000000006G0000
#02018:0000006H00000000
#02054:0000000003030000
#02055:0303000000000000

#02111:00000000000000000A00000003030000
#02112:000B000000000000
#02113:00000700000B0000
#02114:0300000300000700
#02115:0006000003000003
#02116:0A000000030300000000000000000000
#02118:0000000000060000

#02211:000000000000006G
#02212:00030000
#02213:00000003
#02214:03000000000300000000000000000000
#02215:00006H00000000000300000000030000
#02216:0000006G00000000
#02218:00000000006H0000
#02251:0303000000000000
#02252:0000000003030000

#02311:0006000003000003
#02312:0300000300000700
#02313:00000700000B0000
#02314:000B000000000000
#02315:00000000000000000A00000003030000
#02316:0000000000060000
#02318:0A000000030300000000000000000000

#02411:0003006G00000300
#02412:0000036G00000003
#02414:00000003000000000B006H0000000000
#02415:00000000006H0000
#02416:0300000000030000
#02418:0000000A00000003
#02434:0000000000000000000000000000000000000000000000000000006A5Q5D55510000000000000000000000000000000000000000000000000000000000000000
#02435:000000000000000000000000000000000000000000000000005I4900000000000000000000000000000000000000000000000000000000000000000000000000
#02455:0303000000000000

#02511:00000000006G0000
#02512:00000003000000000B006G0000000000
#02514:0000036H00000003
#02515:0003006H00000300
#02516:0000000A00000003
#02518:0300000000030000
#02531:00000000000000000000000000000000000000000000000000435O00000000000000000000000000000000000000000000000000000000000000000000000000
#02532:0000000000000000000000000000000000000000000000000000004V4B3Y3Q3M0000000000000000000000000000000000000000000000000000000000000000
#02551:0303000000000000

#02611:0003006H00000300
#02612:0000036H00000003
#02614:00000003000000000000030000000000
#02615:0000006H00000300
#02616:0300000000030000
#02618:0000006H00000003
#02655:0303000000000000

#02711:00000000000000006G00000000000003
#02712:00000000000000000000000000030000
#02714:0000000000000003
#02715:00006H03
#02716:00046G00
#02718:046H
#02753:0303030300000000

#02851:00000000000000000000000000030303
#02852:00030303030303000000000000000000
#02854:00000000000003030303030300000000
#02855:00000000000000000000000003030303
#02856:00000000000000030303030303000000
#02858:0F030303030300000000000000000000

#02951:03000000000000000000000000030303
#02952:00030303030303000000000000000000
#02954:00000000000003030303030300000000
#02955:00000000000000000000000003030303
#02956:00000000000000030303030303000000
#02958:03030303030300000000000000000000

#03051:03000000000000030303030303000000
#03052:00000000000000000000000000030303
#03054:00000000000000000000000003030303
#03055:00000000000003030303030300000000
#03056:00030303030303000000000000000000
#03058:03030303030300000000000000000000

#03111:0000000000000000000000000000000000000000000A00000000000000000000
#03112:00000000000000000000070A00000000
#03113:00000000000000000000000000000000000000060000000A0000000000000000
#03114:0000000000000000000600000B000000
#03115:0000000000000000000000000000000000060000000000000000000000000000
#03116:00000000000A0000
#03118:0006
#03151:00030303030303030300000000000000
#03152:03
#03155:03030303030303030000000000000000

#03211:0000006G00000000
#03212:03000000000A0000
#03213:00000003000000000000000000000300
#03214:0000000000070000
#03215:0003030000006H00
#03216:000000000000000B
#03218:0300000600000000
#03231:0000000000000000000000000000000000000000000000000000000000000000000000000000000000005L3N474N000000000000000000000000000000000000
#03232:00000000000000000000000000000000000000000000000000000000000000000000000000000000004W00000000000000000000000000000000000000000000
#03233:000000000000000000000000000000000000000000000000000000000000332I0S11130Z282O3B00000000000000000000000000000000000000000000000000
#03234:000000000000000000000000000000000000000000000000000000330W1U0000000000000000001K000000000000000000000000000000000000000000000000
#03235:00000000000000000000000000000000000000000000000000311B00000000000000000000000000000000000000000000000000000000000000000000000000
#03236:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C615S5K5E595553510A0000000000000000

#03311:0003030000006G00
#03312:0000000000070000
#03313:00000003000000000000000000000300
#03314:03000000000A0000
#03315:0000006H00000000
#03316:0300000600000000
#03318:000000000000000B
#03331:000000000000000000000000000000000000000000000000001M2Q00000000000000000000000000000000000000000000000000000000000000000000000000
#03332:0000000000000000000000000000000000000000000000000000001O2B390000000000000000002Z000000000000000000000000000000000000000000000000
#03333:0000000000000000000000000000000000000000000000000000000000001O13272G2I2E0T191W00000000000000000000000000000000000000000000000000
#03334:00000000000000000000000000000000000000000000000000000000000000000000000000000000006B00000000000000000000000000000000000000000000
#03335:00000000000000000000000000000000000000000000000000000000000000000000000000000000000046525M62000000000000000000000000000000000000
#03338:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X4M4D453Z3U3Q3O3M0A0000000000000000

#03411:0000006G006H0000
#03412:03000000006H0000
#03413:00000003000000000000000003000000
#03414:0000006G00000000
#03415:0003036G006H0000
#03416:0000006G00000000
#03418:03000000006H0000

#03511:6G000600006G0000
#03512:00000000036G0000
#03513:0007000700000000
#03514:00000000036H0000
#03515:06006H00006H0000
#03516:6G000000006G0000
#03518:00006H00006H0000
#03532:0000000000000000000000000000000000192U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03533:0000003G2W2J2B270000000000000000000000211H140W0S00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03534:002O1F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03611:00000000000600000000000000000000
#03612:0300000700000000
#03614:0000000003000007
#03615:00000000000000000000000000060000
#03616:00060000
#03618:00000006
#03651:0000000000030003
#03655:0003000300000000

#03711:0000000700000000
#03712:03000000000600000000000000000000
#03713:00060006
#03714:00000000000000000300000000060000
#03715:0000000000000007
#03756:0000000000030003
#03758:0003000300000000

#03811:00000600000A0000
#03812:03000000000600000000000000000000
#03813:0000000700000007
#03814:00000000000000000300000000060000
#03815:000A000000000600
#03816:000000000000000B
#03818:0000000B00000000

#03911:030000000006000000000A0000000000
#03912:000006000000000B
#03914:0000000B00000600
#03915:00000A00000000000300000000060000
#03916:0000000700000000
#03918:0000000000000007

#04011:0006030B
#04012:000000000006000000000A0000000000
#04013:0000000700000007
#04014:00000A00000000000000000000060000
#04015:030B0306
#04016:0300000000000003
#04018:0000000300000000

#04111:0300000000060000030000000B000000
#04112:0000060000000003
#04114:0000000300000600
#04115:030000000B0000000000000000060000
#04116:00000007000A0000
#04118:000A000003000007

#04211:0000030000060000030000000B000000
#04212:00000007000A0000
#04214:000A000003000007
#04215:030000000B0000000000030000060000
#04216:0300060000000003
#04218:0000000300000600

#04311:00000300000600000300000000000000
#04312:03000000060000000000000300030003
#04314:000A000000030303
#04315:030B0300
#04316:0000000700000000
#04318:0000000300000000

#04412:00000303
#04414:0003000000030003
#04415:0300000300000000
#04418:00030000
#04451:0303000000000000
#04452:0000030300000000
#04456:0000000003030000
#04458:0000000000000303

#04511:03000003
#04512:0003000600000000
#04513:0000000000030003
#04514:00000003
#04516:0000030000070003
#04531:00000000000000000000000000000000000000000000000000002R0T1D1T00000000000000000000000000000000000000000000000000000000000000000000
#04532:00000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000
#04536:0000000000000000000000000000000000000000000000000000000000003I372Y2Q2K2F2B292706000000000000000000000000000000000000000000000000
#04554:0303000000000000
#04555:0000030400000000

#04611:03
#04612:00000003
#04613:0003000000030003
#04614:0000000600000000
#04615:00000003
#04618:0000030000070003
#04634:000000000000000000000000000000000000000000000000003H0000000000000000000000000000000000000000000000000000000000000000000000000000
#04635:00000000000000000000000000000000000000000000000000001C282S3800000000000000000000000000000000000000000000000000000000000000000000
#04638:000000000000000000000000000000000000000000000000000000000000231S1J1B15100W0U0S06000000000000000000000000000000000000000000000000
#04651:0000030400000000
#04655:0303000000000000

#04711:0000006G00030000
#04712:00030003
#04713:0003000000000003
#04714:00030003
#04715:0300006H00030000
#04716:0000006G00000003
#04718:0000006H00000000
#04751:0303000000000000

#04811:03000003
#04812:0003000000000006
#04813:0000000000030000
#04814:0000000600000000
#04818:0000030000070000
#04831:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R0T1D1T0000
#04832:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000
#04834:000000000000000000000000000000000000000000000000003H0000000000000000000000000000000000000000000000000000000000000000000000000000
#04835:00000000000000000000000000000000000000000000000000001C282S3800000000000000000000000000000000000000000000000000000000000000000000
#04836:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003I37
#04838:000000000000000000000000000000000000000000000000000000000000231S1J1B15100W0U0S06000000000000000000000000000000000000000000000000
#04851:0000030400000000
#04855:0303000000000304

#04911:00060000
#04912:0000000008000003
#04914:000000000C000003
#04915:000A0000
#04916:0007000000000300
#04918:0003000000000300
#04931:00000000000000000000000000000000002T39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04932:00000000000000000000000000000000000000231T1L1F1915110Y0V0T0S06060000000000000000000000000000000000000000000000000000000000000000
#04934:000000000000000000000000000000000000006C625U5O5I5E5A575452510A0A0000000000000000000000000000000000000000000000000000000000000000
#04935:0000000000000000000000000000000000484O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04936:2Y2Q2K2F2B2927060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05011:03
#05012:0003000000000300
#05013:0000000300000003
#05014:0000030000030000
#05015:0003
#05016:006G0000
#05018:0000006H
#05051:0000000003030000
#05055:0303000000000000

#05111:03000000000300000003000300000000
#05112:00000000000000030000000000000000
#05113:00000004
#05114:0000000300000000
#05115:0300030003030000
#05116:00000003000000000000000000000000
#05118:0003000000000000

#05211:6G6G000000000000
#05212:0000000A00000000
#05213:0000000000060000
#05214:00060006
#05215:0000000600000000
#05216:00000000000B6G6G
#05218:06
#05231:00000000000000000000000000000000000000000000000000005L3N474N00000000000000000000000000000000000000000000000000000000000000000000
#05232:000000000000000000000000000000000000000000000000004W0000000000000000000000000000000000000000000000000000000000000000392X2L290X17
#05233:0000000000000000000000000000000000000000000000000000000000003I372Y2Q2K2F2B2927060027292E2M2X3E000000003E2X2G0V191O22000000000000
#05234:0000000000003I372Y2Q2K2F2B2927060027292E2M2X3E0000002R0T1D1T00000000000000000000000000000000001L001D1U00000000000000000000000000
#05235:00002R0T1D1T00000000000000000000000000000000001L00220000000000000000000000000000000000000000000000000000000000000000000000000000
#05236:0000000000000000000000000000000000000000000000000000000000006C615S5K5E595553510A000000000000000000000000000000000000000000000000
#05238:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05311:00060000
#05312:00000003
#05313:0007
#05314:00000003
#05316:0003
#05331:0000003I3B342Y2T2O2J2G2C2A282706000627292C2G2M2S303A0000000000000000000000000000000000000000000000000000000000000000000000000000
#05332:1H1Q1Y0000000000000000000000000000000000000000000000221O172A30000000000000000000000000000000000000000000000000000000000000000000
#05333:000000000000000000000000000000000000000000000000000000000000001R0000000000000000000000000000000000000000000000000000000000000000

#05411:0000000600000000
#05412:00060006
#05413:0000000000060000
#05414:0000000A00000000
#05415:6H6H000000000000
#05416:06
#05418:00000000000B6H6H
#05431:00001C282S38000000000000000000000000000000000030003H0000000000000000000000000000000000000000000000000000000000000000000000000000
#05432:000000000000231S1J1B15100W0U0S06000S0U0Z171I1Z0000001C282S3800000000000000000000000000000000003000000000000000000000000000000000
#05433:000000000000000000000000000000000000000000000000000000000000231S1J1B15100W0U0S06000S0U0Z171I1Z000024152M3B0000000000000000000000
#05434:000000000000000000000000000000000000000000000000006B0000000000000000000000000000000000000000000000000000001S19062K2X383I00000000
#05435:000000000000000000000000000000000000000000000000000046525M620000000000000000000000000000000000000000000000000000000000001X1P1I1C
#05436:003H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05438:0000000000000000000000000000000000000000000000000000000000004X4M4D453Z3U3Q3O3M0A000000000000000000000000000000000000000000000000

#05512:00000000000000000000030300000000
#05513:0007
#05514:0000000F
#05515:0006000000000000
#05518:0004
#05533:000000000000000000000000000000000000000000000000000000000000002V0000000000000000000000000000000000000000000000000000000000000000
#05534:00000000000000000000000000000000000000000000003I392Z2N2A121J24000000000000000000000000000000000000000000000000000000000000000000
#05535:17130Z0X0U0T06060006060S0U0V0X1013161A1F1L1R1Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05612:00000000000003030000000000000303
#05616:00000303000000000000030300000000
#05654:0000030300000303
#05658:0303000003030000

#05711:00030003000000000003000300000000
#05712:00000000000000030000000000000003
#05714:0000000300000003
#05715:0303000003030000
#05716:00000000000300000000000000030000
#05718:00030003

#05811:0000006G
#05812:00000003000000000300030000000003
#05814:00000300030000000003000000000300
#05815:0000006H00000000
#05816:6G00000300006G00
#05818:0300006H00000300

#05911:006G000003000000
#05912:00006G00000000000000000300030003
#05913:00040000
#05914:6H00000000030303
#05915:6H03
#05916:006G000000000000
#05918:6H

#06011:6G000000030000000000000000030000
#06012:6G03000003000000
#06013:00000000000300000000000000000000
#06014:6H00000000030006
#06015:6H03000000000300
#06016:6G00000300030000
#06018:6H03
#06033:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000322F0Z1B1H1J
#06034:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U000000000000

#06111:00000000030000000000000000030000
#06112:0003000A00000000
#06113:0000000000030000
#06115:00000700000300000000000003000000
#06116:03000000000B0000
#06118:0000000003000003
#06131:00000000000000000000000000000000000000000000000000005L3N474N00000000000000000000000000000000000000000000000000000000000000000000
#06132:000000000000000000000000000000000000000000000000004W0000000000000000000000000000000000000000000000000000000000000000000000000000
#06133:1E14272S3I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06134:00000000001A2N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06135:000000000000001U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06136:0000000000000000000000000000000000000000000000000000000000006C615S5K5E595553510A000000000000000000000000000000000000000000000000

#06211:00000000030000000000000000030000
#06212:0003000003000000
#06213:000000030000006H
#06214:0300000000030000
#06215:00000000000300000000000003000000
#06216:0300000000030000
#06218:0003000003000000

#06311:00000000000000000000000300000000
#06312:03
#06313:006G006H00000003
#06314:00030003
#06315:0000000000030000
#06316:00000000000300000000000000030000
#06318:00030000000000000000000000000000
#06352:0000000003030000

#06411:6G03
#06412:0000070300000000
#06413:0000000000000003
#06414:0000000000070000
#06415:00000000030300000000000000000000
#06416:0006000000000000
#06418:00000000000000000600000003030000
#06452:0000000000030300
#06454:0303000000000000

#06511:00000000030300000000070000000000
#06513:0006000006000003
#06514:6H00000300000000
#06515:00070000
#06516:00000000000000000000000003030000
#06518:0003
#06554:0000000000030300
#06556:0303000000000000

#06611:00000000000000000A00000003030000
#06612:6G070000
#06613:000B0003000B0003
#06614:00006H07
#06615:0A000000030300000000000000000000
#06616:0006000000000000
#06618:0000000000060000

#06711:006G
#06712:0003030300000000
#06713:0000000000030303
#06714:00000003000300030000000000000000
#06715:00000000000000000000000300030003
#06716:6G6G
#06755:0303000000000000
#06758:0000000003030000

#06811:6G03000000000300
#06812:6G00000000030006
#06813:00000000000300000000000000000000
#06814:0003000003000000
#06815:00000000030000000000000000030000
#06816:6G03
#06818:0F00000300030000
#06832:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000
#06833:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N102E2Q2W2Y

#06911:00000700000300000000000000030000
#06912:0000000000030000
#06913:0000000000000003
#06914:0003000A00000300
#06915:00030000
#06916:0003
#06918:03000000000B0000
#06931:00000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06932:00000000002P18000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06933:2T2J0S1D230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06934:000000000000000000000000000000000000000000000000006B0000000000000000000000000000000000000000000000000000000000000000000000000000
#06935:000000000000000000000000000000000000000000000000000046525M6200000000000000000000000000000000000000000000000000000000000000000000
#06938:0000000000000000000000000000000000000000000000000000000000004X4M4D453Z3U3Q3O3M0A000000000000000000000000000000000000000000000000

#07011:00000000030000000000000000030000
#07012:000300006G000000
#07013:0000000300000003
#07014:6H00000000030000
#07015:00000000000300000000000003000000
#07016:0300000000030000
#07018:0003000003000000

#07112:006G006G
#07113:0003000300030003
#07114:6H6H
#07151:0000000003030000
#07155:0000000000000303
#07156:0303000000000000
#07158:0000030300000000

#07211:00000000030300000000000000000000
#07212:0000000000070000
#07213:0000000000000003
#07214:6H00070300000000
#07215:0003
#07216:00000000000000000600000003030000
#07218:0006000000000000
#07252:0303000000000000
#07254:0000000000030300

#07311:00070000
#07312:6G00000300000000
#07313:0006000006000003
#07315:00000000030300000000070000000000
#07316:0003
#07318:00000000000000000000000003030000
#07352:0000000000030300
#07358:0303000000000000

#07411:0A000000030300000000000000000000
#07412:00006G07
#07413:000B0003000B0003
#07414:6H070000
#07415:00000000000000000A00000003030000
#07416:0000000000060000
#07418:0006000000000000

#07511:00000003030000000000000000000000
#07512:00000000000000030300000300030003
#07514:0003000300000000
#07515:6H006H006H030303
#07516:03
#07518:6H6H6H00

#07611:6G00006G
#07612:0000000303030000
#07613:0000000000000303
#07614:0F03030000000000
#07615:0000006H00000000
#07616:0003006G
#07618:0000000000030000

#07713:0303030300000000
#07715:006H000000000000
#07716:0304
#07718:006H000300000400
#07753:0000000003030303

#07811:00030000
#07813:0303030000000303
#07814:0000006H00030000
#07816:6H00000303036H00

#07911:03000000006H0000
#07912:0000006H
#07913:03
#07914:006H00036H000000
#07915:00000000006H0000
#07916:000303036H000000
#07918:0000006H

#08011:0000006G00000000
#08012:0303030000000000
#08013:0000000000000303
#08014:0000000303030000
#08015:6H00006H
#08016:0000000000030000
#08018:0003006H

#08111:006G000000000000
#08113:0303030300000000
#08116:006G000300000400
#08118:0304
#08153:0000000003030303

#08211:000000000000006G
#08212:0000006G00030000
#08213:0303030000000306
#08215:00030000
#08216:000000000000006G
#08218:6G00000303036G00
#08232:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V002V002V002V
#08234:00000000000000000000000000000000000000000000000000000000001G1G1G

#08311:00000000000000000000000000030000
#08312:00000000000000000000000300000000
#08313:00000700030000000003000000000300
#08314:00000003
#08315:00006H0000030000
#08316:00006H00000000000000000000000003
#08318:006H0300
#08332:002V002V002V002V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08334:1G1G1G1G00000000000000000000000000000000000000000000000000000000

#08411:000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
#08412:0300006H06000000000000000000000A00000000000A0000
#08413:00006H06000000000000000000000000
#08414:006H00070A030A03
#08416:0606000000000000
#08418:0000000303000300
#08432:000000000000000000000000000A00000000000A00000000
#08433:000000000000000000000000002V3C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08434:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00001N00001E00001700001100000X00000U00000S000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000

#08512:006G00070A030A03
#08513:00006G06000000000000000000000000
#08514:0B00006G06000000000000000000000A00000000000A0000
#08515:000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
#08516:0000000303000300
#08518:0606000000000000
#08532:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D00003200002T00002M00002G00002C000029000027000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000
#08533:000000000000000000000000001G1X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08534:000000000000000000000000000A00000000000A00000000

#08612:0B03030303000000
#08614:0000000303030306
#08634:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W3G0000000000
#08635:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R1E130W0S
#08656:03030000
#08658:0000000000030004

#08711:0000000000030000
#08712:0000030A
#08713:0000000300030000
#08714:0007030003000000
#08715:0000000300000000
#08716:00000004
#08718:0003030000000000
#08731:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000605N5C55510A52575F5R650000
#08732:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B4V00000000000000000000004P44
#08734:0000000000003A2P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08735:060T0Y161I1W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08811:0000030000030000
#08812:0B03006H00000300
#08813:0000006H0000006G
#08814:000003000000006G
#08815:0003000000000300
#08816:03
#08856:0000000000000003
#08858:0000000300030000

#08911:0000030000030300
#08912:0000006H00000000
#08913:0000006H00000000
#08914:00030000
#08915:0003000000030300
#08918:0000000300000000
#08956:0003000000000000

#09011:000A000000000300
#09012:000000000A000000006G0000000000070000000000030000
#09013:060000000000000000000A000000000000006G0000000000000000000000000000030000000000000000000000000000
#09014:000000000B006G000000000000030000
#09015:00000000000000000000000000000003
#09016:0300000000030000
#09018:0000070600000000
#09032:0000000000000000000000000000000000000000000000000000000000000000003B2Y2P2H2C2806000000000000000000000000000000000000000000000000
#09033:00000000000000000000000000000000000000000000000000000000002T0U1G1Y00000000000000000000000000000000000000000000000000000000000000
#09034:00000000000000000000000000000000000000000000000000003D0W1Z0000000000000000000000000000000000000000000000000000000000000000000000
#09035:000000000000000000000000000000000000000000000000002A0000000000000000000000000000000000000000000000000000000000000000000000000000

#09111:00000000000000000000000000000003
#09112:000000000B006H000000000000030000
#09113:060000000000000000000A000000000000006H0000000000000000000000000000030000000000000000000000000000
#09114:000000000A000000006H0000000000070000000000030000
#09115:000A000000000300
#09116:0000070600000000
#09118:0000000000030000
#09131:000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000000000000000000000000000000
#09132:00000000000000000000000000000000000000000000000000001Y2B3E0000000000000000000000000000000000000000000000000000000000000000000000
#09133:00000000000000000000000000000000000000000000000000000000001E292V3D00000000000000000000000000000000000000000000000000000000000000
#09134:0000000000000000000000000000000000000000000000000000000000000000001W1J1A120X0T06000000000000000000000000000000000000000000000000

#09211:000000000303000000000000
#09212:000000000000000303000000
#09213:6H0000000000000000000303
#09214:006H0000
#09215:006H
#09216:000303000000000000000000
#09218:0000006H

#09311:000000000000006G006G6H00
#09312:00000000006G006G6H006H00
#09313:0000006G006G6H006H000000
#09314:006G006G6H006H0000000000
#09315:006G6H006H00000000000000
#09316:0000000000000000006G006G
#09318:6H6H00000000

#09401:0O
#09411:6H0J
#09412:6H
#09413:0000000J
#09414:0006
#09416:6H
#09418:00000006
#09434:0000000000000000000000000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000000000000000002V
#09435:000000000000000000000000000000000000000000000000000000000000000000001S152B2T380000000000000000000000000000000000003H332O061C2100
#09438:000000000000000000000000000000000000000000000000000000000000000000000000000000231R1I1A140Z0V0S0600060T0W10161C1L1V00000000000000

#09511:0A0B
#09513:000A000J
#09514:0706
#09518:000J0006
#09531:005Z00000000000000000000000000000000000000000000000000000000005P0000000000000000000000000000000000000000000000000000000000000000
#09532:00004M3Z555N620000000000000000000000000000000000006B5X5I0A464V000000000000000000000000000000000000000000000000000000000000000000
#09533:000000000000004X4L4C443Y3T3P3M0A000A3N3Q3U40464F4P000000000000000000000000000000000000000000000000000000000000000000000000000000
#09534:0000000000000000000000000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000000000000000002V
#09535:000000000000000000000000000000000000000000000000000000000000000000001S152B2T380000000000000000000000000000000000003H332O061C2100
#09538:000000000000000000000000000000000000000000000000000000000000000000000000000000231R1I1A140Z0V0S0600060T0W10161C1L1V00000000000000

#09611:0A00000J00000000
#09613:00000B00000J0J00
#09614:0700000600000000
#09618:00000J0000060700
#09631:005Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09632:00004M3Z555N62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09633:000000000000004X4L4C443Y3T3P3M0A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09634:00000000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000
#09635:00000000000000000000000000000000000000000000000000001S152B2T38000000000000000000000000000000000000000000000000000000000000000000
#09638:00000000000000000000000000000000000000000000000000000000000000231R1I1A140Z0V0S06000000000000000000000000000000000000000000000000

#09712:00000003
#09713:0A060B00
#09714:00000003
#09716:000A0000
#09718:0607
#09731:00000000655F3S4C4U0000000000000000000000000000004O460A5M000000000000000000000000000000000000000000000000000000000000000000000000
#09732:006B564C0000000000000000000000000000000000000000000000004Y425J000000000000000000000000000000000000000000000000000000000000000000
#09733:0000000000000000003A2Y2P2I2C28060027292E2K2S323F000000000000004N0000000000000000000000000000000000000000000000000000000000000000
#09734:000000003B2L0Y1I200000000000000000000000000000001U1C062S000000000000000000000000000000000000000000000000000000000000000000000000
#09735:003H2C1I00000000000000000000000000000000000000000000000024182P000000000000000000000000000000000000000000000000000000000000000000
#09736:000000000000000000645S5J5C56520A005153585E5M5W6900000000000000000000000000000000000000000000000000000000000000000000000000000000
#09738:000000000000000000000000000000000000000000000000000000000000001T0000000000000000000000000000000000000000000000000000000000000000

#09811:6G
#09812:6G06
#09813:0000000J
#09814:6H
#09815:6H0J
#09816:6G000006
#09818:6H
#09831:00000000000000000000000000000000000000000000000000000000000000000000372K0W1E1T000000000000000000000000000000000000221O19062R3G00
#09832:0000000000000000000000000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000000000000000001G
#09836:0000000000000000000000000000000000000000000000000000000000000000000000000000003I362X2P2J2E2A27060006282B2F2L2R303A00000000000000

#09912:0706
#09913:000A000J
#09915:0A0B
#09916:000J0006
#09931:00000000000000000000000000000000000000000000000000000000000000000000372K0W1E1T000000000000000000000000000000000000221O19062R3G00
#09932:0000000000000000000000000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000000000000000001G
#09933:000000000000006C605R5J5D5854510A000A5255595F5L5U64000000000000000000000000000000000000000000000000000000000000000000000000000000
#09934:0000615E3Q484N0000000000000000000000000000000000004W4I430A5L6A000000000000000000000000000000000000000000000000000000000000000000
#09935:004K00000000000000000000000000000000000000000000000000000000004A0000000000000000000000000000000000000000000000000000000000000000
#09936:0000000000000000000000000000000000000000000000000000000000000000000000000000003I362X2P2J2E2A27060006282B2F2L2R303A00000000000000

#10012:0700000600000000
#10013:00000B00000J0J00
#10015:0A00000J00000000
#10016:00000J0000060700
#10031:0000000000000000000000000000000000000000000000000000372K0W1E1T000000000000000000000000000000000000000000000000000000000000000000
#10032:000000000000000000000000000000000000000000000000001Q0000000000000000000000000000000000000000000000000000000000000000000000000000
#10033:000000000000006C605R5J5D5854510A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10034:0000615E3Q484N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10035:004K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10036:000000000000000000000000000000000000000000000000000000000000003I362X2P2J2E2A2706000000000000000000000000000000000000000000000000

#10111:00000003
#10112:000000006G030000
#10113:6H000000070000006G0000000000000J
#10114:6H000000000000000000000000030000
#10115:00000000000000000000000J00000000
#10116:0600000000000003
#10118:00000J000J0000000003000000000000
#10131:00220X2X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10132:000000001W162D2X3F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10133:0000000000000000001V1J1A130X0T06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#10211:6G0J
#10212:6G000006
#10214:6H06
#10215:6H
#10216:6G00000J
#10218:6H
#10232:0000000000000000000000000000000000000000000000000000000000000000000000000000003I362X2P2J2E2A27060006282B2F2L2R303A00000000000000
#10233:00000000000000000000000000000000000000000000000000000000000000000000372K0W1E1T000000000000000000000000000000000000221O19062R3G00
#10234:0000000000000000000000000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000000000000000001G

#10311:0A0B
#10312:00000006
#10313:000A0000
#10314:0606
#10316:0000000J
#10318:00060000
#10331:005Z00000000000000000000000000000000000000000000000000000000005P0000000000000000000000000000000000000000000000000000000000000000
#10332:00004M3Z555N620000000000000000000000000000000000006B5X5I0A464V00000000000000003I362X2P2J2E2A27060006282B2F2L2R303A00000000000000
#10333:000000000000004X4L4C443Y3T3P3M0A000A3N3Q3U40464F4P000000000000000000372K0W1E1T000000000000000000000000000000000000221O19062R3G00
#10334:003500000000000000000000000000000000000000000000000000000000002V001Q00000000000000000000000000000000000000000000000000000000001G
#10335:00001S152B2T380000000000000000000000000000000000003H332O061C21000000000000000000000000000000000000000000000000000000000000000000
#10338:00000000000000231R1I1A140Z0V0S0600060T0W10161C1L1V000000000000000000000000000000000000000000000000000000000000000000000000000000

#10412:0000000600000000
#10413:00000000000J0J00
#10414:070B0000
#10416:0A00000J00000000
#10418:00000J0000060700
#10431:004E5O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10432:0000004E5A6A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10433:00000000000048535Q690000000000000000000000000000001K2U00000000000000000000000000000000000000000000000000000000000000000000000000
#10434:000000000000000000004N4B413T3O0A00000000000000000000001K2G3G00000000000000000000000000000000000000000000000000000000000000000000
#10435:0000000000000000000000000000000000000000000000000000000000001E292W3F000000000000000000000000000000000000000000000000000000000000
#10438:000000000000000000000000000000000000000000000000000000000000000000001T1H170Z0U06000000000000000000000000000000000000000000000000

#10511:0607
#10512:0000000J
#10514:6H006G03
#10515:6H066G00
#10518:6H6G
#10532:001K2U0000000000000000000000000000000000000000000000000000002D230000000000000000000000000000000000000000000000000000000000000000
#10533:0000001K2G3G00000000000000000000000000000000000000000036061Y00000000000000000000000000000000000000000000000000000000000000000000
#10534:0000000000001E292W3F00000000000000000000000000392P0V1N00000000000000000000000000000000000000000000000000000000000000000000000000
#10535:000000000000000000001T1H170Z0U06000S0V111A1L1Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000

#10611:6G
#10612:6G06
#10614:6H000006
#10615:6H03
#10616:6G
#10618:6H00000J
#10632:0000000000000000000000000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000000000000000002V
#10633:000000000000000000000000000000000000000000000000000000000000000000001S152B2T380000000000000000000000000000000000003H332O061C2100
#10634:000000000000000000000000000000000000000000000000000000000000000000000000000000231R1I1A140Z0V0S0600060T0W10161C1L1V00000000000000

#10712:0606
#10713:000A0000
#10714:00000006
#10715:0A0B
#10716:00060000
#10718:0000000J
#10731:0000372K0W1E1T000000000000000000000000000000000000221O19062R3G000000000000000000000000000000000000000000000000000000000000000000
#10732:001Q00000000000000000000000000000000000000000000000000000000001G003500000000000000000000000000000000000000000000000000000000002V
#10733:000000000000006C605R5J5D5854510A000A5255595F5L5U640000000000000000001S152B2T380000000000000000000000000000000000003H332O061C2100
#10734:0000615E3Q484N0000000000000000000000000000000000004W4I430A5L6A0000000000000000231R1I1A140Z0V0S0600060T0W10161C1L1V00000000000000
#10735:004K00000000000000000000000000000000000000000000000000000000004A0000000000000000000000000000000000000000000000000000000000000000
#10736:000000000000003I362X2P2J2E2A27060006282B2F2L2R303A000000000000000000000000000000000000000000000000000000000000000000000000000000

#10812:070B0000
#10813:0000000000030300
#10814:0000000600000000
#10816:0000030000060700
#10818:0A00000300000000
#10831:0000000000000000000000000000000000000000000000000000000000002T0U1H20000000000000000000000000000000000000000000000000000000000000
#10832:00000000000000000000625Q5G58530A00000000000000000000002Z112100000000000000000000000000000000000000000000000000000000000000000000
#10833:0000000000005N3O4B4U0000000000000000000000000000002Z1F00000000000000000000000000000000000000000000000000000000000000000000000000
#10834:0000005T3V4V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10835:005T4900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10836:00000000000000000000000000000000000000000000000000000000000000000000382W2M2E2906000000000000000000000000000000000000000000000000

#10911:00030003000300030000000000000000
#10913:0004
#10915:0303030300000000

#11001:0P
#11011:00000003000000000000000000030003
#11012:00000000000000030003000000000000
#11013:0003030000000303
#11014:0003
#11015:0300000300030000
#11016:00030000000300000000000300000000

#11111:00000003000000000003000000000000
#11112:00000000000000030000000000030000
#11113:00000300000000000000000300000003
#11114:0300000300000000
#11115:0000030000030003
#11116:00030000000300000000000000000000
#11118:00000303

#11211:00030000000300000000000000000000
#11212:00000003000000000000000300000000
#11213:00000000000000030003000000030003
#11214:0003030000000000
#11215:0000000003000303
#11218:0300000300030000

#11311:00000000000300000000000300000003
#11312:00030000000000030000000000000000
#11313:00000003000000000000030000000300
#11314:0000000300000300
#11315:0003000003000000
#11316:00000000000000000003000000030000
#11318:03030000

#11411:00000003000000000000000000030003
#11412:00000000000000030003000000000000
#11413:0003030000000000
#11414:0300000003000303
#11415:0000000300030000
#11416:00030000000300000000000300000000

#11511:00000003000000000003000000000000
#11512:00000300000000030000000000030000
#11513:03000000000003000000000300000000
#11514:00000000030000000000030000000003
#11515:0000000003000003
#11516:00030000000300000000000000000000
#11518:00000003

#11611:00000000000300000000000300000000
#11612:00030000000000030003000000030003
#11613:00000003000000000000000000000000
#11614:0003
#11615:0003030000000303
#11618:0300000300030000

#11711:00000003000000000000000300000000
#11712:00000000000300000000000000030000
#11713:00000300000000030000030000000003
#11714:00030003
#11715:6H00000300000003
#11716:00030000000000000003000000000000
#11718:006H

#11811:00000000000000030003000000000000
#11812:00000000000000000000000000030003
#11813:00000003000000000300000000000000
#11814:0000000000000303
#11815:0003030000000000
#11816:00030000000300000000000300000000
#11818:0F00000300030000

#11911:00000000000000000000000300000000
#11912:00000000000000030000000000000000
#11913:00000003000000000003000000030000
#11914:00030000000300000000000000000000
#11915:0003000300030003
#11916:00000000000000000000000000000003
#11918:03030303

#12011:00000000000000030003000000030003
#12013:00000003000000000300000000000000
#12015:0003030000000303
#12016:00030000000300000000000300000000
#12018:0300000300030000

#12111:00000003000000030000000300000003
#12112:0003000300000000
#12113:0300000000030003
#12114:00030000
#12115:0003
#12116:00030000000300000003000000030000
#12118:00000003

#12211:00000000000003030000000000030000
#12212:00000303000000000000000000000003
#12214:00000003
#12215:0000000000000003
#12216:00000000000000000000030300000000
#12254:0000000003030000
#12255:0000030300000000
#12258:0303000000000000

#12311:00030000000000030000000300000000
#12312:00000000000000000003000000000003
#12313:00000003000003000000000000000000
#12314:0000000000030003
#12315:0003000003000000
#12316:00000000000300000000000000030000
#12318:03030003

#12411:0000006G03000000
#12412:0000000300006G000000030000000000
#12414:6H00000003000000000300006H000000
#12415:6H03000000006H03
#12416:0000006G00000000
#12418:6H00006H
#12451:0303000000000303
#12455:0000000303000000

#12511:00030300
#12512:000003000003000300000300
#12514:000300000300000003000003
#12515:00030300
#12516:03000003
#12518:03000003

#12612:0000000600000600
#12614:0000000A
#12616:06
#12618:0300000A00000000
#12631:001P2I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000340029001C001X000000000000
#12632:00000021112O3C00000000000000000000000000003H002L000000000000000000000000000000000000000000000000001H2100000000000000000000000000
#12633:000000000000001S000Z002D002I002D000W001G0000000000000000000000610058003S003X003S0055005P0000000000000000000000000000000000000000
#12634:0000000000000000000000000000000000000000000000000000006A5A434R00000000000000000000000000004W0040005Q6A00000000000000000000000000
#12635:000000000000000000000000000000000000000000000000005Y3X0000000000000000000000000000000000000000000000004J003O005L0066000000000000
#12636:00000000000000000000000000000000000000000000000000000000003I342S
#12638:00000000000000000000000000000000000000000000000000000000004X4J47

#12713:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#12731:00000000000000000000201D2C3A000000000000000000000000000000000000
#12732:0000000000000000000000000000000000000000000000000000001T172F37000000000000000000000000000000000000000000000000000000000000000000
#12734:000000000000000000000000000000000000000000000000000000625G3U4M000000000000000000000000000000000000000000000000000000000000000000
#12735:00000000000000000000695M3R4P000000000000000000000000000000000000
#12736:2J002D002900060000002700002E002N002Y003F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#12738:3Y003S003O000A0000003M00003T0042004D004U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#12811:00000006
#12815:0000000A
#12816:06
#12818:0A
#12831:00002400132A00343G000000000000000000000000000000000000000000000000000000000000000000003C33002N2E00171J00220000000000000000000000
#12832:000000000000000000001L1D000W0600002M00002V0000002Y00002V00002N002F00060V00161C001Q1X00000000000000000000000000000000000000000000
#12834:000000000000000000005U5M00550A00004100004A0000004D00004A000042003U000A54005F5L005Z6600000000000000000000000000000000000000000000
#12835:00006D005C3P004J4V000000000000000000000000000000000000000000000000000000000000000000004R4I00423T005G5S006B0000000000000000000000
#12836:002Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F00332Y002Q00002H0000
#12838:004D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U004I4D004500003W0000

#12913:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#12916:0006000000000000
#12918:000A000000000000
#12931:00000000000000000000000000000000000000000020001D10002T3D000000000000000000000000000000000000000000000000000000003J3G3D3A37353331
#12932:000000000000000000000000000000000000000000000000000000001O0X2U0000000000003H39322U2N2H2B060W11161A1F1K1N1R1V1Y210000000000000000
#12933:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000145D001F5O001P5Y001Y6700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#12934:000000000000000000000000000000000000000000000000000000005X56490000000000004W4O4H49423W3Q0A555A5F5J5O5T5W6064676A0000000000000000
#12935:00000000000000000000000000000000000000000069005M5900484S000000000000000000000000000000000000000000000000000000004Y4V4S4P4M4K4I4G
#12936:002A000000060000000000002A00002J00002Z360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#12938:003P0000000A0000000000003P00003Y00004E4L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#13031:2Y2U2R2O2K002F002C00290000060606060600292C2G2K2P2V32393H00000000
#13032:000000000000000000000000000000000000000000000000000000001X1N1D00
#13034:00000000000000000000000000000000000000000000000000000000665W5M00
#13035:4D4946433Z003U003R003O00000A0A0A0A0A003O3R3V3Z444A4H4O4W00000000

#13131:000000000000000000003G00380031002U002O002J002F002C0029000006000006000600000029002C002G002K002P002V00320039003H000000000000000000
#13132:060000191F001P001Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000231X1S1N1I1D181200
#13134:0A00005I5O005Y0068000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C66615W5R5M5H5B00
#13135:000000000000000000004V004N004G00490043003Y003U003R003O00000A00000A000A0000003O003R003V003Z0044004A004H004O004W000000000000000000

#13231:000000000000000000003G00380031002U002O002J002F002C0029000006000006000600000029002C002G002K002P002V00320039003H000000000000000000
#13232:060000191F001P001Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000231X1S1N1I1D181200
#13234:0A00005I5O005Y0068000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C66615W5R5M5H5B00
#13235:000000000000000000004V004N004G00490043003Y003U003R003O00000A00000A000A0000003O003R003V003Z0044004A004H004O004W000000000000000000

#13332:06
#13334:0A


#13501:000Q000000000000000000000000000000000000000000000000000000000000
#13513:070B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


