u022_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,1016,1,1
F_Kasumistar_R
bounds:2,1016,1,1
F_bodyBack
bounds:2,1016,1,1
F_glasses
bounds:2,1016,1,1
F_hairFC_R
bounds:2,1016,1,1
F_hairL_F
bounds:2,1016,1,1
F_hairL_M
bounds:2,1016,1,1
F_headparts
bounds:2,1016,1,1
F_itemL
bounds:2,1016,1,1
F_itemR2
bounds:2,1016,1,1
F_neck
bounds:2,1016,1,1
F_ponytail
bounds:2,1016,1,1
F_ribbon
bounds:2,1016,1,1
F_shoulderhairL
bounds:2,1016,1,1
F_shoulderhairR
bounds:2,1016,1,1
F_sidetailL
bounds:2,1016,1,1
F_sidetailR
bounds:2,1016,1,1
F_twintailL
bounds:2,1016,1,1
F_twintailR
bounds:2,1016,1,1
Item_drumstick
bounds:2,1016,1,1
Item_drumstickR
bounds:2,1016,1,1
Item_iphone_02
bounds:2,1016,1,1
Item_shinai
bounds:2,1016,1,1
Itemtest
bounds:2,1016,1,1
F_armL
bounds:767,859,60,54
F_armR
bounds:210,838,63,54
F_eyeL01_normal
bounds:927,796,62,56
F_eyeL02_smile
bounds:175,780,62,56
F_eyeL05_angry
bounds:175,780,62,56
F_eyeL03_surprise
bounds:239,775,62,56
F_eyeL04_sad
bounds:303,775,62,56
F_eyeL06_close
bounds:367,769,62,56
F_eyeL07_half
bounds:431,764,62,56
F_eyeL08_dogleg
bounds:495,764,62,56
F_eyeR01_normal
bounds:738,739,66,62
F_eyeR02_smile
bounds:806,737,66,62
F_eyeR05_angry
bounds:806,737,66,62
F_eyeR03_surprise
bounds:874,732,66,62
F_eyeR04_sad
bounds:942,732,66,62
F_eyeR06_close
bounds:2,723,66,62
F_eyeR07_half
bounds:70,723,66,62
F_eyeR08_dogleg
bounds:138,716,66,62
F_eyebrow01_normal
bounds:829,855,102,48
F_eyebrow02_smile
bounds:2,844,102,48
F_eyebrow03_surprise
bounds:106,844,102,48
F_eyebrow04_sad
bounds:275,833,102,48
F_eyebrow05_angry
bounds:379,827,102,48
F_footL
bounds:2,894,44,72
rotate:90
F_footR
bounds:831,909,43,72
rotate:90
F_hairFC
bounds:849,474,181,136
rotate:90
F_hairL_B
bounds:612,561,110,235
rotate:90
F_hairR
bounds:349,583,103,261
rotate:90
F_legL
bounds:933,854,49,84
rotate:90
F_legR
bounds:430,877,47,83
rotate:90
F_mouth01_normal
bounds:573,966,40,45
rotate:90
F_mouth02_smile
bounds:620,966,40,45
rotate:90
F_mouth03_surprise
bounds:667,962,40,45
rotate:90
F_mouth04_sad
bounds:714,962,40,45
rotate:90
F_mouth05_angry
bounds:761,960,40,45
rotate:90
F_mouth06_talk01
bounds:808,958,40,45
rotate:90
F_mouth07_talk02
bounds:855,955,40,45
rotate:90
F_mouth08_nom
bounds:902,954,40,45
rotate:90
F_mouth08_talk03
bounds:949,950,40,45
rotate:90
F_mouth09_talk04
bounds:2,943,40,45
rotate:90
F_mouth09_talk05
bounds:49,940,40,45
rotate:90
F_shoulderL
bounds:684,818,69,54
F_shoulderR
bounds:755,803,69,54
Item_book_01
bounds:284,885,46,75
rotate:90
Item_book_02
bounds:96,938,95,40
Item_book_03
bounds:974,992,25,40
rotate:90
Item_book_03_open
bounds:2,985,60,25
Item_book_04
bounds:361,883,46,67
rotate:90
Item_book_04_open
bounds:193,937,94,40
Item_book_05
bounds:483,822,50,98
rotate:90
Item_book_06
bounds:559,761,57,107
rotate:90
Item_book_07_open
bounds:289,933,94,40
Item_book_08_open
bounds:385,931,94,40
Item_bread_01
bounds:463,973,34,58
rotate:90
Item_bread_02
bounds:64,982,28,62
rotate:90
Item_bread_hukuro
bounds:206,711,62,69
rotate:90
Item_card_01
bounds:879,997,20,29
rotate:90
Item_card_02
bounds:841,1000,36,17
Item_cookie_01
bounds:128,980,30,32
rotate:90
Item_cookie_02
bounds:162,980,30,32
rotate:90
Item_cookie_03
bounds:196,980,30,32
rotate:90
Item_cookie_rap
bounds:277,706,67,69
rotate:90
Item_dessert_01
bounds:523,969,38,48
rotate:90
Item_dessert_03
bounds:790,1002,15,49
rotate:90
Item_iphone_01
bounds:301,975,32,37
rotate:90
Item_iphone_01_screen
bounds:340,975,32,37
rotate:90
Item_jidori
bounds:2,787,55,171
rotate:90
Item_kagami
bounds:905,905,43,74
rotate:90
Item_magicpencil
bounds:680,1004,13,55
rotate:90
Item_poteto
bounds:230,979,69,31
Item_poteto_hukuro
bounds:247,602,100,100
Item_poteto_one
bounds:617,1008,26,9
Item_presentbox_01_box
bounds:850,657,93,73
Item_presentbox_01_cover
bounds:583,820,99,52
Item_presentbox_99_box
bounds:2,648,93,73
Item_presentbox_99_cover
bounds:826,801,99,52
Item_sharppencil
bounds:737,1004,13,51
rotate:90
Item_tea_01
bounds:379,975,43,32
Item_tea_02
bounds:910,996,62,21
cloth
bounds:2,508,113,209
rotate:90
cloth_table
bounds:541,451,262,108
handB01_normal
bounds:481,926,48,41
handB02_close
bounds:531,923,48,41
handB03_scissors
bounds:581,923,48,41
handF01_normal
bounds:631,919,48,41
handF02_close
bounds:681,919,48,41
handF03_scissors
bounds:731,917,48,41
handS
bounds:781,915,48,41
present_apron
bounds:559,688,71,83
rotate:90
present_apron_table
bounds:668,759,68,57
shadow
bounds:97,623,148,86
skeletonsizeimage
bounds:5,1012,5,10
rotate:90
umbrella_B_1
bounds:639,83,317,131
umbrella_B_2
bounds:319,112,318,129
umbrella_B_3
bounds:649,216,314,128
umbrella_B_4
bounds:2,258,316,127
umbrella_B_5
bounds:2,128,315,128
umbrella_Bar
bounds:309,1009,8,250
rotate:90
umbrella_Bar_1
bounds:17,1012,5,290
rotate:90
umbrella_Bar_2
bounds:561,1009,8,54
rotate:90
umbrella_F_1
bounds:320,243,327,106
umbrella_F_2
bounds:657,346,319,103
umbrella_F_3
bounds:329,351,326,98
umbrella_F_4
bounds:213,486,326,95
umbrella_F_5
bounds:2,387,325,97
umbrella_closed
bounds:76,894,41,206
rotate:90
umbrella_closed_old
bounds:515,874,41,250
rotate:90
umbrella_handle
bounds:424,974,33,37
rotate:90
umbrella_open_B_1
bounds:348,704,58,209
rotate:90
umbrella_open_F_1
bounds:644,673,62,204
rotate:90
umbrella_rokuro
bounds:645,1008,9,33
rotate:90

u022_birthday_2020_1_2.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_body
bounds:2,427,193,200
rotate:90
F_body_s
bounds:204,402,193,200
rotate:90
F_hairback
bounds:2,136,264,314
rotate:90
F_head
bounds:406,381,203,208
rotate:90
F_itemB
bounds:490,586,183,370
rotate:90
F_itemR
bounds:2,797,140,280
rotate:90
desk
bounds:263,597,225,189
tere_hoho
bounds:616,381,203,208
rotate:90
umbrella_open_B_2
bounds:550,777,160,199
rotate:90
umbrella_open_B_3
bounds:2,622,259,173
umbrella_open_F_2
bounds:751,771,166,186
rotate:90
umbrella_open_F_3
bounds:284,788,264,149
