
u007_birthday_2020_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Kasumistar_R
  rotate: false
  xy: 261, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_bodyBack
  rotate: false
  xy: 261, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 261, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 261, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 261, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 261, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 261, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 261, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 261, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Item_drumstick
  rotate: false
  xy: 261, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Item_drumstickR
  rotate: false
  xy: 261, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Item_iphone_02
  rotate: false
  xy: 261, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Item_shinai
  rotate: false
  xy: 261, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Itemtest
  rotate: false
  xy: 261, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL
  rotate: false
  xy: 746, 391
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
F_armR
  rotate: true
  xy: 803, 526
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 820, 822
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_body_s
  rotate: false
  xy: 2, 134
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 197, 134
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 795, 655
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: true
  xy: 801, 591
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: true
  xy: 746, 447
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 849, 466
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: true
  xy: 808, 388
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 899, 404
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: true
  xy: 505, 172
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 437, 162
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: true
  xy: 739, 511
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 859, 652
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 859, 588
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 927, 638
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 927, 574
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: false
  xy: 859, 524
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 927, 510
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: false
  xy: 261, 119
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: false
  xy: 334, 63
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 335, 13
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: false
  xy: 438, 63
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: false
  xy: 439, 13
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_footL
  rotate: false
  xy: 755, 579
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 804, 452
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 378, 494
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: true
  xy: 2, 22
  size: 110, 235
  orig: 110, 235
  offset: 0, 0
  index: -1
F_hairR
  rotate: true
  xy: 378, 632
  size: 103, 261
  orig: 103, 261
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 708
  size: 264, 314
  orig: 264, 314
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 410, 814
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
F_itemB
  rotate: false
  xy: 2, 336
  size: 183, 370
  orig: 183, 370
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 268, 742
  size: 140, 280
  orig: 140, 280
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 695, 400
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
F_legR
  rotate: true
  xy: 436, 113
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: true
  xy: 264, 384
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: false
  xy: 982, 463
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: false
  xy: 982, 416
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: false
  xy: 653, 343
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: false
  xy: 573, 147
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 615, 139
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: true
  xy: 691, 272
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: true
  xy: 738, 271
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 694, 225
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk04
  rotate: true
  xy: 736, 229
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk05
  rotate: false
  xy: 700, 178
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 943, 766
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: false
  xy: 365, 113
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
Item_book_01
  rotate: false
  xy: 649, 486
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
Item_book_02
  rotate: true
  xy: 504, 263
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
Item_book_03
  rotate: true
  xy: 504, 236
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Item_book_03_open
  rotate: true
  xy: 995, 576
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
Item_book_04
  rotate: true
  xy: 913, 462
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
Item_book_04_open
  rotate: false
  xy: 239, 2
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Item_book_05
  rotate: true
  xy: 842, 716
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
Item_book_06
  rotate: true
  xy: 686, 653
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Item_book_07_open
  rotate: true
  xy: 653, 390
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Item_book_08_open
  rotate: true
  xy: 697, 486
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Item_bread_01
  rotate: false
  xy: 615, 186
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
Item_bread_02
  rotate: true
  xy: 797, 358
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
Item_bread_hukuro
  rotate: true
  xy: 942, 702
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
Item_card_01
  rotate: true
  xy: 264, 362
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Item_card_02
  rotate: true
  xy: 963, 424
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
Item_cookie_01
  rotate: true
  xy: 657, 118
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Item_cookie_02
  rotate: true
  xy: 691, 112
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Item_cookie_03
  rotate: false
  xy: 725, 110
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Item_cookie_rap
  rotate: false
  xy: 686, 582
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
Item_dessert_01
  rotate: false
  xy: 543, 18
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Item_dessert_03
  rotate: false
  xy: 995, 525
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
Item_iphone_01
  rotate: true
  xy: 268, 708
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Item_iphone_01_screen
  rotate: true
  xy: 700, 144
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Item_jidori
  rotate: true
  xy: 264, 169
  size: 55, 171
  orig: 55, 171
  offset: 0, 0
  index: -1
Item_kagami
  rotate: false
  xy: 641, 661
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
Item_magicpencil
  rotate: true
  xy: 2, 7
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
Item_poteto
  rotate: true
  xy: 866, 395
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
Item_poteto_hukuro
  rotate: false
  xy: 686, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Item_poteto_one
  rotate: false
  xy: 335, 2
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
Item_presentbox_01_box
  rotate: false
  xy: 546, 280
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
Item_presentbox_01_cover
  rotate: true
  xy: 788, 713
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
Item_presentbox_99_box
  rotate: false
  xy: 239, 44
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
Item_presentbox_99_cover
  rotate: false
  xy: 842, 768
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
Item_presentbox_SP_box_back
  rotate: true
  xy: 187, 432
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
Item_presentbox_SP_box_front
  rotate: false
  xy: 410, 737
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
Item_presentbox_SP_cover
  rotate: true
  xy: 264, 426
  size: 280, 45
  orig: 280, 45
  offset: 0, 0
  index: -1
Item_sharppencil
  rotate: true
  xy: 59, 7
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
Item_tea_01
  rotate: true
  xy: 742, 184
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Item_tea_02
  rotate: true
  xy: 995, 638
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
bread_1
  rotate: true
  xy: 311, 502
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
bread_2
  rotate: false
  xy: 311, 427
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
bread_3
  rotate: false
  xy: 311, 360
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
bread_4
  rotate: true
  xy: 197, 192
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
bread_5
  rotate: false
  xy: 264, 293
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
bread_6
  rotate: false
  xy: 264, 226
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
confetti_1_1
  rotate: false
  xy: 563, 194
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
confetti_1_2
  rotate: false
  xy: 521, 120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cracker_B_1
  rotate: true
  xy: 745, 356
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
cracker_B_2
  rotate: false
  xy: 542, 68
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
cracker_F
  rotate: true
  xy: 546, 246
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 695, 357
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 641, 300
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: true
  xy: 643, 250
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF01_normal
  rotate: true
  xy: 651, 200
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF02_close
  rotate: true
  xy: 657, 150
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: false
  xy: 695, 314
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 745, 313
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
happi
  rotate: true
  xy: 649, 563
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
item_flower
  rotate: false
  xy: 551, 355
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 561, 482
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 739, 499
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 615, 814
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
