u024_birthday_2020_summer_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:144,463,1,1
F_Kasumistar_R
bounds:144,463,1,1
F_bodyBack
bounds:144,463,1,1
F_glasses
bounds:144,463,1,1
F_hairFC_R
bounds:144,463,1,1
F_hairL_F
bounds:144,463,1,1
F_hairL_M
bounds:144,463,1,1
F_hairback
bounds:144,463,1,1
F_headparts
bounds:144,463,1,1
F_itemB
bounds:144,463,1,1
F_itemR2
bounds:144,463,1,1
F_neck
bounds:144,463,1,1
F_ponytail
bounds:144,463,1,1
F_ribbon
bounds:144,463,1,1
F_shoulderhairL
bounds:144,463,1,1
F_shoulderhairR
bounds:144,463,1,1
F_sidetailL
bounds:144,463,1,1
F_sidetailR
bounds:144,463,1,1
Item_iphone_02
bounds:144,463,1,1
Item_shinai
bounds:144,463,1,1
Itemtest
bounds:144,463,1,1
F_armL
bounds:566,544,60,54
rotate:90
F_armR
bounds:350,199,63,54
rotate:90
F_body
bounds:2,2,193,200
rotate:90
F_body_s
bounds:204,3,193,200
rotate:90
F_eyeL01_normal
bounds:522,370,62,56
rotate:90
F_eyeL02_smile
bounds:552,306,62,56
rotate:90
F_eyeL03_surprise
bounds:580,370,62,56
rotate:90
F_eyeL04_sad
bounds:608,242,62,56
rotate:90
F_eyeL05_angry
bounds:610,306,62,56
rotate:90
F_eyeL06_close
bounds:666,242,62,56
rotate:90
F_eyeL07_half
bounds:669,178,62,56
rotate:90
F_eyeL08_dogleg
bounds:718,114,62,56
rotate:90
F_eyeR01_normal
bounds:558,606,66,62
F_eyeR02_smile
bounds:544,228,66,62
rotate:90
F_eyeR03_surprise
bounds:541,125,66,62
rotate:90
F_eyeR04_sad
bounds:590,57,66,62
rotate:90
F_eyeR05_angry
bounds:605,160,66,62
rotate:90
F_eyeR06_close
bounds:654,92,66,62
rotate:90
F_eyeR07_half
bounds:677,24,66,62
rotate:90
F_eyeR08_dogleg
bounds:522,434,66,62
rotate:90
F_eyebrow01_normal
bounds:366,483,102,48
rotate:90
F_eyebrow02_smile
bounds:416,485,102,48
rotate:90
F_eyebrow03_surprise
bounds:466,500,102,48
rotate:90
F_eyebrow04_sad
bounds:516,502,102,48
rotate:90
F_eyebrow05_angry
bounds:461,920,102,48
rotate:90
F_footL
bounds:406,115,44,72
F_footR
bounds:451,221,43,72
F_hairFC
bounds:349,604,181,136
rotate:90
F_hairL_B
bounds:144,787,110,235
F_hairR
bounds:2,197,103,261
F_head
bounds:144,577,203,208
F_itemL
bounds:2,742,140,280
F_itemR
bounds:2,460,140,280
F_legL
bounds:647,843,49,84
F_legR
bounds:698,854,47,83
F_mouth01_normal
bounds:406,2,40,45
rotate:90
F_mouth02_smile
bounds:453,2,40,45
rotate:90
F_mouth03_surprise
bounds:566,502,40,45
rotate:90
F_mouth04_sad
bounds:613,502,40,45
rotate:90
F_mouth05_angry
bounds:629,455,40,45
F_mouth06_talk01
bounds:660,509,40,45
F_mouth07_talk02
bounds:665,573,40,45
F_mouth08_nom
bounds:669,640,40,45
F_mouth08_talk03
bounds:696,690,40,45
F_mouth09_talk04
bounds:638,408,40,45
F_mouth09_talk05
bounds:671,462,40,45
F_shoulderL
bounds:452,118,69,54
rotate:90
F_shoulderR
bounds:475,47,69,54
rotate:90
F_twintailL
bounds:249,264,126,200
F_twintailR
bounds:107,209,140,249
Item_birthdaycake
bounds:144,466,161,109
Item_book_01
bounds:540,670,46,75
rotate:90
Item_book_02
bounds:563,826,95,40
rotate:90
Item_book_03
bounds:318,787,25,40
rotate:90
Item_book_03_open
bounds:256,787,60,25
Item_book_04
bounds:496,227,46,67
Item_book_04_open
bounds:565,928,94,40
rotate:90
Item_book_05
bounds:540,718,50,98
Item_book_06
bounds:307,468,57,107
Item_book_07_open
bounds:592,730,94,40
rotate:90
Item_book_08_open
bounds:605,832,94,40
rotate:90
Item_bread_01
bounds:617,670,34,58
Item_bread_02
bounds:377,265,28,62
rotate:90
Item_bread_hukuro
bounds:487,606,62,69
rotate:90
Item_card_01
bounds:424,792,20,29
rotate:90
Item_card_02
bounds:455,795,36,17
Item_cookie_01
bounds:451,189,30,32
rotate:90
Item_cookie_02
bounds:485,189,30,32
rotate:90
Item_cookie_03
bounds:519,193,30,32
Item_cookie_rap
bounds:406,44,67,69
Item_dessert_01
bounds:434,295,38,48
rotate:90
Item_dessert_03
bounds:349,587,15,49
rotate:90
Item_drumstick
bounds:114,198,9,131
rotate:90
Item_drumstickR
bounds:114,198,9,131
rotate:90
Item_iphone_01
bounds:484,296,32,37
Item_iphone_01_screen
bounds:518,296,32,37
Item_jidori
bounds:377,295,55,171
Item_kagami
bounds:406,189,43,74
Item_magicpencil
bounds:400,589,13,55
rotate:90
Item_poteto
bounds:508,118,69,31
rotate:90
Item_poteto_hukuro
bounds:461,818,100,100
Item_poteto_one
bounds:247,198,26,9
Item_presentbox_01_box
bounds:607,929,93,73
rotate:90
Item_presentbox_01_cover
bounds:249,210,99,52
Item_presentbox_99_box
bounds:634,737,93,73
rotate:90
Item_presentbox_99_cover
bounds:511,923,99,52
rotate:90
Item_rodover
bounds:487,670,51,123
Item_sharppencil
bounds:366,468,13,51
rotate:90
Item_tea_01
bounds:500,2,43,32
rotate:90
Item_tea_02
bounds:360,791,62,21
handB01_normal
bounds:534,5,48,41
handB02_close
bounds:584,5,48,41
handB03_scissors
bounds:634,7,48,41
rotate:90
handF01_normal
bounds:586,452,48,41
rotate:90
handF02_close
bounds:622,556,48,41
rotate:90
handF03_scissors
bounds:626,620,48,41
rotate:90
handS
bounds:653,687,48,41
rotate:90
present_apron
bounds:682,939,71,83
present_apron_table
bounds:531,48,68,57
rotate:90
shadow
bounds:434,335,148,86
rotate:90
skeletonsizeimage
bounds:107,197,5,10
tere_hoho
bounds:256,814,203,208
