
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 190
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm354.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01
#00006:01

#00115:0003

#00211:03
#00214:0003

#00315:0003
#00356:0303

#00411:03
#00414:0003

#00558:0303

#00612:0003
#00615:03

#00711:0003
#00714:03

#00815:03
#00816:0003

#00912:00000003
#00954:0303

#01011:00030000
#01014:0003
#01015:05
#01016:00000003

#01112:0003
#01114:00000003
#01155:0303

#01211:03
#01212:0003
#01215:00030000
#01218:00000003

#01315:00000003
#01351:0303

#01411:00000003
#01412:03
#01414:0000000300000000

#01515:0003
#01516:00000003
#01518:0003000000000000

#01652:0303
#01654:0303


#01811:0000000000030000
#01812:00030000
#01815:03
#01855:0000000000000003
#01858:0000000300030000

#01912:0003
#01916:00030000
#01918:00000003
#01955:00030000

#02011:05
#02014:00030000
#02015:0000000000030000
#02051:0000000000000003
#02056:0000000300030000

#02114:0003
#02116:00000003
#02118:00030000
#02151:00030000

#02211:0000000000030000
#02212:00030000
#02215:03
#02255:0000000000000003
#02258:0000000300030000

#02312:0003
#02316:00030000
#02318:00000003
#02355:00030000

#02411:03
#02414:00030000
#02415:0000000000030000
#02451:0000000000000003
#02456:0000000300030000

#02514:0003
#02516:00000003
#02518:00030000
#02551:00030000

#02611:00000003
#02612:00030000
#02614:0003
#02615:03

#02715:00000003
#02716:0003
#02758:0303

#02811:03
#02812:0003
#02814:00000003
#02818:00030000

#02911:00000003
#02956:0303

#03052:0003
#03058:0503

#03111:00030000
#03114:0003
#03115:03
#03116:00000003
#03152:03

#03212:0003
#03214:00000003
#03255:0303

#03316:00000003
#03351:0303
#03355:0303

#03411:00030000
#03412:00000003
#03414:03
#03415:0003

#03511:00000003
#03515:0003
#03518:03

#03611:0003
#03612:03
#03615:00000003
#03618:00030000

#03714:00000003
#03756:0303

#03852:0003
#03858:0303

#03911:00030000
#03914:0003
#03915:03
#03916:00000003
#03952:03

#04012:0003
#04055:05

#04118:0003
#04155:03
#04156:0303

#04214:0000000300000000
#04215:03
#04251:00000003

#04314:00000003
#04315:00030000
#04316:0003
#04351:00030000

#04411:03
#04412:0000000300000000
#04455:00000003

#04511:00030000
#04514:0003
#04516:00000003
#04555:00030000

#04614:0000000300000000
#04618:03
#04652:00000003

#04711:0003
#04714:00000003
#04715:00030000
#04752:00030000

#04801:0C
#04812:00000003
#04815:000E
#04816:03

#04911:0E
#04912:000E
#04914:00030000
#04915:00000003

#05011:000E
#05014:000000000000000E
#05058:0E03

#05115:00000003
#05116:000E

#05211:0E
#05212:00000003
#05218:000E

#05314:0E
#05315:0003
#05316:00030000
#05352:0000000000000003
#05354:0000000000000003

#05452:00000003
#05454:00000003

#05511:0003000000000000
#05515:03030000

#05601:0D
#05611:00030000
#05615:0003
#05618:03
#05654:00000003
#05656:00000003

#05711:0003
#05715:00030000
#05752:00000003
#05754:03
#05756:03
#05758:00000003

#05814:0003
#05816:00030000
#05851:00000003
#05852:03
#05855:00000003
#05858:03

#05912:0000000000030000
#05914:00000303
#05916:00030000
#05951:03
#05955:03

#06011:03
#06012:0003
#06015:00030000
#06058:00000003

#06111:00030000
#06114:00000003
#06158:00030000

#06211:00000003
#06215:00030000
#06216:05
#06218:0003

#06312:0003
#06314:00030000
#06315:00000003

#06411:00030000
#06414:0003
#06418:03
#06456:00000003
#06458:00000003

#06512:0003
#06515:00030000
#06556:03000003
#06558:03000003

#06611:00030000
#06615:0003
#06656:03000003
#06658:03000003

#06712:00000303
#06714:0000000000030000
#06715:00030000
#06756:03
#06758:03

#06811:00030000
#06815:03
#06818:0003
#06856:00000003

#06912:00000003
#06914:00030000
#06956:00030000

#07001:000000000000000000000000000B0000
#07011:03
#07015:00030000
#07016:00000003
#07018:0003

#07112:0003
#07114:00030000
#07118:00000003

#07215:00000003
#07251:0503

#07311:00030000
#07312:03
#07316:00000003
#07354:0000000300000300

#07411:0003
#07414:00000003
#07415:00030000
#07418:03

#07512:0000000300000000
#07514:00000003
#07515:00030000
#07516:03000003

#07651:03
#07655:03


#07816:00000003
#07851:03
#07855:03

#07911:00030000
#07912:00000003
#07914:03
#07915:0000000300000000

#08056:03
#08058:03


#08256:0000000000000003
#08258:0000000000000003


