
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 197
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm890.wav
#WAV02 flick.wav
#WAV04 bd.wav
#WAV06 directional_fl_l.wav
#WAV07 directional_fl_r.wav
#WAV0A fever_note.wav
#WAV0B fever_note_flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_checkpoint.wav
#WAV0F cmd_fever_end.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0M skill.wav
#WAV0O slide_end_flick_a.wav
#WAV0P slide_end_flick_b.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- EXPANSION FIELD
#BGM bgm002



*---------------------- MAIN DATA FIELD


#00001:01


#00211:040000000000000H
#00212:000J0404
#00214:0H000004
#00215:000I000400000004
#00216:0004000K00040000
#00218:00000000040000000004000000000000
#00231:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G200000000000
#00236:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000382V2L2C28

#00311:00040006
#00312:00000I00000000000004000000000000
#00314:0004000004000K00
#00315:00000400000J0000
#00316:0H00000400000000
#00318:04000000000000000000000J00000000
#00331:00000000201B2G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00332:00000000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00336:002D2Q35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00355:0000000000000004

#00411:0004000004000400
#00412:000004000000000J
#00414:0000040000000004
#00415:00000000000000000004000000000000
#00416:0400000000040000
#00418:0000000400000400
#00431:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000645P5F5652
#00432:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A4U0000000000
#00455:0004000000000000

#00511:000K000000000000
#00518:04
#00531:0J
#00551:00000000000404000000000000040400
#00552:00000000000000040400000404000000
#00554:00000404000000000404000004040000
#00555:00000000040400000000040400000000
#00556:00000004040000000004040000000000
#00558:00000000000004040000000000000400

#00611:0004000000000400
#00612:040H0400
#00614:0000000400000400
#00615:000004000000000J
#00616:0000000I00040004
#00618:00000000000000000004000000000000
#00635:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P690000000000
#00638:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N
#00658:0004000000000000

#00711:04000000000H0004
#00712:0004000004000I00
#00714:000K000400000000
#00715:00000000040000000004000007000000
#00716:00000000040000000000000H00000000
#00718:0J
#00734:000000000000006E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00735:00000000695K3V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00738:003S454K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00811:00000H
#00812:000000000000000000040000000000000000000000040000000000000000000000000H00000000000000000000000000
#00813:00000000000K0I0K
#00814:00000004000000000004000000000J00000000000J000000
#00815:000000000000000000000000000J00000000000J00000000
#00816:000400000004000000000H0000000600
#00818:04040J0J

#00911:0000000000000006
#00912:0000000000040400
#00913:0004
#00915:0000000000040407
#00916:0000000004000006
#00918:0000000000000007
#00951:0000040400000000
#00955:0004000400000000

#01011:0004
#01012:00000004000000000000000004000000
#01014:000M000J00000400
#01015:0000000000040000
#01016:0000000400000000
#01018:00000J000K000004
#01034:0000000000000000000000000000000000000000005Z5K5700575K5Z000000000000000000000000000000000000000000000000000000000000000000000000
#01035:0000000000000000000000000000000000005A454U000000000000004U455A000000000000000000000000000000000000000000000000000000000000000000
#01038:00000000000000000000000000000000004Z000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000
#01056:0000000000000004

#01111:00000004000000000000000000000000
#01112:00040000000000000400000000000000
#01113:0000000400000000
#01114:0004000000000000
#01115:04000000000000000004000000000000
#01116:0000000000000006
#01118:00000004
#01151:0000000000040400
#01155:0000000000000004
#01156:04
#01158:0000040400000000

#01211:00040H00
#01212:0400000H000I000H
#01214:00040000000J000P
#01215:0000000000040000040000000J000000
#01216:0004000000000400
#01218:0000000400000000
#01231:000000000000000000000000000000000000000000000000000000382V2L2C2800282C2L2V3800000000000000000000000000000000000000002G1B20000000
#01232:000000000000000000000000000000000000000000000000001G200000000000000000000000201G000000000000000000000000000000000025000000000000
#01234:00000000000000000000000000000000000000000000000000000000000000000000000000000000005P690000000000000000000000695P0000000000000000
#01235:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N003N3R404A4N00000000000000000000
#01236:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352Q2D
#01255:04

#01311:000I0000000H0000
#01312:000000000000000H
#01313:0004
#01314:00000004
#01315:0000000J00040000
#01316:0000000I
#01318:000000000K000007
#01331:000000000000201G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G1B20000000
#01332:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000
#01336:0H282C2L2V3800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352Q2D
#01352:00000004040000000000000000000000
#01354:00000000040400000000000000000000
#01356:00000000000404000000000000000000
#01358:00000404000000000000000000000000

#01411:000I0000000I0006
#01412:000H
#01414:0000040000000400000J000004000J00
#01415:00000000000K0000
#01416:0000000004000000000H000004000000
#01418:00040J00
#01431:000000000000201G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01434:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E000000000000
#01435:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K69000000
#01436:0H282C2L2V3800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01438:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S

#01511:00000H04
#01512:0000040000000400000H000000000H00
#01514:000000040000000000000K0000000000
#01515:000K00000J000007
#01516:00000400000I0000
#01518:0000000000000400000J000004000000
#01531:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G1B20000000
#01532:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000
#01535:000000000000695P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01536:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352Q2D
#01538:0J3N3R404A4N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01611:00000I0000000400000H000000000400
#01612:00000H04
#01613:00000000000K0000
#01614:0000040000000000000J000000000000
#01615:00040J00
#01616:00000400000I0000
#01618:0000000400000400
#01631:000000000000201G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01636:0H282C2L2V3800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01655:0000000000000004

#01711:0004000000000400
#01713:00000000000J000K
#01714:00000000000000000004000000000J000J0000000J000000
#01715:000000000000000000000000000J0000000J000J00000000
#01716:040000000004000H
#01718:00000004000000000J0000000J000000
#01752:00040400
#01755:0004000000000000

#01811:000H000000000000
#01812:000H
#01814:0000000400000004
#01815:0004040007000400
#01816:00000H000000000H
#01818:0000000000040000

#01911:000H000I06000400
#01912:0000000000040000
#01914:0400040406000400
#01915:000400000600000J
#01916:000H0600
#01918:0000000000040000
#01956:0000000000000004

#02011:00040604
#02012:0000000400000000
#02014:000J
#02015:000J0000
#02016:0000000000040004
#02018:000J00000000000J
#02056:0004000000000000

#02111:0004040007000000
#02112:04000704
#02114:00000J0000040000
#02115:0000000K07000400
#02116:0000000400000004
#02118:0000000007000004

#02211:00040004
#02212:0004000000040000
#02214:000000040000000J
#02215:00040400
#02216:0000000004000004
#02218:0000000000040000
#02234:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R000000000000
#02235:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4D3V565K5X

#02311:04040400
#02312:0004000400040000
#02314:0000000000000004
#02315:000J0J0K
#02316:00000004
#02334:00000000000000000000000000000000000000625P5F56520J52565F5P6200000000000000000000000000000000000000000000000000000000000000000000
#02335:6900000000000000000000000000695P004A4U00000000000000000000004U4A005P690000000000000000000000695P00000000000000000000000000000000
#02338:004T4K4C453X3R3N0J3N3R404A4N0000000000000000000000000000000000000000004N4A403R3N0J3N3R404A4N000000000000000000000000000000000000

#02411:0004000400000000
#02412:0000040000040000
#02414:0000000000040000
#02415:0004000004000400
#02416:040000000400000J
#02418:0000040000000004
#02431:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4D3V565K5X
#02436:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R000000000000

#02511:000J0J0K
#02512:0000000000000004
#02514:0004000400040000
#02515:04040400
#02518:00000004
#02531:6900000000000000000000000000695P004A4U00000000000000000000004U4A005P690000000000000000000000695P00000000000000000000000000000000
#02532:004T4K4C453X3R3N0J3N3R404A4N0000000000000000000000000000000000000000004N4A403R3N0J3N3R404A4N000000000000000000000000000000000000
#02536:00000000000000000000000000000000000000625P5F56520J52565F5P6200000000000000000000000000000000000000000000000000000000000000000000

#02611:00040004
#02612:0000000000040000
#02613:0000000000000004
#02614:0400000400000000
#02615:000000000400000J
#02616:0004000004000000
#02618:00040004

#02711:04000004
#02712:0000040000040000
#02714:000K0400
#02716:0004000004000004
#02718:0000000400000400
#02755:0000000000000004

#02811:04
#02812:0004040400000000
#02813:00000000000000000404040404040404
#02855:0004

#02911:0000000004000006
#02912:0000000000040400
#02913:04
#02914:00000000000000000000000400000000
#02915:0000000004000007
#02916:0000000000000006
#02918:0000000000000007
#02956:0000040400000000
#02958:00000M0400000000

#03011:0004000004000000
#03012:0004000H
#03014:000J0004
#03015:0004000000040000
#03016:0000000400000000
#03018:000000000K000004
#03031:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H2Y2G0X1B1O2000000000000000
#03032:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I0000000000000000000000000000
#03034:00000000000000000000000000000000005R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03035:0000000000000000000000000000000000004W4D3V565K5X69000000000000000000000000000000000000000000000000000000000000000000000000000000
#03036:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E352X2Q2I2C28
#03038:000000000000000000000000000000000000000000000000004T4K4C453X3R3N0000000000000000000000000000000000000000000000000000000000000000

#03111:000H0I00
#03112:0004000000000400
#03114:0400000H00000004
#03115:00000004
#03116:0I00000000040000
#03118:00070600
#03132:00000000000000000000000000000000001I310000000000000000000000311I0000000000000000000000000000000000000000000000000000000000000000
#03133:000000000000000000000000000000000000001A2T000000000000002T1A00000000000000000000000000000000000000000000000000000000000000000000
#03134:0000000000000000000000000000000000000000001Z1B0X000X1B1Z000000000000000000000000000000000000000000000000000000000000000000000000
#03156:0000000000000004

#03211:0000000004000004
#03212:00000004
#03213:000J040K00000000
#03214:00000404
#03215:0000000000040000
#03216:0000000400000000
#03218:00000J000000000H
#03235:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H2Y2G0X1B1O
#03238:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I000000000000
#03256:0004000000000000

#03311:00000000040000000600000600000000
#03312:04000000000000000000000000040000
#03314:000I000400040000
#03315:0000000007000007
#03316:00000400000000000000000600000000
#03318:0000040000000007
#03334:003E352X2Q2I2C280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03335:20

#03412:000H000000000000
#03413:0000000I0H000000
#03414:0000000I
#03415:0000000400000004
#03416:000H0004
#03418:00000000000H0000
#03431:000000000000000000002G1B20000000000000001E2P000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03432:000000000000000000250000000000000000000000001M2X00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03434:0000000000000000000000000000000000000000000000000000000000000000001I310000000000000000000000003K00000000000000000000000000000000
#03435:00000000000000000000000000000000000000000000000000000000000000000000001A2T000000000000003F2Q110000000000000000000000000000000000
#03436:00000000000000000000000000352Q2D002C2Q3E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03438:000000000000000000000000000000000000000000000000000000000000000000000000001Z1B0X000Y1B1Q0000000000000000000000000000000000000000
#03451:0000000004040000
#03458:0004040000000000

#03511:000000000H0000000000000400000000
#03512:04000000000000000004000000000000
#03513:000400000000000J
#03514:0000000400040000
#03515:00040004
#03516:000I
#03518:0404

#03613:00000J000000000J0000000J00000P00
#03632:0000000000000000005P000000000000000000000000000000000000000J003V000J00000000000000000000005P000000000000000000000000000000000000
#03633:00000000000000000000004Z6E0J000000000J4Z6E0J0000000J4Z6E000000000000004Z6E0J4Z6E0J0000000000004Z6E0J0000000000000000000000000000
#03634:00000000004A0000000000000000000J5A0J00000000004A0000000000000000

#03711:0000000000000000000000000400000000000000000H0000000000000000000000000H0000000H000000000000000000
#03712:0000000400000000000000000H0000000H0000000H000000
#03713:000000000000000000000000000H000H00000000000I0000
#03714:000000000000000H00000000
#03715:00000004000000000000000000000000
#03716:0000000H00000H00
#03718:000000000J00000P
#03738:0000000000000000000000000000000000000000000000000000000000000000005Z6E5Z0J4K4Z4K0J5Z6E5Z0J4K4Z4K0J5Z6E5Z0J4K4Z4K0000000000000000

#03811:00000000000000000000000600000000
#03812:00000004000400000000000000000400
#03814:0000000400000J000J000000
#03815:000000040000000000000J0000000J0000000K0000070000
#03816:00000000000000060000000000000000
#03818:0000000000000007

#03911:06000000000H000H0000040000000600
#03912:0004000H0I000400
#03914:0400000400000004
#03915:00000000040000000000000700000000
#03916:0600000000000006
#03918:0007

#04011:00000000000000040000000600000000
#04012:04000000000000000004000000040000
#04013:00040000
#04014:0004000400040000
#04015:0700000007000407
#04016:00040000
#04018:0700000000000007

#04111:060000000I000I06
#04112:00000400000H0000
#04113:0004000000000000
#04114:04000400000J0000
#04115:000000000K000K07
#04116:0600000H00000006
#04118:0000000J00000007

#04211:0000000M0000000000000H0000000H0000000I0000060000
#04212:0000000400000H000H000000
#04214:00000004000400000000000000000400
#04215:00000000000000000000000700000000
#04216:0000000000000006
#04218:00000000000000070000000000000000

#04311:00000000000004000000000600000000
#04312:0400040000000004
#04314:0004000000040000
#04315:0700040000000407
#04316:0006
#04318:07000000000000040000000000000700

#04411:0600000006000406
#04412:0004000400040000
#04413:00040000
#04414:04000000000000000004000000040000
#04415:00000000000000040000000700000000
#04416:0600000000000006
#04418:00040000

#04511:00000400000000040000000000000000
#04512:0400000000040004
#04514:00000000040000000000000400000400
#04515:0700000400000000
#04516:00040004
#04518:07000000000000000400000000040000

#04601:0C
#04611:00040004
#04612:0000000A000A0000
#04613:0000000000000004
#04614:0000000A
#04615:0004000000000000
#04616:000A
#04618:00000000000000000004000000000000
#04654:00040400
#04656:000000000000000A

#04711:00000000000I0000
#04712:00000A0H0000000J
#04714:00000000000400000000000004000000
#04715:000A0000000A0000
#04716:0000000A
#04718:000000000A00000A
#04732:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P690000000000
#04733:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N
#04756:0004000000000000

#04811:0000000400000000000000000A000000
#04812:000K00000400000H
#04814:000000040000000A
#04815:000A0A0000000400
#04816:0000000A000A0000
#04818:000A
#04832:000000000000695P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04833:0J3N3R404A4N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04911:00000000000400000000000000000000
#04912:0000000000000000000A000000000000
#04913:0000000000000004000000000A000000
#04914:0000000000040000
#04915:000A000A0000000A
#04916:000000000I0000000000000400000H00
#04918:000A0400
#04931:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q33
#04936:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X000000000000

#05011:000A
#05012:000H000I00000A00
#05014:000A0000000J000K
#05015:00040000
#05016:0000000000000004
#05018:0400000J00000000
#05031:3F
#05032:001Z1Q1I1B130X0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05034:000000000000000000000000000000000000000000000000000000000000000000685Z5R5K5C5652000000000000000000000000000000000000000000000000
#05035:00000000000000000000000000000000000000000000000000006B5S5A3R454I4U00000000000000000000000000000000000000000000000000000000000000
#05038:000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000

#05111:0000000A00000000
#05112:000A000004000000
#05113:0000000000000004
#05114:0004
#05115:00000004
#05116:0000000000040000
#05118:0A00000000000007
#05155:0004000400000000

#05211:0004040000000H00
#05212:000000000000000004000000000H0000
#05213:000000000000000H
#05214:0000040004000000000000000000000H
#05215:000J
#05216:00000000000000000000000H00000000
#05218:00000000000000000000000K00000000
#05231:00000000000000000000000000000000000000000000000H0000000000000000
#05232:000000000000000000000000000000000000000000000000000H000000000000
#05233:0000000000000000000000000000000000000000000000000000000H00000000
#05234:00000000000000000000000000000000000000000000000000000000000H0000
#05235:000000000000000000000000000000000000000000000000000000000000000H

#05311:000000000000000H000000000000000000000000000000000000000006000000
#05312:0000000H00000000000000000I000600
#05313:00000000000H0000000000000000000000000000000000000000000000000000
#05314:000H000000000K07
#05315:0H00000H00000000070000000000000000000000000000000000000007000000
#05316:00000I000H000006
#05318:000H0000070000000J00000000000700
#05331:00000000000000000000000000000000000000000000000000000000000000000000112Q3F000000000000000000000000000000000000000000000000000000
#05332:000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y0H0000000000000000000000000000000000000000000000
#05334:000000000000000000000000000000000000000000000000000000000000000000000000005Z5K570J0000000000000000000000000000000000000000000000
#05335:000000000000000000000000000000000000000000000000000000000000000000005A454U000000000000000000000000000000000000000000000000000000
#05336:0000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000
#05338:00000H0000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000

#05401:0D
#05411:00000400000000000004000000000000
#05412:000M0000
#05414:00040404
#05415:0004000000040000
#05416:0000000400000400
#05418:000000040000000J
#05452:0000000000000004

#05511:00000007
#05512:0000000000040000
#05514:0J00000400000400
#05515:000K000006000000
#05516:000400000000000J
#05518:0000040000000007
#05531:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4D3V565K5X
#05536:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R000000000000
#05551:00040400
#05552:04

#05611:00000000000000000004000000000000
#05612:000K000400000400
#05614:00040400
#05615:0004000000040000
#05616:0000040000000006
#05618:0000000400000400
#05631:69
#05632:004T4K4C453X3R3N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05654:0000000000000004

#05711:04000000000000000006000000000H000000040000000000
#05712:000000000000000000000000000H00000000000000000000
#05713:000H
#05714:000004000000000H
#05715:00000004
#05716:00000000000I0006
#05718:0007000000070000
#05733:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000382V2L2C28
#05734:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G200000000000
#05752:0004040000000000
#05754:04
#05755:0000000404000000

#05811:000400000400000H
#05812:0000040000040000
#05814:000I000400000400
#05815:0004
#05816:00000004
#05818:00040000
#05833:0H282C2L2V3800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05834:000000000000201G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05911:00000I0J00000K07
#05912:0I000000000J0007
#05914:0004000H000I0000
#05915:0000040000000407
#05916:000H00000K000000
#05918:0400000000000007
#05934:000000000000000000000000000000000000000000000000003K000000000000000000000000003K000000000000000000000000000000000000000000000000
#05935:0000000000000000000000000000000000000000000000000000112Q3F000000000000003F2Q1100000000000000000000000000000000000000000000000000
#05938:00000000000000000000000000000000000000000000000000000000001Q1B0Y0H0Y1B1Q00000000000000000000000000000000000000000000000000000000

#06011:0004040600000000
#06012:00000000000000000000000400040000
#06014:0000000600040400
#06015:00000004000006000000000000000000
#06016:0000000600000000
#06018:000000000000000J
#06035:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B5S5A3R454I
#06038:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000

#06111:00000000000004040000000000000600
#06112:00000000000000000000040400000600
#06114:00000K00040400000000000000000000
#06115:00000000000000000404000000000000
#06116:00000404000000000000000000000600
#06118:00000004
#06134:00685Z5R5K5D57530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06135:4U

#06211:000M0604
#06212:0000000400040000
#06214:00040000000K0004
#06215:00070J07
#06218:0000000000000000000J000000000000

#06311:000004000600070J
#06312:0004000000000000
#06313:00000000000J0000
#06314:0000000400000000
#06315:040000000J000K07
#06316:06000007
#06318:0000070000000007
#06331:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R000000000000
#06332:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4D3V565K5X
#06333:000000000000000000000000000000000000000000000000000000000000000000000000005Z5K5700575K5Z0000000000000000000000000000000000000000
#06334:000000000000000000000000000000000000000000000000000000000000000000005A454U000000000000004U455A0000000000000000000000000000000000
#06335:0000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000004Z00000000000000000000000000000000

#06411:0000000000000400000H000000000H00
#06412:000H
#06413:000K0000000I0000
#06414:00040004
#06415:0004000007000000
#06416:00060006
#06418:0000000000040000
#06432:69
#06433:004T4K4C453X3R3N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06511:0000000000000600000000000H000H000000060000040000
#06512:000I0004000I0000
#06514:00040004
#06515:0704000007040000
#06516:000000000000060000000000000H00000000060000000000
#06518:0707
#06555:0000000000000004

#06611:00040004
#06612:0004000400000000
#06613:00000004
#06614:0004
#06616:0004
#06618:0000000000040000
#06655:0000040000000004

#06711:00040400
#06712:0400000400000400
#06714:00000000000000000004000000000000
#06715:00000000000000000000000400000000
#06716:0004000000040000
#06718:0000000000000004
#06751:0000000000000004
#06755:0004

#06813:00000000040004000400040000000004
#06814:00000004
#06815:0004000000000000
#06816:0000040400000400
#06818:0000000004040004
#06851:0004000000000000

#06911:00040000000000000004000000000000
#06912:00000000000400000000000000040000
#06913:00000400000000040000040000000000
#06914:00040004
#06915:0404
#06916:00000004000000000000000400000000
#06918:0000000400000004

#07013:00000I0J
#07014:00040000
#07016:000H0000
#07031:00000000000000000000000000000000001I3100000000000000000000000000000000000000000000000000000000000000005J480000000000000000000000
#07032:000000000000000000000000000000000000001A2T000000000000000000000000000000000000000000000000000000005R4G00000000000000000000000000
#07033:0000000000000000000000000000000000000000001Z1B0Y0H000000000000000000000000000000000000000000000000000000000000000000000000000000
#07036:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000685K570J00000000000000
#07058:00000404

#07111:0000000000000004
#07112:00000006
#07113:00070406
#07114:00000006
#07115:0H0H0H0H0I000004
#07116:0K
#07118:000H000H000H000H0000000000000000

#07212:00000004000000000400000000000000
#07214:000M000J00000400
#07215:0000000000040000
#07216:0000000400000400
#07218:00000J000K000004
#07234:0000000000000000000000000000000000000000005Z5K5700575K5Z000000000000000000000000000000000000000000000000000000000000000000000000
#07235:0000000000000000000000000000000000005A454U000000000000004U455A000000000000000000000000000000000000000000000000000000000000000000
#07238:00000000000000000000000000000000004Z000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000000000
#07251:0000000000000004

#07312:00040000000000000400000000000000
#07313:0000000400000000
#07314:0004000000000000
#07315:04000000000000000004000000000000
#07316:00000004000000000000000000000600
#07318:00000004
#07351:0400000000040400
#07355:0000000000000004
#07358:0000040400000000

#07411:00040H00
#07412:0400000H000I000H
#07414:00040000000J000P
#07415:0000000000040000040000000J000000
#07416:00000004
#07418:0000000400000000
#07431:000000000000000000000000000000000000000000000000000000382V2L2C2800282C2L2V3800000000000000000000000000000000000000002G1B20000000
#07432:000000000000000000000000000000000000000000000000001G200000000000000000000000201G000000000000000000000000000000000025000000000000
#07434:00000000000000000000000000000000000000000000000000000000000000000000000000000000005P690000000000000000000000695P0000000000000000
#07435:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N003N3R404A4N00000000000000000000
#07436:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352Q2D
#07455:04

#07511:000I000000040000
#07512:00000004
#07513:0004
#07514:00000004
#07515:0000000J00040000
#07516:0000000000000006
#07518:000000000K000007
#07531:000000000000201G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07536:0H282C2L2V3800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07552:00000004040000000000000000000000
#07554:00000000040400000000000000000000
#07556:00000000000404000000000000000000
#07558:00000404000000000000000000000000

#07601:000000000000000000000000000000000000000F000000000000000000000000
#07611:00000004000I0000
#07612:0000000004000000000H000000000H00
#07614:0000040000000000000J000004000000
#07615:00000004000K0000
#07616:00000H04
#07618:000004000J000006
#07631:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G1B20000000
#07632:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000
#07636:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352Q2D

#07711:000I00000H000400
#07712:000000040000000000000I0000000000
#07714:00000004000K000J
#07715:000400000J000400
#07716:0000000000000400000H000000000700
#07718:0000000004000000000J000000000000
#07731:000000000000201G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07734:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E000000000000
#07735:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K69000000
#07736:0H282C2L2V3800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07738:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S

#07811:0000040000000000000H000004000000
#07812:000H
#07813:00000404000K0000
#07814:0000000000000000000J000000000000
#07815:000K00000J000004
#07816:00000004000I0000
#07818:00040004
#07835:000000000000695P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07838:0J3N3R404A4N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07852:0000000000000004

#07911:00000000000000000004000000000H000H0000000H000000
#07912:000000000000000000000000000H0000000H000H00000000
#07913:000000000H0J0H0P
#07914:040000000000000J0J000J00
#07915:000000000000000000000000000J0000000J000J00000000
#07916:00000000000H000O
#07918:000400000J000J00
#07952:00000004000000000000000000000000
#07955:0000040400000000

#08012:0004000000000000
#08013:00000000000J000J
#08014:0000000400000J00
#08015:0000000004000000000J000000000000
#08016:00040404
#08018:000J

#08111:0004000000000000
#08113:000K0000000J0000
#08114:0000000004000000000J000000000J00
#08115:0000000400000J00
#08116:04040404
#08118:000J

#08211:0000000000000004
#08212:0004000000000000
#08213:00000000000J000K
#08214:000K000400000000
#08215:0000000004000000000J000000000000
#08216:04040404
#08218:000J

#08315:04
#08316:04
#08351:00000000000004040000000000000000
#08352:00000404000000000000040400000400
#08354:00000000000404000000000000040400
#08355:00000004040000000004040000000000
#08356:00000000040400000404000004040000
#08358:00000000000000040400000404000000

#08411:00060407
#08412:000000040000070J
#08413:00000000000K0000
#08414:000406000J000000
#08415:0000000006000000000J000007000400
#08416:0000060000040000
#08418:04000007
#08452:0004000000000000

#08511:00070406
#08512:0000070400040004
#08514:0000040000000400000J000006000000
#08515:00070J06
#08516:000K000000000600
#08518:04000700000K0000
#08554:0000000000000004

#08611:040000000000000000040000000H00000000000H00000000
#08612:00000004000000000000000000000H00000000000H000000
#08613:00000000000I0K0I
#08614:000000000000000000000000000000040000000000000000000000000000000000000J00000000000000000000000000
#08615:00000004000000000000000000000000000000000004000000000000000000000J000000000000000000000000000000
#08616:00040H0H
#08618:000000040000000000000J0000000700
#08654:04

#08711:0006
#08712:00040600
#08714:0004000007000000
#08715:0007
#08716:0006
#08718:0007


