
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 200
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm304.wav
#WAV02 bgm304.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_end.wav
#WAV0E slide_end_flick_b.wav
#WAV0F fever_note.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:00030000000300000003000000030000
#00212:00000003000000030000000300000003
#00214:0003000300030000
#00215:03030303
#00218:000000000000000Q

#00311:00000000000300000000000000000003
#00312:00000003000000030000000300000000
#00314:0000000300000003
#00315:0003000000030000
#00316:00030000000000000003000000030000
#00318:03030303

#00411:0000000P00000000
#00412:0000000P00000300
#00413:0Q00000P00000000
#00414:0Q00000Q
#00415:0Q00000Q
#00418:0000000300000Q00

#00511:000P000003000300
#00512:000P000000030000
#00513:000Q
#00514:00000Q03
#00515:000300000Q000000
#00516:000P000000000003
#00518:0000000000030003

#00611:0000000300000000
#00615:03000003
#00616:0000000000030000
#00618:00030000
#00651:00000003
#00652:03030000
#00654:0000000300030000

#00712:0000000000030000
#00713:0003
#00714:03000007
#00715:0000000300060000
#00716:00000003
#00718:0003000006000000
#00751:03
#00756:0003000300000000

#00812:0P00000Q00000Q00
#00813:0P00000Q00000Q00
#00814:0P00000Q00000Q00
#00816:0000000600070000
#00818:06070006
#00836:000000000000000000000000000000000000000000000000001G2V1G2V1G2V1G2V1G2V1G2V1G2V1G000000000000000000000000000000000000000000000000
#00838:001G2V1G2V1G2V1G2V1G2V1G2V1G2V1G0000000000000000000000000000000000000000000000000000000000000000001G2V1G2V1G2V1G2V1G2V1G2V1G2V1G

#00911:0000000000030000
#00912:000P00000Q000300
#00913:000P00000Q000000
#00914:000P00000Q000000
#00915:0000000000000003
#00916:0006000700000003
#00918:07000607
#00936:0000000000000000001G2V1G2V1G2V1G2V1G2V1G2V1G2V1G00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00938:0000000000000000000000000000000000000000000000000000000000000000001G2V1G2V1G2V1G2V1G2V1G2V1G2V1G00000000000000000000000000000000

#01011:00000003000000000003000000030000
#01012:00030000000300000000000000000000
#01013:000000000000000Q
#01014:0003030003000000
#01015:0000000000030300
#01016:00000000000000030000000300000000
#01018:0300000300000000

#01111:0000000Q00000000000Q0000000000000000000600060000
#01112:0000000Q00000000000Q0000000000000000060000000600
#01113:000000000000000000000000000000000000000000000006
#01114:000Q000Q00000000
#01115:000Q000Q00000300
#01116:0000000000000000000Q0000000000000000000006000000
#01118:0000000Q00000000

#01211:00030003
#01212:0000000006000003
#01214:0A00000003000003
#01215:0000000300030000
#01216:0000000300070000
#01258:05030000

#01311:0003
#01312:00000000000300000000030000000000
#01314:0009000000000003
#01315:00030003
#01316:0003000000000300
#01318:0800000000030000
#01354:0000000303000000

#01411:0003030000000003
#01412:0P00000P
#01413:0000090000070000
#01414:0000000Q00000000
#01415:0000000003030000
#01416:0000000600000000
#01418:08000008
#01431:0000000000000000000000000000000000000000000000000000192N3J0000000000000000000000000000000000000000000000000000000000000000000000
#01432:00000000000000000000000000000000000000000000000000000000001G0W2H2U363G0000000000000000000000000000000000000000000000000000000000
#01433:0000000000000000000000685Z5Q5H59000000000000000000000000000000000000001Z1Q1H181000000000000000000000000000000000000000685Z5Q5H59
#01434:00000000005P553W494L4V0000000000000000000000000000000000000000000000000000000000000000000000000000000000005P553W494L4V0000000000
#01435:00005I424Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I424Y0000000000000000000000
#01436:000000000000000000000000000000000000000000000000003E0000000000000000000000000000000000000000000000000000000000000000000000000000
#01438:004T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T0000000000000000000000000000

#01511:0300000000030000
#01512:000P
#01513:090000070P000Q00
#01514:000Q000000000Q00
#01515:0000030300000000
#01516:0006000000000300
#01518:0003
#01531:00000000000000000000192N3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01532:000000000000000000000000001G0W2H2U363G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01533:000000000000000000000000000000000000001Z1Q1H181000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01536:0000000000000000003E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01611:0000000000030000
#01612:0003
#01613:0000000000000003
#01614:0003000000090000
#01615:03030003
#01616:0000000300000000
#01618:0000000008000003
#01651:03030000

#01711:0003000000000000
#01712:00000000000300000000000000000000
#01713:0000000000030000
#01714:00000003
#01715:0000030000000003
#01716:03000303
#01718:0003000000030000
#01754:0000000303000000

#01811:0P03000P
#01812:0003000000000003
#01813:0000090000070000
#01814:0003
#01815:0000000Q00030000
#01816:0000000600000000
#01818:08000008
#01831:0000000000000000000000000000000000000000000000000000192N3J0000000000000000000000000000000000000000000000000000000000000000000000
#01832:00000000000000000000000000000000000000000000000000000000001G0W2H2U363G0000000000000000000000000000000000000000000000000000000000
#01833:0000000000000000000000685Z5Q5H59000000000000000000000000000000000000001Z1Q1H181000000000000000000000000000000000000000685Z5Q5H59
#01834:00000000005P553W494L4V0000000000000000000000000000000000000000000000000000000000000000000000000000000000005P553W494L4V0000000000
#01835:00005I424Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I424Y0000000000000000000000
#01836:000000000000000000000000000000000000000000000000003E0000000000000000000000000000000000000000000000000000000000000000000000000000
#01838:004T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T0000000000000000000000000000

#01911:03
#01912:000000000P000003
#01913:090000070P000Q00
#01914:0003000Q
#01915:000Q000300030000
#01916:0006000000000300
#01918:0003
#01931:00000000000000000000192N3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01932:000000000000000000000000001G0W2H2U363G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01933:000000000000000000000000000000000000001Z1Q1H181000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01936:0000000000000000003E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02011:0303030000000000
#02012:0000000000000303
#02014:0000000303030000
#02016:0000000P00000000
#02018:0Q00000Q

#02111:0003
#02112:0300000000060007
#02113:0003
#02115:0003030300000000
#02116:000P000000000000
#02118:0000000000080009
#02132:00000000000000000000000000000000000000000000000000000000000000000000000000000000001G2V1G2V1G2V1G2V1G2V1G2V1G2V1G0000000000000000
#02138:00000000000000000000000000000000000000000000000000000000000000000000000000000000004A5P4A5P4A5P4A5P4A5P4A5P4A5P4A0000000000000000

#02211:0000000003000003
#02212:0006000700030000
#02213:0000000000000006
#02214:0503000003000000
#02215:0000000000030000
#02216:06060003
#02218:0000030300000000
#02234:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I310000000000
#02235:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A2T000000
#02238:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1B0X

#02312:0000000003000006
#02314:0007000003000300
#02315:0000030000030003
#02316:0000000000030000
#02331:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G1B20000000
#02332:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000
#02334:000000000000003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02335:000000003F2Q11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02336:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352Q2D
#02338:060Y1B1Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02356:0003030000000000

#02411:0000030000030000
#02413:0007000000000000
#02414:00000303
#02415:000000000000000Q
#02416:0000000003000003
#02418:000000000003000Q
#02431:000000001E2P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02432:0000000000001M2X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02436:062C2Q3E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02458:0003030000000000

#02511:0000000300000600
#02512:0003000006000000
#02513:0000000000060000
#02514:00080003
#02515:0000000900030003
#02516:0000000000000007
#02518:0008000003000000

#02611:0000000000030000
#02612:0303000003000006
#02613:00000003
#02614:0006000700000000
#02615:0000000003000003
#02616:0000030300000000
#02618:06060003
#02631:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G1B20000000
#02632:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000
#02636:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352Q2D

#02711:0000030000030003
#02712:0003
#02713:0007000000000006
#02714:0000000000030000
#02715:0003
#02716:00000003
#02731:000000001E2P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02732:0000000000001M2X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02734:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I310000000000
#02735:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A2T000000
#02736:062C2Q3E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02738:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1B0X
#02758:0003030000000000

#02811:00000000000000000000000300000000
#02812:000000000000000Q
#02814:0007000000000300
#02816:0003
#02818:000000000003000Q
#02834:000000000000003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02835:000000003F2Q11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02838:060Y1B1Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02851:0003030000000000
#02855:00030300

#02911:0000000Q00000303
#02912:000P000000000000
#02914:000Q0000000P0000
#02915:0000000P00000303
#02916:00000000000P0000

#03011:0000000003030000
#03012:0000000300000003
#03013:00000003
#03014:0500000003030000
#03015:0000000000000003
#03016:00000003
#03018:0000030300000000
#03056:03030000

#03111:0P030000
#03112:00000004
#03113:0000090000070000
#03115:0000000Q00030000
#03116:0003000600000000
#03118:08000304
#03131:000000000000000000000000000000000000000000000000003J0000000000000000000000000000000000000000000000000000000000000000000000000000
#03132:000000000000000000000000002R000000000000000000000000000000000000
#03133:0000006E5Y5O5I5D5A585654535251080000000000000000000000251P1F1914110Z0X0V0U0T0S06000000000000000000000000000000000000000000000000
#03134:0046000000000000000000000000000000000000000000000000000000000000
#03135:004Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03211:0300000000000003
#03212:0000030300000300
#03215:0000000003030003
#03216:0000000003030000
#03218:0000000300000300
#03254:03030000

#03311:0003000000000400
#03312:0000030000000003
#03313:0600000800000000
#03314:0000000000030000
#03315:00000304
#03316:0Q00000000090000
#03318:0000070P00000000
#03331:0000000000000000000000000046000000000000000000000000000000000000
#03332:000000000000000000000000000000000000000000000000004Y0000000000000000000000000000000000000000000000000000000000000000000000000000
#03334:003J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03335:002R000000000000000000000000000000000000000000000000000000000000
#03336:0000000000000000000000000000000000000000000000000000006E5Y5O5I5D5A58565453525108000000000000000000000000000000000000000000000000
#03338:000000251P1F1914110Z0X0V0U0T0S06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03411:0000000300000003
#03412:00000303
#03413:0000000000000003
#03414:0300000000030000
#03415:0003
#03416:0000000000030000
#03418:0000030300000300
#03456:03030000

#03511:00000004
#03512:0000000000030000
#03513:0000070603000000
#03514:0Q00000000000003
#03515:0003000000000400
#03516:0600000Q00000000
#03518:0000030000070000
#03531:003J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03532:002R000000000000000000000000000000000000000000000000000000000000
#03533:000000251P1F1914110Z0X0V0U0T0S06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03534:000000000000000000000000000000000000000000000000003J0000000000000000000000000000000000000000000000000000000000000000000000000000
#03535:000000000000000000000000002R000000000000000000000000000000000000
#03538:000000000000000000000000000000000000000000000000000000251P1F1914110Z0X0V0U0T0S06000000000000000000000000000000000000000000000000

#03611:00030000
#03614:0000030000000003
#03615:0300000003030000
#03616:03
#03618:00000003
#03656:0000000300000000

#03711:000000000003000003000003
#03712:000300000003
#03713:000000000300000300030000
#03714:000300000000030000000000
#03715:00030000
#03716:00030303
#03718:03
#03756:03

#03812:0800000600000000
#03814:0000000900000700
#03815:0000000000030000
#03816:03
#03818:00080000
#03831:0000000000000000000000000000000000000000000000000000320U1Q00000000000000221C2B32000000000000000000000000000000000000000000000000
#03832:005R00000000000000000000000000000000000000000000001N00000000000000000000000000001U112Q3K0000000000000000000000000000000000000000
#03833:00004R3W5J0000000000000000000000000000000000000000000000000000000000000000000000000000001A2H3C0000000000000000000000000000000000
#03834:00000000004Z455A6300000000000000000000000000005W00000000000000000000000000000000000000000000001I00000000000000000000000000000000
#03835:0000000000000000004H3Q5L6B000000000000005Z534H0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03836:0000000000000000000000000000000000000000000000000000000000372M2906292J2Z00000000000000000000000000000000000000000000000000000000
#03838:000000000000000000000000004E3Y3O003O414M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03858:00000003

#03911:0000000000030000
#03912:0000000700000900
#03914:0600000800000003
#03916:00060003
#03931:000000000000000000322B1C22000000000000001Q0U320000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03932:00000000003K2Q111U00000000000000000000000000001N00000000000000000000000000000000000000000000005R00000000000000000000000000000000
#03933:00003C2H1A0000000000000000000000000000000000000000000000000000000000000000000000000000005J3W4R0000000000000000000000000000000000
#03934:001I00000000000000000000000000000000000000000000005W0000000000000000000000000000635A454Z0000000000000000000000000000000000000000
#03935:00000000000000000000000000000000000000000000000000004H535Z000000000000006B5L3Q4H000000000000000000000000000000000000000000000000
#03936:000000000000000000000000002Z2J2900292M370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03938:00000000000000000000000000000000000000000000000000000000004M413O083O3Y4E00000000000000000000000000000000000000000000000000000000
#03958:03

#04011:0000000000000007
#04012:0300000000060000
#04013:0000000300000000
#04014:0000000000000003
#04015:03
#04016:00030000
#04018:0000000000030000

#04112:0003000000000000
#04113:00030000
#04114:00000003
#04115:0003
#04118:00030000
#04156:00000003

#04212:0800000600000000
#04214:0000000900000700
#04215:0000000000030000
#04218:00080000
#04231:0000000000000000000000000000000000000000000000000000320U1Q00000000000000221C2B32000000000000000000000000000000000000000000000000
#04232:005R00000000000000000000000000000000000000000000001N00000000000000000000000000001U112Q3K0000000000000000000000000000000000000000
#04233:00004R3W5J0000000000000000000000000000000000000000000000000000000000000000000000000000001A2H3C0000000000000000000000000000000000
#04234:00000000004Z455A6300000000000000000000000000005W00000000000000000000000000000000000000000000001I00000000000000000000000000000000
#04235:0000000000000000004H3Q5L6B000000000000005Z534H0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04236:0000000000000000000000000000000000000000000000000000000000372M2906292J2Z00000000000000000000000000000000000000000000000000000000
#04238:000000000000000000000000004E3Y3O003O414M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04256:03
#04258:00000003

#04311:0000000000030000
#04312:0000000700000900
#04314:0600000800000000
#04315:0000000000000003
#04316:00060003
#04331:000000000000000000322B1C22000000000000001Q0U320000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04332:00000000003K2Q111U00000000000000000000000000001N00000000000000000000000000000000000000000000005R00000000000000000000000000000000
#04333:00003C2H1A0000000000000000000000000000000000000000000000000000000000000000000000000000005J3W4R0000000000000000000000000000000000
#04334:001I00000000000000000000000000000000000000000000005W0000000000000000000000000000635A454Z0000000000000000000000000000000000000000
#04335:00000000000000000000000000000000000000000000000000004H535Z000000000000006B5L3Q4H000000000000000000000000000000000000000000000000
#04336:000000000000000000000000002Z2J2900292M370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04338:00000000000000000000000000000000000000000000000000000000004M413O083O3Y4E00000000000000000000000000000000000000000000000000000000
#04358:03

#04411:0300000000070000
#04413:03
#04414:0000000300000009
#04415:0000000000080000
#04416:0000000600000003
#04418:00030000

#04511:0000000000000000000P0000000000000300000000000000
#04512:030000030003
#04513:00050000
#04514:00000003
#04515:0000000Q0000000000000300000000000000000000000300
#04518:000000000300000300000000

#04601:0C
#04611:0P00000F
#04612:0P
#04614:06000007
#04616:0P
#04632:000000000000000000000000000000000000000000000000000000000000000000000000003H00380030002S002J002B00000000000000000000000000000000
#04633:000000000000000000000000003H00390030002S002K002B000U0013001B001J001S002000000000000000000000000000000000000000000000000000000000
#04634:000U2D122M1B2U1J321R3A203J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04635:000000000000001Y1Q1H1910062E2M2U333B3J00000000000000000000000000
#04638:000000000000000000000000000000000000001Y1P1H18100000000000000000

#04712:06000007
#04714:0Q
#04715:0Q00000F
#04718:0Q
#04731:000000000000000000000000003H00390030002S002K002B000U0013001B001J001S002000000000000000000000000000000000000000000000000000000000
#04732:000U2D122M1B2U1J321R3A203J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04733:000000000000001Y1Q1H1910062E2M2U333B3J00000000000000000000000000
#04734:000000000000000000000000000000000000001Y1P1H18100000000000000000
#04736:000000000000000000000000000000000000000000000000000000000000000000000000003H00380030002S002J002B00000000000000000000000000000000

#04811:0P000000000000080000030000000300
#04812:0P09
#04814:06
#04815:00000007
#04816:0P00000800000F00
#04834:0029062D062M062U0632063A063J0600060006000600060006000600060006000600060006000600060006000600060000000000000000000000000000000000
#04835:0000000000000000000000000000001Y001Q001H001900100006002E002M002U0033003B003J0000000000000000000000000000000000000000000000000000
#04838:0000000000000000000000000000000000000000000000000000000000000000000000000000001Y001P001H0018001000000000000000000000000000000000

#04911:00000007
#04912:06000000000000000000000000000003
#04914:0Q0000080000000F
#04915:0Q000000000000080000030000000000
#04916:00000000000000000000000000030000
#04918:0Q00090F
#04931:000000000000000000000000003H00390030002S002K002B000U0013001B001J001S002000000000000000000000000000000000000000000000000000000000
#04932:000U0612061B061J061R062006000600060006000600060006000600060006000600060006000600060006000600060000000000000000000000000000000000
#04936:000000000000000000000000000000000000000000000000000000000000000000000000003H00380030002S002J002B00000000000000000000000000000000

#05011:00030303
#05012:0000000F000F0000
#05013:000000000000000F
#05014:000F0003
#05015:0Q0F
#05016:000F000000000006
#05018:0003000300000000
#05036:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G2V1G2V1G2V1G

#05111:000000000F0000000000000F00000000
#05112:0000000300000003
#05114:0000000F0000000F
#05115:000F000000030000
#05116:000700000F000000
#05118:0303030F
#05136:2V1G2V1G2V1G2V1G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05211:0000000000000003000F000300000000
#05212:000000000000000000000000000F0003
#05213:000F0000000F0000
#05214:000003000300000F
#05216:000F0003000F00000000000000000000
#05218:0300000F00000300

#05313:00030F0300030F030003030300030303
#05315:000F0303
#05318:0F

#05411:0000000300000000
#05412:000007000003000P
#05414:000900090000030Q
#05416:0006000000000000
#05418:08080000

#05511:000P000P00000000
#05512:000P000P00060000
#05514:000Q000Q00000009
#05515:000Q000Q00000000
#05516:0000000P00000007
#05518:0000000Q00080000
#05531:00000000000000000000000000000000000000000000000000000000000000000000000000000000003J2L0Z1H1W000000000000000000000000000000000000
#05534:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B615T5M5G5B575452510000000000000000
#05535:00000000000000000000000000000000000000000000000000000000000000000000000000000000006D5F3T4B4Q000000000000000000000000000000000000
#05536:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H372Z2S2M2H2D2A28270000000000000000

#05601:0B
#05611:0Q000003
#05612:0Q000000000300000000030000000P00
#05613:0008
#05614:0Q0000000000000000000000000000090000000000000600
#05615:0Q0000000000000000000000030000000000000000000000000000000000000000000000030000000000000600000000
#05616:0Q03
#05618:0Q00000800000006
#05633:0000000000000000000000000000000000000000000000000000000000005M5500535C5O62000000000000000000000000000000000000000000000000000000
#05634:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006700003R00004X00000000000000000000000000000000000000000000004W00004G000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R00003A000000000000000000
#05635:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00001J000017
#05638:000000000000000000000000000000000000000000000000004X0000000000000000000000000000000000000000000000000000000000000000000000000000

#05711:000P000000030000
#05712:000000000000000000000600000000000000000000030000
#05713:000000000000000006000000000000000000000600000000000000000000000000000000070000000000000000000000
#05714:000000000000000600000000000000000000060000000000000000000000000000000000000000030000000000000000
#05715:0006000000000000
#05716:0000000P00000300
#05732:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R00003A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05733:00000000000000000000000000000000000000000000000000000000000000000000002R00003A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00001J00001700000Y00000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05734:00000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00001J00001700000Y00000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05735:00000Y00000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05811:0P0000000000000000000000000000000000060000000000000000000000000000000000000000000000000800000000
#05812:0P0000030000000000030008
#05813:0000000000070000
#05814:0P0000000300000Q
#05815:0P000000000300000000000003000000
#05816:0000000006000008
#05818:0000000000030000
#05831:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001600001M00002200000000000000000000000000000000000000000000002300000X00003D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006700005S00005G
#05832:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600004P000000000000000000
#05833:00000000000000000000000000000000000000000000000000000000000000000000000000000023000000000000000000000000000000000000000000000000
#05836:00000000000000000000000000000000000000000000000000000000382U2I29002B2S0000000000000000000000000000000000000000000000000000000000

#05911:0008000000000000
#05912:000000000000000800000000000000000000080000000000000000000000000000000000030000000000000000000000
#05913:000000000000000008000000000000000000000800000000000000000000090000000000000000000000000000000000
#05914:0000000000000000000008000000000000000000000P0000
#05915:000Q00000003000P
#05916:0000000000000005
#05918:0000000Q00000300
#05931:000057000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05932:00000000000000000000000000000000000000000000000000000000000000000000000000000000006700005S00005G000057000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05933:00000000000000000000000000000000000000000000000000000000000000000000004600004P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006700005S00005G000057000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05934:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600004P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06011:0006000700000300
#06012:0000000000030000
#06013:00060000
#06014:0003000000000700
#06015:0000030300060003
#06016:0003
#06018:0006
#06052:0000000000000003

#06111:000300060007000Q
#06113:0006
#06114:030000030000000Q
#06115:0000000003030000
#06116:00030003
#06152:03
#06158:0003030000000000

#06211:000000030000000P
#06212:00000000030000000003000000000P00
#06214:0003000000030000
#06215:0000000300000300
#06216:00000300000000000000000300000000
#06218:00030300

#06311:00000000030000000000000000030000
#06312:00000300000000000000000300000000
#06313:00000000000000000003000000000300
#06314:00030003
#06315:000Q000000030000
#06316:00000000000003000000000000000003
#06318:000Q000003000000

#06411:000000000000000000000000000000030000000000000000000000000000000000000000030000000000000600000000
#06412:0003000000030006
#06413:0008
#06414:0Q00000000090300
#06415:0Q030000
#06416:000000000000030000000006
#06418:0Q0000080000000P
#06431:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F
#06433:0000000000000000000000000000000000000000000000000000000000005M5500535C5O62000000000000000000000000000000000000000000000000000000
#06434:000000000000000000000000000000000000000000000000000000673R4X000000000000004W4G40000000000000000000000000000000000000000000000000
#06435:000000000000000000000000003P000000000000000000000000000000000000
#06436:0000000000000000000000000000003K
#06438:000000000000000000000000000000000000000000000000004X0000000000000000000000000000000000000000000000000000000000000000000000000000

#06511:000000000000000000000000000000000000000600000000000000000000000000000000000000030000000000000000
#06512:0006000600000700
#06513:000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
#06514:0000000006000000000P0000000000000000030000000000
#06515:000Q000P00000000
#06516:000000000006000000000000
#06518:000Q000P00030003
#06531:0000000000000000000000000000000000000000000000000000000000112Q3F0000000000000000000000000000000000000000000000000000000000000000
#06532:1Q00001B00000Y000006000000000000000000000000000000000000000000000000000000000000000000000000003500002Q00002D0000060000000000000000000000000000000000000000000000000000000000000000000000000000001Q00001B00000Y0000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06533:00000000000000000000000000000000000000000000000000000000000000000000000000002G00001B000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06534:000000000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06536:000000000000003K0000000000000000

#06611:0P00000600000000
#06612:00030003
#06613:0000000000070000
#06614:0P03000003000008
#06615:0P0000000000000000000000000000030000000000000000000000000000000000000000030000000000000800000000
#06616:0P0000000600000Q
#06618:000000000000000000000000000000030000000000000800
#06631:00000000000000000000000000000000000000000000000000161M2200000000000000230X3D0000000000000000000000000000000000000000000000000000
#06632:000000000000000000000000000000000000000V000000000000000000000000
#06633:00000000000000000000000000000000000000000000000000000000000000000000000000000023000000000000000000000000000000000000000000000000
#06635:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U
#06636:00000000000000000000000000000000000000000000000000000000382U2I29002B2S0000000000000000000000000000000000000000000000000000000000
#06638:0000000000000000000000000000004Z

#06711:000P000Q0003000P
#06712:0000000008000000000Q0000000000000000030000000000
#06713:000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000
#06714:0008000800090005
#06715:000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000
#06716:000P000Q0000000P
#06718:000000000008000000030000
#06732:00000000000000000000000000000000000000000000000000000000000000000000006E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06733:00000000000000000000000000000000000000000000000000000000000000000000000000003V00005K000069000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06734:5Z00005K000057000008000000000000000000000000000000000000000000000000000000000000000000000000004K00004500003S0000080000000000000000000000000000000000000000000000000000000000000000000000000000005Z00005K0000570000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06735:00000000000000000000000000000000000000000000000000000000005A454U0000000000000000000000000000000000000000000000000000000000000000
#06738:000000000000004Z0000000000000000

#06811:0000030300000300
#06812:0003000003000000
#06813:00080000
#06814:00000009
#06815:0008000900080000
#06816:0000000000030000
#06818:0000000008000003
#06856:0000000000000003

#06912:000000000300000P
#06913:0000000000030300
#06914:03030000
#06915:0003000003000300
#06916:0000000000030000
#06918:000000030000000P
#06951:0000030300000000
#06956:0003000000000000

#07011:000000000000000000000000000000000000060000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000
#07012:000000000000060000000000000000000000000006000000000000000000000000060000000000000000000000000000
#07013:0000000000000000000000000600000000000000000600000000000000000000
#07014:00000Q000Q060Q00
#07015:00000Q0Q
#07016:00070706
#07018:0000000Q
#07031:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G0V2K2Z3C0000000000000000
#07032:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000231U1N1G1A140Z0U
#07036:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002T3K00000000000000000000000000

#07111:00000000000000000003000000030000
#07112:00000000000000000000000300000000
#07113:0007
#07114:00030003
#07115:0000000300030003
#07118:0003000003000000
#07132:272B2F2J2N2Q2U2X3033363A3D3G3I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07133:00000000000000000000000000000024211Y1V1S1P1M1K1H1E1B191613100Y0V0000000000000000000000000000000000000000000000000000000000000000

#07211:0Q030P03
#07212:0000000300000000
#07214:00000003
#07215:0800000009030000
#07216:000000000P000003
#07234:000000625P5F56520852565F5P62000000000000000000000000000000000000
#07235:004A4U00000000000000000000004U4A00000000000000000000000000000000

#07311:0607
#07312:00000003
#07314:0000000300000300
#07315:0P0000000Q000003
#07316:0000000000030000
#07318:00030Q00
#07331:002V3F00000000000000000000003F2V00000000000000000000000000000000
#07332:0000001T1G160X0T060T0X161G1T000000000000000000000000000000000000

#07401:000000000000000D0000000000000000
#07411:0Q00000300000300
#07412:0003
#07413:0003000000000000
#07414:06
#07415:0000000000000003
#07418:00000007
#07434:002I2W3A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07435:00000000231S1I1A130X062A2F2J2M2Q2T2W2Z3235373A3C3F3H3K00000000000000000000000000000000000000000000000000000000000000000000000000
#07438:00000000000000000000000000000000000000000000000000000023201Y1W1U1R1P1N1L1I1G1E1C19171513110Z0W0U00000000000000000000000000000000

#07511:0000030000000003
#07512:0600000300030000
#07514:00000300000000000003000000000000
#07515:00000000000003000000000300000000
#07516:0007000003000300
#07518:03000000000000000000000000000003

#07611:000P
#07612:0303030300000000
#07613:0000000000030303
#07614:00030003000300030000000000000000
#07618:00000000000000000003000300030003

#07711:0P00000000030303
#07712:0003030300000000
#07714:00000000000000000003000300030003
#07715:00030003000300030000000000000000
#07716:000P

#07811:0P00000000000000000000060000000000000000000000000P00000000000000
#07812:00000000000600000000080000000000
#07813:0000000000000000000600000000000000000000000800000000000000000000
#07814:00000000060000000000000800000000
#07815:0000000000000000000000000Q00000000000000000000080000000000000000
#07816:0P00000700000P00
#07818:0000000Q00000900

#07911:000000060000000000000000000000000Q000000000000000000000000000000
#07912:00060000000008000000030003000300
#07913:0006000000000000000000000008000000000000000000000000000000000000
#07914:06000000000000080000030003000300
#07915:000000000P000000000000000000000800000000000000000000000000000000
#07916:000700000Q000000
#07918:000P000009000000

#08011:00000003000000030000000300000003
#08012:00030000000300000003000000030000
#08014:0P00030000030003
#08015:0P03000Q03000Q00
#08018:0000000Q00000Q00

#08111:00000003000000030000000000000000
#08112:00030000000300000000000000000000
#08113:0006
#08114:000P030000000000
#08115:030P000300000000
#08131:00000000000000000000000000000000000000000000000000000000000000000022001Z001W001T001Q001N001K001H001D001A001700140011000Y000V000S
#08135:00000000000000000000000000000000003G3D3A3633302X2U2R2O2L2H2E2B28

#08231:0029002C002F002I002L002O002R002U002Y003100340037003A003D003G003J0000000000000000000000000000000000000000000000000000000000000000
#08232:00000000000000000000000000000000000000000000000000000000000000000022001Z001W001T001Q001N001K001H001D001A001700140011000Y000V000S
#08234:000000000000000000000000000000003J3G3D3A3633302X2U2R2O2L2H2E2B28
#08235:060V0Y1115181B1E1H1K1N1Q1T1X202300000000000000000000000000000000

#08332:0029002C002F002I002L002O002R002U002Y003100340037003A003D003G003J0000000000000000000000000000000000000000000000000000000000000000
#08333:00000000000000000000000000000000000000000000000000000000000000003J223G1Z3D1W3A1T361Q331N301K2X1H2U1D2R1A2O172L142H112E0Y2B0V280S
#08334:060V0Y1115181B1E1H1K1N1Q1T1X202300000000000000000000000000000000

#08413:07


