
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 192
#PLAYLEVEL 1
#RANK 3
#STAGEFILE 

#WAV01 bgm306.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0J fever_note_slide_a.wav
#WAV0K fever_note_slide_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav





#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:01

#00112:0000000000000008
#00116:0008

#00214:00090000
#00258:00030000

#00312:0000000000000008
#00316:0008
#00358:0003

#00414:00090000
#00458:00030000

#00512:0000000000000009
#00514:0000000000000006
#00516:0008
#00558:0003

#00618:00070000
#00653:00030000

#00753:0003

#00811:0003
#00813:0006
#00814:00000006
#00815:0000000000060000
#00818:0000000000000006
#00834:000000000000000000000000000000000000000000000000000000000000000000200X2U3H000000000000000000003D00000000000000000000000000000000
#00835:000000000000000000000000000000000000000000000000000000000000000000000000001P1A0Z002B2C290U151M0000200X2U3H000000000000000000003D
#00838:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P1A0Z002B2C290U151M00

#00912:0003000000000006
#00914:00030003000000000000000008000000
#00915:0700000Q00030000
#00916:05030006
#00918:0000000Q00000008
#00931:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000
#00932:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S003K250600000000
#00935:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D000000000000000000000000
#00938:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M006E4Z0800000000
#00951:0000000300030000

#01011:0000000600000300
#01012:0707
#01014:00070000
#01015:0006000003000700
#01016:0000030000000006
#01018:0900000000060000
#01031:000000000000000000000000000000000000000000000000002R3A00000000000000000000000000000000000000000000000000000000000000001Y1J170Y0S
#01032:0000000000000000000000000000000000000000000000000000001Y1J170Y0S0000000000000000000000000000000000000000000000000000000000000000
#01034:00000000000000000000003D2Y2M2D27000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01035:0000000000000000001C1V00000000000000000000000000000000000000000000000000000000000000003D2Y2M2D2700000000000000000000000000000000
#01036:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R3A0000000000
#01038:00000000000000000000000000000000000000000000000000000000000000000000000000000000001C1V000000000000000000000000000000000000000000

#01111:0700000000030000
#01112:0000030000000006
#01114:03000008
#01115:0006000000000000
#01116:0000000400000600
#01118:0000070000000008
#01131:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000
#01132:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S003K250600000000
#01135:0000000000000000002R3A00000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D000000000000000000000000
#01138:00000000000000000000001Y1J170Y0S0000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M006E4Z0800000000
#01155:0000000300030000

#01211:0000000600000000
#01212:0707
#01214:0000070000000003
#01215:0006000003000300
#01216:0000030000000303
#01218:0900000000030000
#01231:000000000000000000000000000000000000000000000000002R3A00000000000000000000000000000000000000000000000000000000000000000000000000
#01232:0000000000000000000000000000000000000000000000000000001Y1J170Y0S0000000000000000000000000000000000000000000000000000000000000000
#01234:00000000000000000000003D2Y2M2D27000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01235:0000000000000000001C1V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01311:00030006
#01312:0003000000000000
#01313:0300000000000006
#01314:0000000400000800
#01315:0000000000030000
#01318:0000030000000008
#01332:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000
#01333:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S003K250600000000
#01335:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D000000000000000000000000
#01338:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M006E4Z0800000000
#01356:0000000300030000

#01411:0000000600000300
#01412:00030700
#01413:07
#01414:00070000
#01415:0006000003000700
#01416:0000000000000006
#01418:0900000000060000
#01431:000000000000000000000000000000000000000000000000002R3A00000000000000000000000000000000000000000000000000000000000000001Y1J170Y0S
#01432:0000000000000000000000000000000000000000000000000000001Y1J170Y0S0000000000000000000000000000000000000000000000000000000000000000
#01434:00000000000000000000003D2Y2M2D27000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01435:0000000000000000001C1V00000000000000000000000000000000000000000000000000000000000000003D2Y2M2D2700000000000000000000000000000000
#01436:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R3A0000000000
#01438:00000000000000000000000000000000000000000000000000000000000000000000000000000000001C1V000000000000000000000000000000000000000000

#01511:07000006
#01512:0000030000030000
#01513:0300000000000006
#01514:0006000000000800
#01515:00070000
#01516:0000000400000000
#01518:0000000000000008
#01532:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000
#01533:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S003K250600000000
#01534:0000000000000000002R3A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01535:00000000000000000000001Y1J170Y0S0000000000000000000000000000000000000000000000000000000000000000004M5D6D000000000000000000000000
#01538:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M006E4Z0800000000
#01558:0000000300030000

#01611:0000000600000300
#01612:00030700
#01613:07
#01614:00070000
#01615:0006000003000700
#01616:0000000000000006
#01618:0900000000060000
#01631:000000000000000000000000000000000000000000000000002R3A00000000000000000000000000000000000000000000000000000000000000001Y1J170Y0S
#01632:0000000000000000000000000000000000000000000000000000001Y1J170Y0S0000000000000000000000000000000000000000000000000000000000000000
#01634:00000000000000000000003D2Y2M2D27000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01635:0000000000000000001C1V00000000000000000000000000000000000000000000000000000000000000003D2Y2M2D2700000000000000000000000000000000
#01636:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R3A0000000000
#01638:00000000000000000000000000000000000000000000000000000000000000000000000000000000001C1V000000000000000000000000000000000000000000

#01711:07
#01712:00030003000000000000030000000000
#01714:0003000000000003
#01715:0003
#01716:0000000300000000
#01718:03030000

#01811:00030000
#01812:0000000000030000
#01813:0003000000000003
#01814:0000000300000000
#01816:00000000000000000000000006060606
#01818:06060606070000000000000000000000
#01836:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000250025003K003K00250025003K003K
#01838:003K003K00250025003K003K00250025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01911:0000000300000000
#01912:0003000000000000
#01913:0000000004000007
#01914:00060000
#01915:03
#01916:0700000000000008
#01918:0006

#02011:0000000000080000
#02013:0000090000070000
#02015:00060000
#02016:0003

#02111:00060006
#02113:0906
#02115:0003
#02116:0000000000000006

#02211:00070000
#02213:0000000000080000
#02214:0008
#02218:00080000

#02311:0006000007000000
#02312:00060000
#02313:00000006
#02314:09
#02315:0003
#02316:06
#02318:00000008

#02412:0000000600000000
#02413:08060608
#02415:0000000800000000
#02416:06000006
#02418:00080800

#02511:07
#02512:0000000000000006
#02514:0900000000000008
#02516:00060600
#02518:00080800
#02531:00000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000003D2Y2M2D27
#02532:0000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S0600000000000000001C1V0000000000
#02534:00000000000000000000000000000000000000000000000000000000000000000000000000006B625U5N5I5D595552510800000000000000005L640000000000
#02535:0000000000000000000000000000000000000000000000000000000000000000006D5F3V4C4Q0000000000000000000000000000000000000000004S4D413S3M

#02611:00000000000000000000000000000006
#02612:00060600000G0000
#02614:00080800000H0000
#02616:0000000006000006
#02618:0008
#02631:06272D2M2Y3D00000000000000000000003714240000000000000000000000000000000000241437000000000000000000000000000000000000000000000000
#02632:0000000000001V1C002Q333G3K3H3A2Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02634:000000000000645L00454I4V4Z4W4P4D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02635:083M3S414D4S00000000000000000000004M5D6D00000000000000000000000000000000006D5D4M000000000000000000000000000000000000000000000000
#02636:00000000000000000000000000000000000000002X2J2B27060000000000000000272B2J2X000000000000000000000000000000000000000000000000000000
#02638:00000000000000000000000000000000000000004C3Y3Q3M0800000000000000003M3Q3Y4C000000000000000000000000000000000000000000000000000000

#02701:000C
#02711:0003000003030E03
#02712:07
#02715:05000006
#02716:000P0000
#02718:000Q0000

#02811:0E030E0300000000
#02813:0600000E00000000
#02814:00000007
#02815:0000070000000006
#02816:000000000E030E03
#02818:0006

#02913:0007000000000600
#02914:00060000
#02915:0000000000030E03
#02916:0E030E030E000000
#02918:0007
#02935:000000000000000000000000000000000024162G2X3B000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02938:00000000000000000000000000000000000000000000221T1L1E1914100W0T0S0000000000000000000000000000000000000000000000000000000000000000

#03011:07
#03012:0000000E00000600
#03015:0E030E0300000000
#03016:00030600
#03018:000000000E030E03

#03111:060000000E030E03
#03113:00070000
#03118:0E030E030E000000
#03155:0000000000000303

#03211:0E030E0300000000
#03212:0000000000080000
#03214:0000000E00000000
#03215:000000000E030E03
#03216:0000000003000009
#03218:00030000
#03255:0303000000000000

#03311:0E0E0E0E0000000P
#03312:00000000000Q000P
#03313:00000000000Q0000
#03314:0600000700000000
#03315:00060Q0Q
#03316:000000000000000P
#03318:000600000Q000Q00

#03411:000P0P00
#03413:0000000P00000000
#03414:0000000P000Q0000
#03415:00000000000Q0000
#03416:000P0P00
#03418:00000000000Q0000

#03511:00000003
#03512:08080E00
#03514:0600060000030000
#03515:0000000000000003
#03516:0008000H00000000
#03518:0006000G00000000
#03531:00613Y4Y0000000000000000004Y3Y61000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03535:001S2J3J0000000000000000003J2J1S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03536:000000005R5D55510051555D5R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03538:000000001I140W0S000S0W141I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03611:0000000003000006
#03612:03
#03613:00060000
#03614:0006000600030000
#03615:0007
#03616:00000006
#03631:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y1L16002M340000000000
#03632:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221H0T2V00
#03633:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X
#03636:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G2R313E0000000000000000000000

#03713:070000000000000H0000000000000000
#03714:0008000000000000
#03715:000000000000000Q
#03716:0000000000000008
#03718:080000000000000Q
#03731:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y405A5R650000
#03732:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4N
#03733:0000000000000000000000645P5F5752080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03734:000000000000000000474R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03801:0D
#03811:0003
#03812:0008090000000300
#03813:0000000000000003
#03814:00060007
#03815:0003000006000000
#03816:0000000000030000
#03818:0000000600060000
#03832:4F48433Y3U3Q3N3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03835:00000000000000000000000000000000001S2J3J000000000000000000003A2R002R3A000000000000000000003J2J1S00000000000000000000000000000000
#03838:00000000000000000000000000000000000000001I140W0S000S0Y171J1Y00000000001Y1J170Y0S000S0W141I00000000000000000000000000000000000000
#03856:0000000000000005

#03911:00030000
#03912:0000000300030000
#03914:0000000000030000
#03915:000000000000000Q
#03916:0000000003000006
#03931:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000
#03932:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T
#03956:0003000000000000
#03958:0003000002000000

#04011:0000000000030000
#04012:000700000300000P
#04013:00000003
#04015:0000000000000008
#04016:00030000
#04018:0003030300000000
#04032:1L1E1914100W0T0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04035:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067000000000000
#04038:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G3Z3O535655
#04058:00000303

#04111:000P000000000Q00
#04113:00000008000H0000
#04114:0008000000000000
#04115:0008000Q
#04116:0000000P00000000
#04118:08
#04134:00000000000000000067000000000000000000006B5O3R4U00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04135:000000006B5O3R4U00004G3Z3O535655003T444J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04138:003T444J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04211:0000000000000003
#04212:00030007
#04214:0303
#04215:00030003
#04216:0306
#04218:0003000300030000
#04231:00000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#04232:0000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S00000000000000000000000000000000
#04254:0000000000000003

#04311:00030003
#04312:0003000300000003
#04314:0000000007000003
#04315:00000003
#04316:0303
#04318:0000060000030000
#04334:000000000000000000000000000000000000000000003H38302T2O2J2F2B28270000000000000000000000000000000000000000000000000000000000000000
#04335:00000000000000000000000000000000003J2L111I1W000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04354:0003000000000000

#04411:04
#04412:0000000300000004
#04414:0000030000030004
#04415:04000003
#04416:00000300000P0000
#04418:0000000Q00000000

#04511:000000000000000P
#04512:00000003
#04513:0003030003000000
#04514:00000003
#04515:000000000003000Q
#04516:000300000P00000P
#04518:00000Q000000000Q

#04611:0003
#04612:00050003
#04614:00060007
#04615:0006
#04616:000300000003000P
#04618:0000000600060000
#04635:00000000000000000000000000000000001S2J3J000000000000000000003A2R002R3A000000000000000000003J2J1S00000000000000000000000000000000
#04638:00000000000000000000000000000000000000001I140W0S000S0Y171J1Y00000000001Y1J170Y0S000S0W141I00000000000000000000000000000000000000
#04655:0000000000000003

#04711:000000000000000Q
#04712:0000000000030000
#04713:0003
#04714:0000000000030006
#04715:0000030300000000
#04716:000000000000000Q
#04718:000Q000000000000
#04735:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000
#04738:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T
#04751:0003000003000000
#04755:03

#04811:0000000003030000
#04812:000303030000000P
#04813:00000003
#04814:00030000
#04815:0000000000000008
#04818:0007000000000000
#04835:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067000000000000
#04838:1L1E1914100W0T0S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G3Z3O535655
#04858:00000303

#04911:000P000P00000Q00
#04912:000P000P00000000
#04913:00000008000H0000
#04914:0008000000000000
#04915:0008000Q
#04916:0000000P00000Q00
#04918:0800000Q
#04934:00000000000000000067000000000000000000006B5O3R4U00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04935:000000006B5O3R4U00004G3Z3O535655003T444J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04938:003T444J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05012:00000007
#05014:03030303
#05016:0300000006000003
#05018:0003000300030000
#05031:00000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#05032:0000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S00000000000000000000000000000000
#05051:0000030300000000
#05055:0000000000000003

#05111:00000003
#05112:0300030003000003
#05114:0000000007000003
#05115:00000003
#05116:0003000300030000
#05118:0000060000030000
#05134:000000000000000000000000000000000000000000003H38302T2O2J2F2B28270000000000000000000000000000000000000000000000000000000000000000
#05135:00000000000000000000000000000000003J2L111I1W000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05155:0003000000000000

#05211:0400000P00000000
#05212:0000030000000004
#05214:0000030000000004
#05215:0400000Q00000000
#05216:00000000000Q0000
#05218:00000000000P0000

#05301:00000000000000000000000000000000000B0000000000000000000000000000
#05311:00000600000003000006000000000000
#05312:00000006000000000900060000000000
#05313:00000000070000080000000600000000
#05314:0000000800000700
#05315:03000000000800000000030000000000
#05316:0006
#05318:0008000Q

#05411:0007000000060000
#05412:00060500
#05413:0008000700000300
#05414:0000090000000008
#05415:0000000800000000
#05416:06000007
#05418:0009
#05431:0000001Y1J170Y0S0000000000000000000000000000000000000000000000000000000000000000001C1V000000000000000000000000000000000000000000
#05432:00000000000000000000000000000000002R3A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05433:0000000000000000005L6400000000000000001Y1J170Y0S00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05434:00000000000000000000004S4D413S3M00000000000000000000000000000000000000000000000000000000000000000000000000000000005L640000000000
#05435:000000000000000000000000000000000000000000000000005L6400000000000000000000000000000000000000000000000000000000000000004S4D413S3M
#05436:002R3A000000000000000000000000000000000000000000000000000000000000000000000000000000003D2Y2M2D2700000000000000000000000000000000
#05438:0000000000000000000000000000000000000000000000000000004S4D413S3M0000000000000000000000000000000000000000000000000000000000000000

#05511:03000303
#05512:0000060000030000
#05514:0000030000090003
#05515:0009000000000300
#05516:0006000700000000
#05518:0000000800000000
#05534:0000000000000000000000000000000000000000000000000000000000006B625U5N5I5D59555251000000000000000000000000000000000000000000000000
#05535:080000000000000000000000000000000000000000000000006D5F3V4C4Q00000000000000000000000000000000000000000000000000000000000000000000

#05611:0007060000030000
#05612:0000000700000300
#05613:0008000003000000
#05614:0000090800000000
#05615:0000000000000008
#05616:06
#05618:00000000000H0000
#05631:0000001Y1J170Y0S0000000000000000002R3A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05632:000000000000000000000000000000000000001Y1J170Y0S00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05633:0000000000000000005L640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05634:00000000000000000000004S4D413S3M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000675S5G5751
#05635:000000000000000000000000000000000000000000000000004Y405A5R65000000000000000000000000000000000000000000000000000000464P0000000000
#05636:002R3A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05638:0000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M000000000000000000000000000000000000000000000000

#05711:03000303
#05712:0000060000030000
#05714:0009000000090003
#05715:00030003
#05716:0006000700000000
#05718:0000000800000000
#05734:0800000000000000000000000000000000000000000000000000000000006B625U5N5I5D59555251000000000000000000000000000000000000000000000000
#05735:000000000000000000000000000000000000000000000000006D5F3V4C4Q00000000000000000000000000000000000000000000000000000000000000000000

#05813:03
#05814:0003000000000000
#05815:00030000
#05816:0P0P0P0P
#05853:0000000000000003
#05854:0000000000030300
#05858:0000000303000000

#05912:0000000000000006
#05914:0003000000000008
#05916:0Q0Q0Q0Q
#05918:00030000
#05931:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J2J1S
#05932:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0W141I000000
#05934:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051555D5R000000
#05935:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y3Y61
#05953:03
#05955:0000000300000300

#06011:00000003
#06012:0007000004000006
#06014:0009000004000008
#06015:00000003
#06016:060P0000
#06018:080Q0000
#06031:001S2J3J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J2J1S
#06032:000000001I140W0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0W141I000000
#06034:000000005R5D55510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051555D5R000000
#06035:00613Y4Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y3Y61

#06111:000Q0P00
#06112:00070Q0000000300
#06114:000900000P000300
#06115:00000Q000P000004
#06116:060P
#06118:080Q0000
#06131:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06132:000000001I140W0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06134:000000005R5D55510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06135:00613Y4Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06151:0000000000000003

#06211:00000003
#06212:0000000607000000
#06214:00080007
#06215:0005000000000000
#06216:0000060000000006
#06218:0000000809060000
#06231:00000000000000000000000000000000001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J00000000
#06232:00000000000000000000000000000000000000001I140W0S003K250600000000000000000000000000000000000000000000000000000000000000001I140W0S
#06234:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X2J2B2700000000000000000000000000000000
#06235:00000000000000000000000000000000004M5D6D0000000000000000000000000000000000000000003714240000000000000000000000000000000000000000
#06238:00000000000000000000000000000000000000004C3Y3Q3M006E4Z08000000000000000000000000000000000000000000000000000000000000000000000000
#06251:0003000000000000

#06311:00030003
#06312:0707
#06314:0000070000060000
#06315:0303
#06316:0000000600000004
#06318:0006000000000700
#06331:000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000
#06332:000000000000000000000000000000000000000000000000000000001I140W0S0000000000000000000000000000000000000000000000000000000000000000
#06334:0000000000000000000000002X2J2B27000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06335:00000000000000000037142400000000000000000000000000000000000000000000000000000000001S2J3J0000000000000000000000000000000000000000
#06338:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S00000000000000000000000000000000
#06355:0000000000000003

#06411:0003000000000006
#06412:0000000607000000
#06413:00000007
#06414:00080000
#06415:0000000000060000
#06416:00060003
#06418:0000000809000000
#06431:00000000000000000000000000000000001S2J3J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06432:00000000000000000000000000000000000000001I140W0S003K250600000000000000000000000000000000000000000000000000000000001S2J3J00000000
#06433:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X2J2B270000000000000000000000001I140W0S
#06434:00000000000000000000000000000000000000000000000000000000000000000000000000000000003714240000000000000000000000000000000000000000
#06435:00000000000000000000000000000000004M5D6D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06438:00000000000000000000000000000000000000004C3Y3Q3M006E4Z08000000000000000000000000000000000000000000000000000000000000000000000000
#06455:0003000000000000

#06511:00000003
#06512:0000000000030000
#06513:0703
#06514:0000000300000004
#06515:03030000
#06516:0000030300000000
#06518:0003000000000300
#06556:0000000000000003

#06611:0000060000000006
#06613:0000000607000700
#06614:00080000
#06615:0003000000060000
#06616:00000003
#06618:0000000809000000
#06632:00000000000000000000000000000000001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J00000000
#06633:00000000000000000000000000000000000000001I140W0S003K2506000000000000000000000000000000002X2J2B270000000000000000000000001I140W0S
#06634:00000000000000000000000000000000000000000000000000000000000000000000000000000000003714240000000000000000000000000000000000000000
#06635:00000000000000000000000000000000004M5D6D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06638:00000000000000000000000000000000000000004C3Y3Q3M006E4Z08000000000000000000000000000000000000000000000000000000000000000000000000
#06656:0003000000000000

#06711:0000000600000300
#06713:0700070007060000
#06715:0006000003000700
#06716:0000030000000004
#06718:0300000000000004
#06732:000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000
#06733:0000000000000000000000002X2J2B270000000000000000000000001I140W0S0000000000000000000000000000000000000000000000000000000000000000
#06734:00000000000000000037142400000000000000000000000000000000000000000000000000000000001S2J3J0000000000000000000000000000000000000000
#06735:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S00000000000000000000000000000000

#06811:00000000000600000600000000060000
#06812:00000300000007000006000000000700
#06813:0000000000070900
#06814:00000003000000000900000800000000
#06815:00000000000000080000080000000008
#06816:00060006
#06818:0000000800000008

#06911:00000300000000000000000000060000
#06912:000003000P000006
#06913:00030000000003000P00000009000007
#06914:09000003000000000000000800000000
#06915:0000000000030000000008000000000Q
#06916:03000006
#06918:0000000000000003000000000000000Q

