
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 142
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm307.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:0P0000030000000Q
#00212:00030000
#00214:00000000000000030000000000000000
#00215:00000Q0000030000000000000Q000000
#00216:0003

#00311:000P000Q00000300
#00312:0000000Q00030003
#00314:00000000000000000000000300000000
#00315:0P0000000Q0000000000000000030000
#00318:000000000Q0000000000000000000003

#00411:0500000000030000
#00412:0000000300000000
#00414:00000000030000000003000000000300
#00415:00000300000000030000000000000000
#00416:00030003
#00418:00000003

#00511:060000000006000000000000000000000000000000000000
#00512:00000G0000030000
#00514:000008000000000000030000
#00515:080000000008000000000000000000000000000000030000
#00516:000600000000
#00518:000H0000
#00531:001C1V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00534:000000675S5G57510800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00535:00464P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00536:0000003D2Y2M2D270600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00611:03000000030000000003000000000000
#00612:00000003
#00614:0000000300000000
#00615:00030003
#00616:00000300000000030000000000000300
#00618:0300000000030000

#00711:06000000000000000000000000030000
#00712:000000000000000000000600000000000000000000000000000000000000030000000000000000000000000000030000
#00713:000H0000
#00714:080006000000000000030000
#00715:000000000008000000000000000000000000000000030000
#00716:000G0000
#00718:000800000000
#00732:000W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00733:00001N2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00734:000000001U1A0Z0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00735:004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00738:000000004C3Y3Q3M0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00811:0003000000000300
#00814:0000030000030000
#00815:0000000300000003
#00816:000P
#00818:0Q

#00911:000P0000
#00912:03
#00914:0300000000000003
#00915:000Q0000
#00916:000P0003
#00918:00000Q0000030000

#01011:000003000300000P
#01012:0300000000030000
#01014:0000030000030000
#01015:030000000300000P
#01016:0003000000000000
#01018:0000000300000000

#01111:00000003
#01112:0000000000000003
#01113:00060000
#01116:0000030000030000
#01118:0000000000000007
#01134:00000000000000000000000000000000000W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01135:0000000000000000000000000000000000001N2V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01138:00000000000000000000000000000000000000001U1A0Z0S06000000000000000000000000000000000000000000000000000000000000000000000000000000

#01211:0300000300000000
#01212:0000030000030000
#01214:00000300000000030000000003000000
#01215:03000000000000000003000000000000
#01216:00000003
#01218:0000030000000003

#01311:00000P0000000003
#01312:03
#01314:00000003
#01316:0000000000030000
#01355:05030000

#01411:00000000000000030000000003000000
#01412:0000030000000003
#01414:00030000
#01415:0300000000030000
#01416:00000300000000000003000000000000
#01418:0000000300000300

#01511:0000000607000000
#01512:00000000000000060000000000000300
#01514:03000003
#01515:000Q0000
#01516:0000000000030000
#01518:0003
#01556:03030000

#01611:00000000000000030000000000000000
#01612:00030003
#01614:0008090000030000
#01615:03000008000003000000000000000000
#01616:03000000000000000003000000000300
#01618:00000003

#01711:03000008000000000000000003000000
#01712:00000H0000000003
#01714:0000000000030000
#01716:0008000000000000
#01755:03030000

#01811:0000030000000003
#01812:0000000300000300
#01814:00000000030000000003000000000800
#01815:03000000000000030000000003000000
#01816:0300000000030000
#01818:0003000000000000
#01835:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D00000000
#01838:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M

#01918:0009000000000000
#01938:08
#01951:0000000303000003
#01952:0000000000030300
#01954:0000000003030000
#01955:0000030300000000
#01956:0003030000000000
#01958:0000000000000303

#02011:0000000000030000
#02012:0000030000000003
#02014:03000000000000030000000000000000
#02015:00000000000000000003000000000000
#02016:0003000300000300
#02018:00030003
#02051:03

#02111:0600000000030000
#02112:0000070000000003
#02114:03000000000000000000000000000003
#02115:000Q0000
#02118:00000003
#02131:001Y00000000000000000000221F2C3F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02136:0000312K290U0X0W062E2P3400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02211:0000000000030000
#02212:0500000300000006
#02214:00030003
#02215:00000300000000000003000000000300
#02216:00030003
#02218:00000000000000030000000000000000
#02231:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J2L0Z1H1W0000
#02236:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H37

#02311:00000000000000000000000000030003
#02312:00000000000000000003000300000000
#02314:000Q0000
#02315:0000000000000303
#02316:00070000
#02318:0000000003030000
#02336:2Z2S2M2H2D2A28270600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02411:0000000300000300
#02412:0003000000030000
#02414:00000000000000030000000000000300
#02415:00000000030000000003000000000000
#02416:00030000
#02418:03000003

#02511:00000P0000000003
#02512:03
#02514:00070003
#02515:06
#02518:0000000000030000
#02535:003D000000000000000000003H2U0X20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02538:00001M150U292C2B060Z1A1P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02611:00000P00000P0000
#02612:0300000000000004
#02614:0000030000000004
#02615:0Q0Q
#02616:000P0000
#02618:0Q

#02701:0C
#02711:00000000000600060000000000000000
#02712:0000000600000000
#02713:00000000000000000008000000000000
#02714:0000000008080000
#02715:00000000000000000000000800000000
#02716:00060700
#02718:00000009

#02814:0000000000090000
#02815:00000003
#02818:0800000000000006
#02834:000000005R5D55510800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02835:00613Y4Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02851:00000E0300000E03
#02856:0E0300000E030000

#02914:0000060000060000
#02915:0000000006000007
#02951:00000E0300000E03
#02956:0E0300000E030000

#03011:0000000E00080000
#03012:00070000
#03016:0600000003000008
#03031:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03032:000000001I140W0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03055:00000E0300000E03
#03058:0E0300000E030000

#03111:0000000009000E0E
#03112:0000000000000000000E000000000000
#03115:000000000000000000000000000E0000
#03118:000000000E0E0000
#03155:00000E0300000000
#03158:0E03000000000000

#03214:06000003
#03215:000000000000000E
#03218:0000000000070000
#03235:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03238:000000001I140W0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03252:00000E0300000E03
#03256:0E0300000E030000

#03311:0E000000000000000000000300000000
#03312:000E
#03313:00070000
#03314:0000000000060000000E0000000000000000000000000000
#03315:000000000600000000000000030000000000000000030000
#03316:00000E0000000003
#03318:00000600000000000000000300000000

#03411:00000000000P0000
#03412:03
#03414:03
#03415:000Q0000
#03416:000P00000000000P
#03418:000Q

#03511:000P000P00000000
#03512:00000P0000000P000000000300000000
#03514:0Q000Q0000030300
#03515:0Q0Q0000
#03516:0000000P00000000
#03518:000Q0000

#03601:0D
#03611:0000000000030000
#03612:00030003
#03614:0003000000000003
#03615:03000000000000030000000003000000
#03616:0300000300000000
#03618:00000000030000000003000000000000

#03711:03000000000000030000000000000300
#03712:00000003
#03713:00070000
#03714:0000000000030000
#03715:0000000300000300
#03716:00000000030000000003000000000000
#03718:06
#03734:0000000000000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03735:000000000000000000000000002V1N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03738:0000000000000000060S0Z1A1U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03811:00000000000000030000000000000000
#03812:00030003
#03813:0000000000000006
#03814:0500000000030000
#03815:0000000300000003
#03816:00000300000000000003000000000000
#03818:00030003
#03831:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D2M0V1A
#03832:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002H1H00000000
#03833:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024000000000000

#03911:0000000300000300
#03912:0000000000000003
#03914:0000000000030000
#03915:00000000000000030000000003000000
#03916:0000070000030000
#03918:0000030000000003
#03931:1M1W2300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03936:0000003F3A35312X2T2Q2N2K2H2E2B28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04011:0300000000030000
#04012:0000000300000003
#04014:00000300000000000003000000000000
#04015:03000000000000030000000000000000
#04016:00030003
#04018:00030003

#04111:0000000000030000
#04112:0000000300000000
#04113:00090000
#04114:00000000000000000003000000000000
#04115:03000000000000030000000003000000
#04116:0800000000000003
#04118:00030000
#04131:000000000000000000000000004A5W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04132:00000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04136:00000000000000000851585J63000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04211:00000P00000P0000
#04212:0300000000000004
#04214:0000030000000004
#04215:0Q0Q
#04216:000P0000
#04218:0Q

#04311:00030000000000030000000000000000
#04312:0000000000030000
#04313:00000000000300000000000000030000
#04314:0003
#04315:03000300000000000000000300000000
#04316:00030000
#04318:0000000000000003

#04411:00030000
#04412:0300000300000300
#04414:00030003
#04415:03000000000000000003000000000000
#04416:0003000000030000
#04418:00000000000000030000000000000300

#04511:060000000006000000000000000000030000000000000000
#04512:00000G0000000003
#04514:000800000000
#04515:080000000008000000000000000000000000030000000000
#04516:000600000000
#04518:000H0000
#04531:001C1V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04534:000000675S5G57510800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04535:00464P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04536:0000003D2Y2M2D270600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04611:00000000030000000003000000000000
#04612:00000003
#04614:0000000300000000
#04615:00030003
#04616:00000300000000030000000000000300
#04618:0300000000030000

#04711:06000000000000000000000000000003
#04712:000000000006000000000000000000030000000000000000
#04713:000H0000
#04714:080006000000000000030000
#04715:000000000008000000000000000000000000000000030000
#04716:000000000G0000000000000000030000
#04718:000800000000
#04732:000W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04733:00001N2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04734:000000001U1A0Z0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04735:004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04738:000000004C3Y3Q3M0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04811:00000003
#04812:0003000000000000
#04814:0000000300000000
#04815:0000030000030000
#04816:000P
#04818:0Q00000000000003

#04911:000P0000
#04912:03
#04914:0300000000000003
#04915:000Q0000
#04916:000P0003
#04918:00000Q0000030000

#05011:000003000003000P
#05012:0303
#05014:0000030000030000
#05015:050000000300000P
#05016:0003000000000000
#05018:0000000300000000

#05111:00000000000000000003000300030003
#05112:0003000300000000
#05114:00030000
#05115:0000000003030303

#05201:0000000000000000000000000000000B
#05211:0000000000000003
#05212:00000003
#05218:06
#05234:00000000000000000000003K3F3B3733302X2U2R2P2N2L2J2H2F2D2B2A292827062728292A2B2D2F2H2J2L2N2P2R2U2X3033373B3F3K00000000000000000000
#05235:00003H2X2H0T141E1M1T2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201T1M1E140T2H2X3H00
#05238:001L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L

#05314:0000000000030000
#05315:00030000
#05316:08
#05318:0703
#05331:00004W4C3W525D5N5V62690000000000000000000000000000000000000000000000000000000000000000000000000000000000000069625V5N5D523W4C4W00
#05332:00000000000000000000004Z4U4Q4M4I4F4C49464442403Y3W3U3S3Q3P3O3N3M083M3N3O3P3Q3S3U3W3Y40424446494C4F4I4M4Q4U4Z00000000000000000000
#05336:005U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U

#05412:0000000800000008
#05413:0000000600000000
#05414:0000000000030000
#05415:0607
#05416:0809
#05418:0000000000000003

#05511:0000000900030000
#05512:00000000000000030000000000000000
#05514:00000003
#05515:0000000300000000
#05516:0000000000000003
#05518:0003

#05611:0000000000000003
#05612:03
#05616:00000003
#05618:06
#05634:00000000000000000000003K3F3B3733302X2U2R2P2N2L2J2H2F2D2B2A292827062728292A2B2D2F2H2J2L2N2P2R2U2X3033373B3F3K00000000000000000000
#05635:00003H2X2H0T141E1M1T2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201T1M1E140T2H2X3H00
#05638:001L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L

#05711:000000000000000000000800000000000000000000000000000000000000000000030000000000000000000000000000
#05712:030800030000
#05713:0008000000000000
#05714:00000000000000000000000300000000
#05715:0000030000000003
#05716:0000090000000003
#05718:0703

#05811:000P0000
#05812:03
#05814:05
#05815:00000000000Q0000
#05816:000P
#05818:000Q00000000000Q

#05911:0P0P0000
#05912:0P000P0000030300
#05914:00000Q0000000Q000000000300000000
#05915:000Q000Q00000000
#05916:000P0000
#05918:0000000Q00000000

#06011:03000000000000030000000003000000
#06012:0003000000000003
#06014:00030003
#06015:0300000000030000
#06016:00000000030000000003000000000000
#06018:0000000300000000

#06111:0800000000030000
#06112:0000000000000003
#06113:00090000
#06115:00000003
#06118:030Q0000
#06131:00464P000000000000000000004A5W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06132:00000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06136:000000675S5G57510851585J63000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06211:03000003
#06212:0000030000030000
#06214:03000000000000030000000000000000
#06215:00030003
#06216:0000000300000003
#06218:00000300000000000003000000000600
#06234:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D2M0V1A
#06235:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002H1H00000000
#06238:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024000000000000

#06311:00000003
#06312:0000000000000003
#06313:00070000
#06314:0000000000030000
#06315:00000003
#06316:00000P0000030000
#06318:0000000000000003
#06333:0000003F3A35312X2T2Q2N2K2H2E2B28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06334:1M1W2300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06411:0300000000030000
#06412:0000000300000300
#06414:00000300000000000003000000000300
#06415:03000000000000030000000000000000
#06416:00030000
#06418:00030003

#06511:00000003
#06512:0000000000000003
#06513:00070000
#06514:0000000000000003
#06515:06000003
#06516:03000P0000030000
#06518:0000000000030000
#06534:0000000000000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06535:002R3A000000000000000000002V1N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06538:0000001Y1J170Y0S060S0Z1A1U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06611:03000P00000P0000
#06612:0000000000000004
#06614:0000000000000004
#06615:0Q030Q00
#06616:000P0000
#06618:0Q

#06711:0000030000000303
#06712:0000000003030000
#06714:00000000000000000000000000030000
#06715:00000300000000000003000300000000
#06718:0000000300000000

#06811:0P030P00
#06812:0000000000000004
#06814:0000000000000004
#06815:03000Q00000Q0000
#06816:0P
#06818:000Q0000

#06911:00030000000000030000000000000000
#06912:0000000000030000
#06913:00000000000300000000000000030000
#06914:0003
#06915:03000300000000000000000300000000
#06916:00030000
#06918:0000000000000003

#07012:03
#07014:03
#07015:000000000000000Q

#07116:00080000
#07118:00060000
#07136:000000000000000000644P644P644P644P644P644P644P644P644P644P644P64
#07138:0000000000000000001V3A1V3A1V3A1V3A1V3A1V3A1V3A1V3A1V3A1V3A1V3A1V

#07211:00000000000000080000000000000000
#07212:0009
#07214:0007
#07215:00000000000000060000000000000000
#07216:0000000800000000
#07218:0000000600000000
#07236:4P644P644P644P644P644P640000000000000000000000000000000000000000
#07238:3A1V3A1V3A1V3A1V3A1V3A1V0000000000000000000000000000000000000000


