bandstory3_yukina.png
size:2048,2048
filter:Linear,Linear
scale:0.5
Belt
bounds:869,1911,205,84
armL
bounds:166,1553,212,148
arm_R
bounds:1076,1907,253,84
backHair_C
bounds:1178,944,299,334
rotate:90
backHair_L_1
bounds:235,1930,77,226
rotate:90
backHair_L_10
bounds:2,1718,118,268
rotate:90
backHair_L_11
bounds:1707,1629,136,205
rotate:90
backHair_L_12
bounds:624,1807,102,321
rotate:90
backHair_L_13
bounds:1304,1658,129,145
rotate:90
backHair_L_2
bounds:1462,1245,213,337
rotate:90
backHair_L_3
bounds:839,1676,232,122
backHair_L_5
bounds:1122,1794,106,282
rotate:90
backHair_L_6
bounds:380,1552,149,331
rotate:90
backHair_L_7
bounds:1838,1388,172,239
backHair_L_8
bounds:2,1838,90,331
rotate:90
backHair_L_9
bounds:1331,1902,88,221
rotate:90
backHair_R_1
bounds:792,1023,384,260
backHair_R_2
bounds:1161,1993,331,53
backHair_R_3
bounds:947,1800,105,173
rotate:90
backHair_R_4
bounds:869,1522,155,152
backHair_R_5
bounds:630,1916,134,82
backHair_R_6
bounds:463,1925,165,79
backHair_R_7
bounds:1396,1483,221,157
backHair_R_8
bounds:1026,1512,201,154
backHair_R_9
bounds:1825,1767,116,202
rotate:90
blow
bounds:716,2000,162,46
breast
bounds:1514,758,347,373
rotate:90
corsageRibbon_1
bounds:880,1999,47,62
rotate:90
corsageRibbon_2
bounds:238,2013,60,33
corsage_F
bounds:1494,1992,70,54
earring_L
bounds:368,2009,37,49
rotate:90
earring_R
bounds:419,2009,39,37
eye_bright
bounds:204,2014,32,32
frill_L
bounds:272,1703,565,102
frontHair_1
bounds:335,1821,107,112
rotate:90
frontHair_2
bounds:1853,1885,96,102
rotate:90
frontHair_3
bounds:2,1946,70,103
rotate:90
frontHair_4
bounds:1687,1983,63,94
rotate:90
frontHair_5
bounds:944,1999,47,73
rotate:90
frontHair_6
bounds:1961,1952,77,94
frontHair_7
bounds:1019,1997,49,83
rotate:90
frontHair_8
bounds:713,1524,150,154
rotate:90
hand_L
bounds:1619,1460,217,167
hand_R
bounds:1533,1777,118,116
hatRibbon_1
bounds:766,1914,84,101
rotate:90
hatRibbon_2
bounds:544,2006,40,120
rotate:90
hat_B
bounds:2,1579,137,162
rotate:90
hat_F
bounds:1554,1895,122,95
head
bounds:1801,1107,245,279
hipRIbbon_C
bounds:1653,1769,115,170
rotate:90
hipRibbon_L
bounds:268,1344,746,176
hipRibbon_R
bounds:2,1119,360,223
jacket_L
bounds:364,1101,426,241
jacket_L_Cover
bounds:1073,1668,229,124
jacket_R
bounds:1227,1269,233,212
neckRibbon_1
bounds:666,2006,48,40
neckRibbon_2
bounds:300,2011,66,35
neckRibbon_3
bounds:1783,1983,176,63
neckRibbon_4
bounds:25,2018,177,28
neckRibbon_F
bounds:2,2029,17,21
rotate:90
shoulder_L
bounds:1016,1285,225,209
rotate:90
shoulder_R
bounds:1451,1642,254,125
sideHair_L
bounds:460,2009,82,37
sideHair_L_1
bounds:449,1821,102,173
rotate:90
sideHair_L_2
bounds:1229,1494,165,162
sideHair_L_3
bounds:107,1935,77,126
rotate:90
sideHair_R_1
bounds:2,1356,264,195
sideHair_R_2
bounds:1104,1994,52,55
rotate:90
sideHair_R_3
bounds:1678,1886,173,95
sideHair_R_4
bounds:1406,1789,111,125
rotate:90
skirt_B
bounds:2,669,558,430
skirt_L
bounds:1167,122,634,848
rotate:90
skirt_L_Cover
bounds:1566,1992,119,54
skirt_R
bounds:562,510,603,511

bandstory3_yukina_2.png
size:2048,2048
filter:Linear,Linear
scale:0.5
hip
bounds:1193,770,800,1223
microphone
bounds:2,763,1189,1230
