u012_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:318,412,46,26
kaoru_F_armL
bounds:318,412,46,26
F_armL_parts01
bounds:498,692,44,60
kaoru_F_armL_parts01
bounds:498,692,44,60
F_armR
bounds:382,660,46,24
kaoru_F_armR
bounds:382,660,46,24
F_armR_parts01
bounds:481,625,47,63
kaoru_F_armR_parts01
bounds:481,625,47,63
F_body
bounds:2,2,193,200
rotate:90
kaoru_F_body
bounds:2,2,193,200
rotate:90
F_body_re
bounds:204,2,193,200
rotate:90
kaoru_F_body_re
bounds:204,2,193,200
rotate:90
F_eyeL01_normal
bounds:382,686,62,56
rotate:90
F_eyeL02_smile
bounds:416,754,62,56
rotate:90
F_eyeL03_surprise
bounds:318,440,62,56
rotate:90
F_eyeL04_sad
bounds:374,525,62,56
rotate:90
F_eyeL05_angry
bounds:423,596,62,56
rotate:90
F_eyeL06_close
bounds:440,690,62,56
rotate:90
F_eyeL07_half
bounds:474,754,62,56
rotate:90
F_eyeL08_dogleg
bounds:376,461,62,56
rotate:90
F_eyeR01_normal
bounds:351,954,66,62
rotate:90
F_eyeR02_smile
bounds:351,886,66,62
rotate:90
F_eyeR03_surprise
bounds:351,818,66,62
rotate:90
F_eyeR04_sad
bounds:318,660,66,62
rotate:90
F_eyeR05_angry
bounds:352,750,66,62
rotate:90
F_eyeR06_close
bounds:415,954,66,62
rotate:90
F_eyeR07_half
bounds:415,886,66,62
rotate:90
F_eyeR08_dogleg
bounds:415,818,66,62
rotate:90
F_eyebrow01_normal
bounds:268,619,102,48
rotate:90
F_eyebrow02_smile
bounds:268,515,102,48
rotate:90
F_eyebrow03_surprise
bounds:268,411,102,48
rotate:90
F_eyebrow04_sad
bounds:301,918,102,48
rotate:90
F_eyebrow05_angry
bounds:301,814,102,48
rotate:90
F_footL
bounds:376,415,44,72
rotate:90
kaoru_F_footL
bounds:376,415,44,72
rotate:90
F_footR
bounds:432,551,43,72
rotate:90
kaoru_F_footR
bounds:432,551,43,72
rotate:90
F_hairFC
bounds:406,20,181,136
rotate:90
F_hairL_F
bounds:207,295,110,235
rotate:90
F_hairback
bounds:2,407,264,314
F_head
bounds:2,197,203,208
F_headparts
bounds:2,723,297,297
F_legL
bounds:301,728,49,84
kaoru_F_legL
bounds:301,728,49,84
F_legR
bounds:318,575,47,83
kaoru_F_legR
bounds:318,575,47,83
F_mouth01_normal
bounds:487,404,40,45
F_mouth02_smile
bounds:493,454,40,45
F_mouth03_surprise
bounds:520,528,40,45
F_mouth04_sad
bounds:549,595,40,45
F_mouth05_angry
bounds:487,357,40,45
F_mouth06_talk01
bounds:487,310,40,45
F_mouth07_talk02
bounds:499,263,40,45
F_mouth08_nom
bounds:499,216,40,45
F_mouth08_talk03
bounds:529,407,40,45
F_mouth09_talk04
bounds:535,481,40,45
F_mouth09_talk05
bounds:562,548,40,45
F_shoulderL
bounds:318,504,69,54
rotate:90
kaoru_F_shoulderL
bounds:318,504,69,54
rotate:90
F_shoulderR
bounds:367,589,69,54
rotate:90
kaoru_F_shoulderR
bounds:367,589,69,54
rotate:90
handB01_normal
bounds:434,501,48,41
rotate:90
kaoru_handB01_normal
bounds:434,501,48,41
rotate:90
handB02_close
bounds:444,365,48,41
rotate:90
kaoru_handB02_close
bounds:444,365,48,41
rotate:90
handB03_scissors
bounds:444,315,48,41
rotate:90
kaoru_handB03_scissors
bounds:444,315,48,41
rotate:90
handF01_normal
bounds:450,451,48,41
rotate:90
kaoru_handF01_normal
bounds:450,451,48,41
rotate:90
handF02_close
bounds:477,501,48,41
rotate:90
kaoru_handF02_close
bounds:477,501,48,41
rotate:90
handF03_scissors
bounds:506,575,48,41
rotate:90
kaoru_handF03_scissors
bounds:506,575,48,41
rotate:90
handS
bounds:530,642,48,41
rotate:90
kaoru_handS
bounds:530,642,48,41
rotate:90
item_flower
bounds:357,203,90,140
rotate:90
shadow
bounds:207,207,148,86
skeletonsizeimage
bounds:207,200,5,10
rotate:90
