u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,465,1,1
F_Kasumistar_R
bounds:2,465,1,1
F_body_s
bounds:2,465,1,1
F_eyeL01_normal
bounds:2,465,1,1
F_eyeL02_smile
bounds:2,465,1,1
F_eyeL03_surprise
bounds:2,465,1,1
F_eyeL04_sad
bounds:2,465,1,1
F_eyeL05_angry
bounds:2,465,1,1
F_eyeL06_close
bounds:2,465,1,1
F_eyeL07_half
bounds:2,465,1,1
F_eyeL08_dogleg
bounds:2,465,1,1
F_eyeR01_normal
bounds:2,465,1,1
F_eyeR02_smile
bounds:2,465,1,1
F_eyeR03_surprise
bounds:2,465,1,1
F_eyeR04_sad
bounds:2,465,1,1
F_eyeR05_angry
bounds:2,465,1,1
F_eyeR06_close
bounds:2,465,1,1
F_eyeR07_half
bounds:2,465,1,1
F_eyeR08_dogleg
bounds:2,465,1,1
F_eyebrow01_normal
bounds:2,465,1,1
F_eyebrow02_smile
bounds:2,465,1,1
F_eyebrow03_surprise
bounds:2,465,1,1
F_eyebrow04_sad
bounds:2,465,1,1
F_eyebrow05_angry
bounds:2,465,1,1
F_glasses
bounds:2,465,1,1
F_hairFC
bounds:2,465,1,1
F_hairFC_R
bounds:2,465,1,1
F_hairL_B
bounds:2,465,1,1
F_hairL_F
bounds:2,465,1,1
F_hairL_M
bounds:2,465,1,1
F_hairR
bounds:2,465,1,1
F_hairback
bounds:2,465,1,1
F_headparts
bounds:2,465,1,1
F_itemB
bounds:2,465,1,1
F_itemL
bounds:2,465,1,1
F_itemR
bounds:2,465,1,1
F_itemR2
bounds:2,465,1,1
F_mouth01_normal
bounds:2,465,1,1
F_mouth02_smile
bounds:2,465,1,1
F_mouth03_surprise
bounds:2,465,1,1
F_mouth04_sad
bounds:2,465,1,1
F_mouth05_angry
bounds:2,465,1,1
F_mouth06_talk01
bounds:2,465,1,1
F_mouth07_talk02
bounds:2,465,1,1
F_mouth08_nom
bounds:2,465,1,1
F_mouth08_talk03
bounds:2,465,1,1
F_neck
bounds:2,465,1,1
F_ponytail
bounds:2,465,1,1
F_ribbon
bounds:2,465,1,1
F_shoulderhairL
bounds:2,465,1,1
F_shoulderhairR
bounds:2,465,1,1
F_sidetailL
bounds:2,465,1,1
F_sidetailR
bounds:2,465,1,1
F_twintailL
bounds:2,465,1,1
F_twintailR
bounds:2,465,1,1
handB01_normal
bounds:2,465,1,1
handB02_close
bounds:2,465,1,1
handB03_scissors
bounds:2,465,1,1
handF03_scissors
bounds:2,465,1,1
handS
bounds:2,465,1,1
tere_hoho
bounds:2,465,1,1
F_armL
bounds:199,412,60,54
F_armR
bounds:261,412,63,54
F_body
bounds:2,130,193,200
rotate:90
F_footL
bounds:125,415,51,72
rotate:90
F_footR
bounds:88,349,64,94
rotate:90
F_head
bounds:204,119,203,208
rotate:90
F_legL
bounds:2,359,58,84
rotate:90
F_legR
bounds:184,325,85,125
rotate:90
F_shoulderL
bounds:326,412,69,54
F_shoulderR
bounds:397,412,69,54
handF01_normal
bounds:17,425,48,41
handF02_close
bounds:67,419,56,47
shadow
bounds:311,324,148,86
skeletonsizeimage
bounds:5,461,5,10
rotate:90
