
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 170
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm_thewayoflife.wav
#WAV02 untitled_Master.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00214:0003
#00216:03

#00311:03
#00315:0003

#00412:0003
#00414:03

#00516:0003
#00518:03

#00611:00030003
#00615:0303

#00711:00030003
#00715:0303

#00812:00000303
#00814:03030000

#00951:03000003
#00955:03000003

#01014:05
#01016:00030000
#01018:00000000000000000300000300000300

#01111:03
#01115:00030000
#01116:00000000000000000300000300000300

#01212:00030000
#01214:00000000000000000300000300000300
#01215:03

#01312:00000003
#01351:0300000300000000
#01355:0000000300000300

#01415:00000000000000000300000300000300
#01416:00030000
#01418:03

#01511:00000000000000000300000300000300
#01512:03
#01518:00030000

#01614:00000000000000000300000300000300
#01615:03
#01616:00030000

#01711:03
#01715:00030000
#01752:0003
#01758:0003

#01852:03
#01858:03

#01912:0003
#01914:00000003
#01915:03

#02015:0003
#02016:05

#02152:0303

#02211:03
#02212:0000000000000003
#02215:0000000000000003
#02216:0000000000030000
#02218:0000000300000000

#02314:0003
#02318:00000003

#02411:03
#02416:0003

#02511:0003
#02518:03

#02612:0003
#02614:03

#02716:03
#02718:03

#02811:0303
#02814:00030000
#02855:0000000000000003

#02912:00030000
#02914:0003
#02955:00030000

#03011:05
#03012:0000000300000000
#03014:0000000000000003
#03016:0000000000000003
#03018:0000000000030000

#03111:00000003
#03115:0003

#03212:0000000000000003
#03214:03
#03216:0003

#03311:0000000300000000
#03314:0000000300000000
#03316:00000003
#03318:0003000000000000

#03412:0000000300000000
#03414:0000000000030000
#03415:03
#03451:0000000000000003
#03455:0000000000000003


#03612:0003
#03614:00000003
#03616:00030000
#03651:03
#03655:03

#03712:0003
#03758:0303

#03814:0003
#03851:0303

#03901:0C
#03912:000E
#03955:0303

#04011:03
#04015:0000000300000000
#04016:0000000E00000000
#04018:0E

#04111:00000000000E0000
#04112:0E
#04114:0000000300000000
#04155:000000000000000E

#04214:000000000000000E
#04216:0000000000000003
#04255:000E

#04311:00000000000E0000
#04312:0000000000000003
#04318:000000000000000E

#04411:0003
#04415:0003
#04456:0000000000000003
#04458:0000000000000003

#04556:0000000000000003
#04558:0000000000000003


#04701:0D
#04711:00000003000000000000000000000000
#04714:03
#04716:00000003
#04755:0000000300000300

#04812:05
#04814:00000003
#04818:00000003000000000000000000000000
#04851:0000000300000300

#04912:0000000000030000
#04914:0000000300000000
#04915:03
#04916:00000003000000000000000000000000
#04958:0000000000000003

#05011:0000000300000000
#05015:00000003
#05058:0000000300000000

#05111:00000003
#05114:0003
#05152:03030000

#05212:0003
#05214:00000003
#05255:03030000

#05351:0303
#05355:0303
#05356:0000000000000003
#05358:0000000000000003

#05411:00000003
#05415:0000000000030000
#05456:0000000300000000
#05458:0000000300000000

#05512:00000003000000000000000000000000
#05514:03
#05516:00000003
#05555:0000000300000300

#05612:03
#05614:00000003000000000000000000000000
#05618:00000003
#05651:0000000300000300

#05711:0000000300000000
#05712:03
#05714:0000000000030000
#05715:00000003000000000000000000000000
#05756:0000000000000003

#05811:00000003
#05815:0000000500000000
#05856:0000000300000000

#05912:0003
#05914:00000003
#05955:03030000

#06018:0003
#06051:00000003
#06055:00000003
#06056:03030000

#06151:0003
#06155:0003
#06156:0000000000000003
#06158:0000000000000003

#06201:000B000000000000
#06211:0003
#06214:00000003
#06256:00030000
#06258:00030000

#06312:00030300
#06358:0303

#06415:00030300
#06451:0303

#06511:0000000300000003
#06512:03
#06514:03
#06515:0000000000030000
#06558:0000000000000003

#06612:00030003

#06712:00030003
#06758:00000003

#06811:0000000003000003
#06812:00000000000000000000000300000000
#06814:05
#06818:00030000

#06914:00000003
#06955:0300000300000000
#06956:0000000300000300

#07012:00030000
#07014:0000000003000003
#07015:00000000000000000000000300000000
#07058:03030000

#07111:00000000000000000000000300000000
#07112:0000000000000003
#07116:0003
#07118:00030000
#07151:03030000

#07211:00030000
#07216:00000000000000000000000300000000
#07218:0000000003000003
#07255:03030000

#07312:0300000300000000
#07314:00000003000000000000000000000000
#07351:0000000000030000
#07355:0000000000030000

#07411:00000003
#07412:00030000
#07414:0003
#07451:03
#07455:03

#07511:00030000
#07512:03
#07514:03
#07515:00030000
#07516:0000000300000000
#07518:0000000300000000


