0004_saya.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:254,390,1,1
F_Kasumistar_R
bounds:254,390,1,1
F_farL
bounds:254,390,1,1
F_farR
bounds:254,390,1,1
F_glasses
bounds:254,390,1,1
F_hairL_B
bounds:254,390,1,1
F_hairL_F
bounds:254,390,1,1
F_hairback
bounds:254,390,1,1
F_hairfrizz
bounds:254,390,1,1
F_longtwintailL
bounds:254,390,1,1
F_longtwintailR
bounds:254,390,1,1
F_neck
bounds:254,390,1,1
F_ribbon
bounds:254,390,1,1
F_shoulderhairL
bounds:254,390,1,1
F_shoulderhairL_Lock
bounds:254,390,1,1
F_shoulderhairR
bounds:254,390,1,1
F_sidetailL
bounds:254,390,1,1
F_sidetailR
bounds:254,390,1,1
F_twintailL
bounds:254,390,1,1
F_twintailR
bounds:254,390,1,1
F_armL
bounds:326,238,28,15
F_armL_B
bounds:326,294,107,97
F_armL_parts01
bounds:221,97,26,36
F_armR
bounds:82,68,28,14
rotate:90
F_armR_B
bounds:235,135,114,97
F_armR_parts01
bounds:387,161,28,38
rotate:90
F_body
bounds:246,393,116,120
rotate:90
F_eyeL01_normal
bounds:145,90,37,34
rotate:90
F_eyeL02_smile
bounds:351,199,37,34
rotate:90
F_eyeL03_surprise
bounds:367,258,37,34
F_eyeL04_sad
bounds:351,160,37,34
rotate:90
F_eyeL05_angry
bounds:406,258,37,34
F_eyeL06_close
bounds:466,358,37,34
rotate:90
F_eyeL07_half
bounds:445,264,37,34
F_eyeL08_dogleg
bounds:387,191,37,34
F_eyeR01_normal
bounds:326,255,39,37
F_eyeR02_smile
bounds:182,187,39,37
rotate:90
F_eyeR03_surprise
bounds:182,146,39,37
rotate:90
F_eyeR04_sad
bounds:182,105,39,37
rotate:90
F_eyeR05_angry
bounds:2,90,39,37
F_eyeR06_close
bounds:106,88,39,37
rotate:90
F_eyeR07_half
bounds:43,57,39,37
rotate:90
F_eyeR08_dogleg
bounds:2,49,39,37
rotate:90
F_eyebrow01_normal
bounds:43,98,61,29
F_eyebrow02_smile
bounds:351,129,61,29
F_eyebrow03_surprise
bounds:387,227,61,29
F_eyebrow04_sad
bounds:435,331,61,29
rotate:90
F_eyebrow05_angry
bounds:435,300,61,29
F_footL
bounds:426,199,26,43
rotate:90
F_footR
bounds:450,236,26,43
rotate:90
F_hairFC
bounds:368,428,109,81
F_hairL_M
bounds:119,319,66,141
rotate:90
F_hairR
bounds:262,234,62,157
F_head
bounds:119,387,122,125
rotate:90
F_headparts
bounds:2,129,178,178
F_legL
bounds:454,397,29,50
rotate:90
F_legR
bounds:479,459,28,50
F_mouth01_normal
bounds:125,59,24,27
F_mouth02_smile
bounds:151,61,24,27
F_mouth03_surprise
bounds:249,106,24,27
F_mouth04_sad
bounds:275,106,24,27
F_mouth05_angry
bounds:301,106,24,27
F_mouth06_talk01
bounds:414,132,24,27
F_mouth07_talk02
bounds:427,173,24,27
rotate:90
F_mouth08_nom
bounds:414,103,24,27
F_mouth08_talk03
bounds:327,100,24,27
F_ponytail
bounds:2,309,115,200
F_shoulderL
bounds:368,394,41,32
F_shoulderR
bounds:411,394,41,32
farAttachmentL
bounds:119,310,7,13
rotate:90
farAttachmentR
bounds:119,310,7,13
rotate:90
handB01_normal
bounds:235,288,29,25
rotate:90
handB02_close
bounds:235,257,29,25
rotate:90
handB03_scissors
bounds:466,331,29,25
handF01_normal
bounds:479,432,29,25
handF02_close
bounds:484,269,29,25
rotate:90
handF03_scissors
bounds:181,74,29,25
rotate:90
handS
bounds:98,57,29,25
rotate:90
shadow
bounds:182,228,89,51
rotate:90
skeletonsizeimage
bounds:246,388,3,6
rotate:90
