0005_arisa.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:2,507,1,1
F_Kasumistar_R
bounds:2,507,1,1
F_glasses
bounds:2,507,1,1
F_hairL_B
bounds:2,507,1,1
F_hairL_F
bounds:2,507,1,1
F_hairback
bounds:2,507,1,1
F_hairfrizz
bounds:2,507,1,1
F_longtwintailL
bounds:2,507,1,1
F_longtwintailR
bounds:2,507,1,1
F_neck
bounds:2,507,1,1
F_ponytail
bounds:2,507,1,1
F_ribbon
bounds:2,507,1,1
F_shoulderhairL
bounds:2,507,1,1
F_shoulderhairL_Lock
bounds:2,507,1,1
F_shoulderhairR
bounds:2,507,1,1
F_twintailL
bounds:2,507,1,1
F_twintailR
bounds:2,507,1,1
F_armL
bounds:57,493,28,15
F_armL_B
bounds:256,215,107,97
F_armL_parts01
bounds:126,456,26,36
rotate:90
F_armR
bounds:28,494,27,14
F_armR_B
bounds:365,206,114,97
F_armR_parts01
bounds:254,454,28,37
rotate:90
F_body
bounds:2,133,116,120
rotate:90
F_eyeL01_normal
bounds:471,447,37,34
F_eyeL02_smile
bounds:329,417,37,34
F_eyeL03_surprise
bounds:368,417,37,34
F_eyeL04_sad
bounds:407,416,37,34
F_eyeL05_angry
bounds:446,411,37,34
F_eyeL06_close
bounds:2,399,37,34
F_eyeL07_half
bounds:41,396,37,34
F_eyeL08_dogleg
bounds:80,393,37,34
rotate:90
F_eyeR01_normal
bounds:116,386,39,37
F_eyeR02_smile
bounds:157,386,39,37
F_eyeR03_surprise
bounds:198,386,39,37
F_eyeR04_sad
bounds:239,381,39,37
F_eyeR05_angry
bounds:280,381,39,37
F_eyeR06_close
bounds:321,378,39,37
F_eyeR07_half
bounds:362,378,39,37
F_eyeR08_dogleg
bounds:403,377,39,37
F_eyebrow01_normal
bounds:345,453,61,29
F_eyebrow02_smile
bounds:408,452,61,29
F_eyebrow03_surprise
bounds:54,432,61,29
F_eyebrow04_sad
bounds:117,425,61,29
F_eyebrow05_angry
bounds:180,425,61,29
F_farL
bounds:87,491,17,24
rotate:90
F_farR
bounds:113,490,18,33
rotate:90
F_footL
bounds:164,456,26,43
rotate:90
F_footR
bounds:209,456,26,43
rotate:90
F_hairFC
bounds:145,231,109,81
F_hairL_M
bounds:2,251,66,141
rotate:90
F_hairR
bounds:220,314,62,157
rotate:90
F_head
bounds:124,107,122,125
rotate:90
F_headparts
bounds:251,26,178,178
F_legL
bounds:2,435,29,50
rotate:90
F_legR
bounds:293,454,28,50
rotate:90
F_mouth01_normal
bounds:148,484,24,27
rotate:90
F_mouth02_smile
bounds:177,484,24,27
rotate:90
F_mouth03_surprise
bounds:206,484,24,27
rotate:90
F_mouth04_sad
bounds:235,484,24,27
rotate:90
F_mouth05_angry
bounds:264,484,24,27
rotate:90
F_mouth06_talk01
bounds:293,484,24,27
rotate:90
F_mouth07_talk02
bounds:322,484,24,27
rotate:90
F_mouth08_nom
bounds:351,484,24,27
rotate:90
F_mouth08_talk03
bounds:380,484,24,27
rotate:90
F_shoulderL
bounds:243,420,41,32
F_shoulderR
bounds:286,420,41,32
F_sidetailL
bounds:93,319,65,125
rotate:90
F_sidetailR
bounds:379,305,70,125
rotate:90
farAttachmentL
bounds:13,501,7,13
rotate:90
farAttachmentR
bounds:13,501,7,13
rotate:90
handB01_normal
bounds:409,483,29,25
handB02_close
bounds:440,483,29,25
handB03_scissors
bounds:471,483,29,25
handF01_normal
bounds:2,467,29,25
handF02_close
bounds:33,466,29,25
handF03_scissors
bounds:64,464,29,25
handS
bounds:95,463,29,25
shadow
bounds:2,340,89,51
skeletonsizeimage
bounds:5,505,3,6
rotate:90
