0009_tomoe.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:61,2,1,1
F_Kasumistar_R
bounds:61,2,1,1
F_glasses
bounds:61,2,1,1
F_hairL_B
bounds:61,2,1,1
F_hairL_F
bounds:61,2,1,1
F_hairL_M
bounds:61,2,1,1
F_hairR
bounds:61,2,1,1
F_hairfrizz
bounds:61,2,1,1
F_headparts
bounds:61,2,1,1
F_longtwintailL
bounds:61,2,1,1
F_longtwintailR
bounds:61,2,1,1
F_neck
bounds:61,2,1,1
F_ponytail
bounds:61,2,1,1
F_ribbon
bounds:61,2,1,1
F_shoulderhairL
bounds:61,2,1,1
F_shoulderhairL_Lock
bounds:61,2,1,1
F_shoulderhairR
bounds:61,2,1,1
F_sidetailL
bounds:61,2,1,1
F_sidetailR
bounds:61,2,1,1
F_twintailL
bounds:61,2,1,1
F_twintailR
bounds:61,2,1,1
F_armL
bounds:2,2,28,16
F_armL_B
bounds:126,213,107,97
rotate:90
F_armL_parts01
bounds:220,322,26,36
rotate:90
F_armR
bounds:32,3,27,15
F_armR_B
bounds:120,79,114,97
rotate:90
F_armR_parts01
bounds:258,323,28,37
rotate:90
F_body
bounds:2,73,116,120
F_eyeL01_normal
bounds:240,473,37,34
rotate:90
F_eyeL02_smile
bounds:240,434,37,34
rotate:90
F_eyeL03_surprise
bounds:265,395,37,34
rotate:90
F_eyeL04_sad
bounds:276,473,37,34
rotate:90
F_eyeL05_angry
bounds:276,434,37,34
rotate:90
F_eyeL06_close
bounds:225,283,37,34
rotate:90
F_eyeL07_half
bounds:289,356,37,34
rotate:90
F_eyeL08_dogleg
bounds:301,395,37,34
rotate:90
F_eyeR01_normal
bounds:279,42,39,37
rotate:90
F_eyeR02_smile
bounds:293,3,39,37
F_eyeR03_surprise
bounds:162,471,39,37
rotate:90
F_eyeR04_sad
bounds:162,430,39,37
rotate:90
F_eyeR05_angry
bounds:162,389,39,37
rotate:90
F_eyeR06_close
bounds:162,348,39,37
rotate:90
F_eyeR07_half
bounds:201,471,39,37
rotate:90
F_eyeR08_dogleg
bounds:201,430,39,37
rotate:90
F_eyebrow01_normal
bounds:93,10,61,29
rotate:90
F_eyebrow02_smile
bounds:124,16,61,29
rotate:90
F_eyebrow03_surprise
bounds:155,16,61,29
rotate:90
F_eyebrow04_sad
bounds:186,16,61,29
rotate:90
F_eyebrow05_angry
bounds:217,16,61,29
rotate:90
F_farL
bounds:254,83,17,24
rotate:90
F_farR
bounds:219,82,18,33
rotate:90
F_footL
bounds:248,2,26,43
rotate:90
F_footR
bounds:201,350,26,43
rotate:90
F_hairFC
bounds:219,102,109,81
rotate:90
F_hairback
bounds:2,322,158,188
F_head
bounds:2,195,122,125
F_legL
bounds:248,30,29,50
F_legR
bounds:201,378,28,50
F_mouth01_normal
bounds:162,322,24,27
rotate:90
F_mouth02_smile
bounds:191,322,24,27
rotate:90
F_mouth03_surprise
bounds:279,263,24,27
F_mouth04_sad
bounds:288,294,24,27
F_mouth05_angry
bounds:297,327,24,27
F_mouth06_talk01
bounds:279,234,24,27
F_mouth07_talk02
bounds:302,205,24,27
F_mouth08_nom
bounds:305,265,24,27
F_mouth08_talk03
bounds:305,236,24,27
F_shoulderL
bounds:231,387,41,32
rotate:90
F_shoulderR
bounds:246,353,41,32
farAttachmentL
bounds:61,5,7,13
farAttachmentR
bounds:61,5,7,13
handB01_normal
bounds:312,481,29,25
rotate:90
handB02_close
bounds:312,450,29,25
rotate:90
handB03_scissors
bounds:225,252,29,25
rotate:90
handF01_normal
bounds:225,221,29,25
rotate:90
handF02_close
bounds:252,252,29,25
rotate:90
handF03_scissors
bounds:261,292,29,25
rotate:90
handS
bounds:252,221,29,25
rotate:90
shadow
bounds:2,20,89,51
skeletonsizeimage
bounds:70,12,3,6
