0015_misaki.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:2,3,1,1
F_Kasumistar_R
bounds:2,3,1,1
F_glasses
bounds:2,3,1,1
F_hairL_F
bounds:2,3,1,1
F_hairL_M
bounds:2,3,1,1
F_hairfrizz
bounds:2,3,1,1
F_longtwintailL
bounds:2,3,1,1
F_longtwintailR
bounds:2,3,1,1
F_neck
bounds:2,3,1,1
F_ponytail
bounds:2,3,1,1
F_shoulderhairL
bounds:2,3,1,1
F_shoulderhairL_Lock
bounds:2,3,1,1
F_shoulderhairR
bounds:2,3,1,1
F_sidetailL
bounds:2,3,1,1
F_sidetailR
bounds:2,3,1,1
F_twintailL
bounds:2,3,1,1
F_twintailR
bounds:2,3,1,1
F_armL
bounds:126,2,28,16
F_armL_B
bounds:244,43,107,97
rotate:90
F_armL_parts01
bounds:344,263,26,36
F_armR
bounds:156,4,28,14
F_armR_B
bounds:162,216,114,97
rotate:90
F_armR_parts01
bounds:308,340,28,38
rotate:90
F_body
bounds:126,20,116,120
F_eyeL01_normal
bounds:250,403,37,34
F_eyeL02_smile
bounds:295,370,37,34
F_eyeL03_surprise
bounds:334,395,37,34
rotate:90
F_eyeL04_sad
bounds:349,476,37,34
F_eyeL05_angry
bounds:349,437,37,34
rotate:90
F_eyeL06_close
bounds:344,301,37,34
rotate:90
F_eyeL07_half
bounds:348,356,37,34
rotate:90
F_eyeL08_dogleg
bounds:370,398,37,34
rotate:90
F_eyeR01_normal
bounds:370,20,39,37
rotate:90
F_eyeR02_smile
bounds:374,133,39,37
rotate:90
F_eyeR03_surprise
bounds:374,92,39,37
rotate:90
F_eyeR04_sad
bounds:409,21,39,37
rotate:90
F_eyeR05_angry
bounds:447,473,39,37
F_eyeR06_close
bounds:308,473,39,37
F_eyeR07_half
bounds:250,473,39,37
F_eyeR08_dogleg
bounds:308,434,39,37
F_eyebrow01_normal
bounds:244,12,61,29
F_eyebrow02_smile
bounds:307,12,61,29
F_eyebrow03_surprise
bounds:182,338,61,29
F_eyebrow04_sad
bounds:245,338,61,29
F_eyebrow05_angry
bounds:343,92,61,29
rotate:90
F_farL
bounds:321,155,17,24
rotate:90
F_farR
bounds:385,445,29,25
rotate:90
F_footL
bounds:250,375,26,43
rotate:90
F_footR
bounds:289,406,26,43
rotate:90
F_hairFC
bounds:261,227,109,81
rotate:90
F_hairL_B
bounds:182,369,66,141
F_hairR
bounds:162,152,62,157
rotate:90
F_hairback
bounds:2,142,158,188
F_head
bounds:2,15,122,125
F_headparts
bounds:2,332,178,178
F_legL
bounds:343,61,29,50
rotate:90
F_legR
bounds:395,62,28,50
rotate:90
F_mouth01_normal
bounds:384,369,24,27
F_mouth02_smile
bounds:406,416,24,27
F_mouth03_surprise
bounds:399,296,24,27
F_mouth04_sad
bounds:399,270,24,27
rotate:90
F_mouth05_angry
bounds:425,241,24,27
F_mouth06_talk01
bounds:407,340,24,27
F_mouth07_talk02
bounds:425,311,24,27
F_mouth08_nom
bounds:428,282,24,27
F_mouth08_talk03
bounds:410,387,24,27
F_ribbon
bounds:186,3,25,15
F_shoulderL
bounds:412,469,41,32
rotate:90
F_shoulderR
bounds:250,439,41,32
farAttachmentL
bounds:2,6,7,13
rotate:90
farAttachmentR
bounds:2,6,7,13
rotate:90
handB01_normal
bounds:344,232,29,25
rotate:90
handB02_close
bounds:371,232,29,25
rotate:90
handB03_scissors
bounds:372,270,29,25
rotate:90
handF01_normal
bounds:398,239,29,25
rotate:90
handF02_close
bounds:412,208,29,25
rotate:90
handF03_scissors
bounds:412,177,29,25
rotate:90
handS
bounds:380,325,29,25
rotate:90
shadow
bounds:321,174,89,51
skeletonsizeimage
bounds:17,7,3,6
