0025_rinko.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:297,391,1,1
F_Kasumistar_R
bounds:297,391,1,1
F_farL
bounds:297,391,1,1
F_farR
bounds:297,391,1,1
F_glasses
bounds:297,391,1,1
F_hairL_F
bounds:297,391,1,1
F_hairL_M
bounds:297,391,1,1
F_hairfrizz
bounds:297,391,1,1
F_longtwintailL
bounds:297,391,1,1
F_longtwintailR
bounds:297,391,1,1
F_neck
bounds:297,391,1,1
F_ponytail
bounds:297,391,1,1
F_ribbon
bounds:297,391,1,1
F_shoulderhairL
bounds:297,391,1,1
F_shoulderhairL_Lock
bounds:297,391,1,1
F_sidetailL
bounds:297,391,1,1
F_sidetailR
bounds:297,391,1,1
F_twintailL
bounds:297,391,1,1
F_twintailR
bounds:297,391,1,1
F_armL
bounds:65,56,28,15
rotate:90
F_armL_B
bounds:281,142,107,97
rotate:90
F_armL_parts01
bounds:180,59,26,36
F_armR
bounds:65,26,28,14
rotate:90
F_armR_B
bounds:182,208,114,97
rotate:90
F_armR_parts01
bounds:281,253,28,37
rotate:90
F_body
bounds:289,394,116,120
rotate:90
F_eyeL01_normal
bounds:380,145,37,34
F_eyeL02_smile
bounds:441,264,37,34
F_eyeL03_surprise
bounds:411,473,37,34
rotate:90
F_eyeL04_sad
bounds:411,437,37,34
F_eyeL05_angry
bounds:447,476,37,34
F_eyeL06_close
bounds:411,401,37,34
F_eyeL07_half
bounds:420,365,37,34
F_eyeL08_dogleg
bounds:450,437,37,34
rotate:90
F_eyeR01_normal
bounds:281,283,39,37
rotate:90
F_eyeR02_smile
bounds:281,283,39,37
rotate:90
F_eyeR03_surprise
bounds:141,101,39,37
rotate:90
F_eyeR04_sad
bounds:141,60,39,37
rotate:90
F_eyeR05_angry
bounds:265,103,39,37
F_eyeR06_close
bounds:306,103,39,37
F_eyeR07_half
bounds:347,103,39,37
F_eyeR08_dogleg
bounds:380,181,39,37
F_eyebrow01_normal
bounds:2,55,61,29
F_eyebrow02_smile
bounds:2,24,61,29
F_eyebrow03_surprise
bounds:380,220,61,29
F_eyebrow04_sad
bounds:389,331,61,29
rotate:90
F_eyebrow05_angry
bounds:389,300,61,29
F_footL
bounds:388,100,26,43
F_footR
bounds:265,75,26,43
rotate:90
F_hairFC
bounds:182,97,109,81
rotate:90
F_hairL_B
bounds:321,251,66,141
F_hairR
bounds:162,324,62,157
rotate:90
F_hairback
bounds:2,322,158,188
F_head
bounds:162,388,122,125
rotate:90
F_headparts
bounds:2,142,178,178
F_legL
bounds:452,313,29,50
F_legR
bounds:389,270,28,50
rotate:90
F_mouth01_normal
bounds:486,483,24,27
F_mouth02_smile
bounds:486,454,24,27
F_mouth03_surprise
bounds:262,46,24,27
F_mouth04_sad
bounds:208,37,24,27
F_mouth05_angry
bounds:168,30,24,27
F_mouth06_talk01
bounds:234,37,24,27
F_mouth07_talk02
bounds:337,74,24,27
F_mouth08_nom
bounds:416,116,24,27
F_mouth08_talk03
bounds:421,194,24,27
rotate:90
F_shoulderL
bounds:450,403,41,32
F_shoulderR
bounds:459,369,41,32
F_shoulderhairR
bounds:2,86,54,84
rotate:90
farAttachmentL
bounds:265,193,7,13
farAttachmentR
bounds:265,193,7,13
handB01_normal
bounds:420,334,29,25
rotate:90
handB02_close
bounds:141,29,29,25
rotate:90
handB03_scissors
bounds:81,24,29,25
handF01_normal
bounds:112,20,29,25
rotate:90
handF02_close
bounds:208,66,29,25
rotate:90
handF03_scissors
bounds:235,66,29,25
rotate:90
handS
bounds:310,72,29,25
rotate:90
shadow
bounds:88,51,89,51
rotate:90
skeletonsizeimage
bounds:289,389,3,6
rotate:90
