0029_tsukushi.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:10,6,1,1
F_Kasumistar_R
bounds:10,6,1,1
F_farL
bounds:10,6,1,1
F_farR
bounds:10,6,1,1
F_glasses
bounds:10,6,1,1
F_hairL_B
bounds:10,6,1,1
F_hairL_M
bounds:10,6,1,1
F_hairfrizz
bounds:10,6,1,1
F_headparts
bounds:10,6,1,1
F_longtwintailL
bounds:10,6,1,1
F_longtwintailR
bounds:10,6,1,1
F_neck
bounds:10,6,1,1
F_ponytail
bounds:10,6,1,1
F_ribbon
bounds:10,6,1,1
F_shoulderhairL
bounds:10,6,1,1
F_shoulderhairL_Lock
bounds:10,6,1,1
F_shoulderhairR
bounds:10,6,1,1
F_sidetailL
bounds:10,6,1,1
F_sidetailR
bounds:10,6,1,1
F_twintailL
bounds:10,6,1,1
F_twintailR
bounds:10,6,1,1
F_armL
bounds:126,196,28,15
F_armL_B
bounds:126,213,107,97
rotate:90
F_armL_parts01
bounds:359,484,26,36
rotate:90
F_armR
bounds:156,197,28,14
F_armR_B
bounds:120,79,114,97
rotate:90
F_armR_parts01
bounds:339,438,28,38
F_body
bounds:2,73,116,120
F_eyeL01_normal
bounds:264,300,37,34
rotate:90
F_eyeL05_angry
bounds:264,300,37,34
rotate:90
F_eyeL02_smile
bounds:264,261,37,34
rotate:90
F_eyeL03_surprise
bounds:277,222,37,34
rotate:90
F_eyeL04_sad
bounds:300,300,37,34
rotate:90
F_eyeL06_close
bounds:300,261,37,34
rotate:90
F_eyeL07_half
bounds:303,341,37,34
rotate:90
F_eyeL08_dogleg
bounds:333,389,37,34
rotate:90
F_eyeR01_normal
bounds:225,328,39,37
rotate:90
F_eyeR05_angry
bounds:225,328,39,37
rotate:90
F_eyeR02_smile
bounds:255,380,39,37
rotate:90
F_eyeR03_surprise
bounds:277,471,39,37
rotate:90
F_eyeR04_sad
bounds:225,287,39,37
rotate:90
F_eyeR06_close
bounds:225,246,39,37
rotate:90
F_eyeR07_half
bounds:264,339,39,37
rotate:90
F_eyeR08_dogleg
bounds:294,380,39,37
rotate:90
F_eyebrow01_normal
bounds:162,358,61,29
rotate:90
F_eyebrow02_smile
bounds:162,327,61,29
F_eyebrow03_surprise
bounds:193,358,61,29
rotate:90
F_eyebrow04_sad
bounds:215,449,61,29
rotate:90
F_eyebrow05_angry
bounds:246,449,61,29
rotate:90
F_footL
bounds:215,421,26,43
rotate:90
F_footR
bounds:260,421,26,43
rotate:90
F_hairFC
bounds:219,102,109,81
rotate:90
F_hairL_F
bounds:161,11,66,141
rotate:90
F_hairR
bounds:2,9,62,157
rotate:90
F_hairback
bounds:2,322,158,188
F_head
bounds:2,195,122,125
F_legL
bounds:224,369,29,50
F_legR
bounds:225,216,28,50
rotate:90
F_mouth01_normal
bounds:302,100,24,27
F_mouth02_smile
bounds:304,71,24,27
F_mouth03_surprise
bounds:328,100,24,27
F_mouth04_sad
bounds:328,100,24,27
F_mouth05_angry
bounds:304,42,24,27
F_mouth06_talk01
bounds:304,13,24,27
F_mouth07_talk02
bounds:330,71,24,27
F_mouth08_nom
bounds:330,42,24,27
F_mouth08_talk03
bounds:330,13,24,27
F_shoulderL
bounds:305,428,41,32
rotate:90
F_shoulderR
bounds:316,478,41,32
farAttachmentL
bounds:161,2,7,13
rotate:90
farAttachmentR
bounds:161,2,7,13
rotate:90
handB01_normal
bounds:302,191,29,25
rotate:90
handB02_close
bounds:313,230,29,25
rotate:90
handB03_scissors
bounds:336,310,29,25
rotate:90
handF01_normal
bounds:339,358,29,25
rotate:90
handF02_close
bounds:336,279,29,25
rotate:90
handF03_scissors
bounds:302,160,29,25
rotate:90
handS
bounds:302,129,29,25
rotate:90
shadow
bounds:162,421,89,51
rotate:90
skeletonsizeimage
bounds:2,4,3,6
rotate:90
