0038_rana.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:289,391,1,1
F_Kasumistar_R
bounds:289,391,1,1
F_glasses
bounds:289,391,1,1
F_hairL_B
bounds:289,391,1,1
F_hairL_M
bounds:289,391,1,1
F_hairfrizz
bounds:289,391,1,1
F_longtwintailL
bounds:289,391,1,1
F_longtwintailR
bounds:289,391,1,1
F_neck
bounds:289,391,1,1
F_ponytail
bounds:289,391,1,1
F_ribbon
bounds:289,391,1,1
F_shoulderhairL
bounds:289,391,1,1
F_shoulderhairL_Lock
bounds:289,391,1,1
F_sidetailL
bounds:289,391,1,1
F_sidetailR
bounds:289,391,1,1
F_twintailL
bounds:289,391,1,1
F_twintailR
bounds:289,391,1,1
skeletonsizeimage
bounds:289,391,1,1
F_armL
bounds:65,30,28,15
rotate:90
F_armL_B
bounds:281,142,107,97
rotate:90
F_armL_parts01
bounds:420,335,26,35
F_armR
bounds:265,178,28,14
rotate:90
F_armR_B
bounds:182,208,114,97
rotate:90
F_armR_parts01
bounds:281,253,28,37
rotate:90
F_body
bounds:289,394,116,120
rotate:90
F_eyeL01_normal
bounds:380,184,37,34
F_eyeL02_smile
bounds:380,184,37,34
F_eyeL03_surprise
bounds:380,148,37,34
F_eyeL04_sad
bounds:441,264,37,34
F_eyeL05_angry
bounds:441,264,37,34
F_eyeL06_close
bounds:411,473,37,34
rotate:90
F_eyeL07_half
bounds:411,437,37,34
F_eyeL08_dogleg
bounds:447,476,37,34
F_eyeR01_normal
bounds:281,283,39,37
rotate:90
F_eyeR02_smile
bounds:281,283,39,37
rotate:90
F_eyeR03_surprise
bounds:141,101,39,37
rotate:90
F_eyeR04_sad
bounds:141,60,39,37
rotate:90
F_eyeR05_angry
bounds:141,60,39,37
rotate:90
F_eyeR06_close
bounds:265,103,39,37
F_eyeR07_half
bounds:306,103,39,37
F_eyeR08_dogleg
bounds:347,103,39,37
F_eyebrow01_normal
bounds:2,55,61,29
F_eyebrow02_smile
bounds:2,24,61,29
F_eyebrow03_surprise
bounds:380,220,61,29
F_eyebrow04_sad
bounds:389,331,61,29
rotate:90
F_eyebrow05_angry
bounds:389,300,61,29
F_farL
bounds:65,60,17,24
F_farR
bounds:472,383,29,25
rotate:90
F_footL
bounds:454,414,26,43
rotate:90
F_footR
bounds:452,327,26,43
F_hairFC
bounds:182,97,109,81
rotate:90
F_hairL_F
bounds:321,251,66,141
F_hairR
bounds:162,324,62,157
rotate:90
F_hairback
bounds:2,322,158,188
F_head
bounds:162,388,122,125
rotate:90
F_headparts
bounds:2,142,178,178
F_legL
bounds:420,372,29,50
rotate:90
F_legR
bounds:389,270,28,50
rotate:90
F_mouth01_normal
bounds:486,483,24,27
F_mouth02_smile
bounds:419,167,24,27
rotate:90
F_mouth03_surprise
bounds:419,92,24,27
F_mouth04_sad
bounds:419,66,24,27
rotate:90
F_mouth05_angry
bounds:445,95,24,27
rotate:90
F_mouth06_talk01
bounds:446,141,24,27
rotate:90
F_mouth07_talk02
bounds:448,167,24,27
rotate:90
F_mouth08_nom
bounds:450,211,24,27
rotate:90
F_mouth08_talk03
bounds:474,238,24,27
rotate:90
F_shoulderL
bounds:411,403,41,32
F_shoulderR
bounds:450,442,41,32
F_shoulderhairR
bounds:2,86,54,84
rotate:90
farAttachmentL
bounds:265,163,7,13
farAttachmentR
bounds:265,163,7,13
handB01_normal
bounds:452,300,29,25
handB02_close
bounds:480,352,29,25
rotate:90
handB03_scissors
bounds:388,117,29,25
rotate:90
handF01_normal
bounds:388,90,29,25
handF02_close
bounds:415,121,29,25
handF03_scissors
bounds:419,193,29,25
handS
bounds:443,237,29,25
shadow
bounds:88,51,89,51
rotate:90
