s032_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:90,4,46,26
F_armL_parts01
bounds:489,895,43,61
F_armR
bounds:260,6,46,24
F_armR_parts01
bounds:373,957,47,63
F_body
bounds:308,2,193,200
rotate:90
F_body_re
bounds:301,506,193,200
F_eyeL01_normal
bounds:373,893,62,56
rotate:90
F_eyeL02_smile
bounds:422,958,62,56
rotate:90
F_eyeL03_surprise
bounds:373,829,62,56
rotate:90
F_eyeL04_sad
bounds:373,765,62,56
rotate:90
F_eyeL05_angry
bounds:431,894,62,56
rotate:90
F_eyeL06_close
bounds:480,958,62,56
rotate:90
F_eyeL07_half
bounds:431,830,62,56
rotate:90
F_eyeL08_dogleg
bounds:431,766,62,56
rotate:90
F_eyeR01_normal
bounds:419,293,66,62
rotate:90
F_eyeR02_smile
bounds:475,367,66,62
rotate:90
F_eyeR03_surprise
bounds:419,225,66,62
rotate:90
F_eyeR04_sad
bounds:483,299,66,62
rotate:90
F_eyeR05_angry
bounds:483,231,66,62
rotate:90
F_eyeR06_close
bounds:510,163,66,62
rotate:90
F_eyeR07_half
bounds:510,95,66,62
rotate:90
F_eyeR08_dogleg
bounds:510,27,66,62
rotate:90
F_eyebrow01_normal
bounds:354,709,102,48
F_eyebrow02_smile
bounds:319,317,102,48
rotate:90
F_eyebrow03_surprise
bounds:319,213,102,48
rotate:90
F_eyebrow04_sad
bounds:369,328,102,48
rotate:90
F_eyebrow05_angry
bounds:369,224,102,48
rotate:90
F_footL
bounds:350,432,44,72
F_footR
bounds:396,432,43,72
F_hairFC
bounds:90,32,181,136
F_hairL_F
bounds:2,170,110,235
F_hairR
bounds:268,759,103,261
F_hairback
bounds:2,706,264,314
F_head
bounds:114,197,203,208
F_headparts
bounds:2,407,297,297
F_legL
bounds:268,708,49,84
rotate:90
F_legR
bounds:301,421,47,83
F_mouth01_normal
bounds:534,911,40,45
F_mouth02_smile
bounds:538,975,40,45
F_mouth03_surprise
bounds:496,619,40,45
F_mouth04_sad
bounds:496,572,40,45
F_mouth05_angry
bounds:496,525,40,45
F_mouth06_talk01
bounds:497,478,40,45
F_mouth07_talk02
bounds:497,436,40,45
rotate:90
F_mouth08_nom
bounds:539,389,40,45
F_mouth08_talk03
bounds:538,619,40,45
F_mouth09_talk04
bounds:539,698,40,45
F_mouth09_talk05
bounds:544,748,40,45
F_shoulderL
bounds:419,361,69,54
rotate:90
F_shoulderR
bounds:441,435,69,54
rotate:90
Item_brush
bounds:138,5,25,120
rotate:90
handB01_normal
bounds:458,716,48,41
rotate:90
handB02_close
bounds:489,845,48,41
rotate:90
handB03_scissors
bounds:489,795,48,41
rotate:90
handF01_normal
bounds:496,666,48,41
rotate:90
handF02_close
bounds:501,745,48,41
rotate:90
handF03_scissors
bounds:532,845,48,41
rotate:90
handS
bounds:532,795,48,41
rotate:90
shadow
bounds:2,20,148,86
rotate:90
skeletonsizeimage
bounds:2,8,5,10
