
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 172
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm105.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0J fever_note_slide_a.wav
#WAV0K fever_note_slide_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD



#00111:00000P0P
#00153:0000000000000303
#00158:0000000003030000

#00211:0P0P0P0P
#00253:0000030300000303
#00258:0303000003030000

#00312:00000003000000000000000000000000
#00314:0300000300000000
#00315:00000Q0Q
#00316:0300000300000000
#00318:00000003000000000000000000000000
#00353:0000000003030000
#00356:0000000000000303

#00411:00000000000P000P
#00412:00000000000P000P
#00414:00000Q0Q
#00415:0Q0Q0Q0Q
#00453:0303000000000000
#00456:0000030300000000

#00512:00000000000000000003000300000000
#00513:0000000Q
#00514:0000000003030Q00
#00516:00030003000300030000000000000000
#00518:0303030300000000

#00611:00000300030000000000000300000000
#00612:0000000000000006
#00614:0000000000000009
#00615:00000003000000000000030000000000
#00616:0503
#00618:0607000607000800
#00632:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K203A1Q301G2Q
#00634:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D55510000000000000000
#00635:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000
#00638:003K203A1Q301G2Q00000000000000000000000000000000003K203A1Q301G2Q0000000000000000000000000000000000000000000000000000000000000000

#00711:0006070000060700
#00712:0700000003000003
#00714:00000000030000000003000000000900
#00715:0300000607000000
#00718:00000008
#00731:0000000000000000003K203A1Q301G2Q000000000000000000000000000000000000000000000000003K203A1Q301G2Q00000000000000000000000000000000
#00734:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D55510000000000000000
#00735:000000000000000000000000000000000000000000000000003K203A1Q301G2Q0000000000000000000000000000000000613Y4Y000000000000000000000000

#00811:00000003000000000000030000000000
#00812:00000008
#00814:0000000000000006
#00815:00000300030000000000000300000000
#00816:0607000607000009
#00818:0303
#00831:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000
#00834:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K203A1Q301G2Q
#00836:003K203A1Q301G2Q00000000000000000000000000000000003K203A1Q301G2Q00000000000000000000000000000000000000005R5D55510000000000000000

#00911:0300000607000000
#00912:00030008
#00914:0700000003000003
#00915:0006070000060700
#00916:00000000000000000003000000000900
#00931:000000000000000000000000000000000000000000000000003K203A1Q301G2Q0000000000000000000000000000000000613Y4Y000000000000000000000000
#00935:0000000000000000003K203A1Q301G2Q000000000000000000000000000000000000000000000000003K203A1Q301G2Q00000000000000000000000000000000
#00936:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D55510000000000000000

#01011:03000000000000000003000000000000
#01012:00000003000000000000000003000000
#01013:00000000000000030000030000000000
#01014:0000030000000003
#01015:0300000300000000
#01018:0003000000000000

#01111:00000000000000000003000000000000
#01112:00000003000000000000000000000000
#01113:00000000000000030000030000000000
#01114:00030003
#01115:0000000300000000
#01116:0300000000000003
#01118:0003000000000000

#01211:03000000000000000003000000000000
#01212:00000003000000000000000003000000
#01213:00000000000000030000030000000000
#01214:00030003
#01215:0300000300000003
#01218:0003000000000000

#01311:00000000000300000003000000030000
#01312:00000003000000000000000300000000
#01314:0300000300000003
#01315:00030303
#01316:03000000000000030000000000000003
#01318:0003000000030000

#01412:00000003000000000000000000000800
#01413:0000000700000000
#01414:0000000003000007
#01415:0400060000060000
#01418:0003000000000000
#01431:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y00000000
#01433:00000000000000000000000000000000000000002X2J2B2700000000000000000000000000000000000000000000000000000000000000000000000000000000
#01434:00000000000000000000000000000000003714240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01435:00000000000000000000000000000000000000000000000000000000000000000000000000000000002R3A000000000000000000003J2J1S0000000000000000
#01436:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D5551
#01438:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y1J170Y0S060S0W141I0000000000000000000000
#01456:0000000303000000

#01511:00000003000000000000000000000000
#01512:0008
#01514:0006
#01515:0003000000000000
#01516:0009000800090000
#01518:0000060000070000
#01531:000000000000000000000000000000000000000000000000004M5D6D0000000000613Y4Y00000000000000000000000000000000000000000000000000000000
#01532:000000000000000000000000000000000000000000000000000000004C3Y3Q3M0000000000000000000000000000000000000000000000000000000000000000
#01534:00000000000000000000000000000000000000002X2J2B2706000000000000000000000000000000000000000000000000000000000000000000000000000000
#01535:0000000000000000000000000000000000371424000000000000000000000000001S2J3J00000000000000000000000000000000000000000000000000000000
#01536:0800000000000000000000000000000000000000000000000000000000000000000000005R5D5551000000000000000000000000000000000000000000000000
#01538:0000000000000000000000000000000000000000000000000000000000000000000000001I140W0S000000000000000000000000000000000000000000000000
#01552:0000000000000303
#01554:0000000000000303

#01612:0303060000000007
#01616:0000000703030600
#01618:00030003000000000003000300000000
#01631:000000000000000000000000000000000037142400000000000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000
#01632:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S0000000000000000
#01636:00000000000000000000000000000000000000002X2J2B2700000000000000000000000000000000000000000000000000000000000000000000000000000000
#01654:0000000303000000
#01655:0000000000000003

#01711:0003
#01712:0600000300030000
#01713:00000004
#01714:0003080000030008
#01715:0003
#01716:0007000000000006
#01718:0000000900000000
#01731:00371424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000241437
#01734:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051555D5R000000
#01735:00000000000000000000000000000000004M5D6D00000000000000000000000000000000000000000000000000000000000000000000000000000000004Y3Y61
#01736:000000002X2J2B2700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000272B2J2X000000
#01738:00000000000000000000000000000000000000004C3Y3Q3M00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01755:03

#01811:00060000
#01812:060000000606000G
#01814:000900090808000H
#01815:00080000
#01816:0007000700000000
#01818:08
#01831:00000000003J2J1S0000000000000000003A00000000002J00000000000000000000000000000000003714240000000000000000002414370000000000000000
#01832:000S0W141I000000000000000000000000001J0Y060W1I0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01835:00000000006D5D4M0000000000000000006400000000005D00000000000000000000000000000000004M5D6D0000000000000000006D5D4M0000000000000000
#01836:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X2J2B2706272B2J2X0000000000000000000000
#01838:003M3Q3Y4C000000000000000000000000004D3S083Q4C0000000000000000000000000000000000000000004C3Y3Q3M083M3Q3Y4C0000000000000000000000

#01911:0000000006070000
#01912:0003000000000000
#01914:00000003000000000000000000000000
#01915:0000000000080900
#01931:0000000000000000000000000000000000000000000000000000000000000000001V00000000001V000000000000000000000000000000000000000000000000
#01935:00000000000000000000000000000000000000000000000000000000000000000000000000000000006400000000006400000000000000000000000000000000
#01936:000000000000000000000000000000000000000000000000000000000000000000002Y2D062D2Y00000000000000000000000000000000000000000000000000
#01938:0000000000000000000000000000000000000000000000000000000000000000000000000000000000004D3S083S4D0000000000000000000000000000000000
#01953:0000000000000303
#01956:0000030300000000
#01958:0000000303000000

#02011:00060000000000000003000300000000
#02012:00000606000000000000000000000800
#02013:08070000
#02014:00080000000000000000000006000000
#02015:00000808000000000300030000000000
#02016:06
#02018:0000090000000007
#02031:00000000000000000000001G001G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006100003Y00004Y0000000000000000000000000000
#02032:00000000000000000000000000000000000000000000002500250000000000000000002V002V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02034:00000000000000000000004A004A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02035:00000000000000000000000000000000000000000000004Z004Z0000000000000000005P005P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S00002J00003J0000000000000000000000000000000000000000000000000000000000000000000000000000
#02036:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D5551
#02038:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S0000000000000000
#02056:0000000303000000

#02111:00000000000000000003000000000000
#02112:00000000000000000000000300000003
#02113:0603080300000000
#02114:0000000000030003
#02115:00000003
#02116:09000000000009000000000000030000
#02118:0007000003000000
#02131:0000000000000000000000000000000000005W4A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02132:00000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02134:000W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02135:00001N2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02136:0000000000000000000000000000000000000000635J585100000000000000000000000000000000000000000000000000000000000000000000000000000000
#02138:000000001U1A0Z0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02212:0000000607000006
#02214:0005000300030009
#02216:00000003000000000000000300000000
#02218:0Q0Q0Q08
#02232:000000000000000000000000000000000000000000000000003K203A1Q301G2Q000000000000000000000000000000000000000000000000003K203A1Q301G2Q
#02234:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D55510000000000000000
#02235:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000

#02311:0000000000060700
#02312:0700000003000003
#02314:00000000030000000003000000000900
#02315:03
#02316:0006070000000000
#02318:0000000607000800
#02331:00000000000000000000000000000000000000000000000000000000000000000000000000000000003K203A1Q301G2Q00000000000000000000000000000000
#02334:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D55510000000000000000
#02335:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000
#02336:0000000000000000003K203A1Q301G2Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02338:000000000000000000000000000000000000000000000000003K203A1Q301G2Q0000000000000000000000000000000000000000000000000000000000000000

#02412:00000003000000000000030008000000
#02414:0003000003000006
#02416:0607000607000009
#02418:03000000030000000000000300000000
#02431:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000
#02434:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K203A1Q301G2Q
#02436:003K203A1Q301G2Q00000000000000000000000000000000003K203A1Q301G2Q00000000000000000000000000000000000000005R5D55510000000000000000

#02511:00000000000300000000000000030000
#02512:03000000000000030000000300000000
#02514:0700000300000003
#02515:00030303
#02516:00000003000000000003000000000003
#02518:0003000000030000

#02611:000000000000000P
#02612:0003000003000000
#02614:00000003000000000300000000000000
#02615:0Q000000000Q0000
#02616:00030000
#02618:0Q00000300000000

#02711:0000000P
#02712:00000003000000000000000000000000
#02713:0000000000040000
#02714:00030000
#02715:000Q
#02716:0000000300000000
#02718:0003000000000000

#02811:00000300000000000003000300000000
#02812:00030000
#02813:0000000300000000
#02814:0003
#02815:00030003000000000000030000000000
#02816:0300000000000003
#02818:00000003

#02911:0000000P
#02912:03030000
#02913:0000000000040000
#02914:03030000
#02915:000Q
#02916:0000000300000000
#02918:0003000000000000

#03012:000300000300000H
#03014:000000000300000G
#03016:0000000000080000
#03018:0000000300060000
#03031:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y3Y610000000000000000
#03035:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J2J1S0000000000000000
#03036:00000000000000000000000000000000000000000000000000000000000000000000000000000000004Z6E4P5U405A3R5208555D5R0000000000000000000000
#03038:00000000000000000000000000000000000000000000000000000000000000000000000000000000003K253A1L2L112C0T060W141I0000000000000000000000
#03054:0303000000000000
#03056:0000030300000000

#03111:0000000P
#03112:0000000300000000
#03113:0000000000040000
#03114:00030000
#03115:000Q
#03116:00000003000000000000000000000000
#03118:0003000000000000

#03212:00000000000000000003000300000P00
#03214:03030Q0000000000
#03216:0003000300000Q000000000000000000
#03218:0000000003030P00

#03311:00000000000000000000000300000000
#03312:00000300000003000000000000030000
#03314:0300030003000003
#03315:00000003
#03316:05030300
#03318:0003000300030000

#03401:0C
#03411:06060606
#03414:0000000000000003
#03415:040E0E0E
#03431:001V000000000000000000000000001V001V000000000000000000000000001V001V000000000000000000000000001V001V000000000000000000000000001V
#03436:00002Y2D0600000000000000062D2Y0000002Y2D0600000000000000062D2Y0000002Y2D0600000000000000062D2Y0000002Y2D0600000000000000062D2Y00

#03511:06000000060000000600000600000600
#03514:0000000300030000
#03515:0E0E0E0E
#03518:0000000000000003
#03531:001V000000000000000000000000001V001V000000000000000000000000001V001V0000000000000000001V001V0000000000000000001V001V00000000001V
#03536:00002Y2D0600000000000000062D2Y0000002Y2D0600000000000000062D2Y0000002Y2D06000000062D2Y0000002Y2D06000000062D2Y0000002Y2D062D2Y00

#03611:0G0E0E0E
#03615:08080808
#03616:0000000000000003
#03635:00640000000000000000000000000064006400000000000000000000000000640064000000000000000000000000006400640000000000000000000000000064
#03638:00004D3S0800000000000000083S4D0000004D3S0800000000000000083S4D0000004D3S0800000000000000083S4D0000004D3S0800000000000000083S4D00

#03711:0E0E0000
#03712:0000000300000003
#03713:00000E0E
#03714:0000000000030000
#03715:08000000080000000800000800000800
#03735:00640000000000000000000000000064006400000000000000000000000000640064000000000000000000640064000000000000000000640064000000000064
#03738:00004D3S0800000000000000083S4D0000004D3S0800000000000000083S4D0000004D3S08000000083S4D0000004D3S08000000083S4D0000004D3S083S4D00

#03811:04000000000000030003000000000000
#03812:00000003000000000000000000000300
#03813:000E
#03814:000E0003
#03815:0H00000E000E0000
#03816:0000000E
#03818:000E00000000000E

#03911:0E000000000000030003000000000000
#03912:000E00000000000E
#03913:0000000E000E0000
#03914:00000003000000000000000003000000
#03915:030E
#03916:000E000E
#03918:000000000000000E

#04011:04000000000000030003000000000000
#04012:00000003000000000000000003000000
#04013:0004
#04014:00030003
#04015:0400000300030000
#04016:0000000000000003
#04018:0003000000000003

#04111:04
#04112:00000004
#04115:04
#04151:00000000000303000000030300000000
#04152:00000003030000000000000000000000
#04154:00000303000000000000000303000000
#04155:00000000030300000003030000000000
#04156:00000000000000000303000000000000
#04158:0000000303000000

#04201:0D
#04211:0P00000Q
#04212:0003030000000000
#04213:0003
#04214:00000003000000000000000006000000
#04215:0Q00000300030000
#04216:0P
#04218:0Q
#04235:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B00000000000000000000
#04238:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S
#04256:0000000005030000

#04312:08000003000000000000030000000000
#04313:0000000300000000
#04314:0003
#04315:0003030000000000
#04316:0009000000000600
#04318:0G00000000030Q00
#04331:00613Y4Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B00000000000000000000
#04332:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S
#04336:000000005R5D55510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04356:0000000303000000

#04411:00000303000000000000000000000000
#04412:07
#04413:0000000006030000
#04414:00030007
#04415:0000000000000003
#04416:0000000300000300
#04418:0000000000060000
#04434:0000000000000000000000000000000000000000000000000000000000000000000W000000000000000000000000000000000000000000000000000000000000
#04435:000000000000000000000000000000000000000000000000000000000000000000001N2V0000000000000000003J2J1S00000000000000000000000000000000
#04438:0000000000000000000000000000000000000000000000000000000000000000000000001U1A0Z0S000S0W141I00000000000000000000000000000000000000
#04455:0303000000000000

#04511:00030000
#04512:0300000306000000
#04514:0300000308000000
#04515:00030000
#04516:000P000000000G00
#04518:000Q000000000H00
#04531:0000000000000000000000000000000000000000000000000000000000000000003J2L111I1W0000000000000000000000000000000000000000000000000000
#04535:0000000000000000000000000000000000000000000000000000000000000000004Y405A5R650000000000000000000000000000000000000000000000000000
#04536:00000000000000000000000000000000000000000000000000000000000000000000000000003H38302T2O2J2F2B282700000000000000000000000000000000
#04538:00000000000000000000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M00000000000000000000000000000000

#04611:0P06
#04612:0000000300060000
#04613:0000080G
#04614:0000000300080000
#04615:0Q00000H
#04616:00000003000000000000000000000000
#04618:0003030000000000
#04631:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000221F2C3F0000312K290U0X0W062E2P34000000000000000000000000000000000000000000000000000000000000000000000000
#04632:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000221F2C3F0000000000000000000000000000000000000000000000000000000000000000
#04634:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U3R5O6B0000000000000000000067000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04635:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J443T085556533O3Z4G00004U3R5O6B00000000000000000000670000000000000000000000000000000000000000000000000000000000000000
#04636:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000312K290U0X0W062E2P3400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04638:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J443T085556533O3Z4G000000000000000000000000000000000000000000000000000000000000000000

#04712:08000003000000000000000000000000
#04713:0003
#04714:0003000000000600
#04715:0000000000030000
#04716:0009000300000Q00
#04718:0P
#04731:00613Y4Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04735:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B00000000000000000000
#04736:000000005R5D55510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04738:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S
#04751:0000000003030000
#04758:0000030300000000

#04812:0300000300000000
#04813:0000000000030000
#04814:0004000003000700
#04815:0000000000000003
#04816:00000004000000000000000003000000
#04818:0700040000060000
#04835:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J2J1S00000000000000000000000000000000
#04838:00000000000000000000000000000000000000000000000000000000000000000000000000000000000S0W141I00000000000000000000000000000000000000

#04911:03
#04912:00000300000000000003000300000000
#04913:0000000900000000
#04914:0300000003030000
#04915:0003000000000000
#04916:00000000000003000000000000030003
#04918:0000080000000303
#04933:0000000000000000000000000000000000000000635J585100000000000000000000000000000000000000000000000000000000000000000000000000000000
#04934:0000000000000000000000000000000000005W4A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04935:00000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05011:0000000000070000
#05012:0003030006000000
#05013:0000000H
#05014:00000003000000000800000000000000
#05015:0Q00000000080000
#05016:0000000600000000
#05018:0Q00000800000000

#05112:08000003000000000000030000000000
#05113:0000000300000000
#05114:0003030003000000
#05116:0009000000000600
#05118:0P00000000030Q00
#05131:00613Y4Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B00000000000000000000
#05132:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S
#05136:000000005R5D55510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05156:0000000303000000

#05211:0000000300000000
#05212:0700030000060000
#05213:0000000000080000
#05214:0008000300000006
#05215:00000008000000000800000009000000
#05216:0003000006000700
#05218:08090000
#05235:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J00000000
#05238:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S

#05311:0003000000000000
#05312:00080900
#05313:0300000300000000
#05314:0007000006000000
#05315:00030000
#05316:0000000800000300
#05318:0600000G
#05331:0000000000000000000000000000000000613Y4Y0000000000000000004Y3Y610000000000000000000000000000000000000000000000000000000000000000
#05335:00000000003J2J1S0000000000000000000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#05336:00000000000000000000000000000000000000005R5D55510051555D5R0000000000000000000000000000000000000000000000000000000000000000000000
#05338:000S0W141I000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S00000000000000000000000000000000

#05411:0P
#05412:0000000300030003
#05413:0003
#05414:0000030000000003
#05415:0Q00000000030000
#05416:00000003000000000300000003000000
#05418:0003000000000300

#05511:06
#05512:0000000600000G00
#05513:00060800
#05514:08
#05515:0000000800000H00
#05516:0006
#05518:00080000
#05531:00000000000000000000000000000000000000000000000000002C1S0000000000000000000000000000001W1I112L3J00000000000000000000000000000000
#05532:0024162G2X3B000000000000000000000000000000000036001X0000000000000000000000000000000000000000000000000000000000000000000000000000
#05533:000000000000221T1L1E1914100W0T0S00270W10171H1X00000000005Y5H565200515255595D5I5N5U626B000000000000000000000000000000000000000000
#05534:0000000000000000000000000000000000000000000000000000564M0000000000000000000000000000004Q4C3V5F6D00000000000000000000000000000000
#05535:004Y405A5R65000000000000000000000000000000000060004R0000000000000000000000000000000000000000000000000000000000000000000000000000
#05536:00000000000000000000000000000000000000000000000000000000342N2C280027282B2F2J2O2T30383H000000000000000000000000000000000000000000
#05538:0000000000004W4N4F48433Y3U3Q3N3M00513Q3U414B4R0000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05611:0Q
#05612:000P0008
#05613:0000000300030003
#05614:0Q000607
#05615:000P0000
#05616:0000000003000008
#05618:0000000000060000
#05631:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y0000000000000000004Y3Y61
#05635:0000000000000000000000000000000000000000000000000000000000000000001S2J3J0000000000000000003J2J1S00000000000000000000000000000000
#05636:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D55510051555D5R000000
#05638:0000000000000000000000000000000000000000000000000000000000000000000000001I140W0S000S0W141I00000000000000000000000000000000000000

#05711:0003000000000000
#05712:0900000300000G00
#05714:0500000300000H00
#05715:0003000000000000
#05716:00030600
#05718:00030800
#05731:00000000000000000000000000000000000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#05732:0000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S00000000000000000000000000000000
#05734:00000000000000000000000000000000000000000000000000000000000000000000000000006B625U5N5I5D5955525100000000000000000000000000000000
#05735:0000000000000000000000000000000000000000000000000000000000000000006D5F3V4C4Q0000000000000000000000000000000000000000000000000000

#05811:00000000000000000900000800000800
#05812:00000800090000080000080009000008
#05813:00000008000008000000000000000000
#05814:0007000000000007
#05815:00060000000600000600070000060000
#05818:06000000060007000006000006000000

#05911:09000008000008000900000800000008
#05912:0008000000000008
#05913:00000000000000000000070000060000
#05914:00060000060007000006000006000700
#05915:06000700000600000600000000000000
#05916:00000000090000080000080009000000

#06011:00000008000008000900000800000800
#06012:06000000060000000000000009000008
#06013:00060000000600000600070000060000
#06014:00000700000007000006000006000700
#06016:09000800090000080000080000000000

#06111:09000008000008000000000000000000
#06112:00000800090000080000080000000000
#06113:06000000000000000900000800000000
#06114:00060000060007000006000009000000
#06115:00000700000600000600070000000000
#06118:0000000Q

#06201:000000000000000000000000000B000000000000000000000000000000000000
#06212:0000000000000808
#06213:0000080808080000
#06214:08000800000000000000000000060006
#06215:00000000000600060006000600000000
#06218:06060006000000000000000000000000
#06232:00000000000000000000005X005X005X
#06233:00000000000000000000000000000000000000000000005X005X0000000000000000000000000000000000000000005X005X0000000000000000000008000000000000000000005X005X0000000000000000000008000000000000000000004I004I0000000000000000000008000000000000000000004I004I0000000000000000000000000000000000000000004I004I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06234:0000000000000000000000004I00000000000000000000000000000000000000000000004I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033003300000000000000000000000000000000000000000033003300000000000000000000060000000000000000000033003300000000000000000000
#06235:003333331O1O1O00
#06238:00000000000000000000001O001O0000000000000000000000000000000000000000001O001O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06311:0000080808080000
#06312:08000800000000000000000000060006
#06313:00000000000600060006000600000000
#06314:00060006000000000000000000000000
#06316:0000000000000808
#06331:00000000000000000000000000000000000000000000005X005X0000000000000000000000000000000000000000005X005X0000000000000000000008000000000000000000005X005X0000000000000000000008000000000000000000004I004I0000000000000000000008000000000000000000004I004I0000000000000000000000000000000000000000004I004I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06332:0000000000000000000000004I00000000000000000000000000000000000000000000004I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033003300000000000000000000000000000000000000000033003300000000000000000000060000000000000000000033003300000000000000000000
#06333:003333331O1O1O00
#06334:06000000000000000000001O001O0000000000000000000000000000000000000000001O001O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06336:00000000000000000000005X005X005X

#06411:00000808080808080808000000000000
#06412:06060000000000000000080808080808
#06413:00000606060606060606000000000000
#06414:00000000000000000000060606060606
#06416:08080000000000000000000000000000
#06431:00000000000000000000000000000000000000000000004I004I0000000000000000000000000000000000000000004I004I0000000000000000000000000000000000000000005X005X0000000000000000000000000000000000000000005X005X0000000000000000000000000000000000000000005X005X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06432:00000000000000000000003300330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I004I0000000000000000000000000000000000000000004I004I0000000000000000000000000000000000000000004I004I0000000000000000000000000000000000000000005X005X00000000000000000000
#06433:00000000000000000000000000000000000000000000001O001O0000000000000000000000000000000000000000001O001O00000000000000000000000000000000000000000033003300000000000000000000000000000000000000000033003300000000000000000000000000000000000000000033003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06434:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O001O0000000000000000000000000000000000000000001O001O0000000000000000000000000000000000000000001O001O00000000000000000000000000000000000000000033003300000000000000000000
#06436:00000000000000000000005X005X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06512:08080000000000000000000000000000
#06513:00000808080808080808000000000000
#06514:0606000000000000000008080H000000
#06515:00000606060606060606000000000000
#06518:0000000000000000000006060G000000
#06532:00000000000000000000005X005X0000000000000000000000000000000000000000005X005X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06533:00000000000000000000000000000000000000000000004I004I0000000000000000000000000000000000000000004I004I0000000000000000000000000000000000000000004I004I0000000000000000000000000000000000000000005X005X0000000000000000000000000000000000000000005X005X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06534:00000000000000000000003300330000000000000000000000000000000000000000003300330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I004I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06535:00000000000000000000000000000000000000000000001O001O0000000000000000000000000000000000000000001O001O0000000000000000000000000000000000000000001O001O00000000000000000000000000000000000000000033003300000000000000000000000000000000000000000033003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06538:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O001O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06611:0300000300000000
#06613:0003030003000300
#06615:0300000000030300

#06711:0300000300000000
#06713:0303030003000300
#06715:0000000000030300

#06811:0300000300000003
#06813:0303030003000300
#06815:0000000000030000

#06911:00030003
#06913:0003000300000000
#06915:03
#06955:00000303

#07011:0003030003000000
#07013:03000003000003000000000003000000
#07015:0300000000030300

#07111:0300000300000000
#07113:03000003000000000300000003000000
#07115:0003030000030300

#07211:0300000300000300
#07213:03000003000000000300000003000000
#07215:0003030003000000
#07216:0000000000000003
#07218:0000000000030000

#07312:00030003000300030003000300000000
#07313:0000000Q
#07314:0303030303030Q00

#07411:0000000P
#07412:000003000P0000000003000000000000
#07413:000P0000
#07414:00000003000000000300000006000000
#07415:0000000300000000
#07416:0300000000000003000000000P000000
#07418:0500000000030000
#07435:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B00000000000000000000
#07438:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S

#07512:08000000030000000003000000000000
#07513:0000000300000000
#07514:0000000000030Q00
#07515:0000030300000000000000000Q000000
#07516:00000900000000030000000006000000
#07518:0703
#07531:00613Y4Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024162G2X3B00000000000000000000
#07532:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S
#07536:000000005R5D55510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07611:0000000000000003
#07612:07000000000000000003000000000000
#07613:0008030000000300
#07614:0003
#07615:0000000300000300
#07616:00000300000000030000000000000000
#07618:0800090000030000

#07711:00000000000000030000000000000000
#07712:00000000080000000003000000000000
#07713:080G000000000000
#07714:0006
#07715:0000000300000000
#07716:0600000900000000
#07718:000H000000000G00
#07731:000W000000000000000000000000000000613Y4Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07732:00001N2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07733:000000001U1A0Z0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07734:003Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07735:00004H5P000000000000000000000000000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000
#07736:00000000000000000000000000000000000000005R5D555100000000000000000000000000000000000000000000000000000000000000000000000000000000
#07738:000000004O443T3M000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S00000000000000000000000000000000
#07756:00000003

#07811:00000300000000030000000000000000
#07812:00080003
#07813:0003
#07814:0000000300000003
#07815:0Q000003000000000000030000000000
#07816:00000000000009000003000000000300
#07818:0Q000003
#07831:0000000000000000000000000000000000613Y4Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07836:00000000000000000000000000000000000000005R5D555100000000000000000000000000000000000000000000000000000000000000000000000000000000
#07856:03

#07911:00000000080000030000000000000000
#07912:0Q
#07913:00070803
#07914:0000000300000000
#07915:06
#07916:00000000000009000003000000000000
#07918:0000000H
#07931:0000000000000000000000000000000000464P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07934:0000000000000000000000000000000W00000000000000000000000000000000003Q000000000000000000000000000000000000000000000000000000000000
#07935:002R3A000000000000000000002V1N000000000000000000000000000000000000004H5P00000000000000000000000000000000000000000000000000000000
#07936:00000000000000000000000000000000000000675S5G575100000000000000000000000000000000000000000000000000000000000000000000000000000000
#07938:0000001Y1J170Y0S060S0Z1A1U00000000000000000000000000000000000000000000004O443T3M080000000000000000000000000000000000000000000000

#08011:0000000300000000
#08012:0300000000030000
#08013:00000806
#08014:0300000000000003
#08015:0000000300000900
#08016:000P000003000006
#08018:00000Q0000080000
#08031:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000321G000000000000000000001V1C
#08032:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B0000000000000000000000000000
#08034:0000000000000000000000000000000000000000000000000000000000000000003Q000000000000000000000000000000000000000000000000000000000000
#08035:000000000000000000000000000000000000000000000000000000000000000000004H5P00000000000000000000645L00000000000000000000000000000000
#08036:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000392P2E2700272D2M2Y3D0000
#08038:0000000000000000000000000000000000000000000000000000000000000000000000004O443T3M003M3S414D4S000000000000000000000000000000000000

#08111:0G
#08113:00000000000P0Q00
#08115:04

#08211:04
#08212:0003000300080800
#08213:00000000000000000000000800000000
#08214:00000003000000000000000000000000
#08215:0000000000060706
#08216:0000030003000008
#08218:0607000607000000
#08235:00000000000000000000000000000000000000000000000000000000000000000000000000000000003K203A1Q301G2Q0000000000000000003K203A1Q301G2Q
#08238:003K203A1Q301G2Q00000000000000000000000000000000003K203A1Q301G2Q0000000000000000000000000000000000000000000000000000000000000000

#08311:0900030000030000
#08312:00000008
#08314:0000000000000003
#08315:0700000000060G00
#08316:0003000000000009
#08318:0006070607000000
#08331:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000
#08335:00000000000000000000000000000000000000000000000000000000000000000000000000000000003K203A1Q301G2Q00000000000000000000000000000000
#08336:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D55510000000000000000
#08338:0000000000000000003K203A1Q301G2Q0000000000000000003K203A1Q301G2Q0000000000000000000000000000000000000000000000000000000000000000
#08352:0000000303000000

#08411:0607000607000000
#08412:00000003000000000000000000000000
#08413:0000000000000008
#08414:0003000300000000
#08415:0400000000080800
#08416:0000000000060706
#08418:00000000030000000300000800000000
#08431:003K203A1Q301G2Q00000000000000000000000000000000003K203A1Q301G2Q0000000000000000000000000000000000000000000000000000000000000000
#08436:00000000000000000000000000000000000000000000000000000000000000000000000000000000003K203A1Q301G2Q0000000000000000003K203A1Q301G2Q

#08511:0006070607000000
#08512:0000000000000003
#08513:0003000000000000
#08514:0900030000000009
#08515:0000000000030000
#08516:0700000000060G00
#08518:00000008
#08531:0000000000000000003K203A1Q301G2Q0000000000000000003K203A1Q301G2Q0000000000000000000000000000000000000000000000000000000000000000
#08534:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D55510000000000000000
#08535:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000
#08536:00000000000000000000000000000000000000000000000000000000000000000000000000000000003K203A1Q301G2Q00000000000000000000000000000000
#08558:0000000303000000

#08611:04
#08612:0003000300080800
#08613:00000000000000000000000800000000
#08614:00000003000000000000000000000000
#08615:0000000000060706
#08616:0000030003000008
#08618:0607000607000000
#08635:00000000000000000000000000000000000000000000000000000000000000000000000000000000003K203A1Q301G2Q0000000000000000003K203A1Q301G2Q
#08638:003K203A1Q301G2Q00000000000000000000000000000000003K203A1Q301G2Q0000000000000000000000000000000000000000000000000000000000000000

#08711:0900030000030000
#08712:00000008
#08714:0000000000000003
#08715:0700000000060G00
#08716:0003000000000009
#08718:0006070607000000
#08731:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000
#08735:00000000000000000000000000000000000000000000000000000000000000000000000000000000003K203A1Q301G2Q00000000000000000000000000000000
#08736:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D55510000000000000000
#08738:0000000000000000003K203A1Q301G2Q0000000000000000003K203A1Q301G2Q0000000000000000000000000000000000000000000000000000000000000000
#08752:0000000303000000

#08812:0000000000060600
#08813:00000000000000000000000600000800
#08815:0000000000080800
#08816:0000000000000006
#08818:00000000000000000000000800000000
#08851:03000003000003000300000000000000
#08855:03000003000003000300000000000000

#08911:0700000P
#08912:0006070P
#08913:0008000600000000
#08914:09000000000Q0000
#08915:00000800090Q0000
#08916:0006000000000P00
#08918:00000008000Q0000
#08931:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08934:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


