
u027_hurisode.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_armL
  rotate: false
  xy: 235, 91
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
F_armL_parts01
  rotate: true
  xy: 938, 789
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
F_armR
  rotate: true
  xy: 901, 745
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
F_armR_parts01
  rotate: false
  xy: 255, 26
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 2, 193
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_body_re
  rotate: false
  xy: 506, 808
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: true
  xy: 299, 124
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: true
  xy: 299, 124
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: true
  xy: 304, 60
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: false
  xy: 304, 2
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: true
  xy: 357, 130
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: true
  xy: 362, 66
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: true
  xy: 368, 2
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 506, 750
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: true
  xy: 247, 256
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: true
  xy: 247, 256
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: true
  xy: 247, 188
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: true
  xy: 191, 15
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: true
  xy: 303, 330
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: true
  xy: 311, 262
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: true
  xy: 311, 194
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: true
  xy: 235, 119
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: true
  xy: 197, 291
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: true
  xy: 964, 906
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 2, 5
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: true
  xy: 197, 187
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: true
  xy: 185, 83
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_farL
  rotate: false
  xy: 670, 766
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_farR
  rotate: false
  xy: 268, 398
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
F_footL
  rotate: false
  xy: 268, 515
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 268, 441
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 2, 55
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: true
  xy: 701, 793
  size: 110, 235
  orig: 110, 235
  offset: 0, 0
  index: -1
F_hairR
  rotate: true
  xy: 701, 905
  size: 103, 261
  orig: 103, 261
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 395
  size: 264, 314
  orig: 264, 314
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 301, 800
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 2, 711
  size: 297, 297
  orig: 297, 297
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 451, 714
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
F_legR
  rotate: true
  xy: 106, 6
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: true
  xy: 927, 747
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: false
  xy: 974, 742
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: true
  xy: 570, 723
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: true
  xy: 617, 723
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: true
  xy: 927, 705
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 974, 695
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 295, 664
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 295, 617
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 337, 665
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk04
  rotate: false
  xy: 379, 665
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk05
  rotate: false
  xy: 337, 618
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: true
  xy: 938, 834
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: true
  xy: 247, 324
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
Item_brush
  rotate: false
  xy: 268, 589
  size: 25, 120
  orig: 25, 120
  offset: 0, 0
  index: -1
Item_dish_mochi
  rotate: true
  xy: 994, 841
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
Item_mochi_01
  rotate: false
  xy: 295, 589
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 570, 765
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 620, 765
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 502, 707
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 701, 750
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 751, 750
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: false
  xy: 801, 750
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 851, 750
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 421, 693
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 301, 712
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: true
  xy: 994, 834
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
