0001_kasumi.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:2,356,41,42
rotate:90
F_Kasumistar_R
bounds:46,353,41,42
rotate:90
F_armL
bounds:58,495,28,15
F_armL_B
bounds:267,143,107,97
F_armL_parts01
bounds:157,458,26,35
rotate:90
F_armR
bounds:28,496,28,14
F_armR_B
bounds:376,128,114,97
F_armR_parts01
bounds:284,456,28,37
rotate:90
F_body
bounds:355,10,116,120
rotate:90
F_eyeL01_normal
bounds:472,449,37,34
F_eyeL02_smile
bounds:392,418,37,34
F_eyeL03_surprise
bounds:431,418,37,34
F_eyeL04_sad
bounds:470,413,37,34
F_eyeL05_angry
bounds:2,401,37,34
F_eyeL06_close
bounds:41,399,37,34
F_eyeL07_half
bounds:80,396,37,34
rotate:90
F_eyeL08_dogleg
bounds:116,391,37,34
F_eyeR01_normal
bounds:155,388,39,37
F_eyeR02_smile
bounds:196,388,39,37
F_eyeR03_surprise
bounds:237,386,39,37
F_eyeR04_sad
bounds:278,383,39,37
F_eyeR05_angry
bounds:319,382,39,37
F_eyeR06_close
bounds:360,379,39,37
F_eyeR07_half
bounds:401,379,39,37
F_eyeR08_dogleg
bounds:442,374,39,37
F_eyebrow01_normal
bounds:409,454,61,29
F_eyebrow02_smile
bounds:2,437,61,29
F_eyebrow03_surprise
bounds:117,427,61,29
F_eyebrow04_sad
bounds:180,427,61,29
F_eyebrow05_angry
bounds:243,425,61,29
F_farL
bounds:115,493,17,24
rotate:90
F_farR
bounds:402,485,29,25
F_footL
bounds:194,458,26,43
rotate:90
F_footR
bounds:239,458,26,43
rotate:90
F_glasses
bounds:2,509,1,1
F_longtwintailL
bounds:2,509,1,1
F_longtwintailR
bounds:2,509,1,1
F_neck
bounds:2,509,1,1
F_shoulderhairL_Lock
bounds:2,509,1,1
F_hairFC
bounds:399,227,109,81
F_hairL_B
bounds:256,242,66,141
rotate:90
F_hairL_M
bounds:256,242,66,141
rotate:90
F_hairL_F
bounds:124,174,66,141
rotate:90
F_hairR
bounds:353,310,62,157
rotate:90
F_hairfrizz
bounds:323,456,32,28
F_legL
bounds:65,435,29,50
rotate:90
F_legR
bounds:357,455,28,50
rotate:90
F_mouth01_normal
bounds:141,486,24,27
rotate:90
F_mouth02_smile
bounds:170,486,24,27
rotate:90
F_mouth03_surprise
bounds:199,486,24,27
rotate:90
F_mouth04_sad
bounds:228,486,24,27
rotate:90
F_mouth05_angry
bounds:257,486,24,27
rotate:90
F_mouth06_talk01
bounds:286,486,24,27
rotate:90
F_mouth07_talk02
bounds:315,486,24,27
rotate:90
F_mouth08_nom
bounds:344,486,24,27
rotate:90
F_mouth08_talk03
bounds:373,486,24,27
rotate:90
F_ponytail
bounds:153,26,115,200
rotate:90
F_ribbon
bounds:88,495,25,15
F_shoulderL
bounds:306,422,41,32
F_shoulderR
bounds:349,421,41,32
F_shoulderhairL
bounds:90,347,39,84
rotate:90
F_shoulderhairR
bounds:267,326,54,84
rotate:90
F_sidetailL
bounds:2,280,65,125
rotate:90
F_sidetailR
bounds:129,261,70,125
rotate:90
F_twintailL
bounds:2,202,76,120
rotate:90
F_twintailR
bounds:2,88,84,149
rotate:90
farAttachmentL
bounds:13,503,7,13
rotate:90
farAttachmentR
bounds:13,503,7,13
rotate:90
handB01_normal
bounds:433,485,29,25
handB02_close
bounds:464,485,29,25
handB03_scissors
bounds:2,469,29,25
handF01_normal
bounds:33,468,29,25
handF02_close
bounds:64,468,29,25
handF03_scissors
bounds:95,466,29,25
handS
bounds:126,459,29,25
shadow
bounds:176,333,89,51
skeletonsizeimage
bounds:5,507,3,6
rotate:90

0001_kasumi_2.png
size:512,512
filter:Linear,Linear
scale:0.3
F_hairback
bounds:129,339,158,188
rotate:90
F_head
bounds:2,375,122,125
rotate:90
F_headparts
bounds:319,319,178,178
