0002_tae.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:205,341,1,1
F_Kasumistar_R
bounds:205,341,1,1
F_glasses
bounds:205,341,1,1
F_hairL_M
bounds:205,341,1,1
F_hairback
bounds:205,341,1,1
F_hairfrizz
bounds:205,341,1,1
F_longtwintailL
bounds:205,341,1,1
F_longtwintailR
bounds:205,341,1,1
F_neck
bounds:205,341,1,1
F_ponytail
bounds:205,341,1,1
F_ribbon
bounds:205,341,1,1
F_shoulderhairL
bounds:205,341,1,1
F_shoulderhairL_Lock
bounds:205,341,1,1
F_shoulderhairR
bounds:205,341,1,1
F_sidetailL
bounds:205,341,1,1
F_sidetailR
bounds:205,341,1,1
F_twintailL
bounds:205,341,1,1
F_twintailR
bounds:205,341,1,1
F_armL
bounds:352,152,28,15
F_armL_B
bounds:298,412,107,97
F_armL_parts01
bounds:137,96,26,35
F_armR
bounds:457,266,28,14
F_armR_B
bounds:182,412,114,97
F_armR_parts01
bounds:479,313,28,37
F_body
bounds:129,213,116,120
rotate:90
F_eyeL01_normal
bounds:2,168,37,34
rotate:90
F_eyeL02_smile
bounds:38,168,37,34
rotate:90
F_eyeL03_surprise
bounds:2,129,37,34
rotate:90
F_eyeL04_sad
bounds:38,129,37,34
rotate:90
F_eyeL05_angry
bounds:137,133,37,34
rotate:90
F_eyeL06_close
bounds:168,177,37,34
F_eyeL07_half
bounds:74,102,37,34
rotate:90
F_eyeL08_dogleg
bounds:2,90,37,34
rotate:90
F_eyeR01_normal
bounds:407,419,39,37
F_eyeR02_smile
bounds:334,305,39,37
F_eyeR03_surprise
bounds:375,305,39,37
F_eyeR04_sad
bounds:334,266,39,37
F_eyeR05_angry
bounds:375,266,39,37
F_eyeR06_close
bounds:468,386,39,37
rotate:90
F_eyeR07_half
bounds:416,274,39,37
F_eyeR08_dogleg
bounds:129,172,39,37
rotate:90
F_eyebrow01_normal
bounds:448,427,61,29
F_eyebrow02_smile
bounds:334,235,61,29
F_eyebrow03_surprise
bounds:397,235,61,29
F_eyebrow04_sad
bounds:416,313,61,29
F_eyebrow05_angry
bounds:74,141,61,29
F_farL
bounds:227,120,17,24
F_farR
bounds:228,151,18,33
F_footL
bounds:2,45,26,43
F_footR
bounds:173,132,26,43
F_hairFC
bounds:251,233,109,81
rotate:90
F_hairL_B
bounds:182,344,66,141
rotate:90
F_hairL_F
bounds:325,344,66,141
rotate:90
F_hairR
bounds:251,169,62,157
rotate:90
F_head
bounds:2,207,122,125
rotate:90
F_headparts
bounds:2,331,178,178
F_legL
bounds:457,282,29,50
rotate:90
F_legR
bounds:38,77,28,50
F_mouth01_normal
bounds:410,175,24,27
F_mouth02_smile
bounds:410,146,24,27
F_mouth03_surprise
bounds:248,140,24,27
F_mouth04_sad
bounds:201,117,24,27
F_mouth05_angry
bounds:165,103,24,27
F_mouth06_talk01
bounds:274,140,24,27
F_mouth07_talk02
bounds:300,140,24,27
F_mouth08_nom
bounds:326,140,24,27
F_mouth08_talk03
bounds:352,120,24,27
rotate:90
F_shoulderL
bounds:468,352,41,32
F_shoulderR
bounds:74,173,41,32
farAttachmentL
bounds:182,335,7,13
rotate:90
farAttachmentR
bounds:182,335,7,13
rotate:90
handB01_normal
bounds:110,110,29,25
rotate:90
handB02_close
bounds:68,71,29,25
rotate:90
handB03_scissors
bounds:30,46,29,25
rotate:90
handF01_normal
bounds:95,71,29,25
rotate:90
handF02_close
bounds:201,146,29,25
rotate:90
handF03_scissors
bounds:207,186,29,25
handS
bounds:410,204,29,25
rotate:90
shadow
bounds:407,458,89,51
skeletonsizeimage
bounds:197,339,3,6
rotate:90
