0007_moca.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:2,3,1,1
F_Kasumistar_R
bounds:2,3,1,1
F_glasses
bounds:2,3,1,1
F_hairL_F
bounds:2,3,1,1
F_hairL_M
bounds:2,3,1,1
F_hairfrizz
bounds:2,3,1,1
F_longtwintailL
bounds:2,3,1,1
F_longtwintailR
bounds:2,3,1,1
F_neck
bounds:2,3,1,1
F_ponytail
bounds:2,3,1,1
F_ribbon
bounds:2,3,1,1
F_shoulderhairL
bounds:2,3,1,1
F_shoulderhairL_Lock
bounds:2,3,1,1
F_shoulderhairR
bounds:2,3,1,1
F_sidetailL
bounds:2,3,1,1
F_sidetailR
bounds:2,3,1,1
F_twintailL
bounds:2,3,1,1
F_twintailR
bounds:2,3,1,1
F_armL
bounds:126,3,28,15
F_armL_B
bounds:244,43,107,97
rotate:90
F_armL_parts01
bounds:344,257,26,35
F_armR
bounds:156,4,28,14
F_armR_B
bounds:162,216,114,97
rotate:90
F_armR_parts01
bounds:370,377,28,37
F_body
bounds:126,20,116,120
F_eyeL01_normal
bounds:308,339,37,34
F_eyeL02_smile
bounds:334,377,37,34
rotate:90
F_eyeL03_surprise
bounds:250,473,37,34
rotate:90
F_eyeL04_sad
bounds:286,473,37,34
rotate:90
F_eyeL05_angry
bounds:322,473,37,34
rotate:90
F_eyeL06_close
bounds:358,473,37,34
rotate:90
F_eyeL07_half
bounds:394,476,37,34
F_eyeL08_dogleg
bounds:394,440,37,34
F_eyeR01_normal
bounds:370,19,39,37
rotate:90
F_eyeR02_smile
bounds:374,114,39,37
rotate:90
F_eyeR03_surprise
bounds:395,73,39,37
rotate:90
F_eyeR04_sad
bounds:409,32,39,37
rotate:90
F_eyeR05_angry
bounds:461,473,39,37
F_eyeR06_close
bounds:250,409,39,37
rotate:90
F_eyeR07_half
bounds:250,370,39,37
F_eyeR08_dogleg
bounds:289,409,39,37
rotate:90
F_eyebrow01_normal
bounds:244,12,61,29
F_eyebrow02_smile
bounds:307,12,61,29
F_eyebrow03_surprise
bounds:182,338,61,29
F_eyebrow04_sad
bounds:245,338,61,29
F_eyebrow05_angry
bounds:343,91,61,29
rotate:90
F_farL
bounds:356,155,17,24
rotate:90
F_farR
bounds:321,154,18,33
rotate:90
F_footL
bounds:344,294,26,43
F_footR
bounds:347,349,26,43
rotate:90
F_hairFC
bounds:261,227,109,81
rotate:90
F_hairL_B
bounds:182,369,66,141
F_hairR
bounds:162,152,62,157
rotate:90
F_hairback
bounds:2,142,158,188
F_head
bounds:2,15,122,125
F_headparts
bounds:2,332,178,178
F_legL
bounds:343,60,29,50
rotate:90
F_legR
bounds:409,2,28,50
rotate:90
F_mouth01_normal
bounds:372,289,24,27
F_mouth02_smile
bounds:372,260,24,27
F_mouth03_surprise
bounds:375,231,24,27
F_mouth04_sad
bounds:398,289,24,27
F_mouth05_angry
bounds:398,260,24,27
F_mouth06_talk01
bounds:399,321,24,27
F_mouth07_talk02
bounds:423,352,24,27
rotate:90
F_mouth08_nom
bounds:401,231,24,27
F_mouth08_talk03
bounds:427,411,24,27
F_shoulderL
bounds:291,375,41,32
F_shoulderR
bounds:328,416,41,32
farAttachmentL
bounds:2,6,7,13
rotate:90
farAttachmentR
bounds:2,6,7,13
rotate:90
handB01_normal
bounds:434,481,29,25
rotate:90
handB02_close
bounds:434,450,29,25
rotate:90
handB03_scissors
bounds:344,230,29,25
handF01_normal
bounds:372,318,29,25
rotate:90
handF02_close
bounds:392,350,29,25
handF03_scissors
bounds:400,409,29,25
rotate:90
handS
bounds:400,378,29,25
rotate:90
shadow
bounds:321,174,89,51
skeletonsizeimage
bounds:17,7,3,6
