0024_ako.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:22,9,1,1
F_Kasumistar_R
bounds:22,9,1,1
F_farL
bounds:22,9,1,1
F_farR
bounds:22,9,1,1
F_glasses
bounds:22,9,1,1
F_hairL_F
bounds:22,9,1,1
F_hairL_M
bounds:22,9,1,1
F_hairback
bounds:22,9,1,1
F_hairfrizz
bounds:22,9,1,1
F_headparts
bounds:22,9,1,1
F_longtwintailL
bounds:22,9,1,1
F_longtwintailR
bounds:22,9,1,1
F_neck
bounds:22,9,1,1
F_ponytail
bounds:22,9,1,1
F_ribbon
bounds:22,9,1,1
F_shoulderhairL
bounds:22,9,1,1
F_shoulderhairL_Lock
bounds:22,9,1,1
F_shoulderhairR
bounds:22,9,1,1
F_sidetailL
bounds:22,9,1,1
F_sidetailR
bounds:22,9,1,1
F_armL
bounds:311,404,28,15
F_armL_B
bounds:206,245,107,97
rotate:90
F_armL_parts01
bounds:134,353,26,35
F_armR
bounds:66,353,28,14
F_armR_B
bounds:212,396,114,97
rotate:90
F_armR_parts01
bounds:218,39,28,37
rotate:90
F_body
bounds:88,231,116,120
F_eyeL01_normal
bounds:162,354,37,34
F_eyeL02_smile
bounds:201,354,37,34
F_eyeL03_surprise
bounds:184,3,37,34
F_eyeL04_sad
bounds:223,3,37,34
F_eyeL05_angry
bounds:262,4,37,34
F_eyeL06_close
bounds:291,206,37,34
rotate:90
F_eyeL07_half
bounds:276,124,37,34
rotate:90
F_eyeL08_dogleg
bounds:291,85,37,34
rotate:90
F_eyeR01_normal
bounds:240,355,39,37
rotate:90
F_eyeR02_smile
bounds:279,355,39,37
rotate:90
F_eyeR03_surprise
bounds:237,161,39,37
rotate:90
F_eyeR04_sad
bounds:252,204,39,37
rotate:90
F_eyeR05_angry
bounds:237,120,39,37
rotate:90
F_eyeR06_close
bounds:252,79,39,37
rotate:90
F_eyeR07_half
bounds:257,40,39,37
F_eyeR08_dogleg
bounds:276,163,39,37
rotate:90
F_eyebrow01_normal
bounds:2,12,61,29
rotate:90
F_eyebrow02_smile
bounds:33,12,61,29
rotate:90
F_eyebrow03_surprise
bounds:64,12,61,29
rotate:90
F_eyebrow04_sad
bounds:95,12,61,29
rotate:90
F_eyebrow05_angry
bounds:126,28,61,29
rotate:90
F_footL
bounds:209,157,26,43
F_footR
bounds:209,112,26,43
F_hairFC
bounds:126,91,109,81
rotate:90
F_hairL_B
bounds:66,369,66,141
F_hairR
bounds:2,353,62,157
F_head
bounds:2,75,122,125
F_legL
bounds:157,39,29,50
F_legR
bounds:188,39,28,50
F_mouth01_normal
bounds:88,202,24,27
F_mouth02_smile
bounds:114,202,24,27
F_mouth03_surprise
bounds:140,202,24,27
F_mouth04_sad
bounds:166,202,24,27
F_mouth05_angry
bounds:192,202,24,27
F_mouth06_talk01
bounds:126,2,24,27
rotate:90
F_mouth07_talk02
bounds:155,2,24,27
rotate:90
F_mouth08_nom
bounds:328,25,24,27
F_mouth08_talk03
bounds:352,72,24,27
F_shoulderL
bounds:218,202,41,32
rotate:90
F_shoulderR
bounds:218,69,41,32
rotate:90
F_twintailL
bounds:134,390,76,120
F_twintailR
bounds:2,202,84,149
farAttachmentL
bounds:2,3,7,13
rotate:90
farAttachmentR
bounds:2,3,7,13
rotate:90
handB01_normal
bounds:312,132,29,25
rotate:90
handB02_close
bounds:315,175,29,25
rotate:90
handB03_scissors
bounds:298,54,29,25
rotate:90
handF01_normal
bounds:301,23,29,25
rotate:90
handF02_close
bounds:325,54,29,25
rotate:90
handF03_scissors
bounds:327,101,29,25
rotate:90
handS
bounds:339,144,29,25
rotate:90
shadow
bounds:311,421,89,51
rotate:90
skeletonsizeimage
bounds:17,4,3,6
