0027_toko.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairfrizz
bounds:2,2,1,1
F_longtwintailL
bounds:2,2,1,1
F_longtwintailR
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairL_Lock
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
F_armL
bounds:126,2,28,15
F_armL_B
bounds:244,42,107,97
rotate:90
F_armL_parts01
bounds:250,372,26,36
rotate:90
F_armR
bounds:156,3,28,14
F_armR_B
bounds:162,215,114,97
rotate:90
F_armR_parts01
bounds:347,348,28,38
F_body
bounds:126,19,116,120
F_eyeL01_normal
bounds:349,472,37,34
rotate:90
F_eyeL05_angry
bounds:349,472,37,34
rotate:90
F_eyeL02_smile
bounds:250,436,37,34
F_eyeL03_surprise
bounds:289,402,37,34
F_eyeL04_sad
bounds:250,400,37,34
F_eyeL06_close
bounds:308,338,37,34
F_eyeL07_half
bounds:334,388,37,34
rotate:90
F_eyeL08_dogleg
bounds:344,299,37,34
rotate:90
F_eyeR01_normal
bounds:370,19,39,37
rotate:90
F_eyeR05_angry
bounds:370,19,39,37
rotate:90
F_eyeR02_smile
bounds:374,132,39,37
rotate:90
F_eyeR03_surprise
bounds:374,91,39,37
rotate:90
F_eyeR04_sad
bounds:409,20,39,37
rotate:90
F_eyeR06_close
bounds:447,472,39,37
F_eyeR07_half
bounds:308,472,39,37
F_eyeR08_dogleg
bounds:250,472,39,37
F_eyebrow01_normal
bounds:244,11,61,29
F_eyebrow02_smile
bounds:307,11,61,29
F_eyebrow03_surprise
bounds:182,337,61,29
F_eyebrow04_sad
bounds:245,337,61,29
F_eyebrow05_angry
bounds:343,91,61,29
rotate:90
F_farL
bounds:321,154,17,24
rotate:90
F_farR
bounds:385,480,29,25
rotate:90
F_footL
bounds:351,427,26,43
F_footR
bounds:289,374,26,43
rotate:90
F_hairFC
bounds:261,226,109,81
rotate:90
F_hairL_F
bounds:182,368,66,141
F_hairR
bounds:162,151,62,157
rotate:90
F_hairback
bounds:2,141,158,188
F_head
bounds:2,14,122,125
F_headparts
bounds:2,331,178,178
F_legL
bounds:343,60,29,50
rotate:90
F_legR
bounds:395,61,28,50
rotate:90
F_mouth01_normal
bounds:344,270,24,27
F_mouth02_smile
bounds:344,241,24,27
F_mouth03_surprise
bounds:370,270,24,27
F_mouth04_sad
bounds:380,309,24,27
F_mouth05_angry
bounds:370,241,24,27
F_mouth06_talk01
bounds:396,280,24,27
F_mouth07_talk02
bounds:406,309,24,27
F_mouth08_nom
bounds:408,358,24,27
F_mouth08_talk03
bounds:431,408,24,27
F_ribbon
bounds:186,2,25,15
F_shoulderL
bounds:412,468,41,32
rotate:90
F_shoulderR
bounds:308,438,41,32
farAttachmentL
bounds:2,5,7,13
rotate:90
farAttachmentR
bounds:2,5,7,13
rotate:90
handB01_normal
bounds:385,449,29,25
rotate:90
handB02_close
bounds:370,396,29,25
rotate:90
handB03_scissors
bounds:377,365,29,25
rotate:90
handF01_normal
bounds:377,338,29,25
handF02_close
bounds:397,418,29,25
rotate:90
handF03_scissors
bounds:404,387,29,25
rotate:90
handS
bounds:424,437,29,25
rotate:90
shadow
bounds:321,173,89,51
skeletonsizeimage
bounds:17,6,3,6
