0028_nanami.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_farL
bounds:2,2,1,1
F_farR
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairfrizz
bounds:2,2,1,1
F_longtwintailL
bounds:2,2,1,1
F_longtwintailR
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairL_Lock
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
F_armL
bounds:126,2,28,15
F_armL_B
bounds:244,42,107,97
rotate:90
F_armL_parts01
bounds:250,369,26,36
rotate:90
F_armR
bounds:156,3,28,14
F_armR_B
bounds:162,215,114,97
rotate:90
F_armR_parts01
bounds:375,226,28,38
F_body
bounds:126,19,116,120
F_eyeL01_normal
bounds:250,397,37,34
F_eyeL02_smile
bounds:351,397,37,34
F_eyeL03_surprise
bounds:339,304,37,34
rotate:90
F_eyeL04_sad
bounds:339,265,37,34
rotate:90
F_eyeL05_angry
bounds:339,226,37,34
rotate:90
F_eyeL06_close
bounds:375,305,37,34
rotate:90
F_eyeL07_half
bounds:392,371,37,34
F_eyeL08_dogleg
bounds:375,266,37,34
rotate:90
F_eyeR01_normal
bounds:308,472,39,37
F_eyeR02_smile
bounds:250,472,39,37
F_eyeR03_surprise
bounds:349,472,39,37
F_eyeR04_sad
bounds:464,472,39,37
F_eyeR05_angry
bounds:390,441,39,37
F_eyeR06_close
bounds:308,433,39,37
F_eyeR07_half
bounds:250,433,39,37
F_eyeR08_dogleg
bounds:349,433,39,37
F_eyebrow01_normal
bounds:244,11,61,29
F_eyebrow02_smile
bounds:307,11,61,29
F_eyebrow03_surprise
bounds:182,337,61,29
F_eyebrow04_sad
bounds:245,337,61,29
F_eyebrow05_angry
bounds:370,20,61,29
F_footL
bounds:289,371,26,43
rotate:90
F_footR
bounds:308,343,26,43
rotate:90
F_hairFC
bounds:343,51,109,81
rotate:90
F_hairL_B
bounds:182,368,66,141
F_hairL_F
bounds:182,368,66,141
F_hairR
bounds:162,151,62,157
rotate:90
F_hairback
bounds:2,141,158,188
F_head
bounds:2,14,122,125
F_headparts
bounds:2,331,178,178
F_legL
bounds:412,480,29,50
rotate:90
F_legR
bounds:433,428,28,50
F_mouth01_normal
bounds:334,371,24,27
rotate:90
F_mouth02_smile
bounds:363,371,24,27
rotate:90
F_mouth03_surprise
bounds:431,378,24,27
F_mouth04_sad
bounds:411,284,24,27
F_mouth05_angry
bounds:432,255,24,27
F_mouth06_talk01
bounds:437,284,24,27
F_mouth07_talk02
bounds:438,315,24,27
F_mouth08_nom
bounds:446,349,24,27
F_mouth08_talk03
bounds:457,399,24,27
F_shoulderL
bounds:390,407,41,32
F_shoulderR
bounds:308,399,41,32
F_twintailL
bounds:261,215,76,120
farAttachmentL
bounds:2,5,7,13
rotate:90
farAttachmentR
bounds:2,5,7,13
rotate:90
handB01_normal
bounds:353,344,29,25
handB02_close
bounds:384,344,29,25
handB03_scissors
bounds:405,235,29,25
rotate:90
handF01_normal
bounds:412,204,29,25
rotate:90
handF02_close
bounds:412,173,29,25
rotate:90
handF03_scissors
bounds:411,313,29,25
rotate:90
handS
bounds:415,344,29,25
shadow
bounds:321,162,89,51
skeletonsizeimage
bounds:17,6,3,6
