0035_chu2.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:297,391,1,1
F_Kasumistar_R
bounds:297,391,1,1
F_glasses
bounds:297,391,1,1
F_hairL_B
bounds:297,391,1,1
F_hairL_M
bounds:297,391,1,1
F_longtwintailL
bounds:297,391,1,1
F_longtwintailR
bounds:297,391,1,1
F_neck
bounds:297,391,1,1
F_ponytail
bounds:297,391,1,1
F_shoulderhairL
bounds:297,391,1,1
F_shoulderhairL_Lock
bounds:297,391,1,1
F_shoulderhairR
bounds:297,391,1,1
F_sidetailL
bounds:297,391,1,1
F_sidetailR
bounds:297,391,1,1
F_twintailL
bounds:297,391,1,1
F_twintailR
bounds:297,391,1,1
F_armL
bounds:182,99,107,97
rotate:90
F_armL_B
bounds:2,43,107,97
F_armL_parts01
bounds:314,24,26,35
rotate:90
F_armR
bounds:182,208,114,97
rotate:90
F_armR_B
bounds:281,135,114,97
rotate:90
F_armR_parts01
bounds:281,253,28,37
rotate:90
F_body
bounds:289,394,116,120
rotate:90
F_eyeL01_normal
bounds:421,145,37,34
F_eyeL02_smile
bounds:392,43,37,34
F_eyeL03_surprise
bounds:423,109,37,34
F_eyeL04_sad
bounds:460,145,37,34
F_eyeL05_angry
bounds:460,145,37,34
F_eyeL06_close
bounds:462,109,37,34
F_eyeL07_half
bounds:476,42,37,34
rotate:90
F_eyeL08_dogleg
bounds:275,16,37,34
F_eyeR01_normal
bounds:281,283,39,37
rotate:90
F_eyeR02_smile
bounds:227,58,39,37
rotate:90
F_eyeR03_surprise
bounds:2,4,39,37
F_eyeR04_sad
bounds:43,4,39,37
F_eyeR05_angry
bounds:43,4,39,37
F_eyeR06_close
bounds:380,181,39,37
F_eyeR07_half
bounds:380,142,39,37
F_eyeR08_dogleg
bounds:421,181,39,37
F_eyebrow01_normal
bounds:164,68,61,29
F_eyebrow02_smile
bounds:164,5,61,29
rotate:90
F_eyebrow03_surprise
bounds:195,5,61,29
rotate:90
F_eyebrow04_sad
bounds:380,220,61,29
F_eyebrow05_angry
bounds:392,79,61,29
rotate:90
F_farL
bounds:256,32,17,24
F_farR
bounds:84,12,29,25
rotate:90
F_footL
bounds:431,51,26,43
rotate:90
F_footR
bounds:457,81,26,43
rotate:90
F_hairFC
bounds:281,52,109,81
F_hairL_F
bounds:321,251,66,141
F_hairR
bounds:162,324,62,157
rotate:90
F_hairback
bounds:2,322,158,188
F_hairfrizz
bounds:423,79,32,28
F_head
bounds:162,388,122,125
rotate:90
F_headparts
bounds:2,142,178,178
F_legL
bounds:111,20,29,50
rotate:90
F_legR
bounds:226,6,28,50
F_mouth01_normal
bounds:411,401,24,27
rotate:90
F_mouth02_smile
bounds:389,337,24,27
rotate:90
F_mouth03_surprise
bounds:416,375,24,27
rotate:90
F_mouth04_sad
bounds:440,401,24,27
rotate:90
F_mouth05_angry
bounds:442,459,24,27
rotate:90
F_mouth06_talk01
bounds:469,486,24,27
rotate:90
F_mouth07_talk02
bounds:442,433,24,27
rotate:90
F_mouth08_nom
bounds:389,311,24,27
rotate:90
F_mouth08_talk03
bounds:389,285,24,27
rotate:90
F_ribbon
bounds:164,115,25,15
rotate:90
F_shoulderL
bounds:431,8,41,32
rotate:90
F_shoulderR
bounds:465,8,41,32
farAttachmentL
bounds:164,100,7,13
farAttachmentR
bounds:164,100,7,13
handB01_normal
bounds:351,21,29,25
rotate:90
handB02_close
bounds:378,16,29,25
handB03_scissors
bounds:389,363,29,25
rotate:90
handF01_normal
bounds:411,481,29,25
rotate:90
handF02_close
bounds:411,454,29,25
handF03_scissors
bounds:438,485,29,25
handS
bounds:411,427,29,25
shadow
bounds:111,51,89,51
rotate:90
skeletonsizeimage
bounds:289,389,3,6
rotate:90
