0039_soyo.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:2,6,1,1
F_Kasumistar_R
bounds:2,6,1,1
F_glasses
bounds:2,6,1,1
F_hairL_B
bounds:2,6,1,1
F_hairL_M
bounds:2,6,1,1
F_hairfrizz
bounds:2,6,1,1
F_headparts
bounds:2,6,1,1
F_longtwintailL
bounds:2,6,1,1
F_longtwintailR
bounds:2,6,1,1
F_neck
bounds:2,6,1,1
F_ponytail
bounds:2,6,1,1
F_ribbon
bounds:2,6,1,1
F_shoulderhairL
bounds:2,6,1,1
F_shoulderhairL_Lock
bounds:2,6,1,1
F_shoulderhairR
bounds:2,6,1,1
F_sidetailL
bounds:2,6,1,1
F_sidetailR
bounds:2,6,1,1
F_twintailL
bounds:2,6,1,1
F_twintailR
bounds:2,6,1,1
skeletonsizeimage
bounds:2,6,1,1
F_armL
bounds:126,196,28,15
F_armL_B
bounds:126,213,107,97
rotate:90
F_armL_parts01
bounds:339,354,26,35
F_armR
bounds:156,197,28,14
F_armR_B
bounds:120,79,114,97
rotate:90
F_armR_parts01
bounds:359,482,28,37
rotate:90
F_body
bounds:2,73,116,120
F_eyeL01_normal
bounds:264,257,37,34
rotate:90
F_eyeL02_smile
bounds:298,300,37,34
rotate:90
F_eyeL03_surprise
bounds:303,341,37,34
rotate:90
F_eyeL04_sad
bounds:333,391,37,34
rotate:90
F_eyeL05_angry
bounds:344,439,37,34
rotate:90
F_eyeL06_close
bounds:277,218,37,34
rotate:90
F_eyeL07_half
bounds:300,261,37,34
rotate:90
F_eyeL08_dogleg
bounds:334,302,37,34
rotate:90
F_eyeR01_normal
bounds:225,328,39,37
rotate:90
F_eyeR02_smile
bounds:255,380,39,37
rotate:90
F_eyeR03_surprise
bounds:277,471,39,37
rotate:90
F_eyeR04_sad
bounds:225,287,39,37
rotate:90
F_eyeR05_angry
bounds:225,246,39,37
rotate:90
F_eyeR06_close
bounds:264,339,39,37
rotate:90
F_eyeR07_half
bounds:294,380,39,37
rotate:90
F_eyeR08_dogleg
bounds:305,430,39,37
rotate:90
F_eyebrow01_normal
bounds:162,358,61,29
rotate:90
F_eyebrow02_smile
bounds:162,327,61,29
F_eyebrow03_surprise
bounds:193,358,61,29
rotate:90
F_eyebrow04_sad
bounds:215,449,61,29
rotate:90
F_eyebrow05_angry
bounds:246,449,61,29
rotate:90
F_farL
bounds:219,83,17,24
rotate:90
F_farR
bounds:367,360,29,25
rotate:90
F_footL
bounds:215,421,26,43
rotate:90
F_footR
bounds:260,421,26,43
rotate:90
F_hairFC
bounds:219,102,109,81
rotate:90
F_hairL_F
bounds:161,11,66,141
rotate:90
F_hairR
bounds:2,9,62,157
rotate:90
F_hairback
bounds:2,322,158,188
F_head
bounds:2,195,122,125
F_legL
bounds:224,369,29,50
F_legR
bounds:225,216,28,50
rotate:90
F_mouth01_normal
bounds:302,127,24,27
F_mouth02_smile
bounds:302,98,24,27
F_mouth03_surprise
bounds:304,69,24,27
F_mouth04_sad
bounds:328,127,24,27
F_mouth05_angry
bounds:328,98,24,27
F_mouth06_talk01
bounds:329,201,24,27
F_mouth07_talk02
bounds:340,242,24,27
F_mouth08_nom
bounds:363,273,24,27
F_mouth08_talk03
bounds:329,172,24,27
F_shoulderL
bounds:316,478,41,32
F_shoulderR
bounds:264,296,41,32
rotate:90
farAttachmentL
bounds:161,2,7,13
rotate:90
farAttachmentR
bounds:161,2,7,13
rotate:90
handB01_normal
bounds:369,408,29,25
rotate:90
handB02_close
bounds:380,451,29,25
rotate:90
handB03_scissors
bounds:398,485,29,25
handF01_normal
bounds:302,187,29,25
rotate:90
handF02_close
bounds:313,230,29,25
rotate:90
handF03_scissors
bounds:336,271,29,25
rotate:90
handS
bounds:302,156,29,25
rotate:90
shadow
bounds:162,421,89,51
rotate:90
