u012_birthday_2020_2.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:112,2,1,1
F_Kasumistar_R
bounds:112,2,1,1
F_bodyBack
bounds:112,2,1,1
F_glasses
bounds:112,2,1,1
F_hairFC_R
bounds:112,2,1,1
F_hairL_B
bounds:112,2,1,1
F_hairL_M
bounds:112,2,1,1
F_itemL
bounds:112,2,1,1
F_itemR2
bounds:112,2,1,1
F_neck
bounds:112,2,1,1
F_ribbon
bounds:112,2,1,1
F_shoulderhairL
bounds:112,2,1,1
F_shoulderhairR
bounds:112,2,1,1
F_sidetailL
bounds:112,2,1,1
F_sidetailR
bounds:112,2,1,1
F_twintailL
bounds:112,2,1,1
F_twintailR
bounds:112,2,1,1
Item_drumstick
bounds:112,2,1,1
Item_drumstickR
bounds:112,2,1,1
Item_iphone_02
bounds:112,2,1,1
Item_shinai
bounds:112,2,1,1
Itemtest
bounds:112,2,1,1
F_armL
bounds:394,652,60,54
F_armR
bounds:329,652,63,54
F_body
bounds:618,122,193,200
F_body_s
bounds:813,829,193,200
rotate:90
F_eyeL01_normal
bounds:587,734,62,56
rotate:90
F_eyeL02_smile
bounds:932,579,62,56
F_eyeL03_surprise
bounds:864,546,62,56
F_eyeL04_sad
bounds:648,468,62,56
rotate:90
F_eyeL05_angry
bounds:690,404,62,56
rotate:90
F_eyeL06_close
bounds:706,468,62,56
rotate:90
F_eyeL07_half
bounds:690,752,62,56
F_eyeL08_dogleg
bounds:748,404,62,56
rotate:90
F_eyeR01_normal
bounds:562,374,66,62
rotate:90
F_eyeR02_smile
bounds:626,374,66,62
rotate:90
F_eyeR03_surprise
bounds:935,765,66,62
F_eyeR04_sad
bounds:864,732,66,62
F_eyeR05_angry
bounds:932,701,66,62
F_eyeR06_close
bounds:864,668,66,62
F_eyeR07_half
bounds:932,637,66,62
F_eyeR08_dogleg
bounds:864,604,66,62
F_eyebrow01_normal
bounds:603,6,102,48
rotate:90
F_eyebrow02_smile
bounds:584,324,102,48
F_eyebrow03_surprise
bounds:688,324,102,48
F_eyebrow04_sad
bounds:591,920,102,48
rotate:90
F_eyebrow05_angry
bounds:712,18,102,48
rotate:90
F_footL
bounds:513,795,44,72
rotate:90
F_footR
bounds:513,750,43,72
rotate:90
F_hairFC
bounds:453,841,181,136
rotate:90
F_hairL_F
bounds:301,79,110,235
F_hairR
bounds:338,389,103,261
F_hairback
bounds:187,708,264,314
F_head
bounds:413,110,203,208
F_headparts
bounds:2,17,297,297
F_itemB
bounds:2,652,183,370
F_itemR
bounds:196,370,140,280
F_legL
bounds:498,322,49,84
rotate:90
F_legR
bounds:641,851,47,83
F_mouth01_normal
bounds:584,687,40,45
F_mouth02_smile
bounds:626,687,40,45
F_mouth03_surprise
bounds:813,532,40,45
rotate:90
F_mouth04_sad
bounds:764,768,40,45
rotate:90
F_mouth05_angry
bounds:764,726,40,45
rotate:90
F_mouth06_talk01
bounds:764,684,40,45
rotate:90
F_mouth07_talk02
bounds:764,642,40,45
rotate:90
F_mouth08_nom
bounds:764,600,40,45
rotate:90
F_mouth08_talk03
bounds:764,558,40,45
rotate:90
F_mouth09_talk04
bounds:764,516,40,45
rotate:90
F_mouth09_talk05
bounds:764,469,40,45
F_ponytail
bounds:2,316,192,334
F_shoulderL
bounds:187,652,69,54
F_shoulderR
bounds:258,652,69,54
Item_book_01
bounds:301,2,46,75
Item_book_02
bounds:690,894,95,40
Item_book_03
bounds:561,83,25,40
rotate:90
Item_book_03_open
bounds:499,83,60,25
Item_book_04
bounds:514,373,46,67
Item_book_04_open
bounds:690,852,94,40
Item_book_05
bounds:398,320,50,98
rotate:90
Item_book_06
bounds:653,13,57,107
Item_book_07_open
bounds:690,810,94,40
Item_book_08_open
bounds:648,755,94,40
rotate:90
Item_bread_01
bounds:587,798,34,58
rotate:90
Item_bread_02
bounds:435,80,28,62
rotate:90
Item_bread_hukuro
bounds:513,686,62,69
rotate:90
Item_card_01
bounds:413,79,20,29
Item_card_02
bounds:338,370,36,17
Item_cookie_01
bounds:636,653,30,32
Item_cookie_02
bounds:792,370,30,32
Item_cookie_03
bounds:792,336,30,32
Item_cookie_rap
bounds:443,373,67,69
rotate:90
Item_dessert_01
bounds:813,574,38,48
rotate:90
Item_dessert_03
bounds:376,372,15,49
rotate:90
Item_iphone_01
bounds:558,652,32,37
rotate:90
Item_iphone_01_screen
bounds:597,653,32,37
rotate:90
Item_jidori
bounds:456,656,55,171
Item_kagami
bounds:349,3,43,74
Item_magicpencil
bounds:2,2,13,55
rotate:90
Item_poteto
bounds:864,796,69,31
Item_poteto_hukuro
bounds:762,20,100,100
Item_poteto_one
bounds:119,6,26,9
Item_presentbox_01_box
bounds:394,4,93,73
Item_presentbox_01_cover
bounds:196,316,99,52
Item_presentbox_99_box
bounds:489,5,93,73
Item_presentbox_99_cover
bounds:297,316,99,52
Item_sharppencil
bounds:59,2,13,51
rotate:90
Item_tea_01
bounds:513,652,43,32
Item_tea_02
bounds:787,872,62,21
rotate:90
handB01_normal
bounds:591,877,48,41
handB02_close
bounds:591,834,48,41
handB03_scissors
bounds:813,786,48,41
handF01_normal
bounds:813,743,48,41
handF02_close
bounds:813,700,48,41
handF03_scissors
bounds:813,657,48,41
handS
bounds:813,614,48,41
shadow
bounds:648,936,148,86
skeletonsizeimage
bounds:112,5,5,10
tere_hoho
bounds:443,442,203,208
