u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:14,7,1,1
F_Kasumistar_R
bounds:14,7,1,1
F_glasses
bounds:14,7,1,1
F_hairFC_R
bounds:14,7,1,1
F_hairL_F
bounds:14,7,1,1
F_hairL_M
bounds:14,7,1,1
F_headparts
bounds:14,7,1,1
F_itemB
bounds:14,7,1,1
F_itemL
bounds:14,7,1,1
F_itemR
bounds:14,7,1,1
F_itemR2
bounds:14,7,1,1
F_neck
bounds:14,7,1,1
F_ponytail
bounds:14,7,1,1
F_ribbon
bounds:14,7,1,1
F_sidetailL
bounds:14,7,1,1
F_sidetailR
bounds:14,7,1,1
F_twintailL
bounds:14,7,1,1
F_twintailR
bounds:14,7,1,1
Item_drumstick
bounds:14,7,1,1
Item_drumstickR
bounds:14,7,1,1
Item_iphone_02
bounds:14,7,1,1
Itemtest
bounds:14,7,1,1
F_armL
bounds:683,766,60,54
rotate:90
F_armR
bounds:616,823,63,54
rotate:90
F_body
bounds:285,44,193,200
F_bodyBack
bounds:140,2,16,35
rotate:90
F_body_s
bounds:409,254,193,200
F_eyeL01_normal
bounds:561,755,62,56
F_eyeL02_smile
bounds:652,892,62,56
rotate:90
F_eyeL03_surprise
bounds:671,960,62,56
rotate:90
F_eyeL04_sad
bounds:625,759,62,56
rotate:90
F_eyeL05_angry
bounds:672,828,62,56
rotate:90
F_eyeL06_close
bounds:710,896,62,56
rotate:90
F_eyeL07_half
bounds:729,960,62,56
rotate:90
F_eyeL08_dogleg
bounds:657,648,62,56
rotate:90
F_eyeR01_normal
bounds:553,502,66,62
F_eyeR02_smile
bounds:543,956,66,62
rotate:90
F_eyeR03_surprise
bounds:552,813,66,62
rotate:90
F_eyeR04_sad
bounds:593,640,66,62
rotate:90
F_eyeR05_angry
bounds:594,572,66,62
rotate:90
F_eyeR06_close
bounds:621,504,66,62
rotate:90
F_eyeR07_half
bounds:588,888,66,62
rotate:90
F_eyeR08_dogleg
bounds:607,956,66,62
rotate:90
F_eyebrow01_normal
bounds:268,920,102,48
rotate:90
F_eyebrow02_smile
bounds:268,816,102,48
rotate:90
F_eyebrow03_surprise
bounds:268,712,102,48
rotate:90
F_eyebrow04_sad
bounds:318,920,102,48
rotate:90
F_eyebrow05_angry
bounds:318,816,102,48
rotate:90
F_footL
bounds:497,950,44,72
F_footR
bounds:424,549,43,72
F_hairFC
bounds:2,10,181,136
rotate:90
F_hairL_B
bounds:107,471,110,235
F_hairR
bounds:2,445,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:219,498,203,208
F_legL
bounds:420,742,49,84
F_legR
bounds:424,623,47,83
F_mouth01_normal
bounds:503,2,40,45
rotate:90
F_mouth02_smile
bounds:550,2,40,45
rotate:90
F_mouth03_surprise
bounds:597,2,40,45
rotate:90
F_mouth04_sad
bounds:644,2,40,45
rotate:90
F_mouth05_angry
bounds:548,708,40,45
F_mouth06_talk01
bounds:590,708,40,45
F_mouth07_talk02
bounds:632,712,40,45
F_mouth08_nom
bounds:674,712,40,45
F_mouth08_talk03
bounds:658,601,40,45
F_mouth09_talk04
bounds:604,412,40,45
F_mouth09_talk05
bounds:624,462,40,45
rotate:90
F_shoulderL
bounds:537,637,69,54
rotate:90
F_shoulderR
bounds:538,566,69,54
rotate:90
F_shoulderhairL
bounds:480,44,65,141
rotate:90
F_shoulderhairR
bounds:480,111,90,141
Item_book_01
bounds:471,751,46,75
Item_book_02
bounds:281,456,95,40
Item_book_03
bounds:519,755,25,40
rotate:90
Item_book_03_open
bounds:219,471,60,25
Item_book_04
bounds:540,881,46,67
Item_book_04_open
bounds:378,456,94,40
Item_book_05
bounds:368,823,50,98
Item_book_06
bounds:572,145,57,107
Item_book_07_open
bounds:311,2,94,40
Item_book_08_open
bounds:407,2,94,40
Item_bread_01
bounds:730,836,34,58
Item_bread_02
bounds:219,216,28,62
rotate:90
Item_bread_hukuro
bounds:473,637,62,69
Item_card_01
bounds:107,449,20,29
rotate:90
Item_card_02
bounds:138,452,36,17
Item_cookie_01
bounds:604,378,30,32
Item_cookie_02
bounds:604,344,30,32
Item_cookie_03
bounds:604,310,30,32
Item_cookie_rap
bounds:469,552,67,69
Item_dessert_01
bounds:261,3,38,48
rotate:90
Item_dessert_03
bounds:177,3,15,49
rotate:90
Item_iphone_01
bounds:420,708,32,37
rotate:90
Item_iphone_01_screen
bounds:459,708,32,37
rotate:90
Item_jidori
bounds:140,20,55,171
Item_kagami
bounds:495,853,43,74
Item_magicpencil
bounds:176,456,13,55
rotate:90
Item_poteto
bounds:519,782,69,31
rotate:90
Item_poteto_hukuro
bounds:318,714,100,100
Item_poteto_one
bounds:228,9,26,9
Item_presentbox_01_box
bounds:420,828,93,73
rotate:90
Item_presentbox_01_cover
bounds:623,44,99,52
rotate:90
Item_presentbox_99_box
bounds:422,929,93,73
rotate:90
Item_presentbox_99_cover
bounds:368,923,99,52
rotate:90
Item_sharppencil
bounds:204,193,13,51
Item_shinai
bounds:2,193,200,250
Item_tea_01
bounds:572,111,43,32
Item_tea_02
bounds:197,20,62,21
handB01_normal
bounds:424,499,48,41
rotate:90
handB02_close
bounds:467,499,48,41
rotate:90
handB03_scissors
bounds:474,456,48,41
handF01_normal
bounds:510,502,48,41
rotate:90
handF02_close
bounds:524,459,48,41
handF03_scissors
bounds:498,708,48,41
handS
bounds:574,459,48,41
shadow
bounds:197,43,148,86
rotate:90
skeletonsizeimage
bounds:2,3,5,10
rotate:90
tere_hoho
bounds:204,246,203,208
