s027_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:132,5,46,26
F_armL_parts01
bounds:480,896,43,61
F_armR
bounds:114,172,46,24
F_armR_parts01
bounds:373,890,47,63
F_body
bounds:301,507,193,200
F_body_re
bounds:319,220,193,200
F_eyeL01_normal
bounds:273,36,62,56
F_eyeL05_angry
bounds:273,36,62,56
F_eyeL02_smile
bounds:373,826,62,56
rotate:90
F_eyeL03_surprise
bounds:422,891,62,56
rotate:90
F_eyeL04_sad
bounds:373,762,62,56
rotate:90
F_eyeL06_close
bounds:437,959,62,56
rotate:90
F_eyeL07_half
bounds:431,827,62,56
rotate:90
F_eyeL08_dogleg
bounds:431,763,62,56
rotate:90
F_eyeR01_normal
bounds:423,152,66,62
rotate:90
F_eyeR05_angry
bounds:423,152,66,62
rotate:90
F_eyeR02_smile
bounds:447,84,66,62
rotate:90
F_eyeR03_surprise
bounds:487,152,66,62
rotate:90
F_eyeR04_sad
bounds:491,16,66,62
rotate:90
F_eyeR06_close
bounds:511,84,66,62
rotate:90
F_eyeR07_half
bounds:555,16,66,62
rotate:90
F_eyeR08_dogleg
bounds:373,955,66,62
rotate:90
F_eyebrow01_normal
bounds:273,94,102,48
rotate:90
F_eyebrow02_smile
bounds:354,710,102,48
F_eyebrow03_surprise
bounds:323,116,102,48
rotate:90
F_eyebrow04_sad
bounds:341,12,102,48
rotate:90
F_eyebrow05_angry
bounds:373,116,102,48
rotate:90
F_farL
bounds:90,2,29,40
rotate:90
F_farR
bounds:391,2,48,41
F_footL
bounds:350,433,44,72
F_footR
bounds:396,433,43,72
F_hairFC
bounds:90,33,181,136
F_hairL_F
bounds:2,171,110,235
F_hairR
bounds:268,760,103,261
F_hairback
bounds:2,707,264,314
F_head
bounds:114,198,203,208
F_headparts
bounds:2,408,297,297
F_legL
bounds:268,709,49,84
rotate:90
F_legR
bounds:301,422,47,83
F_mouth01_normal
bounds:496,666,40,45
F_mouth02_smile
bounds:501,749,40,45
F_mouth03_surprise
bounds:532,876,40,45
F_mouth04_sad
bounds:568,926,40,45
F_mouth05_angry
bounds:581,976,40,45
F_mouth06_talk01
bounds:532,829,40,45
F_mouth07_talk02
bounds:496,619,40,45
F_mouth08_nom
bounds:496,572,40,45
F_mouth08_talk03
bounds:496,525,40,45
F_mouth09_talk04
bounds:497,478,40,45
F_mouth09_talk05
bounds:497,431,40,45
F_shoulderL
bounds:441,436,69,54
rotate:90
F_shoulderR
bounds:391,45,69,54
rotate:90
Item_brush
bounds:219,6,25,120
rotate:90
Item_dish_mochi
bounds:162,174,63,22
Item_mochi_01
bounds:180,5,37,26
handB01_normal
bounds:441,2,48,41
handB02_close
bounds:458,713,48,41
rotate:90
handB03_scissors
bounds:495,973,48,41
rotate:90
handF01_normal
bounds:489,846,48,41
rotate:90
handF02_close
bounds:525,923,48,41
rotate:90
handF03_scissors
bounds:538,973,48,41
rotate:90
handS
bounds:489,796,48,41
rotate:90
ribbon
bounds:2,2,27,17
shadow
bounds:2,21,148,86
rotate:90
skeletonsizeimage
bounds:31,9,5,10
