s033_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:304,101,46,26
rotate:90
F_armL_2
bounds:633,31,60,54
rotate:90
F_armL_parts01
bounds:123,2,43,61
rotate:90
F_armR
bounds:209,761,46,24
F_armR_2
bounds:555,220,63,54
rotate:90
F_armR_parts01
bounds:563,155,47,63
F_body
bounds:268,473,193,200
F_body_re
bounds:304,149,193,200
F_eyeL01_normal
bounds:499,152,62,56
F_eyeL04_sad
bounds:499,152,62,56
F_eyeL02_smile
bounds:502,353,62,56
F_eyeL03_surprise
bounds:611,221,62,56
rotate:90
F_eyeL05_angry
bounds:575,91,62,56
rotate:90
F_eyeL06_close
bounds:612,157,62,56
rotate:90
F_eyeL07_half
bounds:575,27,62,56
rotate:90
F_eyeL08_dogleg
bounds:633,93,62,56
rotate:90
F_eyeR01_normal
bounds:463,615,66,62
rotate:90
F_eyeR04_sad
bounds:463,615,66,62
rotate:90
F_eyeR02_smile
bounds:471,719,66,62
rotate:90
F_eyeR03_surprise
bounds:535,719,66,62
rotate:90
F_eyeR05_angry
bounds:463,547,66,62
rotate:90
F_eyeR06_close
bounds:463,479,66,62
rotate:90
F_eyeR07_half
bounds:464,411,66,62
rotate:90
F_eyeR08_dogleg
bounds:555,285,66,62
rotate:90
F_eyebrow01_normal
bounds:371,683,102,48
rotate:90
F_eyebrow02_smile
bounds:421,683,102,48
rotate:90
F_eyebrow03_surprise
bounds:268,369,102,48
rotate:90
F_eyebrow04_sad
bounds:318,369,102,48
rotate:90
F_eyebrow05_angry
bounds:368,369,102,48
rotate:90
F_footL
bounds:418,399,44,72
F_footR
bounds:49,2,43,72
rotate:90
F_hairFC
bounds:336,11,181,136
F_hairL_F
bounds:209,787,110,235
F_hairR
bounds:104,761,103,261
F_hairback
bounds:2,346,264,314
F_head
bounds:321,814,203,208
F_headparts
bounds:5,47,297,297
F_legL
bounds:254,675,49,84
F_legR
bounds:305,678,47,83
F_mouth01_normal
bounds:2,2,40,45
rotate:90
F_mouth02_smile
bounds:418,352,40,45
F_mouth03_surprise
bounds:520,686,40,31
F_mouth04_sad
bounds:460,352,40,45
F_mouth05_angry
bounds:471,685,47,32
F_mouth06_talk01
bounds:527,489,40,45
F_mouth07_talk02
bounds:528,442,40,45
F_mouth08_nom
bounds:569,489,40,45
F_mouth08_talk03
bounds:566,395,40,45
F_mouth09_talk04
bounds:566,353,40,45
rotate:90
F_mouth09_talk05
bounds:570,442,40,45
F_shoulderL
bounds:499,281,69,54
rotate:90
F_shoulderL_2
bounds:499,210,69,54
rotate:90
F_shoulderR
bounds:519,81,69,54
rotate:90
F_shoulderR_2
bounds:519,10,69,54
rotate:90
F_susoL
bounds:304,50,25,49
F_susoR
bounds:508,787,25,49
rotate:90
F_tasukiL
bounds:303,351,16,28
rotate:90
F_tasukiR
bounds:268,350,17,33
rotate:90
Item_arrow
bounds:321,787,185,25
Item_bow
bounds:2,662,100,360
Item_bow_string
bounds:2,44,1,300
Item_chopstick_mochi
bounds:322,766,47,19
Item_dish_mochi
bounds:257,763,63,22
Item_mochi_01
bounds:633,3,37,26
handB01_normal
bounds:186,4,48,41
handB02_close
bounds:236,4,48,41
handB03_scissors
bounds:286,4,48,41
handF01_normal
bounds:689,43,48,41
rotate:90
handF02_close
bounds:527,636,48,41
rotate:90
handF03_scissors
bounds:527,586,48,41
rotate:90
handS
bounds:527,536,48,41
rotate:90
shadow
bounds:104,673,148,86
skeletonsizeimage
bounds:104,666,5,10
rotate:90
