u000_templete_RAS.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F04_faceB
bounds:166,1010,12,14
rotate:90
F_Kasumistar
bounds:2,1021,1,1
F_Kasumistar_R
bounds:2,1021,1,1
F_Violin
bounds:2,1021,1,1
F_Violin2
bounds:2,1021,1,1
F_bodyBack
bounds:2,1021,1,1
F_body_lock
bounds:2,1021,1,1
F_body_lock_s
bounds:2,1021,1,1
F_glasses
bounds:2,1021,1,1
F_hairFC_R
bounds:2,1021,1,1
F_hairL_B
bounds:2,1021,1,1
F_hairL_M
bounds:2,1021,1,1
F_hairR_masking
bounds:2,1021,1,1
F_hairfrizz
bounds:2,1021,1,1
F_headparts
bounds:2,1021,1,1
F_headparts_B
bounds:2,1021,1,1
F_itemL
bounds:2,1021,1,1
F_itemR
bounds:2,1021,1,1
F_itemR2
bounds:2,1021,1,1
F_ponytail
bounds:2,1021,1,1
F_ribbon
bounds:2,1021,1,1
F_shoulderhairL
bounds:2,1021,1,1
F_shoulderhairL_Lock
bounds:2,1021,1,1
F_shoulderhairR
bounds:2,1021,1,1
F_sidetailL
bounds:2,1021,1,1
F_sidetailR
bounds:2,1021,1,1
F_twintailL
bounds:2,1021,1,1
F_twintailR
bounds:2,1021,1,1
F_wrist_R
bounds:2,1021,1,1
Item_iphone_02
bounds:2,1021,1,1
Itemtest
bounds:2,1021,1,1
hand_rui
bounds:2,1021,1,1
skeletonsizeimage
bounds:2,1021,1,1
tere_hoho
bounds:2,1021,1,1
F_armL
bounds:953,882,60,54
F_armR
bounds:296,861,63,54
F_body
bounds:690,325,193,200
rotate:90
F_body_s
bounds:2,292,193,200
rotate:90
F_eyeL01_normal
bounds:942,824,62,56
F_eyeL02_smile
bounds:73,817,62,56
F_eyeL03_surprise
bounds:137,812,62,56
F_eyeL04_sad
bounds:201,812,62,56
F_eyeL05_angry
bounds:265,803,62,56
F_eyeL06_close
bounds:329,802,62,56
F_eyeL07_half
bounds:393,802,62,56
F_eyeL08_dogleg
bounds:457,798,62,56
F_eyeR01_normal
bounds:803,777,66,62
F_eyeR02_smile
bounds:871,777,66,62
F_eyeR03_surprise
bounds:2,766,66,62
F_eyeR04_sad
bounds:939,760,66,62
F_eyeR05_angry
bounds:70,749,66,62
rotate:90
F_eyeR06_close
bounds:134,748,66,62
F_eyeR07_half
bounds:202,739,66,62
F_eyeR08_dogleg
bounds:270,738,66,62
F_eyebrow01_normal
bounds:849,895,102,48
F_eyebrow02_smile
bounds:88,875,102,48
F_eyebrow03_surprise
bounds:192,870,102,48
F_eyebrow04_sad
bounds:361,860,102,48
F_eyebrow05_angry
bounds:465,856,102,48
F_footL
bounds:544,906,44,72
rotate:90
F_footR
bounds:394,910,43,72
rotate:90
F_hairFC
bounds:818,520,181,136
F_hairL_F
bounds:265,604,110,235
rotate:90
F_hairR
bounds:2,634,103,261
rotate:90
F_hairback
bounds:666,59,264,314
rotate:90
F_head
bounds:456,182,203,208
rotate:90
F_itemB
bounds:318,387,183,370
rotate:90
F_legL
bounds:2,886,49,84
rotate:90
F_legR
bounds:764,899,47,83
rotate:90
F_longtwintailL
bounds:502,572,115,314
rotate:90
F_longtwintailR
bounds:2,487,115,314
rotate:90
F_mouth01_normal
bounds:171,967,40,45
rotate:90
F_mouth02_smile
bounds:218,967,40,45
rotate:90
F_mouth03_surprise
bounds:265,965,40,45
rotate:90
F_mouth04_sad
bounds:312,963,40,45
rotate:90
F_mouth05_angry
bounds:359,960,40,45
rotate:90
F_mouth06_talk01
bounds:406,959,40,45
rotate:90
F_mouth07_talk02
bounds:453,955,40,45
rotate:90
F_mouth08_nom
bounds:500,955,40,45
rotate:90
F_mouth08_talk03
bounds:547,952,40,45
rotate:90
F_mouth09_talk04
bounds:594,952,40,45
rotate:90
F_mouth09_talk05
bounds:641,950,40,45
rotate:90
F_neck
bounds:670,706,80,83
rotate:90
F_shoulderL
bounds:669,845,69,54
F_shoulderR
bounds:2,830,69,54
Item_book_01
bounds:687,901,46,75
rotate:90
Item_book_02
bounds:688,949,95,40
Item_book_03
bounds:476,997,25,40
rotate:90
Item_book_03_open
bounds:518,997,60,25
Item_book_04
bounds:618,902,46,67
rotate:90
Item_book_04_open
bounds:785,948,94,40
Item_book_05
bounds:569,850,50,98
rotate:90
Item_book_06
bounds:521,791,57,107
rotate:90
Item_book_07_open
bounds:2,937,94,40
Item_book_08_open
bounds:148,925,94,40
Item_bread_01
bounds:940,988,34,58
rotate:90
Item_bread_02
bounds:580,994,28,62
rotate:90
Item_bread_hukuro
bounds:338,738,62,69
rotate:90
Item_card_01
bounds:381,1002,20,29
rotate:90
Item_card_02
bounds:343,1005,36,17
Item_cookie_01
bounds:644,992,30,32
rotate:90
Item_cookie_02
bounds:678,992,30,32
rotate:90
Item_cookie_03
bounds:712,992,30,32
rotate:90
Item_cookie_rap
bounds:409,729,67,69
rotate:90
Item_dessert_01
bounds:121,970,38,48
rotate:90
Item_dessert_03
bounds:292,1007,15,49
rotate:90
Item_drumstick
bounds:5,1013,9,131
rotate:90
Item_drumstickR
bounds:5,1013,9,131
rotate:90
Item_iphone_01
bounds:817,990,32,37
rotate:90
Item_iphone_01_screen
bounds:856,990,32,37
rotate:90
Item_jidori
bounds:630,788,55,171
rotate:90
Item_kagami
bounds:468,910,43,74
rotate:90
Item_magicpencil
bounds:182,1009,13,55
rotate:90
Item_poteto
bounds:746,991,69,31
Item_poteto_hukuro
bounds:905,658,100,100
Item_poteto_one
bounds:138,1013,26,9
Item_presentbox_01_box
bounds:480,716,93,73
Item_presentbox_01_cover
bounds:740,845,99,52
Item_presentbox_99_box
bounds:575,713,93,73
Item_presentbox_99_cover
bounds:841,841,99,52
Item_sharppencil
bounds:239,1009,13,51
rotate:90
Item_shinai
bounds:204,185,200,250
rotate:90
Item_tea_01
bounds:895,990,43,32
Item_tea_02
bounds:412,1001,62,21
Item_wagashi
bounds:2,979,117,32
handB01_normal
bounds:881,947,48,41
handB02_close
bounds:931,945,48,41
handB03_scissors
bounds:981,938,48,41
rotate:90
handF01_normal
bounds:98,927,48,41
handF02_close
bounds:244,922,48,41
handF03_scissors
bounds:294,920,48,41
handS
bounds:344,917,48,41
shadow
bounds:755,689,148,86
