s000_templete_morfonica.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:842,595,60,54
rotate:90
F_armR
bounds:741,492,63,54
F_body
bounds:268,522,193,200
F_bodyBack
bounds:176,3,1,1
F_glasses
bounds:176,3,1,1
F_hairFC_R
bounds:176,3,1,1
F_itemL
bounds:176,3,1,1
F_itemR2
bounds:176,3,1,1
F_neck
bounds:176,3,1,1
F_ribbon
bounds:176,3,1,1
Item_iphone_02
bounds:176,3,1,1
Item_shinai
bounds:176,3,1,1
Itemtest
bounds:176,3,1,1
F_body_s
bounds:392,215,193,200
F_eyeL01_normal
bounds:765,638,62,56
rotate:90
F_eyeL05_angry
bounds:765,638,62,56
rotate:90
F_eyeL02_smile
bounds:806,721,62,56
rotate:90
F_eyeL03_surprise
bounds:823,657,62,56
rotate:90
F_eyeL04_sad
bounds:864,721,62,56
rotate:90
F_eyeL06_close
bounds:865,801,62,56
rotate:90
F_eyeL07_half
bounds:917,871,62,56
rotate:90
F_eyeL08_dogleg
bounds:819,526,62,56
rotate:90
F_eyeR01_normal
bounds:686,686,66,62
rotate:90
F_eyeR05_angry
bounds:686,686,66,62
rotate:90
F_eyeR02_smile
bounds:591,671,66,62
F_eyeR03_surprise
bounds:730,773,66,62
rotate:90
F_eyeR04_sad
bounds:659,618,66,62
rotate:90
F_eyeR06_close
bounds:591,607,66,62
F_eyeR07_half
bounds:659,550,66,62
rotate:90
F_eyeR08_dogleg
bounds:591,543,66,62
F_eyebrow01_normal
bounds:499,797,102,48
F_eyebrow02_smile
bounds:565,898,102,48
F_eyebrow03_surprise
bounds:606,973,102,48
F_eyebrow04_sad
bounds:565,848,102,48
F_eyebrow05_angry
bounds:511,747,102,48
F_footL
bounds:922,727,44,72
F_footR
bounds:923,826,43,72
rotate:90
F_hairFC
bounds:587,237,181,136
rotate:90
F_hairFC_rui
bounds:725,237,181,136
rotate:90
F_hairL_F
bounds:301,786,110,235
F_hairR
bounds:268,417,103,261
rotate:90
F_hairback
bounds:2,408,264,314
F_head
bounds:187,198,203,208
F_headparts
bounds:2,724,297,297
F_itemB
bounds:2,36,183,370
F_itemR
bounds:187,65,131,304
rotate:90
F_legL
bounds:413,797,49,84
rotate:90
F_legR
bounds:603,799,47,83
rotate:90
F_mouth01_normal
bounds:898,629,40,45
F_mouth02_smile
bounds:863,357,40,45
rotate:90
F_mouth03_surprise
bounds:863,310,40,45
F_mouth04_sad
bounds:863,263,40,45
F_mouth05_angry
bounds:870,221,40,45
rotate:90
F_mouth06_talk01
bounds:905,310,40,45
F_mouth07_talk02
bounds:910,357,40,45
rotate:90
F_mouth08_nom
bounds:905,263,40,45
F_mouth08_talk03
bounds:913,503,40,45
rotate:90
F_mouth09_talk04
bounds:920,582,40,45
F_mouth09_talk05
bounds:940,629,40,45
F_shoulderL
bounds:750,702,69,54
rotate:90
F_shoulderR
bounds:794,785,69,54
F_sidetailL
bounds:531,420,108,208
rotate:90
F_sidetailR
bounds:751,27,117,208
F_twintailL
bounds:463,530,126,200
F_twintailR
bounds:500,73,140,249
rotate:90
Item_book_01
bounds:765,590,46,75
rotate:90
Item_book_02
bounds:465,851,95,40
rotate:90
Item_book_03
bounds:710,981,25,40
Item_book_03_open
bounds:187,38,60,25
Item_book_04
bounds:374,6,46,67
rotate:90
Item_book_04_open
bounds:688,754,94,40
rotate:90
Item_book_05
bounds:413,848,50,98
Item_book_06
bounds:301,727,57,107
rotate:90
Item_book_07_open
bounds:723,590,94,40
rotate:90
Item_book_08_open
bounds:723,548,94,40
Item_bread_01
bounds:240,2,34,58
rotate:90
Item_bread_02
bounds:176,6,28,62
rotate:90
Item_bread_hukuro
bounds:615,735,62,69
rotate:90
Item_card_01
bounds:710,2,20,29
rotate:90
Item_card_02
bounds:672,5,36,17
Item_cookie_01
bounds:709,910,30,32
Item_cookie_02
bounds:703,878,30,32
rotate:90
Item_cookie_03
bounds:806,492,30,32
Item_cookie_rap
bounds:737,841,67,69
rotate:90
Item_dessert_01
bounds:669,923,38,48
Item_dessert_03
bounds:392,198,15,49
rotate:90
Item_drumstick
bounds:313,54,9,131
rotate:90
Item_drumstickR
bounds:313,54,9,131
rotate:90
Item_iphone_01
bounds:808,882,32,37
Item_iphone_01_screen
bounds:808,843,32,37
Item_jidori
bounds:446,8,55,171
rotate:90
Item_kagami
bounds:881,676,43,74
rotate:90
Item_magicpencil
bounds:443,200,13,55
rotate:90
Item_poteto
bounds:105,3,69,31
Item_poteto_hukuro
bounds:741,921,100,100
Item_poteto_one
bounds:313,43,26,9
Item_presentbox_01_box
bounds:511,948,93,73
Item_presentbox_01_cover
bounds:410,732,99,52
Item_presentbox_99_box
bounds:413,948,93,73
Item_presentbox_99_cover
bounds:511,847,99,52
rotate:90
Item_sharppencil
bounds:619,9,13,51
rotate:90
Item_tea_01
bounds:669,878,43,32
rotate:90
Item_tea_02
bounds:249,42,62,21
handB01_normal
bounds:975,885,48,41
rotate:90
handB02_close
bounds:741,442,48,41
rotate:90
handB03_scissors
bounds:784,442,48,41
rotate:90
handF01_normal
bounds:827,442,48,41
rotate:90
handF02_close
bounds:863,399,48,41
handF03_scissors
bounds:870,476,48,41
rotate:90
handS
bounds:877,545,48,41
rotate:90
item_book_07
bounds:2,2,101,32
item_donuts_01
bounds:710,944,35,26
rotate:90
item_donuts_02
bounds:669,850,35,26
item_sandwich
bounds:300,2,38,72
rotate:90
item_sweets_hukuro
bounds:843,865,68,72
rotate:90
shadow
bounds:863,935,148,86
skeletonsizeimage
bounds:341,42,5,10
tere_hoho
bounds:619,24,130,47
