u001_birthday_2020_summer_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:392,538,68,70
F_Kasumistar_R
bounds:442,651,68,70
F_armL
bounds:597,304,60,54
rotate:90
F_armR
bounds:845,967,63,54
F_body
bounds:207,134,193,200
F_bodyBack
bounds:225,337,16,35
rotate:90
F_body_s
bounds:402,153,193,200
F_eyeL01_normal
bounds:597,447,62,56
rotate:90
F_eyeL02_smile
bounds:659,561,62,56
rotate:90
F_eyeL03_surprise
bounds:704,713,62,56
rotate:90
F_eyeL04_sad
bounds:713,785,62,56
rotate:90
F_eyeL05_angry
bounds:787,959,62,56
rotate:90
F_eyeL06_close
bounds:762,721,62,56
rotate:90
F_eyeL07_half
bounds:771,791,62,56
rotate:90
F_eyeL08_dogleg
bounds:801,901,62,56
F_eyeR01_normal
bounds:469,430,66,62
rotate:90
F_eyeR02_smile
bounds:531,556,66,62
rotate:90
F_eyeR03_surprise
bounds:576,656,66,62
rotate:90
F_eyeR04_sad
bounds:649,777,66,62
rotate:90
F_eyeR05_angry
bounds:469,362,66,62
rotate:90
F_eyeR06_close
bounds:533,437,66,62
rotate:90
F_eyeR07_half
bounds:595,557,66,62
rotate:90
F_eyeR08_dogleg
bounds:640,659,66,62
rotate:90
F_eyebrow01_normal
bounds:606,973,102,48
F_eyebrow02_smile
bounds:392,610,102,48
rotate:90
F_eyebrow03_surprise
bounds:441,723,102,48
F_eyebrow04_sad
bounds:479,824,102,48
F_eyebrow05_angry
bounds:558,887,102,48
F_footL
bounds:630,727,44,72
rotate:90
F_footR
bounds:578,511,43,72
rotate:90
F_glasses
bounds:14,6,1,1
F_hairFC_R
bounds:14,6,1,1
F_hairL_B
bounds:14,6,1,1
F_hairL_M
bounds:14,6,1,1
F_headparts
bounds:14,6,1,1
F_itemL
bounds:14,6,1,1
F_itemR2
bounds:14,6,1,1
F_neck
bounds:14,6,1,1
F_ponytail
bounds:14,6,1,1
F_ribbon
bounds:14,6,1,1
F_shoulderhairL
bounds:14,6,1,1
F_shoulderhairR
bounds:14,6,1,1
F_sidetailL
bounds:14,6,1,1
F_sidetailR
bounds:14,6,1,1
F_twintailL
bounds:14,6,1,1
F_twintailR
bounds:14,6,1,1
Item_iphone_02
bounds:14,6,1,1
Item_shinai
bounds:14,6,1,1
Itemtest
bounds:14,6,1,1
F_hairFC
bounds:502,15,181,136
F_hairL_F
bounds:265,22,110,235
rotate:90
F_hairR
bounds:2,20,103,261
rotate:90
F_hairback
bounds:2,707,264,314
F_head
bounds:2,125,203,208
F_itemB
bounds:2,335,183,370
F_itemR
bounds:187,355,140,280
rotate:90
F_legL
bounds:563,773,49,84
rotate:90
F_legR
bounds:545,724,47,83
rotate:90
F_mouth01_normal
bounds:597,207,40,45
F_mouth02_smile
bounds:597,160,40,45
F_mouth03_surprise
bounds:639,207,40,45
F_mouth04_sad
bounds:640,257,40,45
F_mouth05_angry
bounds:639,160,40,45
F_mouth06_talk01
bounds:653,350,40,45
F_mouth07_talk02
bounds:653,308,40,45
rotate:90
F_mouth08_nom
bounds:688,417,40,45
F_mouth08_talk03
bounds:698,467,40,45
F_mouth09_talk04
bounds:702,514,40,45
F_mouth09_talk05
bounds:717,578,40,45
F_shoulderL
bounds:533,366,69,54
rotate:90
F_shoulderR
bounds:589,366,69,54
rotate:90
Item_book_01
bounds:710,975,46,75
rotate:90
Item_book_02
bounds:370,773,95,40
Item_book_03
bounds:568,625,25,40
rotate:90
Item_book_03_open
bounds:506,624,60,25
Item_book_04
bounds:704,665,46,67
rotate:90
Item_book_04_open
bounds:467,773,94,40
Item_book_05
bounds:506,971,50,98
rotate:90
Item_book_06
bounds:370,815,57,107
rotate:90
Item_book_07_open
bounds:583,845,94,40
Item_book_08_open
bounds:662,898,94,40
Item_bread_01
bounds:392,502,34,58
rotate:90
Item_bread_02
bounds:442,621,28,62
rotate:90
Item_bread_hukuro
bounds:512,652,62,69
Item_card_01
bounds:610,625,20,29
Item_card_02
bounds:187,336,36,17
Item_cookie_01
bounds:758,631,30,32
Item_cookie_02
bounds:773,687,30,32
Item_cookie_03
bounds:695,383,30,32
Item_cookie_rap
bounds:462,550,67,69
Item_dessert_01
bounds:452,498,38,48
rotate:90
Item_dessert_03
bounds:135,3,15,49
rotate:90
Item_drumstick
bounds:2,9,9,131
rotate:90
Item_drumstickR
bounds:2,9,9,131
rotate:90
Item_dvd
bounds:679,849,47,67
rotate:90
Item_iphone_01
bounds:685,625,32,37
rotate:90
Item_iphone_01_screen
bounds:724,626,32,37
Item_jidori
bounds:268,714,55,171
rotate:90
Item_kagami
bounds:502,505,43,74
rotate:90
Item_magicpencil
bounds:186,5,13,55
rotate:90
Item_poteto
bounds:625,940,69,31
Item_poteto_hukuro
bounds:268,771,100,100
Item_poteto_one
bounds:262,344,26,9
Item_presentbox_01_box
bounds:356,928,93,73
rotate:90
Item_presentbox_01_cover
bounds:356,874,99,52
Item_presentbox_99_box
bounds:431,928,93,73
rotate:90
Item_presentbox_99_cover
bounds:457,874,99,52
Item_sharppencil
bounds:243,5,13,51
rotate:90
Item_tea_01
bounds:640,625,43,32
Item_tea_02
bounds:696,950,62,21
Item_wagashi
bounds:506,937,117,32
handB01_normal
bounds:652,514,48,41
handB02_close
bounds:748,855,48,41
handB03_scissors
bounds:758,900,48,41
rotate:90
handF01_normal
bounds:798,857,48,41
handF02_close
bounds:645,397,48,41
rotate:90
handF03_scissors
bounds:655,464,48,41
rotate:90
handS
bounds:597,254,48,41
rotate:90
shadow
bounds:268,873,148,86
rotate:90
skeletonsizeimage
bounds:2,2,5,10
rotate:90
tere_hoho
bounds:187,497,203,208
