s004_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:207,181,46,26
F_armL_parts01
bounds:476,183,43,60
rotate:90
F_armR
bounds:255,183,46,24
F_armR_parts01
bounds:433,415,47,63
F_body
bounds:196,523,193,200
F_body_re
bounds:207,209,193,200
F_eyeL01_normal
bounds:479,892,62,56
rotate:90
F_eyeL02_smile
bounds:391,672,62,56
rotate:90
F_eyeL03_surprise
bounds:446,756,62,56
rotate:90
F_eyeL04_sad
bounds:493,828,62,56
rotate:90
F_eyeL05_angry
bounds:537,892,62,56
rotate:90
F_eyeL06_close
bounds:543,960,62,56
rotate:90
F_eyeL07_half
bounds:391,608,62,56
rotate:90
F_eyeL08_dogleg
bounds:391,544,62,56
rotate:90
F_eyeL09
bounds:433,480,62,56
rotate:90
F_eyeR01_normal
bounds:504,65,66,62
rotate:90
F_eyeR02_smile
bounds:568,66,66,62
rotate:90
F_eyeR03_surprise
bounds:585,2,66,62
F_eyeR04_sad
bounds:301,782,66,62
rotate:90
F_eyeR05_angry
bounds:365,782,66,62
rotate:90
F_eyeR06_close
bounds:415,956,66,62
rotate:90
F_eyeR07_half
bounds:415,888,66,62
rotate:90
F_eyeR08_dogleg
bounds:429,820,66,62
rotate:90
F_eyeR09
bounds:479,956,66,62
rotate:90
F_eyebrow01_normal
bounds:2,24,102,48
F_eyebrow02_smile
bounds:106,24,102,48
F_eyebrow03_surprise
bounds:210,24,102,48
F_eyebrow04_sad
bounds:314,45,102,48
F_eyebrow05_angry
bounds:415,133,102,48
F_footL
bounds:372,736,44,72
rotate:90
F_footR
bounds:402,183,43,72
rotate:90
F_hairFC
bounds:402,228,181,136
rotate:90
F_hairFC_R
bounds:154,9,1,1
F_itemB
bounds:154,9,1,1
F_neck
bounds:154,9,1,1
tere_hoho
bounds:154,9,1,1
F_hairL_F
bounds:196,411,110,235
rotate:90
F_hairR
bounds:2,74,103,261
rotate:90
F_head
bounds:2,179,203,208
F_headparts
bounds:2,725,297,297
F_legL
bounds:418,45,49,84
rotate:90
F_legR
bounds:519,134,47,83
rotate:90
F_mouth01_normal
bounds:449,659,40,45
F_mouth02_smile
bounds:449,612,40,45
F_mouth03_surprise
bounds:449,565,40,45
F_mouth04_sad
bounds:491,659,40,45
F_mouth05_angry
bounds:492,709,40,45
F_mouth06_talk01
bounds:504,781,40,45
F_mouth07_talk02
bounds:491,612,40,45
F_mouth08_nom
bounds:491,565,40,45
F_mouth08_talk03
bounds:491,518,40,45
F_mouth09_talk04
bounds:525,471,40,45
F_mouth09_talk05
bounds:525,424,40,45
F_ponytail
bounds:2,389,192,334
F_ribbon
bounds:301,850,172,112
rotate:90
F_shoulderL
bounds:514,9,69,54
F_shoulderR
bounds:301,726,69,54
handB01_normal
bounds:314,2,48,41
handB02_close
bounds:364,2,48,41
handB03_scissors
bounds:414,2,48,41
handF01_normal
bounds:464,2,48,41
handF02_close
bounds:538,185,48,41
handF03_scissors
bounds:482,430,48,41
rotate:90
handS
bounds:449,706,48,41
rotate:90
shadow
bounds:265,95,148,86
skeletonsizeimage
bounds:154,12,5,10
stick_body
bounds:2,2,20,150
rotate:90
stick_parts
bounds:415,96,44,35
