s011_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:149,203,46,26
F_armL_2
bounds:436,261,60,54
rotate:90
F_armL_parts01
bounds:424,323,43,61
F_armR
bounds:107,441,46,24
F_armR_2
bounds:366,470,63,54
rotate:90
F_armR_parts01
bounds:424,386,47,62
F_body
bounds:2,4,193,200
rotate:90
F_body_re
bounds:204,2,193,200
F_eyeL01_normal
bounds:438,956,62,56
rotate:90
F_eyeL02_smile
bounds:438,892,62,56
rotate:90
F_eyeL03_surprise
bounds:438,828,62,56
rotate:90
F_eyeL04_sad
bounds:421,684,62,56
rotate:90
F_eyeL05_angry
bounds:446,764,62,56
rotate:90
F_eyeL06_close
bounds:421,620,62,56
rotate:90
F_eyeL07_half
bounds:421,556,62,56
rotate:90
F_eyeL08_dogleg
bounds:422,492,62,56
rotate:90
F_eyeR01_normal
bounds:318,739,66,62
rotate:90
F_eyeR02_smile
bounds:374,952,66,62
rotate:90
F_eyeR03_surprise
bounds:374,884,66,62
rotate:90
F_eyeR04_sad
bounds:374,816,66,62
rotate:90
F_eyeR05_angry
bounds:357,671,66,62
rotate:90
F_eyeR06_close
bounds:382,748,66,62
rotate:90
F_eyeR07_half
bounds:357,603,66,62
rotate:90
F_eyeR08_dogleg
bounds:357,535,66,62
rotate:90
F_eyebrow01_normal
bounds:399,111,102,48
rotate:90
F_eyebrow02_smile
bounds:399,7,102,48
rotate:90
F_eyebrow03_surprise
bounds:268,916,102,48
rotate:90
F_eyebrow04_sad
bounds:268,812,102,48
rotate:90
F_eyebrow05_angry
bounds:268,708,102,48
rotate:90
F_footL
bounds:219,447,44,72
F_footR
bounds:265,447,43,72
F_hairFC
bounds:219,521,181,136
rotate:90
F_hairL_B
bounds:107,467,110,235
F_hairR
bounds:2,441,103,261
F_hairback
bounds:2,704,264,314
F_head
bounds:131,231,203,208
F_legL
bounds:336,214,49,84
F_legR
bounds:387,215,47,83
F_mouth01_normal
bounds:422,450,40,45
rotate:90
F_mouth02_smile
bounds:469,450,40,45
rotate:90
F_mouth03_surprise
bounds:496,828,40,45
rotate:90
F_mouth04_sad
bounds:539,923,40,45
F_mouth05_angry
bounds:539,876,40,45
F_mouth06_talk01
bounds:479,717,40,45
F_mouth07_talk02
bounds:504,781,40,45
F_mouth08_nom
bounds:543,829,40,45
F_mouth08_talk03
bounds:581,923,40,45
F_mouth09_talk04
bounds:581,876,40,45
F_ponytail
bounds:2,199,127,240
F_shoulderL
bounds:310,450,69,54
rotate:90
F_shoulderL_2
bounds:318,949,69,54
rotate:90
F_shoulderR
bounds:318,878,69,54
rotate:90
F_shoulderR_2
bounds:318,807,69,54
rotate:90
F_susoL
bounds:197,204,25,49
rotate:90
F_susoR
bounds:248,204,25,49
rotate:90
F_tasukiL
bounds:131,201,16,28
F_tasukiR
bounds:155,448,17,33
rotate:90
handB01_normal
bounds:436,218,48,41
handB02_close
bounds:469,336,48,41
rotate:90
handB03_scissors
bounds:473,400,48,41
rotate:90
handF01_normal
bounds:496,970,48,41
rotate:90
handF02_close
bounds:496,920,48,41
rotate:90
handF03_scissors
bounds:496,870,48,41
rotate:90
handS
bounds:539,970,48,41
rotate:90
shadow
bounds:336,300,148,86
rotate:90
skeletonsizeimage
bounds:155,441,5,10
rotate:90
