bandstory3_kasumi.png
size:2048,2048
filter:Linear,Linear
scale:0.5
armCoverBack_L
bounds:837,108,111,97
armCover_L
bounds:1020,2,112,116
arm_L
bounds:1685,904,123,226
arm_R
bounds:1846,890,344,170
rotate:90
backHair_01
bounds:1233,974,156,260
rotate:90
breast
bounds:336,193,341,545
breastCover
bounds:535,5,127,85
breastRibbon_01
bounds:2,16,70,310
rotate:90
breastRibbon_02
bounds:1152,751,170,258
rotate:90
breastRibbon_03
bounds:336,92,99,248
rotate:90
breastRibbon_04
bounds:1375,456,177,144
rotate:90
brow
bounds:1810,961,169,32
rotate:90
earring
bounds:1789,637,56,40
rotate:90
eye_bright
bounds:1810,927,32,32
finger_L
bounds:1739,633,60,48
rotate:90
frontHair_01
bounds:908,11,95,110
rotate:90
frontHair_02
bounds:1412,715,77,121
rotate:90
frontHair_03
bounds:2019,1969,23,77
frontHair_04
bounds:1334,523,39,114
guitar
bounds:916,1132,914,928
rotate:90
guitarbelt_L_01
bounds:1845,750,138,183
rotate:90
guitarbelt_R
bounds:1521,254,282,347
hand_L
bounds:586,96,95,129
rotate:90
hand_L_oku
bounds:2019,1939,23,28
hand_R
bounds:1412,794,131,117
rotate:90
head
bounds:1010,409,322,334
hip
bounds:2,740,912,1306
hipRibbon_01
bounds:1535,770,207,134
rotate:90
hipRibbon_02
bounds:2,88,650,332
rotate:90
hipRibbon_03
bounds:679,207,531,329
rotate:90
hipRibbon_04
bounds:1846,1544,502,171
rotate:90
hipRibbon_05
bounds:916,923,207,315
rotate:90
hoture
bounds:1334,639,110,64
rotate:90
shoulder_L
bounds:1671,695,207,172
rotate:90
shoulder_R
bounds:1846,1236,197,306
sideHair_L_01
bounds:717,101,118,104
sideHair_L_02
bounds:787,6,93,119
rotate:90
sideHair_L_03
bounds:1495,979,188,151
sideHair_L_04
bounds:1845,599,149,165
rotate:90
sideHair_L_05
bounds:950,120,117,85
sideHair_L_06
bounds:1668,620,69,73
sideHair_L_07
bounds:1334,320,149,134
sideHair_L_08
bounds:664,6,88,121
rotate:90
sideHair_L_09
bounds:1535,603,165,131
rotate:90
sideHair_L_10
bounds:1400,635,116,78
sideHair_R_01
bounds:916,745,143,234
rotate:90
sideHair_R_02
bounds:314,23,63,219
rotate:90
sideHair_R_03
bounds:1379,927,45,154
rotate:90
sideHair_R_04
bounds:1233,923,49,144
rotate:90
