
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 113
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm319.wav
#WAV02 flick.wav
#WAV04 bd.wav
#WAV0A fever_note.wav
#WAV0B fever_note_flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_checkpoint.wav
#WAV0F cmd_fever_end.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0L skill.wav
#WAV0M slide_end_flick_a.wav
#WAV0N slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- EXPANSION FIELD
#BGM bgm002



*---------------------- MAIN DATA FIELD


#00001:01


#00211:0000000000040000
#00212:00020000
#00214:0004
#00215:02
#00216:00000004
#00218:00000004

#00311:02
#00312:0004
#00314:00020000
#00315:0000000000040000
#00316:00000004
#00318:00000004

#00411:0000000400000400
#00412:00000400000000000004000000000000
#00414:0200000004040000
#00415:00020000
#00418:00000004

#00511:00020000
#00512:0000000004040000
#00514:0004000000000400
#00515:00000000000000000004000000000000
#00516:02000004
#00518:0000000400000000

#00611:00000400000000000004000000000000
#00612:0000000400000000
#00614:00020000
#00615:02000004
#00616:00000004
#00618:0000000004040000

#00711:0000000H00000000000H000000000000
#00712:0000000I00000I00
#00714:0J00000J00000000
#00715:0000000K00000000000K000000000000
#00716:0000000000000004
#00718:00000004

#00811:0L000000000000000004000000000000
#00812:00000004000000000000000000000400
#00815:04000000000000040000000000000000
#00816:00000000000400000000000000000000
#00818:0004000000000000
#00854:00000000000000000000000400000400

#00911:00000000000400000000000400000000
#00912:00000000000000000004000000000000
#00914:00000004
#00915:04000000000000040000000000000000
#00916:00040000000000000000000000000400
#00918:00000004000000000000000000000000

#01011:0004000000000004
#01012:00040004
#01014:00000000000000040000000000000000
#01015:04000000000400000000000000000000
#01016:00000000000000000004000000000000
#01018:00000000000000000000000400000000

#01111:0000000000040000
#01112:00040000
#01114:0404
#01115:00000004
#01116:0004000000000000
#01118:0000000400000000
#01152:0000000000000004

#01211:0004000004000004
#01212:0000000400040000
#01214:00040004
#01215:0004000004000004
#01216:00040000
#01218:0400000000040000
#01252:04

#01311:0000000400000000
#01312:0004000000000000
#01313:00000000000J000K
#01314:00000J0J
#01315:0000000400000000
#01316:04040000
#01318:04040000

#01411:00000000000400000000000000000000
#01412:00000000000000000004000000000004
#01414:00000000000000000000000400000000
#01415:0000040000000004
#01416:04000004
#01418:00000400000000040000000000000000

#01514:00000004
#01515:0400000000040000
#01516:00000004
#01518:00040000
#01552:0000000400040000

#01611:00000000000000000000000400000000
#01612:00040004000000000000000000000400
#01614:0000000000040000
#01615:0404040000000400
#01616:00000000000000000004000000000000
#01651:00000000000400040000000000000000
#01658:00000000000000040004000000000000

#01711:04000400000000000004000000000000
#01712:0000000400000000
#01714:00000004000000000000000400000000
#01715:00040000000000000000000000000000
#01718:00000000000400040000000000000000
#01756:0000000000000404

#01811:00000004000000000000000000000000
#01812:00040000000000000000000400000000
#01814:00000400000000000004000000000000
#01815:04000000000000040000000000000000
#01816:00000000000400000000000000000400
#01858:0000000000000404

#01911:0004000400000000
#01912:04040000
#01914:04040000
#01915:0004000400000000
#01952:00000404
#01954:00000404

#02011:02
#02012:00000000000000000004000000000000
#02014:000L
#02015:02
#02016:0000020000000004
#02018:00020000
#02055:00000000000000000000000400000400

#02112:00040000
#02114:04000000000000040004000000000000
#02116:0000000404000000
#02118:0004000000000000
#02152:00000000000000000000000400000400
#02158:00000000000000000000000400000400

#02211:0004
#02212:00000000000004000000000H00000000
#02214:0000000000000000000J000000000000
#02215:04000000000000000000000K00000000
#02216:000000000000000I
#02218:00040000
#02251:04040000

#02311:0004000000040000
#02312:00040004
#02314:04000004
#02315:0000000400000000
#02316:0004
#02318:00040400

#02411:02
#02412:0004
#02414:00000000000000040004000000000000
#02415:0200000000000004
#02416:00020000
#02418:00020000
#02456:00000000000000000000000400000400

#02511:00040000
#02512:0000000004040000
#02514:0000000400000000
#02515:00000000000000000004000000000000
#02516:0000000000000004
#02518:0004000000000000
#02555:00000000000000000000000400000400

#02611:0004000004000000
#02612:0000000400000004
#02614:04000404
#02615:0004000000000004
#02616:0000040000040000
#02618:0000040000040000

#02711:0000040000040000
#02712:0004000000000000
#02715:00040400
#02716:0400000400000000
#02718:0400000400000000
#02754:00000004

#02811:00000000000400000000000400000000
#02812:04000000000000000004000000000000
#02814:00000000000000040000000000000000
#02815:00040000
#02816:0000000000000004
#02818:0004000000000400
#02854:04

#02911:00000404
#02912:02
#02913:0000000000040000
#02914:02
#02915:00000404
#02916:00020000
#02918:00020000

#03011:0000000000000004
#03014:00000000000000000004000000000000
#03016:0004
#03052:0L040000
#03055:00000000000000000000000400000400
#03058:00040400

#03111:0000000H0000000H0000040000000000
#03112:00000H0H00000400
#03113:00000000000H00000000000000000000
#03115:0004
#03116:000H00000I000000
#03118:04
#03158:00000004

#03211:00000000040000000000000000000004
#03213:0000000K
#03214:00000400000000000000000J00000000
#03215:0000000000040000000J000000000400
#03216:04000004
#03218:000000000000000J0000000000000000
#03258:04

#03311:0000000000000000000H000H0000000H
#03312:000000000H000H0H
#03313:000000000000000000000000000H0000
#03314:000J000J00000000
#03315:0400000J000J000J0000000000000000
#03316:00000000000H0000
#03318:000J0K00

#03411:0000000004000000000H000H00000000
#03412:00000H0I
#03414:040000000000000J
#03415:000000000000000000000000000J000J
#03416:0I000000000H0000
#03418:0004000J

#03511:04040400
#03512:0000000000000404
#03514:00000000000000000000000000040004
#03515:0004000400040000
#03518:0K

#03601:0C
#03612:0004
#03615:00000004
#03616:04
#03618:00040000

#03711:0A
#03714:000A0000
#03716:000A
#03718:0000000A

#03812:000A0000
#03814:000A
#03815:0A
#03816:0000000A

#03912:000A0000
#03914:000A
#03915:0A
#03916:0000000A

#04011:000A
#04014:0000000A
#04052:0A040000
#04055:000A0400

#04112:000A
#04115:0000000A
#04116:0A
#04118:000A0000

#04211:0404
#04212:00040000
#04214:0004000000040000
#04215:0000000400000004
#04216:00000004

#04311:00040000
#04312:04
#04314:0000000400000000
#04318:0004000000000000
#04356:00000404
#04358:00000404

#04401:0D
#04411:000L
#04412:02
#04414:02000000000000000004000000000000
#04415:0000000000000004
#04416:00020000
#04418:00000000020000000000000400000000
#04456:00000000000000000000000400000400

#04511:00000000000000040004000000000000
#04512:0400000000000004
#04514:0000000404000000
#04515:00040000
#04516:00000000040000000000000400000000
#04518:0004000000000000
#04558:00000000000000000000000400000400

#04611:0000000000000004
#04612:00000000000000000004000000000000
#04615:0404
#04616:0000000400000000
#04618:00040000
#04651:04040000
#04654:00000000000000000000000400000400

#04711:0000040000000004
#04712:0004000000000400
#04714:0000000400040000
#04715:0404
#04718:00040000
#04756:0000000004040000
#04758:0000000000000404

#04811:0004
#04812:02
#04814:0200000000000004
#04815:00000000000000040004000000000000
#04816:00020000
#04818:00020000
#04856:00000000000000000000000400000400

#04911:0400000404000000
#04914:00000000000000040004000000000000
#04915:0000040000000004
#04916:00040000
#04918:00000400000000000000000400000000
#04956:00000000000000000000000400000400

#05011:0400000400000400
#05012:00040400
#05014:0L00000000040000
#05015:0004000400000004
#05016:0000000000040000
#05018:00040004

#05111:00000400000H0000
#05112:000400000H000000
#05114:0004000000000K00
#05115:00000004000J0000
#05116:0400000400000I00
#05118:040J

#05211:02000000000000000004000000000000
#05212:0000000000000004
#05215:0204
#05216:00020000
#05218:00020000
#05254:00000000000000000000000400000400

#05311:0000000H0000000H0000000000000000
#05312:00000H0H00040000
#05313:00000000000H00000000000000000000
#05314:0004
#05315:04
#05316:000H00000I000000
#05358:00000004

#05411:0200000000000004
#05414:0004
#05415:00020000
#05418:00000004
#05456:0000040000040000
#05458:04

#05511:000H
#05515:0J
#05516:0000000I
#05518:0000000K00000000
#05552:0400000400000000
#05554:00000404

#05611:02000000000000000004000000000000
#05614:000000000L040000
#05615:02
#05616:00020004
#05618:00020000

#05701:000F000000000000
#05711:0000000004040000
#05712:00040000
#05714:00000000000000000004000000000000
#05715:04
#05718:00040004

#05811:0004000004000000
#05812:0000000400000004
#05814:04000404
#05815:0004000000000004
#05816:0000040000040000
#05818:0000040000040000

#05911:0000040000040000
#05912:0004000000000000
#05915:00040400
#05916:0400000400000000
#05918:0400000400000000
#05954:00000004

#06011:00000000040000000000000400000000
#06012:00000000000000040000000000000000
#06014:00000000000000000004000000000000
#06015:00000000000400000000000000000000
#06016:0400000000000004
#06018:0004000000000400
#06054:04

#06111:0004
#06112:02000004
#06114:0200000000040000
#06115:0004
#06116:00020000
#06118:00020000

#06211:02
#06215:02


