u011_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:580,292,46,26
rotate:90
F_armL_2
bounds:674,150,60,54
rotate:90
F_armL_parts01
bounds:788,288,43,61
F_armR
bounds:810,422,46,24
F_armR_2
bounds:938,398,63,54
rotate:90
F_armR_parts01
bounds:973,559,47,62
F_body
bounds:212,51,193,200
rotate:90
F_body_re
bounds:414,51,193,200
rotate:90
F_body_s
bounds:479,513,193,200
rotate:90
F_eyeL01_normal
bounds:881,729,62,56
F_eyeL02_smile
bounds:864,610,62,56
F_eyeL03_surprise
bounds:810,448,62,56
F_eyeL04_sad
bounds:684,212,62,56
F_eyeL05_angry
bounds:616,192,62,56
rotate:90
F_eyeL06_close
bounds:874,448,62,56
F_eyeL07_half
bounds:834,314,62,56
F_eyeL08_dogleg
bounds:852,207,62,56
rotate:90
F_eyeR01_normal
bounds:745,718,66,62
F_eyeR02_smile
bounds:813,718,66,62
F_eyeR03_surprise
bounds:529,340,66,62
rotate:90
F_eyeR04_sad
bounds:752,506,66,62
F_eyeR05_angry
bounds:742,442,66,62
F_eyeR06_close
bounds:616,256,66,62
F_eyeR07_half
bounds:766,351,66,62
F_eyeR08_dogleg
bounds:820,506,66,62
F_eyebrow01_normal
bounds:479,304,102,48
rotate:90
F_eyebrow02_smile
bounds:684,270,102,48
F_eyebrow03_surprise
bounds:864,668,102,48
F_eyebrow04_sad
bounds:748,220,102,48
F_eyebrow05_angry
bounds:834,372,102,48
F_footL
bounds:945,741,44,72
rotate:90
F_footR
bounds:928,623,43,72
rotate:90
F_hairFC
bounds:681,570,181,136
F_hairL_B
bounds:874,787,110,235
F_hairR
bounds:479,408,103,261
rotate:90
F_hairback
bounds:479,708,264,314
F_head
bounds:2,41,203,208
rotate:90
F_legL
bounds:529,254,49,84
F_legR
bounds:888,534,47,83
rotate:90
F_mouth01_normal
bounds:773,123,40,45
F_mouth02_smile
bounds:659,103,40,45
F_mouth03_surprise
bounds:616,95,40,45
F_mouth04_sad
bounds:701,103,40,45
F_mouth05_angry
bounds:866,160,40,45
F_mouth06_talk01
bounds:815,117,40,45
F_mouth07_talk02
bounds:743,76,40,45
F_mouth08_nom
bounds:658,56,40,45
F_mouth08_talk03
bounds:616,48,40,45
F_mouth09_talk04
bounds:700,56,40,45
F_mouth09_talk05
bounds:857,118,40,45
rotate:90
F_ponytail
bounds:745,782,127,240
F_shoulderL
bounds:681,514,69,54
F_shoulderL_2
bounds:968,670,69,54
rotate:90
F_shoulderR
bounds:898,316,69,54
F_shoulderR_2
bounds:938,463,69,54
rotate:90
F_susoL
bounds:742,415,25,49
rotate:90
F_susoR
bounds:864,583,25,49
rotate:90
F_tasukiL
bounds:593,343,16,28
F_tasukiR
bounds:593,373,17,33
handB01_normal
bounds:479,254,48,41
rotate:90
handB02_close
bounds:833,271,48,41
handB03_scissors
bounds:898,273,48,41
handF01_normal
bounds:616,142,48,41
rotate:90
handF02_close
bounds:730,162,48,41
rotate:90
handF03_scissors
bounds:773,170,48,41
rotate:90
handS
bounds:816,164,48,41
ladder
bounds:2,246,475,776
shadow
bounds:616,320,148,86
skeletonsizeimage
bounds:745,711,5,10
rotate:90
