s019_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar_R
bounds:2,3,1,1
F_bodyBack
bounds:2,3,1,1
F_hairFC_R
bounds:2,3,1,1
F_headparts
bounds:2,3,1,1
F_itemB
bounds:2,3,1,1
F_itemR2
bounds:2,3,1,1
F_neck
bounds:2,3,1,1
F_ribbon
bounds:2,3,1,1
Item_iphone_02
bounds:2,3,1,1
Item_shinai
bounds:2,3,1,1
Itemtest
bounds:2,3,1,1
F_armL
bounds:623,6,60,54
rotate:90
F_armR
bounds:617,68,63,54
rotate:90
F_body
bounds:207,506,193,200
F_body_s
bounds:207,304,193,200
F_eyeL01_normal
bounds:506,307,62,56
F_eyeL02_smile
bounds:571,411,62,56
rotate:90
F_eyeL03_surprise
bounds:575,515,62,56
rotate:90
F_eyeL04_sad
bounds:487,172,62,56
rotate:90
F_eyeL05_angry
bounds:543,243,62,56
rotate:90
F_eyeL06_close
bounds:570,316,62,56
rotate:90
F_eyeL07_half
bounds:629,412,62,56
rotate:90
F_eyeL08_dogleg
bounds:545,179,62,56
rotate:90
F_eyeR01_normal
bounds:490,593,66,62
rotate:90
F_eyeR02_smile
bounds:511,502,66,62
rotate:90
F_eyeR03_surprise
bounds:554,664,66,62
rotate:90
F_eyeR04_sad
bounds:554,596,66,62
rotate:90
F_eyeR05_angry
bounds:708,956,66,62
rotate:90
F_eyeR06_close
bounds:708,888,66,62
rotate:90
F_eyeR07_half
bounds:772,956,66,62
rotate:90
F_eyeR08_dogleg
bounds:772,888,66,62
rotate:90
F_eyebrow01_normal
bounds:480,791,102,48
F_eyebrow02_smile
bounds:402,357,102,48
rotate:90
F_eyebrow03_surprise
bounds:402,307,102,48
F_eyebrow04_sad
bounds:452,357,102,48
rotate:90
F_eyebrow05_angry
bounds:461,466,102,48
rotate:90
F_footL
bounds:564,133,44,72
rotate:90
F_footR
bounds:601,271,43,72
rotate:90
F_glasses
bounds:268,720,173,65
F_hairFC
bounds:380,841,181,136
rotate:90
F_hairL_M
bounds:268,787,110,235
F_hairR
bounds:340,41,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:2,498,203,208
F_itemL
bounds:2,6,140,280
F_itemR
bounds:144,6,140,280
F_legL
bounds:286,5,49,84
F_legR
bounds:616,740,47,83
rotate:90
F_mouth01_normal
bounds:681,174,40,45
F_mouth02_smile
bounds:689,235,40,45
F_mouth03_surprise
bounds:718,290,40,45
F_mouth04_sad
bounds:679,52,40,45
F_mouth05_angry
bounds:679,5,40,45
F_mouth06_talk01
bounds:716,127,40,45
F_mouth07_talk02
bounds:723,188,40,45
F_mouth08_nom
bounds:731,243,40,45
F_mouth08_talk03
bounds:721,80,40,45
F_mouth09_talk04
bounds:758,141,40,45
F_mouth09_talk05
bounds:765,196,40,45
F_shoulderL
bounds:552,2,69,54
F_shoulderR
bounds:487,236,69,54
rotate:90
Item_book_01
bounds:487,124,46,75
rotate:90
Item_book_02
bounds:686,805,95,40
Item_book_03
bounds:491,46,25,40
rotate:90
Item_book_03_open
bounds:511,475,60,25
Item_book_04
bounds:628,332,46,67
rotate:90
Item_book_04_open
bounds:445,211,94,40
rotate:90
Item_book_05
bounds:380,789,50,98
rotate:90
Item_book_06
bounds:402,461,57,107
Item_book_07_open
bounds:445,115,94,40
rotate:90
Item_book_08_open
bounds:445,73,94,40
Item_bread_01
bounds:408,5,34,58
rotate:90
Item_bread_02
bounds:502,365,28,62
rotate:90
Item_bread_hukuro
bounds:490,661,62,69
Item_card_01
bounds:601,249,20,29
rotate:90
Item_card_02
bounds:573,483,36,17
Item_cookie_01
bounds:650,380,30,32
rotate:90
Item_cookie_02
bounds:684,380,30,32
rotate:90
Item_cookie_03
bounds:721,46,30,32
Item_cookie_rap
bounds:502,395,67,69
Item_darts
bounds:686,789,56,14
Item_dessert_01
bounds:708,848,38,48
rotate:90
Item_dessert_03
bounds:554,579,15,49
rotate:90
Item_drumstick
bounds:207,293,9,131
rotate:90
Item_drumstickR
bounds:207,293,9,131
rotate:90
Item_iphone_01
bounds:468,4,32,37
Item_iphone_01_screen
bounds:611,476,32,37
Item_jidori
bounds:443,732,55,171
rotate:90
Item_kagami
bounds:541,79,43,74
rotate:90
Item_magicpencil
bounds:533,58,13,55
rotate:90
Item_poteto
bounds:337,8,69,31
Item_poteto_hukuro
bounds:518,922,100,100
Item_poteto_one
bounds:268,709,26,9
Item_presentbox_01_box
bounds:518,847,93,73
Item_presentbox_01_cover
bounds:286,192,99,52
rotate:90
Item_presentbox_99_box
bounds:613,847,93,73
Item_presentbox_99_cover
bounds:286,91,99,52
rotate:90
Item_presentbox_SP_box
bounds:620,926,96,86
rotate:90
Item_presentbox_SP_cover
bounds:584,789,100,56
Item_sharppencil
bounds:566,380,13,51
rotate:90
Item_tea_01
bounds:758,854,43,32
Item_tea_02
bounds:490,570,62,21
foundation_brush
bounds:619,380,29,29
foundation_item
bounds:445,43,44,28
handB01_normal
bounds:502,3,48,41
handB02_close
bounds:603,199,48,41
rotate:90
handB03_scissors
bounds:638,149,48,41
rotate:90
handF01_normal
bounds:646,221,48,41
rotate:90
handF02_close
bounds:675,282,48,41
rotate:90
handF03_scissors
bounds:697,337,48,41
handS
bounds:673,99,48,41
rotate:90
shadow
bounds:402,570,148,86
rotate:90
skeletonsizeimage
bounds:296,708,5,10
tere_hoho
bounds:2,288,203,208
