
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 193
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm232.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_end.wav
#WAV0E slide_end_flick_b.wav
#WAV0F fever_note.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:04
#00212:00000000000000000003000000000000
#00213:00000003000000000000000003000000
#00214:0000000300000000
#00215:0300000003030003
#00216:0000000400000000
#00218:0003030000000300

#00351:00000000000000000000000003030303
#00352:00000000000000000303030300000000
#00353:00000000030303030000000000030303
#00354:03030303000000000003030303000000
#00355:00000000000303030300000000000000
#00358:00030303030000000000000000000000

#00411:00000000000H0000
#00414:00000Q00000Q0000
#00415:00000000000Q0000
#00416:030H0000
#00432:0000000000000000000000000000000000200H2Y3I000000000000000000000000000000003G2U13000000000000000000000000000000000000000000000000
#00433:0000000000000000000000000000000000000000001Q1F16100V0S0H0H0H0S0V0Y13191H1S00000000200H2Y3I000000000000000000000000000000003G2U13
#00434:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1F16100V0S0H0H0H0S0V0Y13191H1S000000
#00453:03

#00511:0000000000030000
#00512:0H0I
#00513:0000000000000004
#00514:0Q
#00515:0Q000003
#00518:0Q03
#00533:00102P3700000000000000000000000000000000000000000000000000372P100000000000000000000000000000000000000000000000000000000000000000
#00534:00000000231S1J1C17120Z0W0U0S0H0H0H0H0H0S0U0W0Z12171C1J1S230000000000000000000000000000000000000000000000000000000000000000000000
#00556:0000000000000005

#00611:00000000030000000000000300000000
#00612:0000000003000003
#00613:00030000
#00614:0003000003000300
#00615:0000000000030008
#00616:0000000300000000
#00635:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P690000000000
#00638:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N
#00656:0003000000000000

#00711:00000000030000000000000000000003
#00712:00000300000000000000000300000000
#00713:0000000300000000
#00714:00030003
#00715:0009000003000003
#00716:03000000000000000000000000030000
#00718:0000000000030000
#00735:000000000000695P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00738:083N3R404A4N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00756:0000000300030000

#00811:00000000000P0000
#00812:00000P00000P0000
#00813:03
#00815:0000000000080000
#00818:00080000
#00832:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5O5F5954510808085154575C5I5Q61000000
#00833:0000000000000000000000000000000000000000005Z5O5F5954510808085154575C5I5Q610000000069084D4X000000000000000000000000000000004V495C
#00834:000000000000000000000000000000000069084D4X000000000000000000000000000000004V495C000000000000000000000000000000000000000000000000

#00911:0P000003
#00912:0P00000003000004
#00913:0000000900000000
#00914:08000000000000030000000000000300
#00915:0000000000030000
#00916:0P00000300000000
#00918:00000003
#00932:000000006C615S5L5G5B58555351080808085255595G5R6C00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00933:0059444M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01011:0000000300000P000P000P00
#01012:0000000300000000
#01014:00000000000000030000000000000000
#01015:0000000300000000000000000Q0000000Q0000000Q000000
#01016:0000000P0P0P
#01018:0000000300000Q000Q000Q00

#01111:0Q00000000000003
#01112:00000000000003030000000000000000
#01113:00000000000000000000000300000000
#01115:0P03
#01116:0Q
#01118:0P

#01211:00030003
#01212:0400000003000003
#01214:00000003
#01215:0000000000030000
#01218:0000000300000000
#01254:03030000
#01255:0000000000000003

#01311:00030003
#01312:0003000000000000
#01313:00000009
#01314:0000030300080000
#01315:0000000000000003
#01318:0008
#01355:0003000000000000
#01356:0000000000000003

#01411:0000000000000003
#01412:0000030300000300
#01414:0003000000030000
#01415:00030003
#01416:0003
#01454:0000000000000003
#01456:0003000000000000

#01511:00060006
#01512:0006000600060000
#01514:0000000000030000
#01515:00050003
#01516:0000000006000007
#01554:0003000000000000
#01558:0000000000000003

#01611:000P000P
#01612:00030P0000030000
#01614:0003
#01615:00030003
#01616:0000000P
#01618:0000000000000003
#01658:0003000000000000

#01711:0003000P
#01712:0000000000030P00
#01714:00030Q0003000000
#01715:000Q0003
#01716:0000000300000003
#01758:0000000000000003

#01812:00000303
#01813:0003030300000000
#01814:0000000Q
#01815:000Q000Q
#01816:0000000000030000
#01818:00000Q0000000003
#01851:0000000000000003
#01858:0003000000000000

#01911:0000000000030303
#01912:00030300
#01914:0000030000030303
#01915:00000300000000030000000000000000
#01916:0000000300000000
#01951:0003000000000000

#02012:0003000000030000
#02013:0000000300000000
#02014:00030003
#02015:0Q03
#02016:03030303
#02055:0000000000000003

#02112:0000000300000000
#02114:0003030000000300
#02115:0000000000030000
#02116:03030303
#02118:0003
#02153:0000000000000003
#02155:03

#02211:0003000000030000
#02213:0000000300000000
#02214:0003
#02215:00030003
#02216:03030303
#02251:0000000000000003
#02253:0003000000000000

#02312:0000000000000009
#02313:00000008
#02314:0500000800080000
#02315:00080800
#02316:00000000000P000P
#02318:0008000000000000
#02351:0003

#02411:0003
#02412:00030003
#02414:0003000000000000
#02415:00000000000000000000030000000003
#02416:0000000300000003
#02418:00030303

#02511:00000003
#02512:0003030000030000
#02513:0003
#02514:0003000000000300
#02515:0000000300030000
#02516:03
#02518:00030300
#02556:0000000000000003

#02611:0000000300000300
#02612:00030300
#02614:0003000000000003
#02615:0000000000030000
#02616:000000000000000P
#02618:03030303
#02656:0003000000000000

#02711:0003000300000000
#02712:00030300
#02713:00000000000000000000000300000003
#02714:0000000300000000
#02715:00030300
#02716:0000000000030300
#02718:0300000000000003

#02811:00030000
#02812:0003000300040000
#02814:00040003
#02815:0000000000030000
#02816:00000004
#02818:0300000400000000

#02911:0600000000030000
#02912:0006000003000300
#02914:0000030008000003
#02915:0000000800000000
#02916:0000000700000000
#02918:03000009
#02931:002V3F00000000000000000000003F2V061G20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02932:0000001T1G160X0T000T0X161G1T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02934:000000000000000000000000000000000000000000000000000000625P5F56520052565F5P620000000000000000000000000000000000000000000000000000
#02935:000000000000000000000000000000000000000000000000004A4U00000000000000000000004U4A085P69000000000000000000000000000000000000000000
#02936:00000000000000000000000000000000000000382V2L2C2800000000000000000000000000000000000000000000000000000000000000000000000000000000
#02938:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N00000000000000000000000000000000
#02956:0000000000000003

#03011:00030003
#03012:0000000300000003
#03014:0000030000030003
#03015:0003
#03016:0003
#03018:0003000000000300
#03056:0003000000000000

#03111:00030006
#03112:0000000300060000
#03113:0006
#03114:0000000900030000
#03115:00080003
#03116:000300000000000A
#03118:0008000000000004

#03211:0000030000060006
#03212:0003000007000700
#03214:000000090003000E
#03215:00080300
#03216:0000000600000000
#03218:00000008
#03231:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X000000000000
#03232:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q33

#03311:0000000000030000
#03312:00030003
#03313:0007000003000000
#03315:0000000300000009
#03316:0000000000000004
#03318:0003000008000000
#03332:3F
#03333:001Z1Q1I1B130X0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03335:000000000000000000000000000000000000000000000000000000000000000000000000006B65615X5U5R5P5N5K5J5H5F5D5B59585654530000000000000000
#03338:0000000000000000000000000000000000000000000000000000000000000000003W494L4U000000000000000000000000000000000000000000000000000000

#03411:00030003
#03412:0003000000030000
#03413:0000000003000003
#03414:0000000300000300
#03415:0000030000030000
#03416:0000000300000000
#03418:0003000003000000
#03456:0000000000000003

#03511:0000000000000003
#03512:0000000000030000
#03514:00000000030000000000000300000000
#03515:00000300000000000300000000000003
#03516:00000003
#03518:00000000000003000000000000030000
#03556:0003

#03611:00000000000H0000
#03613:05
#03614:00000Q00000Q0000
#03615:00000000000Q0000
#03616:000H0000
#03632:0000000000000000000000000000000000200H2Y3I000000000000000000000000000000003G2U13000000000000000000000000000000000000000000000000
#03633:0000000000000000000000000000000000000000001Q1F16100V0S0H0H0H0S0V0Y13191H1S00000000200H2Y3I000000000000000000000000000000003G2U13
#03634:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1F16100V0S0H0H0H0S0V0Y13191H1S000000

#03711:0000000000030000
#03712:0H0000000I000006
#03713:00000003
#03714:0Q
#03715:0Q0000000300000P
#03718:0Q00000000030000
#03731:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J2L0Z1H1W0000
#03733:00102P3700000000000000000000000000000000000000000000000000372P100000000000000000000000000000000000000000000000000000000000000000
#03734:00000000231S1J1C17120Z0W0U0S0H0H0H0H0H0S0U0W0Z12171C1J1S230000000000000000000000000000000000000000000000000000000000000000000000
#03736:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H37

#03811:00000000030000000000000300000000
#03812:0000000003000003
#03813:00000003
#03814:0003000003000000
#03815:0000000000030008
#03816:0007000300000000
#03818:00030000
#03835:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P690000000000
#03836:2Z2S2M2H2D2A28270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03838:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N

#03911:00000000030000000000000000000003
#03912:00000300000000000000000300000000
#03914:0000000300030000
#03915:0009000003000003
#03916:03000000000000000000000000030000
#03918:00030003
#03935:000000000000695P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03938:083N3R404A4N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03956:0000000300030000

#04011:00000000000P0000
#04012:00000P00000P0000
#04013:03
#04015:0000000000080000
#04018:00080000
#04032:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5O5F5954510808085154575C5I5Q61000000
#04033:0000000000000000000000000000000000000000005Z5O5F5954510808085154575C5I5Q610000000069084D4X000000000000000000000000000000004V495C
#04034:000000000000000000000000000000000069084D4X000000000000000000000000000000004V495C000000000000000000000000000000000000000000000000

#04111:0P0000000000000Q
#04112:0P03
#04113:0000000900000000
#04114:08000000000000030000000000000600
#04115:00000003
#04116:0P00000300000300
#04118:0000000000030000
#04132:000000006C615S5L5G5B58555351080808085255595G5R6C00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04133:0059444M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04134:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X000000000000
#04135:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q33

#04211:0000030000030000
#04212:0003000000000300
#04213:0003
#04214:00000000030000000000000300000000
#04215:0000000300000000
#04216:0003
#04218:0007000000000003
#04235:3F
#04238:001Z1Q1I1B130X0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04311:03000300000000000300000000030000
#04312:00000000000000000000000300000000
#04313:0000030000000003
#04314:00000003
#04315:0800000000030000
#04316:00000000000000000000000000000003
#04318:0009

#04401:0C
#04411:000Q0000
#04412:000000000F000007
#04414:000000000700000F
#04415:00000000000P0000
#04416:00000Q0000060000
#04418:03000600000P0000
#04431:000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q333F000000000000000000000000000000
#04432:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T0000000000000000
#04434:000000000000000000000000000000000000000000003H372Z2S2M2H2D2A28270000000000000000000000000000000000000000000000000000000000000000
#04435:00000000000000000000000000000000003J2L0Z1H1W000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04436:00000000000000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000000000000000000000000000

#04511:0P000000000000000300000000000003
#04512:00000000000F0000
#04514:00000F030000000F
#04515:0Q00000F
#04516:0P00000F
#04518:0Q0F

#04611:0003
#04612:000F000F
#04616:00000000000F0000
#04618:0F0303000000
#04655:00000F03

#04711:0000000000000000000F000F00000000
#04712:00000000000000000000000000030003
#04714:0300000003030000
#04715:00000F0000000F0F
#04716:0F0303000000

#04851:0000000003000003
#04853:0F00000300000000
#04854:000000000F000003
#04858:0300000300000000

#04911:000F
#04912:00000000000000000000000F00000000
#04914:00000000000F0000
#04915:0003
#04916:00000003
#04918:0000000F
#04953:0300000300000000
#04956:0F00000300000000

#05011:0P0Q000F0F000P0Q
#05014:0000000000000P0Q
#05015:0F0F000Q0P000P0Q
#05016:0P0Q000000000P0Q
#05018:0000000Q0P000000

#05111:000Q0P0003000000
#05112:000Q0P0000000300
#05113:0000000000000004
#05114:00000003
#05115:000Q0P0003000000
#05118:000Q0P0000000000
#05156:0000000000000003

#05214:0000000000060006
#05215:0006000600000000
#05218:00060606
#05234:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X000000000000
#05235:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q33
#05256:0003

#05311:000000000000030Q
#05312:000000000300000Q
#05313:00030000
#05314:0003
#05315:000000000000030Q
#05318:000007000000000Q
#05335:3F
#05338:001Z1Q1I1B1300000X0000000T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05401:0B
#05411:000000000I00000Q
#05412:000003000000000Q
#05413:0000000000000H000000000300000000
#05414:000J000003000000
#05415:000000030000000Q
#05416:0003000000030300
#05418:00000K000000000Q

#05511:0000000300030000
#05512:000H000003000300
#05513:0000000800000000
#05514:0000030000030000
#05515:0000000009000006
#05516:00000I0000000004
#05518:0003000000000500
#05533:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H37
#05534:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J2L0Z1H1W0000

#05611:0003000300000300
#05613:0007000000000000
#05614:0000030000030000
#05615:00000303
#05616:00030300
#05633:2Z2S2M2H2D2A28270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05654:0000000000000003

#05711:0008
#05712:0003000300000000
#05714:0000000000030000
#05715:0000030000000004
#05716:0300030000000009
#05718:00000303
#05731:0000000000000000000000000000000000000000000000000000000000000000003W494L4U000000000000000000000000000000000000000000000000000000
#05736:000000000000000000000000000000000000000000000000000000000000000000000000006B65615X5U5R5P5N5K5J5H5F5D5B59585654530000000000000000
#05754:0003000000000000

#05811:00030000
#05812:0003
#05813:0003000300030003
#05814:00030000
#05815:00000003
#05816:00000003
#05818:0003

#05911:00000303
#05912:030000000000000P
#05913:0003000300030000
#05914:00030000
#05915:00000003
#05916:00030000
#05918:0300000003000006
#05934:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H37
#05935:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J2L0Z1H1W0000

#06011:000303000000000P
#06012:000000000007000P
#06013:00000003000300000000000300030000
#06014:0007000Q00000000
#06015:0000000Q00030300
#06016:000000060000000P
#06031:0000000000000000000000000000000000000000000000000000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000
#06032:0000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T000000000000000000000000000000000000000000000000
#06034:2Z2S2M2H2D2A28270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06036:000000000000000000000000000000000000000000000000002X0000000000000000000000000000000000000000000000000000000000000000000000000000
#06058:0000000000000003

#06111:000000000000000P
#06112:0000030003030300
#06113:0000000300000000
#06114:00000000000000000003000300030000
#06115:0000000000000003
#06116:000300000000000P
#06158:0003

#06211:000300000000000P
#06212:00030303
#06213:0000000000030000
#06214:000800080000000P
#06215:000000000900000P
#06216:000000030000000P
#06218:00000000080000000003000300000000

#06311:0000000007000004
#06312:0006000600000000
#06313:0000000000030000
#06314:00030305
#06315:0003000000000004
#06316:00000000060000000003000300000000
#06318:0000000300000000

#06411:0000000000000000000000000000000300000000000000000P0000000000000000000000000000000P00000000000000
#06412:00000003000000000000000000000000
#06413:000000030303
#06414:0000000300000000
#06415:00000003000000000Q000000
#06416:0000000P000P
#06418:000000030000000000000000000000000Q00000000000000

#06511:0P00000300000000
#06512:0P030000
#06513:00000000000000030000000300000000
#06514:0Q0003000000000Q
#06515:0Q00000000030000
#06516:0P00000003000006
#06518:0Q000003
#06531:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M0U2Q3A0000
#06532:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1M
#06536:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000035000000000000

#06611:00000003
#06612:0003
#06614:00030000
#06616:00070000
#06618:0003000800000900
#06631:00000000000000000000003A2Q0U1M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06632:1B130X0T060T0X131B1M1Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06634:000000000000000000000000000000000000000000000000000000000000685V5K5C56520852565C5K5V68000000000000000000000000000000000000000000
#06635:00000000000000000000000000000000000000000000000000005V53454P000000000000000000000000004P45535V0000000000000000000000000000000000
#06636:00000000000000000000000000000035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06638:000000000000000000000000000000000000000000000000004K0000000000000000000000000000000000000000004K00000000000000000000000000000000
#06656:0000000000000003

#06712:000000000303000P
#06714:0300000003000003
#06715:00030000
#06716:00000003
#06718:00000003
#06756:00030000

#06811:0003000000000000
#06812:00060000
#06813:000000000000030Q
#06814:0000030003030000
#06815:0003000300000000

#06911:000000000003000P
#06912:000000030000030P
#06913:000000000000000P
#06914:00000000030000000000000300000000
#06915:00000000000000000003000000000000
#06916:00070300
#06918:00000300000000000000000000030000

#07011:0003
#07012:0000000300030003
#07014:0003000000000003
#07015:000Q0Q0Q
#07016:00030003
#07018:000Q0Q0Q

#07101:00000000000D00000000000000000000
#07111:0P0000000P0000000P00000300000000
#07113:0000000000030000
#07114:00030000
#07115:03000303
#07116:0P000P000P000003
#07118:0003000300000003

#07211:0Q0P000Q0P000Q0P
#07212:000P00000P00000P
#07214:000Q00000Q00000Q
#07215:0P0Q000P0Q000P0Q
#07216:0Q00000Q00000Q0P
#07218:0P00000P00000P0Q


