u000_templete_RAS.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F04_faceB
bounds:94,2,12,10
rotate:90
F_Kasumistar
bounds:66,2,1,1
F_Kasumistar_R
bounds:66,2,1,1
F_Violin
bounds:66,2,1,1
F_Violin2
bounds:66,2,1,1
F_bodyBack
bounds:66,2,1,1
F_body_lock
bounds:66,2,1,1
F_body_lock_s
bounds:66,2,1,1
F_glasses
bounds:66,2,1,1
F_hairFC_R
bounds:66,2,1,1
F_hairL_B
bounds:66,2,1,1
F_hairL_M
bounds:66,2,1,1
F_hairR
bounds:66,2,1,1
F_hairfrizz
bounds:66,2,1,1
F_headparts
bounds:66,2,1,1
F_headparts_B
bounds:66,2,1,1
F_itemL
bounds:66,2,1,1
F_itemR
bounds:66,2,1,1
F_itemR2
bounds:66,2,1,1
F_longtwintailL
bounds:66,2,1,1
F_longtwintailR
bounds:66,2,1,1
F_neck
bounds:66,2,1,1
F_ponytail
bounds:66,2,1,1
F_ribbon
bounds:66,2,1,1
F_shoulderhairL
bounds:66,2,1,1
F_shoulderhairL_Lock
bounds:66,2,1,1
F_shoulderhairR
bounds:66,2,1,1
F_sidetailL
bounds:66,2,1,1
F_sidetailR
bounds:66,2,1,1
F_twintailL
bounds:66,2,1,1
F_twintailR
bounds:66,2,1,1
F_wrist_R
bounds:66,2,1,1
Item_iphone_02
bounds:66,2,1,1
Itemtest
bounds:66,2,1,1
hand_rui
bounds:66,2,1,1
skeletonsizeimage
bounds:66,2,1,1
tere_hoho
bounds:66,2,1,1
F_armL
bounds:566,833,60,54
rotate:90
F_armR
bounds:566,895,63,54
rotate:90
F_body
bounds:204,137,193,200
F_body_s
bounds:399,141,193,200
F_eyeL01_normal
bounds:530,653,62,56
rotate:90
F_eyeL04_sad
bounds:530,653,62,56
rotate:90
F_eyeL02_smile
bounds:530,589,62,56
rotate:90
F_eyeL03_surprise
bounds:530,525,62,56
rotate:90
F_eyeL05_angry
bounds:508,960,62,56
rotate:90
F_eyeL06_close
bounds:508,896,62,56
rotate:90
F_eyeL07_half
bounds:508,832,62,56
rotate:90
F_eyeL08_dogleg
bounds:566,960,62,56
rotate:90
F_eyeR01_normal
bounds:380,956,66,62
rotate:90
F_eyeR04_sad
bounds:380,956,66,62
rotate:90
F_eyeR02_smile
bounds:380,888,66,62
rotate:90
F_eyeR03_surprise
bounds:380,820,66,62
rotate:90
F_eyeR05_angry
bounds:444,956,66,62
rotate:90
F_eyeR06_close
bounds:444,888,66,62
rotate:90
F_eyeR07_half
bounds:444,820,66,62
rotate:90
F_eyeR08_dogleg
bounds:458,720,66,62
rotate:90
F_eyebrow01_normal
bounds:388,343,102,48
F_eyebrow02_smile
bounds:204,87,102,48
F_eyebrow03_surprise
bounds:276,37,102,48
F_eyebrow04_sad
bounds:308,87,102,48
F_eyebrow05_angry
bounds:380,37,102,48
F_footL
bounds:578,742,44,72
rotate:90
F_footR
bounds:622,886,43,72
F_hairFC
bounds:392,529,181,136
rotate:90
F_hairL_F
bounds:268,787,110,235
F_hairR_masking
bounds:187,393,103,261
rotate:90
F_hairback
bounds:2,708,264,314
F_head
bounds:187,498,203,208
F_itemB
bounds:2,336,183,370
F_legL
bounds:412,90,49,84
rotate:90
F_legR
bounds:484,41,47,83
rotate:90
F_mouth01_normal
bounds:690,148,40,45
rotate:90
F_mouth02_smile
bounds:691,106,40,45
rotate:90
F_mouth03_surprise
bounds:380,787,40,31
F_mouth04_sad
bounds:710,927,40,45
F_mouth05_angry
bounds:667,8,47,32
F_mouth06_talk01
bounds:588,695,40,45
F_mouth07_talk02
bounds:588,648,40,45
F_mouth08_nom
bounds:588,601,40,45
F_mouth08_talk03
bounds:588,554,40,45
F_mouth09_talk04
bounds:588,512,40,45
rotate:90
F_mouth09_talk05
bounds:600,465,40,45
F_shoulderL
bounds:716,2,69,54
F_shoulderR
bounds:522,717,69,54
rotate:90
Item_book_01
bounds:665,58,46,75
rotate:90
Item_book_02
bounds:498,99,95,40
Item_book_03
bounds:261,3,25,40
rotate:90
Item_book_03_open
bounds:199,3,60,25
Item_book_04
bounds:622,838,46,67
rotate:90
Item_book_04_open
bounds:569,57,94,40
Item_book_05
bounds:288,341,50,98
rotate:90
Item_book_06
bounds:492,363,57,107
rotate:90
Item_book_07_open
bounds:594,148,94,40
Item_book_08_open
bounds:595,106,94,40
Item_bread_01
bounds:493,5,34,58
rotate:90
Item_bread_02
bounds:553,11,28,62
rotate:90
Item_bread_hukuro
bounds:663,190,62,69
Item_card_01
bounds:450,400,20,29
rotate:90
Item_card_02
bounds:443,510,36,17
Item_cookie_01
bounds:422,788,30,32
rotate:90
Item_cookie_02
bounds:456,788,30,32
rotate:90
Item_cookie_03
bounds:490,788,30,32
rotate:90
Item_cookie_rap
bounds:594,190,67,69
Item_dessert_01
bounds:617,2,38,48
rotate:90
Item_dessert_03
bounds:392,512,15,49
rotate:90
Item_drumstick
bounds:66,16,9,131
rotate:90
Item_drumstickR
bounds:66,16,9,131
rotate:90
Item_iphone_01
bounds:712,893,32,37
rotate:90
Item_iphone_01_screen
bounds:600,426,32,37
Item_jidori
bounds:2,27,55,171
rotate:90
Item_kagami
bounds:574,788,43,74
rotate:90
Item_magicpencil
bounds:569,42,13,55
rotate:90
Item_poteto
bounds:422,4,69,31
Item_poteto_hukuro
bounds:594,261,100,100
Item_poteto_one
bounds:66,5,26,9
Item_presentbox_01_box
bounds:268,712,93,73
Item_presentbox_01_cover
bounds:175,30,99,52
Item_presentbox_99_box
bounds:363,712,93,73
Item_presentbox_99_cover
bounds:187,339,99,52
Item_sharppencil
bounds:626,42,13,51
rotate:90
Item_shinai
bounds:2,84,200,250
Item_tea_01
bounds:667,890,43,32
Item_tea_02
bounds:2,4,62,21
Item_wagashi
bounds:303,3,117,32
handB01_normal
bounds:524,789,48,41
handB02_close
bounds:650,788,48,41
rotate:90
handB03_scissors
bounds:624,974,48,41
rotate:90
handF01_normal
bounds:667,974,48,41
rotate:90
handF02_close
bounds:667,924,48,41
rotate:90
handF03_scissors
bounds:691,840,48,41
rotate:90
handS
bounds:710,974,48,41
rotate:90
shadow
bounds:450,422,148,86
