
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 125
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm522.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00112:0000000000000003
#00114:0000000000030000
#00116:00000003
#00118:0003

#00212:0000000300000000
#00214:0000000000000003
#00216:00030003
#00218:0303

#00312:0000000300000000
#00314:0003000000000300
#00316:00030000
#00318:0303

#00412:0000000300000003
#00456:03030000
#00458:00000303

#00511:00000000000000000000000300000000
#00512:0003
#00514:0003000000000006
#00515:00000000000000000000000003000006
#00516:05000000000000000000000000030000
#00558:00030300

#00611:00000000000000000300000000080008
#00612:03000008
#00614:0000070000060000
#00615:00000000000000000006000600000300
#00616:0000030000000008
#00618:06000607

#00711:00000000000000000006000600000300
#00712:0000090000060000
#00714:03000008
#00715:00000000000000000300000000080008
#00716:00000607
#00718:0000030000000008

#00811:00000000000000000300000000080008
#00812:00030008
#00814:0000090000060000
#00815:00000000000000000006000600000300
#00816:0300000000000008
#00818:00000607

#00911:00000008000000030000000003000300
#00912:08000000000009000003000000000000
#00914:00000007000000000000000000030000
#00915:0000000003030000
#00918:0600000300000000

#01011:00000003
#01012:00000000030000000000030000000003
#01014:0000000300030000
#01015:0400000003000003
#01016:0400000300000000
#01018:0003000000000300

#01112:0000000300000000
#01114:00000003
#01115:0000000000030000
#01116:00000003000000000000000003000000
#01118:0000000300000000
#01154:03000003000000000000000000000000

#01211:03000000000000000000000000030000
#01212:00000003000000000000030000000000
#01214:0000000300030000
#01215:0003030003000003
#01216:00000000000003000000000000000003
#01218:00000003

#01312:00000000000000000000030000000003
#01314:00000003
#01315:0000000300000000
#01316:00000000000000000000000000030000
#01351:00030300
#01354:03030000
#01358:0000000003030000

#01411:0003000000000300
#01412:00000000030000000000000000000003
#01414:0000000300030000
#01415:04000303
#01416:0000000300030000
#01418:00000003000000000000000000000300

#01511:0000000300000000
#01512:00000003
#01514:0000000000000006
#01515:00000000000003000000000000000006
#01516:00000003000000000000030000000000
#01518:00000003
#01554:05000003000000000000000000000000

#01611:03000000000000060000000000030003
#01612:0000000600000000
#01614:0000000000030000
#01615:0000000300000303
#01616:00000003000000000600000007000000
#01618:06000007000000000000000000000000

#01711:0000000000030003
#01712:00000303
#01714:00000003000000000600000000000000
#01715:03000000000000060000000000000000
#01716:00000003000000000000000000000000
#01718:0000000600000000

#01801:0C
#01812:000000000000000E
#01813:000E
#01814:07
#01816:04
#01818:000E0000
#01855:0000000003000003

#01911:000E0000
#01913:0E0E
#01915:0000000E00000000
#01918:000E000000000000
#01956:00000303

#02011:000000000000000E
#02013:0E0E
#02018:000E0000
#02055:0000000003000003

#02113:0E0E
#02156:0303

#02212:0E00000E000000000000000000000000
#02214:030000000000000E
#02216:000000000000000000000E00000E0000
#02218:000E0000
#02255:00000000000000000300000000030000

#02311:0E00000E000000000000000000000000
#02312:000000000000000000000E00000E0000
#02314:000E0E0000000006
#02315:0000000000000E000000000000000006
#02318:0E
#02358:0000000003030000

#02411:0E000000000000060003000300030000
#02412:0000000600000000
#02414:00000E0000000006
#02415:00000000000000000300030003000006
#02416:0007
#02418:07

#02511:00000003
#02514:0000000000030000
#02515:0000000000000003
#02518:0K03

#02601:0D
#02611:00030003
#02612:0000000004000003
#02614:04
#02615:00030003
#02616:0400000300000000
#02618:0004

#02711:00030003
#02712:0004
#02714:04
#02715:00030006
#02716:0400000300000000
#02718:0003000004000000

#02811:00000009
#02812:00030000
#02814:0000000006000003
#02815:0000000600000700
#02816:0508
#02818:06

#02911:00000003
#02912:00000000040000000000030000000003
#02914:00000003
#02915:0003
#02916:0403
#02918:0003000000000003

#03011:00030003
#03012:0000000004000003
#03014:04000003
#03015:00030000
#03016:0000000300000000
#03018:0004

#03111:0004
#03112:00030003
#03114:00030000
#03115:0400000000000003
#03116:0400000300000000
#03118:0003000004000000

#03211:00000003
#03212:00000000000003000000000000000003
#03214:00030000
#03216:0003
#03218:0000000000000003
#03251:03030000
#03255:00000303

#03311:0000000000030000
#03312:00000000000000030000000003000000
#03314:03000300000000000000000000030000
#03315:00000000040000000000000300000000
#03316:00030003000000000000000000000300
#03318:0003

#03411:00030003
#03412:04
#03414:00030400
#03415:0000000300000300
#03416:0000000004000003
#03418:04

#03511:00030000
#03512:0400000300000300
#03514:0003000004000000
#03515:00030000
#03516:0004
#03518:04000006

#03611:00030009
#03612:0000000000000003
#03614:0000000600000000
#03615:0606
#03616:0308
#03618:00000007

#03711:00030003
#03712:0000000003000003
#03714:0003
#03715:04000003
#03716:0003000000000000
#03718:0000040000030000

#03811:00000000000000030000000000000003
#03812:00000005000000000000000000030000
#03814:0000030000000003
#03815:0000000300000300
#03816:0400000000030000
#03818:0404

#03911:0000000000030000
#03912:0003000004000300
#03914:0000000300000003
#03915:00000003000000000000000300000000
#03916:00040000
#03918:0404

#04011:00000000000000030000000000000000
#04012:00000000030000000000000300000000
#04013:03
#04014:0000000300000000
#04015:00000003
#04016:0000000000000003
#04018:00000003000000000000000000000300
#04056:03000003000000000000000000000000
#04058:00000000000000000300000300000000

#04111:00000000000000000000000000030003
#04112:00000000000000000003000300000000
#04114:0300000000000303
#04115:0000000003030000
#04118:00030000
#04151:0303

#04201:0000000000000000000000000000000B
#04211:000006000000000000030000
#04212:000000000006000000060000000000000000000000000000
#04213:00060700
#04214:03
#04215:0008
#04216:0006000000000003
#04218:00030000

#04312:0600000000060000
#04314:00000003
#04315:00030000
#04316:00060000
#04318:0903

#04412:0006
#04414:00000003
#04415:00030000
#04416:0000000700000000
#04418:0303

#04511:0000030000000003
#04512:00000003
#04515:00000000000000000000000000000003
#04516:0703
#04558:0300000000000003

#04611:0300000000060000
#04612:0000000600000000
#04614:0008000000000000
#04615:0000000900000L00
#04616:0000060K
#04618:0000080000080000

#04711:0300000000060000
#04712:0000000600000000
#04714:0008000000000000
#04715:0000000900000L00
#04716:0000060K
#04718:0000080000080000

#04811:0000030000030000
#04812:05
#04813:0000000000000009
#04814:0000030000090000
#04815:00000008
#04816:0000000300000003
#04818:0003000008000000

#04911:03
#04913:00030000
#04914:0003000000000000
#04915:03
#04918:00030000
#04951:00000304
#04955:00000304

#05011:0000000900000L00
#05012:0008000000000000
#05014:0000000600000000
#05015:0000000000060000
#05016:0000080000080000
#05018:0300060K

#05111:0000000000060000
#05112:0000000600000000
#05114:0008000000000000
#05115:0000000900000L00
#05116:0300060K
#05118:0000080000080003

#05211:03
#05213:0000000300000000
#05214:0000000000000003
#05215:0003
#05216:00030000
#05218:00000003
#05252:00000303
#05254:03030000

#05311:03000000000000000003000000000000
#05314:0000000300000000
#05315:00000000000000000000000000030003
#05316:0000030000000303
#05318:0000000003030000
#05358:03030000

#05411:0000000000060000
#05412:0000000600000000
#05414:0008000000000000
#05415:0000000900000L00
#05416:0300060K
#05418:0000080000080000

#05511:0000000900000L00
#05512:0008000000000000
#05514:0000000600000000
#05515:0000000000060000
#05516:0000080000080000
#05518:0300060K

#05611:00030600
#05612:00000006
#05613:0000000000070000
#05614:0300000000000003
#05615:0000000300000000
#05616:0003000000000007
#05618:0000030000030000

#05711:0003000000000000
#05712:03
#05713:00030000
#05715:03
#05718:00030000
#05751:00000304
#05755:00000304

#05811:0000000000060000
#05812:0000000600000000
#05814:0008000000000000
#05815:0000000900000L00
#05816:0500060K
#05818:0000080000080000

#05911:0300000L
#05912:0000000800080000
#05914:0000000700000006
#05915:00000600000000000000000000060006
#05916:0008
#05918:00060006

#06011:00030303
#06012:0000000300030003
#06014:0006
#06015:00000000070000060000000000000700
#06016:0003000000000000
#06018:0600000600000000

#06111:0003000000000000
#06112:0000040000030303
#06114:0404
#06115:00000000000000000000000300030003
#06116:0404
#06118:00040000

#06211:0300000000060000
#06212:0000000600000000
#06214:0008000000000000
#06215:0000000900000L00
#06216:0000060K
#06218:0000080000080000

#06311:0300000000060000
#06312:0000000600000000
#06314:0008000000000000
#06315:0000000900000L00
#06316:0000060K
#06318:0000080000080000

#06411:00000000000000060000000007000006
#06412:0000000600000000
#06414:0000000300030000
#06415:00030003
#06416:0000000006000006
#06418:0003000003000003
#06451:03030000

#06511:00000000030000000000060000060006
#06512:07000606
#06513:0003000000000000
#06514:03
#06515:00030000
#06516:0000000000000006
#06558:00000304

#06611:0000000000060000
#06612:0700000600000000
#06614:0008000000000000
#06615:0300000900000L00
#06616:0000060K
#06618:0000080000080000

#06711:0000000900000L00
#06712:0008000000000000
#06714:0000000600000000
#06715:0000000000060000
#06716:0000080000080000
#06718:0300060K

#06811:00000000030000060000030000000300
#06812:0003000007000000
#06814:0300000300000008
#06815:00000000030000000000000003000008
#06816:0300000600000300
#06818:0003

#06911:00000000000000030003000300000000
#06912:04000000000000000000000000030000
#06914:00040003
#06915:0000000303030000
#06916:00000000040000000000000000000004
#06918:0L00000000000003


