u031_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F04_faceA
bounds:257,207,23,7
F_armL
bounds:301,726,46,26
F_armL_parts01
bounds:417,773,43,61
F_armR
bounds:349,728,46,24
F_armR_parts01
bounds:461,959,47,63
F_body
bounds:2,4,193,200
rotate:90
F_body_re
bounds:204,4,193,200
rotate:90
F_eyeL01_normal
bounds:301,818,62,56
rotate:90
F_eyeL05_angry
bounds:301,818,62,56
rotate:90
F_eyeL02_smile
bounds:301,754,62,56
rotate:90
F_eyeL03_surprise
bounds:357,960,62,56
rotate:90
F_eyeL04_sad
bounds:357,896,62,56
rotate:90
F_eyeL06_close
bounds:359,832,62,56
rotate:90
F_eyeL07_half
bounds:438,216,62,36
F_eyeL08_dogleg
bounds:359,768,62,56
rotate:90
F_eyeR01_normal
bounds:268,474,66,62
rotate:90
F_eyeR05_angry
bounds:268,474,66,62
rotate:90
F_eyeR02_smile
bounds:268,410,66,62
F_eyeR03_surprise
bounds:332,474,66,62
rotate:90
F_eyeR04_sad
bounds:336,410,66,62
F_eyeR06_close
bounds:396,474,66,62
rotate:90
F_eyeR07_half
bounds:397,727,66,39
F_eyeR08_dogleg
bounds:404,410,66,62
F_eyebrow01_normal
bounds:438,254,102,48
F_eyebrow02_smile
bounds:406,52,102,48
F_eyebrow03_surprise
bounds:406,2,102,48
F_eyebrow04_sad
bounds:510,52,102,48
F_eyebrow05_angry
bounds:510,2,102,48
F_footL
bounds:415,950,44,72
F_footR
bounds:415,905,43,72
rotate:90
F_hairFC
bounds:268,542,181,136
rotate:90
F_hairL_F
bounds:406,102,110,235
rotate:90
F_hairR
bounds:207,304,103,261
rotate:90
F_hairback
bounds:2,409,264,314
F_head
bounds:2,199,203,208
F_headparts
bounds:2,725,297,297
F_legL
bounds:614,16,49,84
F_legR
bounds:470,325,47,83
F_mouth01_normal
bounds:460,497,40,45
F_mouth02_smile
bounds:472,450,40,45
F_mouth03_surprise
bounds:519,368,40,45
F_mouth04_sad
bounds:519,321,40,45
F_mouth05_angry
bounds:542,274,40,45
F_mouth06_talk01
bounds:567,227,40,45
F_mouth07_talk02
bounds:449,680,40,45
F_mouth08_nom
bounds:465,739,40,45
F_mouth08_talk03
bounds:505,808,40,45
F_mouth09_talk04
bounds:506,862,40,45
F_mouth09_talk05
bounds:532,927,40,45
F_shoulderL
bounds:301,953,69,54
rotate:90
F_shoulderR
bounds:301,882,69,54
rotate:90
Item_chopstick_mochi
bounds:470,304,47,19
Item_dish_mochi
bounds:502,230,63,22
Item_mochi_01
bounds:472,411,37,26
rotate:90
handB01_normal
bounds:462,786,48,41
rotate:90
handB02_close
bounds:463,855,48,41
rotate:90
handB03_scissors
bounds:489,909,48,41
rotate:90
handF01_normal
bounds:510,974,48,41
rotate:90
handF02_close
bounds:406,677,48,41
rotate:90
handF03_scissors
bounds:406,627,48,41
rotate:90
handS
bounds:406,577,48,41
rotate:90
rabbit_all
bounds:357,214,88,79
rotate:90
rabbit_arm
bounds:207,200,14,24
rotate:90
rabbit_body
bounds:417,836,67,44
rotate:90
rabbit_ear
bounds:553,994,25,28
rabbit_foot
bounds:233,205,22,9
rabbit_head_g
bounds:406,544,37,31
rabbit_head_r
bounds:445,544,37,31
rabbit_leg
bounds:500,415,28,33
shadow
bounds:207,216,148,86
skeletonsizeimage
bounds:257,200,5,10
rotate:90
