u010_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:107,73,1,1
F_Kasumistar_R
bounds:107,73,1,1
F_bodyBack
bounds:107,73,1,1
F_glasses
bounds:107,73,1,1
F_hairFC_R
bounds:107,73,1,1
F_hairL_B
bounds:107,73,1,1
F_hairL_F
bounds:107,73,1,1
F_headparts
bounds:107,73,1,1
F_itemL
bounds:107,73,1,1
F_itemR
bounds:107,73,1,1
F_itemR2
bounds:107,73,1,1
F_neck
bounds:107,73,1,1
F_ponytail
bounds:107,73,1,1
F_ribbon
bounds:107,73,1,1
F_shoulderhairL
bounds:107,73,1,1
F_shoulderhairR
bounds:107,73,1,1
F_sidetailL
bounds:107,73,1,1
F_sidetailR
bounds:107,73,1,1
F_twintailL
bounds:107,73,1,1
F_twintailR
bounds:107,73,1,1
Item_drumstick
bounds:107,73,1,1
Item_drumstickR
bounds:107,73,1,1
Item_iphone_02
bounds:107,73,1,1
Item_shinai
bounds:107,73,1,1
Itemtest
bounds:107,73,1,1
F_armL
bounds:695,664,60,54
F_armR
bounds:630,664,63,54
F_body
bounds:268,462,193,200
F_body_s
bounds:392,822,193,200
F_eyeL01_normal
bounds:540,104,62,56
F_eyeL04_sad
bounds:540,104,62,56
F_eyeL02_smile
bounds:604,105,62,56
F_eyeL03_surprise
bounds:626,206,62,56
rotate:90
F_eyeL05_angry
bounds:668,105,62,56
F_eyeL06_close
bounds:728,41,62,56
rotate:90
F_eyeL07_half
bounds:646,282,62,56
rotate:90
F_eyeL08_dogleg
bounds:684,218,62,56
rotate:90
F_eyeR01_normal
bounds:664,37,66,62
rotate:90
F_eyeR04_sad
bounds:664,37,66,62
rotate:90
F_eyeR02_smile
bounds:579,424,66,62
rotate:90
F_eyeR03_surprise
bounds:624,501,66,62
rotate:90
F_eyeR05_angry
bounds:643,433,66,62
rotate:90
F_eyeR06_close
bounds:647,596,66,62
rotate:90
F_eyeR07_half
bounds:688,528,66,62
rotate:90
F_eyeR08_dogleg
bounds:711,596,66,62
rotate:90
F_eyebrow01_normal
bounds:327,358,102,48
rotate:90
F_eyebrow02_smile
bounds:377,358,102,48
rotate:90
F_eyebrow03_surprise
bounds:427,358,102,48
rotate:90
F_eyebrow04_sad
bounds:458,718,102,48
rotate:90
F_eyebrow05_angry
bounds:508,718,102,48
rotate:90
F_footL
bounds:477,343,44,72
rotate:90
F_footR
bounds:601,270,43,72
F_hairFC
bounds:275,676,181,136
F_hairL_M
bounds:107,99,110,235
F_hairR
bounds:2,73,103,261
F_hairback
bounds:2,336,264,314
F_head
bounds:219,126,203,208
F_itemB
bounds:2,652,183,370
F_legL
bounds:526,162,49,84
F_legR
bounds:577,163,47,83
F_mouth01_normal
bounds:456,104,40,45
F_mouth02_smile
bounds:498,104,40,45
F_mouth03_surprise
bounds:812,17,40,45
F_mouth04_sad
bounds:742,250,40,45
F_mouth05_angry
bounds:778,171,40,45
F_mouth06_talk01
bounds:707,481,40,45
F_mouth07_talk02
bounds:707,434,40,45
F_mouth08_nom
bounds:733,392,40,45
rotate:90
F_mouth08_talk03
bounds:777,350,40,45
rotate:90
F_mouth09_talk04
bounds:782,303,40,45
F_mouth09_talk05
bounds:784,256,40,45
F_shoulderL
bounds:559,664,69,54
F_shoulderR
bounds:520,493,69,54
rotate:90
Item_book_01
bounds:576,492,46,75
Item_book_02
bounds:135,2,95,40
rotate:90
Item_book_03
bounds:281,99,25,40
rotate:90
Item_book_03_open
bounds:219,99,60,25
Item_book_04
bounds:616,36,46,67
Item_book_04_open
bounds:211,3,94,40
rotate:90
Item_book_05
bounds:520,564,50,98
Item_book_06
bounds:268,353,57,107
Item_book_07_open
bounds:253,3,94,40
rotate:90
Item_book_08_open
bounds:295,3,94,40
rotate:90
Item_bread_01
bounds:732,106,34,58
Item_bread_02
bounds:583,3,28,62
rotate:90
Item_bread_hukuro
bounds:71,2,62,69
Item_card_01
bounds:387,104,20,29
rotate:90
Item_card_02
bounds:418,107,36,17
Item_cookie_01
bounds:742,218,30,32
rotate:90
Item_cookie_02
bounds:776,218,30,32
rotate:90
Item_cookie_03
bounds:810,222,30,32
Item_cookie_rap
bounds:2,2,67,69
Item_dessert_01
bounds:786,64,38,48
Item_dessert_03
bounds:268,336,15,49
rotate:90
Item_iphone_01
bounds:744,2,32,37
Item_iphone_01_screen
bounds:778,2,32,37
Item_jidori
bounds:463,491,55,171
Item_kagami
bounds:551,344,43,74
rotate:90
Item_magicpencil
bounds:319,338,13,55
rotate:90
Item_poteto
bounds:583,33,69,31
rotate:90
Item_poteto_hukuro
bounds:477,389,100,100
Item_poteto_one
bounds:107,88,26,9
Item_presentbox_01_box
bounds:572,569,93,73
rotate:90
Item_presentbox_01_cover
bounds:337,2,99,52
rotate:90
Item_presentbox_99_box
bounds:526,248,93,73
rotate:90
Item_presentbox_99_cover
bounds:458,664,99,52
Item_sharppencil
bounds:376,343,13,51
rotate:90
Item_tea_01
bounds:647,2,43,32
Item_tea_02
bounds:323,103,62,21
confetti_1_1
bounds:726,166,50,50
confetti_1_2
bounds:768,114,50,50
cracker_B_1
bounds:692,2,33,50
rotate:90
cracker_B_2
bounds:579,389,33,50
rotate:90
cracker_F
bounds:177,2,32,95
cracker_unused
bounds:631,389,33,50
rotate:90
cracker_used
bounds:704,294,33,50
handB01_normal
bounds:627,346,48,41
handB02_close
bounds:626,163,48,41
handB03_scissors
bounds:676,163,48,41
handF01_normal
bounds:677,346,48,41
handF02_close
bounds:683,390,48,41
handF03_scissors
bounds:727,347,48,41
handS
bounds:739,297,48,41
rotate:90
item_bouquet_1
bounds:391,2,100,190
rotate:90
item_bouquet_2
bounds:424,151,100,190
item_bouquet_3
bounds:558,720,100,190
rotate:90
item_bouquet_4
bounds:587,832,100,190
item_bouquet_5
bounds:689,832,100,190
shadow
bounds:187,664,148,86
rotate:90
skeletonsizeimage
bounds:107,76,5,10
tere_hoho
bounds:187,814,203,208
