u017_birthday_2020_2.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,1021,1,1
F_Kasumistar_R
bounds:2,1021,1,1
F_bodyBack
bounds:2,1021,1,1
F_hairFC_R
bounds:2,1021,1,1
F_hairL_B
bounds:2,1021,1,1
F_hairL_M
bounds:2,1021,1,1
F_itemL
bounds:2,1021,1,1
F_itemR2
bounds:2,1021,1,1
F_neck
bounds:2,1021,1,1
F_ponytail
bounds:2,1021,1,1
F_ribbon
bounds:2,1021,1,1
F_sidetailL
bounds:2,1021,1,1
F_sidetailR
bounds:2,1021,1,1
F_twintailL
bounds:2,1021,1,1
F_twintailR
bounds:2,1021,1,1
Item_drumstick
bounds:2,1021,1,1
Item_drumstickR
bounds:2,1021,1,1
Item_iphone_02
bounds:2,1021,1,1
Item_shinai
bounds:2,1021,1,1
Itemtest
bounds:2,1021,1,1
F_armL
bounds:387,853,60,54
F_armR
bounds:855,836,63,54
F_body
bounds:374,268,193,200
rotate:90
F_body_s
bounds:576,238,193,200
rotate:90
F_eyeL01_normal
bounds:73,814,62,56
F_eyeL02_smile
bounds:137,814,62,56
F_eyeL03_surprise
bounds:201,810,62,56
F_eyeL04_sad
bounds:265,802,62,56
F_eyeL05_angry
bounds:329,796,62,56
rotate:90
F_eyeL06_close
bounds:387,795,62,56
F_eyeL07_half
bounds:451,795,62,56
F_eyeL08_dogleg
bounds:515,790,62,56
F_eyeR01_normal
bounds:2,753,66,62
F_eyeR02_smile
bounds:70,750,66,62
F_eyeR03_surprise
bounds:138,746,66,62
F_eyeR04_sad
bounds:206,738,66,62
F_eyeR05_angry
bounds:274,732,66,62
F_eyeR06_close
bounds:342,731,66,62
F_eyeR07_half
bounds:410,731,66,62
F_eyeR08_dogleg
bounds:478,726,66,62
F_eyebrow01_normal
bounds:707,898,102,48
F_eyebrow02_smile
bounds:897,892,102,48
F_eyebrow03_surprise
bounds:2,873,102,48
F_eyebrow04_sad
bounds:106,872,102,48
F_eyebrow05_angry
bounds:210,868,102,48
F_eyebrow06_kime
bounds:449,853,102,48
F_footL
bounds:402,909,44,72
rotate:90
F_footR
bounds:252,918,43,72
rotate:90
F_glasses
bounds:831,710,173,65
F_hairFC
bounds:2,533,181,136
F_hairL_F
bounds:185,531,110,235
rotate:90
F_hairR
bounds:685,605,103,261
rotate:90
F_hairback
bounds:212,2,264,314
rotate:90
F_head
bounds:778,228,203,208
rotate:90
F_itemB
bounds:2,346,183,370
rotate:90
F_itemR
bounds:422,463,140,280
rotate:90
F_legL
bounds:811,894,49,84
rotate:90
F_legR
bounds:622,900,47,83
rotate:90
F_mouth01_normal
bounds:2,967,40,45
rotate:90
F_mouth02_smile
bounds:49,967,40,45
rotate:90
F_mouth03_surprise
bounds:96,967,40,45
rotate:90
F_mouth04_sad
bounds:143,966,40,45
rotate:90
F_mouth05_angry
bounds:190,966,40,45
rotate:90
F_mouth06_talk01
bounds:237,965,40,45
rotate:90
F_mouth07_talk02
bounds:284,963,40,45
rotate:90
F_mouth08_nom
bounds:331,959,40,45
rotate:90
F_mouth08_talk03
bounds:378,959,40,45
rotate:90
F_mouth09_talk04
bounds:425,955,40,45
rotate:90
F_mouth09_talk05
bounds:472,955,40,45
rotate:90
F_shoulderL
bounds:920,836,69,54
F_shoulderR
bounds:2,817,69,54
F_shoulderhairL
bounds:688,715,65,141
rotate:90
F_shoulderhairR
bounds:440,631,90,141
rotate:90
Item_book_01
bounds:476,903,46,75
rotate:90
Item_book_02
bounds:569,950,95,40
Item_book_03
bounds:427,997,25,40
rotate:90
Item_book_03_open
bounds:469,997,60,25
Item_book_04
bounds:553,902,46,67
rotate:90
Item_book_04_open
bounds:666,949,94,40
Item_book_05
bounds:553,848,50,98
rotate:90
Item_book_06
bounds:854,777,57,107
rotate:90
Item_book_07_open
bounds:762,948,94,40
Item_book_08_open
bounds:908,942,94,40
Item_bread_01
bounds:891,988,34,58
rotate:90
Item_bread_02
bounds:531,994,28,62
rotate:90
Item_bread_hukuro
bounds:546,723,62,69
rotate:90
Item_card_01
bounds:332,1002,20,29
rotate:90
Item_card_02
bounds:294,1005,36,17
Item_cookie_01
bounds:595,992,30,32
rotate:90
Item_cookie_02
bounds:629,992,30,32
rotate:90
Item_cookie_03
bounds:663,992,30,32
rotate:90
Item_cookie_rap
bounds:617,718,67,69
rotate:90
Item_dessert_01
bounds:951,984,38,48
rotate:90
Item_dessert_03
bounds:243,1007,15,49
rotate:90
Item_iphone_01
bounds:768,990,32,37
rotate:90
Item_iphone_01_screen
bounds:807,990,32,37
rotate:90
Item_jidori
bounds:579,787,55,171
rotate:90
Item_kagami
bounds:326,914,43,74
rotate:90
Item_magicpencil
bounds:45,1009,13,55
rotate:90
Item_poteto
bounds:697,991,69,31
Item_poteto_hukuro
bounds:583,616,100,100
Item_poteto_one
bounds:17,1013,26,9
Item_presentbox_01_box
bounds:2,675,93,73
Item_presentbox_01_cover
bounds:653,844,99,52
Item_presentbox_99_box
bounds:97,671,93,73
Item_presentbox_99_cover
bounds:754,840,99,52
Item_presentbox_SP_box
bounds:192,644,96,86
Item_presentbox_SP_cover
bounds:752,782,100,56
Item_sharppencil
bounds:102,1009,13,51
rotate:90
Item_tea_01
bounds:846,990,43,32
Item_tea_02
bounds:363,1001,62,21
Item_teapot
bounds:314,860,71,52
handB01_normal
bounds:519,951,48,41
handB02_close
bounds:858,945,48,41
handB03_scissors
bounds:2,924,48,41
handF01_normal
bounds:52,924,48,41
handF02_close
bounds:102,923,48,41
handF03_scissors
bounds:152,923,48,41
handS
bounds:202,922,48,41
object_cart
bounds:704,433,170,180
rotate:90
shadow
bounds:290,643,148,86
skeletonsizeimage
bounds:5,1017,5,10
rotate:90
tea_pouring
bounds:155,1008,14,86
rotate:90
tere_hoho
bounds:2,141,203,208
rotate:90

u017_birthday_2020_2_2.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_headparts
bounds:416,416,297,297
obj_screen
bounds:2,466,247,412
rotate:90
