u012_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:73,3,1,1
F_Kasumistar_R
bounds:73,3,1,1
F_bodyBack
bounds:73,3,1,1
F_glasses
bounds:73,3,1,1
F_hairFC_R
bounds:73,3,1,1
F_hairL_B
bounds:73,3,1,1
F_hairL_M
bounds:73,3,1,1
F_headparts
bounds:73,3,1,1
F_itemL
bounds:73,3,1,1
F_itemR2
bounds:73,3,1,1
F_neck
bounds:73,3,1,1
F_ribbon
bounds:73,3,1,1
F_shoulderhairL
bounds:73,3,1,1
F_shoulderhairR
bounds:73,3,1,1
F_sidetailL
bounds:73,3,1,1
F_sidetailR
bounds:73,3,1,1
F_twintailL
bounds:73,3,1,1
F_twintailR
bounds:73,3,1,1
Item_drumstick
bounds:73,3,1,1
Item_drumstickR
bounds:73,3,1,1
Item_iphone_02
bounds:73,3,1,1
Item_shinai
bounds:73,3,1,1
Itemtest
bounds:73,3,1,1
F_armL
bounds:727,591,60,54
rotate:90
F_armR
bounds:716,521,63,54
F_body
bounds:268,821,193,200
F_body_s
bounds:463,821,193,200
F_eyeL01_normal
bounds:693,34,62,56
rotate:90
F_eyeL02_smile
bounds:607,310,62,56
rotate:90
F_eyeL03_surprise
bounds:607,246,62,56
rotate:90
F_eyeL04_sad
bounds:751,38,62,56
rotate:90
F_eyeL05_angry
bounds:629,432,62,56
rotate:90
F_eyeL06_close
bounds:629,374,62,56
F_eyeL07_half
bounds:658,513,62,56
rotate:90
F_eyeL08_dogleg
bounds:687,449,62,56
rotate:90
F_eyeR01_normal
bounds:594,496,66,62
rotate:90
F_eyeR02_smile
bounds:636,653,66,62
rotate:90
F_eyeR03_surprise
bounds:700,653,66,62
rotate:90
F_eyeR04_sad
bounds:711,759,66,62
rotate:90
F_eyeR05_angry
bounds:762,884,66,62
rotate:90
F_eyeR06_close
bounds:826,884,66,62
rotate:90
F_eyeR07_half
bounds:827,955,66,62
rotate:90
F_eyeR08_dogleg
bounds:543,233,66,62
rotate:90
F_eyebrow01_normal
bounds:607,771,102,48
F_eyebrow02_smile
bounds:607,721,102,48
F_eyebrow03_surprise
bounds:544,460,102,48
rotate:90
F_eyebrow04_sad
bounds:658,919,102,48
rotate:90
F_eyebrow05_angry
bounds:658,869,102,48
F_eyebrow06
bounds:708,919,102,48
rotate:90
F_footL
bounds:639,200,44,72
rotate:90
F_footR
bounds:619,146,43,72
rotate:90
F_hairFC
bounds:392,526,181,136
rotate:90
F_hairL_F
bounds:268,709,110,235
rotate:90
F_hairR
bounds:2,36,103,261
rotate:90
F_hairback
bounds:2,707,264,314
F_head
bounds:187,497,203,208
F_itemB
bounds:2,335,183,370
F_itemR
bounds:187,355,140,280
rotate:90
F_legL
bounds:578,374,49,84
F_legR
bounds:457,39,47,83
rotate:90
F_mouth01_normal
bounds:736,402,40,45
F_mouth02_smile
bounds:745,474,40,45
F_mouth03_surprise
bounds:781,544,40,45
F_mouth04_sad
bounds:783,612,40,45
F_mouth05_angry
bounds:807,730,40,45
F_mouth06_talk01
bounds:818,780,40,45
F_mouth07_talk02
bounds:851,837,40,45
F_mouth08_nom
bounds:890,908,40,45
F_mouth08_talk03
bounds:891,976,40,45
F_mouth09_talk04
bounds:807,683,40,45
F_mouth09_talk05
bounds:708,302,40,45
F_ponytail
bounds:2,141,192,334
rotate:90
F_shoulderL
bounds:588,90,69,54
F_shoulderR
bounds:637,19,69,54
rotate:90
Item_book_01
bounds:659,98,46,75
rotate:90
Item_book_02
bounds:658,827,95,40
Item_book_03
bounds:415,61,25,40
rotate:90
Item_book_03_open
bounds:137,9,60,25
Item_book_04
bounds:693,152,46,67
rotate:90
Item_book_04_open
bounds:631,577,94,40
Item_book_05
bounds:584,619,50,98
Item_book_06
bounds:469,372,57,107
rotate:90
Item_book_07_open
bounds:755,827,94,40
Item_book_08_open
bounds:543,191,94,40
Item_bread_01
bounds:347,2,34,58
rotate:90
Item_bread_02
bounds:73,6,28,62
rotate:90
Item_bread_hukuro
bounds:543,301,62,69
Item_card_01
bounds:426,39,20,29
rotate:90
Item_card_02
bounds:187,336,36,17
Item_cookie_01
bounds:446,5,30,32
Item_cookie_02
bounds:478,5,30,32
Item_cookie_03
bounds:510,5,30,32
Item_cookie_rap
bounds:758,952,67,69
Item_dessert_01
bounds:708,349,38,48
Item_dessert_03
bounds:265,36,15,49
rotate:90
Item_iphone_01
bounds:308,2,32,37
rotate:90
Item_iphone_01_screen
bounds:407,4,32,37
rotate:90
Item_jidori
bounds:415,88,55,171
rotate:90
Item_kagami
bounds:543,146,43,74
rotate:90
Item_magicpencil
bounds:316,38,13,55
rotate:90
Item_poteto
bounds:2,3,69,31
Item_poteto_hukuro
bounds:505,719,100,100
Item_poteto_one
bounds:244,2,26,9
Item_presentbox_01_box
bounds:542,13,93,73
Item_presentbox_01_cover
bounds:530,618,99,52
rotate:90
Item_presentbox_99_box
bounds:469,431,93,73
rotate:90
Item_presentbox_99_cover
bounds:530,564,99,52
Item_sharppencil
bounds:373,38,13,51
rotate:90
Item_tea_01
bounds:199,2,43,32
Item_tea_02
bounds:244,13,62,21
handB01_normal
bounds:736,102,48,41
rotate:90
handB02_close
bounds:764,709,48,41
rotate:90
handB03_scissors
bounds:764,659,48,41
rotate:90
handF01_normal
bounds:775,777,48,41
rotate:90
handF02_close
bounds:665,324,48,41
rotate:90
handF03_scissors
bounds:693,399,48,41
rotate:90
handS
bounds:665,274,48,41
rotate:90
shadow
bounds:265,53,148,86
skeletonsizeimage
bounds:137,2,5,10
rotate:90
tere_hoho
bounds:338,145,203,208
