0004_saya.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:418,732,1,1
F_Kasumistar_R
bounds:418,732,1,1
F_farL
bounds:418,732,1,1
F_farR
bounds:418,732,1,1
F_glasses
bounds:418,732,1,1
F_hairL_B
bounds:418,732,1,1
F_hairL_F
bounds:418,732,1,1
F_hairback
bounds:418,732,1,1
F_hairfrizz
bounds:418,732,1,1
F_longtwintailL
bounds:418,732,1,1
F_longtwintailR
bounds:418,732,1,1
F_neck
bounds:418,732,1,1
F_ribbon
bounds:418,732,1,1
F_shoulderhairL
bounds:418,732,1,1
F_shoulderhairL_Lock
bounds:418,732,1,1
F_shoulderhairR
bounds:418,732,1,1
F_sidetailL
bounds:418,732,1,1
F_sidetailR
bounds:418,732,1,1
F_twintailL
bounds:418,732,1,1
F_twintailR
bounds:418,732,1,1
F_armL
bounds:538,480,46,26
F_armL_B
bounds:538,572,179,161
F_armL_parts01
bounds:109,69,43,60
F_armR
bounds:606,488,46,24
F_armR_B
bounds:389,309,190,161
F_armR_parts01
bounds:2,76,47,63
F_body
bounds:406,735,193,200
rotate:90
F_eyeL01_normal
bounds:581,416,62,56
rotate:90
F_eyeL02_smile
bounds:606,514,62,56
F_eyeL03_surprise
bounds:581,352,62,56
rotate:90
F_eyeL04_sad
bounds:301,195,62,56
rotate:90
F_eyeL05_angry
bounds:53,137,62,56
F_eyeL06_close
bounds:117,131,62,56
rotate:90
F_eyeL07_half
bounds:51,73,62,56
rotate:90
F_eyeL08_dogleg
bounds:175,131,62,56
rotate:90
F_eyeR01_normal
bounds:538,508,66,62
F_eyeR02_smile
bounds:301,395,66,62
rotate:90
F_eyeR03_surprise
bounds:301,327,66,62
rotate:90
F_eyeR04_sad
bounds:301,259,66,62
rotate:90
F_eyeR05_angry
bounds:2,227,66,62
rotate:90
F_eyeR06_close
bounds:66,227,66,62
rotate:90
F_eyeR07_half
bounds:130,227,66,62
rotate:90
F_eyeR08_dogleg
bounds:194,227,66,62
rotate:90
F_eyebrow01_normal
bounds:581,248,102,48
rotate:90
F_eyebrow02_smile
bounds:359,155,102,48
rotate:90
F_eyebrow03_surprise
bounds:365,259,102,48
F_eyebrow04_sad
bounds:409,155,102,48
rotate:90
F_eyebrow05_angry
bounds:459,155,102,48
rotate:90
F_footL
bounds:2,2,44,72
F_footR
bounds:233,121,43,72
F_hairFC
bounds:608,792,181,136
F_hairL_M
bounds:196,613,110,235
rotate:90
F_hairR
bounds:433,472,103,261
F_head
bounds:196,725,203,208
rotate:90
F_headparts
bounds:2,295,297,297
F_legL
bounds:2,141,49,84
F_legR
bounds:469,260,47,83
rotate:90
F_mouth01_normal
bounds:509,213,40,45
F_mouth02_smile
bounds:631,305,40,45
F_mouth03_surprise
bounds:670,530,40,45
rotate:90
F_mouth04_sad
bounds:670,488,40,45
rotate:90
F_mouth05_angry
bounds:639,446,40,45
rotate:90
F_mouth06_talk01
bounds:639,404,40,45
rotate:90
F_mouth07_talk02
bounds:639,362,40,45
rotate:90
F_mouth08_nom
bounds:631,258,40,45
F_mouth08_talk03
bounds:631,216,40,45
rotate:90
F_ponytail
bounds:2,594,192,334
F_shoulderL
bounds:608,736,69,54
F_shoulderR
bounds:679,736,69,54
farAttachmentL
bounds:196,600,11,21
rotate:90
farAttachmentR
bounds:196,600,11,21
rotate:90
handB01_normal
bounds:389,563,48,41
rotate:90
handB02_close
bounds:389,513,48,41
rotate:90
handB03_scissors
bounds:258,245,48,41
rotate:90
handF01_normal
bounds:258,195,48,41
rotate:90
handF02_close
bounds:48,23,48,41
rotate:90
handF03_scissors
bounds:154,81,48,41
rotate:90
handS
bounds:278,145,48,41
rotate:90
shadow
bounds:301,463,148,86
rotate:90
skeletonsizeimage
bounds:406,728,5,10
rotate:90
