0009_tomoe.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:32,12,1,1
F_Kasumistar_R
bounds:32,12,1,1
F_glasses
bounds:32,12,1,1
F_hairL_B
bounds:32,12,1,1
F_hairL_F
bounds:32,12,1,1
F_hairL_M
bounds:32,12,1,1
F_hairR
bounds:32,12,1,1
F_hairfrizz
bounds:32,12,1,1
F_headparts
bounds:32,12,1,1
F_longtwintailL
bounds:32,12,1,1
F_longtwintailR
bounds:32,12,1,1
F_neck
bounds:32,12,1,1
F_ponytail
bounds:32,12,1,1
F_ribbon
bounds:32,12,1,1
F_shoulderhairL
bounds:32,12,1,1
F_shoulderhairL_Lock
bounds:32,12,1,1
F_shoulderhairR
bounds:32,12,1,1
F_sidetailL
bounds:32,12,1,1
F_sidetailR
bounds:32,12,1,1
F_twintailL
bounds:32,12,1,1
F_twintailR
bounds:32,12,1,1
F_armL
bounds:427,597,46,26
F_armL_B
bounds:165,114,179,161
rotate:90
F_armL_parts01
bounds:441,14,43,60
F_armR
bounds:375,975,46,25
rotate:90
F_armR_B
bounds:2,103,190,161
rotate:90
F_armR_parts01
bounds:420,76,47,62
F_body
bounds:2,295,193,200
F_eyeL01_normal
bounds:271,502,62,56
rotate:90
F_eyeL02_smile
bounds:327,644,62,56
rotate:90
F_eyeL03_surprise
bounds:327,580,62,56
rotate:90
F_eyeL04_sad
bounds:329,516,62,56
rotate:90
F_eyeL05_angry
bounds:335,452,62,56
rotate:90
F_eyeL06_close
bounds:335,388,62,56
rotate:90
F_eyeL07_half
bounds:335,324,62,56
rotate:90
F_eyeL08_dogleg
bounds:378,260,62,56
rotate:90
F_eyeR01_normal
bounds:356,56,66,62
rotate:90
F_eyeR02_smile
bounds:207,639,66,62
rotate:90
F_eyeR03_surprise
bounds:207,571,66,62
rotate:90
F_eyeR04_sad
bounds:207,503,66,62
rotate:90
F_eyeR05_angry
bounds:268,955,66,62
rotate:90
F_eyeR06_close
bounds:268,887,66,62
rotate:90
F_eyeR07_half
bounds:268,819,66,62
rotate:90
F_eyeR08_dogleg
bounds:268,751,66,62
rotate:90
F_eyebrow01_normal
bounds:152,53,102,48
F_eyebrow02_smile
bounds:152,3,102,48
F_eyebrow03_surprise
bounds:256,10,102,48
rotate:90
F_eyebrow04_sad
bounds:306,10,102,48
rotate:90
F_eyebrow05_angry
bounds:328,210,102,48
rotate:90
F_farL
bounds:459,640,29,40
F_farR
bounds:427,625,30,55
F_footL
bounds:378,214,44,72
rotate:90
F_footR
bounds:379,140,43,72
F_hairFC
bounds:197,314,181,136
rotate:90
F_hairback
bounds:2,707,264,314
F_head
bounds:2,497,203,208
F_legL
bounds:328,124,49,84
F_legR
bounds:356,7,47,83
rotate:90
F_mouth01_normal
bounds:332,776,40,45
F_mouth02_smile
bounds:368,729,40,45
F_mouth03_surprise
bounds:374,776,40,45
F_mouth04_sad
bounds:385,682,40,45
F_mouth05_angry
bounds:410,729,40,45
F_mouth06_talk01
bounds:385,635,40,45
F_mouth07_talk02
bounds:385,588,40,45
F_mouth08_nom
bounds:387,541,40,45
F_mouth08_talk03
bounds:427,682,40,45
F_shoulderL
bounds:271,637,69,54
rotate:90
F_shoulderR
bounds:271,566,69,54
rotate:90
farAttachmentL
bounds:2,2,11,21
rotate:90
farAttachmentR
bounds:2,2,11,21
rotate:90
handB01_normal
bounds:268,708,48,41
handB02_close
bounds:318,708,48,41
handB03_scissors
bounds:424,164,48,41
rotate:90
handF01_normal
bounds:332,973,48,41
rotate:90
handF02_close
bounds:332,923,48,41
rotate:90
handF03_scissors
bounds:332,873,48,41
rotate:90
handS
bounds:332,823,48,41
rotate:90
shadow
bounds:2,15,148,86
skeletonsizeimage
bounds:25,3,5,10
