0034_pareo.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:14,6,1,1
F_Kasumistar_R
bounds:14,6,1,1
F_farL
bounds:14,6,1,1
F_farR
bounds:14,6,1,1
F_glasses
bounds:14,6,1,1
F_hairL_F
bounds:14,6,1,1
F_hairL_M
bounds:14,6,1,1
F_hairfrizz
bounds:14,6,1,1
F_longtwintailL
bounds:14,6,1,1
F_longtwintailR
bounds:14,6,1,1
F_neck
bounds:14,6,1,1
F_ponytail
bounds:14,6,1,1
F_ribbon
bounds:14,6,1,1
F_shoulderhairL
bounds:14,6,1,1
F_shoulderhairL_Lock
bounds:14,6,1,1
F_shoulderhairR
bounds:14,6,1,1
F_sidetailL
bounds:14,6,1,1
F_sidetailR
bounds:14,6,1,1
F_twintailL
bounds:14,6,1,1
F_twintailR
bounds:14,6,1,1
F_armL
bounds:332,709,50,28
rotate:90
F_armL_B
bounds:319,240,179,161
rotate:90
F_armL_parts01
bounds:546,364,47,61
F_armR
bounds:362,709,50,26
rotate:90
F_armR_B
bounds:2,9,190,161
F_armR_parts01
bounds:268,708,51,62
rotate:90
F_body
bounds:194,4,193,200
rotate:90
F_eyeL01_normal
bounds:390,708,62,56
F_eyeL02_smile
bounds:454,708,62,56
F_eyeL03_surprise
bounds:484,178,62,56
rotate:90
F_eyeL04_sad
bounds:484,114,62,56
rotate:90
F_eyeL05_angry
bounds:496,50,62,56
rotate:90
F_eyeL06_close
bounds:542,178,62,56
rotate:90
F_eyeL07_half
bounds:542,114,62,56
rotate:90
F_eyeL08_dogleg
bounds:554,50,62,56
rotate:90
F_eyeR01_normal
bounds:451,421,66,62
rotate:90
F_eyeR02_smile
bounds:507,495,66,62
rotate:90
F_eyeR03_surprise
bounds:485,640,66,62
rotate:90
F_eyeR04_sad
bounds:540,572,66,62
rotate:90
F_eyeR05_angry
bounds:482,353,66,62
rotate:90
F_eyeR06_close
bounds:515,427,66,62
rotate:90
F_eyeR07_half
bounds:571,504,66,62
rotate:90
F_eyeR08_dogleg
bounds:482,285,66,62
rotate:90
F_eyebrow01_normal
bounds:301,421,102,48
rotate:90
F_eyebrow02_smile
bounds:351,421,102,48
rotate:90
F_eyebrow03_surprise
bounds:401,421,102,48
rotate:90
F_eyebrow04_sad
bounds:373,920,102,48
rotate:90
F_eyebrow05_angry
bounds:373,816,102,48
rotate:90
F_footL
bounds:439,634,44,72
F_footR
bounds:439,560,43,72
F_hairFC
bounds:301,525,181,136
rotate:90
F_hairL_B
bounds:2,172,110,235
F_hairR
bounds:268,761,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:114,199,203,208
F_headparts
bounds:2,409,297,297
F_legL
bounds:396,4,49,84
F_legR
bounds:447,5,47,83
F_mouth01_normal
bounds:496,3,40,45
F_mouth02_smile
bounds:538,3,40,45
F_mouth03_surprise
bounds:580,3,40,45
F_mouth04_sad
bounds:589,317,40,45
F_mouth05_angry
bounds:595,407,40,45
F_mouth06_talk01
bounds:595,365,40,45
rotate:90
F_mouth07_talk02
bounds:622,457,40,45
F_mouth08_nom
bounds:637,410,40,45
F_mouth08_talk03
bounds:600,217,40,45
F_shoulderL
bounds:451,489,69,54
rotate:90
F_shoulderR
bounds:484,563,69,54
rotate:90
farAttachmentL
bounds:114,176,11,21
farAttachmentR
bounds:114,176,11,21
handB01_normal
bounds:373,766,48,41
rotate:90
handB02_close
bounds:416,766,48,41
rotate:90
handB03_scissors
bounds:482,242,48,41
handF01_normal
bounds:532,242,48,41
handF02_close
bounds:579,454,48,41
rotate:90
handF03_scissors
bounds:546,314,48,41
rotate:90
handS
bounds:582,264,48,41
rotate:90
shadow
bounds:396,90,148,86
rotate:90
skeletonsizeimage
bounds:2,2,5,10
rotate:90
