0035_chu2.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:14,6,1,1
F_Kasumistar_R
bounds:14,6,1,1
F_glasses
bounds:14,6,1,1
F_hairL_B
bounds:14,6,1,1
F_hairL_M
bounds:14,6,1,1
F_longtwintailL
bounds:14,6,1,1
F_longtwintailR
bounds:14,6,1,1
F_neck
bounds:14,6,1,1
F_ponytail
bounds:14,6,1,1
F_shoulderhairL
bounds:14,6,1,1
F_shoulderhairL_Lock
bounds:14,6,1,1
F_shoulderhairR
bounds:14,6,1,1
F_sidetailL
bounds:14,6,1,1
F_sidetailR
bounds:14,6,1,1
F_twintailL
bounds:14,6,1,1
F_twintailR
bounds:14,6,1,1
F_armL
bounds:396,50,179,161
rotate:90
F_armL_B
bounds:457,233,179,161
rotate:90
F_armL_parts01
bounds:501,464,43,59
F_armR
bounds:2,9,190,161
F_armR_B
bounds:301,518,190,161
rotate:90
F_armR_parts01
bounds:464,525,47,62
F_body
bounds:194,4,193,200
rotate:90
F_eyeL01_normal
bounds:557,892,62,56
rotate:90
F_eyeL02_smile
bounds:606,960,62,56
rotate:90
F_eyeL03_surprise
bounds:464,653,62,56
rotate:90
F_eyeL04_sad
bounds:565,828,62,56
rotate:90
F_eyeL05_angry
bounds:565,828,62,56
rotate:90
F_eyeL06_close
bounds:615,896,62,56
rotate:90
F_eyeL07_half
bounds:664,960,62,56
rotate:90
F_eyeL08_dogleg
bounds:464,589,62,56
rotate:90
F_eyeR01_normal
bounds:373,800,66,62
rotate:90
F_eyeR02_smile
bounds:429,885,66,62
rotate:90
F_eyeR03_surprise
bounds:478,956,66,62
rotate:90
F_eyeR04_sad
bounds:437,817,66,62
rotate:90
F_eyeR05_angry
bounds:437,817,66,62
rotate:90
F_eyeR06_close
bounds:493,888,66,62
rotate:90
F_eyeR07_half
bounds:542,956,66,62
rotate:90
F_eyeR08_dogleg
bounds:501,820,66,62
rotate:90
F_eyebrow01_normal
bounds:354,711,102,48
F_eyebrow02_smile
bounds:301,414,102,48
rotate:90
F_eyebrow03_surprise
bounds:351,414,102,48
rotate:90
F_eyebrow04_sad
bounds:401,414,102,48
rotate:90
F_eyebrow05_angry
bounds:451,414,102,48
rotate:90
F_farL
bounds:319,200,29,40
rotate:90
F_farR
bounds:437,767,48,41
rotate:90
F_footL
bounds:577,9,44,72
F_footR
bounds:623,9,43,72
F_hairFC
bounds:319,231,181,136
rotate:90
F_hairL_F
bounds:2,172,110,235
F_hairR
bounds:268,761,103,261
F_hairback
bounds:2,708,264,314
F_hairfrizz
bounds:396,2,53,46
F_head
bounds:114,199,203,208
F_headparts
bounds:2,409,297,297
F_legL
bounds:268,710,49,84
rotate:90
F_legR
bounds:373,939,47,83
F_mouth01_normal
bounds:451,3,40,45
F_mouth02_smile
bounds:493,3,40,45
F_mouth03_surprise
bounds:535,3,40,45
F_mouth04_sad
bounds:546,492,40,45
F_mouth05_angry
bounds:587,445,40,45
F_mouth06_talk01
bounds:522,670,40,45
F_mouth07_talk02
bounds:544,723,40,45
F_mouth08_nom
bounds:566,781,40,45
F_mouth08_talk03
bounds:522,623,40,45
F_ribbon
bounds:114,172,41,25
F_shoulderL
bounds:373,868,69,54
rotate:90
F_shoulderR
bounds:422,953,69,54
rotate:90
farAttachmentL
bounds:157,176,11,21
farAttachmentR
bounds:157,176,11,21
handB01_normal
bounds:458,717,48,41
rotate:90
handB02_close
bounds:480,767,48,41
rotate:90
handB03_scissors
bounds:501,717,48,41
rotate:90
handF01_normal
bounds:523,770,48,41
rotate:90
handF02_close
bounds:501,414,48,41
rotate:90
handF03_scissors
bounds:544,414,48,41
rotate:90
handS
bounds:513,539,48,41
rotate:90
shadow
bounds:559,83,148,86
rotate:90
skeletonsizeimage
bounds:2,2,5,10
rotate:90
