s005_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:194,147,46,25
F_armL_parts01
bounds:409,349,43,60
F_armR
bounds:242,148,46,24
F_armR_parts01
bounds:397,411,47,62
F_body
bounds:2,609,193,200
F_body_re
bounds:2,407,193,200
F_eyeL01_normal
bounds:271,815,62,56
rotate:90
F_eyeL02_smile
bounds:327,957,62,56
rotate:90
F_eyeL03_surprise
bounds:327,893,62,56
rotate:90
F_eyeL04_sad
bounds:316,751,62,56
rotate:90
F_eyeL05_angry
bounds:329,829,62,56
rotate:90
F_eyeL06_close
bounds:385,957,62,56
rotate:90
F_eyeL07_half
bounds:385,893,62,56
rotate:90
F_eyeL08_dogleg
bounds:316,687,62,56
rotate:90
F_eyeL09
bounds:316,623,62,56
rotate:90
F_eyeR01_normal
bounds:285,451,66,62
F_eyeR02_smile
bounds:345,340,66,62
rotate:90
F_eyeR03_surprise
bounds:349,272,66,62
rotate:90
F_eyeR04_sad
bounds:411,204,66,62
rotate:90
F_eyeR05_angry
bounds:449,87,66,62
rotate:90
F_eyeR06_close
bounds:449,19,66,62
rotate:90
F_eyeR07_half
bounds:207,953,66,62
rotate:90
F_eyeR08_dogleg
bounds:207,885,66,62
rotate:90
F_eyeR09
bounds:207,817,66,62
rotate:90
F_eyebrow01_normal
bounds:194,174,102,48
F_eyebrow02_smile
bounds:245,304,102,48
rotate:90
F_eyebrow03_surprise
bounds:245,254,102,48
F_eyebrow04_sad
bounds:295,304,102,48
rotate:90
F_eyebrow05_angry
bounds:298,150,102,48
rotate:90
F_footL
bounds:336,549,44,72
F_footR
bounds:353,475,43,72
F_hairFC
bounds:107,224,181,136
rotate:90
F_hairL_F
bounds:2,32,110,235
rotate:90
F_hairR
bounds:2,144,103,261
F_head
bounds:2,811,203,208
F_headparts_01
bounds:107,160,62,85
rotate:90
F_headparts_02
bounds:124,14,16,74
rotate:90
F_headparts_03
bounds:200,14,16,74
rotate:90
F_headparts_04
bounds:348,172,61,80
F_legL
bounds:285,515,49,84
F_legR
bounds:411,155,47,83
rotate:90
F_mouth01_normal
bounds:374,732,40,45
F_mouth02_smile
bounds:374,685,40,45
F_mouth03_surprise
bounds:374,638,40,45
F_mouth04_sad
bounds:382,591,40,45
F_mouth05_angry
bounds:382,549,40,45
rotate:90
F_mouth06_talk01
bounds:398,502,40,45
F_mouth07_talk02
bounds:416,732,40,45
F_mouth08_nom
bounds:417,796,40,45
F_mouth08_talk03
bounds:430,846,40,45
F_mouth09_talk04
bounds:416,685,40,45
F_mouth09_talk05
bounds:416,638,40,45
F_shoulderL
bounds:271,950,69,54
rotate:90
F_shoulderR
bounds:271,879,69,54
rotate:90
F_sidetailL
bounds:239,37,108,208
rotate:90
F_sidetailR
bounds:197,601,117,208
Item_brush
bounds:2,5,25,120
rotate:90
handB01_normal
bounds:197,408,48,41
handB02_close
bounds:247,408,48,41
handB03_scissors
bounds:297,408,48,41
handF01_normal
bounds:347,408,48,41
handF02_close
bounds:413,299,48,41
rotate:90
handF03_scissors
bounds:374,779,48,41
rotate:90
handS
bounds:387,843,48,41
rotate:90
shadow
bounds:197,451,148,86
rotate:90
skeletonsizeimage
bounds:124,2,5,10
