
*---------------------- HEADER FIELD

#PLAYER 2
#GENRE 
#TITLE 
#ARTIST 
#BPM 180
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm380_1.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:0000000300030000
#00214:00030300
#00216:0003000000000000
#00218:03
#00255:0000000000000003

#00311:0000000300000000
#00312:0000000000000005
#00314:00030003
#00316:0003000000030000
#00318:0003
#00355:0003000000000000

#00411:00000003
#00414:0000000700000000
#00415:00070000
#00416:00060000
#00418:00000008
#00454:0000000000000003

#00511:0000000000030000
#00512:00000003
#00514:0000000000000005
#00515:0003
#00554:00030000
#00556:00030300

#00611:00070000
#00612:0000000700000000
#00615:00000003
#00616:00000008
#00618:00060000
#00651:0000000000000003

#00711:0000000000030000
#00712:00030000
#00714:0003000000000000
#00715:0000000300000000
#00716:0003
#00718:00000003
#00751:0003000000000000
#00756:0000000000000003

#00811:0000000000030000
#00814:0003
#00815:00030003
#00852:0000000000000003
#00856:0003

#00911:0000030000000003
#00914:0000000000030000
#00915:0000000300000000
#00916:0003
#00918:0003000000000000
#00952:0003000000000000
#00958:0000000000000003

#01011:0000000300000000
#01012:000N000000030000
#01014:0003
#01015:00030000
#01016:0000000000000003
#01018:0000000000000003
#01058:0003000000000000

#01111:0000000000030000
#01112:0000000300000000
#01114:0000030000000007
#01115:0003

#01211:0000000000060000
#01212:0000000500000000
#01214:0000000000000003
#01215:0008000000000000
#01216:0003000000000003
#01218:0000000000030000

#01311:0000000300000000
#01312:0000000000000003
#01314:0003
#01315:00030000
#01316:0000000000030000
#01318:00000003

#01411:0003000000000000
#01414:0000000300000000
#01418:0000000000030000
#01452:0000000000000003

#01511:0000000000030000
#01514:00030000
#01515:00000003
#01516:0003
#01552:00030000
#01554:0000000000000003

#01612:0000000000030000
#01614:0000000000000003
#01616:0003
#01618:00000003
#01651:0000000000000003
#01654:00030000

#01714:0003
#01715:00030000
#01716:0000000000000003
#01718:00000003
#01751:0003

#01811:0003
#01812:0003000000000000
#01814:00000003
#01815:00030000
#01816:00000003
#01818:0003

#01911:00030000
#01914:00000000000N0000
#01915:0300000000000005
#01916:0003
#01918:0000000300000000

#02011:0007000000000008
#02012:0000000000070000
#02014:0000000500000003
#02015:0000000000060000
#02016:0000000800000000
#02018:0006000000000000

#02111:0000000300000000
#02115:00030000
#02116:00000003
#02118:0000000000000003
#02154:00000303

#02211:0000000300000000
#02212:0003000000000000
#02214:0000000000000003
#02215:0000000000030000
#02256:0000000000000003

#02311:0000000000030000
#02312:0000000300000000
#02314:00000003
#02315:0003
#02316:0000000000000005
#02356:00030000

#02411:0000000300000003
#02412:0006000000000000
#02415:0003
#02416:0000000000030000
#02418:0003000000000300

#02511:00000003
#02512:00030000
#02554:03

#02612:00000003
#02615:0003
#02616:00030000
#02654:00030000

#02711:0300000000000003
#02714:00030000
#02716:0000000300000000
#02718:03
#02755:0000000000030003

#02812:00000003
#02814:0003
#02818:0003000000000000
#02856:00030300

#02911:00030000
#02915:0300000000000003
#02916:03
#02918:0000000300000000
#02956:0000000000030003

#03011:0003
#03012:000N000000000000
#03015:00000003
#03058:00030300

#03111:0000000000030000
#03112:0000030000000003
#03114:03
#03116:03
#03118:0000000300000000

#03212:0000000000000003
#03214:0003
#03215:0003000000000300
#03256:00030300

#03311:0003000000000000
#03312:0000000300000000
#03314:0000000000030000
#03315:00030000
#03318:03
#03351:00000003

#03411:00000003
#03414:0003
#03415:00000003
#03416:0003
#03418:00030000
#03451:03

#03501:0C
#03511:000000000000000G
#03512:03
#03515:000G0000
#03516:0000000G00000000
#03518:03
#03554:0000000000030003

#03612:0000000G
#03614:000G
#03615:000000000000000G
#03618:000G000000000000
#03656:00030300

#03712:000G0000
#03715:000000000000000G
#03716:0G
#03718:0000000G00000000
#03756:0000000000030003

#03811:000G
#03812:000G000000000000
#03814:0000000G
#03816:000000000000000G
#03858:00030300

#03912:000G000000000G00
#03914:00000G00000G0000
#03915:0G
#03951:0000000300030000
#03955:0000000000000003

#04011:0003000000000000
#04012:00000003
#04014:00030000
#04015:0000000000030000
#04055:0003000000000000
#04056:0000000300030000
#04058:0000000000000003

#04111:0003030000000003
#04114:00000003
#04115:0000000000030000
#04116:0003
#04158:0003

#04212:0003
#04214:0000000000030000
#04216:000A000000000300
#04218:000A0000
#04251:0000000000000003
#04255:0000000000000003

#04301:0D
#04312:0000000000030000
#04314:0003
#04315:00000003
#04351:000A0000
#04355:000A0000
#04356:0000000000000003
#04358:0000000000000003

#04411:00000003
#04414:0000000000030000
#04456:000A0000
#04458:00000A0000000003

#04511:0000000300000003
#04512:000N000000000000
#04514:00030003
#04515:0003
#04516:0000000000030000
#04558:0003000000000000

#04611:00000003
#04612:0000000A00000000
#04615:0003000000000005
#04616:03
#04618:00030000

#04711:0000000500000300
#04712:0003000000000003
#04714:0000000000030000
#04715:00030000
#04716:0000000000060000
#04718:0006000000000003

#04811:0000000300000000
#04814:0003000000030000
#04815:0000000300000000
#04816:0003000000030000
#04852:0000000000000003

#04911:00030000
#04912:0000000000000003
#04914:00000003
#04915:0000000300000000
#04916:000A
#04918:0003000000000000
#04952:0003000000000000

#05011:0003000000000300
#05012:0003
#05014:0000000000030000
#05015:03
#05018:000A0000
#05055:0000000000000003
#05056:0000000000000003

#05112:0000000000030000
#05114:0003
#05115:00000003
#05151:0000000000000003
#05155:000A0000
#05156:000A0000
#05158:0000000000000003

#05212:00000003
#05214:0000000000030000
#05251:000A0000
#05255:0000000000000003
#05258:000A0000

#05311:0000000300000000
#05312:0000000000030000
#05314:0003
#05315:0000000000000003
#05316:0003000000000300
#05318:00030000
#05355:0003000000000000

#05411:03000003
#05412:0000000A00000000
#05414:0003000000000000
#05415:0000000000000005
#05418:00030000

#05511:0000000500000300
#05512:000N000000000000
#05514:00030000
#05515:0000000000030000
#05516:0000000000060000
#05518:0006000000000007

#05611:0000000500000000
#05612:0003000000000000
#05614:0000000000030000
#05615:0008000000000000
#05616:0000000000060000
#05651:0000000000000003

#05711:00000003
#05712:00030000
#05714:0003
#05715:0003000000000000
#05716:0003
#05718:0000000000000003
#05751:0003000000000000

#05812:00030000
#05814:03
#05815:00030000
#05816:03
#05854:00000303
#05856:00000303

#05911:0000000300000000
#05914:0000000000000006
#05915:0505
#05916:0000000000000003
#05918:0000000600000000

#06001:000E000000000000
#06012:00030000
#06015:03
#06058:0000000300000300

#06111:0505
#06112:0000000000000006
#06115:0000000300000000
#06116:0000000600000000
#06118:0000000000000003

#06211:03
#06215:0003000000000000
#06216:00030000
#06254:0000000300000300

#06312:0000000000000003
#06314:00000003
#06316:0000000300000000
#06351:00000303
#06355:0300000300000000

#06411:00030000
#06414:00000003
#06416:0003
#06458:0303

#06511:0005
#06512:0500000000000006
#06515:0000000N00000000
#06516:0000000600000000
#06518:0000000000000003

#06611:03
#06614:00030000
#06615:00000003
#06656:0000000300000300

#06711:0000000300000000
#06714:0500000000000006
#06715:0005
#06716:0000000000000003
#06718:0000000600000000

#06811:0003000000000000
#06814:00000003
#06815:00030000
#06818:03
#06852:0000000300000300

#06911:03
#06915:03

#07011:0000000000000003
#07016:03
#07018:03
#07055:0000000000000003

#07111:0000000300000000
#07112:0000000000000005
#07114:00030003
#07116:0003000000030000
#07118:0003
#07155:0003000000000000

#07211:00000003
#07214:0000000700000000
#07215:00070000
#07216:00060000
#07218:00000008
#07254:0000000000000003

#07311:0000000000030000
#07312:00000003
#07314:0000000000000005
#07315:0003
#07354:00030000
#07356:00030300

#07411:00070000
#07412:0000000700000000
#07415:00000003
#07416:00000008
#07418:00060000
#07451:0000000000000003

#07511:0000000000030000
#07512:00030000
#07514:0003000000000000
#07515:0000000300000000
#07516:0003
#07518:00000003
#07551:0003000000000000
#07556:0000000000000003

#07611:0000000000030000
#07614:0003
#07615:00030003
#07652:0000000000000003
#07656:0003

#07711:0000030000000003
#07714:0000000000030000
#07715:0000000300000000
#07716:0003
#07718:0003000000000000
#07752:0003000000000000
#07758:0000000000000003

#07811:0000000300000000
#07812:0003000000030000
#07814:0003
#07815:00030000
#07816:000000000000000A
#07818:000000000000000A
#07858:0003000000000000


