s013_birthday_2020_2.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:437,759,60,54
rotate:90
F_armR
bounds:437,821,63,54
rotate:90
F_body
bounds:273,2,193,200
rotate:90
F_body_re
bounds:319,211,193,200
F_eyeL01_normal
bounds:373,760,62,56
F_eyeL02_smile
bounds:493,822,62,56
rotate:90
F_eyeL03_surprise
bounds:493,764,62,56
F_eyeL04_sad
bounds:501,958,62,56
rotate:90
F_eyeL05_angry
bounds:501,894,62,56
rotate:90
F_eyeL06_close
bounds:551,830,62,56
rotate:90
F_eyeL07_half
bounds:559,958,62,56
rotate:90
F_eyeL08_dogleg
bounds:559,894,62,56
rotate:90
F_eyeR01_normal
bounds:525,151,66,62
rotate:90
F_eyeR02_smile
bounds:525,83,66,62
rotate:90
F_eyeR03_surprise
bounds:525,15,66,62
rotate:90
F_eyeR04_sad
bounds:373,954,66,62
rotate:90
F_eyeR05_angry
bounds:373,886,66,62
rotate:90
F_eyeR06_close
bounds:373,818,66,62
rotate:90
F_eyeR07_half
bounds:437,954,66,62
rotate:90
F_eyeR08_dogleg
bounds:437,886,66,62
rotate:90
F_eyebrow01_normal
bounds:354,709,102,48
F_eyebrow02_smile
bounds:475,107,102,48
rotate:90
F_eyebrow03_surprise
bounds:475,3,102,48
rotate:90
F_eyebrow04_sad
bounds:514,323,102,48
rotate:90
F_eyebrow05_angry
bounds:514,219,102,48
rotate:90
F_footL
bounds:350,424,44,72
F_footR
bounds:396,424,43,72
F_hairFC
bounds:90,32,181,136
F_hairL_F
bounds:2,170,110,235
F_hairR
bounds:268,759,103,261
F_hairback
bounds:2,706,264,314
F_head
bounds:114,197,203,208
F_headparts
bounds:2,407,297,297
F_legL
bounds:268,708,49,84
rotate:90
F_legR
bounds:301,413,47,83
F_mouth01_normal
bounds:506,517,40,45
F_mouth02_smile
bounds:548,517,40,45
F_mouth03_surprise
bounds:553,470,40,45
F_mouth04_sad
bounds:553,428,40,45
rotate:90
F_mouth05_angry
bounds:549,667,40,45
F_mouth06_talk01
bounds:587,733,40,45
F_mouth07_talk02
bounds:600,783,40,45
F_mouth08_nom
bounds:609,847,40,45
F_mouth08_talk03
bounds:549,620,40,45
F_mouth09_talk04
bounds:549,573,40,45
F_mouth09_talk05
bounds:590,526,40,45
F_shoulderL
bounds:441,427,69,54
rotate:90
F_shoulderR
bounds:497,427,69,54
rotate:90
handB01_normal
bounds:458,709,48,41
rotate:90
handB02_close
bounds:501,714,48,41
rotate:90
handB03_scissors
bounds:506,664,48,41
rotate:90
handF01_normal
bounds:544,714,48,41
rotate:90
handF02_close
bounds:557,780,48,41
rotate:90
handF03_scissors
bounds:506,614,48,41
rotate:90
handS
bounds:506,564,48,41
rotate:90
shadow
bounds:2,20,148,86
rotate:90
skeletonsizeimage
bounds:2,8,5,10
tere_hoho
bounds:301,498,203,208
