bandstory3_eve.png
size:2048,2048
filter:Linear,Linear
scale:0.5
Hyoujo
bounds:1838,1499,197,137
rotate:90
accessory
bounds:1898,1195,198,134
rotate:90
arm_L
bounds:1126,1123,298,224
arm_R
bounds:840,1089,284,258
belt_L
bounds:1722,1698,167,149
rotate:90
belt_R
bounds:1365,758,164,230
rotate:90
belt_R_2
bounds:1733,824,98,226
rotate:90
breast
bounds:1020,663,343,424
breastFar
bounds:1316,1093,28,56
rotate:90
breastRibbom_01
bounds:965,377,36,102
breastRibbom_02
bounds:1523,1106,56,100
rotate:90
brow
bounds:840,1051,178,36
earringChain_L
bounds:965,351,23,24
earringChain_R
bounds:965,322,19,27
earring_L
bounds:1838,1117,54,55
rotate:90
earring_R
bounds:965,697,44,61
eye_bright
bounds:1126,1089,32,32
finger_L
bounds:1733,709,113,140
rotate:90
forearm_L
bounds:1426,1164,183,238
rotate:90
forearm_R
bounds:1722,1400,296,114
rotate:90
fronthair_01
bounds:1666,1095,92,76
fronthair_02
bounds:1898,1104,93,89
fronthair_03
bounds:965,582,39,113
fronthair_04
bounds:965,481,38,99
hand_R
bounds:1722,1867,142,177
head
bounds:1377,327,366,334
headRibbon
bounds:1597,797,134,125
hip
bounds:2,306,743,961
rotate:90
hipCloth
bounds:840,1349,695,880
rotate:90
hipRibbon
bounds:1666,1173,174,230
rotate:90
keyboard
bounds:2,1051,836,993
leg_L
bounds:1006,298,363,369
rotate:90
leg_R
bounds:1365,924,167,644
rotate:90
mouse
bounds:965,847,71,47
rotate:90
osageTips_L
bounds:965,982,53,67
osageTips_R
bounds:965,920,53,60
osage_L
bounds:1365,663,194,93
osage_R
bounds:1866,1922,175,122
shoulder_L
bounds:1426,1094,95,68
shoulder_L_chain
bounds:1760,1116,76,55
shoulder_R
bounds:965,760,85,45
rotate:90
sidehair_L_01
bounds:1838,1395,102,206
rotate:90
sidehair_R_01
bounds:1873,1709,98,211
sidehair_R_02
bounds:1160,1093,28,154
rotate:90
