u017_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:316,2,1,1
F_Kasumistar_R
bounds:316,2,1,1
F_bodyBack
bounds:316,2,1,1
F_glasses
bounds:316,2,1,1
F_hairFC_R
bounds:316,2,1,1
F_hairL_B
bounds:316,2,1,1
F_hairL_M
bounds:316,2,1,1
F_headparts
bounds:316,2,1,1
F_itemL
bounds:316,2,1,1
F_itemR2
bounds:316,2,1,1
F_neck
bounds:316,2,1,1
F_ponytail
bounds:316,2,1,1
F_ribbon
bounds:316,2,1,1
F_sidetailL
bounds:316,2,1,1
F_sidetailR
bounds:316,2,1,1
F_twintailL
bounds:316,2,1,1
F_twintailR
bounds:316,2,1,1
Item_drumstick
bounds:316,2,1,1
Item_drumstickR
bounds:316,2,1,1
Item_iphone_02
bounds:316,2,1,1
Item_shinai
bounds:316,2,1,1
Itemtest
bounds:316,2,1,1
F_armL
bounds:630,117,60,54
F_armR
bounds:589,59,63,54
F_body
bounds:268,412,193,200
F_body_s
bounds:463,415,193,200
F_eyeL01_normal
bounds:374,113,62,56
F_eyeL02_smile
bounds:415,49,62,56
rotate:90
F_eyeL03_surprise
bounds:438,114,62,56
F_eyeL04_sad
bounds:473,50,62,56
rotate:90
F_eyeL05_angry
bounds:502,115,62,56
F_eyeL06_close
bounds:531,51,62,56
rotate:90
F_eyeL07_half
bounds:566,115,62,56
F_eyeL08_dogleg
bounds:575,173,62,56
F_eyeR01_normal
bounds:576,351,66,62
F_eyeR02_smile
bounds:851,387,66,62
F_eyeR03_surprise
bounds:919,387,66,62
F_eyeR04_sad
bounds:505,287,66,62
F_eyeR05_angry
bounds:426,236,66,62
F_eyeR06_close
bounds:573,287,66,62
F_eyeR07_half
bounds:494,223,66,62
F_eyeR08_dogleg
bounds:424,172,66,62
F_eyebrow01_normal
bounds:967,624,102,48
rotate:90
F_eyebrow02_smile
bounds:950,520,102,48
rotate:90
F_eyebrow03_surprise
bounds:728,575,102,48
rotate:90
F_eyebrow04_sad
bounds:888,451,102,48
rotate:90
F_eyebrow05_angry
bounds:658,513,102,48
rotate:90
F_eyebrow06_kime
bounds:708,471,102,48
rotate:90
F_footL
bounds:658,354,44,72
F_footR
bounds:806,360,43,72
F_hairFC
bounds:533,675,181,136
F_hairL_F
bounds:268,300,110,235
rotate:90
F_hairR
bounds:2,3,103,261
rotate:90
F_hairback
bounds:2,293,264,314
F_head
bounds:251,813,203,208
F_itemB
bounds:2,108,183,370
rotate:90
F_itemR
bounds:251,671,140,280
rotate:90
F_legL
bounds:758,483,49,84
F_legR
bounds:658,428,47,83
F_mouth01_normal
bounds:576,4,40,45
F_mouth02_smile
bounds:633,236,40,45
F_mouth03_surprise
bounds:618,12,40,45
F_mouth04_sad
bounds:654,70,40,45
F_mouth05_angry
bounds:639,189,40,45
F_mouth06_talk01
bounds:675,236,40,45
F_mouth07_talk02
bounds:700,284,40,45
rotate:90
F_mouth08_nom
bounds:681,189,40,45
F_mouth08_talk03
bounds:717,237,40,45
F_mouth09_talk04
bounds:747,284,40,45
rotate:90
F_mouth09_talk05
bounds:692,142,40,45
F_shoulderL
bounds:644,283,69,54
rotate:90
F_shoulderR
bounds:562,231,69,54
F_shoulderhairL
bounds:833,854,65,141
rotate:90
F_shoulderhairR
bounds:716,722,90,141
rotate:90
Item_book_01
bounds:758,406,46,75
Item_book_02
bounds:976,828,95,40
rotate:90
Item_book_03
bounds:787,814,25,40
rotate:90
Item_book_03_open
bounds:661,814,60,25
Item_book_04
bounds:704,326,46,67
Item_book_04_open
bounds:813,626,94,40
rotate:90
Item_book_05
bounds:970,728,50,98
Item_book_06
bounds:891,555,57,107
Item_book_07_open
bounds:812,530,94,40
rotate:90
Item_book_08_open
bounds:809,434,94,40
rotate:90
Item_bread_01
bounds:855,634,34,58
Item_bread_02
bounds:859,694,28,62
Item_bread_hukuro
bounds:505,351,62,69
rotate:90
Item_card_01
bounds:1000,555,20,29
Item_card_02
bounds:1000,586,36,17
rotate:90
Item_cookie_01
bounds:778,569,30,32
rotate:90
Item_cookie_02
bounds:854,557,30,32
rotate:90
Item_cookie_03
bounds:854,525,30,32
rotate:90
Item_cookie_rap
bounds:938,451,67,69
rotate:90
Item_dessert_01
bounds:535,173,38,48
Item_dessert_03
bounds:265,3,15,49
rotate:90
Item_iphone_01
bounds:778,640,32,37
Item_iphone_01_screen
bounds:778,601,32,37
Item_jidori
bounds:251,614,55,171
rotate:90
Item_kagami
bounds:707,395,43,74
Item_magicpencil
bounds:316,5,13,55
rotate:90
Item_poteto
bounds:859,758,69,31
rotate:90
Item_poteto_hukuro
bounds:833,921,100,100
Item_poteto_one
bounds:829,818,26,9
Item_presentbox_01_box
bounds:895,759,93,73
rotate:90
Item_presentbox_01_cover
bounds:424,617,99,52
Item_presentbox_99_box
bounds:892,664,93,73
rotate:90
Item_presentbox_99_cover
bounds:525,617,99,52
Item_presentbox_SP_box
bounds:935,925,96,86
rotate:90
Item_presentbox_SP_cover
bounds:626,617,100,56
Item_sharppencil
bounds:373,5,13,51
rotate:90
Item_tea_01
bounds:855,589,43,32
rotate:90
Item_tea_02
bounds:723,818,62,21
Item_teapot
bounds:752,333,71,52
rotate:90
eyeliner
bounds:829,829,10,64
rotate:90
handB01_normal
bounds:374,257,48,41
handB02_close
bounds:374,214,48,41
handB03_scissors
bounds:374,171,48,41
handF01_normal
bounds:426,6,48,41
handF02_close
bounds:492,173,48,41
rotate:90
handF03_scissors
bounds:476,7,48,41
handS
bounds:526,7,48,41
obj_screen
bounds:2,609,247,412
object_cart
bounds:661,841,170,180
shadow
bounds:265,20,148,86
skeletonsizeimage
bounds:268,293,5,10
rotate:90
tea_pouring
bounds:716,679,41,95
rotate:90
tere_hoho
bounds:456,813,203,208
