
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 250
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm141.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0J fever_note_slide_a.wav
#WAV0K fever_note_slide_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00214:0000000000030000
#00216:0000000000000003
#00218:0003

#00311:08080000
#00312:000003
#00313:060008060009000000000000
#00314:000000000000000000000003
#00315:000006000007000000000000
#00318:000003

#00412:000000000003000000000000
#00413:000000060000000000030003
#00415:000000000007000000000000
#00416:000000000003
#00434:000000000000000000000000001S2J3J0000000000000000000000000000000000000000000000000000000000000000
#00435:000000000000000000000000000000001I140W0S00000000000000000000000000000000000000000000000000000000
#00456:03030000

#00511:000000000003
#00513:000300
#00515:000000000000000000030003
#00518:000000030003000000000000
#00553:00000303
#00556:03030000

#00611:0306
#00612:00030000
#00614:00030000
#00615:0008
#00616:00000007
#00618:00000009
#00631:0000000000000000000000000000000000000000000000000000000000000000001C1V0000000000000000000000000000000000000000000000000000000000
#00635:0000000000000000000000000000000000000000000000000000000000000000005L640000000000000000000000000000000000000000000000000000000000
#00636:00000000000000000000000000000000000000000000000000000000000000000000003D2Y2M2D27060000000000000000000000000000000000000000000000
#00638:00000000000000000000000000000000000000000000000000000000000000000000004S4D413S3M080000000000000000000000000000000000000000000000

#00711:08080000
#00712:000003
#00713:060008060009000000000000
#00714:000000000000000000000003
#00715:000006000007000000000000
#00718:000003

#00811:00000003
#00812:000000000003000000000000
#00813:00060000
#00814:0003
#00815:000000000007000000000000
#00818:000003
#00834:000000000000000000000000001S2J3J0000000000000000000000000000000000000000000000000000000000000000
#00835:000000000000000000000000000000001I140W0S00000000000000000000000000000000000000000000000000000000
#00856:03030000

#00911:000P0000
#00912:000P
#00913:00000003
#00914:000Q
#00915:000Q000Q
#00916:0P
#00918:0Q00000Q

#01011:0P0000000000000006000007
#01013:03
#01015:000000000000000008000009
#01016:0P03
#01018:0003
#01031:000000000000000000000000000000000000000000000000000000000000000000003I1N2U172I0Z2C0V290T00000000
#01035:000000000000000000000000000000000000000000000000000000000000000000004X5W495G3X583R543O5200000000
#01036:00000000000000000000003600000000
#01038:00000000000000000000004L00000000

#01112:00070003
#01113:000000000003000000000000
#01114:05
#01115:00030000
#01116:000600000000
#01118:0000000000000Q0000000006

#01211:030000000000030000000003
#01212:000003
#01213:000300000000
#01214:070000000003000000000000
#01216:000P0000
#01255:000000000000000000030003

#01312:00030007
#01314:060000000003000000000000
#01315:00000003
#01316:0006
#01318:000000070000000000000008
#01331:000000000000000000000000000000000000000000000000000S303K0000000000000000000000000000000000000000
#01332:000000000000000000000000000000000000000000000000000000001R1G18120Y0V0T0S000000000000000000000000
#01335:000S303K0000000000000000000000000000000000000000000000000000000000000000000000000000000000514F4Z
#01338:000000001R1G18120Y0V0T0S000000000000000000000000000000000000000000000000000000000000000000000000

#01411:000003000000000000030000
#01414:000009000000000000000003
#01415:0003
#01416:000P
#01418:000Q0000
#01434:605P5H5B5754525100000000000000000000000000000000000000000000000000000000000000000000000000000000

#01512:000000000000000000000003
#01514:000000000003000000000000
#01515:00030003
#01551:00000303
#01556:03030000

#01611:00030000
#01612:000000000003000000000003
#01616:00000003
#01654:03030000
#01655:00000303

#01711:0000000P00000000
#01712:0000000000030000
#01714:00030000
#01715:0000000Q
#01718:0Q

#01811:00000003
#01812:0000000300000000
#01814:03
#01815:00000Q03
#01816:000P000000000000
#01818:000Q

#01911:000000000006
#01912:030000000003000000000006
#01913:00070000
#01914:000006000000000000030000
#01915:000600000000000000000000
#01916:00030006
#01918:060Q

#02011:0003
#02012:000003
#02013:07
#02014:00030000
#02016:0000000P0000000000000003
#02055:000000000000000000030003
#02058:030300000000

#02112:00030000
#02114:000000000003000000000000
#02115:00000003
#02118:000000000000000000000008
#02135:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000514F4Z
#02151:00000303
#02158:03030000

#02211:00000003
#02212:000300000000
#02214:000900030000
#02215:000000000000000000000003
#02216:000P
#02218:000Q0000
#02234:605P5H5B5754525100000000000000000000000000000000000000000000000000000000000000000000000000000000

#02314:00030000
#02315:000000000003000000000000
#02316:000000000000000000000003
#02318:00000003
#02352:00000303
#02356:05030000

#02411:000000030000000300000000
#02412:000000000003000000000003
#02414:000003
#02416:00000003
#02418:0003
#02454:03030000

#02511:0003
#02512:000003
#02513:00030000
#02514:000000000000000000000003
#02515:0Q0Q0003

#02611:0P0P0003
#02612:000000000000000000000003
#02613:00030000
#02614:000003
#02615:0003

#02712:000003
#02713:00030000
#02714:000000000000000000000003
#02715:0Q0Q0000
#02716:0003
#02718:0Q0Q0003

#02811:0P0Q0000
#02812:000Q0606
#02814:000000000000000008000008
#02815:000Q0000
#02816:0P0000000000000006000006
#02818:000Q0808

#02912:0G000007
#02913:0003
#02915:00000003
#02916:0006
#02918:0H

#03011:000000000000000000030003
#03013:000300030000030003000000
#03014:000000000003
#03016:000000000003000300000000
#03018:030303000000

#03111:000000000003000000000000
#03112:000000030000000000000003
#03113:000000000000000300000300
#03114:000303
#03115:000300000000
#03116:000300000000000000030000
#03118:0303

#03211:0004
#03214:00030000
#03215:0004
#03216:000P0000
#03218:0Q

#03311:050000000003000000030000
#03312:000000030000000000000003
#03313:00000Q
#03314:0003
#03315:030300
#03316:000000000000000300000000
#03318:000300000003

#03411:00030000
#03412:000003
#03414:03000003
#03415:000000030000000000000003
#03418:000000060700
#03438:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063K0000000000003K0600000000000006250000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03511:060007000000000000000003
#03512:000000030000000003000000
#03514:000003000000000000030000
#03515:000000000006000007000000
#03516:0003
#03531:00000000000000063K0000000000003K0600000000000006250000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03535:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063K0000000000003K0600000000000006250000000000002506000000000000063K0000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03612:00030000
#03614:000000030000000000000003
#03615:00000003
#03616:000003
#03618:030000060700
#03638:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063K0000000000003K0600000000000006250000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03711:060700000300
#03712:0003
#03714:00000003
#03715:000000000006000007000000
#03716:000000030000000000000003
#03718:000300000000
#03731:00000000000000063K0000000000003K0600000000000006250000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03735:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063K0000000000003K0600000000000006250000000000002506000000000000063K0000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03811:00030000
#03812:000003
#03813:000000000000000000000003
#03815:00030003
#03818:030000060700
#03838:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063K0000000000003K0600000000000006250000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03912:000000030000000003000000
#03914:000003000000000000030000
#03916:060007000000030000000003
#03918:000000000006000007000000
#03936:00000000000000063K0000000000003K0600000000000006250000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03938:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063K0000000000003K0600000000000006250000000000002506000000000000063K0000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04011:0000000P00000000
#04012:0000000000030000
#04014:0000060700000000
#04015:0Q00000Q
#04034:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K00000000003K06000000000000062500000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04111:000000000003000000000000
#04112:080000000000000000000003
#04114:060003
#04115:0003
#04116:000H000000000300
#04118:000G000000000000
#04131:005K0000005K4P000000004P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04135:001B0000001B3A000000003A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04136:0000000000000000000000005U000000005U5A000000005A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04138:0000000000000000000000001L000000001L110000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04211:000000000003000000000000
#04214:0003
#04216:000000000000000000000003
#04218:03
#04253:000000000000000003000003
#04255:000003000003000000000000

#04312:000000000003000000000000
#04314:0303
#04318:000008
#04335:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000655R5A404Y
#04338:0000000000000000000000000000000000000000000000000000000000000000003M3N3Q3U3Y43484F4N4W0000000000
#04355:000003000003000000000000

#04411:03030000
#04412:0006
#04414:0H
#04415:000000000000000000000003
#04416:000007
#04431:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000003K0600000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04432:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04436:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04511:06070000
#04512:000003
#04514:000000030000000000000003
#04515:000000000006000007000000
#04518:00000003
#04531:00000000000000063K0000000000003K0600000000000006250000000000002506000000000000063K0000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04535:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063K0000000000003K0600000000000006250000000000002506000000000000063K0000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04612:0003
#04615:000000000003000000000000
#04616:03
#04618:000000000000000000000003
#04651:000003000003000000000000
#04653:000000000000000003000003

#04712:03
#04713:000000000003000000000000
#04714:000008
#04716:0003
#04735:0000000000000000000000000000000000000000000000000000000000000000004Y405A5R6500000000000000000000
#04738:00000000000000000000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M
#04751:000003000003000000000000

#04811:0000000P00000000
#04812:0300000000030000
#04814:0000060700000000
#04815:0000000Q
#04818:0H
#04834:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K00000000003K06000000000000062500000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04911:000000000003000000000000
#04912:08000003
#04914:060003
#04915:0003
#04916:0000000H0000000000000000000000000000000000000300
#04918:000G000000000000
#04931:005K0000005K4P000000004P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04935:001B0000001B3A000000003A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04936:0000000000000000000000005U000000005U5A000000005A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04938:0000000000000000000000001L000000001L110000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05011:000006000000000000030000
#05012:000000000007000000000003
#05014:000000000003000000000007
#05015:000000030000000006000000
#05016:0003
#05018:05

#05111:000600000000
#05112:000000000007000008000000
#05114:000000000003000000000000
#05115:00030000
#05116:0003
#05118:030003
#05131:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000655R5A404Y
#05132:0000000000000000000000000000000000000000000000000000000000000000003M3N3Q3U3Y43484F4N4W0000000000

#05211:000000000000000000000003
#05214:000007
#05215:03030000
#05216:0H
#05218:0006
#05234:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05235:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000003K0600000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05238:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05311:000000000006000007000000
#05312:00030003
#05314:000003
#05315:060000070000000000000008
#05331:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063K0000000000003K0600000000000006250000000000002506000000000000063K0000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05335:00000000000000063K0000000000003K0600000000000006250000000000002506000000000000063K0000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05411:030000000008000006000000
#05412:00030000
#05413:000000000007000000000007
#05414:00000003
#05415:000006000000030000000008
#05416:0009
#05418:09

#05511:030000000008000000000000
#05512:00030000
#05513:000000000007000000000000
#05514:00000003
#05515:000600030000
#05516:000000090800
#05518:09
#05531:0000000000000000000000000000000000000000000000000000000000000000004Y405A5R6500000000000000000000
#05532:00000000000000000000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M

#05611:0000000P
#05612:0H00060700000000
#05614:0000000000030000
#05615:0000000Q00000000
#05618:04
#05632:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K00000000003K06000000000000062500000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05711:000000000003000000000000
#05712:08000003
#05714:060003
#05715:000000000000000000000003
#05716:000H000000000000
#05718:000G000003000000
#05731:005K0000005K4P000000004P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05735:001B0000001B3A000000003A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05736:0000000000000000000000005U000000005U5A000000005A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05738:0000000000000000000000001L000000001L110000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05801:0C
#05811:0P00000000000003
#05812:0000000000030000
#05813:0000000300000000
#05854:0000000000000E03
#05855:000000000E030000
#05858:00000E0300000000

#05912:000E
#05913:00000009
#05914:0000070800000000
#05915:0006000008000000
#05916:000E000E
#05918:06
#05933:00000000000000000000000000000000000000000000000000000000000000000000005R000000000000000000000000
#05934:000000000000000000000000000000000000005Y00000000000000000000645M51474V00000000000000000000000000
#05935:00000000000000000000000000000000000000004P473U3N003N3S414E4S000000000000000000000000000000000000

#06011:0E
#06013:0000000300000000
#06014:0000000000030000
#06015:0Q00000000000003
#06051:000000000E030000
#06052:0000000000000E03
#06056:00000E0300000000

#06112:0Q
#06114:0000000P00000000
#06116:000E0000
#06118:0003000000000000

#06211:0Q
#06214:0000000000000003
#06215:0E00000000030000
#06218:0000000300000000
#06251:0000000000000E03
#06252:000000000E030000
#06253:00000E0300000000

#06311:0006000800000000
#06312:00070000
#06314:000E
#06316:06000009
#06318:000E000E
#06331:000000000000000000000000000000000000005Y00000000000000000000645M51474V00000000000000000000000000
#06332:00000000000000000000000000000000000000004P473U3N083N3S414E4S000000000000000000000000000000000000
#06336:00000000000000000000000000000000000000000000000000000000000000000000005R000000000000000000000000

#06411:000P
#06412:0E000000000000000000000E
#06413:000003
#06414:00000000000E000000000000
#06415:0Q
#06416:0000000E
#06418:000E0000

#06512:00000E
#06514:00000000000E000000000000
#06515:0Q
#06516:000P
#06518:000E000Q

#06611:04000E
#06612:00030000
#06614:000000000000030000000003
#06615:0400000E
#06616:000E
#06618:000E0000

#06711:000300000000
#06712:030003
#06714:000000000003000000000000
#06715:00000003
#06716:0003
#06718:00030000

#06811:0000000P0000000003000000
#06812:0000000000000P0000000003
#06814:000Q
#06815:000Q0003
#06816:0P
#06818:0Q

#06911:0P
#06912:000000000000000006000007
#06914:000000000000000008000009
#06915:0Q
#06916:0P06
#06918:0Q08
#06931:000000000000000000000000000000000000000000000000001H2P3K0000000000000000000000000000000000000000
#06932:000000000000000000000000000000000000000000000000000000001K160X0T00000000000000000000000000000000
#06934:000000000000000000000000000000000000000000000000000000005T5F565200000000000000000000000000000000
#06935:000000000000000000000000000000000000000000000000005Q444Z0000000000000000000000000000000000000000

#07001:0D
#07011:03000003
#07013:000003000003000000000003
#07015:03000003
#07016:00030000
#07018:000Q

#07111:0003
#07112:000000000000000006060007
#07113:000300000000
#07116:000P0000
#07118:030000000000000008080009

#07211:0P00000Q0000000000000003
#07212:0P000009
#07213:0006
#07214:0000000Q0006000000000006
#07215:0P0Q0800
#07216:000Q0007
#07218:0P0000000008000000000000
#07234:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V3K00
#07235:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G

#07311:00000003
#07312:00080900
#07314:00070607
#07315:000000000000000000000003
#07316:000000000008000000000000
#07318:000600000600
#07331:00000000000000000000000000574U000000000000004U57000000000000000000000000000000000000000000000000
#07335:062U3G000000000000003F16000000000000000000000000000Y3F000000000000003F0Y000000000000000000000000
#07336:0000000000000000000000000000005L083Y413Y005L0000000000000000000000000000000000000000000000000000
#07338:0000001P180V2A2D001B00000000000000000000000000000000001C062J2M2J001C0000000000000000000000000000

#07411:000000000000060000000003
#07412:00070000
#07413:00000007
#07414:000000000003000000000000
#07415:00000003
#07416:06
#07418:00030000
#07431:000S303K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07432:000000001R1G18120Y0V0T0S000000000000000000000000000S303K0000000000000000000000000000000000000000
#07433:000000000000000000000000000000000000000000000000000000001R1G18120Y0V0T0S000000000000000000000000

#07511:00000003
#07512:00030000
#07513:060000000000000000000003
#07514:0006
#07515:00070000
#07516:000000000003000000000000
#07518:00000007
#07534:000S303K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07535:000000001R1G18120Y0V0T0S000000000000000000000000000S303K0000000000000000000000000000000000000000
#07538:000000000000000000000000000000000000000000000000000000001R1G18120Y0V0T0S000000000000000000000000

#07611:0000000P00000P00
#07613:00000009
#07614:0000000900000000
#07615:0Q00000000080000
#07616:0000000P
#07618:0Q080000
#07633:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D555100000000000000000000000000000000
#07634:00000000000000000000000000000000000000005R5D55510000000000000000000000000000000000613Y4Y0000000000000000000000000000000000000000
#07635:0000000000000000000000000000000000613Y4Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07711:0000000600000000
#07712:0007000000000000
#07713:00000703
#07715:000Q00000Q000000
#07716:06000003
#07718:000Q
#07731:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07732:000000001I140W0S00000000000000000000000000000000001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000
#07733:000000000000000000000000000000000000000000000000000000001I140W0S0000000000000000000000000000000000000000000000000000000000000000

#07811:000000000006
#07812:000000000003000000000007
#07813:05030003
#07814:000700000000
#07815:0006000000000Q0000000000
#07816:000003000000000000060000
#07818:060000000000000000000003

#07911:000P0000
#07912:000000000000000000000007
#07913:03
#07914:000800000300
#07916:00000306
#07918:000000080000090000000003
#07931:000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J0000000000000000
#07932:000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S00000000
#07938:000000000000000000000000006E4Z694P5Z4F5P455F3V55000000000000000000000000000000000000000000000000

#08011:06
#08012:000000000003000000000000
#08013:00070007
#08014:000006
#08015:000000000000000600000006
#08016:00000003
#08018:0006
#08032:001S2J3J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08033:000000001I140W0S06000000000000000000000000000000000000000000000000000000000000000000000000000000
#08035:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R3A0000000000
#08038:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y1J170Y0S
#08055:000000030003000000000000

#08111:00000003
#08112:000300000000
#08114:000700030000
#08115:000000000000000000000003
#08116:000P
#08118:000Q0000
#08135:00000000003J2J1S00000000000000000000000000000000000000000000000000000000000000000000000000000000
#08138:060S0W141I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08212:00070003
#08214:000000000000060000000003
#08216:060000000003000000000000
#08218:00030007
#08231:000S303K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08232:000000001R1G18120Y0V0T0S000000000000000000000000000000000000000000000000000000000000000000000000
#08235:000000000000000000000000000000000000000000000000000S303K0000000000000000000000000000000000000000
#08238:000000000000000000000000000000000000000000000000000000001R1G18120Y0V0T0S000000000000000000000000

#08311:060000070000000300000000
#08312:000000000003000000000003
#08314:000003
#08315:08090000
#08316:00000003
#08318:0003
#08331:001C1V00000000000000000000001V1C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08335:005L640000000000000000000000645L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08336:0000003D2Y2M2D2706272D2M2Y3D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08338:0000004S4D413S3M083M3S414D4S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08411:0003
#08412:000003
#08413:000000000003
#08414:000000000000000300000000
#08415:0Q0Q0003
#08416:000P0000
#08418:000000000000000000000003

#08511:0P0P0003
#08512:000000000000000300000000
#08513:000000000003
#08514:000003
#08515:0003
#08516:000000000000000000000003
#08518:000Q0000

#08611:000P0300
#08612:000003
#08613:000000000003
#08614:0Q00000Q0000000300000000
#08615:0Q0Q0003
#08616:000P0000
#08618:000000000000000000000003

#08711:0P0P0000
#08712:0P00000P0000000006000006
#08714:000000000000000008000008
#08715:000Q0000
#08716:00000606
#08718:000Q0808

#08812:00000009
#08813:0003
#08815:00000003
#08816:0G08
#08818:0H

#08911:00000000000P000300000000
#08912:000300030000000000000000
#08914:000000000003
#08915:000000030300
#08916:0000000000000000000P0003
#08918:0Q0303000000

#09011:00000000000P000300000000
#09012:000300030000000000000000
#09014:000000000003
#09015:000000030300
#09016:0000000000000000000P0003
#09018:0Q0303000000

#09111:000Q0P00
#09112:000P
#09114:000Q
#09115:000P0Q00
#09116:000Q0P00
#09118:0Q0P0Q00

#09211:030000000000000300000600
#09212:000000000003000000000006
#09213:00000003000000000Q000000
#09214:0003
#09215:050300
#09216:00000006
#09218:000300000000

#09301:00000000000B
#09311:00000P
#09312:000P0000
#09313:07
#09314:000000000000000007000003
#09315:00030003
#09318:0306
#09334:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09335:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000003K0600000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09338:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09411:00000003000000000P000000
#09412:0003
#09414:000000000000000000000003
#09415:000003000000000000030000
#09416:060700000000
#09418:000000000006000007000000
#09436:00000000000000063K0000000000003K0600000000000006250000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09438:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063K0000000000003K0600000000000006250000000000002506000000000000063K0000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09511:000003000000000000030000
#09512:000000000000060000000003
#09514:000000000003000000000000
#09515:000Q0000
#09516:030007
#09518:000003
#09531:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000003K0600000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09532:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09536:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09611:000000000006000007000000
#09612:0000000P
#09614:000000000000030000000003
#09615:060700000000
#09616:000300000000
#09618:0000000Q0000000003000000
#09631:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063K0000000000003K0600000000000006250000000000002506000000000000063K0000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09635:00000000000000063K0000000000003K0600000000000006250000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09711:00000P
#09712:000300000000
#09713:000000000003000000000003
#09714:000007
#09715:00030003
#09716:03
#09718:0006
#09734:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09735:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000003K0600000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09738:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09811:0000030000000003
#09812:0003
#09814:000003000000000000030000
#09816:060700000P00
#09818:000000000006000007000000
#09836:00000000000000063K0000000000003K0600000000000006250000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09838:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063K0000000000003K0600000000000006250000000000002506000000000000063K0000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09911:0000000P00000000
#09912:0000000P00030000
#09914:0Q00060700000Q00
#09915:0Q00000Q
#09934:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K00000000003K06000000000000062500000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#10011:0000000P
#10012:080000000003000000000000
#10014:060003
#10015:000Q
#10016:000H000000000000
#10018:000G000000000000
#10031:005K0000005K4P000000004P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10035:001B0000001B3A000000003A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10036:0000000000000000000000005U000000005U5A000000005A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10038:0000000000000000000000001L000000001L110000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#10111:04000000000300000000000P
#10112:00030000
#10114:000003
#10115:04000000000300000000000Q
#10116:000003
#10118:000300000000

#10211:00000003
#10212:000000000003000000000000
#10213:000003
#10214:000000000000000000000003
#10215:0003
#10216:00030000
#10218:000300000000

#10311:00000000000000000000000P
#10312:000000030000000003000000
#10314:00000000000300000000000P
#10315:00000000000000000000000P
#10316:04000000000300000000000P
#10318:000300000300

#10411:00000004000000000Q000000
#10412:00000Q
#10414:00000Q
#10415:00000004000000000Q000000
#10416:00000Q
#10418:00000Q

#10511:0003
#10512:000000000003
#10513:000003
#10514:000000000000000000000003
#10515:000000000000000300000000
#10518:00000003

#10616:03


