
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 148
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm146.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0J fever_note_slide_a.wav
#WAV0K fever_note_slide_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:03
#00218:060000060606060000060606
#00235:00000000000000000000000000000000000039360000003E353E00000036390000003936000000000000000000000000000039360000003E353E000000363900
#00238:00000000000000000000000000000000001V000024161K0000001K162400001V001V0000241600000000000000000000001V000024161K0000001K162400001V

#00312:080808080000090000000000
#00315:000000000000060606070000
#00316:00000008
#00318:07
#00332:0000006400000000000000006D00005F00005T00000000000000000000005T00005F00006D00000000000000006400000000006400000000000000006D00005F0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00333:00004O4L0000004T4K4T0000004L4O0000004O4L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00334:0000000000000000000000000000000000000000000000000000000000000000000039360000003E353E00000036390000000000000000000000000000000000
#00335:0000000000000000000000000000000000000000000000000000000000000000001V000024161K0000001K162400001V00000000000000000000000000000000

#00411:000000000000080000080808
#00416:080808090000000000000000
#00431:00004O4L0000004T4K4T0000004L4O000000000000000000000000000000000000000000000000000000000000000000006400006D5F5T0000005T5F6D000064
#00432:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O4L0000004T4K4T0000004L4O00
#00436:006400006D5F5T0000005T5F6D000064000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00458:00030300

#00511:090000000000000800000000
#00512:000008
#00513:00000009
#00515:060606070000000000000000
#00516:00030800
#00518:0000000Q
#00534:000039360000003E353E000000363900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00535:001V000024161K0000001K162400001V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00611:080000080808090000000000
#00614:03
#00615:000000000000060000060606
#00631:00000000000000000000000000000000006400006D5F5T0000005T5F6D0000640000000000000000000000000000000000000000000000000000000000000000
#00632:0000000000000000000000000000000000004O4L0000004T4K4T0000004L4O000000000000000000000000000000000000000000000000000000000000000000
#00634:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039360000003E353E000000363900
#00635:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V000024161K0000001K162400001V

#00712:00000008
#00715:07
#00716:080808080000090000000000
#00718:000000000000060606070000
#00731:00004O4L0000004T4K4T0000004L4O0000004O4L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00735:0000000000000000000000000000000000000000000000000000000000000000000039360000003E353E00000036390000000000000000000000000000000000
#00736:0000006400000000000000006D00005F00005T00000000000000000000005T00005F00006D00000000000000006400000000006400000000000000006D00005F0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00738:0000000000000000000000000000000000000000000000000000000000000000001V000024161K0000001K162400001V00000000000000000000000000000000

#00811:000000000000080000080808
#00812:080808090000000000000000
#00831:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006400006D5F5T0000005T5F6D000064
#00832:006400006D5F5T0000005T5F6D000064000000000000000000000000000000000000000000000000000000000000000000004O4L0000004T4K4T0000004L4O00
#00833:00004O4L0000004T4K4T0000004L4O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00855:00030300

#00911:09
#00912:00000003
#00914:00030000
#00916:000P
#00918:0Q

#01003:9E
#01011:0P
#01012:0000000300000000
#01014:00080000
#01015:0Q000000000800000300000000000000
#01016:0P00000000030000
#01018:0Q00000900000300

#01111:03000003
#01112:00030000
#01114:0008000000000000
#01115:00000008000003000000000000000000
#01116:0003
#01118:0000090000030000

#01211:00000006000000000000030000000000
#01212:0006000000000000
#01214:0508
#01215:00000000000000000008000003000000
#01216:00070000
#01218:0000030000090000

#01311:00000300000800000000000000000000
#01312:00000000080000000606070000000000
#01314:06000006
#01315:00060000000003000000000000000000
#01316:0000000900000000
#01318:0007000000000000
#01332:0000000000000000000000000000000000000000000000000000000000000000001Q211Q00353G35000000000000000000000000000000000000000000000000
#01334:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C0000000000000000000000003J2Y
#01335:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F282Q2U2S2O2J2D0S111C1P0000

#01411:03000003
#01412:00030000
#01414:07
#01415:00030000
#01416:0003
#01418:0000000000000003

#01511:0003
#01512:03
#01514:0000000300000000
#01515:0003000000030000
#01516:00000003
#01518:0000000000000003

#01611:03
#01612:00030003
#01615:00030000
#01616:0003
#01618:000000000000000Q

#01712:0003
#01714:0000000300000003
#01715:0003000000000000
#01716:03000003
#01718:0000000000030000

#01811:05
#01812:00030000
#01814:00000003
#01815:00030000
#01816:0000000000000003
#01818:0003

#01911:0000000300000000
#01912:0003000000000003
#01914:0003
#01915:03
#01916:0000000000030000
#01918:00000003

#02011:00030000
#02014:00030003
#02015:03
#02016:000000000000000P
#02018:0003

#02111:0003000000000300
#02114:0000000000060006
#02115:03000006
#02116:0003
#02118:0000000300000000

#02211:0000000300000000
#02212:03000003
#02214:00030000
#02215:0700000000000003
#02216:0003

#02311:0000000800000009
#02312:00000008
#02314:00030003
#02315:0003
#02316:0008
#02318:0300000000000003

#02411:0000000000000003
#02412:00030000
#02414:00000003
#02415:0000000300000000
#02416:05
#02418:0003

#02511:00000003
#02512:00030000
#02514:00000008
#02515:0000000800000009
#02516:0303
#02518:0008

#02612:0000000600000000
#02614:0000000000030000
#02615:0003000000000000
#02616:0006000000070000
#02618:0000000300000000
#02655:0000000000000003

#02711:0000000000030000
#02712:0000000300000000
#02714:0003
#02715:00000008
#02716:00030000
#02755:00030000

#02801:0C
#02811:0000000E00000000
#02812:0009000E
#02814:00000007
#02815:000E0000
#02816:08
#02818:090000000600000E
#02831:004Y405A5R6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02832:0000000000004W4N4F48433Y3U3Q3N3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02834:00000000000000000000000000000000000000000000000000000000000000000000000000003H38302T2O2J2F2B282700000000000000000000000000000000
#02835:0000000000000000000000000000000000000000000000000000000000000000003J2L111I1W0000000000000000000000000000000000000000000000000000

#02911:0000000E00000600
#02912:0000090000060006
#02915:000E000E
#02916:08
#02918:000E
#02931:004Y405A5R6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02932:0000000000004W4N4F48433Y3U3Q3N3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03011:070000000000000E
#03012:000E0000
#03014:0E00000E
#03015:0000000E00000000
#03018:000E

#03112:000E000E
#03114:00000008
#03115:0000080000000009
#03116:0E0000000E00000E
#03118:0008

#03211:0000000E00000000
#03212:0000000E
#03214:000E0000
#03215:000000000000000E
#03216:000E
#03218:0E

#03311:0000060000000007
#03312:00000006
#03314:00000E000000000E
#03315:0000000E
#03316:0006
#03318:0E0E

#03412:0003000000030000
#03414:0000000800000009
#03416:0000000300000003
#03418:0008000000080000

#03511:0006060G
#03512:0000000000060000
#03514:0000000000080000
#03515:0008080H
#03516:0000000600000000
#03518:0000000800000000
#03531:00000000000000000000000000000000001Q000000000000000000000000001Q0035000000000000000000000000003500000000000000000000000000000000
#03532:000000000000000000000000000000000000000000000000000000000000000000001V1B140Z0V0T000T0V0Z141B1V0000000000000000000000000000000000
#03534:00000000000000000000000000000000000000000000000000000000000000000000645K5D585452005254585D5K640000000000000000000000000000000000
#03535:00000000000000000000000000000000005Z000000000000000000000000005Z004K000000000000000000000000004K00000000000000000000000000000000
#03536:0000000000000000000000000000000000003A2Q2J2E2A2800282A2E2J2Q3A000000000000000000000000000000000000000000000000000000000000000000
#03538:0000000000000000000000000000000000004P453Y3V3Q3N003N3Q3V3Y454P000000000000000000000000000000000000000000000000000000000000000000

#03611:0P000P00000P0000
#03615:0Q0Q000Q
#03616:00000000000P0000
#03618:0000000Q

#03751:0000030300000000
#03752:0000000003030000
#03753:0000000000000303
#03754:0000000303000000
#03755:0003030000030300
#03756:0303000000000000
#03758:0000000000000003

#03801:0D
#03811:06070000
#03812:00000607
#03814:00080900
#03815:00000008
#03831:0000000000000000000000000000241G0000000000000000000000000000000000320V1I1W2325231X1O1C0Y2G30000000000000000000000000000000000000
#03832:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000241G00000000000000000000000000000000
#03834:0000000000000000000000000000000000000000000000000000000000006D5P0000000000000000000000000000000000000000000000000000000000000000
#03835:00000000000000000000000000000000004H545R656C6E6C665X5L573V4F00000000000000000000000000000000000000000000000000000000000000006D5P
#03836:00320V1I1W2325231X1O1C0Y2G300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03838:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H545R656C6E6C665X5L573V4F0000
#03858:03

#03911:06070000
#03912:0006
#03913:00000007
#03914:00080900
#03915:09000008
#03931:0000000000000000000000000000241G0000000000000000000000000000000000331A000000000000001T0Z2X00000000000000000000000000000000000000
#03932:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q2D0000000000000000000000000000000000
#03933:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000000000
#03934:000000000000000000000000000000000000000000000000000000000000005Y0000000000000000000000000000000000000000000000000000000000000000
#03935:00000000000000000000000000000000003V640000000000000000675K3R4J000000000000000000000000000000000000660000000000000000000000000000
#03936:00320V1I1W2325231X1O1C0Y2G300000000000000000000000000000000000000000003D2O2A062B2N3600000000000000000000000000000000000000000000
#03938:000000000000000000000000000000000000004F3X3O083O3V474N00000000000000000000000000000000000000000000004D3S575I5P5V606467696B6C6D6E

#04011:0000030000000003
#04012:0003
#04013:00080003
#04014:0008
#04016:03
#04018:00000009
#04034:0000000000000000000000000000003Q004A5K6E00000000000000000000006B0000000000000000000000000000000000000000000000000000000000000000
#04035:00000000000000000000000069594O00000000004E403R3M083M3N3N3W474H00005J000000000000000000000000000000000000000000000000000000000000
#04038:6E6E6D6C6A66615U5K593S4D000000000000000000000000000000000000000000004F525M60686D6E6E6D6B69645Y5O00000000000000000000000000000000

#04112:0006000000000000
#04114:00000008
#04115:0300000000030000
#04116:0000000000070000
#04118:0000000300000000
#04131:0000000000000000003J2L111I1W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04135:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y405A5R6500000000000000000000
#04136:00000000000000000000000000003H38302T2O2J2F2B282706000000000000000000000000000000000000000000000000000000000000000000000000000000
#04138:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M

#04211:00030000
#04212:05000809
#04214:0000090000000008
#04215:00000003
#04231:000000000000000000000000000000000000000000000000000000000000000000613Y4Y0000000000000000004Y3Y6100000000000000000000000000000000
#04235:000000000000000000000000006D5D4M00000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D00000000
#04236:0000000000000000000000000000000000000000000000000000000000000000000000005R5D55510851555D5R00000000000000000000000000000000000000
#04238:0800000000000000083M3Q3Y4C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M

#04314:0009000000000800
#04315:0003
#04316:0006000007000000
#04331:0000000000000000001S2J3J0000000000000000000000000000003B2X2G16240000000000000000000000000000000000000000000000000000000000000000
#04332:0000000000000000000000001I140W0S060S0T0W1014191E1L1T2200000000000000000000000000000000000000000000000000000000000000000000000000
#04335:00000000006D5D4M00000000000000000000000000000000000000000000000000000000000000000000000000000000004Y405A5R6500000000000000000000
#04338:083M3Q3Y4C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M

#04412:0300000600000000
#04414:00030008
#04415:0000000000030000
#04416:0000000000070000
#04418:09
#04431:000000000000000000000000000000000000000000000000003J2L111I1W00000000000000000000000000000000000000000000000000000000000000000000
#04435:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y405A5R6500000000000000000000
#04436:0000000000000000000000000000000000000000000000000000000000003H38302T2O2J2F2B2827000000000000000000000000000000000000000000000000
#04438:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M

#04512:0003000000000300
#04514:0000030000030000
#04515:0000000Q00000003
#04516:03
#04518:09
#04551:0000000300030000

#04611:00060006
#04612:0006
#04614:03
#04615:0003
#04616:06
#04618:00030003
#04631:0023162E2V363D3I003J3H3D37302R2H00121D1N1V2100000000241Y1N122W0000000000000000000000000000000031001J24000000000000000000001G2M00
#04632:000000000000000025000000000000000000000000000000000000000000001M002R373J0000000000000000362D1M000000000000000000000000000000001B
#04633:0000000000000000000000000000000000000000000000000000000000000000000000001X1P1L1H1G1J1O1Z0000000000000000000000000000000000000000
#04636:000000000000000000000000000000000000000000003K3H3G3H00000000000000000000000000000000000000000000000000352S2I2B28272B2J2W3G000000

#04711:00030000
#04712:00000809
#04713:07
#04714:00000006
#04715:08090000
#04732:0000000000000000000000000000000000000000000000000000000000000000004Z694P5Z4F5P455F3V55080000000000000000000000000000000000000000
#04735:004Z694P5Z4F5P455F3V5508000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000
#04738:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S0600000000000000

#04811:0006
#04812:00030007
#04814:00070000
#04815:00000003
#04816:03
#04831:0000000000000000000000000000000000000000000000000000000000000000001B1V000000000000000000001I2E3K00000000000000000000000000000000
#04835:00000000000000000000003B2X2G1624000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04836:00000000000000000000000000000000000000000000000000000000000000000000003E2Z2N2D2806292H2V3G00000000000000000000000000000000000000
#04838:060S0T0W1014191E1L1T220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04854:0000000000000003

#04911:00000000000P0000
#04914:0000000000060000
#04915:0000000Q00000000
#04916:0P000000000P0000
#04918:00000006
#04935:00000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J0000000000000000000000000000000000000000
#04938:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S00000000000000000000000000000000
#04951:0003000300000000
#04954:0003000000000000

#05011:00030000
#05012:03000809
#05014:0000070000000008
#05015:00000003
#05031:000000000000000000000000000000000000000000000000000000000000000000613Y4Y0000000000000000004Y3Y6100000000000000000000000000000000
#05035:00000000000000000000003B2X2G162400000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D00000000
#05036:0000000000000000000000000000000000000000000000000000000000000000000000005R5D55510851555D5R00000000000000000000000000000000000000
#05038:060S0T0W1014191E1L1T22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M

#05114:0009000000000800
#05115:0003
#05116:0006000007000000
#05131:0000000000000000001S2J3J0000000000000000000000000000003B2X2G16240000000000000000000000000000000000000000000000000000000000000000
#05132:0000000000000000000000001I140W0S060S0T0W1014191E1L1T2200000000000000000000000000000000000000000000000000000000000000000000000000
#05135:00000000006D5D4M00000000000000000000000000000000000000000000000000000000000000000000000000000000004Y405A5R6500000000000000000000
#05138:083M3Q3Y4C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M

#05211:00060000
#05212:0300000000070500
#05214:00000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000
#05218:0900000000090300
#05231:00000000000000000000000000000000000000000000000000231A2T000000000000000000000000000000000000000000000000000000000000000000000000
#05232:00000000000000060000000000000000
#05235:000000000000000000000000000000000000000000000000495K0000000000000000000000000000000000000000000000000000000000000000000000000000
#05236:0000000000000000000000000000000000322J2906272D2N32000000000000000000000000000000000000000000000000000000000000000000000000000000
#05238:00000000000000000000000000000000000000000000000000004Z4F413R08000000000000000000000000000000000000000000000000000000000000000000

#05311:06060606
#05312:00060000000600000006000000060000
#05313:0007000700070007
#05318:000Q000Q000Q000Q

#05411:00000607
#05412:06070000
#05414:00080900
#05415:00000008
#05431:00320V1I1W2325231X1O1C0Y2G300000000000000000000000000000000000000000000000000000000000000000241G00000000000000000000000000000000
#05432:0000000000000000000000000000241G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05434:0000000000000000000000000000000000000000000000000000000000006D5P0000000000000000000000000000000000000000000000000000000000000000
#05435:00000000000000000000000000000000004H545R656C6E6C665X5L573V4F00000000000000000000000000000000000000000000000000000000000000006D5P
#05436:000000000000000000000000000000000000000000000000000000000000000000320V1I1W2325231X1O1C0Y2G30000000000000000000000000000000000000
#05438:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H545R656C6E6C665X5L573V4F0000

#05511:0006
#05512:06070000
#05513:00000007
#05514:00080900
#05515:09000008
#05531:002G1V00000000000000001Y1B2C3400000000000000000000000000000000000021000000000000000000001136000000000000000000000000000000000000
#05532:0000000000000000000000000000001P000000000000000000000000000000000000000000000000000000000000123B00000000000000000000000000000000
#05534:000000000000000000000000000000000000000000000000000000000000005Y0000000000000000000000000000000000000000000000000000000000000000
#05535:00000000000000000000000000000000003V640000000000000000675K3R4J000000000000000000000000000000000000660000000000000000000000000000
#05536:000000302I2906292G2S3800000000000000000000000000000000000000000000002N141P2225201N132M3K0000000000000000000000000000000000000000
#05538:000000000000000000000000000000000000004F3X3O083O3V474N00000000000000000000000000000000000000000000004D3S575I5P5V606467696B6C6D6E

#05611:0000030000000003
#05612:0003
#05613:00080003
#05614:0008
#05616:03
#05618:00000009
#05634:0000000000000000000000000000003Q004A5K6E00000000000000000000006B0000000000000000000000000000000000000000000000000000000000000000
#05635:00000000000000000000000069594O00000000004E403R3M083M3N3N3W474H00005J000000000000000000000000000000000000000000000000000000000000
#05638:6E6E6D6C6A66615U5K593S4D000000000000000000000000000000000000000000004F525M60686D6E6E6D6B69645Y5O00000000000000000000000000000000

#05701:000B0000
#05711:0000000000030000
#05712:0006000000000300
#05714:0000000000000008
#05715:03
#05716:0000000700000000
#05718:0000000300000000
#05731:0000000000000000003J2L111I1W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05735:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y405A5R650000
#05736:00000000000000000000000000003H38302T2O2J2F2B282700000000000000000000000000000000000000000000000000000000000000000000000000000000
#05738:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4N

#05811:00030000000P0000
#05815:0000000Q
#05816:0000030000000008
#05818:0009000000000000
#05831:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y405A5R650000
#05832:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4N
#05838:4F48433Y3U3Q3N3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05854:0000000300030000

#05911:00000000000P0000
#05912:0009000000000003
#05915:0000000Q
#05916:00030000
#05918:0003000000000000
#05932:4F48433Y3U3Q3N3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05954:0000000300030000

#06051:0000000303000000
#06052:0000000000000003
#06054:0000030300000000
#06055:0000000000000303
#06056:0003030000030300
#06058:0503000003030000

#06111:0003000000000000
#06112:00000003
#06114:0300000000030000
#06115:0000030000000003
#06118:0000000Q00000000
#06152:03
#06156:0000000300030000

#06211:00060006
#06212:0006
#06213:08
#06214:00080009
#06215:0008
#06216:06
#06231:0023162E2V363D3I003J3H3D37302R2H00121D1N1V2100000000241Y1N122W0000000000000000000000000000000031001J24000000000000000000001G2M00
#06232:000000000000000025000000000000000000000000000000000000000000001M002R373J0000000000000000362D1M000000000000000000000000000000001B
#06233:000000000000000000000000000000000000000000006E6B6A6B000000000000000000001X1P1L1H1G1J1O1Z0000000000000000000000000000000000000000
#06234:004X40585P60676C006D6B67615U5L5B003W474H4P4V000000004Y4S4H3W5Q000000000000000000000000000000005V00000000000000000000000000000000
#06235:00000000000000004Z000000000000000000000000000000000000000000004G005L616D000000000000000060574G0000000000000000000000000000000000
#06236:000000000000000000000000000000000000000000003K3H3G3H00000000000000000000000000000000000000000000000000352S2I2B28272B2J2W3G000000
#06238:0000000000000000000000000000000000000000000000000000000000000000000000004R4J4F4B4A4D4I4T0000000000000000000000000000000000000000

#06313:06070000
#06314:00000606
#06316:00000809
#06318:08090000
#06333:003K203A1Q301G2Q162G0W0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06334:0000000000000000000000000000000000000000000000000000000000000000003K203A1Q301G2Q162G0W060000000000000000000000000000000000000000
#06335:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000
#06336:0000000000000000000000000000000000000000000000000000000000000000004Z694P5Z4F5P455F3V55080000000000000000000000000000000000000000
#06338:004Z694P5Z4F5P455F3V5508000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S0600000000000000

#06411:0306
#06412:00030007
#06414:00070000
#06418:00000003
#06431:0000000000000000000000000000000000000000000000000000000000000000001B1V000000000000000000001I2E3K00000000000000000000000000000000
#06435:00000000000000000000003B2X2G1624000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06436:00000000000000000000000000000000000000000000000000000000000000000000003E2Z2N2D2806292H2V3G00000000000000000000000000000000000000
#06438:060S0T0W1014191E1L1T220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06455:0000000000000003

#06512:0000000000080000
#06514:0000000000060000
#06516:0P000008
#06518:0000000Q00000600
#06531:0000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y0000000000000000000000000000000000000000
#06535:00000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J0000000000000000000000000000000000000000
#06536:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D555100000000000000000000000000000000
#06538:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S00000000000000000000000000000000
#06551:0003000300000000
#06555:0003000000000000

#06611:00000003
#06612:00030000
#06613:0003
#06616:0H
#06618:06

#06711:0003
#06712:03000003
#06714:0000000007000006
#06716:00030000
#06734:00000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000
#06735:000000000000000000000000000000000000000000003F38312T2J28121I2200000000000000000000000000000000000000000000000000001S2J3J00000000
#06738:060S0T0U0V0W0Y10121416181A1C1F1I1L1O1S1W202500000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S

#06811:000P
#06812:00030006
#06814:00070003
#06815:0000000300000000
#06816:0P
#06831:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000371424000000000000000000000000
#06835:00000000000000000000003B2X2G1624000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06836:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X2J2B270600000000000000
#06838:060S0T0W1014191E1L1T220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06911:0000000300000P00
#06912:0007000P
#06914:0000000Q
#06915:0Q03000Q
#06916:0000000P
#06918:0Q00000Q
#06931:00000000000000000000001W1I112L3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06936:0627282B2F2J2O2T30383H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06953:0000000003030000

#07014:00030000
#07015:00000003
#07016:06
#07018:0303
#07031:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W1I112L3J
#07036:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000627282B2F2J2O2T30383H0000000000

#07111:0003
#07112:07000006
#07113:00030000
#07114:0809
#07115:00000003
#07131:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J2L111I1W00000000000000000000
#07135:004Y405A5R65000000000000000000000000000000000000000000655R5A404Y0000000000000000000000000000000000000000000000000000000000000000
#07136:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H38302T2O2J2F2B2827
#07138:0000000000004W4N4F48433Y3U3Q3N3M083M3N3Q3U3Y43484F4N4W00000000000000000000000000000000000000000000000000000000000000000000000000

#07211:0003
#07212:00070000
#07213:03
#07214:0008
#07215:00030000
#07216:00000003
#07231:00000000000000000000001W1I112L3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07234:0000000000000000000000000000000000000000000000000000000000000000005U000000000000000000000000000000000000000000000000000000000000
#07235:000000000000000000000000000000000000000000000000000000000000000000004W4C3W525D5N5V6269000000000000000000000000000000000000000000
#07236:0627282B2F2J2O2T30383H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07238:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z4U4Q4M4I4F4C49464442403Y3W3U3S3Q3P3O3N3M

#07311:000000030003000000000000
#07312:0300000000030000
#07314:00000003
#07315:000300
#07316:00000003
#07318:0903

#07414:0003
#07415:0Q
#07418:0Q

#07511:0P
#07512:0003
#07514:0000000Q
#07515:0000000Q
#07516:0P


#07711:000P
#07712:03000003
#07714:00030000
#07715:0003
#07718:0Q

#07816:08
#07818:06



#08112:09
#08114:07


