
s000_templete_RAS.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_apron
  rotate: false
  xy: 281, 358
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_armR
  rotate: true
  xy: 462, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_hairback
  rotate: false
  xy: 152, 361
  size: 145, 149
  orig: 145, 149
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 147, 80
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
B_headhair
  rotate: false
  xy: 152, 212
  size: 127, 147
  orig: 127, 147
  offset: 0, 0
  index: -1
B_headparts
  rotate: false
  xy: 2, 62
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
B_itemB
  rotate: true
  xy: 299, 284
  size: 92, 185
  orig: 92, 185
  offset: 0, 0
  index: -1
F_itemB
  rotate: true
  xy: 299, 284
  size: 92, 185
  orig: 92, 185
  offset: 0, 0
  index: -1
B_longtwintailL
  rotate: true
  xy: 2, 2
  size: 58, 157
  orig: 58, 157
  offset: 0, 0
  index: -1
B_longtwintailR
  rotate: true
  xy: 275, 118
  size: 58, 157
  orig: 58, 157
  offset: 0, 0
  index: -1
B_ponytail
  rotate: true
  xy: 281, 178
  size: 104, 175
  orig: 104, 175
  offset: 0, 0
  index: -1
B_ribbon
  rotate: true
  xy: 458, 183
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
B_sidetailL
  rotate: true
  xy: 161, 2
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
B_twintailL
  rotate: true
  xy: 267, 2
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: true
  xy: 486, 326
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: true
  xy: 486, 273
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 373, 2
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
F_hairR
  rotate: false
  xy: 458, 379
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
F_hairback
  rotate: true
  xy: 299, 378
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 2, 362
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
F_headparts_B
  rotate: false
  xy: 2, 212
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 434, 36
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 434, 36
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
F_longtwintailL
  rotate: true
  xy: 275, 58
  size: 58, 157
  orig: 58, 157
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: true
  xy: 373, 36
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: true
  xy: 397, 36
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: true
  xy: 161, 58
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: true
  xy: 185, 58
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: true
  xy: 209, 58
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: true
  xy: 233, 58
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: true
  xy: 458, 178
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1

s000_templete_RAS2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_armL
  rotate: true
  xy: 147, 49
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_body
  rotate: false
  xy: 340, 410
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
B_footL
  rotate: true
  xy: 112, 118
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_footR
  rotate: true
  xy: 177, 167
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B_hairfrizz
  rotate: true
  xy: 303, 271
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_legL
  rotate: false
  xy: 147, 201
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_legR
  rotate: true
  xy: 177, 215
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_shoulderL
  rotate: false
  xy: 173, 138
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_shoulderR
  rotate: true
  xy: 147, 81
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: true
  xy: 147, 81
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_shoulderhairL
  rotate: false
  xy: 322, 304
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
B_shoulderhairR
  rotate: false
  xy: 62, 72
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
B_sidetailR
  rotate: false
  xy: 2, 9
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
B_twintailR
  rotate: true
  xy: 253, 346
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
F_Kasumistar
  rotate: false
  xy: 176, 101
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 176, 64
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_armL
  rotate: false
  xy: 432, 279
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 398, 279
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 359, 308
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_body_s
  rotate: false
  xy: 59, 247
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: true
  xy: 147, 168
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 464, 288
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: false
  xy: 464, 258
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: false
  xy: 229, 243
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 229, 243
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 262, 243
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 221, 213
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 254, 213
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 88, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 123, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 158, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 193, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 193, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: true
  xy: 88, 37
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: false
  xy: 328, 271
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 363, 275
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 59, 118
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: true
  xy: 62, 19
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: false
  xy: 250, 273
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_footL
  rotate: true
  xy: 177, 191
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_footR
  rotate: true
  xy: 135, 144
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_hairFC
  rotate: true
  xy: 438, 419
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 157, 279
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 2, 234
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: false
  xy: 2, 115
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: true
  xy: 134, 349
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
F_hairfrizz
  rotate: false
  xy: 295, 246
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 134, 406
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 62, 370
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 95, 74
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 121, 75
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_longtwintailR
  rotate: false
  xy: 2, 353
  size: 58, 157
  orig: 58, 157
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: true
  xy: 240, 168
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 267, 189
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: true
  xy: 264, 167
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 457, 318
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 59, 189
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 176, 35
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: true
  xy: 157, 244
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
F_shoulderhairL_Lock
  rotate: false
  xy: 457, 362
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: true
  xy: 250, 299
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
handB01_normal
  rotate: true
  xy: 150, 118
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 121, 52
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 323, 248
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 215, 190
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 241, 190
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: false
  xy: 214, 167
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 210, 144
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 59, 144
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
tere_hoho
  rotate: false
  xy: 237, 406
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
