bandstory3_lisa.png
size:2048,2048
filter:Linear,Linear
scale:0.5
arm_L
bounds:1328,1895,150,124
rotate:90
arm_R
bounds:1843,1340,211,97
rotate:90
backHair_1
bounds:748,1603,204,221
rotate:90
backHair_10
bounds:2,3,290,387
rotate:90
backHair_11
bounds:748,1421,180,215
rotate:90
backHair_12
bounds:1328,1719,174,99
rotate:90
backHair_13
bounds:1749,853,155,119
backHair_14
bounds:1881,1827,63,77
rotate:90
backHair_15
bounds:971,1478,139,307
rotate:90
backHair_16
bounds:748,1258,161,195
rotate:90
backHair_2
bounds:1280,1330,224,160
rotate:90
backHair_3
bounds:1057,1810,269,235
backHair_4
bounds:609,15,188,75
backHair_5
bounds:965,1297,203,179
backHair_6
bounds:1456,1088,317,252
backHair_7
bounds:1999,860,34,73
backHair_8
bounds:1322,1556,94,161
backHair_9
bounds:1967,1669,61,194
backHair_Root
bounds:667,316,171,429
rotate:90
bass
bounds:667,489,787,575
bassBelt_L_B
bounds:1996,690,37,160
bassBelt_L_F
bounds:1425,19,38,344
rotate:90
bassBelt_R
bounds:1967,1036,225,33
rotate:90
bassBelt_R_B
bounds:1263,1160,190,168
belt
bounds:1967,1865,180,73
rotate:90
breastRibbon_1
bounds:1938,11,105,46
breastRibbon_2
bounds:1996,553,135,35
rotate:90
breastRibbon_F
bounds:1881,1639,74,32
rotate:90
breastRibbon_F2
bounds:1996,517,34,44
rotate:90
breast_B
bounds:1456,1637,408,423
rotate:90
breast_Cover
bounds:1397,455,26,32
breast_F
bounds:991,14,432,300
corsageRibbon_1
bounds:1924,1723,102,35
rotate:90
corsageRibbon_2
bounds:667,296,85,18
corsage_B
bounds:1967,1375,127,72
rotate:90
corsage_F
bounds:1924,1637,84,40
rotate:90
earring
bounds:1803,1552,33,38
rotate:90
eye_bright
bounds:1843,1553,32,32
faceCover
bounds:1921,1573,30,62
finger_R_1
bounds:1967,69,61,82
finger_R_2
bounds:1881,1575,38,62
frontHair_1
bounds:1967,252,67,105
frontHair_2
bounds:1967,359,55,135
frontHair_3
bounds:1771,3,54,165
rotate:90
frontHair_4
bounds:1967,937,27,97
hand_L
bounds:1967,1263,78,110
hand_L_cover
bounds:1397,389,29,25
rotate:90
hand_R
bounds:1170,1234,114,91
rotate:90
hatRibbon_1
bounds:1967,1504,71,163
hatRibbon_2
bounds:2002,935,39,160
hat_B
bounds:945,1144,151,191
rotate:90
hat_F
bounds:1138,1123,109,114
rotate:90
head
bounds:748,1809,236,307
rotate:90
hip
bounds:2,1066,744,979
hipFrill
bounds:1775,974,364,167
rotate:90
hipRibbon_1
bounds:1456,496,538,354
hipRibbon_2
bounds:391,92,452,201
hipRibbon_Root
bounds:1170,1350,126,105
rotate:90
mayu_Cover
bounds:2002,1097,164,39
rotate:90
shoulder_L
bounds:1456,859,227,291
rotate:90
shoulder_R
bounds:845,108,206,125
rotate:90
sideHair_L_1
bounds:1967,153,97,71
rotate:90
sideHair_L_2
bounds:1967,852,30,83
sideHair_L_3
bounds:1098,317,170,297
rotate:90
sideHair_R_1
bounds:799,19,71,190
rotate:90
sideHair_R_2
bounds:1057,1619,189,263
rotate:90
sideHair_R_3
bounds:1397,420,24,33
sideHair_R_4
bounds:391,17,73,216
rotate:90
sideHair_R_5
bounds:1881,1892,83,153
sideHair_R_6
bounds:1881,1715,41,110
skirt_B
bounds:2,295,769,663
rotate:90
skirt_L
bounds:1425,59,540,428
skirt_R
bounds:1456,1342,293,345
rotate:90
wear_Cover
bounds:1803,1587,61,48
