
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 113
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm224.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00111:00000000000000000000000000000003
#00112:00000003
#00114:00000000000000000000000006000007
#00116:0000000000000003
#00134:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V3A1V3A1V3A1V3A1V3A1V00000000

#00211:000P0000000000060000000000000000
#00212:00000003000000000000070000000000
#00214:00030000000000000000000000000300
#00215:0300000Q000300000000030000000000
#00216:000P0000000000000600000003000000
#00218:0000000Q000000000300000000000000

#00311:03000000000P00000000000000000000
#00312:00030000000000030000000006000007
#00314:00000000000300000000000003000000
#00315:000000000300000Q0000000000000003
#00316:0000000300000000000P000000000000
#00318:03000000000000000003000000000300
#00332:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V3A1V3A1V3A1V3A1V3A1V00000000

#00411:0300000P000300000000000000000300
#00412:00030000000000000000030000000000
#00414:00000003000000000800000000000000
#00415:000Q0000000000000000090000000000
#00416:0000000P000000000300000000000000
#00418:000Q0000000000080000000003000000

#00511:000000000300000P0000000000000000
#00512:00000000000300000000000000000000
#00513:00000006
#00514:03000000000000030000000000000000
#00515:00030000000Q00000000000003000000
#00516:03000000000000000003000000000000
#00518:0000000300000000000Q000000000000
#00531:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000342P2E060W0X0U292K3100
#00532:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F2C1F22000000000000000000001Y

#00611:000000000000000000000000000000000000000006000000000000000000000000000000000000030000000000000000
#00612:070000000000000000000006000000000000050000000000
#00613:000006080G000000
#00614:080000000000000000000800000000000000000000030000
#00615:000000000000090000000008000000000000030000000000
#00616:00000000000006000000000000000003
#00618:00000000000000000H00000000000003
#00631:000000000000000000000000000000000000000000002W1H00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00632:000000000000000000000000000000000000002Y061P000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00633:00000000000000000000000000000000001J24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00635:004U3R5O6B0000000000000000000067000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00638:00000000004J443T085556533O3Z4G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00711:00000000000300000003000000030000
#00712:03000000000000000000000300000000
#00713:00000000000300000300000000000000
#00714:00000300000000030000000000000000
#00715:00030000030000000000000300000000
#00716:00000300000000000300000000000003
#00718:0000000000030000
#00758:00000000000000000000000000030003

#00811:00000000000000000006000000000300
#00812:03000000000300000000000000000000
#00813:00000000000000000000000700000003
#00814:00000000000000030000000000030000
#00815:0303030000000000000Q000003000000
#00816:000000030000000P0000000003000000
#00818:00000000000Q0000000Q000000000003
#00831:000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000000000000000000000000000000000000000000000
#00832:0000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F0000000000000000000000000000000000000000000000
#00833:00000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y0000000000000000000000000000000000000000

#00911:00000300000000030000030000000000
#00912:00030000030000000000000300000000
#00914:00000300000000000003000000030000
#00915:03000000000300000000000300000003
#00916:00000000000300000300000000000000
#00918:0003
#00951:00000000000000000000000000030003

#01011:00000000000P0000000P000003000000
#01012:03030300000000000000000000000003
#01014:00000000000000000000000900000300
#01015:000000030000000Q0000000003000000
#01016:0000000000000003000P000000030000
#01018:03000000000300000008000000000003
#01034:00000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K570000000000000000000000000000000000000000
#01035:00000000000000000000000000000000000000000000000000000000000000000000000000005A454U0000000000000000000000000000000000000000000000
#01038:000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000000000000000000000000000000000

#01111:03000000000000000003000000030000
#01112:00000000000000000000000300000000
#01113:00000000000300000300000000000000
#01114:00000300000000030000000000000000
#01115:00030000030000000000000300000000
#01116:00000000000000000300000000000003
#01118:0000000000030000
#01151:00000000000300030000000000000000
#01152:0003030000000000
#01158:00000000000000000000000000030003

#01211:05000000000300000006000000000300
#01212:00000003000000000000000003000000
#01213:00000000000000000000000700000003
#01214:03030300000000000000000000030000
#01215:0000000000000003000Q000003000000
#01216:000000000000000P0000000000000000
#01218:00000000000Q0000000Q000000000003
#01231:000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000000000000000000000000000000000000000000000
#01232:0000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F0000000000000000000000000000000000000000000000
#01233:00000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y0000000000000000000000000000000000000000

#01311:00000300000000030000030000000000
#01312:00030000030000000000000300000000
#01314:00000000000000000003000000030000
#01315:03000000000000000000000300000000
#01316:00000000000300000300000000000000
#01318:00000000000000000300000000000003
#01351:00000000000000000000000000030003
#01354:00000000000300030000000000000000
#01358:0003030000000000

#01411:0000000000030003000000000000000000000000030000000000000000000300
#01412:03030000000300000300000000000000
#01414:00000303030000030000000008000000
#01415:0300000300030000
#01416:0000000000000003000000000P000000
#01418:00000000000000000003000000000000
#01434:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005L6400000000000000000000000000
#01435:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S4D0000000000000000000000

#01511:00030000000000000300000000000000
#01512:0300000000030000
#01514:00000000000000000003000000000000
#01515:00000000000000030000000000000003
#01516:00000000030000000000000000030000
#01518:00000000090000000000000300000000

#01611:00030000000000000000000300000800
#01612:00000006000000000000000003000000
#01614:00030000000000000300000000030000
#01615:00000003
#01616:0007
#01618:00000000030000000000000000000003
#01631:000000000000000000000000003J2L111I1W000000000000000000000000000000000000000000000000000000000000000000000000000000464P0000000000
#01636:0000000000000000000000000000000000003H38302T2O2J2F2B282706000000000000000000000000000000000000000000000000000000000000675S5G5751

#01711:0000000Q000000000000000000030000
#01712:00000000000000080000000300000000
#01713:00000000000300000003000000000008
#01714:00000006000000000000000300000000
#01715:000300000000000P0000000000080000
#01716:09000000000000000009000000000006
#01718:00000000000700000000000000000000
#01731:0000000000000000000000000000000000000000000000000000000000005A454U000000000000000000000000000000000000000000000000000000001S2J3J
#01732:00000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000000000
#01733:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D555100000000
#01734:000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y00000000004M5D6D
#01735:0000000000000000000000000000112Q3F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01736:0000000000000000000000000000000000000000000000000000000000000000005Z5K5700000000000000000000000000000000000000000000000000000000
#01738:00000000000000000000000000000000001Q1B0Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01811:00030300
#01812:0000060000000000000000030003000000000000000003000000000000000000
#01814:00000000000000000003000000000003
#01815:00090000000303030000000000000000
#01816:00000007000000000000000008000000
#01818:00000003000000000000000005000000
#01831:0000000000371424000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S4D0000000000000000000000
#01832:1I140W0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01835:4C3Y3Q3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01836:00000000000000002X2J2B27000000000000000000000000000000000000000000000000000000000000000000000000005L6400000000000000000000000000

#01911:0006
#01912:00000009000003000000070000000300
#01914:00030000000000000000030000000000
#01915:03000000000300000000000003000000
#01916:00000000030000000000000300000000
#01918:00000003000000000300000000000003

#02011:03000000000003000000000000090000
#02012:00000003000000000000000800000000
#02014:0000000000000008
#02015:00030000000300000000000000030000
#02016:00000300000000000003000000000300
#02018:00000000030000000000000300000000
#02031:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000675S5G5751000000000000000000000000
#02032:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000464P0000000000000000000000000000000000
#02033:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000675S5G5751
#02034:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000464P0000000000
#02054:00000000000000030003000000000000

#02111:03000000000000030000000008000000
#02112:00000000000300000000030000000000
#02113:09
#02114:00000000000000060000000000000000
#02115:00000300000300000000070000000000
#02116:00000003000000000300000000000000
#02118:00030003
#02132:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U3R5O6B0000000000000000000067
#02133:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J443T085556533O3Z4G00

#02211:000000000000000000000000090000000000000000000800000000000000000000000000000000000000000000030000
#02212:000000000008000000000000
#02213:000006080G000300
#02214:000000000000000000030000000000000000000000000600000000000000000000000000000000000000030000000000
#02215:030000000006000000000000
#02216:000H
#02218:00030000000006000000000003000000
#02231:006956494W000000000000000000004S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02232:08
#02233:00000000000000000000000000000000002Y3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02234:000000000000000000000000000000000000001J0634000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02235:000000000000000000000000000000000000000000001H2W00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02236:00000000005Y5J58083Q3R3O535E5V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02311:00000000000003000000000300000300
#02312:00000300000000080000000003000000
#02313:03
#02314:00000003000000000003000000000300
#02315:000000000800000P0000030000030000
#02316:03000000030000000009000000000000
#02318:00030000000009000000000003000000
#02331:0000000000000000000000000000000000000000000000000000000000005A454U00000000000000000000000000000000000000000000000000000000000000
#02332:00000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000000000
#02335:00000000000000000000000000000000005P69000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02336:0000000000000000000000000000000000000000000000000000000000000000005Z5K5700000000000000000000000000000000000000000000000000000000
#02338:000000000000000000000000000000000000004N4A403R3N00000000000000000000000000000000000000000000000000000000000000000000000000000000

#02411:000000030000000000000000000000000000000003000000
#02412:030000000000000000030000000000000000000000000300
#02414:000000000000000000030000000000000000000000000000000000000000000000000000000000000300000000000000
#02415:000000030000000000000000000000000000000000000300
#02416:00030000000000000500000000000000
#02418:03030000
#02455:00000000000000030300000000000000

#02511:00000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000006000000000000000000000000000006000000000000000000
#02512:00000000000000000000000000000000000006000000030000000000000000000000000600000000
#02513:0000000000000008000000000000000000000000
#02514:000000000000000000000300000000000000000000000000080000000000080000000000000000090000000000000000000000000000000000000000
#02515:000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000003000000000000
#02516:0000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000003000000000000000000000000060000000000000000000000000000
#02518:00000000000000000000000000000000000000000000080000000000000000000000000300000000
#02556:00000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02558:0003000003000000000000000000000000000000000000000000000000000000

#02601:0000000C
#02611:000000000000000P0000000000000000
#02612:0003000000000000
#02613:00000008
#02614:03
#02615:000003000000000Q0000000000000000
#02616:070000000300000P0000000003000000
#02618:000000030000000Q0000000000000000
#02634:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y405A5R6500000000000000000000
#02635:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M
#02652:00000000000303000000000000000000
#02654:00000000000303000000000000000000

#02711:000000000E000000000000000300000000000000000000000000000000030000
#02712:0E0E0000
#02713:000000000000000E0000000000000000
#02714:00000000000E00000000000000000E0E
#02715:09000003000000000E00000000000000
#02716:0000000008000009
#02718:00000300000000000000000E00000000
#02731:0000000000000000000000000000000000000000000000000000000000000000004Y40585Q650000000000000000000000000000695K3V000000000000000000
#02732:00000000000000000000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M083S454K000000000000000000000000
#02736:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E0000000000000000

#02811:0000000003000000000000000000000E0000000000000000
#02812:00000003000000000000000000000E0000000000000000000E00000000000000
#02814:0000000000000000000003000000000000000000000000000E00000000000000000000000000000000000000000E0000
#02815:000E0E000000000000000000000E0000
#02816:0E00000000000003
#02818:0000000E00000000
#02856:00000E0300000000
#02858:0000000000030300

#02911:0E000000000000000000000E00000000
#02912:00000E0000000E00000E000006000000
#02914:00000E00000E0000
#02915:03000E0E
#02916:00030000
#02918:00000003000003000000000000000003
#02931:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J2L111I1W00000000000000000000
#02936:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H38302T2O2J2F2B2827

#03011:00000000000300000000030000000000
#03012:00000303000000000000000000000300
#03014:0E00030008000009
#03015:0000000000030000000000000000000000000000000000000000000000000000
#03016:07000303
#03018:00000000000003000000000000000003
#03034:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E0000000000000000
#03035:0000000000000000000000000000000000000000000000000000000000000000004Y40585Q650000000000000000000000000000695K3V000000000000000000
#03038:00000000000000000000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M083S454K000000000000000000000000

#03111:03000000000000030000030000000000
#03112:0000030000000003
#03113:0000000300000300
#03114:00000003000000000300000000030000
#03115:00030000000003000000000000000000
#03116:0003000000000300
#03118:0000030000030000

#03211:03030303
#03212:00000003000000030000000300000003
#03214:00000000000300000003000000030000
#03215:08030303
#03216:0003000300030003
#03218:00000009000003000000030000000300
#03235:005L6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03238:0000004S4D413S3M0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03311:000600060006000600000006000000030000000000000000
#03312:000000000600000006000000000000000600000006000000000000000000000000000000030000030000030000030000
#03313:0008000600000000
#03314:000000000800000008000000000000000800000008000000000000000000000000000000030000030000030000030000
#03315:000008000000000000000800000008000000080000000800000000000000000000030000000000000000000000000000
#03316:06060G00
#03318:08080H00

#03401:0D
#03411:0P000000000003000006000300000000
#03412:00000000030000000000070000030000
#03414:00000003000000070000000003000003
#03415:0Q000000030000000003000000000300
#03416:0P000000000000030000000000000003
#03418:0Q00000600030000

#03511:00030000000300000003000003000000
#03512:00000003000000000000030000000300
#03514:00000003
#03515:00000000030000000000000300000300
#03516:000000000000000P0000000000030000
#03518:00000000000000000000000000000003
#03554:00000000000000030003000000000000
#03558:00030003000000000000000000000000

#03611:0000000600030003
#03612:00000009000000070000000003000000
#03614:03000000030000030000070000000003
#03615:00000003000000000006000300000000
#03616:08000000030000000003000000000000
#03618:00000000000003000000000000030000
#03631:004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03632:000000004C3Y3Q3M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03711:00000003000000000000000006000000
#03712:0000000000000006
#03713:0003000000000000
#03714:0000030000060000
#03715:030000000000000Q0000000700000300
#03716:03000000000300000000000000060007
#03718:00000300000000000006000000030000
#03752:00000000000000030000030000000000

#03811:05000000000003000000000000030000
#03812:0003000006000000
#03814:06000000000300000000030000000300
#03815:0003
#03816:00000000030000000000000007000003
#03818:00000000070000030000000003000000
#03831:00000000000000000000000000000000000000000000000000000000000000000037142400000000000000000000000000000000000000000000000000000000
#03835:001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03836:0000000000000000000000000000000000000000000000000000000000000000000000002X2J2B27060000000000000000000000000000000000000000000000
#03838:000000001I140W0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03911:0003000006000300
#03912:03000000000300000006000700000300
#03914:00000000000000000000000000060007
#03915:00000003000000000000000006000000
#03916:00000000030000000000060000000003
#03918:0Q00030000000006
#03954:00000000000000030000030000000000

#04011:00030000
#04012:00000000000003000003000000000000
#04014:00000300000000030000000000030000
#04015:03000000000300000000000000000000
#04016:00000003000000000300000000000300
#04018:00000000030000000000000003000003
#04051:00000000000000000000000300030000
#04055:00000000000000000003000300000000

#04111:060000000000000000000000000000000600000000060000
#04112:000000000000000000000000000000000000000000070000000000000000000000000600000000000000000000000000
#04113:0000000006080G00
#04114:000008
#04115:080000000000000000000000080000000008000000030000
#04116:00000000000006000000060000000006
#04118:0000000H
#04131:00000000000000000000000000000000000000000000000000000000000000000000000000002W1H00000000000000000000000000000000002000000000202G
#04132:00000000000000000000000000000000000000000000000000000000000000000000002Y061P0000000000000000000000000000000000000000000000000000
#04133:00000000005Y5J58083Q3R3O535E5V0000000000000000000000000000000000001J240000000000000000000000000000000000000000000000000000000000
#04134:006956494W000000000000000000004S080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04135:00000000000000000000000000000000004U3R5O6B00000000000000000000670000000000000000000000000000000000000000000000000000000000000000
#04136:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V2C002Q0000
#04138:0000000000000000000000000000000000000000004J443T085556533O3Z4G000000000000000000000000000000000000000000000000000000000000000000

#04211:00030P0000030000
#04212:07000000000000030000000000000300
#04214:00000000090000000003000000000006
#04215:0Q08000300000000
#04216:000P0303
#04218:0Q000008000000000300000000030000
#04235:0000000000000000006900000000693V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04238:000000000000000000004A3R00450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04255:00000000000000000000000303000000

#04311:00030000030000000000000300000300
#04312:00000003000003000003000000030000
#04314:00000000000000030000000003000000
#04315:00070000030300000000030000000800
#04316:0303
#04318:00000300000000000300000000000008
#04335:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006900000000693V
#04338:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A3R00450000

#04411:0P06000300000000
#04412:00000000070000000003000000000006
#04414:0900000000030003
#04415:000003000Q0000030000000003000000
#04416:0P000006000000000300000000030000
#04418:000Q0500
#04431:0000000000000000002000000000202G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04436:000000000000000000002V2C002Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04451:00000000000000000000000303000000

#04501:0000000000000000000000000000000B00000000000000000000000000000000
#04511:0000000300000000000000000000000P
#04512:00000000000300000003000000000000
#04514:00000000030000030000000300000Q00
#04515:0300000300000300
#04516:0007000000000000
#04518:0003000000000000
#04551:0000000303000000
#04556:0000000000030300
#04558:0000000003030000

#04611:000000000P0000030000000000000300
#04612:000P000003000300
#04613:0000000300000000
#04614:00000000000000000003000000000006
#04615:0Q00000Q000000000000000000000000
#04616:00000P0000030000
#04618:0Q000000000000000300000000030000
#04655:00000000000000000000000303000000

#04711:00000000030300000000030000000P00
#04712:0003000003000300
#04714:0000000300000000000300000000000Q
#04715:0000000300000300
#04716:03000000000000030000000000000000
#04718:00000700000000000000000300000000

#04811:0P000000000300000003030000000300
#04812:0000000P000000000000000003000000
#04814:0000000000000000000000000000000000000003000000000300000000000300
#04815:00000Q000Q0000000300000300000000
#04816:0P000000000000030000000000030000
#04818:00000Q0300000003

#04911:00000000000000000000000300000000
#04912:00000000000000000003000000000300
#04913:00000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000
#04916:00000003
#04952:00000000030300000000000000000000
#04956:0303000000000000

#05011:0000000000000000000000000000000P
#05013:0000000000000007
#05014:00000000000000000003000000000003
#05015:00000000000000030000000300000300
#05016:0600000000000000000000000000000P
#05018:00000003
#05055:0303000000000000
#05058:00000000030300000000000000000000


