
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 135
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm120.wav
#WAV02 untitled_Master.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00213:0000000000030000
#00214:00030300
#00215:0003000300000003
#00218:03000003
#00251:03

#00311:00000003
#00312:0000000000030000
#00313:0000000300000000
#00314:03030003
#00315:0003000003000000
#00318:0000000000000003
#00351:0003

#00411:00030300
#00412:0003000300000003
#00413:05000003
#00416:0000000000030000
#00455:03

#00511:030000000000000000030000000000000000000006000000
#00512:000000000000030000000000000000030000000600000000
#00513:0000000000000608
#00514:000000000000000000030000000000000000000000000800
#00515:000000000000000000000000030000000000000000000000000000030000000000000000000000000000000000000800
#00516:0000000003000007
#00518:00000300000000000000000300000000
#00555:03

#00611:00000000000000000003000000000000
#00612:00000703
#00614:0000000000030000
#00615:00030300
#00616:0600000000000003
#00618:0L00000300000300
#00631:000000001W1K190Z282H2P2X343B3I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00632:000000000000000000000000000000211W1R1M1I1E1A1714120Z0X0W0U0T0T060000000000000000000000000000000000000000000000000000000000000000
#00636:002O333H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00711:00000003
#00712:0000000300030000
#00714:0003000000000000
#00715:0300000000000003
#00716:0003
#00718:00030000
#00751:03030000
#00758:00000303

#00811:0000000300030000
#00812:0003000003000300
#00814:00000003
#00815:00000000000000000003000000000003
#00816:0300030000000003
#00854:0303

#00911:00000000000000000003000300000000
#00912:06
#00913:0000000000000008
#00914:000000030000000000000000030000000000000008000800
#00915:000000000000000000030000000000000000000800000008
#00916:0007
#00918:00030008
#00931:000000003B2Z2O2E0T121A1I1P1W2300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00932:00191O22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00936:0000000000000000000000000000003G3B36312X2T2P2M2J2H2E2C2B292828060000000000000000000000000000000000000000000000000000000000000000

#01011:0000030000030000
#01012:0003
#01014:0000000300000000
#01015:00000000030000000003000000000000
#01016:040000000000000P
#01018:0L00000Q

#01111:0000000000000000000000080000000800000000000000000000030000000000
#01112:00000000000008080000030000000000
#01113:0000000000000006000000000008000000000000000000000000000000000000
#01114:00000006060000000000000000000000
#01115:0000000000060000000600000000000003000000000000000000000003000000
#01116:00000000000800000900000000000000
#01118:00000600000700000000000003000000

#01211:0000000000030300
#01212:0800000300000006
#01214:0300000600000000
#01215:00000000030000000000000300000000
#01216:00090300
#01218:0003000000070008
#01231:006D5F3V4C4Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J2L111I1W0000
#01234:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B62
#01235:0000000000000000000000000000000000000000000000000024162G2X3B0000000000000000000000000000000000000000000000000000006D5F3V4C4Q0000
#01236:0000000000006B625U5N5I5D59555251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H38
#01238:000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S000000000000000000000000000000000000000000000000

#01311:0000000000000303
#01312:0000050000090000
#01314:0009000600000000
#01315:00000000000000000000000000030000
#01316:0007000800000000
#01318:0000000000070000
#01331:000000000000000000000000000000000000000000000000004Y405A5R6500000000000000000000000000000000000000000000000000000000000000000000
#01332:0000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M000000000000000000000000000000000000000000000000
#01334:5U5N5I5D595552510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01335:0000000000000000000000000000000000000000000000000024162G2X3B00000000000000000000000000000000000000000000000000000000000000000000
#01336:302T2O2J2F2B28270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01338:000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S000000000000000000000000000000000000000000000000

#01411:0000000000000808
#01412:0808090000000000
#01413:0000000000030000
#01414:0003
#01415:00030003
#01416:0000000808090000
#01418:0300000300000003
#01431:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000454K4U4Z4U4K4500454K4U4Z4U4K45
#01432:00454K4U4Z4U4K4500454K4U4Z4U4K45000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01436:00000000000000000000000000000000000000000000000000454K4U4Z4U4K4500454K4U4Z4U4K45000000000000000000000000000000000000000000000000

#01511:0900000003030000
#01516:0008080900000303
#01518:00030000
#01536:000000000000000000454K4U4Z4U4K4500454K4U4Z4U4K4500000000000000000000000000000000000000000000000000000000000000000000000000000000
#01554:0303000000000000
#01555:0000000300000003

#01611:0000000300030003
#01612:0303
#01614:0000000808090000
#01615:0000000000000808
#01616:00030003
#01618:0808090000000000
#01634:000000000000000000000000000000000000000000000000005K5Z696E695Z5K005K5Z696E695Z5K000000000000000000000000000000000000000000000000
#01635:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005K5Z696E695Z5K005K5Z696E695Z5K
#01638:005K5Z696E695Z5K005K5Z696E695Z5K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01711:0000000000000007
#01712:00070000
#01713:0000000003030000
#01714:0008080900000000
#01715:0900000000000303
#01716:0600000000060000
#01731:0000221J112C2Q333F000000000000000000000000000000000000000000000000000000000000000000000000001T001G0016000X000T000000000000000000
#01732:0000000000000000001Z1Q1I1B140Y0U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01734:0000000000000000005K5Z696E695Z5K005K5Z696E695Z5K00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01736:002X000000000000000000000000000000000000000000000000000000000000000000000000000000002V003F00000000000000000000000000000000000000
#01751:0000000303000000

#01811:0000000000000808
#01812:0808090000000000
#01814:00030000
#01816:0000000808090000
#01818:03
#01831:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000454K4U4Z4U4K4500454K4U4Z4U4K45
#01832:00454K4U4Z4U4K4500454K4U4Z4U4K45000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01836:00000000000000000000000000000000000000000000000000454K4U4Z4U4K4500454K4U4Z4U4K45000000000000000000000000000000000000000000000000
#01858:0000000300000000

#01911:0900000000000303
#01912:0000000003030000
#01914:0000000000030000
#01915:0000030000000003
#01916:0008080900000000
#01918:00000003
#01936:000000000000000000454K4U4Z4U4K4500454K4U4Z4U4K4500000000000000000000000000000000000000000000000000000000000000000000000000000000
#01958:03

#02011:00000000000P0000
#02012:0000090P00000000
#02014:060000000000000P
#02015:00000000000P0000
#02016:080000000000000P
#02018:0000070P00000000
#02031:00004W4D3V565K5X6900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02032:0000000000000000004T4K4C453X3R3N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02034:002X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02035:0000221J112C2Q333F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02036:005R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02038:0000000000000000001Z1Q1I1B130X0T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02112:00000000000000030000000000000000
#02113:00000000000000000000000300000000
#02115:0000000300000000
#02116:0000000000000003
#02118:0003

#02211:05000003
#02212:0000060700030000
#02214:0300000003000003
#02215:0000030000060700
#02216:0003000003000000
#02218:0000000300000000
#02232:00000000000000000000000000000000003A1V3A1V3A1V3A00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02235:00000000000000000000000000000000000000000000000000000000000000000000000000000000003A1V3A1V3A1V3A00000000000000000000000000000000

#02311:0000000300000000
#02312:0000030000030000
#02314:0000000607000003
#02315:00000000000000000003000000000000
#02316:0607000003000600
#02318:00000003
#02334:000000000000000000000000000000000000000000000000003A1V3A1V3A1V3A0000000000000000000000000000000000000000000000000000000000000000
#02336:003A1V3A1V3A1V3A00000000000000000000000000000000000000000000000000000000000000000000000000000000003A1V3A1V3A1V3A1V3A1V3A1V3A1V3A
#02355:03030000

#02411:0003000003000000
#02412:0000000300000003
#02414:0003
#02415:0000060700000300
#02416:0700030000060700
#02418:0300000000030000
#02435:00000000000000000000000000000000003A1V3A1V3A1V3A00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02436:00000000000000000000000000000000000000000000000000000000000000000000000000000000003A1V3A1V3A1V3A00000000000000000000000000000000

#02512:0000000600070000
#02514:0607000000080000
#02515:0000000300000000
#02516:00000006
#02518:0000030003000009
#02532:000000000000000000000000000000000000000000000000003A1V3A1V3A1V3A1V3A1V3A1V3A1V3A000000000000000000000000000000000000000000000000
#02534:003A1V3A1V3A1V3A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02535:00000000000000000000000000000000000000000000000000000000000000000000000000000000004Y405A5R65000000000000000000000000000000000000
#02536:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A1V3A1V3A1V3A1V3A1V3A1V3A1V3A
#02538:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M0000000000000000
#02551:03030000

#02611:0003000300000000
#02612:0000030000000003
#02614:0303
#02615:0000060700000300
#02616:0700000000060700
#02635:00000000000000000000000000000000003A1V3A1V3A1V3A00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02636:00000000000000000000000000000000000000000000000000000000000000000000000000000000003A1V3A1V3A1V3A00000000000000000000000000000000

#02711:0000030000000003
#02712:0003000600070000
#02714:0607000000030003
#02715:00030300
#02716:03000003
#02718:0000000300000300
#02732:000000000000000000000000000000000000000000000000003A1V3A1V3A1V3A1V3A1V3A1V3A1V3A000000000000000000000000000000000000000000000000
#02734:003A1V3A1V3A1V3A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02811:000000000000000P
#02812:06000000000L0000
#02814:00000L0600000300
#02815:000000000000000Q
#02816:00000K080000000P
#02818:08000000000K000Q
#02831:003J2L111I1W000000000000000000000000000000000000004Y405A5R6500000000000000000000000000000000000000000000000000000000000000000000
#02832:0000000000000000000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M000000000000000000000000000000000000000000000000
#02834:0000000000006B625U5N5I5D59555251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02835:006D5F3V4C4Q0000000000000000000000000000000000000024162G2X3B00000000000000000000000000000000000000000000000000000000000000000000
#02836:0000000000003H38302T2O2J2F2B2827000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02838:000000000000000000000000000000000000000000000000000000000000221T1L1E1914100W0T0S000000000000000000000000000000000000000000000000

#02911:00000000030000000000000300000000
#02912:0000000303000000
#02914:00000000000000030000000000000300
#02915:00000003
#02916:00000000000000000000000000030000
#02918:0003030000030000

#03011:0608
#03012:00070000
#03013:0000000300000300
#03014:0000000000000006
#03015:0303
#03016:00000009
#03018:000Q0000
#03031:001Y00000000000000000000221F2C3F0000000000000000000000000000000000464P0000000000000000000000000000000000000000000000000000000000
#03034:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000
#03035:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F000000
#03036:0000312K290U0X0W062E2P340000000000000000000000000000000000000000000000675S5G5751080000000000000000000000000000000000000000000000
#03038:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y

#03112:0300000000000003
#03114:0003
#03115:0000000300000000
#03116:00030000
#03118:00070003
#03138:06
#03151:00000303

#03211:0000070000030000
#03212:0000000300000000
#03214:0300000000000006
#03215:0000030000060000
#03216:0600000000000003
#03218:0000000600000000
#03231:0000001Y1J170Y0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03233:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000342P2E060W0X0U292K31000000312K290U0X0W
#03234:0000000000000000000000000000000000000000000000000000000000342P2E060W0X0U292K3100003F2C1F22000000000000000000001Y001Y000000000000
#03235:000000000000000000000000000000000000000000000000003F2C1F22000000000000000000001Y000000000000000000000000000000000000000000000000
#03236:002R3A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03311:0003000003000000
#03312:0000000000030000
#03313:00070000
#03314:0000000300000300
#03315:00000000000000000003000000000300
#03316:00000000030000000000000000030000
#03333:06

#03401:0C
#03411:000000000000000E
#03412:030E0000
#03413:00000E0E
#03415:0000000E00000000
#03416:000E000000000000
#03451:0000000E00030000
#03455:00000000000E0003
#03458:03030000

#03511:000000000E0000000000000E000E0000
#03512:00000E000000000E000E000000000000
#03514:0E
#03515:00000E00000E0E0E
#03516:0E
#03518:0000000E0E000000

#03613:0E04000000000000
#03614:0000000E04000000
#03618:0000000000000E04
#03656:03

#03712:0000000000000000000E000E00000000
#03714:000000000E0E0000
#03715:000E040000000000
#03718:00000004
#03756:0003

#03811:0000000P
#03812:000P
#03814:000Q000000000000
#03815:000000000000000Q
#03816:0P00000P
#03818:0000000Q0000000Q

#03911:000Q0P0000000000
#03912:00000P0003030000
#03914:00000Q00000003000000000000030003
#03915:000Q0P0000000000
#03916:000Q000300000303
#03918:000000000P0000000003000300000000

#04001:0D
#04011:0000000300000000
#04012:0606000006060000
#04014:00030003
#04015:0003
#04016:00070007
#04018:0003000300030000
#04031:0000000000000000000000003F2Q1100000000000000000000000000000000000000000000000000000000003F2Q110000000000000000000000000000000000
#04032:0000000000000000000Y1B1Q00000000000000000000000000000000000000000000000000000000000Y1B1Q0000000000000000000000000000000000000000
#04036:0000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000003K00000000000000000000000000000000
#04055:0000000000000003

#04112:0606000003000003
#04114:00000000030000000003000000000000
#04115:0000000000000003
#04116:00070000
#04118:00000003
#04131:0000000000000000000000003F2Q1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04132:0000000000000000000Y1B1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04136:0000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04151:0000000000030300
#04155:0003000000000000
#04158:0000000303000000

#04211:0303
#04212:00030003
#04214:0606000006060000
#04215:0000000300000003
#04216:0003000300030003
#04218:00070007
#04234:0000000000000000002D2Q3500000000000000000000000000000000000000000000000000000000002D2Q350000000000000000000000000000000000000000
#04235:000000000000000000000000201B2G0000000000000000000000000000000000000000000000000000000000201B2G0000000000000000000000000000000000
#04238:00000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000

#04311:0300000003000003
#04312:00030003
#04314:06000600000000000003000000000000
#04315:0000000300000300
#04316:0003000000030000
#04318:00070000
#04334:0000000000000000002D2Q3500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04335:000000000000000000000000201B2G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04338:00000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04411:0000000300000000
#04412:00090300
#04414:00000003
#04415:00030000
#04416:08
#04418:0500000000000003
#04431:004Y405A5R6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04432:0000000000004W4N4F48433Y3U3Q3N3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04456:0000000000030003
#04458:0000000300030000

#04512:0300000000030000
#04514:00000000030000000000000000030000
#04515:0303
#04516:0003000000000003
#04518:00000000000003000000000300000000
#04551:00030300

#04611:0300000000000003
#04612:0003000300000300
#04614:00000003000300000000000000000000
#04615:03
#04616:00000003000000000000030000000000
#04658:0000000300000000

#04711:0000030000000303
#04712:0003000003030000
#04715:00000000030000000000000000030003
#04716:0300000300000000
#04718:00000000000000030003000300000000
#04758:0003000000000000

#04811:0000000300000000
#04812:0606000006060000
#04814:00030003
#04815:0003
#04816:00070007
#04818:0003000300030000
#04831:0000000000000000000000003F2Q1100000000000000000000000000000000000000000000000000000000003F2Q110000000000000000000000000000000000
#04832:0000000000000000000Y1B1Q00000000000000000000000000000000000000000000000000000000000Y1B1Q0000000000000000000000000000000000000000
#04836:0000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000003K00000000000000000000000000000000
#04855:0000000000000003

#04912:0606000003000000
#04914:00030003
#04915:00000000000000000003000000000300
#04916:0000070000000003
#04931:0000000000000000000000003F2Q1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04932:0000000000000000000Y1B1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04936:0000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04951:0000000000030300
#04955:0003000000000000
#04958:0000000303000000

#05011:030000000300000P
#05012:00030003
#05014:0606000006060000
#05015:000000030000000Q
#05016:0003000300030000
#05018:00070007
#05034:0000000000000000002D2Q3500000000000000000000000000000000000000000000000000000000002D2Q350000000000000000000000000000000000000000
#05035:000000000000000000000000201B2G0000000000000000000000000000000000000000000000000000000000201B2G0000000000000000000000000000000000
#05038:00000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000

#05111:00000000000003000000000000030000
#05112:0003000000030000
#05114:00000000000000030000000000000300
#05115:0000030000030000
#05116:0003
#05118:0003000000000300

#05211:0P00000000030000
#05212:00000303
#05215:0000050000000Q000003000000000000
#05216:00000P0000000003
#05218:0000000Q00000300

#05311:0000000P00000003
#05312:0000000P00000300
#05314:00000003
#05315:0Q03
#05316:000P000000030000
#05318:000Q0000

#05411:0000030P
#05412:0000030000030000
#05414:0000030000030000
#05415:0003000Q00000003
#05416:0P00000300000000
#05418:03000003

#05501:0000000000000000000B000000000000
#05511:0000030000030003
#05512:0300000300000000
#05514:03000000000003000000000000030000
#05515:00000Q00000000000000030000000003
#05516:0003000000000300
#05518:0003

#05611:0P00000300000300
#05612:0P00000000000003
#05614:0000000000000003
#05615:00000000030000000000000300000000
#05616:0P00000000030000
#05618:0003

#05711:00000000000003000000000000030000
#05712:00000000000000000000000300000000
#05714:0Q00000000000003
#05715:0Q030003
#05716:00000000000000000300000000000003
#05718:0Q00000000030000

#05811:000000030300000P
#05812:000000000000000003030000
#05813:03
#05814:000000000000000000000000000000030003000000000000
#05815:00000300000000030000000000000Q00
#05816:000003000000000P
#05818:000003000000000Q

#05911:000000030000030000030000000000000000000006000000
#05912:000000000000000000000000000000030000000600000000
#05913:0000000000000608
#05914:000000000000000000000000000000000000000000000000000000030000000000000000000000000000000008000000
#05915:000000030000030000030000000000000000000000000008
#05916:0000000003000007
#05918:00000000000000000000000300000000

#06011:00000000000000000003000000000000
#06012:00000703
#06014:0000000000030000
#06015:00030300
#06016:0600000000000003
#06018:0L00000300000300
#06031:000000001W1K190Z282H2P2X343B3I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06032:000000000000000000000000000000211W1R1M1I1E1A1714120Z0X0W0U0T0T060000000000000000000000000000000000000000000000000000000000000000
#06036:002O333H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06111:0000000000030000
#06112:0000000300000300
#06113:0003
#06114:0003000000000000
#06115:05000003
#06118:00000000030000000003000000000300
#06151:03030000

#06211:0000000300030003
#06212:0003000003000300
#06214:00000003
#06215:00000000000000000003000000000003
#06216:03030000
#06254:0303

#06311:00000000000000000003000000000000
#06312:00000000000000030000000000000000
#06313:0000000000000008
#06314:000000030000000000000000000000030000000008000800
#06315:000000000000000000030000000000000000000800000008
#06316:00000003
#06318:00030008
#06356:03030000

#06411:0003
#06412:0000030000030000
#06414:0000000300000000
#06415:00030300
#06416:040000000000000P
#06418:0L00000Q

#06511:0000000003000000000800000000000800000300000000000000000000000000
#06512:00000000000800080000000000000300
#06513:0000000000000000000000080008000000000000000000000000000000000000
#06514:0000030800030000
#06515:03000000000000000300000000000003
#06516:00080903
#06518:00000000000004000000000000030000

#06611:0P00000P0000000P
#06612:0000000P00000300
#06614:000000000Q0000000000000300000P00
#06615:00000Q000000000P
#06616:0P0000000003000P
#06618:0003

#06711:00000Q0000000P000000000000030000
#06712:000Q000000030000
#06713:00030000
#06714:0000000000030000
#06715:000Q000Q00000303
#06716:0000000P00000000
#06718:000Q000Q00000000

#06812:06
#06814:08



#07116:07
#07118:09


