0006_ran.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:207,2,1,1
F_Kasumistar_R
bounds:207,2,1,1
F_glasses
bounds:207,2,1,1
F_hairL_B
bounds:207,2,1,1
F_hairL_F
bounds:207,2,1,1
F_hairback
bounds:207,2,1,1
F_hairfrizz
bounds:207,2,1,1
F_longtwintailL
bounds:207,2,1,1
F_longtwintailR
bounds:207,2,1,1
F_neck
bounds:207,2,1,1
F_ponytail
bounds:207,2,1,1
F_ribbon
bounds:207,2,1,1
F_shoulderhairL
bounds:207,2,1,1
F_shoulderhairL_Lock
bounds:207,2,1,1
F_shoulderhairR
bounds:207,2,1,1
F_sidetailL
bounds:207,2,1,1
F_sidetailR
bounds:207,2,1,1
F_twintailL
bounds:207,2,1,1
F_twintailR
bounds:207,2,1,1
F_armL
bounds:131,34,28,16
F_armL_B
bounds:190,229,107,97
rotate:90
F_armL_parts01
bounds:321,205,26,36
F_armR
bounds:161,35,27,15
F_armR_B
bounds:188,58,114,97
rotate:90
F_armR_parts01
bounds:291,204,28,37
F_body
bounds:70,52,116,120
F_eyeL01_normal
bounds:287,65,37,34
rotate:90
F_eyeL02_smile
bounds:298,26,37,34
rotate:90
F_eyeL03_surprise
bounds:323,65,37,34
rotate:90
F_eyeL04_sad
bounds:334,26,37,34
rotate:90
F_eyeL05_angry
bounds:289,321,37,34
rotate:90
F_eyeL06_close
bounds:322,362,37,34
rotate:90
F_eyeL07_half
bounds:289,282,37,34
rotate:90
F_eyeL08_dogleg
bounds:289,243,37,34
rotate:90
F_eyeR01_normal
bounds:244,360,39,37
rotate:90
F_eyeR02_smile
bounds:265,471,39,37
rotate:90
F_eyeR03_surprise
bounds:265,430,39,37
rotate:90
F_eyeR04_sad
bounds:283,360,39,37
rotate:90
F_eyeR05_angry
bounds:304,471,39,37
rotate:90
F_eyeR06_close
bounds:304,430,39,37
rotate:90
F_eyeR07_half
bounds:287,145,39,37
rotate:90
F_eyeR08_dogleg
bounds:287,104,39,37
rotate:90
F_eyebrow01_normal
bounds:66,174,61,29
F_eyebrow02_smile
bounds:129,174,61,29
F_eyebrow03_surprise
bounds:144,3,61,29
F_eyebrow04_sad
bounds:182,338,61,29
rotate:90
F_eyebrow05_angry
bounds:213,338,61,29
rotate:90
F_farL
bounds:105,33,17,24
rotate:90
F_farR
bounds:70,32,18,33
rotate:90
F_footL
bounds:2,2,26,43
rotate:90
F_footR
bounds:47,2,26,43
rotate:90
F_hairFC
bounds:182,401,109,81
rotate:90
F_hairL_M
bounds:2,30,66,141
F_hairR
bounds:2,173,62,157
F_head
bounds:66,205,122,125
F_headparts
bounds:2,332,178,178
F_legL
bounds:192,177,29,50
F_legR
bounds:92,2,28,50
rotate:90
F_mouth01_normal
bounds:265,401,24,27
F_mouth02_smile
bounds:291,401,24,27
F_mouth03_surprise
bounds:317,401,24,27
F_mouth04_sad
bounds:325,302,24,27
F_mouth05_angry
bounds:325,273,24,27
F_mouth06_talk01
bounds:325,244,24,27
F_mouth07_talk02
bounds:349,215,24,27
F_mouth08_nom
bounds:351,302,24,27
F_mouth08_talk03
bounds:352,333,24,27
F_shoulderL
bounds:223,186,41,32
rotate:90
F_shoulderR
bounds:257,186,41,32
rotate:90
farAttachmentL
bounds:196,43,7,13
farAttachmentR
bounds:196,43,7,13
handB01_normal
bounds:326,174,29,25
rotate:90
handB02_close
bounds:326,143,29,25
rotate:90
handB03_scissors
bounds:326,112,29,25
rotate:90
handF01_normal
bounds:343,481,29,25
rotate:90
handF02_close
bounds:343,450,29,25
rotate:90
handF03_scissors
bounds:343,419,29,25
rotate:90
handS
bounds:325,331,29,25
rotate:90
shadow
bounds:207,5,89,51
skeletonsizeimage
bounds:188,53,3,6
rotate:90
