0011_kokoro.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:124,3,1,1
F_Kasumistar_R
bounds:124,3,1,1
F_farL
bounds:124,3,1,1
F_farR
bounds:124,3,1,1
F_glasses
bounds:124,3,1,1
F_hairL_F
bounds:124,3,1,1
F_hairL_M
bounds:124,3,1,1
F_hairfrizz
bounds:124,3,1,1
F_headparts
bounds:124,3,1,1
F_longtwintailL
bounds:124,3,1,1
F_longtwintailR
bounds:124,3,1,1
F_neck
bounds:124,3,1,1
F_ribbon
bounds:124,3,1,1
F_shoulderhairL
bounds:124,3,1,1
F_shoulderhairL_Lock
bounds:124,3,1,1
F_shoulderhairR
bounds:124,3,1,1
F_sidetailL
bounds:124,3,1,1
F_sidetailR
bounds:124,3,1,1
F_twintailL
bounds:124,3,1,1
F_twintailR
bounds:124,3,1,1
F_armL
bounds:223,5,28,15
F_armL_B
bounds:223,22,107,97
rotate:90
F_armL_parts01
bounds:363,366,26,36
F_armR
bounds:253,6,28,14
F_armR_B
bounds:124,6,114,97
rotate:90
F_armR_parts01
bounds:359,443,28,37
rotate:90
F_body
bounds:2,2,116,120
rotate:90
F_eyeL01_normal
bounds:327,473,37,34
rotate:90
F_eyeL02_smile
bounds:326,313,37,34
rotate:90
F_eyeL03_surprise
bounds:327,355,37,34
rotate:90
F_eyeL04_sad
bounds:342,404,37,34
rotate:90
F_eyeL05_angry
bounds:363,473,37,34
rotate:90
F_eyeL06_close
bounds:326,274,37,34
rotate:90
F_eyeL07_half
bounds:326,235,37,34
rotate:90
F_eyeL08_dogleg
bounds:362,316,37,34
rotate:90
F_eyeR01_normal
bounds:353,102,39,37
rotate:90
F_eyeR02_smile
bounds:353,61,39,37
rotate:90
F_eyeR03_surprise
bounds:288,471,39,37
rotate:90
F_eyeR04_sad
bounds:230,473,39,37
F_eyeR05_angry
bounds:230,434,39,37
F_eyeR06_close
bounds:230,393,39,37
rotate:90
F_eyeR07_half
bounds:269,393,39,37
rotate:90
F_eyeR08_dogleg
bounds:288,352,39,37
rotate:90
F_eyebrow01_normal
bounds:162,338,61,29
F_eyebrow02_smile
bounds:225,338,61,29
F_eyebrow03_surprise
bounds:243,196,61,29
F_eyebrow04_sad
bounds:306,196,61,29
F_eyebrow05_angry
bounds:322,80,61,29
rotate:90
F_footL
bounds:380,3,26,43
rotate:90
F_footR
bounds:314,443,26,43
rotate:90
F_hairFC
bounds:243,227,109,81
rotate:90
F_hairL_B
bounds:162,369,66,141
F_hairR
bounds:119,131,62,157
rotate:90
F_hairback
bounds:2,322,158,188
F_head
bounds:119,195,122,125
F_legL
bounds:322,28,29,50
F_legR
bounds:353,31,28,50
rotate:90
F_mouth01_normal
bounds:322,2,24,27
rotate:90
F_mouth02_smile
bounds:351,2,24,27
rotate:90
F_mouth03_surprise
bounds:391,355,24,27
rotate:90
F_mouth04_sad
bounds:453,483,24,27
F_mouth05_angry
bounds:418,386,24,27
F_mouth06_talk01
bounds:432,421,24,27
F_mouth07_talk02
bounds:456,454,24,27
F_mouth08_nom
bounds:479,483,24,27
F_mouth08_talk03
bounds:362,287,24,27
F_ponytail
bounds:2,120,115,200
F_shoulderL
bounds:271,437,41,32
F_shoulderR
bounds:308,394,41,32
rotate:90
farAttachmentL
bounds:119,122,7,13
rotate:90
farAttachmentR
bounds:119,122,7,13
rotate:90
handB01_normal
bounds:378,412,29,25
rotate:90
handB02_close
bounds:398,446,29,25
handB03_scissors
bounds:399,481,29,25
rotate:90
handF01_normal
bounds:426,481,29,25
rotate:90
handF02_close
bounds:391,381,29,25
rotate:90
handF03_scissors
bounds:405,415,29,25
rotate:90
handS
bounds:429,450,29,25
rotate:90
shadow
bounds:278,143,89,51
skeletonsizeimage
bounds:134,123,3,6
