0013_hagumi.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_farL
bounds:2,2,1,1
F_farR
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairfrizz
bounds:2,2,1,1
F_longtwintailL
bounds:2,2,1,1
F_longtwintailR
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairL_Lock
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
F_armL
bounds:126,2,28,15
F_armL_B
bounds:244,42,107,97
rotate:90
F_armL_parts01
bounds:344,262,26,36
F_armR
bounds:156,3,28,14
F_armR_B
bounds:162,215,114,97
rotate:90
F_armR_parts01
bounds:308,339,28,38
rotate:90
F_body
bounds:126,19,116,120
F_eyeL01_normal
bounds:250,402,37,34
F_eyeL02_smile
bounds:295,369,37,34
F_eyeL03_surprise
bounds:334,394,37,34
rotate:90
F_eyeL04_sad
bounds:349,475,37,34
F_eyeL05_angry
bounds:349,436,37,34
rotate:90
F_eyeL06_close
bounds:344,300,37,34
rotate:90
F_eyeL07_half
bounds:348,355,37,34
rotate:90
F_eyeL08_dogleg
bounds:370,397,37,34
rotate:90
F_eyeR01_normal
bounds:370,17,39,37
rotate:90
F_eyeR02_smile
bounds:374,132,39,37
rotate:90
F_eyeR03_surprise
bounds:374,91,39,37
rotate:90
F_eyeR04_sad
bounds:409,20,39,37
rotate:90
F_eyeR05_angry
bounds:448,472,39,37
F_eyeR06_close
bounds:308,472,39,37
F_eyeR07_half
bounds:250,472,39,37
F_eyeR08_dogleg
bounds:308,433,39,37
F_eyebrow01_normal
bounds:244,11,61,29
F_eyebrow02_smile
bounds:307,11,61,29
F_eyebrow03_surprise
bounds:182,337,61,29
F_eyebrow04_sad
bounds:245,337,61,29
F_eyebrow05_angry
bounds:343,110,61,29
rotate:90
F_footL
bounds:250,374,26,43
rotate:90
F_footR
bounds:289,405,26,43
rotate:90
F_hairFC
bounds:261,226,109,81
rotate:90
F_hairL_F
bounds:182,368,66,141
F_hairR
bounds:162,151,62,157
rotate:90
F_hairback
bounds:2,141,158,188
F_head
bounds:2,14,122,125
F_headparts
bounds:2,331,178,178
F_legL
bounds:343,58,29,50
F_legR
bounds:374,61,28,50
rotate:90
F_mouth01_normal
bounds:380,326,24,27
F_mouth02_smile
bounds:380,300,24,27
rotate:90
F_mouth03_surprise
bounds:399,271,24,27
F_mouth04_sad
bounds:384,368,24,27
F_mouth05_angry
bounds:406,339,24,27
F_mouth06_talk01
bounds:409,310,24,27
F_mouth07_talk02
bounds:406,415,24,27
F_mouth08_nom
bounds:410,386,24,27
F_mouth08_talk03
bounds:432,357,24,27
F_shoulderL
bounds:412,468,41,32
rotate:90
F_shoulderR
bounds:250,438,41,32
farAttachmentL
bounds:2,5,7,13
rotate:90
farAttachmentR
bounds:2,5,7,13
rotate:90
handB01_normal
bounds:385,444,29,25
rotate:90
handB02_close
bounds:344,231,29,25
rotate:90
handB03_scissors
bounds:371,231,29,25
rotate:90
handF01_normal
bounds:372,269,29,25
rotate:90
handF02_close
bounds:398,238,29,25
rotate:90
handF03_scissors
bounds:412,207,29,25
rotate:90
handS
bounds:412,176,29,25
rotate:90
shadow
bounds:321,173,89,51
skeletonsizeimage
bounds:17,6,3,6
