0014_kanon.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:85,39,1,1
F_Kasumistar_R
bounds:85,39,1,1
F_glasses
bounds:85,39,1,1
F_hairL_B
bounds:85,39,1,1
F_hairL_M
bounds:85,39,1,1
F_hairfrizz
bounds:85,39,1,1
F_headparts
bounds:85,39,1,1
F_longtwintailL
bounds:85,39,1,1
F_longtwintailR
bounds:85,39,1,1
F_neck
bounds:85,39,1,1
F_ponytail
bounds:85,39,1,1
F_shoulderhairL
bounds:85,39,1,1
F_shoulderhairL_Lock
bounds:85,39,1,1
F_shoulderhairR
bounds:85,39,1,1
F_sidetailL
bounds:85,39,1,1
F_sidetailR
bounds:85,39,1,1
F_twintailL
bounds:85,39,1,1
F_twintailR
bounds:85,39,1,1
F_armL
bounds:2,3,28,15
F_armL_B
bounds:190,229,107,97
rotate:90
F_armL_parts01
bounds:323,129,26,36
F_armR
bounds:59,4,28,14
F_armR_B
bounds:188,48,114,97
rotate:90
F_armR_parts01
bounds:89,2,28,38
F_body
bounds:70,42,116,120
F_eyeL01_normal
bounds:289,309,37,34
rotate:90
F_eyeL02_smile
bounds:315,362,37,34
rotate:90
F_eyeL03_surprise
bounds:289,270,37,34
rotate:90
F_eyeL04_sad
bounds:289,231,37,34
rotate:90
F_eyeL05_angry
bounds:287,128,37,34
rotate:90
F_eyeL06_close
bounds:287,89,37,34
rotate:90
F_eyeL07_half
bounds:287,50,37,34
rotate:90
F_eyeL08_dogleg
bounds:291,11,37,34
rotate:90
F_eyeR01_normal
bounds:119,3,39,37
F_eyeR02_smile
bounds:160,3,39,37
F_eyeR03_surprise
bounds:245,419,39,37
rotate:90
F_eyeR04_sad
bounds:275,471,39,37
rotate:90
F_eyeR05_angry
bounds:284,430,39,37
rotate:90
F_eyeR06_close
bounds:314,471,39,37
rotate:90
F_eyeR07_half
bounds:323,430,39,37
rotate:90
F_eyeR08_dogleg
bounds:353,471,39,37
rotate:90
F_eyebrow01_normal
bounds:66,164,61,29
F_eyebrow02_smile
bounds:129,164,61,29
F_eyebrow03_surprise
bounds:162,338,61,29
rotate:90
F_eyebrow04_sad
bounds:192,164,61,29
F_eyebrow05_angry
bounds:193,338,61,29
rotate:90
F_farL
bounds:353,16,17,24
F_farR
bounds:255,167,29,25
rotate:90
F_footL
bounds:201,3,26,43
F_footR
bounds:229,3,26,43
F_hairFC
bounds:162,401,109,81
rotate:90
F_hairL_F
bounds:2,20,66,141
F_hairR
bounds:2,163,62,157
F_hairback
bounds:2,322,158,188
F_head
bounds:66,195,122,125
F_legL
bounds:233,198,29,50
rotate:90
F_legR
bounds:245,460,28,50
F_mouth01_normal
bounds:284,401,24,27
F_mouth02_smile
bounds:310,401,24,27
F_mouth03_surprise
bounds:336,401,24,27
F_mouth04_sad
bounds:327,38,24,27
F_mouth05_angry
bounds:327,9,24,27
F_mouth06_talk01
bounds:350,100,24,27
F_mouth07_talk02
bounds:350,71,24,27
F_mouth08_nom
bounds:351,140,24,27
F_mouth08_talk03
bounds:353,42,24,27
F_ribbon
bounds:32,3,25,15
F_shoulderL
bounds:257,5,41,32
rotate:90
F_shoulderR
bounds:190,195,41,32
farAttachmentL
bounds:70,33,7,13
rotate:90
farAttachmentR
bounds:70,33,7,13
rotate:90
handB01_normal
bounds:282,167,29,25
rotate:90
handB02_close
bounds:285,198,29,25
rotate:90
handB03_scissors
bounds:309,167,29,25
rotate:90
handF01_normal
bounds:312,200,29,25
rotate:90
handF02_close
bounds:336,169,29,25
rotate:90
handF03_scissors
bounds:323,98,29,25
rotate:90
handS
bounds:323,67,29,25
rotate:90
shadow
bounds:224,348,89,51
skeletonsizeimage
bounds:70,25,3,6
