0020_eve.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:297,391,1,1
F_Kasumistar_R
bounds:297,391,1,1
F_farL
bounds:297,391,1,1
F_farR
bounds:297,391,1,1
F_glasses
bounds:297,391,1,1
F_hairL_B
bounds:297,391,1,1
F_hairL_M
bounds:297,391,1,1
F_hairfrizz
bounds:297,391,1,1
F_longtwintailL
bounds:297,391,1,1
F_longtwintailR
bounds:297,391,1,1
F_neck
bounds:297,391,1,1
F_ponytail
bounds:297,391,1,1
F_ribbon
bounds:297,391,1,1
F_shoulderhairL_Lock
bounds:297,391,1,1
F_shoulderhairR
bounds:297,391,1,1
F_sidetailL
bounds:297,391,1,1
F_sidetailR
bounds:297,391,1,1
F_twintailL
bounds:297,391,1,1
F_twintailR
bounds:297,391,1,1
F_armL
bounds:389,253,28,15
F_armL_B
bounds:281,142,107,97
rotate:90
F_armL_parts01
bounds:443,236,26,36
rotate:90
F_armR
bounds:265,178,28,14
rotate:90
F_armR_B
bounds:182,208,114,97
rotate:90
F_armR_parts01
bounds:281,253,28,37
rotate:90
F_body
bounds:289,394,116,120
rotate:90
F_eyeL01_normal
bounds:441,264,37,34
F_eyeL02_smile
bounds:411,473,37,34
rotate:90
F_eyeL03_surprise
bounds:411,437,37,34
F_eyeL04_sad
bounds:447,476,37,34
F_eyeL05_angry
bounds:411,401,37,34
F_eyeL06_close
bounds:420,365,37,34
F_eyeL07_half
bounds:450,437,37,34
rotate:90
F_eyeL08_dogleg
bounds:450,401,37,34
F_eyeR01_normal
bounds:281,283,39,37
rotate:90
F_eyeR02_smile
bounds:134,101,39,37
rotate:90
F_eyeR03_surprise
bounds:134,60,39,37
rotate:90
F_eyeR04_sad
bounds:265,103,39,37
F_eyeR05_angry
bounds:306,103,39,37
F_eyeR06_close
bounds:347,103,39,37
F_eyeR07_half
bounds:380,181,39,37
F_eyeR08_dogleg
bounds:380,142,39,37
F_eyebrow01_normal
bounds:2,58,61,29
F_eyebrow02_smile
bounds:2,27,61,29
F_eyebrow03_surprise
bounds:380,220,61,29
F_eyebrow04_sad
bounds:389,331,61,29
rotate:90
F_eyebrow05_angry
bounds:389,300,61,29
F_footL
bounds:65,44,26,43
F_footR
bounds:421,192,26,43
rotate:90
F_hairFC
bounds:182,97,109,81
rotate:90
F_hairL_F
bounds:321,251,66,141
F_hairR
bounds:162,324,62,157
rotate:90
F_hairback
bounds:2,322,158,188
F_head
bounds:162,388,122,125
rotate:90
F_headparts
bounds:2,142,178,178
F_legL
bounds:452,313,29,50
F_legR
bounds:389,270,28,50
rotate:90
F_mouth01_normal
bounds:486,483,24,27
F_mouth02_smile
bounds:486,454,24,27
F_mouth03_surprise
bounds:227,68,24,27
F_mouth04_sad
bounds:296,74,24,27
F_mouth05_angry
bounds:253,47,24,27
F_mouth06_talk01
bounds:227,39,24,27
F_mouth07_talk02
bounds:173,37,24,27
F_mouth08_nom
bounds:134,31,24,27
F_mouth08_talk03
bounds:93,27,24,27
F_shoulderL
bounds:459,367,41,32
F_shoulderR
bounds:388,99,41,32
rotate:90
F_shoulderhairL
bounds:93,56,39,84
farAttachmentL
bounds:173,127,7,13
farAttachmentR
bounds:173,127,7,13
handB01_normal
bounds:420,334,29,25
rotate:90
handB02_close
bounds:480,282,29,25
rotate:90
handB03_scissors
bounds:483,336,29,25
rotate:90
handF01_normal
bounds:421,165,29,25
handF02_close
bounds:265,76,29,25
handF03_scissors
bounds:173,66,29,25
rotate:90
handS
bounds:200,66,29,25
rotate:90
shadow
bounds:2,89,89,51
skeletonsizeimage
bounds:289,389,3,6
rotate:90
