0031_layer.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:297,391,1,1
F_Kasumistar_R
bounds:297,391,1,1
F_farL
bounds:297,391,1,1
F_farR
bounds:297,391,1,1
F_glasses
bounds:297,391,1,1
F_hairL_F
bounds:297,391,1,1
F_hairL_M
bounds:297,391,1,1
F_hairfrizz
bounds:297,391,1,1
F_longtwintailL
bounds:297,391,1,1
F_longtwintailR
bounds:297,391,1,1
F_neck
bounds:297,391,1,1
F_ponytail
bounds:297,391,1,1
F_ribbon
bounds:297,391,1,1
F_shoulderhairL
bounds:297,391,1,1
F_shoulderhairL_Lock
bounds:297,391,1,1
F_shoulderhairR
bounds:297,391,1,1
F_sidetailL
bounds:297,391,1,1
F_sidetailR
bounds:297,391,1,1
F_twintailL
bounds:297,391,1,1
F_twintailR
bounds:297,391,1,1
F_armL
bounds:493,453,28,15
rotate:90
F_armL_B
bounds:281,142,107,97
rotate:90
F_armL_parts01
bounds:65,6,26,36
F_armR
bounds:265,178,28,14
rotate:90
F_armR_B
bounds:182,208,114,97
rotate:90
F_armR_parts01
bounds:281,253,28,38
rotate:90
F_body
bounds:289,394,116,120
rotate:90
F_eyeL01_normal
bounds:380,184,37,34
F_eyeL05_angry
bounds:380,184,37,34
F_eyeL02_smile
bounds:380,148,37,34
F_eyeL03_surprise
bounds:389,355,37,34
rotate:90
F_eyeL04_sad
bounds:411,473,37,34
rotate:90
F_eyeL06_close
bounds:411,437,37,34
F_eyeL07_half
bounds:2,4,37,21
F_eyeL08_dogleg
bounds:447,476,37,34
F_eyeR01_normal
bounds:281,283,39,37
rotate:90
F_eyeR05_angry
bounds:281,283,39,37
rotate:90
F_eyeR02_smile
bounds:93,101,39,37
rotate:90
F_eyeR03_surprise
bounds:132,103,39,37
F_eyeR04_sad
bounds:265,103,39,37
F_eyeR06_close
bounds:306,103,39,37
F_eyeR07_half
bounds:155,62,39,23
rotate:90
F_eyeR08_dogleg
bounds:347,103,39,37
F_eyebrow01_normal
bounds:93,38,61,29
rotate:90
F_eyebrow02_smile
bounds:124,38,61,29
rotate:90
F_eyebrow03_surprise
bounds:2,58,61,29
F_eyebrow04_sad
bounds:2,27,61,29
F_eyebrow05_angry
bounds:380,220,61,29
F_footL
bounds:65,44,26,43
F_footR
bounds:454,414,26,43
rotate:90
F_hairFC
bounds:182,97,109,81
rotate:90
F_hairL_B
bounds:321,251,66,141
F_hairR
bounds:162,324,62,157
rotate:90
F_hairback
bounds:2,322,158,188
F_head
bounds:162,388,122,125
rotate:90
F_headparts
bounds:2,142,178,178
F_legL
bounds:389,324,29,50
rotate:90
F_legR
bounds:425,373,28,50
rotate:90
F_mouth01_normal
bounds:486,483,24,27
F_mouth02_smile
bounds:388,91,24,27
rotate:90
F_mouth03_surprise
bounds:415,122,24,27
rotate:90
F_mouth04_sad
bounds:419,194,24,27
rotate:90
F_mouth05_angry
bounds:443,231,24,27
rotate:90
F_mouth06_talk01
bounds:447,285,24,27
rotate:90
F_mouth07_talk02
bounds:468,344,24,27
F_mouth08_nom
bounds:477,385,24,27
F_mouth08_talk03
bounds:468,318,24,27
rotate:90
F_shoulderL
bounds:411,403,41,32
F_shoulderR
bounds:450,442,41,32
farAttachmentL
bounds:173,127,7,13
farAttachmentR
bounds:173,127,7,13
handB01_normal
bounds:441,342,29,25
rotate:90
handB02_close
bounds:441,311,29,25
rotate:90
handB03_scissors
bounds:389,293,29,25
rotate:90
handF01_normal
bounds:416,284,29,25
handF02_close
bounds:389,262,29,25
rotate:90
handF03_scissors
bounds:416,257,29,25
handS
bounds:388,117,29,25
rotate:90
shadow
bounds:2,89,89,51
skeletonsizeimage
bounds:289,389,3,6
rotate:90
