0033_masking.png
size:512,512
filter:Linear,Linear
scale:0.3
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_farL
bounds:2,2,1,1
F_farR
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairfrizz
bounds:2,2,1,1
F_longtwintailL
bounds:2,2,1,1
F_longtwintailR
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairL_Lock
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
F_armL
bounds:126,2,28,15
F_armL_B
bounds:244,42,107,97
rotate:90
F_armL_parts01
bounds:353,344,26,36
rotate:90
F_armR
bounds:156,3,28,14
F_armR_B
bounds:162,215,114,97
rotate:90
F_armR_parts01
bounds:322,372,28,38
rotate:90
F_body
bounds:126,19,116,120
F_eyeL01_normal
bounds:349,441,37,34
F_eyeL04_sad
bounds:349,441,37,34
F_eyeL02_smile
bounds:308,436,37,34
F_eyeL03_surprise
bounds:250,411,37,34
F_eyeL05_angry
bounds:250,372,37,34
rotate:90
F_eyeL06_close
bounds:286,372,37,34
rotate:90
F_eyeL07_half
bounds:347,402,37,34
rotate:90
F_eyeL08_dogleg
bounds:344,305,37,34
rotate:90
F_eyeR01_normal
bounds:370,17,39,37
rotate:90
F_eyeR04_sad
bounds:370,17,39,37
rotate:90
F_eyeR02_smile
bounds:374,112,39,37
rotate:90
F_eyeR03_surprise
bounds:395,71,39,37
rotate:90
F_eyeR05_angry
bounds:409,30,39,37
rotate:90
F_eyeR06_close
bounds:454,472,39,37
F_eyeR07_half
bounds:412,472,39,37
F_eyeR08_dogleg
bounds:308,472,39,37
F_eyebrow01_normal
bounds:244,11,61,29
F_eyebrow02_smile
bounds:307,11,61,29
F_eyebrow03_surprise
bounds:182,337,61,29
F_eyebrow04_sad
bounds:245,337,61,29
F_eyebrow05_angry
bounds:343,89,61,29
rotate:90
F_footL
bounds:409,2,26,43
rotate:90
F_footR
bounds:308,344,26,43
rotate:90
F_hairFC
bounds:261,226,109,81
rotate:90
F_hairL_F
bounds:182,368,66,141
F_hairR
bounds:162,151,62,157
rotate:90
F_hairback
bounds:2,141,158,188
F_head
bounds:2,14,122,125
F_headparts
bounds:2,331,178,178
F_legL
bounds:343,58,29,50
rotate:90
F_legR
bounds:250,481,28,50
rotate:90
F_mouth01_normal
bounds:391,346,24,27
F_mouth02_smile
bounds:393,381,24,27
F_mouth03_surprise
bounds:351,153,24,18
F_mouth04_sad
bounds:410,412,24,27
F_mouth05_angry
bounds:321,152,28,19
F_mouth06_talk01
bounds:415,443,24,27
F_mouth07_talk02
bounds:371,245,24,27
F_mouth08_nom
bounds:397,245,24,27
F_mouth08_talk03
bounds:398,284,24,27
F_shoulderL
bounds:250,447,41,32
F_shoulderR
bounds:349,477,41,32
farAttachmentL
bounds:2,5,7,13
rotate:90
farAttachmentR
bounds:2,5,7,13
rotate:90
handB01_normal
bounds:362,375,29,25
handB02_close
bounds:383,410,29,25
rotate:90
handB03_scissors
bounds:388,441,29,25
rotate:90
handF01_normal
bounds:344,274,29,25
rotate:90
handF02_close
bounds:344,243,29,25
rotate:90
handF03_scissors
bounds:371,274,29,25
rotate:90
handS
bounds:380,313,29,25
rotate:90
shadow
bounds:321,173,89,51
skeletonsizeimage
bounds:17,6,3,6
