
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 135
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 music_28.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0J fever_note_slide_a.wav
#WAV0K fever_note_slide_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- EXPANSION FIELD
#001
#002
#003
#004



*---------------------- MAIN DATA FIELD


#00001:01


#00211:03
#00212:00000000000000000000000300000000
#00214:0000000000000003
#00215:03
#00216:0003

#00311:03
#00312:00000000000000030000000000000000
#00314:0003
#00315:0000000300000000
#00316:00000003
#00318:03

#00411:00000000000000030000000000000000
#00413:0303
#00415:0000000300000000
#00416:00000003
#00418:05

#00511:0000000000000003
#00512:03
#00514:00000000000000000000000300000000
#00515:0303

#00611:00000000000000080000000300000000
#00612:0309
#00613:0000000000000003
#00615:06
#00616:0000000800000000
#00635:002R3A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00638:0000001Y1J170Y0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00711:00000003000000000800000000000300
#00712:03000000000000000000000900000000
#00713:0000000300000000
#00714:00000000000000000000000600000000
#00715:0000000000000007
#00718:0007

#00811:00000000000000060000000000000700
#00812:0Q00000600000000
#00813:0000000000000008
#00814:00000000000000000P00000000000008
#00815:0000000900000000
#00816:0006
#00818:08

#00911:0006
#00912:0Q000000000000060000000000000000
#00913:0000000600000000
#00915:080P
#00918:0000000900000000

#01011:0000000303000000
#01012:0000000000000003
#01013:00030003000000030003000000000000
#01014:00000000000000000000000000030000
#01015:0300030000000000000000000000000Q
#01016:07000005
#01018:0000000000000000000000000000000Q

#01111:00030000000000000000030000000300
#01112:0000000600000300
#01113:00030000
#01114:0000060000000000000000000000000P
#01115:00000000000300000000000000000000
#01116:0007
#01118:00000000070000000000000000030000
#01154:0000000003030000

#01211:00000000000300000000000000000000
#01212:00000000070000000000000000030000
#01213:00030000000000000300000000000000
#01214:0000000800030003
#01215:00030000
#01216:0000060000000000000000000000000P
#01218:00000H03

#01311:00000000000300000000000003000000
#01312:00000000000000030000000000000300
#01313:0000000000090000
#01314:00000000030000000800000000030000
#01315:00030000000000000000000000000000
#01316:0000000000030000
#01318:0000000000000300000000000000000Q
#01352:0003030000000000

#01411:0003000000000000000000000000000Q
#01412:00030800
#01413:0000000300000007
#01414:0000000000000000060000000000000000000000030000000000000600000000
#01415:00000300000000000000000006060000
#01416:0000000000000000000000000900000Q
#01418:0000000000000000000000000000000007000000000000000006000000000000
#01431:0000000000000000000000000000000000000000000000000000000000000000006D5F3V4C4Q0000000000000000000000000000000000000000000000000000
#01435:000000000000000000000000000000000024162G2X3B000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01436:00000000000000000000000000000000000000000000000000000000000000000000000000006B625U5N5I5D5955525100000000000000000000000000000000
#01438:00000000000000000000000000000000000000000000221T1L1E1914100W0T0S0000000000000000000000000000000000000000000000000000000000000000

#01511:00000000000300000000030000000000
#01512:00000000000000000000000000080000
#01513:00000000000000030000000000000006
#01514:0000030000070000
#01515:00030000000000000600000003000000
#01516:0000000000000000000000000000000H
#01518:00000000000003000006000000000000
#01534:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J
#01535:0000000000000000000000000000000000000000000000000000000000000000003A00000000002A000000000000000000000000000000000000000000000000
#01538:000000000000000000000000000000000000000000000000000000000000000000001J0Y000Z1S00000000000000000000000000000000000000000000000000
#01552:0003030000000000

#01611:00030000000000000000000000000000
#01612:0000030000030000
#01613:00000003
#01614:0000000008000009
#01615:0007000000030000000009000008000Q
#01616:00000000000000000000000000000006
#01618:00000008
#01631:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J
#01634:0000000000000000000000000000000000000000000000000000000000000000005L640000000000000000000000000000000000000000000000000000000000
#01635:1I140W0S000000000000000000000000000000000000000000000000000000000000004S4D413S3M000000000000000000000000000000000000000000000000
#01651:0000000303000000
#01654:0003030000000000

#01711:0000000000000000000000000300000P
#01712:00070000000300000000030000000300
#01714:00000000030000000000000000030000
#01715:0000000000000000000000000000000Q
#01716:0000000000000000030000000000000P
#01718:0003000000000000000000000000000Q
#01732:1I140W0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01751:0003030000000000
#01755:0000000300000300

#01811:00030000000000030000000300000000
#01812:00000003000000000000000000030000
#01813:00000000000P00000003000000000000
#01814:0003000000000003
#01815:0000030000030000
#01816:00000000000000000000000000000005
#01818:00000Q03

#01911:0000000000080000
#01912:0000000000000009
#01914:0000000600000000
#01915:0600000000070000
#01916:00000008
#01918:00000006000000000000000000000600
#01931:0000000000000000000000000000000000000000000000000000000000000000000000000000000000464P0000000000004M5D6D000000000000000000000000
#01932:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M0000000000000000
#01934:000000000000000000000000000000002X2J2B2706000000002R3A0000000000000000000000000000000000000000000000000000000000000000002X2J2B27
#01935:002R3A0000000000000000000037142400000000000000000000001Y1J170Y0S0600000000000000000000000000000000000000000000000037142400000000
#01936:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000675S5G575100000000000000000000000000000000
#01938:0000001Y1J170Y0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02011:0000000600000006
#02012:00000000000000000000000600000000
#02014:00000007000000000000000000000000
#02016:0006
#02031:000000000000000000000000000000000000000000000000001C1V0000000000001S2J3J00000000000000000000003D2Y2M2D27060000000000000000000000
#02032:0000000000000000000000000000000000000000000000000000000000000000000000001I140W0S00000000001C1V000000000000000000001S2J3J00000000
#02033:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S
#02034:06
#02036:0000000000000000000000000000000000000000000000000000003D2Y2M2D270000000000000000000000000000000000000000000000000000000000000000

#02111:0000000600000000
#02112:0000000000060000
#02113:0700000000000008
#02114:0000000900000000
#02115:08
#02116:0000000000000007
#02118:00000008000000000000000000000000
#02131:000000000000000000000000000000000000000000000000002R3A00000000000000000000000000003714240000000000000000000000000000000000000000
#02132:0000000000000000000000000000000000000000000000000000001Y1J170Y0S0600000000000000000000000000000000000000000000000000000000000000
#02134:000000000000000000000000000000005R5D55510800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02135:005L6400000000000000000000613Y4Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02136:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X2J2B2706000000000000000000000000000000
#02138:0000004S4D413S3M0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02213:08
#02214:0000000800000000
#02218:00000009
#02234:004M5D6D000000000000000000000000000000000000645L00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02235:000000004C3Y3Q3M0800000000000000083M3S414D4S0000004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000
#02238:000000000000000000000000000000000000000000000000000000004C3Y3Q3M0800000000000000000000000000000000000000000000000000000000000000

#02311:00000003000000000000080000000000
#02312:0000000300000009
#02314:0000000600000300
#02315:0600000000070000
#02316:03000008
#02318:00000006000000000000000000000600
#02331:0000000000000000000000000000000000000000000000000000000000000000000000000000000000464P0000000000004M5D6D000000000000000000000000
#02332:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M0000000000000000
#02334:000000000000000000000000000000002X2J2B2706000000002R3A0000000000000000000000000000000000000000000000000000000000000000002X2J2B27
#02335:002R3A0000000000000000000037142400000000000000000000001Y1J170Y0S0600000000000000000000000000000000000000000000000037142400000000
#02336:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000675S5G575100000000000000000000000000000000
#02338:0000001Y1J170Y0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02411:0306
#02412:0000000300000700
#02414:00000007000000000300000000000000
#02415:0000000300000800
#02416:00000003000000000000000000000000
#02431:0000000000000000000000000000000000000000000000000000000000000000002R3A0000000000000000000000000000000000000000000000000000000000
#02432:00000000000000000000000000000000000000000000000000000000000000000000001Y1J170Y0S060000000000000000000000000000000000000000000000
#02434:06
#02435:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005L6400000000000000000000000000
#02438:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S4D413S3M0800000000000000

#02511:0000000000030000
#02512:00000006000000000000000000000300
#02513:0000000800000300
#02514:00000003000000000000000000000300
#02515:0000000000090000
#02516:0600000G00000000
#02518:0H000003
#02531:001S2J3J000000000000000000371424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02532:000000001I140W0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02534:000000000000000000000000000000000000000000000000004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000
#02535:000000000000000000000000000000000000000000000000000000004C3Y3Q3M0800000000000000000000000000000000000000000000000000000000000000
#02536:000000000000000000000000000000002X2J2B270600000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02611:0P0000000000000000000000000000000000000600000000
#02612:000000000006
#02613:000000000000000000000000000000000000000000060006
#02614:000000000000000000000006
#02615:0Q
#02616:00000006
#02654:00000304

#02711:0000000000000003
#02712:07
#02713:00000003
#02714:00000003000000000000030000000700
#02715:0Q00000Q00000000
#02716:0000000P000000000000000000000000
#02718:0Q
#02735:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J2J1S0000000000000000
#02738:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060S0W141I0000000000000000000000
#02751:0000000500030000

#02812:0300000300000003
#02813:00000000000000000000000600000000
#02814:00000003000000000300000000000000
#02815:0000000Q00000007
#02816:0000000P000000000000000000000000
#02818:0Q
#02834:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J00000000000000000000000000000000
#02835:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S060000000000000000000000
#02851:00000000000000000300000300000000

#02911:08
#02912:0000000000090000
#02913:00000008000000000000000000000600
#02916:0000000800000000
#02918:0Q00000Q00000Q000000000000000000
#02931:00000000000000000000000000005W4A0000000000000000004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000
#02932:004M5D6D0000000000000000005500000000000000000000000000004C3Y3Q3M0800000000000000000000000000000000000000000000000000000000000000
#02933:000000004C3Y3Q3M0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02934:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S2J3J00000000
#02935:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I140W0S
#02936:00000000000000000000000000000000635J58510800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02951:0000000000000303
#02955:0000000000030300

#03011:0000000000030000
#03012:00000000000000000000000000000003
#03013:0000000600000300
#03014:0000000000000003
#03015:06000003
#03016:0P00000P00000P000000000000000000
#03018:0000000000070000
#03034:0000000000000000000000000000000000000000003J2J1S000W0000000000000000000000000000000000000000000000000000000000000000000000000000
#03035:00000000000000000000000000000000060S0W141I00000000001N2V000000000000000000000000000000000000000000000000000000000000000000000000
#03038:000000000000000000000000000000000000000000000000000000001U1A0Z0S0600000000000000000000000000000000000000000000000000000000000000

#03111:0000000Q00000000
#03112:0000000000080009
#03113:00000003000000000000000003000000
#03114:0000000600070006
#03116:0000000P000000000000000000000000
#03118:0Q
#03131:0000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y0000000000000000004Y3Y610000000000000000
#03135:000000000000000000000000000000000000000000000000001S2J3J0000000000000000003J2J1S00000000000000000000000000000000001S2J3J00000000
#03136:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D55510851555D5R0000000000000000000000
#03138:000000000000000000000000000000000000000000000000000000001I140W0S060S0W141I00000000000000000000000000000000000000000000001I140W0S

#03211:0P00000300000000
#03212:00000003
#03213:00000003000000000600000000000000
#03214:0000000000000003
#03215:0000000P00000700
#03216:0003
#03218:0700000Q000000000000000000000000
#03233:00000000000000000000000000000000000000000000000000000000000000000027282B2F2J2O2T30383H000000000000000000000000000000000000000000
#03234:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W1I112L3J00000000000000000000000000000000

#03311:0000060600000000
#03313:0000000000070000
#03314:0000000000000008
#03315:0Q00000Q00000000
#03316:06
#03318:0000000P000000000000000000000000
#03331:001S2J3J000000000000000000003A2R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03332:000000001I140W0S060S0Y171J1Y00000000000000000000001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000
#03333:000000000000000000000000000000000000000000000000000000001I140W0S0600000000000000000000000000000000000000000000000000000000000000
#03352:0000000000000303
#03358:0000000000030300

#03411:0P00000P00000000
#03412:00000007
#03414:0803
#03415:00000003
#03416:0000000Q000000000600000000000000
#03418:0000000900000000
#03431:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W1I112L3J00000000000000000000000000000000
#03435:004M5D6D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03436:00000000000000000000000000000000000000000000000000000000000000000027282B2F2J2O2T30383H000000000000000000000000000000000000000000
#03438:000000004C3Y3Q3M0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03501:0C
#03511:0300000003000000000E0000
#03512:000000000003000000000000
#03513:0000000E0003
#03514:08
#03515:00000000000000000008000000000000000000000000000000000000000000000000000000000000000000000E000000
#03516:000E0000
#03518:0000000809000000
#03534:0062000000000000000000000000625O5K5N5Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03535:00004D535T6E000000000062004N00000000004Z4E3O5S0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03538:0000000000004J4845494N0000000000000000000000004N00000000000000000000000000000000000000000000000000000000000000000000000000000000

#03611:00000000000000000008000000000000000000000000000000000000000000000000000000000000000000000E000000
#03612:080003
#03613:0000000E0003
#03614:000000000003000000000000
#03615:0000000003000000000E0000
#03616:0000000809000000
#03618:000E0000
#03631:00005S3O4E4Z00000000004N006200000000006E5T534D0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03632:004N0000000000000000000000004N4945484J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03636:0000000000005Y5N5K5O620000000000000000000000006200000000000000000000000000000000000000000000000000000000000000000000000000000000

#03711:000000000300000000000003
#03712:00000000000E000000000000
#03713:0000000E0003
#03714:0800000000090000
#03715:0000000800000000000000000E000000
#03716:000E0000
#03718:0000000800000000
#03734:0062000000000000000000000000625O5K5N5Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03735:00004D535T6E000000000062004N00000000004Z4E3O5S000000000000000000000000655R5A404Y000000000000000000000000000000000000000000000000
#03738:0000000000004J4845494N0000000000000000000000004N003M3N3Q3U3Y43484F4N4W0000000000000000000000000000000000000000000000000000000000
#03751:0000000000030300

#03811:00000000000000000300000E
#03812:000E000E
#03813:0E06
#03814:00000E000003
#03815:00000E000000000000070000
#03816:000000000003000000000000
#03818:0Q
#03833:00000000000000000000000000000000000000000000000000000000000000000027282B2F2J2O2T30383H000000000000000000000000000000000000000000
#03834:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W1I112L3J00000000000000000000000000000000

#03911:000300
#03912:000000000000000000000E00000000060000000000000000
#03913:00000E03
#03914:080000000000000000000000000000090000000003000000
#03915:00000000000000000008000000000000000000000000000000000000000000000000000000000000000000000E000000
#03916:00000E0000000606
#03918:0000000800000000
#03931:00000000000000000000000000000000000000000000000000000000000000000000000000000000003714240000000000000000000000000000000000241437
#03934:0062000000000000000000000000625O5K5N5Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03935:00004D535T6E000000000062004N00000000004Z4E3O5S000000000000000000000000655R5A404Y000000000000000000000000000000000000000000000000
#03936:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X2J2B27000000000000000000272B2J2X000000
#03938:0000000000004J4845494N0000000000000000000000004N003M3N3Q3U3Y43484F4N4W0000000000000000000000000000000000000000000000000000000000

#04011:0000000E000000000E00000E
#04012:0700000E
#04013:0006
#04014:00000300000E
#04015:00000007
#04016:00000000000E000000000000
#04033:00000000000000000000000000000000000000000000000000000000000000000027282B2F2J2O2T30383H000000000000000000000000000000000000000000
#04034:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W1I112L3J00000000000000000000000000000000
#04058:0E030000

#04112:0000000000000006
#04113:06000008000000000000070000000000
#04114:0000000600000009
#04116:0000000900000000
#04118:00000007000000000000000008000000
#04131:00000000000000000000000000005W4A000000000000000000000000000000000000000000000000000000000000000000000000000000000037142400000000
#04132:00000000000000000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04134:000W00000000000000000000000000000000000000000000003D000000000000000000003H2U0X20000000000000000000000000000000000000000000000000
#04135:00001N2V000000000000000000000000000000000000000000001M150U292C2B060Z1A1P00000000000000000000000000000000006D5D4M0000000000000000
#04136:00000000000000000000000000000000635J5851080000000000000000000000000000000000000000000000000000000000000000000000000000002X2J2B27
#04138:000000001U1A0Z0S06000000000000000000000000000000000000000000000000000000000000000000000000000000003M3Q3Y4C0000000000000000000000
#04151:00000000000E0300

#04213:00000007
#04215:0Q
#04216:06
#04218:0Q
#04231:000W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04232:00001N2V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04233:000000001U1A0Z0S0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04311:0000000003000000000000000400000Q
#04312:00030000000000000003000000000000
#04314:0300000000000Q000000030000000008
#04315:00000003000000000000000004000000
#04316:0000000000000003000000000000000Q
#04318:000Q
#04335:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D

#04401:0D
#04412:00000300000006000000000000030000
#04413:0000030000060700
#04414:0000000003000003
#04415:00000000000300000000030000000000
#04416:0000000000000000060000000000000P
#04418:00080000090000000000000003000000
#04431:0000000000000000000000000000000000000000000000000037142400000000000W000000000000000000000000000000000000000000000000000000000000
#04432:000000000000000000000000000000000000000000000000000000000000000000001N2V00000000000000000000000000000000000000000000000000000000
#04433:0000000000000000000000000000000000000000000000000000000000000000000000001U1A0Z0S000000000000000000000000000000000000000000000000
#04436:000000000000000000000000000000000000000000000000000000002X2J2B270000000000000000000000000000000000000000000000000000000000000000
#04438:4C3Y3Q3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04511:00000003
#04512:0000000006000003
#04513:00030000000300000000030000000000
#04514:00000000000000000900000000030000
#04515:00030000
#04516:0000000000070000
#04518:0000000000000800000000000000000Q
#04531:00000000000000000000000000000000000000000000000000000000000000000037142400000000000000000000000000000000000000000000000000000000
#04534:000000000000000000000000000000000000000000000000000000005R5D55510000000000000000000000000000000000000000000000000000000000000000
#04535:00000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000000000000000000000000000000000000000000000000000
#04536:0000000000000000000000000000000000000000000000000000000000000000000000002X2J2B27000000000000000000000000000000000000000000000000
#04551:0003030000000000

#04611:0000000003000000000000000000000P
#04612:00000000000000000700000000030000
#04613:00030000000300000000030000000000
#04614:0000000008000003
#04615:0000000000000000000000000300000Q
#04616:0000000000000600000000000000000P
#04618:0000000000000000000009000000000Q
#04631:000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000
#04632:000000000000000000000000000000000000000000000000000000001I140W0S0000000000000000000000000000000000000000000000000000000000000000
#04635:0000000000000000000000000000000000000000000000000000000000000000004M5D6D00000000000000000000000000000000000000000000000000000000
#04638:0000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M000000000000000000000000000000000000000000000000
#04655:0003030000000000

#04712:00030000000003000000030000000000
#04713:00000506
#04714:00000000000300000000030000060000
#04715:0003000000000007
#04716:000000000P000000000000000P000006
#04718:00000000000000000Q0000000000000Q
#04731:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W0000
#04732:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N2V

#04812:00000000000300000600000000030000
#04813:00060000070000000000030000000000
#04814:0000000009000003
#04815:00030000
#04816:0000000000000000000006000700000P
#04818:0003000800000300
#04831:00000000000000000000000000000000000000000000000000000000000000000037142400000000000000000000000000000000000000000000000000000000
#04833:1U1A0Z0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04834:000000000000000000000000000000000000000000000000000000005R5D55510000000000000000000000000000000000000000000000000000000000000000
#04835:00000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000000000000000000000000000000000000000000000000000
#04836:0000000000000000000000000000000000000000000000000000000000000000000000002X2J2B27000000000000000000000000000000000000000000000000

#04911:0000000000000003
#04913:00030000000000000000000000030000
#04914:0000000000030000
#04916:00000000000300000000000003000000
#04918:0000000003000000000000000000000Q
#04951:0003030003030000
#04953:0000000303000000

#05011:00000000000000000Q0000000000000Q
#05012:0000000003000000000000000800000Q
#05013:00030000000000000000030000000000
#05014:00000000000300000600000000000000
#05015:0000000000000000000000000P00000Q
#05016:0000000300000009
#05018:0000000000000000000007000000000Q
#05031:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000613Y4Y000000000000000000000000
#05035:0000000000000000000000000000000000000000000000000000000000000000001S2J3J00000000000000000000000000000000000000000000000000000000
#05036:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5D55510000000000000000
#05038:0000000000000000000000000000000000000000000000000000000000000000000000001I140W0S000000000000000000000000000000000000000000000000
#05055:0003030000000000

#05112:0000000300000700
#05113:0000030000000000000000000000000000000000000000060000000000000000
#05114:0000000000030000000000060000000Q
#05115:0000000000000000000000000000030000000000000600000000000000000Q00
#05116:0000000003000000000000000P000008
#05118:0003000000060000
#05131:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D
#05153:0000000003030000

#05211:00000000000300000000000006000000
#05212:0008000009000000000009000006000P
#05213:0000000600000007
#05214:0000030000060000
#05215:0007
#05216:0008
#05218:0000030000000000000000000G000006
#05232:4C3Y3Q3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05235:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000371424

#05311:0003000000030000
#05312:0003070P
#05313:0000000000000007
#05314:00060000070000000000090000060000
#05315:0000000000030000000000000600000Q
#05316:00000000000006000000000000000006
#05318:0000000000000000080000000000000Q
#05331:000000000000000000000000000000000000000000000000001S2J3J0000000000000000000000000000000000000000000000000000000000000000000W0000
#05332:000000000000000000000000000000000000000000000000000000001I140W0S0000000000000000000000000000000000000000000000000000000000001N2V
#05334:2X2J2B2700000000000000000000000000000000000000000000000000000000000000005R5D5551000000000000000000000000000000000000000000000000
#05335:000000000000000000000000000000000000000000000000000000000000000000613Y4Y00000000000000000000000000000000000000000000000000000000

#05411:0000000003000000000000000000000P
#05412:00000000000000000700000000030000
#05413:00060700000300000000000000000000
#05414:0000000008030003
#05415:0000000000000000000000000000000Q
#05416:0000000000000600000000000000000P
#05418:0000030000000000000009000400000Q
#05431:000000000000000000000000000000000000000000000000001S2J3J000000000000000000000000000000000000000000000000000000000000000000000000
#05432:000000000000000000000000000000000000000000000000000000001I140W0S0000000000000000000000000000000000000000000000000000000000000000
#05433:1U1A0Z0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05435:0000000000000000000000000000000000000000000000000000000000000000004M5D6D00000000000000000000000000000000000000000000000000000000
#05438:0000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M000000000000000000000000000000000000000000000000

#05501:00000000000B
#05511:0003000000000600000000000000000Q
#05512:00030000
#05513:0000000006000007
#05514:00000000000300000000030000000006
#05515:00000300000000000000000000060000
#05516:0000000000000000000007000000000Q
#05518:00000306
#05534:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002I1W0000000000000000
#05535:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000034001W000000000000001S2J3J
#05538:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000171T00000000000000000000000000
#05551:0000000000000503

#05611:000000000000000P0000000000060000
#05612:00030000000000000000030000000008
#05613:00000000000300000000000000000700
#05614:0003000003000000
#05615:0000000000000300000000000000000P
#05616:00000006
#05618:000700000Q000000000000000000000P
#05631:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P003B00000000000000613Y4Y
#05632:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000133B0000000000000000
#05636:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M3800000000000000000000000000
#05638:1I140W0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05658:0000000000000303

#05711:0000030000000000000000000000000Q
#05712:00000009
#05713:00000000000300000300000000000700
#05714:00030000000000000000030000000006
#05715:00000000000003000000000000060000
#05716:000900000000000P000008000000000Q
#05718:000Q0006
#05731:00000000000000000000000000000000000000000000000000000000000000000000000000000000004M5D6D0000000000000000000000000000000000000000
#05732:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C3Y3Q3M00000000000000000000000000000000
#05734:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002I1W0000000000000000
#05735:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000034001W000000000000001S2J3J
#05736:5R5D5551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05738:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000171T00000000000000000000000000

#05811:0000000000000000000300000000000P
#05812:0000000000030000000000030000000P
#05813:00030000000000000000000000000700
#05814:0000000000000300000000000000000Q
#05815:0000030000000000000000000006000Q
#05816:000000000000000P000000000000000P
#05818:000700000Q000000000000000600000Q
#05834:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002I1W0000000000000000
#05835:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000034001W00000000000000000000
#05838:1I140W0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000171T00000000000000000000000000
#05854:00000000000000000000030300000000
#05855:00000000000000000303000000000000

#05911:0000000G
#05912:0006
#05914:0008000H
#05918:0008
#05932:0000000000000000000000000000000000000000000000000000000000000000002R3A000000000000000000003J2J1S00000000000000000000000000000000
#05933:00000000000000000000000000000000000000000000000000000000000000000000001Y1J170Y0S060S0W141I00000000000000000000000000000000000000
#05935:00000000000000000000000000000000004Y405A5R6500000000000000000000000000000000000000000000006D5D4M00000000000000000000000000000000
#05938:000000000000000000000000000000000000000000004W4N4F48433Y3U3Q3N3M0000000000000000083M3Q3Y4C00000000000000000000000000000000000000

#06011:00000P0600000Q0P
#06012:000700000000000000000P0000000000
#06013:00000000070000070000000000000000
#06014:000Q0000000000000000070000000000
#06015:000000060000000Q0000000000000000
#06016:06
#06018:0000000000000000000600000Q000P00
#06031:002J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06032:00001I0W0000000000000000000000000000000000000000002J0000000000000000000000000000000000000000000000000000000000000000000000000000
#06033:00000000000000000000000000002X2B000000000000000000001I0W000000000000000000000000000000000000000000000000000000000000000000000000
#06034:00000000000000000000000000140000000000000000000000000000000000000000000000002X2B000000000000000000000000000000000000000000000000
#06035:00000000000000000000000000000000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000000000

#06111:0Q000P0Q00000000
#06112:00000P0Q00000000
#06114:000Q00000000000Q0000000000000000
#06115:000Q000P0000000Q0000000000000000
#06116:0Q00000Q00000000
#06118:0000000P0000000Q0000000000000000


