
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 120
#PLAYLEVEL 1
#RANK 3
#STAGEFILE 

#WAV01 short.wav
#WAV02 bd.wav
#WAV05 flick.wav
#WAV07 skill.wav
#WAV0A bd.wav
#WAV0B bd.wav
#WAV0D cmd_fever_ready.wav
#WAV0E cmd_fever_start.wav
#WAV0F cmd_fever_end.wav
#WAV0H fever_note.wav





#BGM bgm001



*---------------------- MAIN DATA FIELD

#00001:01


#00213:07020202

#00301:0D
#00313:07

#00413:0H0H0H0H0H0H0H0H

#00501:000E

#00613:07020202

#00714:07020202

#00813:07020202

#00913:07020202

#01013:02020202

#01113:02020202

#01213:02020202

#01301:0F
#01318:02

