s016_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar_R
bounds:212,4,1,1
F_bodyBack
bounds:212,4,1,1
F_glasses
bounds:212,4,1,1
F_hairFC_R
bounds:212,4,1,1
F_headparts
bounds:212,4,1,1
F_itemB
bounds:212,4,1,1
F_itemL
bounds:212,4,1,1
F_itemR
bounds:212,4,1,1
F_itemR2
bounds:212,4,1,1
F_neck
bounds:212,4,1,1
F_ribbon
bounds:212,4,1,1
Item_drumstick
bounds:212,4,1,1
Item_drumstickR
bounds:212,4,1,1
Item_iphone_02
bounds:212,4,1,1
Item_shinai
bounds:212,4,1,1
Itemtest
bounds:212,4,1,1
F_armL
bounds:597,452,60,54
rotate:90
F_armR
bounds:511,319,63,54
rotate:90
F_body
bounds:114,243,193,200
F_body_s
bounds:212,7,193,200
F_eyeL01_normal
bounds:582,892,62,56
F_eyeL02_smile
bounds:533,452,62,56
F_eyeL03_surprise
bounds:566,541,62,56
rotate:90
F_eyeL04_sad
bounds:567,320,62,56
rotate:90
F_eyeL05_angry
bounds:534,211,62,56
F_eyeL06_close
bounds:575,388,62,56
rotate:90
F_eyeL07_half
bounds:597,658,62,56
rotate:90
F_eyeL08_dogleg
bounds:619,729,62,56
rotate:90
F_eyeR01_normal
bounds:600,824,66,62
rotate:90
F_eyeR02_smile
bounds:589,956,66,62
rotate:90
F_eyeR03_surprise
bounds:646,892,66,62
F_eyeR04_sad
bounds:653,956,66,62
rotate:90
F_eyeR05_angry
bounds:502,537,66,62
rotate:90
F_eyeR06_close
bounds:447,384,66,62
rotate:90
F_eyeR07_half
bounds:447,316,66,62
rotate:90
F_eyeR08_dogleg
bounds:511,384,66,62
rotate:90
F_eyebrow01_normal
bounds:325,451,102,48
F_eyebrow02_smile
bounds:335,777,102,48
rotate:90
F_eyebrow03_surprise
bounds:371,604,102,48
rotate:90
F_eyebrow04_sad
bounds:429,452,102,48
F_eyebrow05_angry
bounds:360,920,102,48
rotate:90
F_footL
bounds:543,950,44,72
F_footR
bounds:496,638,43,72
F_hairFC
bounds:309,264,181,136
rotate:90
F_hairL_M
bounds:2,208,110,235
F_hairR
bounds:2,445,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:2,3,203,208
rotate:90
F_legL
bounds:222,447,49,84
rotate:90
F_legR
bounds:494,939,47,83
F_mouth01_normal
bounds:567,605,40,45
rotate:90
F_mouth02_smile
bounds:654,611,40,45
F_mouth03_surprise
bounds:660,564,40,45
F_mouth04_sad
bounds:655,682,40,45
F_mouth05_angry
bounds:696,635,40,45
F_mouth06_talk01
bounds:664,845,40,45
F_mouth07_talk02
bounds:664,798,40,45
F_mouth08_nom
bounds:677,751,40,45
F_mouth08_talk03
bounds:697,704,40,45
F_mouth09_talk04
bounds:706,845,40,45
F_mouth09_talk05
bounds:706,798,40,45
F_shoulderL
bounds:541,647,69,54
rotate:90
F_shoulderR
bounds:544,818,69,54
rotate:90
F_shoulderhairL
bounds:268,738,65,141
F_shoulderhairR
bounds:268,881,90,141
Item_book_01
bounds:414,711,46,75
Item_book_02
bounds:410,927,95,40
rotate:90
Item_book_03
bounds:502,510,25,40
rotate:90
Item_book_03_open
bounds:544,791,60,25
Item_book_04
bounds:571,722,46,67
Item_book_04_open
bounds:385,788,94,40
rotate:90
Item_book_05
bounds:122,446,50,98
rotate:90
Item_book_06
bounds:312,599,57,107
Item_book_07_open
bounds:427,788,94,40
rotate:90
Item_book_08_open
bounds:452,928,94,40
rotate:90
Item_bread_01
bounds:379,884,34,58
rotate:90
Item_bread_02
bounds:268,708,28,62
rotate:90
Item_bread_hukuro
bounds:507,718,62,69
Item_card_01
bounds:606,793,20,29
Item_card_02
bounds:360,882,36,17
rotate:90
Item_cookie_01
bounds:300,209,30,32
Item_cookie_02
bounds:407,3,30,32
Item_cookie_03
bounds:439,3,30,32
Item_cookie_rap
bounds:343,708,67,69
rotate:90
Item_dessert_01
bounds:614,608,38,48
Item_dessert_03
bounds:308,447,15,49
Item_iphone_01
bounds:222,209,32,37
rotate:90
Item_iphone_01_screen
bounds:261,209,32,37
rotate:90
Item_jidori
bounds:407,37,55,171
Item_kagami
bounds:462,712,43,74
Item_magicpencil
bounds:608,526,13,55
rotate:90
Item_poteto
bounds:496,605,69,31
Item_poteto_hukuro
bounds:400,502,100,100
Item_poteto_one
bounds:332,710,26,9
rotate:90
Item_presentbox_01_box
bounds:421,616,93,73
rotate:90
Item_presentbox_01_cover
bounds:332,210,99,52
Item_presentbox_99_box
bounds:469,789,93,73
rotate:90
Item_presentbox_99_cover
bounds:433,210,99,52
Item_presentbox_SP_box
bounds:312,501,96,86
rotate:90
Item_presentbox_SP_cover
bounds:471,2,100,56
Item_sharppencil
bounds:107,445,13,51
Item_tea_01
bounds:177,209,43,32
Item_tea_02
bounds:544,514,62,21
handB01_normal
bounds:439,884,48,41
handB02_close
bounds:489,885,48,41
handB03_scissors
bounds:539,889,48,41
rotate:90
handF01_normal
bounds:447,266,48,41
rotate:90
handF02_close
bounds:490,266,48,41
rotate:90
handF03_scissors
bounds:533,269,48,41
rotate:90
handS
bounds:576,270,48,41
rotate:90
shadow
bounds:464,60,148,86
rotate:90
skeletonsizeimage
bounds:309,252,5,10
teacup_B
bounds:129,209,46,32
teacup_F
bounds:624,560,46,34
rotate:90
teacup_tea
bounds:114,208,33,13
rotate:90
tere_hoho
bounds:107,498,203,208
