s035_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:352,264,46,26
rotate:90
F_armL_parts01
bounds:377,131,43,61
F_armR
bounds:670,548,46,24
F_armR_parts01
bounds:606,431,47,63
rotate:90
F_body
bounds:406,652,193,200
rotate:90
F_body_re
bounds:389,194,193,200
rotate:90
F_eyeL01_normal
bounds:538,402,62,56
F_eyeL02_smile
bounds:591,338,62,56
rotate:90
F_eyeL03_surprise
bounds:606,594,62,56
F_eyeL04_sad
bounds:608,789,62,56
F_eyeL05_angry
bounds:608,789,62,56
F_eyeL06_close
bounds:608,731,62,56
F_eyeL07_half
bounds:608,673,62,56
F_eyeL08_dogleg
bounds:606,536,62,56
F_eyeR01_normal
bounds:185,144,66,62
rotate:90
F_eyeR02_smile
bounds:249,144,66,62
rotate:90
F_eyeR03_surprise
bounds:301,312,66,62
rotate:90
F_eyeR04_sad
bounds:313,158,66,62
rotate:90
F_eyeR05_angry
bounds:313,158,66,62
rotate:90
F_eyeR06_close
bounds:538,588,66,62
F_eyeR07_half
bounds:538,524,66,62
F_eyeR08_dogleg
bounds:538,460,66,62
F_eyebrow01_normal
bounds:670,623,102,48
F_eyebrow02_smile
bounds:743,797,102,48
F_eyebrow03_surprise
bounds:743,747,102,48
F_eyebrow04_sad
bounds:672,687,102,48
rotate:90
F_eyebrow05_angry
bounds:722,697,102,48
F_farL
bounds:389,399,29,40
rotate:90
F_farR
bounds:389,480,48,41
rotate:90
F_footL
bounds:591,209,44,72
F_footR
bounds:591,164,43,72
rotate:90
F_hairFC
bounds:2,74,181,136
F_hairL_F
bounds:196,530,110,235
rotate:90
F_hairR
bounds:433,389,103,261
F_hairfrizz
bounds:591,283,53,46
rotate:90
F_head
bounds:196,642,203,208
rotate:90
F_headparts
bounds:2,212,297,297
F_legL
bounds:301,226,49,84
F_legR
bounds:670,574,47,83
rotate:90
F_mouth01_normal
bounds:508,147,40,45
F_mouth02_smile
bounds:649,389,40,45
rotate:90
F_mouth03_surprise
bounds:677,506,40,45
rotate:90
F_mouth04_sad
bounds:677,464,40,45
rotate:90
F_mouth05_angry
bounds:649,347,40,45
rotate:90
F_mouth06_talk01
bounds:649,305,40,45
rotate:90
F_mouth07_talk02
bounds:639,263,40,45
rotate:90
F_mouth08_nom
bounds:637,221,40,45
rotate:90
F_mouth08_talk03
bounds:665,174,40,45
F_mouth09_talk04
bounds:696,422,40,45
rotate:90
F_mouth09_talk05
bounds:724,532,40,45
rotate:90
F_ponytail
bounds:2,511,192,334
F_shoulderL
bounds:606,480,69,54
F_shoulderR
bounds:672,791,69,54
handB01_normal
bounds:389,430,48,41
rotate:90
handB02_close
bounds:185,94,48,41
rotate:90
handB03_scissors
bounds:228,94,48,41
rotate:90
handF01_normal
bounds:271,94,48,41
rotate:90
handF02_close
bounds:314,108,48,41
rotate:90
handF03_scissors
bounds:422,144,48,41
rotate:90
handS
bounds:465,144,48,41
rotate:90
ribbon
bounds:196,517,25,11
shadow
bounds:301,380,148,86
rotate:90
skeletonsizeimage
bounds:406,645,5,10
rotate:90
