
0018_chisato.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Kasumistar
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_farL
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_farR
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairR_B
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairfrizz
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_longtwintailL
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_longtwintailR
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairL_Lock
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderhairR
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 509, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL
  rotate: true
  xy: 217, 169
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_armL_B
  rotate: false
  xy: 278, 281
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
F_armL_parts01
  rotate: true
  xy: 343, 253
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 229, 86
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_armR_B
  rotate: false
  xy: 162, 286
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
F_armR_parts01
  rotate: false
  xy: 199, 85
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_body
  rotate: true
  xy: 2, 2
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 124, 3
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: true
  xy: 163, 82
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: true
  xy: 163, 43
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: true
  xy: 163, 4
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: true
  xy: 199, 46
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: true
  xy: 199, 7
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 265, 245
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 304, 245
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 387, 341
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: true
  xy: 181, 214
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 220, 217
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: true
  xy: 119, 121
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: true
  xy: 150, 162
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: true
  xy: 124, 80
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: true
  xy: 124, 39
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: true
  xy: 158, 121
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: false
  xy: 445, 481
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: true
  xy: 119, 225
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 445, 450
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: true
  xy: 119, 162
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: false
  xy: 150, 255
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_footL
  rotate: false
  xy: 189, 169
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 197, 124
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_hairFC
  rotate: true
  xy: 429, 337
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: true
  xy: 286, 380
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
F_hairR
  rotate: true
  xy: 286, 448
  size: 62, 157
  orig: 62, 157
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 322
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 162, 385
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 150, 203
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_legR
  rotate: true
  xy: 213, 256
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: false
  xy: 323, 216
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: true
  xy: 292, 192
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: false
  xy: 321, 187
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: true
  xy: 234, 160
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: false
  xy: 263, 162
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 225, 131
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 229, 102
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 251, 131
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 255, 102
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 2, 120
  size: 115, 200
  orig: 115, 200
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 119, 288
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: true
  xy: 478, 294
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
farAttachmentL
  rotate: false
  xy: 217, 199
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
farAttachmentR
  rotate: false
  xy: 217, 199
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 261, 218
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 292, 218
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: false
  xy: 349, 226
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handF01_normal
  rotate: false
  xy: 478, 267
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 349, 199
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: true
  xy: 234, 186
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 261, 191
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 387, 284
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: true
  xy: 278, 380
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
