
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 134
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm502.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00112:0000000000000003

#00211:00000003
#00214:0000000000000003
#00215:00030000
#00216:0004000000000000
#00218:04

#00311:0000000000000003
#00312:00030000
#00314:00000003
#00316:04
#00318:0004000000000000

#00416:0004000000000000
#00418:04
#00452:00000303
#00454:00000003
#00455:00030300

#00512:00030003
#00514:0000000003000006
#00515:00000000000000000000000000060006
#00516:0503
#00518:00030006
#00554:03

#00611:03000000000000000000000000060006
#00612:0000000000030006
#00615:00000003000000000000000000000000
#00616:00000006
#00618:07
#00654:0000000300030000

#00712:00000003000000000000000003000000
#00714:0000000000000003
#00715:03
#00716:07
#00718:0000000000030000
#00751:0000000300030000

#00811:06
#00814:0000000000000003
#00816:00070000
#00851:0000000000030003
#00855:0000000300030000

#00911:0000000300000000
#00912:0300000000030000
#00914:00000003000000000000000003000000
#00915:0000000800000000
#00916:00000003000000000000000000000300
#00918:0300000000090000

#01011:0000000300000003
#01012:0000000000030000
#01015:0003
#01018:04000003

#01111:0009
#01112:0000080000000003
#01114:06
#01115:00070000
#01116:03000000000000000000000300000000
#01118:0003
#01154:0000000000000003

#01211:0003000000000300
#01214:0000000000000003
#01215:0000000300000000
#01216:0003
#01218:0000000000030000
#01254:0003000000000000

#01311:0000000000000003
#01314:00000000000000000000000300000000
#01352:03030000
#01356:00000000000000000300000300000000
#01358:00030300

#01411:0000000000000003
#01412:0300000000030000
#01414:00000003
#01451:00000003000003000000000000000000
#01455:0000000300030000
#01458:03000003000000000000000000000000

#01511:0000000300000003
#01512:0300000000030000
#01514:00000003000000000000000003000000
#01515:0000000300000000
#01516:00000003000000000000000000000000
#01518:05

#01611:00000003
#01612:00000000000000000003000000000000
#01614:00000000030000000000000300000000
#01615:00000000000000030000000000000000
#01616:0003000000000000
#01618:03

#01711:0000000000030000
#01712:0000000000000003
#01714:0000000400000000
#01715:00000003
#01716:00000004000000000000000000000000
#01718:04

#01811:0003
#01814:0000000000000003
#01815:0000000300000000
#01816:00000003
#01818:0400000000030000

#01911:0603
#01912:00070000
#01914:00000000000000000000000300000000
#01915:0009
#01918:00080000
#01952:0000000000000003

#02011:0000000300000000
#02012:0000000000030000
#02014:00000003
#02015:0003
#02016:0000000000000003
#02018:0003000000000000
#02052:0003000000000000

#02111:0000000000000003
#02115:0000000300000000
#02152:00000003000003000000000000000000
#02154:00000000000000000000000300000300
#02156:00000000000000000300000300000000
#02158:03000003000000000000000000000000

#02211:0000000300000000
#02212:00000003000000000000000003000000
#02214:0000000300000003
#02215:0000000000030000
#02218:03

#02311:00000003000000000000000003000000
#02314:0000000000030000
#02315:00000003000000000000000000000300
#02316:0300000300000000
#02318:0300000300000000

#02411:00000000000000030000000000000000
#02412:00000000030000000000000300000000
#02414:00000005
#02415:00000000000000000003000000000000
#02416:03
#02418:0003000000000000

#02511:0000000400000000
#02514:0000000000000003
#02515:0000000400000000
#02516:04000003
#02518:00000004000000000000000000000000

#02611:0000000300000000
#02612:0000000000000003
#02614:00000003
#02656:00000303
#02658:0300000300000000

#02711:00000003000000000300000000000000
#02712:00000003
#02714:0000000000030000
#02715:0800000000000003
#02716:0000000300000000
#02718:0009

#02801:0C
#02811:000E
#02812:000000000000000E
#02818:00000000000000000000000E00000000
#02854:00030300
#02856:03030000

#02911:0000000E0000000E
#02912:000E
#02916:0E
#02918:00000003
#02955:00000003000000000300000000000000

#03012:0000000E00000000
#03014:00000000000000000000000E00000000
#03015:000E
#03016:0E0000000000000E
#03054:03030000

#03111:0000000E00000000
#03112:0E000000000000000000000E00000000
#03115:0000000000000003
#03118:000E
#03155:03030000

#03211:00000000000000000000000300000000
#03212:0000000E00000000
#03214:000000000000000E
#03215:0003
#03216:0E
#03258:03030000

#03311:0000000003000004
#03312:00030000
#03314:00030000
#03315:00000000000000000000000300000000
#03316:0E000000000000000000000300000000
#03318:0300000003000004

#03412:0003
#03414:00000000000000000000000300000000
#03415:0003000000000000
#03416:0000030000000003
#03418:0003

#03511:00000003000000000000000003000000
#03512:00000000000000000000000000000003
#03514:00000000000000000000030000000006
#03515:00000300030000000000000000030000
#03516:0003

#03601:0D
#03612:0000000000030000
#03616:0000000300000003

#03711:0003
#03712:0005000000000300
#03714:00000000000000000000000000030000
#03715:0000000000030000
#03716:0000000300000000
#03718:00070000
#03756:00000000000000000000000000000003

#03812:0000000000000006
#03815:00030000
#03818:00000003
#03851:0000000300000300
#03856:00030000

#03911:0000000000000003
#03914:0003000000030000
#03915:00000003
#03916:00000007
#03918:0000000300000000

#04012:00000000000000000000000300000000
#04014:0003
#04016:0000000000000003
#04055:0000000000000003
#04056:00030300
#04058:03030000

#04111:00000300000000000000000300000000
#04112:0003
#04114:00030000
#04115:0000000000000003
#04118:0003
#04155:0003000000000000

#04214:0003000000000000
#04215:0000000300000003
#04218:0000000000030000
#04256:03

#04311:00000000040000000000000000030000
#04312:00000000000000000000030000000006
#04314:00000003
#04315:0004
#04318:04000000000000000000000000000003
#04356:03

#04414:0000000500000003
#04418:0000000000030000

#04511:0000000000030000
#04512:00000000000000000000000000030000
#04514:0000000300000300
#04515:0003
#04516:00070000
#04518:0003000000000000
#04558:00000000000000000000000000000003

#04611:00030000
#04612:00000003
#04614:0000000000000006
#04616:0000000000030000
#04655:0000000300030000
#04658:00030000

#04711:0003000000000300
#04712:0000000300000000
#04714:0000000000000003
#04715:0000000000030000
#04718:0000000700000000

#04812:00000003
#04814:0000000000030000
#04815:0003000000000008
#04818:0000000300000000
#04856:0300000300000000

#04911:0003000000000000
#04912:0000000600000000
#04914:0000000000030000
#04915:00030003
#04916:00000007
#04918:0009000000000000

#05001:000000000000000B0000000000000000
#05011:0000000000000003
#05012:0303
#05014:00000003000000000000000300000000
#05015:0000000300000000
#05016:00000003000000000000000300000000
#05018:0303

#05114:0000000000000003
#05115:0003
#05116:05000000000000000000000300000000
#05152:00030300
#05158:03030000

#05211:0400000000000003
#05212:00030000
#05215:00000003
#05218:0004000000000000

#05311:00000003
#05314:00030000
#05315:0000000000000003
#05316:0004000000000000
#05318:04

#05411:0000060007000006
#05412:0400000600000600
#05414:0000000000080000
#05415:00000809
#05418:0004000000000000

#05511:00000004000000000000000000000000
#05512:07
#05514:04
#05515:00000004000000000000000000000000
#05516:0000000400000000
#05518:0000000400000000


