bandstory3_moca.png
size:2048,2048
filter:Linear,Linear
scale:0.5
armL
bounds:1854,648,189,224
armR
bounds:924,1532,514,662
rotate:90
ase_01
bounds:2024,1829,10,19
rotate:90
ase_02
bounds:2024,1841,14,14
ase_03
bounds:2037,2029,9,17
backhairL
bounds:1854,450,185,196
body
bounds:2,1181,920,865
bodycover
bounds:1562,599,387,290
rotate:90
chord
bounds:1588,988,1058,272
rotate:90
clothstringL
bounds:1862,1151,81,54
rotate:90
clothstringR
bounds:2000,1722,133,22
rotate:90
eye_bright
bounds:2014,1163,32,32
fronthairL_01
bounds:1862,1763,283,136
rotate:90
fronthairL_02
bounds:1862,1234,207,78
rotate:90
fronthairL_03
bounds:1476,661,80,88
fronthairR
bounds:2000,1857,35,93
fronthaircenter
bounds:1918,1112,83,94
rotate:90
guitarstring
bounds:1862,874,236,132
rotate:90
hair_brunch01
bounds:1942,1197,80,175
hairbundle_01
bounds:1971,1513,207,54
rotate:90
hairbundle_03
bounds:2000,1952,35,94
handL
bounds:1140,751,420,310
head
bounds:1140,441,308,334
rotate:90
hipcloth
bounds:924,1063,594,467
hood
bounds:1971,1374,137,71
rotate:90
leg_L
bounds:2,898,859,281
leg_R
bounds:863,327,734,275
rotate:90
sidehairR
bounds:1862,1443,107,318
