bandstory3_tsugumi.png
size:2048,2048
filter:Linear,Linear
scale:0.5
armL
bounds:1236,706,177,140
armR
bounds:694,1548,200,211
rotate:90
backhairL1
bounds:1730,641,143,146
rotate:90
backhairL3
bounds:1466,1379,149,172
backhairL5
bounds:1573,562,77,97
rotate:90
backhairL6
bounds:1980,1165,57,67
backhairR1
bounds:1155,886,81,160
backhairR3
bounds:1672,568,71,96
rotate:90
backharL2
bounds:1241,1209,158,206
rotate:90
breast
bounds:1616,786,362,446
eye_bright
bounds:2012,1750,32,32
fronthair1
bounds:1878,621,75,119
rotate:90
fronthair2
bounds:1878,698,86,143
rotate:90
fronthair4
bounds:1980,990,44,81
fronthair5
bounds:1155,762,122,79
rotate:90
handL
bounds:1573,641,143,155
rotate:90
handR
bounds:667,1301,245,229
rotate:90
head
bounds:898,1048,319,341
rotate:90
hipClothL
bounds:856,792,297,254
hipClothR
bounds:1432,798,288,177
rotate:90
hipDivide
bounds:2,1060,663,499
keyboardL
bounds:1617,1234,622,393
rotate:90
keyboardPoll01
bounds:2,1710,690,38
keyboardPoll02
bounds:2,1750,911,296
keyboardPoll03
bounds:1617,1878,420,168
keyboardPoll04
bounds:1617,1858,412,18
keyboardR
bounds:915,1553,700,493
leg_L
bounds:2,1561,668,147
leg_R
bounds:907,1369,557,182
overclothL
bounds:667,1179,120,228
rotate:90
overclothLback
bounds:1770,569,70,74
rotate:90
overclothR
bounds:1241,848,189,289
shoulderL
bounds:667,918,187,259
sidehairR1
bounds:1241,1139,68,197
rotate:90
sidehairR2
bounds:2012,1653,28,95
stringL
bounds:2012,1784,34,72
stringR
bounds:1980,1073,53,90
thighL
bounds:1466,1088,289,148
rotate:90
thighR
bounds:1415,532,264,156
rotate:90
