s008_birthday_2020_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar_R
bounds:2,1021,1,1
F_bodyBack
bounds:2,1021,1,1
F_glasses
bounds:2,1021,1,1
F_hairFC_R
bounds:2,1021,1,1
F_headparts
bounds:2,1021,1,1
F_itemL
bounds:2,1021,1,1
F_itemR2
bounds:2,1021,1,1
F_neck
bounds:2,1021,1,1
F_ribbon
bounds:2,1021,1,1
Item_drumstick
bounds:2,1021,1,1
Item_drumstickR
bounds:2,1021,1,1
Item_iphone_02
bounds:2,1021,1,1
Item_shinai
bounds:2,1021,1,1
Itemtest
bounds:2,1021,1,1
F_armL
bounds:2,819,60,54
F_armR
bounds:64,816,63,54
F_body
bounds:704,405,193,200
rotate:90
F_body_s
bounds:2,343,193,200
rotate:90
F_eyeL01_normal
bounds:271,804,62,56
F_eyeL02_smile
bounds:335,802,62,56
F_eyeL03_surprise
bounds:399,797,62,56
F_eyeL04_sad
bounds:463,794,62,56
F_eyeL05_angry
bounds:527,794,62,56
F_eyeL06_close
bounds:591,792,62,56
F_eyeL07_half
bounds:655,789,62,56
F_eyeL08_dogleg
bounds:719,789,62,56
F_eyeR01_normal
bounds:956,780,66,62
F_eyeR02_smile
bounds:111,745,66,62
F_eyeR03_surprise
bounds:179,742,66,62
F_eyeR04_sad
bounds:247,740,66,62
F_eyeR05_angry
bounds:315,738,66,62
F_eyeR06_close
bounds:383,733,66,62
F_eyeR07_half
bounds:451,730,66,62
F_eyeR08_dogleg
bounds:519,730,66,62
F_eyebrow01_normal
bounds:88,872,102,48
F_eyebrow02_smile
bounds:244,862,102,48
F_eyebrow03_surprise
bounds:400,855,102,48
F_eyebrow04_sad
bounds:504,852,102,48
F_eyebrow05_angry
bounds:608,850,102,48
F_footL
bounds:603,902,44,72
rotate:90
F_footR
bounds:453,905,43,72
rotate:90
F_hairFC
bounds:239,500,181,136
F_hairL_F
bounds:2,538,110,235
rotate:90
F_hairR
bounds:733,600,103,261
rotate:90
F_head
bounds:204,295,203,208
rotate:90
F_itemB
bounds:624,220,183,370
rotate:90
F_itemR
bounds:422,476,140,280
rotate:90
F_legL
bounds:2,875,49,84
rotate:90
F_legR
bounds:823,898,47,83
rotate:90
F_mouth01_normal
bounds:112,965,40,45
rotate:90
F_mouth02_smile
bounds:159,965,40,45
rotate:90
F_mouth03_surprise
bounds:206,960,40,45
rotate:90
F_mouth04_sad
bounds:253,959,40,45
rotate:90
F_mouth05_angry
bounds:300,955,40,45
rotate:90
F_mouth06_talk01
bounds:347,955,40,45
rotate:90
F_mouth07_talk02
bounds:394,955,40,45
rotate:90
F_mouth08_nom
bounds:441,952,40,45
rotate:90
F_mouth08_talk03
bounds:488,950,40,45
rotate:90
F_mouth09_talk04
bounds:535,950,40,45
rotate:90
F_mouth09_talk05
bounds:582,949,40,45
rotate:90
F_shoulderL
bounds:129,809,69,54
F_shoulderR
bounds:200,806,69,54
F_shoulderhairL
bounds:658,720,65,141
rotate:90
F_shoulderhairR
bounds:361,638,90,141
rotate:90
Item_book_01
bounds:677,900,46,75
rotate:90
Item_book_02
bounds:629,948,95,40
Item_book_03
bounds:339,997,25,40
rotate:90
Item_book_03_open
bounds:381,997,60,25
Item_book_04
bounds:754,899,46,67
rotate:90
Item_book_04_open
bounds:726,948,94,40
Item_book_05
bounds:712,847,50,98
rotate:90
Item_book_06
bounds:2,757,57,107
rotate:90
Item_book_07_open
bounds:822,947,94,40
Item_book_08_open
bounds:918,947,94,40
Item_bread_01
bounds:2,973,34,58
rotate:90
Item_bread_02
bounds:443,994,28,62
rotate:90
Item_bread_hukuro
bounds:587,725,62,69
rotate:90
Item_camera
bounds:402,908,49,42
Item_card_01
bounds:244,1002,20,29
rotate:90
Item_card_02
bounds:206,1005,36,17
Item_cookie_01
bounds:507,992,30,32
rotate:90
Item_cookie_02
bounds:541,992,30,32
rotate:90
Item_cookie_03
bounds:575,992,30,32
rotate:90
Item_cookie_rap
bounds:801,718,67,69
rotate:90
Item_dessert_01
bounds:62,969,38,48
rotate:90
Item_dessert_03
bounds:155,1007,15,49
rotate:90
Item_iphone_01
bounds:680,990,32,37
rotate:90
Item_iphone_01_screen
bounds:719,990,32,37
rotate:90
Item_jidori
bounds:783,787,55,171
rotate:90
Item_kagami
bounds:527,904,43,74
rotate:90
Item_magicpencil
bounds:45,1009,13,55
rotate:90
Item_nuigurumi
bounds:908,898,47,69
rotate:90
Item_nuigurumi_3
bounds:97,655,112,85
Item_poteto
bounds:609,991,69,31
Item_poteto_hukuro
bounds:504,623,100,100
Item_poteto_one
bounds:17,1013,26,9
Item_presentbox_01_box
bounds:872,705,93,73
Item_presentbox_01_cover
bounds:812,844,99,52
Item_presentbox_99_box
bounds:2,682,93,73
Item_presentbox_99_cover
bounds:913,844,99,52
Item_sharppencil
bounds:102,1009,13,51
rotate:90
Item_tea_01
bounds:758,990,43,32
Item_tea_02
bounds:275,1001,62,21
confetti_1_1
bounds:192,865,50,50
confetti_1_2
bounds:348,860,50,50
cracker_B_1
bounds:900,989,33,50
rotate:90
cracker_B_2
bounds:952,989,33,50
rotate:90
cracker_F
bounds:803,990,32,95
rotate:90
handB01_normal
bounds:2,930,48,41
handB02_close
bounds:52,926,48,41
handB03_scissors
bounds:102,922,48,41
handF01_finger
bounds:152,922,48,41
handF01_normal
bounds:202,917,48,41
handF02_close
bounds:252,912,48,41
handF03_scissors
bounds:302,912,48,41
handS
bounds:352,912,48,41
item_flower
bounds:606,618,100,125
rotate:90
shadow
bounds:211,650,148,86
skeletonsizeimage
bounds:5,1017,5,10
rotate:90
tere_hoho
bounds:414,271,203,208
rotate:90
