u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:53,3,1,1
F_Kasumistar_R
bounds:53,3,1,1
F_glasses
bounds:53,3,1,1
F_hairFC_R
bounds:53,3,1,1
F_hairL_M
bounds:53,3,1,1
F_headparts
bounds:53,3,1,1
F_itemL
bounds:53,3,1,1
F_itemR2
bounds:53,3,1,1
F_neck
bounds:53,3,1,1
F_ponytail
bounds:53,3,1,1
F_ribbon
bounds:53,3,1,1
F_shoulderhairL
bounds:53,3,1,1
F_shoulderhairR
bounds:53,3,1,1
F_sidetailL
bounds:53,3,1,1
F_sidetailR
bounds:53,3,1,1
F_twintailL
bounds:53,3,1,1
F_twintailR
bounds:53,3,1,1
Item_drumstick
bounds:53,3,1,1
Item_drumstickR
bounds:53,3,1,1
Item_iphone_02
bounds:53,3,1,1
Item_shinai
bounds:53,3,1,1
Itemtest
bounds:53,3,1,1
F_armL
bounds:685,962,60,54
rotate:90
F_armR
bounds:680,895,63,54
rotate:90
F_body
bounds:207,154,193,200
F_bodyBack
bounds:201,3,16,35
rotate:90
F_body_s
bounds:402,154,193,200
F_eyeL01_normal
bounds:572,682,62,56
rotate:90
F_eyeL02_smile
bounds:573,753,62,56
rotate:90
F_eyeL03_surprise
bounds:609,824,62,56
rotate:90
F_eyeL04_sad
bounds:622,892,62,56
rotate:90
F_eyeL05_angry
bounds:627,960,62,56
rotate:90
F_eyeL06_close
bounds:586,618,62,56
rotate:90
F_eyeL07_half
bounds:630,689,62,56
rotate:90
F_eyeL08_dogleg
bounds:631,760,62,56
rotate:90
F_eyeR01_normal
bounds:441,732,66,62
F_eyeR02_smile
bounds:481,814,66,62
rotate:90
F_eyeR03_surprise
bounds:494,885,66,62
rotate:90
F_eyeR04_sad
bounds:499,956,66,62
rotate:90
F_eyeR05_angry
bounds:509,746,66,62
rotate:90
F_eyeR06_close
bounds:545,817,66,62
rotate:90
F_eyeR07_half
bounds:558,888,66,62
rotate:90
F_eyeR08_dogleg
bounds:563,956,66,62
rotate:90
F_eyebrow01_normal
bounds:706,110,102,48
F_eyebrow02_smile
bounds:706,60,102,48
F_eyebrow03_surprise
bounds:756,10,102,48
F_eyebrow04_sad
bounds:380,920,102,48
rotate:90
F_eyebrow05_angry
bounds:380,816,102,48
rotate:90
F_footL
bounds:741,978,44,72
rotate:90
F_footR
bounds:630,544,43,72
F_hairFC
bounds:392,547,181,136
rotate:90
F_hairL_B
bounds:415,42,110,235
rotate:90
F_hairL_F
bounds:268,787,110,235
F_hairR
bounds:2,21,103,261
rotate:90
F_hairback
bounds:2,708,264,314
F_head
bounds:2,126,203,208
F_itemB
bounds:2,336,183,370
F_itemR
bounds:187,356,140,280
rotate:90
F_legL
bounds:430,796,49,84
F_legR
bounds:392,498,47,83
rotate:90
F_mouth01_normal
bounds:744,870,40,45
F_mouth02_smile
bounds:646,447,40,45
F_mouth03_surprise
bounds:672,400,40,45
F_mouth04_sad
bounds:688,447,40,45
F_mouth05_angry
bounds:689,523,40,45
F_mouth06_talk01
bounds:718,613,40,45
F_mouth07_talk02
bounds:718,571,40,45
rotate:90
F_mouth08_nom
bounds:735,697,40,45
F_mouth08_talk03
bounds:774,747,40,45
F_mouth09_talk04
bounds:775,823,40,45
F_mouth09_talk05
bounds:786,870,40,45
F_shoulderL
bounds:530,579,69,54
rotate:90
F_shoulderR
bounds:574,508,69,54
rotate:90
Item_book_01
bounds:667,844,46,75
rotate:90
Item_book_02
bounds:477,505,95,40
Item_book_03
bounds:333,127,25,40
rotate:90
Item_book_03_open
bounds:207,127,60,25
Item_book_04
bounds:644,620,46,67
Item_book_04_open
bounds:597,160,94,40
Item_book_05
bounds:656,7,50,98
rotate:90
Item_book_06
bounds:597,202,57,107
rotate:90
Item_book_07_open
bounds:693,160,94,40
Item_book_08_open
bounds:530,650,94,40
rotate:90
Item_bread_01
bounds:337,3,34,58
rotate:90
Item_bread_02
bounds:397,9,28,62
rotate:90
Item_bread_hukuro
bounds:430,882,62,69
Item_card_01
bounds:375,132,20,29
rotate:90
Item_card_02
bounds:163,2,36,17
Item_cookie_01
bounds:624,8,30,32
Item_cookie_02
bounds:469,362,30,32
Item_cookie_03
bounds:501,362,30,32
Item_cookie_rap
bounds:430,953,67,69
Item_dessert_01
bounds:461,2,38,48
rotate:90
Item_dessert_03
bounds:2,4,15,49
rotate:90
Item_iphone_01
bounds:556,3,32,37
Item_iphone_01_screen
bounds:590,3,32,37
Item_jidori
bounds:268,730,55,171
rotate:90
Item_kagami
bounds:736,917,43,74
rotate:90
Item_magicpencil
bounds:53,6,13,55
rotate:90
Item_poteto
bounds:266,6,69,31
Item_poteto_hukuro
bounds:469,396,100,100
Item_poteto_one
bounds:238,10,26,9
Item_presentbox_01_box
bounds:571,410,93,73
rotate:90
Item_presentbox_01_cover
bounds:571,356,99,52
Item_presentbox_99_box
bounds:597,261,93,73
rotate:90
Item_presentbox_99_cover
bounds:652,59,99,52
rotate:90
Item_sharppencil
bounds:110,6,13,51
rotate:90
Item_tea_01
bounds:511,8,43,32
Item_tea_02
bounds:269,131,62,21
handB01_normal
bounds:688,710,48,41
rotate:90
handB02_close
bounds:689,794,48,41
rotate:90
handB03_scissors
bounds:646,494,48,41
rotate:90
handF01_normal
bounds:675,570,48,41
rotate:90
handF02_close
bounds:692,660,48,41
rotate:90
handF03_scissors
bounds:731,744,48,41
rotate:90
handS
bounds:732,794,48,41
rotate:90
shadow
bounds:265,39,148,86
skeletonsizeimage
bounds:238,3,5,10
rotate:90
tere_hoho
bounds:187,498,203,208
