u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:147,314,68,70
F_Kasumistar_R
bounds:217,314,68,70
F_armL
bounds:409,157,60,54
rotate:90
F_armR
bounds:473,218,63,54
rotate:90
F_body
bounds:574,624,193,200
rotate:90
F_bodyBack
bounds:320,659,16,35
rotate:90
F_body_s
bounds:607,829,193,200
rotate:90
F_eyeL01_normal
bounds:548,368,62,56
rotate:90
F_eyeL02_smile
bounds:415,283,62,56
rotate:90
F_eyeL03_surprise
bounds:473,283,62,56
rotate:90
F_eyeL04_sad
bounds:531,285,62,56
rotate:90
F_eyeL05_angry
bounds:589,267,62,56
rotate:90
F_eyeL06_close
bounds:415,219,62,56
rotate:90
F_eyeL07_half
bounds:317,173,62,56
rotate:90
F_eyeL08_dogleg
bounds:206,114,62,56
rotate:90
F_eyeR01_normal
bounds:420,347,66,62
rotate:90
F_eyeR02_smile
bounds:317,305,66,62
rotate:90
F_eyeR03_surprise
bounds:147,246,66,62
rotate:90
F_eyeR04_sad
bounds:211,246,66,62
rotate:90
F_eyeR05_angry
bounds:2,145,66,62
rotate:90
F_eyeR06_close
bounds:206,178,66,62
rotate:90
F_eyeR07_half
bounds:317,237,66,62
rotate:90
F_eyeR08_dogleg
bounds:484,349,66,62
rotate:90
F_eyebrow01_normal
bounds:2,95,102,48
F_eyebrow02_smile
bounds:660,303,102,48
rotate:90
F_eyebrow03_surprise
bounds:2,45,102,48
F_eyebrow04_sad
bounds:465,114,102,48
rotate:90
F_eyebrow05_angry
bounds:403,53,102,48
rotate:90
F_footL
bounds:580,193,44,72
F_footR
bounds:515,123,43,72
F_glasses
bounds:282,655,1,1
F_hairFC_R
bounds:282,655,1,1
F_hairL_B
bounds:282,655,1,1
F_hairL_M
bounds:282,655,1,1
F_headparts
bounds:282,655,1,1
F_itemL
bounds:282,655,1,1
F_itemR2
bounds:282,655,1,1
F_neck
bounds:282,655,1,1
F_ponytail
bounds:282,655,1,1
F_ribbon
bounds:282,655,1,1
F_shoulderhairL
bounds:282,655,1,1
F_shoulderhairR
bounds:282,655,1,1
F_sidetailL
bounds:282,655,1,1
F_sidetailR
bounds:282,655,1,1
F_twintailL
bounds:282,655,1,1
F_twintailR
bounds:282,655,1,1
Item_iphone_02
bounds:282,655,1,1
Item_shinai
bounds:282,655,1,1
Itemtest
bounds:282,655,1,1
F_hairFC
bounds:318,475,181,136
rotate:90
F_hairL_F
bounds:456,432,110,235
rotate:90
F_hairR
bounds:469,556,103,261
F_hairback
bounds:2,386,264,314
rotate:90
F_head
bounds:187,819,203,208
rotate:90
F_itemB
bounds:2,652,183,370
F_itemR
bounds:187,677,140,280
rotate:90
F_legL
bounds:529,197,49,84
F_legR
bounds:647,254,47,83
rotate:90
F_mouth01_normal
bounds:859,977,40,45
F_mouth02_smile
bounds:809,934,40,45
F_mouth03_surprise
bounds:851,935,40,45
rotate:90
F_mouth04_sad
bounds:851,893,40,45
rotate:90
F_mouth05_angry
bounds:809,887,40,45
F_mouth06_talk01
bounds:851,851,40,45
rotate:90
F_mouth07_talk02
bounds:809,840,40,45
F_mouth08_nom
bounds:776,703,40,45
rotate:90
F_mouth08_talk03
bounds:776,661,40,45
rotate:90
F_mouth09_talk04
bounds:823,703,40,45
rotate:90
F_mouth09_talk05
bounds:823,661,40,45
rotate:90
F_shoulderL
bounds:146,66,69,54
rotate:90
F_shoulderR
bounds:202,43,69,54
rotate:90
Item_book_01
bounds:66,173,46,75
rotate:90
Item_book_02
bounds:275,217,95,40
rotate:90
Item_book_03
bounds:810,634,25,40
rotate:90
Item_book_03_open
bounds:66,146,60,25
Item_book_04
bounds:303,3,46,67
Item_book_04_open
bounds:106,9,94,40
Item_book_05
bounds:264,78,50,98
Item_book_06
bounds:147,137,57,107
Item_book_07_open
bounds:776,787,94,40
Item_book_08_open
bounds:776,745,94,40
Item_bread_01
bounds:420,415,34,58
Item_bread_02
bounds:287,322,28,62
Item_bread_hukuro
bounds:693,407,62,69
Item_card_01
bounds:251,655,20,29
rotate:90
Item_card_02
bounds:282,658,36,17
Item_cookie_01
bounds:202,11,30,32
rotate:90
Item_cookie_02
bounds:370,68,30,32
Item_cookie_03
bounds:776,629,30,32
rotate:90
Item_cookie_rap
bounds:693,478,67,69
Item_dessert_01
bounds:106,96,38,48
Item_dessert_03
bounds:357,660,15,49
rotate:90
Item_drumstick
bounds:456,544,9,131
Item_drumstickR
bounds:456,544,9,131
Item_iphone_01
bounds:270,183,32,37
rotate:90
Item_iphone_01_screen
bounds:375,198,32,37
Item_jidori
bounds:2,213,55,171
Item_kagami
bounds:258,2,43,74
Item_magicpencil
bounds:456,417,13,55
rotate:90
Item_poteto
bounds:370,102,69,31
rotate:90
Item_poteto_hukuro
bounds:318,373,100,100
Item_poteto_one
bounds:408,666,26,9
Item_presentbox_01_box
bounds:574,549,93,73
Item_presentbox_01_cover
bounds:606,331,99,52
rotate:90
Item_presentbox_99_box
bounds:669,549,93,73
Item_presentbox_99_cover
bounds:316,72,99,52
rotate:90
Item_sharppencil
bounds:59,221,13,51
rotate:90
Item_tea_01
bounds:106,51,43,32
rotate:90
Item_tea_02
bounds:187,654,62,21
Item_wagashi
bounds:381,254,117,32
rotate:90
handB01_normal
bounds:2,2,48,41
handB02_close
bounds:52,2,48,41
handB03_scissors
bounds:351,18,48,41
rotate:90
handF01_normal
bounds:710,364,48,41
handF02_close
bounds:757,435,48,41
handF03_scissors
bounds:764,581,48,41
handS
bounds:809,981,48,41
shadow
bounds:59,236,148,86
rotate:90
skeletonsizeimage
bounds:436,670,5,10
rotate:90
tere_hoho
bounds:397,819,203,208
rotate:90
