u006_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:114,235,46,26
F_armL_parts01
bounds:351,834,43,60
F_armR
bounds:201,236,46,25
F_armR_parts01
bounds:430,53,47,62
rotate:90
F_body
bounds:107,523,193,200
F_body_re
bounds:114,263,193,200
F_eyeL01_normal
bounds:107,465,62,56
F_eyeL02_smile
bounds:171,465,62,56
F_eyeL03_surprise
bounds:235,465,62,56
F_eyeL04_sad
bounds:299,465,62,56
F_eyeL05_angry
bounds:437,208,62,56
rotate:90
F_eyeL06_close
bounds:437,144,62,56
rotate:90
F_eyeL07_half
bounds:351,960,62,56
rotate:90
F_eyeL08_dogleg
bounds:351,896,62,56
rotate:90
F_eyeR01_normal
bounds:347,748,66,62
rotate:90
F_eyeR02_smile
bounds:347,680,66,62
rotate:90
F_eyeR03_surprise
bounds:358,612,66,62
rotate:90
F_eyeR04_sad
bounds:358,544,66,62
rotate:90
F_eyeR05_angry
bounds:363,476,66,62
rotate:90
F_eyeR06_close
bounds:397,408,66,62
rotate:90
F_eyeR07_half
bounds:397,340,66,62
rotate:90
F_eyeR08_dogleg
bounds:413,272,66,62
rotate:90
F_eyebrow01_normal
bounds:293,3,102,48
F_eyebrow02_smile
bounds:309,265,102,48
F_eyebrow03_surprise
bounds:397,3,102,48
F_eyebrow04_sad
bounds:301,920,102,48
rotate:90
F_eyebrow05_angry
bounds:301,816,102,48
rotate:90
F_footL
bounds:301,742,44,72
F_footR
bounds:302,668,43,72
F_hairFC
bounds:207,53,181,136
rotate:90
F_hairL_F
bounds:2,225,110,235
F_hairR
bounds:2,462,103,261
F_head
bounds:2,15,203,208
F_headparts
bounds:2,725,297,297
F_legL
bounds:207,2,49,84
rotate:90
F_legR
bounds:345,53,47,83
rotate:90
F_mouth01_normal
bounds:437,102,40,45
rotate:90
F_mouth02_smile
bounds:484,102,40,45
rotate:90
F_mouth03_surprise
bounds:494,55,40,45
F_mouth04_sad
bounds:452,927,40,45
F_mouth05_angry
bounds:411,749,40,45
F_mouth06_talk01
bounds:411,702,40,45
F_mouth07_talk02
bounds:422,655,40,45
F_mouth08_nom
bounds:453,749,40,45
F_mouth08_talk03
bounds:453,702,40,45
F_mouth09_talk04
bounds:454,827,40,45
F_mouth09_talk05
bounds:482,880,40,45
F_shoulderL
bounds:302,597,69,54
rotate:90
F_shoulderR
bounds:302,526,69,54
rotate:90
Item_chopstick_mochi
bounds:314,244,47,19
Item_dish_mochi
bounds:249,239,63,22
Item_mochi_01
bounds:162,235,37,26
handB01_normal
bounds:501,5,48,41
rotate:90
handB02_close
bounds:396,846,48,41
rotate:90
handB03_scissors
bounds:409,974,48,41
rotate:90
handF01_normal
bounds:409,924,48,41
rotate:90
handF02_close
bounds:411,796,48,41
rotate:90
handF03_scissors
bounds:439,874,48,41
rotate:90
handS
bounds:452,974,48,41
rotate:90
item_flower
bounds:345,102,90,140
shadow
bounds:309,315,148,86
rotate:90
skeletonsizeimage
bounds:2,3,5,10
