u022_birthday_2020_summer_1.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,1018,1,1
F_Kasumistar_R
bounds:2,1018,1,1
F_glasses
bounds:2,1018,1,1
F_hairFC_R
bounds:2,1018,1,1
F_hairL_F
bounds:2,1018,1,1
F_hairL_M
bounds:2,1018,1,1
F_headparts
bounds:2,1018,1,1
F_itemL
bounds:2,1018,1,1
F_itemR2
bounds:2,1018,1,1
F_neck
bounds:2,1018,1,1
F_ponytail
bounds:2,1018,1,1
F_ribbon
bounds:2,1018,1,1
F_shoulderhairL
bounds:2,1018,1,1
F_shoulderhairR
bounds:2,1018,1,1
F_sidetailL
bounds:2,1018,1,1
F_sidetailR
bounds:2,1018,1,1
F_twintailL
bounds:2,1018,1,1
F_twintailR
bounds:2,1018,1,1
Item_drumstick
bounds:2,1018,1,1
Item_drumstickR
bounds:2,1018,1,1
Item_iphone_02
bounds:2,1018,1,1
Item_shinai
bounds:2,1018,1,1
Itemtest
bounds:2,1018,1,1
F_armL
bounds:2,844,60,54
F_armR
bounds:358,834,63,54
F_bodyBack
bounds:841,1003,16,35
rotate:90
F_eyeL01_normal
bounds:2,785,62,56
F_eyeL02_smile
bounds:66,785,62,56
F_eyeL05_angry
bounds:66,785,62,56
F_eyeL03_surprise
bounds:303,776,62,56
F_eyeL04_sad
bounds:367,770,62,56
F_eyeL06_close
bounds:431,768,62,56
F_eyeL07_half
bounds:495,768,62,56
F_eyeL08_dogleg
bounds:559,766,62,56
F_eyeR01_normal
bounds:693,756,66,62
F_eyeR02_smile
bounds:870,740,66,62
F_eyeR05_angry
bounds:870,740,66,62
F_eyeR03_surprise
bounds:938,740,66,62
F_eyeR04_sad
bounds:213,719,66,62
F_eyeR06_close
bounds:281,712,66,62
F_eyeR07_half
bounds:349,706,66,62
F_eyeR08_dogleg
bounds:417,704,66,62
F_eyebrow01_normal
bounds:774,867,102,48
F_eyebrow02_smile
bounds:878,858,102,48
F_eyebrow03_surprise
bounds:150,840,102,48
F_eyebrow04_sad
bounds:254,840,102,48
F_eyebrow05_angry
bounds:494,826,102,48
F_footL
bounds:78,894,44,72
rotate:90
F_footR
bounds:878,911,43,72
rotate:90
F_hairFC
bounds:830,428,181,136
F_hairL_B
bounds:2,519,110,235
rotate:90
F_hairR
bounds:567,461,103,261
rotate:90
F_itemR
bounds:2,8,140,280
rotate:90
F_legL
bounds:64,843,49,84
rotate:90
F_legR
bounds:437,884,47,83
rotate:90
F_mouth01_normal
bounds:615,968,40,45
rotate:90
F_mouth02_smile
bounds:662,964,40,45
rotate:90
F_mouth03_surprise
bounds:709,964,40,45
rotate:90
F_mouth04_sad
bounds:756,962,40,45
rotate:90
F_mouth05_angry
bounds:803,961,40,45
rotate:90
F_mouth06_talk01
bounds:850,960,40,45
rotate:90
F_mouth07_talk02
bounds:897,957,40,45
rotate:90
F_mouth08_nom
bounds:944,956,40,45
rotate:90
F_mouth08_talk03
bounds:2,945,40,45
rotate:90
F_mouth09_talk04
bounds:49,945,40,45
rotate:90
F_mouth09_talk05
bounds:96,942,40,45
rotate:90
F_shoulderL
bounds:423,828,69,54
F_shoulderR
bounds:698,820,69,54
Item_book_01
bounds:152,892,46,75
rotate:90
Item_book_02
bounds:143,940,95,40
Item_book_03
bounds:2,987,25,40
rotate:90
Item_book_03_open
bounds:44,987,60,25
Item_book_04
bounds:952,908,46,67
rotate:90
Item_book_04_open
bounds:240,936,94,40
Item_book_05
bounds:598,824,50,98
rotate:90
Item_book_06
bounds:761,754,57,107
rotate:90
Item_book_07_open
bounds:336,935,94,40
Item_book_08_open
bounds:432,933,94,40
Item_bread_01
bounds:505,975,34,58
rotate:90
Item_bread_02
bounds:106,984,28,62
rotate:90
Item_bread_hukuro
bounds:485,704,62,69
rotate:90
Item_card_01
bounds:916,999,20,29
rotate:90
Item_card_02
bounds:878,1002,36,17
Item_cookie_01
bounds:170,982,30,32
rotate:90
Item_cookie_02
bounds:204,982,30,32
rotate:90
Item_cookie_03
bounds:238,982,30,32
rotate:90
Item_cookie_rap
bounds:556,696,67,69
rotate:90
Item_dessert_01
bounds:565,971,38,48
rotate:90
Item_dessert_03
bounds:790,1004,15,49
rotate:90
Item_iphone_01
bounds:343,977,32,37
rotate:90
Item_iphone_01_screen
bounds:382,977,32,37
rotate:90
Item_jidori
bounds:130,783,55,171
rotate:90
Item_kagami
bounds:2,900,43,74
rotate:90
Item_magicpencil
bounds:680,1006,13,55
rotate:90
Item_poteto
bounds:272,978,69,31
Item_poteto_hukuro
bounds:247,610,100,100
Item_poteto_one
bounds:617,1010,26,9
Item_presentbox_01_box
bounds:918,665,93,73
Item_presentbox_01_cover
bounds:769,813,99,52
Item_presentbox_99_box
bounds:2,648,93,73
Item_presentbox_99_cover
bounds:870,804,99,52
Item_sharppencil
bounds:737,1006,13,51
rotate:90
Item_tea_01
bounds:421,977,43,32
Item_tea_02
bounds:947,998,62,21
cloth
bounds:2,404,113,209
rotate:90
cloth_table
bounds:534,351,262,108
handB01_normal
bounds:528,928,48,41
handB02_close
bounds:578,925,48,41
handB03_scissors
bounds:628,921,48,41
handF01_normal
bounds:678,921,48,41
handF02_close
bounds:728,919,48,41
handF03_scissors
bounds:778,918,48,41
handS
bounds:828,917,48,41
present_apron
bounds:833,667,71,83
rotate:90
present_apron_table
bounds:623,765,68,57
shadow
bounds:97,631,148,86
skeletonsizeimage
bounds:5,1014,5,10
rotate:90
umbrella_B_1
bounds:638,3,317,131
umbrella_B_2
bounds:318,91,318,129
umbrella_B_3
bounds:2,150,314,128
umbrella_B_4
bounds:331,222,316,127
umbrella_B_5
bounds:649,136,315,128
umbrella_Bar
bounds:309,1011,8,250
rotate:90
umbrella_Bar_1
bounds:17,1014,5,290
rotate:90
umbrella_Bar_2
bounds:561,1011,8,54
rotate:90
umbrella_F_1
bounds:2,280,327,106
umbrella_F_2
bounds:213,388,319,103
umbrella_F_3
bounds:239,493,326,98
umbrella_F_4
bounds:349,593,326,95
umbrella_F_5
bounds:677,566,325,97
umbrella_closed
bounds:229,890,41,206
rotate:90
umbrella_closed_old
bounds:522,876,41,250
rotate:90
umbrella_handle
bounds:466,976,33,37
rotate:90
umbrella_open_B_1
bounds:2,723,58,209
rotate:90
umbrella_open_B_2
bounds:798,266,160,199
rotate:90
umbrella_open_F_1
bounds:627,690,62,204
rotate:90
umbrella_rokuro
bounds:645,1010,9,33
rotate:90

u022_birthday_2020_summer_1_2.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_body
bounds:268,372,193,200
F_body_s
bounds:328,170,193,200
F_hairback
bounds:2,323,264,314
F_head
bounds:268,574,203,208
F_itemB
bounds:2,639,183,370
desk
bounds:187,784,225,189
rotate:90
tere_hoho
bounds:378,801,203,208
umbrella_open_B_3
bounds:153,62,259,173
rotate:90
umbrella_open_F_2
bounds:328,2,166,186
rotate:90
umbrella_open_F_3
bounds:2,57,264,149
rotate:90
