
u033_hurisode.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_armL
  rotate: false
  xy: 976, 920
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
F_armL_2
  rotate: false
  xy: 392, 410
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
F_armL_parts01
  rotate: false
  xy: 978, 857
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 838, 675
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
F_armR_2
  rotate: false
  xy: 395, 466
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
F_armR_parts01
  rotate: true
  xy: 327, 420
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
F_body
  rotate: true
  xy: 2, 2
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_body_re
  rotate: true
  xy: 301, 725
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: true
  xy: 452, 661
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL04_sad
  rotate: true
  xy: 452, 661
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL02_smile
  rotate: true
  xy: 459, 529
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL03_surprise
  rotate: true
  xy: 460, 465
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL05_angry
  rotate: false
  xy: 510, 679
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL06_close
  rotate: false
  xy: 574, 679
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL07_half
  rotate: false
  xy: 515, 621
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 579, 621
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 316, 661
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 316, 661
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 384, 661
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 327, 597
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR05_angry
  rotate: false
  xy: 327, 533
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR06_close
  rotate: false
  xy: 327, 469
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR07_half
  rotate: true
  xy: 395, 522
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyeR08_dogleg
  rotate: true
  xy: 451, 593
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: true
  xy: 926, 918
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow02_smile
  rotate: true
  xy: 878, 813
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow03_surprise
  rotate: true
  xy: 928, 814
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow04_sad
  rotate: true
  xy: 791, 701
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_eyebrow05_angry
  rotate: true
  xy: 841, 701
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
F_footL
  rotate: false
  xy: 976, 948
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 271, 649
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
F_hairFC
  rotate: true
  xy: 503, 737
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
F_hairL_F
  rotate: true
  xy: 641, 805
  size: 110, 235
  orig: 110, 235
  offset: 0, 0
  index: -1
F_hairR
  rotate: true
  xy: 663, 917
  size: 103, 261
  orig: 103, 261
  offset: 0, 0
  index: -1
F_hairback
  rotate: false
  xy: 2, 407
  size: 264, 314
  orig: 264, 314
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 2, 197
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 2, 723
  size: 297, 297
  orig: 297, 297
  offset: 0, 0
  index: -1
F_legL
  rotate: false
  xy: 234, 321
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 234, 236
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: true
  xy: 736, 632
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth02_smile
  rotate: false
  xy: 285, 389
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth03_surprise
  rotate: false
  xy: 783, 641
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
F_mouth04_sad
  rotate: false
  xy: 285, 342
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth05_angry
  rotate: false
  xy: 638, 683
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 327, 373
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 891, 766
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_nom
  rotate: false
  xy: 891, 719
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 933, 767
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk04
  rotate: false
  xy: 933, 720
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_mouth09_talk05
  rotate: false
  xy: 975, 760
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: true
  xy: 271, 578
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderL_2
  rotate: true
  xy: 271, 507
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: true
  xy: 271, 436
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_shoulderR_2
  rotate: true
  xy: 395, 590
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_susoL
  rotate: true
  xy: 580, 594
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_susoR
  rotate: true
  xy: 787, 674
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_tasukiL
  rotate: true
  xy: 285, 324
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
F_tasukiR
  rotate: true
  xy: 517, 535
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
Item_arrow
  rotate: true
  xy: 207, 220
  size: 185, 25
  orig: 185, 25
  offset: 0, 0
  index: -1
Item_bow
  rotate: true
  xy: 301, 920
  size: 100, 360
  orig: 100, 360
  offset: 0, 0
  index: -1
Item_bow_string
  rotate: false
  xy: 268, 421
  size: 1, 300
  orig: 1, 300
  offset: 0, 0
  index: -1
Item_chopstick_mochi
  rotate: false
  xy: 975, 739
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
Item_dish_mochi
  rotate: false
  xy: 515, 597
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
Item_mochi_01
  rotate: false
  xy: 327, 345
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
handB01_normal
  rotate: false
  xy: 517, 554
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB02_close
  rotate: false
  xy: 454, 422
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handB03_scissors
  rotate: true
  xy: 978, 807
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF01_normal
  rotate: true
  xy: 643, 633
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF02_close
  rotate: false
  xy: 687, 674
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handF03_scissors
  rotate: false
  xy: 737, 674
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
handS
  rotate: false
  xy: 686, 631
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 641, 717
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 503, 725
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
