
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 172
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm342.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_end.wav
#WAV0E slide_end_flick_b.wav
#WAV0F fever_note.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV20 slide_a_LS49.wav
#WAV21 slide_a_LS48.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS46.wav
#WAV24 slide_a_LS45.wav
#WAV25 slide_a_LS44.wav
#WAV26 slide_a_LS43.wav
#WAV27 slide_a_LS42.wav
#WAV28 slide_a_LS41.wav
#WAV29 slide_a_LS40.wav
#WAV2A slide_a_LS39.wav
#WAV2B slide_a_LS38.wav
#WAV2C slide_a_LS37.wav
#WAV2D slide_a_LS36.wav
#WAV2E slide_a_LS35.wav
#WAV2F slide_a_LS34.wav
#WAV2G slide_a_LS33.wav
#WAV2H slide_a_LS32.wav
#WAV2I slide_a_LS31.wav
#WAV2J slide_a_LS30.wav
#WAV2K slide_a_LS29.wav
#WAV2L slide_a_LS28.wav
#WAV2M slide_a_LS27.wav
#WAV2N slide_a_LS26.wav
#WAV2O slide_a_LS25.wav
#WAV2P slide_a_LS24.wav
#WAV2Q slide_a_LS23.wav
#WAV2R slide_a_LS21.wav
#WAV2S slide_a_LS20.wav
#WAV2T slide_a_LS19.wav
#WAV2U slide_a_LS18.wav
#WAV2V slide_a_LS17.wav
#WAV2W slide_a_LS16.wav
#WAV2X slide_a_LS15.wav
#WAV2Y slide_a_LS14.wav
#WAV2Z slide_a_LS13.wav
#WAV30 slide_a_LS12.wav
#WAV31 slide_a_LS11.wav
#WAV32 slide_a_LS10.wav
#WAV33 slide_a_LS09.wav
#WAV34 slide_a_LS08.wav
#WAV35 slide_a_LS07.wav
#WAV36 slide_a_LS06.wav
#WAV37 slide_a_LS05.wav
#WAV38 slide_a_LS04.wav
#WAV39 slide_a_LS03.wav
#WAV3A slide_a_LS02.wav
#WAV3B slide_a_LS01.wav
#WAV3C slide_a_RS01.wav
#WAV3D slide_a_RS02.wav
#WAV3E slide_a_RS03.wav
#WAV3F slide_a_RS04.wav
#WAV3G slide_a_RS05.wav
#WAV3H slide_a_RS06.wav
#WAV3I slide_a_RS07.wav
#WAV3J slide_a_RS08.wav
#WAV3K slide_a_RS09.wav
#WAV3L slide_a_RS10.wav
#WAV3M slide_a_RS11.wav
#WAV3N slide_a_RS13.wav
#WAV3O slide_a_RS14.wav
#WAV3P slide_a_RS15.wav
#WAV3Q slide_a_RS16.wav
#WAV3R slide_a_RS17.wav
#WAV3S slide_a_RS18.wav
#WAV3T slide_a_RS19.wav
#WAV3U slide_a_RS20.wav
#WAV3V slide_a_RS21.wav
#WAV3W slide_a_RS22.wav
#WAV3X slide_a_RS23.wav
#WAV3Y slide_a_RS24.wav
#WAV3Z slide_a_RS25.wav
#WAV40 slide_a_RS26.wav
#WAV41 slide_a_RS27.wav
#WAV42 slide_a_RS28.wav
#WAV43 slide_a_RS29.wav
#WAV44 slide_a_RS30.wav
#WAV45 slide_a_RS31.wav
#WAV46 slide_a_RS33.wav
#WAV47 slide_a_RS34.wav
#WAV48 slide_a_RS35.wav
#WAV49 slide_a_RS36.wav
#WAV4A slide_a_RS37.wav
#WAV4B slide_a_RS38.wav
#WAV4C slide_a_RS39.wav
#WAV4D slide_a_RS40.wav
#WAV4E slide_a_RS41.wav
#WAV4F slide_a_RS42.wav
#WAV4G slide_a_RS43.wav
#WAV4H slide_a_RS44.wav
#WAV4I slide_a_RS45.wav
#WAV4J slide_a_RS46.wav
#WAV4K slide_a_RS47.wav
#WAV4L slide_a_RS48.wav
#WAV4M slide_a_RS49.wav
#WAV4N slide_b_LS49.wav
#WAV4O slide_b_LS48.wav
#WAV4P slide_b_LS47.wav
#WAV4Q slide_b_LS46.wav
#WAV4R slide_b_LS45.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS41.wav
#WAV4U slide_b_LS40.wav
#WAV4V slide_b_LS39.wav
#WAV4W slide_b_LS38.wav
#WAV4X slide_b_LS37.wav
#WAV4Y slide_b_LS36.wav
#WAV4Z slide_b_LS35.wav
#WAV50 slide_b_LS34.wav
#WAV51 slide_b_LS33.wav
#WAV52 slide_b_LS32.wav
#WAV53 slide_b_LS31.wav
#WAV54 slide_b_LS29.wav
#WAV55 slide_b_LS28.wav
#WAV56 slide_b_LS27.wav
#WAV57 slide_b_LS26.wav
#WAV58 slide_b_LS25.wav
#WAV59 slide_b_LS24.wav
#WAV5A slide_b_LS23.wav
#WAV5B slide_b_LS22.wav
#WAV5C slide_b_LS21.wav
#WAV5D slide_b_LS20.wav
#WAV5E slide_b_LS19.wav
#WAV5F slide_b_LS18.wav
#WAV5G slide_b_LS17.wav
#WAV5H slide_b_LS16.wav
#WAV5I slide_b_LS15.wav
#WAV5J slide_b_LS14.wav
#WAV5K slide_b_LS13.wav
#WAV5L slide_b_LS11.wav
#WAV5M slide_b_LS10.wav
#WAV5N slide_b_LS09.wav
#WAV5O slide_b_LS08.wav
#WAV5P slide_b_LS07.wav
#WAV5Q slide_b_LS06.wav
#WAV5R slide_b_LS05.wav
#WAV5S slide_b_LS04.wav
#WAV5T slide_b_LS03.wav
#WAV5U slide_b_LS02.wav
#WAV5V slide_b_LS01.wav
#WAV5W slide_b_RS01.wav
#WAV5X slide_b_RS02.wav
#WAV5Y slide_b_RS03.wav
#WAV5Z slide_b_RS04.wav
#WAV60 slide_b_RS05.wav
#WAV61 slide_b_RS06.wav
#WAV62 slide_b_RS07.wav
#WAV63 slide_b_RS08.wav
#WAV64 slide_b_RS09.wav
#WAV65 slide_b_RS10.wav
#WAV66 slide_b_RS11.wav
#WAV67 slide_b_RS12.wav
#WAV68 slide_b_RS13.wav
#WAV69 slide_b_RS14.wav
#WAV6A slide_b_RS15.wav
#WAV6B slide_b_RS16.wav
#WAV6C slide_b_RS17.wav
#WAV6D slide_b_RS18.wav
#WAV6E slide_b_RS19.wav
#WAV6F slide_b_RS20.wav
#WAV6G slide_b_RS21.wav
#WAV6H slide_b_RS23.wav
#WAV6I slide_b_RS24.wav
#WAV6J slide_b_RS25.wav
#WAV6K slide_b_RS26.wav
#WAV6L slide_b_RS27.wav
#WAV6M slide_b_RS28.wav
#WAV6N slide_b_RS29.wav
#WAV6O slide_b_RS30.wav
#WAV6P slide_b_RS31.wav
#WAV6Q slide_b_RS32.wav
#WAV6R slide_b_RS33.wav
#WAV6S slide_b_RS34.wav
#WAV6T slide_b_RS35.wav
#WAV6U slide_b_RS36.wav
#WAV6V slide_b_RS37.wav
#WAV6W slide_b_RS38.wav
#WAV6X slide_b_RS39.wav
#WAV6Y slide_b_RS40.wav
#WAV6Z slide_b_RS41.wav
#WAV70 slide_b_RS42.wav
#WAV71 slide_b_RS43.wav
#WAV72 slide_b_RS44.wav
#WAV73 slide_b_RS45.wav
#WAV74 slide_b_RS46.wav
#WAV75 slide_b_RS47.wav
#WAV76 slide_b_RS48.wav
#WAV77 slide_b_RS49.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:0000000P00000000
#00212:0P0P000000030300
#00214:000Q000000000J000000000000000000
#00215:00000000000000000000000300030000
#00216:0000000P00000005
#00218:00000000000K0000
#00234:000000000000000000000000000000000000000000000000006L0000000000000000000000000000000000000000000000000000000000000000000000000000
#00235:00000000000000000000000000000000000000000000000000004N555N636I6W0000000000000000000000000000000000000000000000000000000000000000
#00238:00000000000000000000000000000000000000000000000000000000000000004O4Y575F5L5Q5U08000000000000000000000000000000000000000000000000

#00311:00000000000000000000000300030000
#00312:000P000000000H000000000000000000
#00314:0Q0Q000000000003
#00315:0000000Q00030300
#00316:00000000000I0000
#00318:0000000Q00000000
#00331:00000000000000000000000000000000000000000000000000004M423K342P2B0000000000000000000000000000000000000000000000000000000000000000
#00332:000000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000000000000000000000000000000000000000
#00336:00000000000000000000000000000000000000000000000000000000000000004L49403S3M3H3D06000000000000000000000000000000000000000000000000

#00411:000000000P0000000Q00000P00000Q00
#00412:030000000Q00000Q
#00414:00000000030000000000000P00000000
#00415:0Q000000000000000Q00000P00000Q00
#00416:000000000P0000000000000P00000000
#00418:0Q0000000Q00000Q

#00511:0000000000000003
#00512:00000000000000000000000300000000
#00513:00000000000000030000000000000000
#00514:00000000000000000000000000030000
#00515:0000000000030000
#00518:00030000

#00611:0000000000030000
#00612:00000000000000000000000000030003
#00614:0000000000000303
#00616:04
#00618:04

#00711:00000003
#00712:0000000000030000
#00713:00030000
#00714:0000000000000003
#00716:0000000300000000
#00718:0800000800000900
#00734:0008000000000000000008000000000000000000000008000000000000000000
#00738:006A00770853080000000000000000000000086A00770853000000000000000000000000000000000000086A0077085300000000000000000000000000000000

#00811:0000000000000003
#00814:000000000006000000060000000000000000030000000000
#00815:030000000600070000000000000000070000000000030000
#00816:0800000800000900
#00818:0006000000000000
#00832:00000800000000000000000000000000000000080000000000000000000000000000000000000000000000000800000000000000000000000000000000000000
#00834:000000000000000000000000000000000000000000000000003N3Z484I0000000000000000000000000000000000000000000000000000000000000000000000
#00835:0000000000000000000000000000000000000000000000000000000000242C2J2P2U2Z3337393B06000000000000000000000000000000000000000000000000
#00836:005I004N086P0800000000000000000000085I004N086P08000000000000000000000000000000000000085I004N086P00000000000000000000000000000000

#00911:00000003
#00912:0600000000030003
#00913:0000000300000000
#00915:0000000000000003
#00916:00070000
#00918:0800000800000900
#00931:00004M423K342P2B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00932:002M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00934:0008000000000000000008000000000000000000000008000000000000000000
#00936:00000000000000004L49403S3M3H3D06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00938:006A00770853080000000000000000000000086A00770853000000000000000000000000000000000000086A0077085300000000000000000000000000000000

#01012:0000000000000003
#01014:0H000000000I0003
#01015:000H000000000000000000000000000000000000000000000300000000000000
#01016:0800000800000900
#01018:000H0000000000000000000000000000
#01032:00000800000000000000000000000000000000080000000000000000000000000000000000000000000000000800000000000000000000000000000000000000
#01034:000000000000000000000000000000000000004M4G4B4744403X3T3Q3O3M3K3I3G3F3E3D3C060606000000000000000000000000000000000000000000000000
#01035:00000000000000004E433S3J3B332V2P2H2B24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01036:005I004N086P0800000000000000000000085I004N086P08000000000000000000000000000000000000085I004N086P00000000000000000000000000000000
#01038:00000000002U2G230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01111:0P00000000000P000000000000060000
#01112:0000030000030007
#01114:0000000000000008
#01115:00000000000000000000000000000008
#01116:0000000P00000600
#01118:0800000800000900
#01134:0008000000000000000000000000000000000000000000000000000000000000
#01135:00000000000800000000000000000000
#01138:006A00770853080000000000000000000000086A00770853000000000000000000000000000000000000086A5377085I00000000000000000000000000000000

#01211:0000000000000003
#01214:00050003
#01215:0000000000030003
#01216:0600000600000700
#01218:09
#01253:0000000303000000

#01311:0006070000000300
#01312:0300000600000003
#01314:00000000000000000000000000030000
#01315:00000000000000000000000000000003
#01316:00000006000000000000070000000000
#01318:0800000800000900
#01331:00000000000000000000000000000000000000000000000000004M423K342P2B0000000000000000000000000000000000000000000000000000000000000000
#01332:000000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000000000000000000000000000000000000000
#01336:00000000000000000000000000000000000000000000000000000000000000004L49403S3M3H3D06000000000000000000000000000000000000000000000000

#01411:0000000000000003
#01413:00030000
#01414:0000000000030003
#01415:00000003
#01416:0600000600000700
#01455:0000000303000000

#01511:00060000000000000000000000000300
#01512:0606000000000000
#01515:0000000000000003
#01516:00000007
#01518:0800000800000900
#01531:000000000000000000000000004F463Y3P3I06342X2R2L2E29240000000000000000000000000000000000000000000000000000000000000000000000000000
#01532:0000000000000000002Y2N2C22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01536:00000000000000000000000000000000000000000000000000004M4H4C4845423Y3V3S3P3N3M3K3I3G3F3E3D3C06060600000000000000000000000000000000

#01611:00000000000P00000000000P00000000
#01612:0003000003000003
#01614:00000000000300000000000300000000
#01615:000Q00000Q00000Q
#01616:00000000000P00000000000P00000000
#01618:000Q00000Q00000Q

#01711:0P000003
#01712:0P00030000030000
#01713:0000000300000000
#01714:08
#01716:0P
#01718:00090008
#01734:006L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000716F
#01735:00004N555N636I6W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000756S6E5X5I4Z0000
#01738:00000000000000004O4Y575F5L5Q5U080000000000000000000000000000000000000000000000000000000000000000005V5T5P5K5D544U0000000000000000
#01755:0000000300030000

#01812:06
#01813:0000000300000000
#01814:0900000000030000
#01815:00030003
#01816:00070006
#01831:00004M423K342P2B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222F2T3A3P480000
#01832:002M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000262S
#01836:00000000000000004L49403S3M3H3D060000000000000000000000000000000000000000000000000000000000000000003C3E3I3N3U434D0000000000000000
#01851:0000000300030000

#01912:0703000300030000
#01914:00030000000300000003000000000000
#01918:03030300
#01951:0000000000000003
#01955:0000000000000303

#02012:0000030000030000
#02013:00030000000000030000000000030000
#02014:0000030000030000
#02016:0000000303000000
#02018:0303000000000303
#02051:03

#02112:06
#02113:0000000000030000
#02114:0500000300000000
#02115:00030003
#02116:00070006
#02131:00004M423K342P2B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222F2T3A3P480000
#02132:002M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000262S
#02136:00000000000000004L49403S3M3H3D060000000000000000000000000000000000000000000000000000000000000000003C3E3I3N3U434D0000000000000000
#02151:0000000300030000

#02211:00030003
#02212:0700000000030000
#02213:0000000300000000
#02214:08
#02218:00090008
#02234:006L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000716F
#02235:00004N555N636I6W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000756S6E5X5I4Z0000
#02238:00000000000000004O4Y575F5L5Q5U080000000000000000000000000000000000000000000000000000000000000000005V5T5P5K5D544U0000000000000000
#02255:0000000300030000

#02312:00030000000300000003000000030000
#02314:0903000300030003
#02316:03030303

#02411:00000003
#02412:0000000000000003
#02413:0000000600000000
#02415:0000000000000003
#02416:0000000000070000
#02418:0000000000030000
#02431:00000000000000000000000000000000000000000000000000000000004A3N342M24000000000000000000000000000000000000000000000000000000000000
#02432:00000000000000000000000000000000000000000000000000003Y362E0000000000000000000000000000000000000000000000000000000000000000000000
#02433:00000000000000000000000000000000000000000000000000280000000000000000000000000000000000000000000000000000000000000000000000000000
#02436:000000000000000000000000000000000000000000000000000000000000000000004D413R3K3F06000000000000000000000000000000000000000000000000
#02451:03000003000000000000000000000000
#02455:00000003000003000000000000000000

#02501:0C
#02511:0P00000P00000000
#02512:000F0003
#02513:0000000Q00000000
#02514:03
#02515:0003000000000F00
#02516:0P
#02518:0000000000030000

#02611:00000003030000000000000000000300
#02612:0000000400000000
#02613:030300000000000000000F0000000000
#02614:0000000F030000000000000000000300
#02615:0000000600000F00
#02616:0F030000000000000000000000000000
#02618:0000000000070000
#02635:000000000000000000000000000000000000000000000000003N3Z484I0000000000000000000000000000000000000000000000000000000000000000000000
#02638:0000000000000000000000000000000000000000000000000000000000242C2J2P2U2Z3337393B06000000000000000000000000000000000000000000000000

#02711:0003000000000000
#02712:0F00000F
#02713:0000000P00000000
#02714:000F0003
#02715:0Q00000Q00000000
#02716:0000000000030000
#02718:0Q

#02811:0000000F03000000000000000F000000
#02812:00000000000006000000000000000003
#02813:0F030000000000000000070000000000
#02814:00000003030000000000000000000300
#02815:0000000400000000
#02816:03030000000000000000000000000000
#02818:00000000000F0000
#02832:000000000000000000000000000000000000000000000000003N3Z484I0000000000000000000000000000000000000000000000000000000000000000000000
#02833:0000000000000000000000000000000000000000000000000000000000242C2J2P2U2Z3337393B06000000000000000000000000000000000000000000000000

#02911:00030000
#02912:000000000000000F
#02914:0000000300000000
#02915:0000000000030F00
#02916:0003000000000300
#02952:0000000F00030000
#02958:0F030000

#03011:000F
#03012:0000000000000F03
#03014:03000000030000000000000300000000
#03016:0000000000030000
#03018:0003000000000003
#03055:0000000F00030000
#03056:0F030000

#03112:000000000000000I
#03114:000Q00000000000Q
#03115:00000Q00000P000Q
#03116:0H
#03118:0000000Q000P0000
#03131:0000000000232C2K2R2Y343B3F3L3Q3V4044474B4G4J000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03132:000000000000000000000000000000000000000000002023272A2D2G2I2L2N2Q2R2T2U2W2Y2Z3132343536373839393A3A3B3B06060606060000000000000000
#03136:003O3Z484I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03211:0P0P0000
#03212:0P0000000P0000000000000000030000
#03214:0F0Q0000
#03215:000Q000F
#03216:000P0000
#03218:000Q0000

#03311:0Q00000P000F0000
#03312:000F0003
#03314:0800000900000003
#03315:0000000000030000
#03316:0Q00000P00000003
#03334:00000000000000000000000000000000000000000000006U00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03335:004O5J676S0000000000000000000000000000746L5Y570000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03338:00000000004P515C5K5P5U08085V5T5O5I584X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03411:000000000000000000000000000F0000
#03412:06000000000007000000000300000000
#03414:00000F0000000003
#03415:0P00000Q00000300
#03416:00000000000000000000000000000003
#03418:0P00000Q000F0000
#03431:004L3O302F0000000000000000000000000000232M39400000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03432:00000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03436:00000000004K463V3N3I3D06063C3E3J3P3Z4A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03511:0000000003030000
#03512:00000F0300000000
#03513:0F
#03514:0000030300000000
#03515:0000000003030000
#03516:0000000000000303
#03518:0000000000000303

#03616:0H0H
#03618:0J
#03631:0000000000000000000000000000000000000000000000000000000000000000000000252M323F3S474L00000000000000000000000000000000000000000000
#03632:0000000000000000000000000000000000000000000000000000000000000000000000000000000000002A2M2X393H3Q40494H00000000000000000000000000
#03633:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021282F2L2Q2U2Z3236383A3B06
#03636:0000000000000000000000000000000000000000000000000000000000000000003W4D0000000000000000000000000000000000000000000000000000000000

#03713:0H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03716:0000000I
#03718:0J00000K
#03731:000000000000000000000000000000000000000000000000000000000000000000000000004B3N342M2400000000000000000000000000000000000000000000
#03732:000000000000000000000000000000000000000000000000000000000000000000003Y362E000000000000000000000000000000000000000000000000000000
#03733:00000000000000000000000000000000000000766Z6S6M6H6D6865615Z5X5W08006Z000000000000000000000000000000000000000000000000000000000000
#03734:000000000000000000006X6L6A5Y5Q5H58504T0000000000000000000000000000005A616T000000000000000000000000000000000000000000000000000000
#03735:000000726L655S5F524Q0000000000000000000000000000000000000000000000000000004Y5K636L7300000000000000000000000000000000000000000000
#03736:0000000000000000000000000000000000000000000000000000000000000000000000000000000000004E413R3K3F0600000000000000000000000000000000
#03738:005C4W0000000000000000000000000000000000000000000000000000000000000000000000000000004V575G5N5S0800000000000000000000000000000000

#03801:0B
#03811:0Q0P0000
#03812:0Q0P0004
#03814:000P000Q00030003
#03815:000P000Q00000300
#03816:0Q000P0000030000
#03818:000P000Q00000000

#03911:05030003
#03912:0003000000030000
#03914:00000004
#03915:0000030303000000
#03916:0000000400000000
#03918:0400000000000003

#04011:00000004
#04012:0400060000000003
#04014:00030003
#04015:0300000000030000
#04016:0003000000070000
#04018:0000000400000000
#04031:0000000000000000000000000000000000000000493X3L3B302Q2G27000000000000000000000000000000000000000000000000000000000000000000000000
#04032:00000000000000000000000000000000002U2F200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04036:000000000000000000000000000000000000000000000000000000004L4D46413V3Q3M3J3G3D3C06000000000000000000000000000000000000000000000000

#04111:0003000000030000
#04112:00030300
#04113:000000030000000Q
#04114:000003000300000Q
#04115:0003000000030000
#04116:03000003
#04118:04000003
#04151:0000000000000003

#04211:0000000600000000
#04212:000P0000070P0000
#04213:000P000Q000P000Q
#04214:0000000Q0000090Q
#04215:0000000000080000
#04216:00030003
#04218:0303
#04231:00000000000000000000000000000000000000000000000000404J00000000000000000000000000000000000000000000000000000000000000000000000000
#04232:0000000000000000000000000000000000000000000000000000002D2Q30373B0000000000000000000000000000000000000000000000000000000000000000
#04234:000000000000000000000000000000000000000000000000000000000000000000000000000000000000006U6H67605W00000000000000000000000000000000
#04235:0000000000000000000000000000000000000000000000000000000000000000000000000000000000574Q000000000000000000000000000000000000000000
#04251:0300000000000003
#04255:0003030000000000

#04311:0003
#04312:000P000300000000
#04313:000P000000000000
#04314:0000000000000003
#04316:00030000
#04318:03000003
#04351:03
#04352:0000000000030003
#04354:0000000300030000
#04355:0003030000000000

#04411:0000030000070000
#04412:0003000000000000
#04413:0800000600000400
#04414:0003
#04415:0000090000030000
#04416:03000003
#04418:0000000300000000
#04431:00000000000000000000000000000000000000000000000000000000000000004L49403S3M3H3D06000000000000000000000000000000000000000000000000
#04432:00000000000000000000000000000000000000000000000000004M423K342P2B0000000000000000000000000000000000000000000000000000000000000000
#04433:006L00000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000000000000000000000000000000000000000
#04434:00004N555N636I6W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04435:00000000000000004O4Y575F5L5Q5U08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04511:00000003030000000000030000000003
#04512:03030000000000000000000003000000
#04514:03030000000000000000030000000300
#04515:00000003030000000000000003000000
#04516:0000000300000000
#04518:0000000300000000

#04611:000Q000P00000000
#04612:000Q000P00030003
#04614:0P0Q0000
#04615:0P000Q0000030000
#04616:000Q000P00000500
#04618:0P0Q0004

#04711:0400000000000003
#04712:00000004
#04714:0300000400000300
#04715:00030000
#04716:0000030303000000
#04718:0003000000030000

#04811:0000030000030000
#04812:03000003
#04814:0003000000070003
#04815:04000004
#04816:0000000400000000
#04818:00060000
#04834:000000000000000000000000000000000000000000000000000000004L4D46413V3Q3M3J3G3D3C06000000000000000000000000000000000000000000000000
#04835:0000000000000000000000000000000000000000493X3L3B302Q2G27000000000000000000000000000000000000000000000000000000000000000000000000
#04838:00000000000000000000000000000000002U2F200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04911:0400000300030000
#04912:000003000000030P
#04913:000300000300000P
#04914:0000000300030000
#04915:03030003
#04916:0003
#04918:0003000000000000
#04958:0000000000000003

#05011:0303
#05012:0000000P0000070P
#05013:000Q000P000Q000P
#05014:000Q0000090Q0000
#05015:00030003
#05016:0000000000060000
#05018:0000000800000000
#05031:00000000000000000000000000000000000000000000000000000000000000000000000000000000002336400000000000000000000000000000000000000000
#05032:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000232O323A00000000000000000000000000000000
#05034:00000000000000000000000000000000000000000000000000000000746J655X0000000000000000000000000000000000000000000000000000000000000000
#05035:00000000000000000000000000000000000000000000000000746157000000000000000000000000000000000000000000000000000000000000000000000000
#05056:0003030000000000
#05058:0300000000000003

#05111:03
#05112:0000000000000003
#05113:000Q000000000000
#05114:000Q000000000000
#05115:00030000
#05116:00000003
#05118:0003
#05152:0000000300030000
#05154:0000000000030003
#05156:0003030000000000
#05158:03

#05201:000D0000000000000000000000000000
#05211:0000070000030000
#05212:000000000300000P
#05213:060000080000000P
#05214:0003000J
#05215:0300000000090000
#05216:0000000300000000
#05218:000300000000000K
#05231:00000000000000004L49403S3M3H3D06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05232:00004M423K342P2B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05233:002M00000000000000000000000000000000000000000000006L0000000000000000000000000000000000000000000000000000000000000000000000000000
#05234:00000000000000000000000000000000000000000000000000004N555N636I6W0000000000000000000000000000000000000000000000000000000000000000
#05235:00000000000000000000000000000000000000000000000000000000000000004O4Y575F5L5Q5U08000000000000000000000000000000000000000000000000

#05311:000P000P000P0000
#05312:000P0000000P000P
#05313:0J000J000J00000P
#05314:0000000K00000J00
#05315:000K0000000K0000
#05316:0000000P00000000
#05318:000000000000000K

#05411:0007
#05412:00060000
#05414:05
#05415:00030009
#05416:00000006
#05418:0008
#05431:00000000000000000000000000000000004J3H2N00000000000000000000292T0000000000000000000000000000000000233640000000000000000000004D3T
#05432:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000232O323A063A352X2M280000
#05434:000000000000000000000000000000000000000000000000000000000000000000000000746J655X085X626A6L6Z000000000000000000000000000000000000
#05435:000000000000000000000000000000000000000000000000000000000000000000746157000000000000000000004U5E00000000000000000000000000000000
#05436:00000000000000000000000000000000000000004J3Z3L3D063D3I3P414E00000000000000000000000000000000000000000000000000000000000000000000

#05511:0700030000030000
#05512:0000000003000006
#05513:00030000
#05514:0300000800090000
#05515:00000003
#05516:0003000000000000
#05531:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000493X3L3B
#05532:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002U2F2000000000
#05534:0000000000000000000000000000000000000000000000000000000000000000000000000000006X000000000000000000000000000000000000000000000000
#05535:000000000000000000000000000000000000000000000000004Q5Q6K0000000000000000736B5F00000000000000000000000000000000000000000000000000
#05538:000000000000000000000000000000000000000000000000000000004Q585M5U0J5S5J5300000000000000000000000000000000000000000000000000000000

#05611:0000000300000000
#05612:0003
#05613:00030000
#05614:03000003
#05615:0000000003000008
#05616:00070003
#05618:0000000000030000
#05631:302Q2G27000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05634:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000776M645O594W
#05635:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056000000000000
#05636:000000004L4D46413V3Q3M3J3G3D3C06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05711:0303
#05712:0000000300030006
#05713:0009000000000000
#05714:0000030000030000
#05715:00000003
#05716:0003000000000300
#05718:000000000300000Q
#05732:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404J0000000000
#05733:766U6K6D66615X080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D2Q30373B

#05811:0007000000000000
#05812:00030303
#05814:0000000003030008
#05815:00030000
#05816:000000030000000P
#05818:0003000300000300
#05831:000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05832:000000004I3Q2U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05833:06382Y2I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006U6H67605W
#05834:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000574Q0000000000

#05911:000300000000030P
#05912:0000000003030000
#05913:00030000
#05914:0003
#05915:000900030000030Q
#05916:000000030000000P
#05918:000003000000000Q
#05933:085Z696P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05934:000000004R5H6D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05935:000000000000004V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06012:0003000300090800
#06014:0000030007060000
#06015:0000000000000003
#06016:0000030008000009
#06018:0003000600000700

#06111:00000000000P0000
#06112:00000000000P0000
#06113:03030303030000000000000000000000
#06114:000Q
#06115:000Q
#06116:00000000000P0000
#06118:000Q

#06211:0006
#06212:00060000
#06213:08000007
#06214:0008
#06215:00080000
#06216:06
#06218:00000009
#06231:0000202L333J3Y4B000000000000000000000000000000004M4D443U3N3I3E3C003C3E3I3N3U434D000000000000000000000000000000000000000000000000
#06232:0000000000000000212D2N2U31363A06003B39352Z2S2J2900000000000000000000000000000000222F2T3A3P48000000000000000000000000000000000000
#06233:006L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000262S00000000000000000000000000000000
#06234:00004N555N636I6W00000000000000000000000000000000776Y6O6F68625Y5W005W5Y62686F6N6Y000000000000000000000000000000000000000000000000
#06235:00000000000000004O4Y575F5L5Q5U08005V5T5P5K5D544U000000000000000000000000000000004P505E5U6A6T000000000000000000000000000000000000
#06236:00410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06238:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S5D00000000000000000000000000000000

#06311:0P0P000P00000300
#06312:0P0P000P00030000
#06314:000Q000000000J000000000000030000
#06315:000Q0000000000000000000300000000
#06316:0000000P00000003
#06318:00000000000K0000
#06334:000000000000000000000000000000000000000000000000006L0000000000000000000000000000000000000000000000000000000000000000000000000000
#06335:00000000000000000000000000000000000000000000000000004N555N636I6W0000000000000000000000000000000000000000000000000000000000000000
#06338:00000000000000000000000000000000000000000000000000000000000000004O4Y575F5L5Q5U08000000000000000000000000000000000000000000000000

#06411:000P0000000000000000000000030000
#06412:000P000000000H000000000300000000
#06414:0Q0Q000Q0000000J
#06415:0Q0Q000Q00000300
#06416:00000000000I0000
#06418:0000000Q00030000
#06431:00000000000000000000000000000000000000000000000000004M423K342P2B0000000000000000000000000000000000000000000000000000000000000000
#06432:000000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000000000000000000000000000000000000000
#06434:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060666C6H6L6Q6V
#06436:00000000000000000000000000000000000000000000000000000000000000004L49403S3M3H3D06000000000000000000000000000000000000000000000000

#06512:00030303
#06516:0003000300030003
#06518:000000000000000K
#06534:71760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06535:00004Q4T4Y52555A5F5J5N5R085Y62666A6E6H6K6O6R6V6Y71740000000000000000000000000000000000000000000000000000000000000000000000000000
#06538:00000000000000000000000000000000000000000000000000004N4Q4S4U4X4Z525456585B5D5F5H5J5K5L5N5O5P5R5S5T5U5U5V080808080000000000000000

#06611:0000000000000P000000000P00000000
#06612:0000000300000P000300000P00000300
#06614:0300000Q000003000Q00000300000Q00
#06615:0000000Q000000000Q00000000000Q00
#06616:00000000000000000000000P00000000
#06618:000000000Q00000Q

#06711:00030003
#06712:0003000300030000
#06713:00000000000000000003000000000300
#06714:00030000000300000000000000030000
#06715:00000003000000000000000300000000
#06716:0303
#06718:00000000000000030000000000000003

#06811:000000000000000P0000000000000000
#06812:000000000300000P0000000000000000
#06814:0000030Q0Q000000
#06815:0000000Q0Q000000
#06816:030000000000000P0000000000000000
#06818:0000000Q0Q000000


