
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 140
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm160.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:0006070000060000
#00212:00060000000000000006000000000000
#00213:06080608
#00214:00000000000800000000000000080000
#00215:0000000809000008
#00216:00000007

#00311:00000600000300000000000000000000
#00312:000000000000000000000000000000000003000000000000
#00313:03030300
#00314:00000006
#00315:00030000000006000003000000000000
#00316:0000070000030000
#00318:090000070300
#00334:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X0000000000000000000000000000
#00335:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221J112C2Q333F00000000000000
#00338:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z1Q1I1B130X0T

#00411:0P000000000000030000000003000000
#00412:00000303000000000800090000000300
#00414:00000000000003000000030300000000
#00415:00000000030000000Q00000000000003
#00416:0P000000000300000000000000000000
#00418:07000000000000000Q00000000030000
#00431:0000000000000000000000000000000000000000000000000000000000000000005A4U0000004U5A000000000000000000000000000000000000000000000000
#00436:00000000000000000000000000000000000000000000000000000000000000000000005K085K0000000000000000000000000000000000000000000000000000

#00511:0P000000000000000000000300000000
#00512:00000303000000030000000000000303
#00514:0607000300030000
#00515:0003
#00516:0P000000000300000003000000000000
#00518:00000000030000000000000003030000
#00535:00113F0000003F110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00538:0000001B061B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00615:03

#00711:03

#00815:03

#00911:00000000000000000000000300000000
#00912:00000008
#00914:0003
#00915:0000000P
#00916:03
#00918:0000000000030000
#00931:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A4U00000000000000000000000000
#00936:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005K080000000000000000000000

#01011:00030003
#01012:0003000000000000
#01014:00030300
#01015:0000000000030000
#01016:09
#01018:0Q00000300000003
#01052:00000000000000030000030000000000

#01111:00000000030000000000000300000000
#01112:0003000000000000
#01113:0000000000000003
#01114:0003
#01115:00000003000000000000000003000000
#01116:03000000000000000000000000030000
#01118:0000000300030000
#01152:00000000000000030000030000000000
#01154:0303000000000000

#01211:0500000P
#01212:0003000003000P00
#01214:000000000Q000003
#01215:00030Q03
#01216:00000P0000030000
#01218:0Q00000300000000

#01311:03000000000300000000000003000000
#01312:0003000000030000
#01314:00000000030000000003000000000000
#01315:00030000000003000000000003000000
#01316:00000000030000000300000000000003
#01318:0300000003000003

#01411:00000003000000000003000000030000
#01412:03000000000000030000000000000003
#01414:03000303
#01415:0003000300030003
#01416:00000000000300000000000300000000
#01418:00030000

#01511:00000300000800080000000008000800
#01512:00000000080000000900000000000008
#01513:00000007
#01514:06000000070000000000000600000000
#01515:00060006000000000600060000000300
#01516:00000000000008000000030000080000
#01518:00000600000003000006000000000000

#01611:00000003000000000000000000000000
#01612:00000000000000030000000000000000
#01613:09
#01614:0000000300000000
#01615:0003000003000000
#01616:00030000000300000000000000000000
#01618:03030000

#01711:0000000000000006
#01712:00030003
#01713:00030000000300000003000000030000
#01714:0303
#01715:0000000000060000
#01718:00000007
#01751:0000000303000000
#01755:0003030000000000

#01811:00030300000000000300000000000000
#01812:00000000030000000000000000030000
#01814:00000000000300000000000000000600
#01815:03000000030000000300000003000006
#01816:07000000000000000000000300000000
#01818:0003000000030000

#01911:000P0300
#01912:0003000000000300
#01914:0000000003000003
#01915:00030000
#01916:0500000000030000
#01918:0700000300000Q00

#02011:03000000000000000300000000000006
#02012:00000300000000030000000003000000
#02014:0000030000030000
#02015:0300030Q
#02016:00000P0000000006
#02018:0000000300000000

#02111:0003000003000000
#02112:07000003
#02114:00030000
#02115:0000000300000Q00
#02116:00000P0000030000
#02118:0300000003000003

#02211:0003000000000P00
#02212:00000000000003000003000000000000
#02213:03
#02214:00000000000000030000000003000000
#02215:0300000000000000000Q000000000000
#02216:000000000P0000030000000000000000
#02218:0000030000000003

#02311:00000003000000030000000000000000
#02312:000000000300000000000000000000000000000000000000000000030000000000000000000000000000030000000000
#02313:00000000000000000000000300000000
#02314:000003000000030000000000000000000000000000000000030000000000000000000000000000030000000000000000
#02315:0000000300030000
#02316:03000000000300000000000000000003
#02318:00030003

#02411:000000000000000600060000
#02412:000000030303000000000000
#02413:000000060600
#02415:00000809
#02418:06070000
#02431:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G2000000000000000000000000000
#02434:00000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000
#02435:00000000000000000000000000000000000000000000000000000000000000000000004Z6E080000000000000000000000000000000000000000000000000000
#02436:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000382V2L2C2806112V1G3A1V3K25
#02438:00253K1V3A1G2V1G2V1G2V1G2V1G2V1G000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000

#02512:00000607
#02514:0000000800030000
#02515:00050908
#02516:070P0000
#02518:0Q00000000000009
#02532:000000000000000000000000000000000000000000000000000000000000000000253K1V3A1G2V1G2V1G2V1G2V1G2V1G00000000000000000000000000000000

#02611:00000300000000000008000800000000
#02612:000000080008000000000000
#02614:06
#02615:0000000300000000
#02616:030000000000000008000000080000080000090000000000
#02618:00070606
#02634:0000000000000000000000000000000000000000000000000000000000000000000000003A2Q2F2806282F2Q3A00000000000000000000000000000000000000
#02635:000000003K000000000000000000000000000000000000000000000000000000003H271Q0000000000000000001Q273H00000000000000000000000000000000

#02711:0P00000000000000000P0000000006000000000000000600
#02712:00030006
#02714:07
#02715:00000003
#02716:000000060606
#02718:0000000Q000000000000030000000800
#02755:0000000303000000

#02811:0003000003000003
#02814:0000000900000000
#02816:0700000300000300
#02818:0000000000000003
#02852:000000000000000303000000
#02854:000000000000000003030000
#02858:000000000000030300000000

#02911:000P
#02912:06000007000000000000000000000300
#02913:0008000300000000
#02914:0007
#02915:08000009000000000000000000000000
#02916:000600000P000300
#02918:0000000600000003
#02931:000000003F2Q110000113F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02932:000Y1B1Q000000000000001B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02933:000000000000006E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02934:00000000695K3V00003V6900000000000000000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000
#02935:003S454K0000000000000045000000000000000000000000000000003F2S11000000000000000000000000000000000000000000000000000000000000000000
#02936:000000000000003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02938:000000000000000000000000000000000000000000000000000Y1B1Q000000000000000000000000000000000000000000000000000000000000000000000000

#03011:06000007000000000800000009000000
#03012:00000000000000030000000000000000
#03013:0006000000000000
#03014:08000009000003000000000000000000
#03015:00000Q06
#03016:00000000000300000000000000000000
#03018:000800000Q000000
#03031:002D2Q35000000000000002Q00000000000000000000000000000000000000000000004Z6E080000000000000000000000000000000000000000000000000000
#03032:00000000201B2G00002G200000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000
#03033:00000000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03034:00575K5Z000000000000005K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03035:000000004U455A00005A4U0000000000000000000000000000000000000000000000000000000000000000000000000000253K1V3A1G2V1G2V1G2V1G2V1G2V1G
#03036:00000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000
#03038:000000000000004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03111:00000003000000000000000000000300
#03112:0P00000000000P000000000300000000
#03114:0000000Q000000000000030000000000
#03115:0700000300000000
#03116:0003
#03118:0003
#03155:0000000000000303

#03211:00090000000000000000000003000000
#03212:0803
#03213:0000000000030000
#03214:00000003000000060000000000030000
#03215:00000000000006000003000000000000
#03216:0000030000000003
#03218:00030000000000000700000300000000

#03311:00000003000000000600060007000000
#03312:0500000300000000
#03313:00000000000000000006000600000000
#03315:03
#03316:0000030000000003
#03318:00000003000000000000030000000000
#03354:0000000303000000
#03355:0000000000000303

#03411:000300000P000300
#03412:0300030300000000
#03414:00000000000300030000030000000000
#03415:0000030Q
#03416:000000000P000003
#03418:0607000Q
#03438:00253K1V3A1G2V1G2V1G2V1G2V1G2V1G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03511:000000000000000000030000000000000000000300030003
#03512:0803
#03514:030000030000000000030303
#03515:0000000800000000
#03516:0000090000030000
#03518:00000003000000000000090000000000

#03611:00000003000000000003000000000000
#03612:00000300000003000000000300000000
#03614:00000000000300000000000003000000
#03615:00030000000000000300000000000300
#03616:00000000000000030000000000000000
#03618:0300030000030000
#03656:0000000000000303

#03711:06000007000000000600000007000000
#03713:0006000000000000
#03714:08000009000003000000000000000300
#03715:000000000Q030000
#03716:0000000300000003
#03718:000800000Q000300
#03731:002D2Q35000000000000002Q000000000000000000000000000000000000000000253K1V3A1G2V1G2V1G2V1G2V1G2V1G00000000000000000000000000000000
#03732:00000000201B2G00002G200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03733:00000000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03734:00575K5Z000000000000005K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03735:000000004U455A00005A4U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03738:000000000000004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03811:000000000P030000
#03812:06000007000003000000000000000000
#03813:000000080000000000000000000000000000030003000300
#03814:00000000000300000003000000000000
#03815:08000009000000030000000300000000
#03816:000600000P000000
#03818:000000000000000000000000000000000000000300030003
#03831:000000003F2Q110000113F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03832:000Y1B1Q000000000000001B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03833:000000000000006E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03834:00000000695K3V00003V690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03835:003S454K000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03836:000000000000003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03911:0300000700000003
#03912:00000006000000000000000300000000
#03914:0000030008080800
#03915:00000300000000000008000800000000
#03916:0003
#03918:0000000300000009
#03935:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W3M5Z000000000000000000000000
#03938:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P453U3N0000000000000000

#04011:00000000000000030000000300000003
#04012:00000000030000000000000000030000
#04014:00000003000000000300000000000000
#04015:0300000300030003
#04016:06000007000000000003000000000000
#04018:0003000000000300
#04036:001G2V1G2V1G2V1G2V1G2V1G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04111:00000003
#04112:0000000800000000
#04113:08
#04114:00000003
#04115:00090000
#04116:0000030000090000
#04118:0003
#04131:000000000000000000000000000000000000000000000000006D5F3T4B4Q00000000000000000000000000000000000000000000000000000000000000000000
#04134:004Y40585Q6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04135:0000000000004W4M4E47413W3S3P3N3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04136:0000000000000000000000000000000000000000000000000000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000000000

#04211:0003
#04212:0000000900030000
#04214:00030009
#04215:0000000300000000
#04216:0008000000000300
#04218:0308
#04231:0000000000000000004Y40585Q650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04232:00000000000000000000000000004W4M4E47413W3S3P3N3M00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04234:00000000000000000000000000000000000000000000000000000000000000000000000000006B615T5M5G5B5754525100000000000000000000000000000000
#04235:0000000000000000000000000000000000000000000000000000000000000000006D5F3T4B4Q0000000000000000000000000000000000000000000000000000

#04311:08
#04312:0003
#04313:00090000
#04314:0000000000090000
#04315:00030003
#04316:00000003
#04318:0300000800000000
#04332:004Y40585Q6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04333:0000000000004W4M4E47413W3S3P3N3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04334:0000000000000000000000000000000000000000000000000000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000000000
#04335:000000000000000000000000000000000000000000000000006D5F3T4B4Q00000000000000000000000000000000000000000000000000000000000000000000

#04411:0003
#04412:0008000000030000
#04414:00000000030000000000000300000000
#04415:0000000003000003
#04416:0000000900000000
#04418:0300000300000000
#04431:0000000000000000006D5F3T4B4Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04436:00000000000000000000000000006B615T5M5G5B5754525100000000000000000000000000000000000000000000000000000000000000000000000000000000
#04456:0000000000000303

#04501:0C
#04511:0000000000000800000009000000000E
#04512:06070000
#04514:000000000000000E
#04515:000E
#04516:0000000E
#04518:030Q000Q
#04531:003H271Q0000000000000000001Q273H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04532:000000000000000000000000000000000000000000000000004W3M5Z0000000000000000005Z3M4W000000000000000000000000000000000000000000000000
#04533:000000000000000000000000000000000000000000000000000000004P453U3N083N3U454P000000000000000000000000000000000000000000000000000000
#04536:000000003A2Q2F2806282F2Q3A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04611:0000000000000000000E000000000E00
#04612:0000000E00000000
#04614:0008000900000000
#04615:0E000607
#04616:000P000P
#04633:0000000000000000000000000000000000000000000000000000000000000000000000003A2Q2F2806282F2Q3A00000000000000000000000000000000000000
#04634:0000000000000000000000000000000000000000000000000000000000000000003H271Q0000000000000000001Q273H00000000000000000000000000000000
#04635:0000000000000000004W3M5Z0000000000000000005Z3M4W00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04638:0000000000000000000000004P453U3N083N3U454P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04712:06
#04714:0E0E
#04715:000E000E000E000E
#04718:000Q000Q

#04811:0000000000000003
#04812:000E00000E000000
#04814:00000000000E00000000000E00000000
#04815:000000000000000E00000000000E0000
#04816:07000E00000E0000
#04818:0E00000000000000000000000000000E
#04851:00000000000003030000000000000000
#04852:00000000000000000000000003030000
#04855:00000003030000000000000000000000
#04858:00000000000000000003030000000000

#04913:0P

#05011:0E000000000003000300000800000000
#05012:0000000H
#05014:000000000000000E0000060000000000
#05015:00000E00000000000003000600000000
#05016:00000003000000000000080000000000
#05018:00000000000E0000000000000G000000

#05111:0000000P000000000300000P00000300
#05112:0P
#05113:0000000300000000
#05114:00000003000000000000000E00000000
#05115:0E0000000Q00000Q
#05116:0000000000000P000000000P00000000
#05118:000000000Q00000Q

#05211:000000000000000000000000030000030000000000000000000000000000030000000000000000000600000000000000
#05212:030000000000000000000000000000000000000000030000000000000000000000000000000006000000000000000000
#05213:0000000000000609
#05214:000000000000000000030000000000000000000000000000000000000000000000000000000000000800000000000000
#05215:000000030000000000000000000000000000030000000000000000000000000000030000000008000000000000000000
#05216:0003000000000006
#05218:00000000000000000303000008000000
#05236:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000253K1V3A1L301B

#05311:000300000P00000P
#05312:00000000000300000000000300000000
#05314:0Q00000003000003
#05315:0000000Q000000000000000Q00000000
#05316:070000000P00000P
#05318:0000000000000Q000000000Q00000000

#05411:00000000000000000000000300000000
#05412:00000000000000000003000000000000
#05413:00000006
#05414:00000003000000000000000000000000
#05415:00000000000300000000000000000000
#05416:0000000P00000000
#05418:0Q
#05433:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000000000000000000000
#05434:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F0000000000000000000000
#05435:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B000000000000000000
#05451:00000303000000000000000000000000
#05452:00000000030300000000000000000000
#05454:00000000000000000000030300000000
#05455:00000000000000000303000000000000

#05501:0D
#05511:0000030000090000
#05512:0000030000000008000000000P000000
#05514:0000000300000300
#05515:00000Q0000030000
#05516:0400000008000003
#05518:0G03
#05531:00000000000000000000000000000000000000000000000000000000005A4U000000000000004U4A000000000000000000000000000000000000000000000000
#05536:000000000000000000000000000000000000000000000000000000000000005K0052565F5P640000000000000000000000000000000000000000000000000000

#05611:0000030000090000
#05612:0000030000000008000000000P000000
#05613:03
#05614:000000000Q0000000300000000000003
#05615:0003000300000300
#05616:0000000000000003
#05618:0300000000030000

#05711:0000000P
#05712:00000003000000000000070000000000
#05713:00000000000000000600000000030000
#05714:000Q0009
#05715:0000000300080000
#05716:00000000000300000000000000000300
#05718:0003000003000000
#05751:0303000000000000

#05811:0500000000000003000000000P000300
#05812:00000300000000000003000000000000
#05813:0000000300000000
#05814:0003000000000300
#05815:0300000000000003000Q000000000003
#05816:0003000P
#05818:000000000Q000000000Q000000000000

#05911:0003000300000000
#05912:0000030000030003
#05914:0003000008000300
#05915:00000Q0000090000
#05916:0300030P
#05918:03000000000000080000000000000300
#05934:000000000000000000000000000000000000000000000000000000000000005K0052565F5P640000000000000000000000000000000000000000000000000000
#05935:00000000000000000000000000000000000000000000000000000000005A4U000000000000004U4A000000000000000000000000000000000000000000000000

#06011:0300000000030000
#06012:0006000300000003
#06014:06000Q0000090000
#06015:00000000000000080000000000000003
#06016:0007030P
#06018:0007000000000300

#06111:0P0000000Q030000
#06112:00060006
#06114:0808
#06115:00000Q0000000P03
#06116:0P0300070Q000007
#06118:00090Q0300090P00
#06131:00000000000000000000000000000000003H271Q00000000000000000000000000000000000000000000000000000000003H271Q000000000000000000000000
#06135:004W3M5Z00000000000000000000000000000000000000000000000000000000004W3M5Z00000000000000000000000000000000000000000000000000000000
#06136:00000000000000000000000000000000000000003A2Q2F28000000000000000000000000000000000000000000000000000000003A2Q2F280000000000000000
#06138:000000004P453U3N000000000000000000000000000000000000000000000000000000004P453U3N000000000000000000000000000000000000000000000000

#06211:03000000000003000000000000000003
#06212:00000000030000000000000300000000
#06214:00000003000000000300000000000300
#06215:00000000000300000000000003000000
#06216:00000300000000000300000000030000
#06218:00030000000000000000030000000000

#06311:00000P0000000Q03
#06312:0003000300030000
#06314:0003000300000003
#06315:0Q0000000P030000
#06316:050P030Q
#06318:0Q030P03

#06411:00080008000000000300000000000300
#06412:08090003
#06414:00000000060000000700000300000003
#06415:0Q000300000600060003000000000000
#06416:00080003000P0000
#06418:0Q0000000000060000000000000Q0000

#06511:0003000300000000
#06512:00030000
#06514:00000000000300000000000000000000
#06515:00030000000000030000000000000000
#06516:0303
#06518:00000003000000000300000000000000

#06611:030000000000000600060000
#06612:000000030303000000000000
#06613:000000060600
#06614:06070000
#06615:00000809
#06631:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G2000000000000000000000000000
#06634:00253K1V3A1G2V1G2V1G2V1G2V1G2V1G000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000
#06635:00000000000000000000000000000000000000000000000000000000000000000000004Z6E080000000000000000000000000000000000000000000000000000
#06636:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000382V2L2C2806112V1G3A1V3K25
#06638:0000000000000000000000000000000000080000000000000000000000000000

#06711:0000000P000006000000000000000000
#06712:0000000P000000000000000000000000
#06714:0Q
#06715:0Q00000800000000
#06716:0700000P000000000000000000000000
#06718:0Q
#06731:000000000000000000000000001G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G
#06735:000000000000000000000000005P4A5P4A5P4A5P4A5P4A5P4A5P4A5P4A5P4A5P

#06831:2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G2V1G
#06835:4A5P4A5P4A5P4A5P4A5P4A5P4A5P4A5P4A5P4A5P4A5P4A5P4A5P4A5P4A5P4A5P

#06901:000B0000000000000000000000000000
#06911:07
#06915:09


