u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,3,1,1
F_Kasumistar_R
bounds:2,3,1,1
F_bodyBack
bounds:2,3,1,1
F_glasses
bounds:2,3,1,1
F_hairFC_R
bounds:2,3,1,1
F_hairL_B
bounds:2,3,1,1
F_hairL_F
bounds:2,3,1,1
F_hairL_M
bounds:2,3,1,1
F_hairR
bounds:2,3,1,1
F_headparts
bounds:2,3,1,1
F_itemB
bounds:2,3,1,1
F_itemR2
bounds:2,3,1,1
F_neck
bounds:2,3,1,1
F_ponytail
bounds:2,3,1,1
F_ribbon
bounds:2,3,1,1
F_sidetailL
bounds:2,3,1,1
F_sidetailR
bounds:2,3,1,1
F_twintailL
bounds:2,3,1,1
F_twintailR
bounds:2,3,1,1
Item_iphone_02
bounds:2,3,1,1
Item_shinai
bounds:2,3,1,1
Itemtest
bounds:2,3,1,1
F_armL
bounds:478,122,60,54
rotate:90
F_armR
bounds:478,184,63,54
rotate:90
F_body
bounds:207,506,193,200
F_body_s
bounds:207,304,193,200
F_eyeL01_normal
bounds:522,376,62,56
rotate:90
F_eyeL02_smile
bounds:530,583,62,56
rotate:90
F_eyeL03_surprise
bounds:535,653,62,56
rotate:90
F_eyeL04_sad
bounds:596,775,62,56
rotate:90
F_eyeL05_angry
bounds:654,775,62,56
rotate:90
F_eyeL06_close
bounds:530,519,62,56
rotate:90
F_eyeL07_half
bounds:530,455,62,56
rotate:90
F_eyeL08_dogleg
bounds:478,249,62,56
rotate:90
F_eyeR01_normal
bounds:402,505,66,62
rotate:90
F_eyeR02_smile
bounds:402,437,66,62
rotate:90
F_eyeR03_surprise
bounds:402,369,66,62
rotate:90
F_eyeR04_sad
bounds:402,305,66,62
F_eyeR05_angry
bounds:466,576,66,62
rotate:90
F_eyeR06_close
bounds:471,647,66,62
rotate:90
F_eyeR07_half
bounds:466,508,66,62
rotate:90
F_eyeR08_dogleg
bounds:466,440,66,62
rotate:90
F_eyebrow01_normal
bounds:399,715,102,48
F_eyebrow02_smile
bounds:467,881,102,48
F_eyebrow03_surprise
bounds:554,974,102,48
F_eyebrow04_sad
bounds:658,974,102,48
F_eyebrow05_angry
bounds:492,789,102,48
F_footL
bounds:742,886,44,72
rotate:90
F_footR
bounds:762,979,43,72
rotate:90
F_hairFC
bounds:340,121,181,136
rotate:90
F_hairback
bounds:2,708,264,314
F_head
bounds:2,498,203,208
F_itemL
bounds:2,6,140,280
F_itemR
bounds:144,6,140,280
F_legL
bounds:571,881,49,84
rotate:90
F_legR
bounds:657,883,47,83
rotate:90
F_mouth01_normal
bounds:541,329,40,45
F_mouth02_smile
bounds:580,408,40,45
F_mouth03_surprise
bounds:579,282,40,45
F_mouth04_sad
bounds:583,329,40,45
F_mouth05_angry
bounds:582,203,40,45
F_mouth06_talk01
bounds:621,282,40,45
F_mouth07_talk02
bounds:579,49,40,45
F_mouth08_nom
bounds:579,2,40,45
F_mouth08_talk03
bounds:620,156,40,45
F_mouth09_talk04
bounds:620,109,40,45
F_mouth09_talk05
bounds:624,235,40,45
F_shoulderL
bounds:466,369,69,54
rotate:90
F_shoulderR
bounds:470,313,69,54
F_shoulderhairL
bounds:325,779,65,141
F_shoulderhairR
bounds:436,2,90,141
rotate:90
Item_book_01
bounds:503,717,46,75
rotate:90
Item_book_02
bounds:467,839,95,40
Item_book_03
bounds:530,95,25,40
rotate:90
Item_book_03_open
bounds:404,94,60,25
Item_book_04
bounds:534,180,46,67
Item_book_04_open
bounds:568,932,94,40
Item_book_05
bounds:392,782,50,98
rotate:90
Item_book_06
bounds:445,965,57,107
rotate:90
Item_book_07_open
bounds:564,839,94,40
Item_book_08_open
bounds:664,932,94,40
Item_bread_01
bounds:339,713,34,58
rotate:90
Item_bread_02
bounds:340,91,28,62
rotate:90
Item_bread_hukuro
bounds:402,573,62,69
Item_card_01
bounds:557,767,20,29
rotate:90
Item_card_02
bounds:519,770,36,17
Item_cookie_01
bounds:572,96,30,32
Item_cookie_02
bounds:580,376,30,32
rotate:90
Item_cookie_03
bounds:579,250,30,32
rotate:90
Item_cookie_rap
bounds:402,644,67,69
Item_dessert_01
bounds:760,934,38,48
rotate:90
Item_dessert_03
bounds:468,765,15,49
rotate:90
Item_drumstick
bounds:207,293,9,131
rotate:90
Item_drumstickR
bounds:207,293,9,131
rotate:90
Item_iphone_01
bounds:490,931,32,37
rotate:90
Item_iphone_01_screen
bounds:529,931,32,37
rotate:90
Item_jidori
bounds:268,749,55,171
Item_kagami
bounds:580,722,43,74
rotate:90
Item_magicpencil
bounds:398,765,15,68
rotate:90
Item_poteto
bounds:268,716,69,31
Item_poteto_hukuro
bounds:268,922,100,100
Item_poteto_one
bounds:325,749,26,9
Item_presentbox_01_box
bounds:370,929,93,73
rotate:90
Item_presentbox_01_cover
bounds:286,192,99,52
rotate:90
Item_presentbox_99_box
bounds:392,834,93,73
rotate:90
Item_presentbox_99_cover
bounds:286,91,99,52
rotate:90
Item_sharppencil
bounds:325,760,17,71
rotate:90
Item_tea_01
bounds:445,931,43,32
Item_tea_02
bounds:466,98,62,21
handB01_normal
bounds:660,840,48,41
handB02_close
bounds:710,840,48,41
handB03_scissors
bounds:810,936,48,41
handF01_normal
bounds:836,981,48,41
handF02_close
bounds:534,130,48,41
rotate:90
handF03_scissors
bounds:577,130,48,41
rotate:90
handS
bounds:536,263,48,41
rotate:90
shadow
bounds:286,3,148,86
skeletonsizeimage
bounds:268,709,5,10
rotate:90
tere_hoho
bounds:2,288,203,208
