u017_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:266,308,46,26
rotate:90
F_armL_parts01
bounds:294,271,43,60
rotate:90
F_armR
bounds:824,657,46,24
rotate:90
F_armR_parts01
bounds:363,313,47,62
rotate:90
F_body
bounds:316,554,193,200
rotate:90
F_body_re
bounds:622,510,193,200
rotate:90
F_eyeL01_normal
bounds:900,720,62,56
F_eyeL02_smile
bounds:739,452,62,56
F_eyeL03_surprise
bounds:138,298,62,56
F_eyeL04_sad
bounds:202,298,62,56
F_eyeL05_angry
bounds:803,403,62,56
F_eyeL06_close
bounds:739,394,62,56
F_eyeL07_half
bounds:586,388,62,56
F_eyeL08_dogleg
bounds:511,378,62,56
F_eyeL09
bounds:650,388,62,56
F_eyeR01_normal
bounds:159,356,66,62
F_eyeR02_smile
bounds:227,356,66,62
F_eyeR03_surprise
bounds:2,296,66,62
F_eyeR04_sad
bounds:70,296,66,62
F_eyeR05_angry
bounds:603,446,66,62
F_eyeR06_close
bounds:518,436,66,62
F_eyeR07_half
bounds:387,362,66,62
F_eyeR08_dogleg
bounds:295,316,66,62
F_eyeR09
bounds:671,446,66,62
F_eyebrow01_normal
bounds:850,720,102,48
rotate:90
F_eyebrow02_smile
bounds:518,699,102,48
F_eyebrow03_surprise
bounds:518,649,102,48
F_eyebrow04_sad
bounds:518,599,102,48
F_eyebrow05_angry
bounds:518,549,102,48
F_footL
bounds:316,436,44,72
rotate:90
F_footR
bounds:473,480,43,72
F_hairFC
bounds:2,432,181,136
F_hairFC_R
bounds:321,838,1,1
F_neck
bounds:321,838,1,1
tere_hoho
bounds:321,838,1,1
F_hairL_F
bounds:903,778,110,235
F_hairR
bounds:640,910,103,261
rotate:90
F_hairback
bounds:324,749,264,314
rotate:90
F_head
bounds:640,705,203,208
rotate:90
F_headparts
bounds:2,570,297,297
F_legL
bounds:850,824,49,84
F_legR
bounds:518,500,47,83
rotate:90
F_mouth01_normal
bounds:186,256,40,45
rotate:90
F_mouth02_smile
bounds:233,256,40,45
rotate:90
F_mouth03_surprise
bounds:2,254,40,45
rotate:90
F_mouth04_sad
bounds:49,254,40,45
rotate:90
F_mouth05_angry
bounds:96,249,40,45
F_mouth06_talk01
bounds:2,212,40,45
rotate:90
F_mouth07_talk02
bounds:49,212,40,45
rotate:90
F_mouth08_nom
bounds:867,419,40,45
rotate:90
F_mouth08_talk03
bounds:914,419,40,45
rotate:90
F_mouth09_talk04
bounds:961,419,40,45
rotate:90
F_mouth09_talk05
bounds:867,377,40,45
rotate:90
F_shoulderL
bounds:390,426,69,54
F_shoulderR
bounds:316,380,69,54
handB01_normal
bounds:964,728,48,41
rotate:90
handB02_close
bounds:273,520,48,41
rotate:90
handB03_scissors
bounds:273,470,48,41
rotate:90
handF01_normal
bounds:273,420,48,41
rotate:90
handF02_close
bounds:461,437,48,41
handF03_scissors
bounds:461,394,48,41
handS
bounds:455,351,48,41
juggling_ball_1
bounds:803,361,40,40
juggling_ball_2
bounds:714,352,40,40
juggling_ball_3
bounds:756,352,40,40
juggling_ball_4
bounds:956,378,39,39
juggling_ball_5
bounds:914,377,40,40
juggling_ball_catch
bounds:956,337,39,39
parasolStick
bounds:301,699,13,123
shadow
bounds:185,420,148,86
rotate:90
skeletonsizeimage
bounds:316,812,5,10
tamanori_ball
bounds:824,461,185,185
umbrellaBall
bounds:138,251,45,46
rotate:90
umbrellaCap
bounds:301,849,21,18
umbrellaCapTop
bounds:301,841,19,6
umbrella_00
bounds:2,869,320,144
umbrella_01
bounds:850,648,155,70
umbrella_02
bounds:2,360,155,70
umbrella_03
bounds:316,482,155,70
umbrella_hand01
bounds:301,824,15,18
rotate:90
