
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 142
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm254.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00114:0000000000070700
#00115:00000000000000000000000700000000
#00134:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E0000000000000000000000000000
#00135:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K690000000000000000000000
#00138:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S0700000000000000

#00211:0000000300000000
#00212:00000300000000000003000000000300
#00214:00000003000000000000030000000003
#00215:0000000300000300
#00216:03030003
#00218:0L03

#00311:0000000000030000
#00312:00000003000300000000000000000003
#00314:00000000000000000003000300000000
#00315:0003030000000003
#00316:0003
#00351:0303000000000303
#00358:0000000303000000

#00411:0000000300030000
#00412:00000003000000000000000000000000
#00415:00000300000000000003000000000000
#00416:00030000000000000300000000000000
#00418:03000000000000030000000000000000
#00452:00000000000000000000000003030303
#00454:00000000030003000000000303030303

#00511:0003
#00512:00000000030000000000000300000000
#00514:00000000000300000000000000000300
#00515:00030000000000000300000003000000
#00516:03000000000003000000000000030000
#00518:00000003000000000000030000000000
#00554:03

#00611:00000000000P0000
#00612:0003
#00615:0Q
#00618:000Q0003
#00651:0N030000
#00655:0000000300030000

#00711:000000050000030000000P0000000000
#00712:03000600000P0000
#00714:0Q00000000070003
#00715:000000000Q0000000000000700000000
#00716:0005000000000300
#00718:00000308

#00811:0P
#00812:00000003
#00814:0003
#00816:000P0000
#00818:00000000000Q0000
#00851:0000000300030000
#00855:03030000

#00911:0P00000300000000
#00912:0003
#00914:0003
#00915:00000000000Q0000
#00916:00000P0000070000
#00918:00000000000Q0000
#00931:00000000000000000000000000000000000000000000000000000000000000000000000000000000004Y40585Q65000000000000000000000000000000000000
#00932:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M0700000000000000
#00955:03030000

#01011:000P0000
#01012:0803
#01015:0Q
#01016:00000000000P0000
#01018:00000004
#01054:0000000300030000

#01111:0P000000000000000000000700000300
#01112:00000308
#01114:00050000000Q0000
#01115:030000050000030000000Q0000000000
#01116:00000P0000070000
#01118:00060003

#01211:00000000000P0000
#01212:0003
#01214:0Q
#01215:000Q0000
#01218:00000003
#01254:0000000300030000
#01256:03030000

#01311:030000000000000300000P0000000003
#01312:00030000000P0000
#01314:0Q00000003000003
#01315:000000000Q0000000000000300000000
#01316:00030003
#01318:0000000300000000

#01411:0000000000050006
#01412:00030000
#01414:00000003
#01415:0N00000300000000
#01418:0000030000000003
#01431:00000000000000000000000000000000000000000000000000000000000000000000000000000000001G200000000000000000000000201G0000000000000000
#01436:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000382V2L2C2805282C2L2V3800000000000000000000

#01511:00000003000000000000000000000300
#01512:03000000000000000000000300000000
#01514:0000000300000000
#01515:0000030000030000
#01518:0003
#01554:03000003000000000000000003000300
#01556:0000000300030000

#01611:00000003000000000000000000000000
#01614:00030000
#01615:0000000800000000000000000P000000
#01616:0300000P
#01618:0700000000030000
#01652:0000000300030000

#01711:03000000000000050000000000000000
#01712:00030600
#01714:00000005000000000300000006000000
#01715:0005000000050000
#01716:0000000500000700
#01718:00000000060000000000000500000000
#01731:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K69000000000000000000695P
#01732:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S073N3R404A4N0000
#01736:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E0000000000000000000000000000

#01811:0800000000030000
#01814:00030000
#01815:0300000300000008
#01816:0000030000000003
#01818:0000000000070000

#01911:0000030000030000
#01912:0000000300000000
#01914:03000000000000000000000300000000
#01915:0000000000000003
#01916:0003
#01918:00000003000000000000000000000000
#01952:03000003000000000000000003000300
#01955:0000000300030000

#02011:00030003
#02012:0000000500000000
#02014:00060003
#02015:0000000300000000
#02016:0300000000060000
#02018:0500000000030000
#02031:00000000000000000000000000000000000000000000000000003H2Y2G0X1B1O2000000000000000000000000000000000000000000000000000000000000000
#02032:000000000000000000000000000000000000000000000000001I0000000000000000000000000000000000000000000000000000000000000000000000000000
#02034:0000000000000000003E352X2Q2I2C28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02035:00003H2Y2G0X1B1O2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02036:0000000000000000000000000000000000000000000000000000000000000000003E352X2Q2I2C28000000000000000000000000000000000000000000000000
#02038:001I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02111:0000000300000P00
#02112:00000003000000000000000000000000
#02114:00000000000000030000000000000000
#02115:00030000000Q0000
#02116:03000P0P
#02118:00000Q00000Q0000

#02211:00030003
#02212:0303
#02214:0700080003000003
#02215:0000000300000000
#02216:0003000000030003
#02234:005P690000000000000000000000695P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02235:0000004N4A403R3N073N3R404A4N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02258:0000000000030300

#02311:0700000300030000
#02312:00080000
#02314:00000000000007000000000300000000
#02315:0003000000080000
#02316:0003
#02318:0300030000000003
#02331:005P690000000000000000000000000000000000000000000000000000000000
#02332:0000004N4A403R3N000000000000000000000000000000000000000000000000
#02334:000000000000000000000000005P690000000000000000000000000000000000
#02335:0000000000000000000000000000004N4A403R3N000000000000000000000000
#02352:0000000000000303

#02411:0003000000000Q00
#02412:00030000
#02414:0303
#02415:0000030000030000
#02416:03
#02418:0000000300000Q00
#02456:0000000300030000

#02511:0005000000050003
#02512:03000000060000000000000500000000
#02514:0000000700000700
#02515:0N000000000000070000000000000000
#02516:00000005000000000300000006000000
#02518:00030800
#02534:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E0000000000000000000000000000
#02535:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K69000000000000000000695P
#02538:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S073N3R404A4N0000

#02611:00000003
#02612:05060300
#02614:0003000003000003
#02615:0800000000030000
#02616:0000000300000003
#02618:00030003
#02631:000000382V2L2C2805282C2L2V380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02632:001G200000000000000000000000201G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02711:0300000000060000
#02712:00000300000005000000000300000000
#02714:0003
#02715:0000060000030000
#02716:0000030000000003
#02718:0500000300000000
#02731:000000000000000000000000000000382V2L2C28000000000000000000000000
#02732:000000000000000000000000001G200000000000000000000000000000000000
#02735:000000382V2L2C28000000000000000000000000000000000000000000000000
#02738:001G200000000000000000000000000000000000000000000000000000000000
#02754:0000000000000303

#02811:0003000000000000
#02812:0300030000080000
#02814:00080303
#02815:0000000000030000
#02816:0000000700000000
#02818:0700000300000000
#02831:000000000000000000000000000000000000000000000000004Y40585Q6500000000000000000000000000000000000000000000000000000000000000000000
#02832:0000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M000000000000000000000000000000000000000000000000
#02834:0000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02835:006D5F3T4B4Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02856:00000003

#02901:0C
#02911:00030000000P0000
#02912:000000000000000G000000000G000000
#02914:000000030000000000000G0000000000
#02915:0000000G00000Q00
#02916:00000P00000P0000
#02918:03000Q0Q
#02956:03

#03011:05
#03014:0000000G00000G00
#03015:000G0000
#03016:0005
#03018:0G0Q
#03031:00000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000

#03111:000G0000
#03112:0000000G00000G00000000000G000000
#03115:07
#03116:060P
#03118:0007
#03135:00000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000

#03211:050000000500060G
#03214:0000000G00000700
#03215:00000G0000000007
#03218:080Q
#03231:002V3F0000000000000000000000000000000000000000000000000000000000
#03232:0000000000001T001G0016000X000T00050000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000
#03234:0000000000000000000000000000000000000000000000000000000000000062
#03235:00000000000000000000000000000000000000000000000000000000004A4U00

#03311:00000G000000000G
#03312:0000000G00000000000000000G000000
#03314:00080G0G
#03315:0000000000000G00000000000000000G
#03316:0G0P
#03318:00000000000G0000
#03334:5P5F565207000000000000000000000000000000000000000000000000000000

#03411:00000600000P0000
#03412:000G
#03414:00030000
#03415:0005
#03416:0500000P
#03418:00000006
#03431:00200X2U3H000000000000000000003D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03432:00000000001P1A0Z052B2C290U151M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03434:00000000000000000000000000000000000000000000000000000000000000000000312K290U0X0W052E2P340000000000000000000000000000000000000000
#03435:0000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000221F2C3F00000000000000000000000000000000

#03511:0G05
#03512:000G0006
#03514:050000000G0Q0000
#03515:00000600000Q0Q00
#03516:000000000000000G
#03518:0000000Q
#03531:0000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000221F2C3F00000000000000000000000000000000
#03535:00200X2U3H000000000000000000003D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03536:00000000000000000000000000000000000000000000000000000000000000000000312K290U0X0W052E2P340000000000000000000000000000000000000000
#03538:00000000001P1A0Z052B2C290U151M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03611:0003000300000000000003000P000000
#03612:0003
#03614:00000300000000000003000000000000
#03615:03000000030000000000000300000Q00
#03616:0000000300000P00
#03618:000000030000000Q

#03711:000P0000
#03712:000P0003
#03714:000Q000700000300
#03715:000Q000000000000
#03716:00000P0000030003
#03718:000Q000000080003
#03734:000000000000000000000000000000000000000000000000006E0000000000000000000000000000000000000000000000000000000000000000000000000000
#03735:00000000000000000000000000000000000000000000000000003V5K690000000000000000000000000000000000000000000000000000000000000000000000
#03738:00000000000000000000000000000000000000000000000000000000004K453S0700000000000000000000000000000000000000000000000000000000000000

#03801:0D
#03811:0303
#03812:00000300000003000000000500000000
#03814:0007000000070000
#03815:07070707
#03816:0000030000050600
#03818:0000000700000007
#03834:000000625P5F56520052565F5P62000000000000000000000000000000000000000000625P5F56520052565F5P62000000000000000000000000000000000000
#03835:004A4U00000000000000000000004U4A005P690000000000000000000000695P004A4U00000000000000000000004U4A005P690000000000000000000000695P
#03838:000000000000000000000000000000000000004N4A403R3N003N3R404A4N0000000000000000000000000000000000000000004N4A403R3N003N3R404A4N0000
#03851:0000000000000003

#03911:00000000000000000000000300000000
#03912:0000000700080003
#03914:0008000000000000
#03915:0700000300030000
#03916:00030000
#03918:00000303
#03932:000000000000000000000000000000000000000000000000005P690000000000000000000000695P000000000000000000000000000000000000000000000000
#03933:0000000000000000000000000000000000000000000000000000004N4A403R3N073N3R404A4N0000000000000000000000000000000000000000000000000000
#03934:000000625P5F56520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03935:004A4U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03951:0003000000000000
#03954:0000000000000003

#04011:00000003000000000800000000000500
#04012:0000000700000000
#04014:0000030000060007
#04015:0003000500000300
#04016:03000000000P0000
#04031:000000000000000000000000000000000000000000000000000000625P5F5652000000000000000000000000000000000000000000000000001Y000000000000
#04032:000000000000000000000000000000000000000000000000004A4U00000000000000000000000000000000000000000000000000000000000000000000000000
#04034:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P690000000000
#04035:000000000000000000000000000000000000000000000000003D000000000000000000003H2U0X20000000000000000000000000000000000000004N4A403R3N
#04036:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000312K290U0X0W
#04038:00000000000000000000000000000000000000000000000000001M150U292C2B050Z1A1P00000000000000000000000000000000000000000000000000000000
#04054:03

#04111:0000030000030000
#04112:0006000300000003
#04114:00000000000000000000000300000000
#04115:08
#04116:00000303
#04118:000Q000000000003
#04131:00000000221F2C3F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04136:052E2P34000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04155:0000000300030000

#04211:0500000300000007
#04212:00060300
#04213:0000000000000005
#04214:0003000500000300
#04215:0N00000000060000
#04218:00030000
#04231:001Y00000000000000000000221F2C3F00000000000000000000000000000000000000000000000000000000000000000000000000000000004A4U0000000000
#04235:00000000000000000000000000000000000000000000000000200X2U3H000000000000000000003D000000000000000000000000000000000000000000000000
#04236:0000312K290U0X0W052E2P340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000625P5F5652
#04238:00000000000000000000000000000000000000000000000000000000001P1A0Z052B2C290U151M00000000000000000000000000000000000000000000000000
#04256:0000000000030300

#04312:0007000700070008
#04313:0005000500050000
#04314:0000000000000006
#04315:00050005
#04316:0707
#04331:000000004U455A000000000000000000000000000000000000005A454U000000000000004U455A00000000000000000000000000000000000000000000000000
#04332:000000000000004Z00000000000000000000000000000000004Z000000000000000000000000004Z000000000000000000000000000000000000000000000000
#04333:0000000000000000003K000000000000000000000000003K00000000000000000000000000000000003K00000000000000000000000000000000000000000000
#04334:00000000000000000000112Q3F000000000000003F2Q1100000000000000000000000000000000000000112Q3F0000000000000000003F2V0000000000000000
#04335:000000000000000000000000001Q1B0Y000Y1B1Q000000000000000000000000000000000000000000000000001Q1B0Y000T0X161G1T00000000000000000000
#04336:00575K5Z000000000000000000000000000000000000000000000000005Z5K5700575K5Z00000000000000000000000000000000000000000000000000000000

#04411:03000000000000000000000300000000
#04412:00000003000000000000000000030000
#04414:00000000000000030000000000000300
#04415:000Q000000030000
#04416:0000000300000003
#04418:030Q0000
#04452:0000000003030000
#04458:00000000000000000000000300030000

#04511:0300000P00000000
#04512:00030003
#04513:00030000000000000000000000000000
#04514:0000030000030000
#04515:0000030000000Q000000000000030000
#04516:0000000P00000003
#04518:0000000Q00000000

#04611:07070707
#04612:0007000000070000
#04614:03000000000000000300000500000000
#04615:0000030000000003
#04616:0000000700000007
#04618:0003000300050600
#04631:005P690000000000000000000000695P004A4U00000000000000000000004U4A005P690000000000000000000000695P004A4U00000000000000000000004U4A
#04632:0000004N4A403R3N003N3R404A4N0000000000000000000000000000000000000000004N4A403R3N003N3R404A4N000000000000000000000000000000000000
#04636:00000000000000000000000000000000000000625P5F56520052565F5P62000000000000000000000000000000000000000000625P5F56520052565F5P620000

#04711:0700000003000003
#04712:0008000000000300
#04714:0300000500060000
#04715:00000000030000000000000300000000
#04716:0000000300030000
#04718:0003000000000003
#04731:005P6900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04732:0000004N4A403R3N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04733:000000000000000000000000000000000000000000000000000000382V2L2C2805282C2L2V380000000000000000000000000000000000000000000000000000
#04734:000000000000000000000000000000000000000000000000001G200000000000000000000000201G000000000000000000000000000000000000000000000000

#04811:0000000Q00000000
#04812:0000000003000007
#04813:00000003
#04814:0003000500060000
#04815:0N0003000000000P
#04816:00000000000P0000
#04831:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U000000
#04832:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000
#04834:000000000000000000000000000000000000000000000000003K000000000000000000000000003K000000000000000000000000000000000000000000000000
#04835:0000000000000000000000000000000000000000000000000000112Q3F000000000000003F2Q1100000000000000000000000000000000000000000000000000
#04836:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K57
#04838:00000000000000000000000000000000000000000000000000000000001Q1B0Y050Y1B1Q00000000000000000000000000000000000000000000000000000000
#04856:03030000

#04911:00030003
#04912:0008000000030000
#04913:0000000000000003
#04914:03000000000003000000000300000000
#04915:0003
#04916:00000000000000030000000000000000
#04918:000Q000000000003
#04931:000000004U455A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04932:000000000000004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04936:07575K5Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05011:0000000300000007
#05012:07000303
#05014:0300000500060000
#05015:00030003
#05016:0000080000030000
#05018:0003000000000003
#05031:006D5F3T4B4Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05032:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y40585Q650000
#05033:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M
#05034:000000000000000000000000000000000000000000000000003K000000000000000000000000003K000000000000000000000000000000000000000000000000
#05035:0000000000000000000000000000000000000000000000000000112Q3F000000000000003F2Q1100000000000000000000000000000000000000000000000000
#05036:0000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05038:00000000000000000000000000000000000000000000000000000000001Q1B0Y050Y1B1Q00000000000000000000000000000000000000000000000000000000

#05101:0000000E000000000000000000000000
#05111:00000000030000000300000000030000
#05112:00000000000000000000000000000003
#05113:0008000000080000
#05114:0000030000000003
#05115:0300000700000300
#05116:00000003000P0000
#05118:000Q000000000000
#05133:4E47413W3S3P3N3M000000000000000000000000000000000000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000000000
#05134:000000000000000000000000000000000000000000000000006D5F3T4B4Q00000000000000000000000000000000000000000000000000000000000000000000

#05211:000P000000030000
#05212:0000000300000003
#05213:00000003
#05214:00000003000000000300000000000300
#05215:00000000000000000000000300000000
#05216:000P0300
#05218:0300000300000000

#05316:0P
#05318:0Q
#05352:00000003000A0000
#05354:0000000300000A00

#05411:0P00000P
#05412:0P00000P00000000
#05414:0Q
#05415:0Q0N0000
#05416:0P03
#05418:0Q
#05458:0000000300000000

#05511:0000030000050000
#05512:0300000300000000
#05513:00060000
#05514:00000005000000000300000700000000
#05515:0005000300070003
#05516:000P000003000006
#05518:00000008
#05531:00000000000000000000000000000000000000000000000000000000000000000000000000000000001G20000000000000000000000000000000000000000000
#05536:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000382V2L2C2805000000000000000000000000000000
#05558:03

#05611:03
#05614:00000003
#05615:0003
#05616:00030000
#05618:0000000000030000
#05652:0000000300000300
#05654:0300000300000000

#05712:00030003
#05714:0000000300000300
#05716:03
#05718:0000000000030000
#05751:0000000300030000
#05755:03030000

#05811:0P
#05812:00030000
#05814:0000000Q00000000
#05815:0Q00000Q
#05816:0P
#05818:0Q03
#05851:0000000300000000

#05911:00060003
#05912:00000005000003000000000000000000
#05913:0003
#05914:03
#05915:0000000300050000
#05916:0005000000030000
#05918:000Q000003000000
#05934:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000382V2L2C2805000000000000000000000000000000
#05935:00000000000000000000000000000000000000000000000000000000000000000000000000000000001G20000000000000000000000000000000000000000000
#05951:03

#06011:00000303
#06012:0000000000000003
#06014:06000000000000000000000000030000
#06015:00000000000000000000000000000003
#06016:0000000000030000
#06018:00030000
#06052:0300000300000000
#06055:0000000300000300

#06111:03000000000000000003000000000300
#06112:0003030000000300
#06114:00000003
#06115:00000000000003000000000000000003
#06116:00000000000000030000000000000000
#06118:0003030000030000

#06256:03
#06258:03

#06356:03
#06358:03


