
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 7
#TITLE 
#ARTIST 
#BPM 175
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm255.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0H fever_note_flick.wav
#WAV0I fever_note_slide_a.wav
#WAV0J fever_note_slide_end_a.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00111:00000505
#00112:0000000000050000
#00114:0000000000070000
#00115:00000707
#00116:0000000000000006
#00118:0000000000000008
#00131:000000000000000000000000000000000000000000000000000000000000000000272727272G2Q3K0000352Q2G272727000S111B1L2500000000000000000000
#00132:00000000000000000000000000000000000000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000
#00134:00000000000000000000000000000000000000000000000000000000000000000000000000000000006400000000000000000000000000000000000000000000
#00135:0000000000000000000000000000000000000000000000000000000000000000003M3M3M3M3V454Z00004K453V3M3M3M00515A5K5U6E00000000000000000000
#00136:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A2Q0000000000000000
#00138:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P450000000000000000

#00211:0Q000000000000000000000300000000
#00212:0000000000000003
#00214:00030000
#00215:0P00000300000000
#00216:0Q03000000000000
#00218:0P00000000030000
#00252:0000000003030000
#00254:0000000000000303

#00312:0000000300000300
#00314:00000708
#00315:00030000000000000000000000000000
#00316:0303
#00318:0000000000000003
#00334:0000000000000000000000000000000000000000000000000000000000000000005P690000000000000000000000695P00000000000000000000000000000000
#00335:00000000000000000000000000000000000000000000000000000000000000000000004N4A403R3N073N3R404A4N000000000000000000000000000000000000
#00351:0003030000000000
#00358:0000030300000000

#00411:0P000000000000000000000300000000
#00412:00000N0000000003
#00414:0000000300000300
#00415:07
#00416:0P
#00418:0000080000030000
#00435:005P6900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00438:0000004N4A403R3N0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00456:0000000003030000

#00511:00030003
#00512:0000000000030003
#00513:03
#00514:0003000007000000
#00515:0000000300000000
#00516:0303
#00518:00000007
#00534:0000000000000000000000000000000000000000000000000000000000000000005R000000000000000000000000000000000000000000000000000000000000
#00535:000000000000000000000000000000000000000000000000000000000000000000004W4D3V565K5X690000000000000000000000000000000000000000000000
#00538:00000000000000000000000000000000000000000000000000000000000000000000000000000000004T4K4C453X3R3N00000000000000000000000000000000

#00611:0P030300
#00612:0000000300000300
#00614:00000300000000000000000007000003
#00615:0000030007000008
#00616:0P00000000000003
#00618:0800000000070000

#00711:0300000000030000
#00712:00000000000000000300000000000003
#00714:0000030003000003
#00715:00000300000000000000000300000000
#00716:00030003
#00718:0000000300000000

#00803:9C
#00811:05050600
#00812:0000000500000000
#00814:00000707
#00815:0000000000070000
#00816:0005000000000000
#00818:0Q00000000000007

#00903:7A
#00911:0000000000050005
#00912:0005
#00914:07070000
#00915:0007000008000000
#00916:0Q000005
#00918:0000000700000000

#01003:6552
#01011:00050000
#01012:0500000500000000
#01014:00000707
#01015:0000000000070000
#01016:0005000006000000
#01018:0Q00000000000007

#01103:4537
#01111:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01113:000000000000000000000000050000000000000000000000000000000000000000000005000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000
#01114:08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000
#01115:000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000
#01116:05
#01118:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01203:33
#01213:07
#01214:000700000000000000000000000000000000000000000000
#01215:000700000000000000000000
#01216:0Q
#01218:0007000000000000
#01238:0000000000000000005K455K455K455K455K455K455K455K455K455K455K455K455K455K455K455K455K455K455K455K455K455K455K455K455K455K455K455K

#01303:ADB9
#01311:00000000000000000007000000000P00
#01312:000000000007000P
#01313:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000
#01314:000000000000000000000000000000000000000000000008000000000Q000000
#01315:000000000000000Q
#01316:000000000700000P
#01318:080000000000000Q

#01411:0005
#01412:0000030000050003
#01414:00000003
#01415:00000N0000030000
#01416:0003000000000600
#01418:00000000000000030000000000000000
#01458:0000000000000003

#01511:0003000300000003
#01512:0005
#01514:00000000000000030000000000000500
#01515:00030003
#01516:00030006
#01518:0000000000030000
#01558:0003000000000000

#01611:0000000300000000
#01612:0003000000000000
#01614:00030003
#01615:00000000000000030000000000000000
#01616:0000030000000003
#01618:0006000000030000
#01652:00000303
#01655:0000000000000003

#01711:0003000000000000
#01712:00030300
#01714:00000000000000030000000000000000
#01715:000000000000000P
#01716:0000000300000005
#01751:0000000000030300
#01755:0000000300000000
#01758:0000000000030300

#01811:000500030000000Q
#01812:00060003
#01814:00000000070000030000000007000000
#01815:0000000800000008
#01816:0003
#01818:0003000000070000

#01912:00000000000000030000000000000300
#01914:0000000003000007
#01916:0003000000000300
#01918:0000000300000000
#01934:00000000000000000000000000000000000000000000000000000000005R0000
#01935:0000000000000000000000000000000000000000000000000000000000004W4D
#01951:0000030300000000
#01954:0003030000000000
#01955:0000000000030300

#02011:0000000003030000
#02012:0000030000000305
#02014:0000000000000008
#02016:0003000300000000
#02031:0000000000000000000000000000000000000000000000000000000000003H2Y
#02032:00000000000000000000000000000000000000000000000000000000001I0000
#02034:0000000000000000000000000000000000000000000000000000005R00000000
#02035:3V565K5X69000000000000000000000000000000695X5K563V4D4W0000000000
#02038:00000000004T4K4C453X3R3N073N3R3X454C4K4T000000000000000000000000

#02112:0000000000000006
#02114:0000000300030007
#02115:0003000003000000
#02118:00030003
#02131:2G0X1B1O20000000000000000000000000000000201O1B0X2G2Y3H0000000000
#02132:0000000000000000000000000000000000000000000000000000001I00000000
#02134:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E000000000000
#02135:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V5K69000000
#02136:00000000003E352X2Q2I2C2805282C2I2Q2X353E000000000000000000000000
#02138:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K453S

#02211:0000000300000003
#02212:00030003
#02216:0003000003030000
#02238:0700000000000000075A073V075K0745075U074F0764074P076E074Z0764074P075U074F075K0745075A073V0755073Q0755073Q0755073Q075A073V075A073V

#02311:00000000000003000000000000030000
#02312:00030300
#02314:00000000000000030000000000000000
#02315:00000003
#02316:0003000000030000
#02318:00000000000008000003000000000000
#02338:075K0745075K0745075U074F075U074F0764074P076E074Z00000000000000000000000000000000000000000000000000000000000000000000000000000000

#02411:0000030000030000
#02412:03000000000000030000000000000000
#02414:0000000303000000
#02416:00000003
#02455:00000003
#02458:03030000

#02511:0000000000030000
#02512:0N000005
#02514:00030008
#02515:0000000300000000
#02516:0003
#02518:0007
#02531:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H2Y2G0X1B1O2000000000000000
#02532:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I0000000000000000000000000000
#02534:0000000000000000000000000000000000000000000000000000000000000000000000000000000000685Z5R5K5C565200000000000000000000000000000000
#02535:000000000000000000000000000000000000000000000000000000000000000000006B5S5A3R454I4U0000000000000000000000000000000000000000000000
#02536:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E352X2Q2I2C28
#02538:0000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000
#02551:0003000300000000
#02555:03

#02611:00000000000000030000000000000000
#02612:0000030000030000
#02614:00000003
#02615:0000000303000000
#02616:06
#02656:00000003
#02658:03030000

#02711:0005000000000600
#02712:0000000500000000
#02714:0003000000030000
#02715:00000000030000070000000000000000
#02716:0000000000050000
#02718:0300000708000300
#02756:03

#02811:0000000300000000
#02814:0300000000030007
#02815:00000000000000030000000000000000
#02816:0003
#02818:00030007
#02851:00000003
#02852:03030000

#02911:00030000
#02912:0003000000000003
#02914:00000707
#02915:0700000300070008
#02918:00080000
#02951:03
#02956:00000303

#03011:00000000000000030000000000000500
#03012:00030005
#03014:0003
#03015:0000000300030000
#03016:0300000000030000
#03058:03030003

#03111:0000000500050000
#03112:00050500
#03113:0005000000000000
#03116:0500000K
#03158:00000003

#03211:05000003
#03212:00000000060000000300000000000003
#03214:0000000000030000
#03215:0A000000000000030000000000000008
#03216:0000000300000000
#03218:00030007

#03311:0000030000000003
#03312:0000000300000000
#03314:03000000000000030000000000000000
#03315:0000000000030000
#03316:0003000000000000
#03318:00030000
#03356:0000000003030000
#03358:0000000000000303

#03411:00060003
#03412:0503
#03414:03030007
#03415:00000300000000000000030000000008
#03416:00000000000003000000000000000003
#03418:00000000000000030000000000000000

#03511:00000000000000030000000000000000
#03512:0003000000030000
#03514:0300000003000003
#03515:0000000300000000
#03516:00030003
#03518:00030003

#03611:0300000P
#03612:0003030000060000
#03614:0000000000030003
#03615:0Q00000Q00000300
#03616:0000000500000000
#03618:0000000Q00000000

#03711:000P000003000000
#03712:0000000300000003
#03714:0300000800000300
#03715:0000000003000007
#03716:000P000000000300
#03718:0007000000000000
#03735:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E074Z076E074Z

#03811:0003000000000000
#03812:00030000
#03835:0764074P0764074P075U074F075K0745075A073V0755073Q0755073Q0755073Q075A073V0755073Q0755073Q0755073Q075A073V075A073V075K0745075K0745
#03852:0000000000000303
#03856:0000000003030000

#03911:0003000003000000
#03912:00000A0000030003
#03914:00000000000000000003000000000003
#03915:00000000080000000000000300000000
#03916:0300000N
#03918:00000000000003000000000000030000
#03935:075U074F075U074F0764074P076E074Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04011:0003
#04012:07080003
#04014:0000000000030000
#04015:000Q0000
#04016:0007000300000003
#04018:0003
#04031:00005A454U000000000000004U455A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04032:004Z000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04036:00000000005Z5K5700575K5Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04055:0000000000000003

#04111:0003000000000000
#04112:00000000000000000000000000000003
#04114:0000000000070003
#04115:00000708
#04116:00000003
#04118:00030000
#04152:00030300
#04155:0003000000000000

#04211:00000P0000030003
#04212:00000003
#04214:05060000
#04215:0003
#04216:0003
#04218:0005000300000300
#04234:003K000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04235:0000112Q3F000000000000003F2Q1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04238:00000000001Q1B0Y000Y1B1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04254:0000000000000003

#04311:0000030000030000
#04312:00000000000000030000000000000300
#04314:00000000000003000000070000000003
#04315:00030008
#04316:0003000000000300
#04318:0007
#04354:0003000000000000

#04411:0000000300000000
#04412:07080003
#04415:000Q0000
#04416:0007000003000000
#04418:0003000000000003
#04431:00005A454U000000000000004U455A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04432:004Z000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04436:00000000005Z5K5700575K5Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04451:0000000000000003
#04454:00000303

#04511:0003
#04512:0000000300000000
#04514:0000030000030000
#04515:00000300000000030000000000000000
#04516:00030003
#04518:00000003
#04551:0003000000000000

#04611:000P000Q000P0000
#04612:0300000Q00000000
#04614:000300000003000Q
#04615:0Q0000000000000Q
#04616:00000000000P0000
#04618:0000000300000000
#04651:0000000000000003

#04711:00000003
#04712:0000000300000000
#04714:00000000000000030000000000000000
#04715:0003000000030000
#04716:0003
#04718:0000030000000003
#04751:00030000
#04752:0000000000000003

#04812:0003
#04814:0003000000000000
#04815:0003
#04816:00030003
#04851:0000000000000003
#04852:0003000000000000
#04858:0000000000030003

#04912:0000000300000005
#04914:0300000800000300
#04915:00070000
#04916:0003
#04918:0007000003000000
#04931:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H2Y2G0X1B1O
#04932:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I000000000000
#04951:0003000000000000

#05011:00000003
#05012:0000050000060000
#05014:0000000003000007
#05015:0300000000030000
#05016:000500050000000A
#05018:00030000
#05031:20
#05034:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R000000000000
#05035:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4D3V565K5X
#05036:003E352X2Q2I2C280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05111:00000300000000000000030000000003
#05112:00030003
#05114:0000070000080000
#05115:00000003
#05116:0000000A00000000
#05118:0007000700000003
#05135:69
#05138:004T4K4C453X3R3N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05212:00030000
#05213:0000000000030000
#05214:03
#05215:00030003
#05216:0000000300000003
#05218:0003000003000000
#05251:00000303
#05254:0000000000000003

#05311:00000000030000000000000300030000
#05312:0003000000000000
#05314:0000000000030300
#05315:0000000300000007
#05316:0000000003000005
#05318:00030000
#05334:0000000000000000000000000000000000000000000000000000000000000064
#05335:00000000000000000000000000000000000000000000000000000000004A4U00
#05354:0003000000000000

#05414:0007000700070700
#05415:00000000070000000000000700000000
#05418:0000000007000007
#05434:5P005F005600520000000000000000000000000000000000000000000000000000000000005Z5K57000000000000000000000000000000000000000000000000
#05435:000000000000000000000000000000000000000000000000000000000000000000005A454U000000000000000000000000000000000000000000000000000000
#05438:0000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000

#05501:0C
#05511:00050000050000000000000000000000
#05512:0505000005000005
#05513:0000000500000000
#05515:07
#05516:00000005
#05518:0000000000000008
#05531:000000000000000000000000000000000000000000000000000000000000000000003H2Y2G0X1B1O200000000000000000000000000000000000000000000000
#05532:0000000000000000000000000000000000000000000000000000000000000000001I000000000000000000000000000000000000000000000000000000000000
#05536:00000000000000000000000000000000000000000000000000000000000000000000000000000000003E352X2Q2I2C2800000000000000000000000000000000

#05611:000G
#05612:00000G00000G000G
#05614:0G03
#05615:0000000G00000000
#05616:0600000G
#05618:000000000G0000000000000G00000000

#05711:030G
#05712:0000000G000G0000
#05714:0G
#05715:000G000000000000
#05716:00000G000000000G
#05718:000G0000
#05755:000000000G000003

#05811:000G0Q00000G0P00
#05812:0G0Q0000
#05814:00000G0P
#05815:00030Q0000030P00
#05816:00000G0P
#05818:0G0Q0000

#05911:00030P000G000Q00
#05915:000G0Q000G000P00
#05916:0G000P0000030Q00
#05918:0G000Q00000G0P00

#06011:00000300000000000000000000030000
#06012:0000000000030000
#06014:0000000000000003
#06015:00030000
#06016:03000000000000000300000000000003
#06018:0000000300000300
#06052:0000030300000000
#06054:0303000000000000
#06055:0000000003030000

#06111:000300000000000000000Q0000000P00
#06112:00000000000300000000000000000P00
#06114:000300000000000Q
#06115:030003000P00000Q
#06116:000000030000000300000Q0000000P00
#06118:000000030P00000Q

#06201:0D
#06211:000300000000030Q
#06212:0003
#06214:0003000300000007
#06215:00030000
#06216:000003000000000Q
#06234:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R000000000000
#06235:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4D3V565K5X
#06258:00000303

#06311:00030000
#06312:0003000300000005
#06314:0000000000070000
#06315:000000000000000P
#06318:000700000700080P
#06331:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H2Y2G0X1B1O
#06332:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I000000000000
#06335:69
#06338:004T4K4C453X3R3N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06356:00000N03

#06411:000000000000000Q
#06414:0000030000000007
#06415:0003000300000000
#06416:000500000000060Q
#06431:20
#06434:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R000000000000
#06435:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4D3V565K5X
#06436:003E352X2Q2I2C280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06458:00000303

#06511:00000300000003000005000003000000
#06512:0000030000060000
#06515:000000000000000P
#06516:0000000005000003
#06518:000700000000080P
#06535:69
#06538:004T4K4C453X3R3N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06611:00000300000000030000000000000000
#06612:0000030000030000
#06614:0003000000000000
#06615:0000000300000000
#06616:00000003
#06618:00030300
#06652:0000000000000003
#06654:0000000000030003

#06711:0000000300000300
#06712:0003
#06713:0000000000000003
#06714:00030000
#06715:00000000000000030000000003000000
#06716:00030000
#06718:0003000000030000
#06752:0003000000000000

#06811:0000000P00000P00
#06812:0P00000P00000P00
#06813:0003030003030000
#06814:0Q00000Q00000Q00
#06815:0000000Q00000Q00
#06816:0000000P
#06818:0000000Q

#06911:000A000000000300
#06912:0000000000030005
#06913:03
#06914:0003
#06915:000300000003000P
#06916:00030300
#06918:00000A000000000P
#06931:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H2Y2G0X1B1O
#06932:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I000000000000

#07011:000000000000000Q
#07013:0003000000000000
#07014:0000030000000007
#07015:0000000300000000
#07016:000500000000060Q
#07031:20
#07034:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R000000000000
#07035:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4D3V565K5X
#07036:003E352X2Q2I2C280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07058:00000303

#07111:0000000300000000
#07112:0000030000000005
#07113:0003000000000000
#07114:00000008
#07115:000000000007000P
#07118:000700000700000P
#07131:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H2Y2G0X1B1O
#07132:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I000000000000
#07135:69
#07138:004T4K4C453X3R3N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07156:00000303

#07211:000000000000000Q
#07213:0000000300000000
#07214:0000030000000007
#07216:000500000000060Q
#07218:0003000000000000
#07231:20
#07234:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R000000000000
#07235:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4D3V565K5X
#07236:003E352X2Q2I2C280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07255:00000303

#07311:000000000000000Q
#07312:00030000
#07313:0000000300000000
#07314:0000000000070000
#07315:00000000000000000007000700000P00
#07316:000300000000000Q
#07318:000700000700080P
#07335:69
#07338:004T4K4C453X3R3N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07351:00000303

#07411:0000000005000003
#07412:0003000300000600
#07414:00030000
#07415:0000000003000007
#07416:00030000
#07418:0003000300000300

#07511:00000000000000030000000000000000
#07512:00000000030000000003000000000300
#07514:0008000300030000
#07515:00030003
#07516:00000300000000000000000300000000
#07518:0003

#07611:0000030Q00000Q00
#07612:0Q00000Q00000Q00
#07614:0000000000030Q00
#07615:0003000Q00000Q00
#07616:0000030Q
#07618:0Q00000Q00000Q00

#07711:0003000000000003
#07712:00000000000000000003000300000000
#07713:03
#07714:00000000000000000000030000000003
#07715:000A000003000300
#07716:000A0000
#07718:00030000

#07812:00030000
#07814:0000000300000300
#07815:0003
#07816:0N
#07818:00030000
#07851:00000303
#07856:0000000000000003

#07911:0003
#07912:00030003
#07914:0003000700000000
#07915:03
#07918:0000000000070000
#07934:000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000
#07935:00000000000000000000000000000000000000000000000000004W4D3V565K5X6900000000000000000000000000000000000000000000000000000000000000
#07938:0000000000000000000000000000000000000000000000000000000000000000004T4K4C453X3R3N000000000000000000000000000000000000000000000000
#07956:0003000000000000

#08011:0000000300000300
#08012:00030300
#08014:00030000
#08015:0000000300000003
#08016:03
#08018:08
#08056:0000000000000003
#08058:00000303

#08111:00000000030000000003000000000000
#08112:00000000000003000000000000030000
#08114:0300030000000003
#08115:0000000000030000
#08116:00000000000000000000000300000003
#08118:0003000003000300
#08156:0003000000000000

#08211:00030000
#08212:0003000000000000
#08213:0000000300000000
#08214:0Q
#08215:0Q
#08218:0Q00030300000000
#08254:0000030A
#08258:0000030A

#08301:000000000000000E
#08311:0P
#08312:0P
#08313:0000000300000000
#08314:0003000000000000
#08315:00030000
#08316:0P00030300000000
#08318:03
#08352:0000030A
#08356:0000030A

#08411:030P
#08412:00000000030000000000000300030000
#08414:0000030000030300
#08415:030000000300000Q
#08416:0003000000000000
#08418:0000000300000000

#08511:00000300000000000005000000050005
#08512:0000000007050505
#08513:00000000000003000007000500070000
#08514:0000030000070707
#08515:00000000000000000000000700000007
#08516:00030500

#08616:0500000600000000
#08618:0700000800000000


