
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 170
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm257.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:0000000000000003
#00212:0000000300000000
#00214:00000000000000030000000000000000
#00215:00030000
#00216:00000003
#00218:03
#00251:0000000003030000
#00255:0000000000030300
#00256:03030000
#00258:0000000000000003

#00311:00000003
#00312:0300000300000000
#00313:0000000000030000
#00314:00030000
#00315:00030000000000030000000003000000
#00351:0003030000000000
#00356:0000000003030000
#00358:03

#00411:0000000300070600
#00412:0003000006000000
#00414:0000000700000003
#00415:0007060000030000
#00416:0000030000000007
#00418:06

#00511:050000080000000000000P0000000000
#00512:0008000300000000
#00514:000007000003000Q
#00515:0600000Q0000000Q
#00516:0000090000000006
#00531:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F000000
#00532:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y
#00534:0000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00535:002V3F0000000000000000003F2S1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00536:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000
#00538:0000001T1G160X0T060Y1B1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00611:00000007
#00612:0000000000000003
#00614:00030003
#00615:0000000300000000
#00618:0300000000030000
#00632:06

#00711:080000000000000P
#00712:000009000003000P
#00714:0003000300000000
#00715:03
#00716:0000000P00000000
#00718:00000300000Q0008
#00731:004A4U0000000000000000004U475A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00732:0000000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00734:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K57
#00735:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U000000
#00736:000000625P5F565208575K5Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00738:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000

#00811:0000030000030000
#00812:0000000300000000
#00814:0000000000000003
#00815:00000009
#00816:03000003
#00834:08

#00911:0300000P0000000P
#00912:000003000000000P
#00914:00000700000Q0000
#00915:0600000300000000
#00916:0003000000030000
#00918:0000000000000008
#00934:0000000000000000000000000000003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K57
#00935:002V3F0000000000000000003F2S11000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U000000
#00938:0000001T1G160X0T060Y1B1Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000

#01011:00000006000000000000000006000000
#01012:0006060000060000
#01013:0006
#01015:0000000000090000
#01016:0000000000000007
#01018:00000003
#01032:00000000000000000000000000000000002V3F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01033:000000000000000000000000000000000000001T1G160X0T06000000000000000000000000000000000000000000000000000000000000000000000000000000
#01034:08

#01111:00030800
#01112:03000009
#01114:0300000Q00000000
#01115:00030000000Q0000
#01116:0000000300080008
#01118:000000000000000Q
#01131:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W3M5Z00000000
#01132:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P453U3N

#01211:000000000000000800080008000800080008000800080008
#01212:000000080808080808080808
#01214:0003000000030000
#01215:0003
#01218:00030003
#01232:08

#01311:0003000000000P0000000Q0000000P00
#01312:09
#01314:0003000000080008
#01315:05000000030000000000000800080000
#01316:0000000300000P0000000Q0000000P00
#01318:0000000300000800
#01335:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y40585Q650000
#01338:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M

#01411:0000000000030000
#01412:00030000
#01414:0000000000000009
#01415:00000008
#01416:0300000300000003
#01418:0000000000080000
#01438:4E47413W3S3P3N3M0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01511:0800000300000008
#01512:00090000
#01514:00030000
#01515:0300000Q000P000Q
#01516:0000000000030000
#01518:0003000Q000P000Q
#01531:004A4U0000000000000000004U475A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01532:0000000000000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000000000000000000000004Y40585Q650000
#01533:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M
#01536:000000625P5F565208575K5Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01611:0000000300000000
#01612:00090003
#01614:0000000000030000
#01615:00000300000000030000000000000000
#01616:0000000003030003
#01618:00030003
#01632:0000000000000000000000000000695P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01633:4E47413W3S3P3N3M083N3R404A4N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01711:0000000000030000
#01712:0803
#01714:0308
#01715:0003000000000000
#01716:0009000P
#01718:000Q0009
#01731:006D5F3T4B4Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01735:0000000000000000000000000000000000000000000000000000000000000000004Y40585Q650000000000000000000000000000000000000000000000000000
#01736:0000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01738:00000000000000000000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M00000000000000000000000000000000

#01811:06
#01813:00080000
#01814:03
#01815:0000000000000008
#01816:0000000000000007
#01834:00000000000000000000000000000000004W3M5Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01835:00000000000000000000000000000000000000004P453U3N08000000000000000000000000000000000000000000000000000000000000000000000000000000

#01911:0000000000060000
#01912:0000000600000600
#01913:0006000006000000
#01914:06060000
#01915:0003
#01916:0000000000000007
#01918:09000003

#02011:0300000300000300
#02012:0000000003000003
#02014:00030003
#02015:0300000000030000
#02016:00030000
#02018:0003000003000000

#02111:0000030000030000
#02112:0000000300000003
#02114:00000300000000000000000300000000
#02115:03000000000000030000000000000003
#02116:0P000303
#02118:000000000Q0000000003000000000000

#02215:0000000000000008
#02216:0P0P0P0P
#02218:00030000
#02254:00000303

#02314:0900000800000300
#02315:0000000000090000
#02316:0P0P0P0P
#02318:0003000000000000

#02411:03
#02412:0000030000000008
#02418:0Q0Q0Q0Q
#02451:00000303

#02511:09000003
#02512:0003000000070000
#02516:0000000600000000
#02518:0Q0Q0Q0Q

#02611:0000000000030000
#02612:00000003
#02614:0800090000000003
#02615:0000000500000000
#02616:0600000700000000
#02618:00000003
#02634:005P690000000000000000000000695P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02635:0000004N4A403R3N083N3R404A4N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02636:002Q1B2Q1B2Q1B2Q1B2Q1B2Q0000000000000000000000000000000000000000

#02711:0303000003000006
#02713:0000000000030000
#02714:00030000
#02715:0300000000080000
#02716:00030000
#02718:0000000300000009
#02731:00000000000000000000000000000000000000000000000000000000001G2000
#02736:0000000000000000000000000000000000000000000000000000000000000038

#02811:0000000300000300
#02812:0000030000030000
#02814:0000000000000003
#02815:0303000000000300
#02816:0007000000000000
#02818:00030000
#02836:2V2L2C2800000000000000000000000000000000000000000000000000000000

#02911:00000000000000030000000006000000
#02912:0000030000030000
#02914:0003
#02915:00030003
#02916:0303000000000000
#02918:0300000300000000

#03011:0000000300000800
#03012:0000030000030000
#03014:08
#03015:00000003
#03016:07
#03018:0009
#03032:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W3M5Z00000000000000000000695P
#03033:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P453U3N083N3R404A4N0000
#03035:004Y40585Q6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03038:0000000000004W4M4E47413W3S3P3N3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03111:00030003
#03112:0900000000000003
#03114:0000000300000000
#03115:00070000
#03116:0003000003000000
#03118:06
#03158:0000000000030003

#03211:0007
#03212:0000000000030000
#03214:08
#03216:06000003

#03311:0300000300030000
#03312:00030000
#03314:0000000000000008
#03315:00000903
#03316:0003000003000P00
#03318:00000000000Q0000
#03335:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003U690000000000
#03338:08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F423U3P3M

#03411:0000070000070003
#03412:06000003
#03414:0000000900000000
#03415:0000000000030000
#03416:0000000600000000
#03418:08080003

#03511:0000000000080009
#03512:00030300
#03514:0303000000000000
#03515:00030000
#03516:0300000300000000
#03518:00000003
#03532:00000000000000000000000000000000000000000000000000000000000000000000000000000000004W3M5Z0000000000000000005Z3M4W0000000000000000
#03533:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P453U3N083N3U454P0000000000000000000000
#03555:0000000000000003

#03611:0000000300000003
#03612:0000030000030000
#03613:0000000000000007
#03614:00000606
#03615:0000000600060000
#03616:0303000000000300
#03618:00060000
#03655:0003000000000000

#03711:0006000000000300
#03712:0000000600070000
#03714:00030000
#03715:0303000000030009
#03716:06060000
#03718:0000000300000800
#03732:000000000000000000000000000000000000000000000000002V3F00000000000000000000003F2V000000000000000000000000000000000000000000000000
#03733:0000000000000000000000000000000000000000000000000000001T1G160X0T060T0X161G1T0000000000000000000000000000000000000000000000000000

#03811:00000003
#03812:08
#03814:0000030000030000
#03815:0000000300000000
#03816:0009
#03818:03000006
#03831:006D5F3T4B4Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03834:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A2Q2F2806282C2L2V380000
#03835:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H271Q00000000000000000000201G
#03836:0000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03911:0003
#03912:0303000000000000
#03914:0000000300000000
#03915:0703
#03916:00030000
#03918:00030003
#03952:0000000000030300

#04011:0007
#04012:0000000000030000
#04014:08080000
#04015:0008000800000000
#04016:06000003

#04111:0300000003000003
#04112:00000003000000000000000003000000
#04114:0003030000000000
#04115:0000000000030000
#04116:0000000300000000
#04118:0903

#04212:0000000500000003
#04214:08
#04215:00000003
#04216:0P00000000030000
#04218:0000000000090000
#04234:005P6900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04235:0000004N4A403R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04311:03
#04312:0000000800000008
#04314:0000030000030000
#04315:0000000300000000
#04316:0000000000080000
#04318:03000003
#04331:000000000000000000000000000000000000000000000000006D5F3T4B4Q00000000000000000000004Y40585Q6500000000000000000000006D5F3T4B4Q0000
#04332:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M0000000000000000
#04336:0000000000000000000000000000000000000000000000000000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000006B61

#04413:0000000000000007
#04414:0600060000060000
#04415:0006000600000600
#04416:0000000000090000
#04418:0006
#04436:5T5M5G5B575452510800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04511:06000000060000000000060000060000
#04512:0000000600000600
#04514:0000000800000008
#04515:03
#04516:0006000006000007
#04518:0000000000080000
#04534:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B615T5M5G5B575452510000000000000000
#04535:000000000000000000000000000000000000000000000000004Y40585Q6500000000000000000000006D5F3T4B4Q00000000000000000000004Y40585Q650000
#04538:0000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M000000000000000000000000000000000000000000004W4M

#04601:0C
#04611:060000000000000E
#04612:000600000000000000000000
#04613:0006000000000700
#04615:0000000E
#04618:0000000000090000
#04638:4E47413W3S3P3N3M0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04711:000000000000000E
#04712:06000007
#04714:00000E0000000009
#04715:0008
#04718:0E00000E00000000
#04732:0000000000000000112L1B2Q1B2Q162G06000000000000000000000000000000
#04735:000000000000000000000000000000000000000000000000000000000000000000005P0069000000000000000000000000000000005Z3M4W0000000000000000
#04738:00000000000000000000000000000000000000000000000000000000000000000000000000004N004A0040003R003N00083N3U454P0000000000000000000000

#04811:0000000E
#04812:08000000000E0000
#04814:00060600
#04815:0000000600000000
#04816:0009
#04818:0006000000000000
#04831:006D5F3T4B4Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04836:0000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04911:00000000030000000000000600060000
#04912:0000000000060007
#04913:07
#04914:000E0000
#04915:000E000000000E00
#04916:0P000E06
#04918:000Q

#05011:000000000000000E
#05012:0000000E00000E00
#05014:00060000
#05015:0006000600000000
#05016:0P000000000E0000
#05018:06

#05111:0000000000080000
#05112:08
#05114:000E000E
#05115:0000000E00000000
#05116:0000000000000009
#05118:07000000000E0000

#05213:00080000
#05214:0008000800000800
#05215:0800000000000009
#05218:0000000000080000
#05235:000000000000000000000000000000000000000000000000004W3M5Z000000000000000000000000000000000000000000000000000000000000000000000000
#05238:000000000000000000000000000000000000000000000000000000004P453U3N0800000000000000000000000000000000000000000000000000000000000000
#05251:03030000
#05256:00000303

#05311:000E
#05312:0000000E
#05315:000E0000
#05316:0000000E00000000
#05318:0Q
#05352:03030000
#05358:00000303

#05411:0000000000000E000000000000030000
#05412:00000E00000000000000000300000000
#05413:0000000000000000000E000000000300
#05414:0000000900000E00
#05415:0800000000030000
#05416:0P0000000E000000000000000000000E
#05418:0003
#05435:00005P0069000000000000000000000000000000005Z3M4W00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05438:0000000000004N004A0040003R003N00083N3U454P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05511:00030800
#05512:0003000000000900
#05514:0000000600000000
#05515:0000070000070000
#05516:0000000300000003
#05518:06000003

#05611:08
#05612:00080009
#05614:00030000
#05615:0Q03
#05616:0008000800080003
#05618:0003000300000300
#05631:000000000000000000000000000000000000000000000000004W3M5Z0000000000000000005Z3M4W000000000000000000000000000000000000000000000000
#05632:000000000000000000000000000000000000000000000000000000004P453U3N083N3U454P000000000000000000000000000000000000000000000000000000

#05711:0800000300000000
#05714:000007000000000Q
#05715:0300000600000Q000000030000000Q00
#05716:00000900000P0006
#05718:0006000Q00000000
#05731:00000000000000000000000000005V4C000000000000000000000000000000000000000000000000000000000000000000000000000000000000112Q3F000000
#05732:004W3M5Z00000000000000005N4400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1B0Y
#05733:000000004P453U3N083S454T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05736:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000

#05801:0D
#05811:00000007
#05812:0000000000000003
#05814:00030003
#05815:0000000300000000
#05818:0500000000030000
#05832:06

#05911:0300030P0000000P
#05912:000000000003000P
#05914:0000000300000000
#05915:08
#05916:0003000P00000000
#05918:00000900000Q0008
#05933:00000000645K595208575K6800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05934:006B514K0000000000000000485J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K57
#05935:00000000000000000000000000004G5R0000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U000000
#05938:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000

#06011:0000030000030000
#06012:0000000300000000
#06015:00000009
#06016:03000003
#06018:0000000000000003
#06034:08

#06111:0300000P0000000P
#06112:000300000003000P
#06113:00090000
#06114:0800000300000000
#06115:00000000000Q0000
#06116:0000030P00000000
#06118:0000000000000008
#06134:00000000000000000000000000005V4C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z5K57
#06135:004W3M5Z00000000000000005N4400000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A454U000000
#06138:000000004P453U3N083S454T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000

#06211:0006000000000600
#06212:0000060000060000
#06213:0006
#06215:0000000000090000
#06216:00000006000000000000000000000700
#06218:00000003
#06232:00000000000000000000000000000000002V3F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06233:000000000000000000000000000000000000001T1G160X0T06000000000000000000000000000000000000000000000000000000000000000000000000000000
#06234:08

#06311:00030000000P0000
#06312:0300000P00000000
#06314:0300000300080008
#06315:0008
#06316:000000000000000P
#06318:00030009
#06335:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W3M5Z00000000
#06338:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P453U3N

#06411:0003000003000000
#06412:00030003
#06415:000000000000000800080008000800080008000800080008
#06416:0000000000030000
#06418:000000080808080808080808
#06438:08

#06511:03000000000003000000000800080000
#06512:00030008
#06514:0000000300000Q000000000000000Q00
#06515:0003000000000Q0000000P0000000Q00
#06516:0003000000080008
#06518:09000000000P0000
#06531:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y40585Q650000
#06532:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004W4M

#06611:00000008
#06612:0000000000080000
#06614:0000030000000003
#06615:0000000300000000
#06616:0000000000000009
#06618:0300000000030000
#06632:4E47413W3S3P3N3M0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06711:0500000P000Q000P
#06712:0000030P0000000P
#06714:0000000000030000
#06715:0800000300000000
#06716:00000000000Q0000
#06718:0000090000000008
#06733:00000000645K595208575K6800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06734:006B514K0000000000000000485J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B61
#06735:00000000000000000000000000004G5R00000000000000000000000000000000000000000000000000000000000000000000000000000000006D5F3T4B4Q0000

#06811:00030003
#06812:00000000000000030000000000000000
#06814:0000000003030000
#06815:00090000
#06816:0003000000000003
#06818:0000000300000300
#06834:5T5M5G5B575452510852565F5P620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06835:00000000000000000000000000004U4A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06911:0003
#06912:0800000000030000
#06914:0003000008000000
#06915:03
#06916:0009000P
#06918:000Q0009
#06931:006D5F3T4B4Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06935:0000000000000000000000000000000000000000000000000000000000000000004Y40585Q650000000000000000000000000000000000000000000000000000
#06936:0000000000006B615T5M5G5B57545251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06938:00000000000000000000000000000000000000000000000000000000000000000000000000004W4M4E47413W3S3P3N3M00000000000000000000000000000000

#07011:06
#07013:00080000
#07014:03
#07015:0000000000000008
#07016:0000000000000007
#07034:00000000000000000000000000000000004W3M5Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07035:00000000000000000000000000000000000000004P453U3N08000000000000000000000000000000000000000000000000000000000000000000000000000000

#07111:0000000000060007
#07112:0000000600000600
#07113:0006000006000000
#07114:0600060000030000
#07115:0003
#07118:0903000Q

#07211:0003
#07212:0000030000000003
#07214:03000003
#07215:0000030000030000
#07216:0P00000300000300
#07218:0003000003000000

#07311:03000000000000000000030000000003
#07312:0000000300000000
#07313:0003
#07314:0003000000000003
#07315:03000000000000030000000300000000
#07316:00030003
#07318:00000000030000000003000000000000

#07411:00000P0P
#07412:0000030000000006
#07415:0Q0Q0000
#07416:0000000P
#07418:000Q0000
#07454:00000303

#07511:07000P0P
#07512:0003000000000000
#07514:0000000000090000
#07515:0Q000Q0800000000
#07516:0000000P
#07518:000Q0003

#07601:0000000000000000000B000000000000
#07611:0003000000000300
#07612:0000000600000003
#07614:0603
#07615:0000000Q
#07616:0007
#07618:000700000000000Q

#07711:0000000300000P000000000000000000
#07712:0000000P00000000
#07714:0000000Q00000000
#07715:0003030Q00000000
#07716:0300000P00000000
#07718:0000000Q00000000


