
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 135
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm373.wav
#WAV02 flick.wav
#WAV04 bd.wav
#WAV0A fever_note.wav
#WAV0B fever_note_flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_checkpoint.wav
#WAV0F cmd_fever_end.wav
#WAV0H slide_a.wav
#WAV0I slide_end_a.wav
#WAV0J slide_b.wav
#WAV0K slide_end_b.wav
#WAV0M skill.wav
#WAV0O slide_end_flick_a.wav
#WAV0P slide_end_flick_b.wav


*---------------------- EXPANSION FIELD
#BGM bgm002



*---------------------- MAIN DATA FIELD


#00001:01

#00115:04


#00315:04


#00512:0M
#00514:00000004

#00611:0004

#00712:00000004
#00715:04

#00814:0004

#00911:04

#01012:04

#01115:04
#01151:00000004


#01351:04

#01414:0M

#01512:04

#01615:04

#01711:04

#01814:04

#01952:0404

#02014:04

#02111:0M

#02212:0004
#02215:04

#02315:04

#02411:04
#02414:0004

#02511:04

#02615:04

#02712:04
#02754:0000000M

#02854:00000004

#02901:0C
#02911:04

#03012:0A

#03115:0A

#03214:0A

#03311:0A
#03315:0004

#03412:0A

#03514:0A
#03551:00000004


#03751:04

#03801:0D
#03812:04
#03814:04

#03911:0M
#03915:0004

#04012:04
#04014:0004

#04111:04

#04215:04

#04312:04
#04314:0004

#04451:0400000000000004

#04512:0004

#04611:04
#04615:0M

#04701:0000000F
#04712:04
#04714:0004

#04811:04
#04815:0004

#04912:04

#05054:0400000000000004


#05211:00000004
#05215:04

#05314:0004

#05412:04
#05415:00000004

#05511:0004
#05514:00000004


