bandstory3_hina.png
size:2048,2048
filter:Linear,Linear
scale:0.5
backhair_L_01
bounds:483,1695,166,217
rotate:90
backhair_L_02
bounds:944,1973,74,180
rotate:90
backhair_L_03
bounds:635,1977,70,164
rotate:90
backhair_L_04
bounds:34,2014,33,116
rotate:90
backhair_R_02
bounds:1915,1946,111,101
backhair_R_03
bounds:889,1676,174,210
rotate:90
backhair_R_04
bounds:1126,1973,74,157
rotate:90
backhair_R_05
bounds:424,1876,111,189
rotate:90
body
bounds:706,1264,398,407
rotate:90
breastFar
bounds:321,2002,54,45
breastRibbon_01
bounds:1285,1971,97,76
breastRibbon_02
bounds:1810,1952,103,95
brunchhair_01
bounds:1693,1962,115,85
earring_L
bounds:199,2013,39,34
earring_R
bounds:152,2014,33,45
rotate:90
eye_bright
bounds:0,2015,32,32
forearm_L
bounds:873,1852,256,119
forearm_R
bounds:0,1746,260,144
fronthair_01
bounds:1561,1964,83,130
rotate:90
fronthair_02
bounds:801,1977,70,141
rotate:90
fronthair_03
bounds:377,2002,45,143
rotate:90
guitar
bounds:1115,1190,713,421
guitarbelt_01
bounds:1282,1630,232,187
guitarbelt_02
bounds:1840,1535,270,207
rotate:90
guitarbelt_03
bounds:615,1863,256,112
hairRibbon_L
bounds:1384,1970,77,175
rotate:90
hairRibbon_R
bounds:1131,1841,169,128
hand_L
bounds:0,1409,316,344
rotate:90
hand_R
bounds:1509,1819,141,242
rotate:90
head
bounds:346,1343,338,358
rotate:90
hipCloth_L_02
bounds:0,900,441,620
rotate:90
hipCloth_R_01
bounds:1329,417,646,771
hipCloth_R_02
bounds:622,685,503,705
rotate:90
hipRibbon
bounds:702,1683,167,185
rotate:90
hyouzyo
bounds:262,1727,219,147
mouse
bounds:522,1989,111,58
osage_L
bounds:1302,1840,128,205
rotate:90
osage_R
bounds:1753,1807,153,143
shoulderChain_L
bounds:240,2004,79,43
shoulder_L
bounds:1101,1664,175,179
rotate:90
shoulder_R
bounds:1516,1613,322,192
sidehair_L_01
bounds:213,1892,108,209
rotate:90
sidehair_R_01
bounds:0,1912,99,211
rotate:90

bandstory3_hina_2.png
size:2048,2048
filter:Linear,Linear
scale:0.5
hip
bounds:0,542,1103,1334
hipCloth_L_01
bounds:1105,1064,812,771
rotate:90
