bandstory3_rinko.png
size:2048,2048
filter:Linear,Linear
scale:0.5
arm_L
bounds:1698,1262,172,88
arm_R
bounds:1267,447,131,152
rotate:90
backHair_L_1
bounds:2024,1600,99,22
rotate:90
backHair_L_2
bounds:2,441,207,127
backHair_L_3
bounds:1872,1276,74,52
rotate:90
backHair_L_4
bounds:496,816,109,97
backHair_L_5
bounds:1980,560,38,145
backHair_L_6
bounds:496,915,104,139
backHair_L_7
bounds:1926,1613,96,231
backHair_R_1
bounds:1538,566,255,155
rotate:90
backHair_R_10
bounds:496,696,85,118
backHair_R_11
bounds:1578,100,164,184
backHair_R_2
bounds:1980,435,123,42
rotate:90
backHair_R_3
bounds:607,558,320,315
backHair_R_4
bounds:891,48,281,158
backHair_R_5
bounds:619,119,329,270
rotate:90
backHair_R_6
bounds:891,208,348,223
rotate:90
backHair_R_7
bounds:571,543,33,63
backHair_R_8
bounds:1926,1846,115,200
backHair_R_9
bounds:1355,586,181,235
blow
bounds:2024,1701,143,21
rotate:90
breast
bounds:619,875,313,397
rotate:90
breast_B
bounds:2,570,492,618
breast_F
bounds:1926,1259,180,117
rotate:90
earring_L
bounds:626,452,33,35
earring_R
bounds:588,450,36,37
eye_bright
bounds:351,441,32,32
frontHair_1
bounds:496,489,73,117
frontHair_2
bounds:1980,821,57,116
frontHair_3
bounds:1018,929,78,126
frontHair_4
bounds:1980,707,54,112
frontHair_5
bounds:488,449,38,98
rotate:90
frontHair_6
bounds:571,489,52,93
rotate:90
frontHair_7
bounds:2018,1509,22,89
hand_L
bounds:211,443,138,125
hand_R
bounds:1116,443,135,149
rotate:90
hatRibbon_1
bounds:666,462,94,82
rotate:90
hatRibbon_2
bounds:929,759,114,68
rotate:90
hat_B
bounds:750,484,69,72
hat_F
bounds:496,1056,132,119
rotate:90
head
bounds:1088,580,241,265
rotate:90
hip
bounds:2,1190,1097,856
hipFrill
bounds:1340,255,236,156
hipRibbon_1
bounds:1698,441,816,280
rotate:90
hipRibbon_2
bounds:1101,823,527,595
rotate:90
hipRibbon_Root
bounds:929,587,144,170
shoulder_L
bounds:1683,286,250,153
shoulder_R
bounds:1116,208,222,231
sideHair_L_1
bounds:1980,939,65,113
sideHair_L_2
bounds:1018,793,68,134
sideHair_L_3
bounds:443,465,43,103
sideHair_R_1
bounds:1018,1057,80,131
sideHair_R_2
bounds:1926,1441,90,170
sideHair_R_3
bounds:496,608,86,109
rotate:90
sideHair_R_4
bounds:1421,413,151,260
rotate:90
sideHair_R_5
bounds:351,475,90,93
sideHair_R_6
bounds:1980,1054,48,203
skirt_B
bounds:1101,1352,823,694
skirt_F
bounds:2,11,615,428
