
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 130
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm269.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0A slide_end_flick_a.wav
#WAV0B cmd_fever_start.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_end.wav
#WAV0E slide_end_flick_b.wav
#WAV0F fever_note.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00211:00000000000900000000000006000000
#00214:00000600000000080000000000000000
#00215:00000006000000000000000000000000
#00216:0800000000060007
#00218:00000000000700000000000000000900
#00231:00000000004S4J4B45403X3V3T0000003P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00234:00000000000000000000000000000000000000000000000000000000005M6C000000000000000000000000000000000000000000000000000000000000000000
#00235:000000000000000000000000000000000000000000000000000000000000004C3Q5E5T656D000000000000000000000000000000000000000000000000000000
#00236:005A5M5Z6A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00238:000000000000000000000000000000000000000000000000000000000000000000000000004S4N4I4F4B49464442403Z3X0000003R0000000000000000000000

#00311:00000006000000000000000000000000
#00312:00000600000000080000000000000000
#00314:00000000000900000000000000000000
#00315:08000006
#00316:00000000000700000000000000000900
#00318:0000000000060007
#00331:000000000000000000000000000000000000000000000000000000000000005R553Z4E4Q4Y000000000000000000000000000000000000000000000000000000
#00332:0000000000000000000000000000000000000000000000000000000000474X000000000000000000000000000000000000000000000000000000000000000000
#00334:0000000000675Y5Q5K5F5C5A58000000540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00335:003V474K4V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00336:0000000000000000000000000000000000000000000000000000000000000000000000000067625X5U5Q5O5L5J5H5F5E5C000000560000000000000000000000

#00411:08000006
#00412:00000000000900000000000000000000
#00414:0006000000000009
#00415:00000006000000000000000000000000
#00416:0000000000060007
#00418:00000000000700080000000000000000
#00431:005A5M5Z6A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00432:00000000004S4J4B45403X3V3T0000003P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00434:0000000000000000000000000000000000000000000000000000000000000000000000000067625X5U5Q5O5L5J5H5F5E5C000000560000000000000000000000
#00435:000000000000000000000000000000000000000000000000000000000000005R553Z4E4Q4Y000000000000000000000000000000000000000000000000000000
#00438:0000000000000000000000000000000000000000000000000000000000474X000000000000000000000000000000000000000000000000000000000000000000

#00511:08000006
#00514:00000000000700000000000000000000
#00515:00000006000000080000000000000000
#00516:00000000000900000000030000000000
#00518:0006000000000900
#00531:003V474K4V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00535:00000000000000000000000000000000000000000000000000000000005A5M5Z6A00000000000000000000000000000000000000000000000000000000000000
#00536:0000000000675Y5Q5K5F5C5A58000000540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00538:0000000000000000000000000000000000000000000000000000000000000000004S4J4B45403X3V3T0000003P00000000000000000000000000000000000000

#00611:00000006000000000000000000000000
#00612:07000000000700000000000000000000
#00614:08
#00615:0000000000080009
#00616:00000600000000060000000000000000
#00618:00000000000000090000000008000000

#00711:00000000000700000000000000000000
#00712:07000006000000060000000000000000
#00713:0006000000000000
#00714:00000000000000090000000000000000
#00715:0000000000080009
#00716:0000000000000007
#00718:08000008

#00811:0303000000000000
#00812:0000030300000800
#00814:0303000003030007
#00815:0000030300000000
#00816:0000000003030009
#00818:00000006

#00911:0000000P
#00914:00080000080008000000090000000000
#00915:0800080000000008000800000Q000000

#01011:00000000000300000000000000000300
#01012:0003000000000000
#01014:0500000000090000
#01015:00000000000700000000000003000000
#01016:0000000000030000
#01018:00000006000000080000000000000000
#01033:00000000000000000000000000000000000000000000000000000000000000000000006B666E0000000000000000000000000000000000000000000000000000
#01034:000000000000000000000000000000000000000000000000000000000000000064534H0000004K43000000000000000000000000000000000000000000000000
#01035:0000000000000000000000000000000000000000000000000000000000005L450000000000000000000000000000000000000000000000000000000000000000
#01038:00000000000000000000000000000000000000000000000000000000004M00000000000000000000000000000000000000000000000000000000000000000000

#01111:00000000000700000000000003000000
#01112:0300000000070000
#01114:0003000000000000
#01115:00000000000300000000000000000300
#01116:00000006000000060000000000000000
#01118:0000000000030000
#01131:0000000000000000000000000000000000000000000000000000000000001C2Q0000000000000000000000000000000000000000000000000000000000000000
#01132:00000000000000000000000000000000000000000000000000000000000000001V0U32000000352O000000000000000000000000000000000000000000000000
#01133:0000000000000000000000000000000000000000000000000000000000000000000000221X250000000000000000000000000000000000000000000000000000
#01136:00000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000000000

#01211:00000000000300000000000000000300
#01212:0003000000000000
#01214:0300000000090000
#01215:00000000000700000000000003000000
#01216:0000000000030000
#01218:00000006000000080000000000000000
#01233:00000000000000000000000000000000000000000000000000000000000000000000006B666E0000000000000000000000000000000000000000000000000000
#01234:000000000000000000000000000000000000000000000000000000000000000064534H0000004K43000000000000000000000000000000000000000000000000
#01235:0000000000000000000000000000000000000000000000000000000000005L450000000000000000000000000000000000000000000000000000000000000000
#01238:00000000000000000000000000000000000000000000000000000000004M00000000000000000000000000000000000000000000000000000000000000000000

#01311:00000000000700000000000003000000
#01312:0300000000070000
#01314:0003000000000000
#01315:00000000000300000000000000000300
#01316:00000006000000060000000000000000
#01318:0000000000030000
#01331:0000000000000000000000000000000000000000000000000000000000001C2Q0000000000000000000000000000000000000000000000000000000000000000
#01332:00000000000000000000000000000000000000000000000000000000000000001V0U32000000352O000000000000000000000000000000000000000000000000
#01333:0000000000000000000000000000000000000000000000000000000000000000000000221X250000000000000000000000000000000000000000000000000000
#01336:00000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000000000

#01411:0003000000090003
#01412:00000000000300000000000000000000
#01413:00000000000000080000000000000000
#01414:00000000000700000000030000000000
#01415:00000006000000000000000003000000
#01416:03
#01418:03000000000000030000000000000000
#01431:000000000000000000000000000000000000000000000000000000000000000064534H0000004K43000000000000000000000000000000000000000000000000
#01432:0000000000000000000000000000000000000000000000000000000000005L450000000000000000000000000000000000000000000000000000000000000000
#01433:00000000000000000000000000000000000000000000000000000000004M00000000000000000000000000000000000000000000000000000000000000000000
#01436:00000000000000000000000000000000000000000000000000000000000000000000006B666E0000000000000000000000000000000000000000000000000000

#01511:00000006000000000000000003000000
#01512:00000000000700000000030000000000
#01513:00000000000000060000000000000000
#01514:0003000000000000
#01515:00000000000300000000070000000300
#01516:03000000000000030000000000000000
#01533:00000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000000000
#01534:0000000000000000000000000000000000000000000000000000000000001C2Q0000000000000000000000000000000000000000000000000000000000000000
#01535:00000000000000000000000000000000000000000000000000000000000000001V0U32000000352O000000000000000000000000000000000000000000000000
#01538:0000000000000000000000000000000000000000000000000000000000000000000000221X250000000000000000000000000000000000000000000000000000

#01611:00000000000300000000000000000300
#01612:0003000000070000
#01614:03
#01615:00000006000000030000000003000000
#01616:00000000000000060000000000000000
#01618:00000000000700000000030000000000
#01631:0000000000000000000000000000000000000000000000000000000000001C2Q0000000000000000000000000000000000000000000000000000000000000000
#01632:00000000000000000000000000000000000000000000000000000000000000001V0U32000000352O000000000000000000000000000000000000000000000000
#01633:0000000000000000000000000000000000000000000000000000000000000000000000221X250000000000000000000000000000000000000000000000000000
#01636:00000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000000000

#01711:00000006000000080000000000000000
#01712:00000000000000000009000000000000
#01713:00000006
#01714:00000300000000000000000600060006
#01715:00000000000300000000060000000600
#01716:03000000000700000000000000000000
#01718:00000000000000000006000000000000

#01811:0500000000000009
#01813:07
#01814:0003
#01815:00000300000000000000000300000000
#01816:00000008000000000000000000000000
#01818:0000000000000003
#01831:00000000000000000000000000000000004U4I473W085B5L5W65000000000000000000000000000000000000000000006D67615V5O5I5B550000000000000000
#01832:00000000000000000000000000000000000000000000000000004Y4P4H4A423X3T3Q3N08083N3P3R3U3Y43474D4I4O4U00000000000000000000000000000000
#01836:00000000000000000000000000595L5W680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01911:0003000000030000
#01912:0300000300000300
#01914:00030000000000000000000000030000
#01915:00000000000300000000000300000000
#01916:00030000
#01958:00000000000000030000030000000000

#02011:00000000000003000000000000030000
#02012:00000000000000000000000300000000
#02014:00000000000000030000000000000800
#02015:00030003
#02016:000300000P000000
#02018:0Q00000000030000
#02035:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N085O636D0000
#02038:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S4N

#02112:0000030000000003
#02114:0000000000030000
#02115:00000000000003000000000000030000
#02116:00000003
#02118:00000000090000000000000000000003
#02138:4I4F4B484644413Z3Y3W3U3S3R3P3N3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02211:03000000000000000000000900000000
#02212:00000008000000000000000000000000
#02214:0000000000000003
#02215:00000300000000000000000300000000
#02218:0003
#02231:000000000000000000000000000000685R5A3S484N00000000000000000000000000000000004X4Q4I4A413T0000000000000000000000000000000000000000
#02232:00000000000000000000000000464O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02236:0000000000000000000000000000000000000000006C5Z5O5F585308080852565B5G5M5T60680000000000000000000000000000000000000000000000000000

#02311:0000000300000000
#02312:00000003000000000000030000000000
#02314:00030003
#02315:00000300000000060000000000000000
#02316:03000000000000000000000000030000
#02318:0000000000070000

#02412:0003000000030000
#02414:0000000000000003
#02415:0003
#02416:0000000300000003
#02418:00000003
#02454:0000030300000000
#02458:0303000000000000

#02511:00000000030000000000000000000003
#02512:00000000000003000000000000030000
#02514:0000000300000003
#02515:0003000000000000
#02516:0000000000030000
#02518:00000003

#02611:00000000000000000000000300000000
#02612:0003
#02614:00000008000000000000000003000000
#02615:05000000000000000000000900000000
#02616:0003000000000003
#02634:000000000000000000000000005L6300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02635:0000000000000000000000000000004T4C3V575N6200000000000000000000000000000000006C655X5P5G580000000000000000000000000000000000000000
#02638:0000000000000000000000000000000000000000004X4K49403T3O0808083N3R3W41474E4L4T0000000000000000000000000000000000000000000000000000

#02711:00000000000300030000000000000000
#02712:00030003000000000000030000000000
#02714:00000003
#02715:0000030300000000
#02718:0303000003000000
#02756:00000000000000000000000000030000

#02811:000300000P000000
#02812:00000000030000000000000300000000
#02814:00000003000000000000030000000600
#02815:0Q00000300000300
#02816:000P
#02818:0Q
#02834:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E2O2Z393J0000
#02835:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W1M
#02856:03

#02911:0300000003000003
#02914:00000000000000000700000000030000
#02916:00030003
#02918:00000000000000000000030000000003
#02934:0000000000000000000000000000000000000000000000000000003J392Z2O2E0000000000000000000000000000000000000000000000000000000000000000
#02935:1D130U2C2L2U31373D3H3K0000003K3H3C36302S2K2C0U131D1M1W00000000000000000000000000000000000000000000000000000000000000000000000000
#02938:00000000000000000000002322230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03011:0000000000000007
#03012:0006000000000000
#03014:0003
#03015:00030000000000000000000300000000
#03018:0000000000000003
#03031:00000000000000000000000000003G372X2O2F060Z181H1P1Y000000000000000000000000000000000000000000000000201U1N1G1A130W0000000000000000
#03032:0000000000000000000Y181H1Q200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03036:000000000000000000000000000000000000000000000000003J3B342Y2S2N2I2E2B29060606292B2E2H2L2Q2V31363C3J000000000000000000000000000000

#03111:0000000300000000
#03112:00000003000000000000030000000000
#03114:0003000000000300
#03116:03
#03118:00030000
#03151:00000000000000000000000000030000
#03155:00000000000000030000030000000000

#03211:00060006
#03212:0003000000000007
#03214:0000000300070000
#03215:0007000006000000
#03216:0000000700030000
#03218:0600000000000003
#03251:03

#03311:00000303
#03313:0000030000030000
#03315:0005000300000300

#03401:0C
#03411:0000000000000006
#03412:000F000006000000
#03413:0000000000090000
#03414:03
#03415:0000000808000000
#03416:0000000000070000
#03418:000F0000
#03431:0000000000000000000000000000000000000000000000000000000000000000002G200000000000000000000000000000000000000000000000000000000000
#03433:00000000000000000000000000000000000000000000000000000000000000000000005K00000000000000000000000000000000000000000000000000000000
#03434:0000000000000000000000000000000000000000000000000000000000000000005A4U0000000000000000000000000000000000000000000000000000000000
#03436:00000000000000000000000000000000000000000000000000000000000000000000002Q00000000000000000000000000000000000000000000000000000000

#03511:00000F00000F0000
#03512:0007000000000000
#03514:0000000F0000000F
#03515:000F000000070000
#03516:000F
#03518:0006

#03611:00000F000007000F
#03612:0F00000600000F00
#03614:0008000000080000
#03615:0000000900000009
#03618:000F
#03631:000000000000000000000000000000000000000000000000003F2C1F22000000000000000000001Y000000000000000000000000000000000000000000000000
#03635:0000000000000000004U3R5O6B000000000000000000006700000000000000000000000000000000004U3R5O6B00000000000000000000670000000000000000
#03636:0000000000000000000000000000000000000000000000000000000000342P2E060W0X0U292K3100000000000000000000000000000000000000000000000000
#03638:000000000000000000000000004J443T085556533O3Z4G000000000000000000000000000000000000000000004J443T085556533O3Z4G000000000000000000

#03711:00000P0000030000
#03712:0F0000000000000F0000000000000000
#03714:000F0003
#03715:0Q000000000F0000
#03716:000P000F
#03718:0Q0F

#03811:0F0000000F00000F
#03812:00030000
#03814:0000000F000F0000
#03815:000F000000000300
#03816:0000000F
#03818:000F0000

#03911:00000908
#03912:03000000000F0000
#03914:0600000300000000
#03915:000007000600000F
#03916:00080000
#03918:00000007

#04011:0000000000000303
#04012:0900000003030000
#04014:0000000003030000
#04015:0000000300000303
#04016:000F000000000000
#04051:0000030300000000
#04058:0303000000000000

#04111:00000000000000000000000000000006
#04112:00060000
#04115:00000000000000000000000000000008
#04116:0400000000000006
#04118:0400000000000008
#04131:0000000000000000003J2L0Z1H1W000000000000000000000000000000000000
#04136:00000000000000000000000000003H372Z2S2M2H2D2A28270600000000000000

#04212:06000007
#04214:08000009

#04301:0B
#04311:030P
#04312:00030P00
#04314:0Q000003
#04315:0Q03
#04316:000000000P000003
#04318:0Q00000300000000

#04411:000P0000
#04412:000P0003
#04414:000000000Q000003
#04415:0Q0Q
#04418:000Q

#04511:00000003
#04512:0000000003000008
#04514:0000000000030000
#04515:0000000000000003
#04516:0000000300000000
#04518:0003000003000000
#04531:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A5P563U484K
#04532:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D000000000000
#04551:0503000000000000
#04555:0000030300000000

#04611:0000030000030000
#04612:00000000000003000000000000030000
#04614:0000000800000003
#04615:00000003
#04616:0009000000000000
#04618:0003000000090000
#04631:4Y
#04634:000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000
#04635:00000000000000000000000000000000000000000000000000004W4D3V565K5X6900000000000000000000000000000000000000000000000000000000000000
#04636:00635V5O5I5C56520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04638:0000000000000000000000000000000000000000000000000000000000000000004T4K4C453X3R3N000000000000000000000000000000000000000000000000

#04711:0P00000300000000
#04712:0P000003
#04714:000Q
#04715:00030Q00
#04716:0P03
#04718:030000000Q000003

#04811:0P0000000P000003
#04812:000P
#04814:00000Q0000030000
#04815:000Q000Q
#04816:000P
#04818:0000000Q

#04911:0000000000030000
#04912:00000000000000030000000000000000
#04914:0000000000000003
#04915:0303
#04916:0003000000000000
#04918:00000003
#04958:00000000030000030000000000000000

#05011:0000000003000003
#05014:00000000000000000000000000030000
#05015:00000000000000000300000000000003
#05016:04000003

#05111:0000000600000000000000000P000000
#05112:03000000000700000000070000000000
#05115:00000000000300000000000000000300
#05116:00000000000000060000000000000000
#05118:0003000000030000
#05131:0000000000000000000000000000000000000000000000000000000000001C2Q0000000000000000000000000000000000000000000000000000000000000000
#05132:00000000000000000000000000000000000000000000000000000000000000001V0U32000000352O000000000000000000000000000000000000000000000000
#05133:0000000000000000000000000000000000000000000000000000000000000000000000221X250000000000000000000000000000000000000000000000000000
#05136:00000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000000000

#05211:00000000000300000000000000000300
#05212:0003000000000000
#05214:00000000000700000000090000000000
#05215:0000000600000000000000000Q000000
#05216:0000000000030000
#05218:05000000000000080000000000000000
#05233:00000000000000000000000000000000000000000000000000000000000000000000006B666E0000000000000000000000000000000000000000000000000000
#05234:000000000000000000000000000000000000000000000000000000000000000064534H0000004K43000000000000000000000000000000000000000000000000
#05235:0000000000000000000000000000000000000000000000000000000000005L450000000000000000000000000000000000000000000000000000000000000000
#05238:00000000000000000000000000000000000000000000000000000000004M00000000000000000000000000000000000000000000000000000000000000000000

#05311:00000006000000000000090000000000
#05312:03000000000700000000000000000000
#05313:00000000000000080000000000000000
#05314:0003000000000000
#05315:0000000000030000
#05316:0000000P
#05318:00000000000300000000000000000300
#05331:000000000000000000000000000000000000000000000000000000000000000064534H0000004K43000000000000000000000000000000000000000000000000
#05332:0000000000000000000000000000000000000000000000000000000000005L450000000000000000000000000000000000000000000000000000000000000000
#05333:00000000000000000000000000000000000000000000000000000000004M00000000000000000000000000000000000000000000000000000000000000000000
#05336:00000000000000000000000000000000000000000000000000000000000000000000006B666E0000000000000000000000000000000000000000000000000000

#05411:0000000000000003
#05412:0003000000030000
#05413:00000000000000060000000000000000
#05414:03000000000700000000000000000000
#05415:00000006000000000000070000000000
#05416:00000000000300000000000000000000
#05418:0000000Q
#05433:00000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000000000
#05434:0000000000000000000000000000000000000000000000000000000000001C2Q0000000000000000000000000000000000000000000000000000000000000000
#05435:00000000000000000000000000000000000000000000000000000000000000001V0U32000000352O000000000000000000000000000000000000000000000000
#05438:0000000000000000000000000000000000000000000000000000000000000000000000221X250000000000000000000000000000000000000000000000000000

#05511:00000000000700000000000000000300
#05512:00000006000000000000030000000000
#05513:00000000000000060000000000000000
#05514:03000000000300000000000000000000
#05515:0003000000070000
#05516:03000000000000030000000000000000
#05518:0000000Q
#05533:00000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000000000
#05534:0000000000000000000000000000000000000000000000000000000000001C2Q0000000000000000000000000000000000000000000000000000000000000000
#05535:00000000000000000000000000000000000000000000000000000000000000001V0U32000000352O000000000000000000000000000000000000000000000000
#05538:0000000000000000000000000000000000000000000000000000000000000000000000221X250000000000000000000000000000000000000000000000000000

#05611:0000000000090000
#05612:00000000000300000000000000000000
#05613:00000000000000080000000000000000
#05614:00000006000000000000030000000000
#05615:03000000000700000000000000000300
#05616:0003000000000P00
#05618:00000000000000030000000000000000
#05631:000000000000000000000000000000000000000000000000000000000000000064534H0000004K43000000000000000000000000000000000000000000000000
#05632:0000000000000000000000000000000000000000000000000000000000005L450000000000000000000000000000000000000000000000000000000000000000
#05633:00000000000000000000000000000000000000000000000000000000004M00000000000000000000000000000000000000000000000000000000000000000000
#05636:00000000000000000000000000000000000000000000000000000000000000000000006B666E0000000000000000000000000000000000000000000000000000

#05711:00000006000000000000000000000300
#05712:03000000000000030000000000000000
#05714:0003000000090000
#05715:00000000000300000000000000000000
#05716:00000000000700000000030000000000
#05718:0000000000000008000000000Q000000
#05733:00000000000000000000000000000000000000000000000000000000000000000000006B666E0000000000000000000000000000000000000000000000000000
#05734:000000000000000000000000000000000000000000000000000000000000000064534H0000004K43000000000000000000000000000000000000000000000000
#05735:0000000000000000000000000000000000000000000000000000000000005L450000000000000000000000000000000000000000000000000000000000000000
#05738:00000000000000000000000000000000000000000000000000000000004M00000000000000000000000000000000000000000000000000000000000000000000

#05801:00000000000D0000000000000000000000000000000000000000000000000000
#05811:00000000000300000000000000000000
#05812:0003000000070000
#05814:0300000000030000
#05815:00000006000000030000000000000000
#05816:0000000000000006000000000P000000
#05818:00000000000700000000000000000300
#05831:0000000000000000000000000000000000000000000000000000000000001C2Q0000000000000000000000000000000000000000000000000000000000000000
#05832:00000000000000000000000000000000000000000000000000000000000000001V0U32000000352O000000000000000000000000000000000000000000000000
#05833:0000000000000000000000000000000000000000000000000000000000000000000000221X250000000000000000000000000000000000000000000000000000
#05836:00000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000000000


