
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 180
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm504.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00216:03

#00315:03

#00414:03

#00511:03

#00616:03

#00715:03

#00818:03

#00912:03

#01016:05

#01115:03

#01212:03

#01318:03

#01416:03

#01515:03

#01612:0000000300000000
#01614:0000000000030000
#01618:03
#01651:0000000000000003

#01715:0003
#01716:0000000000000003
#01751:0003

#01811:0003
#01814:0000000000000003
#01818:00030000

#01911:0000000000000005
#01912:0003000000000000
#01914:0000000300000000
#01915:0000000000000003

#02012:0003

#02111:0003
#02114:00000003
#02118:03

#02212:03
#02215:0003

#02311:00030000
#02314:0003
#02315:00000003
#02316:03

#02412:03
#02418:0003

#02511:03
#02512:00000003
#02514:0003

#02611:0000000300000000
#02614:00000003
#02615:03

#02756:0303
#02758:0303

#02812:03
#02818:0003

#02911:03
#02915:0003

#03012:05
#03014:0003

#03115:0003
#03156:0303

#03211:03
#03214:0003

#03312:0003
#03318:03

#03411:00000003
#03415:0003
#03416:03

#03516:0003
#03558:0303

#03612:00030000
#03615:03
#03618:0003

#03711:03
#03714:00030000
#03716:0003

#03811:00000003
#03812:00030000
#03814:0003
#03815:03

#03912:0003
#03958:0303

#04011:05
#04015:0003

#04114:0003
#04156:0303

#04211:0003
#04212:0000000000000003
#04214:0000000000000003
#04215:03

#04316:0003

#04412:0003
#04455:0303

#04514:0003
#04551:0303

#04604:00000003
#04607:0000000000000003
#04616:0003
#04655:0303

#04706:0003000300000000
#04707:0000000000030003
#04718:0003
#04751:0303

#04806:0000000300000003
#04807:03000003
#04812:0003
#04815:03
#04818:0003

#04904:0003000000000000
#04906:0000000300000300
#04907:0000000003030000
#04911:03
#04914:0003
#04916:0003

#05006:0000000000000003
#05007:03
#05011:0003
#05058:03

#05104:0003000000000000
#05106:0000000300000000
#05107:03030000
#05112:00000003
#05115:0003
#05116:03
#05158:03

#05201:0C
#05211:000E0000
#05214:03
#05216:0000000E

#05352:00000303
#05358:03030000

#05411:00030000
#05412:00000003
#05414:000E
#05415:0E

#05511:000E
#05514:0000000E
#05515:0E
#05516:03

#05614:000E
#05616:0003
#05618:0E

#05711:00000003
#05712:00030000
#05715:0003
#05718:0E

#05856:03
#05858:03

#05956:03
#05958:03

#06001:0D
#06011:00000003
#06014:08
#06015:00000009
#06016:03

#06112:00030000
#06114:0003
#06116:00000003
#06118:03

#06211:00000003
#06215:06
#06218:00000007

#06312:00030000
#06314:00000003
#06315:05
#06316:0003

#06411:06
#06415:00000003
#06416:0007

#06511:00030000
#06512:0003
#06514:03
#06515:00000003

#06651:0003
#06658:0303

#06716:0003
#06751:03
#06755:0303

#06811:00030000
#06814:03
#06818:0003

#06914:0003
#06916:03

#07011:0003
#07012:03
#07015:00030000

#07112:00000003
#07114:03
#07116:03
#07118:0003

#07255:0003
#07256:0303

#07312:00000003
#07318:0003
#07351:0503
#07355:03

#07455:0303
#07456:0303

#07551:0303
#07558:0303

#07611:00000009
#07612:08
#07615:00000003
#07618:03

#07701:0000000000000000000B000000000000
#07712:0003
#07714:00030000
#07716:03
#07718:00000003

#07811:06
#07815:00000003
#07816:0007

#07911:03
#07912:00000003
#07914:00030000
#07918:0003

#08011:00000003
#08015:06
#08018:0007

#08112:0003
#08114:00000003
#08115:03
#08116:00030000

#08251:0003
#08258:0303

#08316:0003
#08351:03
#08355:0303

#08412:0303
#08414:00030000
#08458:0000000000000003

#08511:00030000
#08515:0003
#08516:00000003
#08558:00030000

#08612:00030000
#08614:0303
#08656:0000000000000003

#08711:0003
#08715:00000003
#08718:00030000
#08756:00030000

#08812:00030000
#08814:0003
#08816:03
#08818:00000003

#08911:03
#08912:0003
#08914:0003
#08915:03

#09015:0003
#09016:03

#09111:03
#09114:00000003
#09116:0003
#09118:00030000

#09211:0003
#09212:03
#09215:00030000
#09254:0000000000000003
#09256:0000000000000003

#09354:0000000000000003
#09356:0000000000000003


