
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 180
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm504.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01


#00212:0003
#00215:00030000
#00216:03
#00218:00000003

#00311:0003
#00312:00030000
#00315:03
#00318:00000003

#00411:0000000000000003
#00412:0003
#00414:00000003
#00415:0000000000030000
#00416:0000000300000000
#00454:03030000

#00512:00000003
#00516:0003
#00558:03030000

#00611:0003
#00614:03000003
#00615:00030000

#00714:00000003
#00716:0000000000000003
#00718:03
#00752:00030300

#00811:00030000
#00812:0003
#00815:00000003
#00858:03030000

#00911:0000000300000000
#00954:00000303
#00958:0300000300000000

#01011:0003
#01015:00000003
#01016:05
#01018:00030000

#01111:0003
#01112:00030000
#01114:03
#01115:00000003

#01211:00000003
#01212:00030000
#01214:0003
#01216:03

#01312:0003
#01314:00000003
#01358:0303

#01411:0000000300000000
#01412:00000003
#01414:0000000000000003
#01415:00030000
#01416:0300000000030000

#01511:0000000000030300
#01515:0000030300000000
#01518:03

#01611:0000000300000000
#01612:0003000000000000
#01614:0000000000000003
#01615:00030000
#01616:0300000000030000
#01618:03
#01652:0000000000000003

#01711:0000030000000003
#01712:0003
#01714:00070000
#01715:000000060006000000030000000000000000000000030000
#01716:0000000000030000
#01718:000006000000000000030000
#01752:0003000000000000

#01811:0000000000000303
#01812:00030000
#01814:0003000300000000
#01815:0000000003030000
#01816:0000000003030000
#01818:0000000000000303

#01911:0000000000030000
#01912:0003000000000000
#01913:00000003
#01914:0003000000000000
#01915:0000000000000003
#01916:0000000400000000
#01918:0000000400000000
#01956:0000000000000003

#02011:0000000000030000
#02012:00030000
#02014:0005000000000300
#02015:0000000000000003
#02056:0003000000000000
#02058:0000000300030000

#02111:00030003
#02112:03
#02113:0000000700000000
#02114:0006000000000003
#02115:0000060000030000
#02118:06
#02156:0000000300030000

#02211:00030008
#02212:0000000000080000
#02213:0000000300000000
#02214:0006000000000000
#02215:06060003
#02216:0300000000000009
#02218:0000000700000000

#02311:0300000000000003
#02312:0000000303000000
#02314:0300000000030300
#02315:00000000030000000000000000000003
#02316:00000000000000000000000300000000
#02318:00000000000000030000000000000000

#02411:0300000000030000
#02412:0000000300000003
#02414:0003000000000000
#02416:00030000
#02418:00000003
#02455:0000000300030000

#02511:0000000600000300
#02512:00060000
#02514:0000000000030000
#02515:0000000000000003
#02516:0300000000070000
#02518:0003
#02554:03030000

#02611:00000003
#02612:00030000
#02615:0003
#02616:03
#02618:0000000000030000
#02656:0000000300030000
#02658:03030000

#02711:00000000000000080000000000000000
#02712:0800000800000000
#02714:0600000600000000
#02715:00000000000000060000000000000000
#02716:000H
#02718:000G

#02811:0000000600060007
#02812:06
#02814:0003
#02815:03000003
#02816:00060606
#02818:00030000

#02911:00030003
#02912:03
#02914:0006000600060007
#02915:06060606
#02916:0003

#03011:0006000700000300
#03012:0003
#03014:00030000
#03015:0500000000060007
#03016:06060000
#03018:00000606

#03111:0006000600000600
#03112:0000000000060000
#03114:0003
#03115:00030003
#03116:0600060006000007
#03118:03

#03211:03000003
#03212:00030000
#03214:06
#03215:0000000600060007
#03216:0003
#03218:00060606

#03311:0006000600060007
#03314:00030003
#03315:0003
#03316:06060606
#03318:03

#03411:00030003
#03412:0003
#03414:00060606
#03415:0000000600060007
#03416:03
#03418:06

#03511:0000030000000003
#03512:0003000000000000
#03514:0000000000030000
#03515:00000000000003000000000000000003
#03518:00000003
#03554:03030000
#03556:00000303

#03611:0000000300000000
#03612:00000003
#03614:0003
#03616:0000000000030000
#03618:00030003
#03652:03030000

#03711:03000003
#03712:00030000
#03714:0000000000030000
#03716:0003
#03718:0000000300000300
#03755:03030000

#03812:0000000000030000
#03814:03
#03815:00030003
#03816:0000000300000300
#03818:0003
#03852:03030000

#03911:0303
#03912:00030000
#03914:08000003
#03915:0000000000030000
#03916:00000003
#03918:0009

#04011:0000000000030000
#04012:00000003
#04014:0000000000000003
#04015:0503
#04016:0000000300000000
#04018:00030003
#04051:03030000

#04111:0300000000030000
#04112:0000000300000000
#04114:0000000300000000
#04115:00000003
#04116:00030003
#04118:0003
#04155:03030000

#04212:0000000003000003
#04214:03
#04215:0000000300000003
#04216:00000003
#04218:0003000000030000
#04251:0300000300000000

#04311:00000300000000000000000000030003
#04312:0000000000030000
#04314:0000030000000303
#04315:0003
#04316:0000000300000000

#04414:0000000000000003
#04416:0003
#04455:0303

#04515:00030000
#04518:0003
#04551:0303

#04611:0000000000000003
#04614:03
#04615:0003
#04656:0303

#04711:00000003
#04712:00000000030000000000000000000003
#04714:0000000000030000
#04715:0000000000000003
#04716:0003
#04758:0303

#04812:0003
#04814:00000003
#04815:0003
#04816:00030000
#04851:0000000000000003
#04858:03030000

#04912:0000000000030000
#04914:00000003
#04915:0000000300000000
#04918:0003000000000000
#04951:0003000000000000
#04956:0000000000000003

#05012:0000000000000003
#05014:0003
#05015:00030008
#05018:03
#05056:00000003

#05111:00000000000000000000000000030003
#05112:0003
#05115:0000030000000303
#05116:0000000000030000
#05118:0903
#05151:03030000

#05201:0C
#05211:0000000E
#05214:000E0000
#05215:0300000E
#05218:000000000E030000
#05256:00030300

#05311:000E000E
#05312:0E
#05315:000E0003
#05316:000E
#05318:0E000000030E0000

#05411:000E000E
#05416:0E0000000E0E0000
#05454:03030000
#05458:00000303

#05511:000E0003
#05512:0000000000000000000000000000000E
#05514:000000000E00000E
#05515:0000000E
#05516:0E000000030E0000
#05555:03030000

#05611:000E0E00
#05612:00000000000E000E
#05614:0000000300000000
#05615:000E
#05616:0000000300000000
#05618:00000000000E0000
#05658:03030000

#05711:0E
#05713:00000003
#05714:00030000
#05715:0000000300000000
#05716:0003000000030000
#05718:0000000003000003

#05811:0300030000030003
#05812:00000003
#05814:0003000300000000
#05815:0300030000030003
#05816:0003000300000000
#05818:00000003

#05911:00000000000000000000000300030003
#05912:0300000303000000
#05914:0003030000000000
#05915:0000000000030303
#05916:00000003000000000000000000000000
#05918:03000000000000030000000000000000

#06001:0D
#06011:00000003
#06012:0003
#06014:08
#06016:0000030000030000
#06018:00000009

#06111:00060007
#06112:0006
#06114:0003
#06115:03000003
#06116:06
#06118:0000030000030000

#06212:06
#06214:0000030000030000
#06215:00000303
#06216:00000007
#06218:03

#06311:0500000000030000
#06312:00030003
#06314:0006
#06315:00060007
#06316:0003
#06318:06

#06411:00030003
#06412:0003
#06414:06000003
#06415:0000000000030000
#06416:03
#06418:0007

#06511:00030003
#06514:00030003
#06515:0303
#06516:0300000000030000

#06611:0000000000000003
#06612:03
#06614:0000000300000000
#06615:00000003
#06616:00030000
#06652:00000303
#06658:03030000

#06711:0000000000000003
#06712:00030000
#06714:00000000000000000000000000000003
#06715:00000003
#06718:0000000300000000
#06754:03030000
#06756:00000303

#06811:03000003
#06812:00030000
#06814:0003
#06815:0000030000000003
#06816:0000000000030000
#06818:00000003

#06911:0000000700000300
#06912:0006000000030000
#06914:00030000
#06915:0000000300000000
#06916:03
#06918:0000000000060000

#07011:00030003
#07014:07
#07015:00030003
#07016:0300000000030000
#07018:0003
#07056:0000000000000003

#07111:00030003
#07114:03
#07115:0003
#07116:0000000000030000
#07118:0003000000000300
#07156:0003000000000000

#07211:00030000
#07215:00000003
#07216:03
#07218:0000000000030000
#07252:00000303
#07254:03030000

#07311:00030003
#07314:0003
#07315:00000003
#07316:0500000000030000
#07358:03030000

#07411:00030003
#07412:0003
#07415:00000003
#07416:0300000000030000
#07418:0000000000000003
#07458:0303

#07511:00000000000000000003000300000000
#07512:00000000030000000000000000030003
#07514:0000000003030000
#07515:0000000000000303
#07516:03
#07555:03030000

#07611:00030003
#07612:0003
#07614:00000007
#07615:00060000
#07616:0000000000030000
#07618:0606

#07711:00000007
#07712:0606
#07714:0003
#07715:03000003
#07716:00060000
#07718:0000030000030000

#07811:00000003
#07812:00030000
#07814:0000000000030000
#07815:00060003
#07816:0303
#07818:0607

#07912:00060007
#07914:0000030000030000
#07915:0003
#07916:0606
#07918:03000003

#08011:0003
#08012:00030003
#08014:0000060000030000
#08015:0607
#08016:03
#08018:00000003

#08111:00000003
#08112:00030000
#08114:0003
#08115:03000003
#08116:0300000000030000
#08118:00030000

#08201:00000000000000000000000B00000000
#08211:0000000003030000
#08212:03
#08216:00030003
#08254:00000303
#08258:03030000

#08311:0000000000000003
#08314:0000000003030000
#08315:03000000000000000000000000000003
#08318:00030003
#08352:03030000
#08356:00000303

#08411:03000003
#08412:0000030000000008
#08414:0003
#08415:0000000000030000
#08416:0003
#08418:0000030000000006

#08511:00030000
#08512:0003
#08514:0007000000000003
#08515:0000000000030000
#08516:0009000000000300
#08518:0000000300000000

#08611:0000030000030000
#08612:0303
#08614:0000000000000006
#08615:00030003
#08616:0000000000000008
#08618:0303

#08711:00030003
#08712:0009000000000000
#08714:0000000000030000
#08715:0000000300000003
#08716:0003
#08718:0007000000000000

#08811:0003
#08812:06
#08814:0006
#08815:00030000
#08816:00070003
#08818:03000007
#08852:0000000000000003
#08854:0000000000000003

#08911:00000000000300030000000000000000
#08912:00000004
#08914:00000004
#08915:0000030300000000
#08918:0003
#08952:0003000000000000
#08954:0003000000000000

#09011:0300000000030000
#09012:0000000300000300
#09014:0006000700000003
#09015:06
#09016:00030000
#09018:00060003

#09111:0000000300000800
#09112:0000030000080000
#09114:0000000700000000
#09115:06060000
#09116:0300000000000009
#09118:0006000000000300

#09211:03
#09212:00030003
#09214:0000000300000000
#09215:00000003
#09218:0000000000030000
#09251:0000000300030000
#09254:0000000000000003
#09255:03030000
#09256:0000000000000003

#09354:0000000000000003
#09356:0000000000000003


