
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 140
#PLAYLEVEL 1
#RANK 4


#LNTYPE 1

#WAV01 bgm414.wav
#WAV03 bd.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A flick.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E cmd_fever_end.wav
#WAV0G fever_note.wav
#WAV0K slide_end_flick_a.wav
#WAV0L slide_end_flick_b.wav
#WAV0N skill.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00114:0000000000000005
#00115:00000000000000000000000000000005

#00206:0000000000000003
#00207:0300000000030000
#00211:00000003000000000000000000000000
#00212:0000000000030000
#00214:0000000000000003
#00215:0000000300000000
#00216:0000000000000003
#00218:06

#00306:00000003
#00311:00000003
#00314:00000708
#00315:0000000700070000
#00318:00070000

#00411:0000000000000003
#00412:0000000000030000
#00414:0000000300000000
#00415:0000000000030000
#00416:0A
#00418:00000003000000000000000000000000

#00511:0000000300000000
#00512:00000003000000000000000000000000
#00514:0N
#00515:00000003
#00516:0000000000000003
#00518:0000000300000000

#00611:0000000000060000
#00612:0000000500000000
#00614:0300000000070000
#00615:0000000000000008
#00616:0000000000000003
#00618:00030000

#00711:00000003000000000000000000000000
#00714:0300000000000003
#00718:0000000300000000
#00756:0000000000030003

#00811:00030000
#00812:03000003
#00814:0003
#00815:00030000
#00816:0003
#00818:00000003

#00911:03
#00912:0000000000030000
#00915:00000003000000000000000003000000
#00916:0000000000000003
#00918:0000000300000000

#01051:00000003000003000000000000000000
#01052:00000000000000000003000003000000
#01054:03000003000000000000000000000000
#01055:00000000000003000003000000000000
#01058:00000003

#01106:00000303000000000000000000000000
#01107:03000000030303000303000303000303
#01111:03000003
#01114:00000000000000000003000000000000
#01115:00000003000000000000000000000000
#01116:0000000300000000
#01155:0000000000000003
#01158:03

#01211:0000000300000000
#01212:0003000000000000
#01214:0000000000000003
#01215:0003
#01216:0000000000030000
#01218:00030000
#01255:0003000000000000

#01311:0003
#01312:03
#01318:00000003
#01352:0000000000000003
#01355:0003000003000000

#01411:0000000000030000
#01415:0003000000030000
#01416:00030000
#01418:0000000300000000
#01452:0003000000000000
#01456:0000000000000003

#01511:0000000000030000
#01514:0N000003
#01515:00030000
#01518:0003
#01552:0000000000000003
#01556:00030000

#01604:03
#01607:0000000000000003
#01611:00030003
#01615:0000000000030000
#01616:0003
#01618:0003000000000000
#01652:0003000000000000
#01658:0000000000000003

#01704:0000000300000000
#01706:0003000000000000
#01707:00030000
#01711:0000000000000005
#01712:0003000000000000
#01714:00000003
#01715:00030000
#01716:0000000300000000
#01758:0003000000000000

#01804:0300000000000003
#01806:0000000300000000
#01807:0000000000030000
#01811:00000003
#01812:0006000000000000
#01814:0000000300000000
#01816:0000000300000000
#01818:0003000000030000
#01855:0000000000000003

#01911:0000030000030000
#01912:0003000000000003
#01914:0000000003000003
#01915:00000003
#01916:0000000300000000
#01955:0000000300000000

#02011:00030000
#02012:0003
#02014:0000000000030000
#02015:0003000000000003
#02016:0000000000030000
#02018:0000000300000000

#02111:00030003
#02112:03
#02154:0000000000000003
#02158:0003000003000000

#02212:0000000300000000
#02214:0000000000030000
#02215:00030000
#02216:0003000000030000
#02218:0000000300000000
#02254:0003000000000000
#02258:0000000000000003

#02311:00000003
#02312:0303
#02314:0000000000000003
#02315:0000000000030000
#02316:00030000
#02358:00030000

#02411:00000003
#02412:00030000
#02415:0000000000030000
#02416:0003
#02418:0003000000000000
#02458:0000000000000003

#02511:0000000300000000
#02512:000N000000000300
#02514:0003
#02515:00030000
#02558:0003000000000003

#02612:0000000000030000
#02614:00000003
#02651:0003000300000000
#02655:0000000300030000
#02656:0000000000000003
#02658:0003000000000000

#02711:00030000
#02712:000000000A00000A
#02714:00000000000000000000000A00000000
#02715:0000000300000000
#02718:0003000000000000
#02756:0003000000000000

#02801:0C
#02807:03030303
#02811:000300000000000G
#02812:00000000000G0000
#02814:0000000300000000
#02815:000G0000
#02816:0000000300000000
#02818:0300000000030000
#02855:0000000000000003

#02907:03030303
#02911:00030303
#02912:0000000G00000000
#02914:000000000000000G
#02916:000G0000000G0000
#02955:00000003

#03007:03030303
#03011:0000000G00000000
#03012:03000000000G0000
#03015:000G0000
#03018:0003000000000300
#03056:0000000000000003

#03111:000000000000000G
#03114:000G000000030000
#03115:00030G0G
#03118:0000000300000000
#03156:00000003

#03212:000G0000
#03215:0000000G
#03216:0000000300000000
#03218:0000000000000003
#03251:0003
#03258:0300000300000000

#03311:00000003
#03314:000G0000000G0000
#03315:00000003
#03318:0000000G00000000
#03351:0000000300000000

#03411:0000000000030000
#03412:0000030300000003
#03414:0G03000000000000
#03415:0000000000030000
#03416:0303000000000000
#03418:0000030300000003

#03511:000A0003
#03512:0003
#03514:0000000300000000
#03515:000A000000030000
#03516:000000000000000A
#03518:000000000000000A

#03601:0D
#03611:0003000000030000
#03612:0000000300000005
#03614:0003
#03615:00030003
#03618:0000000000000007

#03711:0003
#03712:00000003
#03714:0008000008000005
#03715:00000000000000070000030000000000
#03716:0006000000000007
#03718:0000000700000000

#03811:0003
#03812:0008000000000000
#03815:0000000300000000
#03816:000N0003
#03818:0006000000030000
#03851:0000000000000003
#03855:0000000000000003

#03912:0000000000030000
#03914:0003
#03915:00000003
#03951:000A000000000000
#03955:000A000000000000
#03956:0000000000000003

#04011:0000000000030000
#04012:0000000300000000
#04014:0000000000000003
#04015:0003
#04016:0000000000000003
#04018:0003000000000300
#04056:0003000000000000

#04111:00030000
#04112:00000003
#04114:0000000300000000
#04115:0003000000000000
#04118:0000000000000005

#04211:0007000003000000
#04212:0000000800000300
#04214:0000000000000005
#04215:0006000000030000
#04216:0000000000000007
#04218:0000000300000000

#04311:00000003
#04312:0008000000030000
#04314:0000000300000000
#04315:0003
#04316:000000000000000A
#04318:000600000000000A

#04411:00000003
#04412:0003000000000005
#04414:0000030000030000
#04415:0000000300000000
#04416:0003
#04418:0000000000000007

#04511:00000000000000050000030000000000
#04512:0006
#04514:0008000000000005
#04515:00000003
#04516:0006000500000007
#04518:0003

#04611:0003
#04612:0008000000000300
#04614:0000000300000000
#04615:0000000000030000
#04616:00030000
#04618:0006000000000000
#04656:0000000000000003
#04658:0000000000000003

#04711:00000003
#04712:000000000N000007
#04714:0000000000000005
#04715:0000000000030000
#04756:000A000000000000
#04758:000A000000000000

#04811:0000000000030000
#04815:00000003
#04816:0008000000000000
#04818:0006000000000000
#04854:0000000300030000
#04856:0000000000000003

#04901:0000000E000000000000000000000000
#04911:00000003
#04912:00030000
#04914:0000000300000000
#04915:0000000000000005
#04916:0000000000000003
#04918:0003000000000300
#04956:0003000000000000

#05011:00030000
#05012:0000000000000003
#05014:0000000000060000
#05016:00000003

#05106:00000000000000000000000000000003
#05107:0000000000000003
#05111:0003000000000300
#05112:0000000300000000
#05114:0000000300000003
#05115:0300000000030000
#05118:00030000

#05207:03
#05211:0000000000000003
#05212:0000000300000000
#05214:0000000000030000
#05216:0A00000000030000
#05218:00000003000000000000000000000000

#05311:0000000300000003
#05312:00000003000000000000000000000000
#05315:03000003
#05318:0000000300000000

#05411:0000000000060000
#05412:0000000500000000
#05414:0300000000070000
#05415:0000000000000008
#05416:0000000000000003
#05418:00030000

#05512:00000003000000000000000000000300
#05514:03
#05518:0000000300000000
#05554:0000000000030003

#05611:00030000
#05612:00000003
#05614:0003
#05615:00030000
#05616:0003
#05618:0N000003

#05711:03000003
#05714:0000000000000003
#05715:00000003000000000000000000000000
#05718:0000000000030000
#05752:0000000300030000

#05811:0000000A00000000
#05815:0003030000000003
#05816:0A00000A
#05818:0000000003030000

#05911:0003000000000000
#05912:0003
#05914:000003030000000A
#05915:03
#05918:0000000000030000
#05956:0000000000000003

#06014:0007
#06015:0007000700070008
#06018:00070007
#06056:0000000000000003

#06111:00000303
#06112:00030000
#06114:0000000300000000
#06115:0000000000030000
#06116:000000000000000A
#06118:000300000000000A


