bandstory3_himari.png
size:2048,2048
filter:Linear,Linear
scale:0.5
armL
bounds:2,1704,279,151
armR
bounds:283,1663,166,268
rotate:90
ase_1
bounds:32,2031,15,19
rotate:90
ase_2
bounds:2,2038,8,11
rotate:90
ase_3
bounds:15,2036,10,15
rotate:90
backhairL
bounds:2,1897,116,136
rotate:90
backhairR
bounds:1863,1755,183,166
backhairfrontL
bounds:471,1831,133,151
rotate:90
backhairfrontbrunchL
bounds:278,1857,191,123
baldhair
bounds:574,1966,80,97
rotate:90
bass
bounds:969,335,829,928
rotate:90
bassstring
bounds:1270,1945,101,402
rotate:90
body
bounds:2,506,728,965
rotate:90
cord
bounds:624,1819,127,613
rotate:90
eye_bright
bounds:164,2014,32,32
eyebrow
bounds:1082,1948,186,98
fronthairR
bounds:1239,1802,141,307
rotate:90
fronthairRbrunch
bounds:767,1954,92,184
rotate:90
fronthaircenter1
bounds:953,1950,96,127
rotate:90
fronthaircenter2
bounds:1674,1945,101,125
rotate:90
fronthaircenter3
bounds:140,1870,136,117
fronthaircenter4
bounds:198,1989,57,133
rotate:90
fronthaircenterbrunch
bounds:673,1963,92,83
handL
bounds:264,1418,235,298
rotate:90
handR
bounds:2,1458,260,244
head
bounds:878,1236,352,347
hipclothL
bounds:564,1357,296,312
rotate:90
hipclothR
bounds:1232,1166,417,429
rotate:90
leg_L
bounds:1070,1585,740,188
leg_R
bounds:553,1655,515,162
osageL
bounds:1548,1802,141,151
rotate:90
osageR
bounds:1701,1775,160,155
shoulderL
bounds:1918,1923,123,128
rotate:90
shoulderLcover
bounds:333,1982,64,150
rotate:90
shoulderR
bounds:1801,1932,114,115
rotate:90
stringL
bounds:53,2015,31,109
rotate:90
stringR
bounds:485,1979,67,87
rotate:90
