s021_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:345,422,46,25
F_armL_parts01
bounds:480,463,43,59
F_armR
bounds:393,424,46,23
F_armR_parts01
bounds:501,598,47,62
F_body
bounds:2,4,193,200
rotate:90
F_body_re
bounds:204,4,193,200
rotate:90
F_eyeL01_normal
bounds:351,960,62,56
rotate:90
F_eyeL02_smile
bounds:351,960,62,56
rotate:90
F_eyeL03_surprise
bounds:351,896,62,56
rotate:90
F_eyeL04_sad
bounds:351,832,62,56
rotate:90
F_eyeL05_angry
bounds:351,832,62,56
rotate:90
F_eyeL06_close
bounds:405,768,62,56
rotate:90
F_eyeL07_half
bounds:442,704,62,56
rotate:90
F_eyeL08_dogleg
bounds:443,598,62,56
rotate:90
F_eyeR01_normal
bounds:395,508,66,62
rotate:90
F_eyeR02_smile
bounds:395,508,66,62
rotate:90
F_eyeR03_surprise
bounds:470,345,66,62
rotate:90
F_eyeR04_sad
bounds:484,277,66,62
rotate:90
F_eyeR05_angry
bounds:484,277,66,62
rotate:90
F_eyeR06_close
bounds:484,209,66,62
rotate:90
F_eyeR07_half
bounds:544,141,66,62
rotate:90
F_eyeR08_dogleg
bounds:544,73,66,62
rotate:90
F_eyebrow01_normal
bounds:345,449,102,48
rotate:90
F_eyebrow02_smile
bounds:301,920,102,48
rotate:90
F_eyebrow03_surprise
bounds:301,816,102,48
rotate:90
F_eyebrow04_sad
bounds:301,766,102,48
F_eyebrow05_angry
bounds:392,662,102,48
rotate:90
F_footL
bounds:441,413,44,72
rotate:90
F_footR
bounds:459,524,43,72
F_hairFC
bounds:406,19,181,136
rotate:90
F_hairR
bounds:207,304,103,261
rotate:90
F_hairback
bounds:2,409,264,314
F_head
bounds:2,199,203,208
F_headparts
bounds:2,725,297,297
F_legL
bounds:392,576,49,84
F_legR
bounds:395,459,47,83
rotate:90
F_mouth01_normal
bounds:442,662,40,45
rotate:90
F_mouth05_angry
bounds:442,662,40,45
rotate:90
F_mouth02_smile
bounds:489,662,40,45
rotate:90
F_mouth03_surprise
bounds:548,316,40,45
F_mouth04_sad
bounds:577,401,40,45
F_mouth06_talk01
bounds:601,451,40,45
F_mouth07_talk02
bounds:548,269,40,45
F_mouth08_nom
bounds:548,222,40,45
F_mouth08_talk03
bounds:590,354,40,45
F_mouth09_talk04
bounds:619,404,40,45
F_mouth09_talk05
bounds:590,307,40,45
F_mouth10_hue
bounds:590,260,40,45
F_shoulderL
bounds:544,2,69,54
rotate:90
F_shoulderR
bounds:600,2,69,54
rotate:90
handB01_normal
bounds:515,413,48,41
rotate:90
handB02_close
bounds:534,363,48,41
rotate:90
handB03_scissors
bounds:504,548,48,41
rotate:90
handF01_normal
bounds:525,498,48,41
rotate:90
handF02_close
bounds:547,548,48,41
rotate:90
handF03_scissors
bounds:558,448,48,41
rotate:90
handS
bounds:568,498,48,41
rotate:90
mask
bounds:268,553,170,122
rotate:90
pump_body
bounds:357,202,100,125
rotate:90
pump_pole
bounds:268,426,75,125
shadow
bounds:207,216,148,86
skeletonsizeimage
bounds:207,204,5,10
