
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 190
#PLAYLEVEL 1
#RANK 3


#LNTYPE 1

#WAV01 bgm354.wav
#WAV03 bd.wav
#WAV04 flick.wav
#WAV05 skill.wav
#WAV06 slide_a.wav
#WAV07 slide_end_a.wav
#WAV08 slide_b.wav
#WAV09 slide_end_b.wav
#WAV0B cmd_fever_end.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0G slide_end_flick_a.wav
#WAV0H slide_end_flick_b.wav
#WAV0P directional_fl_l.wav
#WAV0Q directional_fl_r.wav
#WAV0S slide_a_LS01.wav
#WAV0T slide_a_LS02.wav
#WAV0U slide_a_LS03.wav
#WAV0V slide_a_LS04.wav
#WAV0W slide_a_LS05.wav
#WAV0X slide_a_LS06.wav
#WAV0Y slide_a_LS07.wav
#WAV0Z slide_a_LS08.wav
#WAV10 slide_a_LS09.wav
#WAV11 slide_a_LS10.wav
#WAV12 slide_a_LS11.wav
#WAV13 slide_a_LS12.wav
#WAV14 slide_a_LS13.wav
#WAV15 slide_a_LS14.wav
#WAV16 slide_a_LS15.wav
#WAV17 slide_a_LS16.wav
#WAV18 slide_a_LS17.wav
#WAV19 slide_a_LS18.wav
#WAV1A slide_a_LS19.wav
#WAV1B slide_a_LS20.wav
#WAV1C slide_a_LS21.wav
#WAV1D slide_a_LS22.wav
#WAV1E slide_a_LS23.wav
#WAV1F slide_a_LS24.wav
#WAV1G slide_a_LS25.wav
#WAV1H slide_a_LS26.wav
#WAV1I slide_a_LS27.wav
#WAV1J slide_a_LS28.wav
#WAV1K slide_a_LS29.wav
#WAV1L slide_a_LS30.wav
#WAV1M slide_a_LS31.wav
#WAV1N slide_a_LS32.wav
#WAV1O slide_a_LS33.wav
#WAV1P slide_a_LS34.wav
#WAV1Q slide_a_LS35.wav
#WAV1R slide_a_LS36.wav
#WAV1S slide_a_LS37.wav
#WAV1T slide_a_LS38.wav
#WAV1U slide_a_LS39.wav
#WAV1V slide_a_LS40.wav
#WAV1W slide_a_LS41.wav
#WAV1X slide_a_LS42.wav
#WAV1Y slide_a_LS43.wav
#WAV1Z slide_a_LS44.wav
#WAV20 slide_a_LS45.wav
#WAV21 slide_a_LS46.wav
#WAV22 slide_a_LS47.wav
#WAV23 slide_a_LS48.wav
#WAV24 slide_a_LS49.wav
#WAV25 slide_a_LS50.wav
#WAV27 slide_a_RS01.wav
#WAV28 slide_a_RS02.wav
#WAV29 slide_a_RS03.wav
#WAV2A slide_a_RS04.wav
#WAV2B slide_a_RS05.wav
#WAV2C slide_a_RS06.wav
#WAV2D slide_a_RS07.wav
#WAV2E slide_a_RS08.wav
#WAV2F slide_a_RS09.wav
#WAV2G slide_a_RS10.wav
#WAV2H slide_a_RS11.wav
#WAV2I slide_a_RS12.wav
#WAV2J slide_a_RS13.wav
#WAV2K slide_a_RS14.wav
#WAV2L slide_a_RS15.wav
#WAV2M slide_a_RS16.wav
#WAV2N slide_a_RS17.wav
#WAV2O slide_a_RS18.wav
#WAV2P slide_a_RS19.wav
#WAV2Q slide_a_RS20.wav
#WAV2R slide_a_RS21.wav
#WAV2S slide_a_RS22.wav
#WAV2T slide_a_RS23.wav
#WAV2U slide_a_RS24.wav
#WAV2V slide_a_RS25.wav
#WAV2W slide_a_RS26.wav
#WAV2X slide_a_RS27.wav
#WAV2Y slide_a_RS28.wav
#WAV2Z slide_a_RS29.wav
#WAV30 slide_a_RS30.wav
#WAV31 slide_a_RS31.wav
#WAV32 slide_a_RS32.wav
#WAV33 slide_a_RS33.wav
#WAV34 slide_a_RS34.wav
#WAV35 slide_a_RS35.wav
#WAV36 slide_a_RS36.wav
#WAV37 slide_a_RS37.wav
#WAV38 slide_a_RS38.wav
#WAV39 slide_a_RS39.wav
#WAV3A slide_a_RS40.wav
#WAV3B slide_a_RS41.wav
#WAV3C slide_a_RS42.wav
#WAV3D slide_a_RS43.wav
#WAV3E slide_a_RS44.wav
#WAV3F slide_a_RS45.wav
#WAV3G slide_a_RS46.wav
#WAV3H slide_a_RS47.wav
#WAV3I slide_a_RS48.wav
#WAV3J slide_a_RS49.wav
#WAV3K slide_a_RS50.wav
#WAV3M slide_b_LS01.wav
#WAV3N slide_b_LS02.wav
#WAV3O slide_b_LS03.wav
#WAV3P slide_b_LS04.wav
#WAV3Q slide_b_LS05.wav
#WAV3R slide_b_LS06.wav
#WAV3S slide_b_LS07.wav
#WAV3T slide_b_LS08.wav
#WAV3U slide_b_LS09.wav
#WAV3V slide_b_LS10.wav
#WAV3W slide_b_LS11.wav
#WAV3X slide_b_LS12.wav
#WAV3Y slide_b_LS13.wav
#WAV3Z slide_b_LS14.wav
#WAV40 slide_b_LS15.wav
#WAV41 slide_b_LS16.wav
#WAV42 slide_b_LS17.wav
#WAV43 slide_b_LS18.wav
#WAV44 slide_b_LS19.wav
#WAV45 slide_b_LS20.wav
#WAV46 slide_b_LS21.wav
#WAV47 slide_b_LS22.wav
#WAV48 slide_b_LS23.wav
#WAV49 slide_b_LS24.wav
#WAV4A slide_b_LS25.wav
#WAV4B slide_b_LS26.wav
#WAV4C slide_b_LS27.wav
#WAV4D slide_b_LS28.wav
#WAV4E slide_b_LS29.wav
#WAV4F slide_b_LS30.wav
#WAV4G slide_b_LS31.wav
#WAV4H slide_b_LS32.wav
#WAV4I slide_b_LS33.wav
#WAV4J slide_b_LS34.wav
#WAV4K slide_b_LS35.wav
#WAV4L slide_b_LS36.wav
#WAV4M slide_b_LS37.wav
#WAV4N slide_b_LS38.wav
#WAV4O slide_b_LS39.wav
#WAV4P slide_b_LS40.wav
#WAV4Q slide_b_LS41.wav
#WAV4R slide_b_LS42.wav
#WAV4S slide_b_LS43.wav
#WAV4T slide_b_LS44.wav
#WAV4U slide_b_LS45.wav
#WAV4V slide_b_LS46.wav
#WAV4W slide_b_LS47.wav
#WAV4X slide_b_LS48.wav
#WAV4Y slide_b_LS49.wav
#WAV4Z slide_b_LS50.wav
#WAV51 slide_b_RS01.wav
#WAV52 slide_b_RS02.wav
#WAV53 slide_b_RS03.wav
#WAV54 slide_b_RS04.wav
#WAV55 slide_b_RS05.wav
#WAV56 slide_b_RS06.wav
#WAV57 slide_b_RS07.wav
#WAV58 slide_b_RS08.wav
#WAV59 slide_b_RS09.wav
#WAV5A slide_b_RS10.wav
#WAV5B slide_b_RS11.wav
#WAV5C slide_b_RS12.wav
#WAV5D slide_b_RS13.wav
#WAV5E slide_b_RS14.wav
#WAV5F slide_b_RS15.wav
#WAV5G slide_b_RS16.wav
#WAV5H slide_b_RS17.wav
#WAV5I slide_b_RS18.wav
#WAV5J slide_b_RS19.wav
#WAV5K slide_b_RS20.wav
#WAV5L slide_b_RS21.wav
#WAV5M slide_b_RS22.wav
#WAV5N slide_b_RS23.wav
#WAV5O slide_b_RS24.wav
#WAV5P slide_b_RS25.wav
#WAV5Q slide_b_RS26.wav
#WAV5R slide_b_RS27.wav
#WAV5S slide_b_RS28.wav
#WAV5T slide_b_RS29.wav
#WAV5U slide_b_RS30.wav
#WAV5V slide_b_RS31.wav
#WAV5W slide_b_RS32.wav
#WAV5X slide_b_RS33.wav
#WAV5Y slide_b_RS34.wav
#WAV5Z slide_b_RS35.wav
#WAV60 slide_b_RS36.wav
#WAV61 slide_b_RS37.wav
#WAV62 slide_b_RS38.wav
#WAV63 slide_b_RS39.wav
#WAV64 slide_b_RS40.wav
#WAV65 slide_b_RS41.wav
#WAV66 slide_b_RS42.wav
#WAV67 slide_b_RS43.wav
#WAV68 slide_b_RS44.wav
#WAV69 slide_b_RS45.wav
#WAV6A slide_b_RS46.wav
#WAV6B slide_b_RS47.wav
#WAV6C slide_b_RS48.wav
#WAV6D slide_b_RS49.wav
#WAV6E slide_b_RS50.wav


*---------------------- MAIN DATA FIELD


#00001:01
#00006:01

#00112:00000003
#00116:0003

#00211:00030000
#00214:00000003
#00215:03
#00218:0003

#00314:00000003
#00318:0003
#00356:0303

#00411:03
#00412:00000003
#00415:00030000
#00416:0003

#00516:00000003
#00558:0303

#00651:0003
#00655:0303

#00711:00000003
#00712:00030000
#00714:0003
#00718:03
#00751:03

#00812:0003
#00818:00000003
#00855:0303

#00914:00000003
#00915:03
#00956:0303

#01011:0003
#01012:05000003
#01015:08
#01016:00030000

#01112:00000003
#01114:0003
#01115:00030000
#01118:09
#01151:0303

#01211:06
#01214:00030000
#01215:0303
#01218:00000003

#01311:00030000
#01312:00000003
#01314:00000003
#01316:0703
#01355:0303

#01411:0003030000000000
#01412:0003
#01414:0000000000030000
#01415:0000000400000003
#01416:00000004
#01418:04

#01511:0004000000030000
#01512:0000000300000000
#01514:00030004
#01515:03
#01516:0000000000000003
#01518:0004

#01611:0000000300000300
#01612:0303
#01614:0000000000030000
#01615:00000003
#01616:00030000
#01618:0000000000000003
#01655:0303

#01712:0003
#01715:00030000
#01716:03
#01718:00000004

#01811:0000030000030000
#01812:0003000003000006
#01814:00030003
#01815:0300000000000003
#01816:03
#01858:0000000300030000

#01911:00030000
#01912:0003
#01914:0003000000030000
#01915:00000003
#01916:0007000000000300
#01955:00030300

#02011:0500000000000003
#02012:00030003
#02014:0003000003000000
#02015:0000030000030000
#02018:0300000000000006
#02056:0000000300030000

#02112:0003000000000300
#02114:0007000000000300
#02115:00030000
#02116:0000000000030000
#02118:0003
#02151:00030300

#02211:0000030000030000
#02212:0003000003000000
#02214:00030003
#02215:0300000000000003
#02216:0300000000000006
#02258:0000000300030000

#02311:00030000
#02312:0007000003000000
#02314:0003000000030000
#02315:00000003
#02316:00000003
#02355:00030300

#02411:0300000000000003
#02412:00030003
#02414:0003000003000006
#02415:0000030000030000
#02418:03
#02456:0000000300030000

#02512:0003000000030000
#02514:0003
#02515:00030003
#02516:00000003
#02518:0007000000000000
#02551:00030300

#02611:03
#02612:00030003
#02614:0000000600000000
#02615:00060000
#02616:0003
#02618:03000007

#02711:00060000
#02712:0000000600000000
#02714:0003
#02715:00000003
#02716:03000007
#02755:0300000300000000

#02811:03
#02812:00030003
#02814:00000007
#02815:00060000
#02816:0003
#02818:0300000600000000

#02915:08000003
#02918:0009
#02951:03030000
#02956:00000303

#03011:05000007
#03012:0000000600000000
#03014:08
#03015:00090009
#03016:00060000
#03018:0008

#03111:0003
#03112:00030000
#03114:0300000600000000
#03115:00000007
#03116:03000003
#03118:00060000

#03211:0000000600000000
#03212:03
#03214:00000003
#03215:0003
#03216:00060007
#03258:03030000

#03312:0000000000030300
#03314:00000003
#03351:0303
#03355:0303

#03411:0003
#03412:00000003
#03414:00030000
#03418:03
#03455:00000303
#03456:03030000

#03504:03030000
#03511:06000003
#03512:0003
#03514:03000003
#03515:0003
#03516:00070000
#03518:00030000

#03612:03
#03614:0003
#03616:00030000
#03618:00000003
#03652:00000303
#03658:03030000

#03711:0000000300000000
#03712:0000030000030000
#03714:08000003
#03716:0300000000000003
#03718:0009

#03811:0006
#03812:0300000000000003
#03814:0000000000030000
#03815:0600000300000000
#03816:00030007
#03818:00070003

#03911:0003000000000003
#03912:00030003
#03914:03000003
#03915:0000000300000000
#03916:0003
#03918:0000030000030000

#04011:0000000300000300
#04012:0000000000030000
#04016:0003000000000000
#04055:05000003

#04111:0000000000000303
#04114:04
#04115:00000000030000000000000000030000
#04116:0004
#04152:03030000
#04158:00000303

#04211:0000000300030000
#04212:0003
#04213:0000000000000003
#04214:00000003
#04215:0003000000000000
#04218:03030000
#04252:03030000
#04255:0000000300030000
#04256:00000003

#04311:0000000300000000
#04312:0003000003000000
#04314:0300000000000003
#04315:0000030000030000
#04316:00000003
#04318:0003
#04356:03

#04411:0000000000000003
#04412:03030000
#04413:0003000000000000
#04414:0003
#04415:0000000300030000
#04416:00000003
#04451:0000000300030000
#04454:00000003
#04458:03030000

#04511:0000000000030000
#04512:0000030000000003
#04514:00000000000000000300000000000003
#04515:0000000300000000
#04516:0303
#04518:0003000000000000
#04554:03
#04558:0000000000000303

#04611:0000000300030000
#04612:0003
#04614:00000003
#04615:0003000000000003
#04618:00030000
#04652:00000003
#04655:0000000300030000
#04656:03030000

#04711:0000000300000300
#04712:0003
#04714:03000000000000000000030000000003
#04715:00000000030000000000000000030000
#04716:0003000000000003
#04718:0003
#04752:03

#04801:0C
#04811:000000000000000E
#04814:000E
#04815:0000000E
#04816:00000000030E0000
#04818:000E0000
#04851:03030000

#04912:00030003
#04914:0E00000E
#04915:000E
#04916:000E0000030E0000
#04918:000E0000

#05011:0600000E00000006
#05012:00070006
#05015:00000E000000000E
#05016:0003
#05018:0E0000000E0E0000

#05111:000E
#05112:000000000000000000000000000E0000
#05114:000E0000
#05115:000000000000030E
#05116:00000700000E0000
#05118:000E00000E000000

#05211:04000000000E0000
#05212:000E000E
#05214:030E
#05215:0000000300000000
#05216:0000000E00000000
#05218:00000003

#05311:0E03
#05312:0000000300000300
#05314:00000003
#05315:0400000000030000
#05316:00030000
#05318:0000000300000000
#05351:0000000000000003

#05411:00000000000000000003000300000000
#05412:00000000000000030000000000030000
#05414:0000030003030000
#05415:0000000300000303
#05418:03
#05451:0000000300000000

#05511:00040000
#05512:0003
#05514:00000003
#05515:00040000
#05516:04
#05518:0004000000000000

#05601:0D
#05611:00000006
#05612:0000030000000006
#05614:00030000
#05615:0000000300000000
#05616:0403
#05618:0400000000030000
#05654:00000003

#05711:0600000000030000
#05712:0000000300000000
#05714:0000000003000008
#05715:00000008
#05716:00070000
#05718:00030000
#05752:00000003
#05754:03

#05811:00000006
#05812:0003
#05815:0800000300000000
#05816:0000030000000006
#05818:0000090000030000
#05852:03
#05854:00000003

#05911:0600000300060000
#05912:0006
#05914:00000003
#05915:0000030000030000
#05916:00070007
#05918:0003
#05954:03

#06011:0300000003000003
#06012:00000003
#06014:00030008
#06015:0300000300000000
#06016:00030000
#06018:0000000000030000

#06111:0003
#06112:03000003
#06114:00000003
#06115:00030000
#06116:0000030000000003
#06118:0009000000030000

#06211:0500000300000000
#06212:0000030000000003
#06214:0003
#06215:00000003
#06218:0000000000030000
#06255:03030000
#06256:00000303

#06311:03000000000003000000000000030000
#06312:00000000030000000000000300000000
#06314:0003000003000300
#06315:0000000000030003
#06316:00000000000000000400000000000003
#06318:00040000

#06411:00030000
#06412:0000000300000300
#06414:00030000
#06415:00000008
#06416:0003
#06418:0300000003030000

#06511:00030000
#06512:00000006
#06514:0009000000000300
#06515:00030000
#06516:0300000003030000
#06518:0003

#06611:07000004
#06612:00030000
#06614:00000008
#06615:00030000
#06616:0003
#06618:0300000003030000

#06711:0000030000030000
#06712:0003
#06714:00030003
#06715:0009000000030000
#06716:03000003
#06718:0003

#06811:0303
#06812:0000000000000003
#06814:0000000300000800
#06815:0303
#06816:00030003
#06818:00030000

#06911:0307
#06912:00060000
#06914:0003
#06915:0000000300000000
#06916:00000003
#06918:00090003

#07011:0400000300000300
#07012:0000030000000003
#07014:0000030000030000
#07015:0303
#07016:0003
#07018:0003000000000004

#07111:0003
#07112:00000003
#07114:0000030000000003
#07115:0003000000030000
#07116:00030000
#07118:0003

#07211:0003
#07212:00030000
#07214:00000003
#07216:05
#07255:0303

#07301:000000000000000000000000000B0000
#07311:0000000600000300
#07312:00030000
#07314:00030003
#07315:0303
#07316:0300000000070000
#07318:0003000000000000

#07411:0003
#07412:0300000000000003
#07414:0003
#07415:00030003
#07416:0000000300000000
#07418:03

#07511:00030000
#07512:0000000600000000
#07514:0003000000000300
#07515:0003
#07516:03000007
#07518:03

#07611:04000003
#07612:0000000003030000
#07614:0000000000000303
#07615:0403
#07618:0000030300000000

#07711:00000000000300000003000000000000
#07712:00000000000000030000000300000003
#07714:0000000300030003
#07715:00030003
#07716:03000300000000000000000000030000
#07718:0303

#07811:00000003
#07815:00000003
#07818:03

#07912:00030003
#07914:03
#07915:0000000300000000

#08011:0600060000070000
#08012:0000000600000000
#08016:0006000000000003
#08058:03

#08111:00060007
#08112:0006000000000000
#08116:0006

#08211:0006000000000003
#08212:0600060000070000
#08213:0000000600000000
#08258:0000000000000003

#08311:00000006
#08312:00060000
#08316:0006000006000000

#08413:00080000000000000000000000000000
#08414:0000000800000000000000000000000000000000
#08415:00000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08416:00070000000000000000000000000000
#08418:00000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000000000000


