u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:212,4,1,1
F_Kasumistar_R
bounds:212,4,1,1
F_glasses
bounds:212,4,1,1
F_hairFC_R
bounds:212,4,1,1
F_hairL_B
bounds:212,4,1,1
F_hairL_F
bounds:212,4,1,1
F_headparts
bounds:212,4,1,1
F_itemB
bounds:212,4,1,1
F_itemL
bounds:212,4,1,1
F_itemR
bounds:212,4,1,1
F_itemR2
bounds:212,4,1,1
F_neck
bounds:212,4,1,1
F_ponytail
bounds:212,4,1,1
F_ribbon
bounds:212,4,1,1
F_sidetailL
bounds:212,4,1,1
F_sidetailR
bounds:212,4,1,1
F_twintailL
bounds:212,4,1,1
F_twintailR
bounds:212,4,1,1
Item_drumstick
bounds:212,4,1,1
Item_drumstickR
bounds:212,4,1,1
Item_iphone_02
bounds:212,4,1,1
Item_shinai
bounds:212,4,1,1
Itemtest
bounds:212,4,1,1
F_armL
bounds:576,269,60,54
F_armR
bounds:535,210,63,54
F_body
bounds:114,243,193,200
F_bodyBack
bounds:379,883,16,35
F_body_s
bounds:212,7,193,200
F_eyeL01_normal
bounds:478,2,62,56
F_eyeL02_smile
bounds:542,2,62,56
F_eyeL03_surprise
bounds:533,453,62,56
F_eyeL04_sad
bounds:563,655,62,56
rotate:90
F_eyeL05_angry
bounds:564,729,62,56
rotate:90
F_eyeL06_close
bounds:621,665,62,56
rotate:90
F_eyeL07_half
bounds:575,389,62,56
rotate:90
F_eyeL08_dogleg
bounds:575,325,62,56
rotate:90
F_eyeR01_normal
bounds:533,861,66,62
rotate:90
F_eyeR02_smile
bounds:533,793,66,62
rotate:90
F_eyeR03_surprise
bounds:560,956,66,62
rotate:90
F_eyeR04_sad
bounds:447,384,66,62
rotate:90
F_eyeR05_angry
bounds:447,316,66,62
rotate:90
F_eyeR06_close
bounds:511,384,66,62
rotate:90
F_eyeR07_half
bounds:511,316,66,62
rotate:90
F_eyeR08_dogleg
bounds:554,545,66,62
rotate:90
F_eyebrow01_normal
bounds:325,452,102,48
F_eyebrow02_smile
bounds:335,777,102,48
rotate:90
F_eyebrow03_surprise
bounds:371,604,102,48
rotate:90
F_eyebrow04_sad
bounds:429,452,102,48
F_eyebrow05_angry
bounds:360,920,102,48
rotate:90
F_footL
bounds:462,714,44,72
F_footR
bounds:470,640,43,72
F_hairFC
bounds:309,264,181,136
rotate:90
F_hairL_M
bounds:2,208,110,235
F_hairR
bounds:2,445,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:2,3,203,208
rotate:90
F_legL
bounds:222,447,49,84
rotate:90
F_legR
bounds:421,625,47,83
F_mouth01_normal
bounds:563,613,40,45
rotate:90
F_mouth02_smile
bounds:610,613,40,45
rotate:90
F_mouth03_surprise
bounds:597,453,40,45
rotate:90
F_mouth04_sad
bounds:633,406,40,45
F_mouth05_angry
bounds:644,466,40,45
F_mouth06_talk01
bounds:683,518,40,45
F_mouth07_talk02
bounds:633,359,40,45
F_mouth08_nom
bounds:552,163,40,45
F_mouth08_talk03
bounds:552,116,40,45
F_mouth09_talk04
bounds:552,69,40,45
F_mouth09_talk05
bounds:594,163,40,45
F_shoulderL
bounds:508,719,69,54
rotate:90
F_shoulderR
bounds:498,538,69,54
rotate:90
F_shoulderhairL
bounds:268,738,65,141
F_shoulderhairR
bounds:268,881,90,141
Item_book_01
bounds:414,710,46,75
Item_book_02
bounds:312,502,95,40
rotate:90
Item_book_03
bounds:498,511,25,40
rotate:90
Item_book_03_open
bounds:500,613,60,25
Item_book_04
bounds:515,650,46,67
Item_book_04_open
bounds:354,503,94,40
rotate:90
Item_book_05
bounds:122,446,50,98
rotate:90
Item_book_06
bounds:312,599,57,107
Item_book_07_open
bounds:385,787,94,40
rotate:90
Item_book_08_open
bounds:427,788,94,40
rotate:90
Item_bread_01
bounds:397,884,34,58
rotate:90
Item_bread_02
bounds:268,708,28,62
rotate:90
Item_bread_hukuro
bounds:469,813,62,69
Item_card_01
bounds:478,609,20,29
Item_card_02
bounds:360,882,36,17
rotate:90
Item_cookie_01
bounds:237,209,30,32
Item_cookie_02
bounds:269,209,30,32
Item_cookie_03
bounds:301,209,30,32
Item_cookie_rap
bounds:343,708,67,69
rotate:90
Item_dessert_01
bounds:661,565,38,48
Item_dessert_03
bounds:308,447,15,49
Item_iphone_01
bounds:159,209,32,37
rotate:90
Item_iphone_01_screen
bounds:198,209,32,37
rotate:90
Item_jidori
bounds:407,37,55,171
Item_kagami
bounds:457,884,43,74
rotate:90
Item_magicpencil
bounds:421,610,13,55
rotate:90
Item_poteto
bounds:407,4,69,31
Item_poteto_hukuro
bounds:396,502,100,100
Item_poteto_one
bounds:332,710,26,9
rotate:90
Item_presentbox_01_box
bounds:410,929,93,73
rotate:90
Item_presentbox_01_cover
bounds:333,210,99,52
Item_presentbox_99_box
bounds:485,929,93,73
rotate:90
Item_presentbox_99_cover
bounds:434,210,99,52
Item_sharppencil
bounds:107,445,13,51
Item_tea_01
bounds:114,209,43,32
Item_tea_02
bounds:469,790,62,21
handB01_normal
bounds:447,266,48,41
rotate:90
handB02_close
bounds:490,266,48,41
rotate:90
handB03_scissors
bounds:533,266,48,41
rotate:90
handF01_normal
bounds:597,495,48,41
rotate:90
handF02_close
bounds:618,563,48,41
rotate:90
handF03_scissors
bounds:657,615,48,41
rotate:90
handS
bounds:640,513,48,41
rotate:90
shadow
bounds:464,60,148,86
rotate:90
skeletonsizeimage
bounds:309,252,5,10
tere_hoho
bounds:107,498,203,208
