u019_hurisode.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_armL
bounds:197,95,46,26
F_armL_parts01
bounds:377,962,43,60
F_armR
bounds:245,97,46,24
F_armR_parts01
bounds:332,886,47,62
F_body
bounds:2,296,193,200
F_body_re
bounds:2,94,193,200
F_eyeL01_normal
bounds:444,72,62,56
rotate:90
F_eyeL02_smile
bounds:444,8,62,56
rotate:90
F_eyeL03_surprise
bounds:502,72,62,56
rotate:90
F_eyeL04_sad
bounds:502,8,62,56
rotate:90
F_eyeL05_angry
bounds:416,471,62,56
rotate:90
F_eyeL06_close
bounds:416,407,62,56
rotate:90
F_eyeL07_half
bounds:416,343,62,56
rotate:90
F_eyeL08_dogleg
bounds:444,279,62,56
rotate:90
F_eyeL09
bounds:490,215,62,56
rotate:90
F_eyeR01_normal
bounds:268,956,66,62
rotate:90
F_eyeR02_smile
bounds:268,888,66,62
rotate:90
F_eyeR03_surprise
bounds:268,820,66,62
rotate:90
F_eyeR04_sad
bounds:268,752,66,62
rotate:90
F_eyeR05_angry
bounds:345,652,66,62
rotate:90
F_eyeR06_close
bounds:345,584,66,62
rotate:90
F_eyeR07_half
bounds:352,467,66,62
rotate:90
F_eyeR08_dogleg
bounds:352,399,66,62
rotate:90
F_eyeR09
bounds:352,331,66,62
rotate:90
F_eyebrow01_normal
bounds:294,7,102,48
rotate:90
F_eyebrow02_smile
bounds:344,19,102,48
rotate:90
F_eyebrow03_surprise
bounds:394,19,102,48
rotate:90
F_eyebrow04_sad
bounds:302,421,102,48
rotate:90
F_eyebrow05_angry
bounds:302,317,102,48
rotate:90
F_footL
bounds:507,141,44,72
F_footR
bounds:332,950,43,72
F_hairFC
bounds:207,525,181,136
rotate:90
F_hairL_F
bounds:197,123,110,235
rotate:90
F_hairR
bounds:197,235,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:2,498,203,208
F_headparts
bounds:268,720,30,84
rotate:90
F_legL
bounds:302,266,49,84
rotate:90
F_legR
bounds:345,535,47,83
rotate:90
F_mouth01_normal
bounds:422,977,40,45
F_mouth02_smile
bounds:418,865,40,45
F_mouth03_surprise
bounds:424,930,40,45
F_mouth04_sad
bounds:464,977,40,45
F_mouth05_angry
bounds:418,818,40,45
F_mouth06_talk01
bounds:409,689,40,45
F_mouth07_talk02
bounds:440,771,40,45
F_mouth08_nom
bounds:460,883,40,45
F_mouth08_talk03
bounds:466,930,40,45
F_mouth09_talk04
bounds:506,977,40,45
F_mouth09_talk05
bounds:460,836,40,45
F_ponytail
bounds:434,136,51,71
rotate:90
F_shoulderL
bounds:388,260,69,54
rotate:90
F_shoulderR
bounds:434,189,69,54
rotate:90
handB01_normal
bounds:332,836,48,41
rotate:90
handB02_close
bounds:332,786,48,41
rotate:90
handB03_scissors
bounds:354,736,48,41
rotate:90
handF01_normal
bounds:375,836,48,41
rotate:90
handF02_close
bounds:375,786,48,41
rotate:90
handF03_scissors
bounds:397,736,48,41
rotate:90
handS
bounds:381,912,48,41
rotate:90
item_flower
bounds:152,2,90,140
rotate:90
shadow
bounds:2,6,148,86
skeletonsizeimage
bounds:293,111,5,10
tere_hoho
bounds:2,3,1,1
